<!-- active_lists.tt2 -->
<h2 class="block">
    <strong>
        [% IF count %]
            [%|loc(count)%] The %1 most active lists [%END%]
        [% ELSE %]
            [%|loc%] Active lists [%END%]
        [% END %]

        [% IF for %]
            [%|loc(for)%] for %1 days [%END%]
        [% END %]
    </strong>
</h2>

<br />

<table class="responsive listOfItems" >
    <caption>[%|loc(count)%] The %1 most active lists [%END%][%|loc(for)%] for %1 days [%END%]</caption>
    <tr class="color_light">
        <th id="h_name"><strong>[%|loc%]List name[%END%]</strong></th>
        <th id="h_number"><strong>[%|loc%]Number of messages[%END%]</strong></th>
        <th id="h_average"><strong>[%|loc%]Average by day[%END%]</strong></th>
        <th id="h_date"><strong>[%|loc%]Creation date[%END%]</strong></th>
        <th id="h_subject"><strong>[%|loc%]Subject[%END%]</strong></th>
    </tr>

    [% SET dark = '0' %]
    [% FOREACH l = active_lists %]
        [% IF dark == '1' %]
            <tr>
            [% SET dark = '0' %]
        [% ELSE %]
            <tr class="color0">
            [% SET dark = '1' %]
        [% END %]
            <td headers="h_name">
                <a href="[% 'info' | url_rel([l.name]) %]" ><strong>[%|obfuscate(conf.spam_protection) %][% l.name %]@[% domain %][% END %]</strong></a>
            </td>
            <td headers="h_number" class="text_center"> [% l.msg_count %] </td>
            <td headers="h_average" class="text_center"> [% l.average %] </td>
            <td headers="h_date"> [% l.date %] </td>
            <td headers="h_subject"> [% l.subject %] </td>
         </tr>
    [% END %]
</table>
<!-- end active_lists.tt2 -->
