<!-- $Id$ -->

<form action="[% path_cgi %]" method="POST"
  class="add-request" name="multipleadd">
  <input type="hidden" name="list" value="[% list %]" />
  <div>
    <textarea name="dump" id="dump" cols="80" rows="25"
      data-tooltip aria-haspopup="true"
      title="[%|loc%]email1@dom1 Name1[%END%]<br/>[%|loc%]email2@dom2 Name2[%END%]<br/>[%|loc%]...[%END%]">
      [%~ ~%]
    </textarea>
  </div>
  <div>
    <input class="MainMenuLinks" type="submit" name="action_add"
      value="[%|loc%]Add subscribers[%END%]" />
    <input id="quiet" type="checkbox" name="quiet" />
    <label for="quiet">[%|loc%]quiet[%END%]</label>
  </div>
</form>
<!-- end add_request.tt2 -->
