<!-- $Id$ -->

    <td style="background: [% color_4 %]; text-align: center;" colspan="9">
	  <span style="color: [% color_13 %]"><strong>[%|loc%]List Administration Panel[%END%]</strong></span>
    </td>
    </tr>
    <tr>
        [% IF action == 'review' %]
    <td style="background: [% color_4 %]; text-align: center;">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Subscribers[%END%]</strong></span>
    </td>
    [% ELSE %]
    <td style="background: [% color_9 %]; text-align: center;">
       [% IF is_owner %]
       <a href="[% 'review' | url_rel([list]) %]">
       <span style="font-size: smaller;"><strong>[%|loc%]Subscribers[%END%]</strong></span></a>
       [% END %]
    </td>
    [% END %]

    [% IF action == 'edit_list_request' %]
    <td style="background: [% color_4 %]; text-align: center;">
      <a href="[% 'edit_list_request' | url_rel([list]) %]">
      <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Edit List Config[%END%]</strong></span></a>
    </td>
    [% ELSE %]
    <td style="background: [% color_9 %]; text-align: center;">
        <a href="[% 'edit_list_request' | url_rel([list]) %]">
          <span style="font-size: smaller;"><strong>[%|loc%]Edit List Config[%END%]</strong></span></a>
    </td>
    [% END %]

    [% IF action == 'modindex' %]
    <td style="background: [% color_4 %]; text-align: center;">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Moderate[%END%]</strong></span>
    </td>
    [% ELSE %]
       [% IF is_editor %]
       <td style="background: [% color_9 %]; text-align: center;">
         <a href="[% 'modindex' | url_rel([list]) %]">
         <span style="font-size: smaller;"><strong>[%|loc%]Moderate[%END%]</strong></span></a>
       </td>
       [% ELSE %]
         <td style="background: [% color_9 %]; text-align: center;">
           <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Moderate[%END%]</strong></span>
         </td>
       [% END %]
    [% END %]

    [% IF action == 'editfile' %]
    <td style="background: [% color_4 %]; text-align: center;">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Customizing[%END%]</strong></span>
    </td>
    [% ELSE %]
    <td style="background: [% color_9 %]; text-align: center;">
       [% IF is_owner %]
       <a href="[% 'editfile' | url_rel([list]) %]">
       <span style="font-size: smaller;"><strong>[%|loc%]Customizing[%END%]</strong></span></a>
       [% END %]
    </td>
    [% END %]

   [% IF is_archived %]
    [% IF action == 'arc_manage' %]
    <td style="background: [% color_4 %]; text-align: center;">
      <a href="[% 'arc_manage' | url_rel([list]) %]">
      <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Manage Archives[%END%]</strong></span></a>
    </td>
    [% ELSE %]
    <td style="background: [% color_9 %]; text-align: center;">
        [% IF is_owner %]
        <a href="[% 'arc_manage' | url_rel([list]) %]">
	<span style="font-size: smaller;"><strong>[%|loc%]Manage Archives[%END%]</strong></span></a>
        [% END %]
    </td>
    [% END %]
  [% END %]

    [% IF action == 'reviewbouncing' %]
    <td style="background: [% color_4 %]; text-align: center;">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Bounces[%END%]</strong></span>
    </td>
    [% ELSE %]
    <td style="background: [% color_9 %]; text-align: center;">
       [% IF is_owner %]
       <a href="[% 'reviewbouncing' | url_rel([list]) %]">
       <span style="font-size: smaller;"><strong>[%|loc%]Bounces[%END%]</strong></span></a>
       [% END %]
    </td>
    [% END %]

    <td style="background: [% color_9 %]; text-align: center;">
	[% IF shared == 'none' %]
          [% IF is_privileged_owner %]
          <a href="[% 'd_admin' | url_rel([list,'create']) %]">
             <span style="font-size: smaller;"><strong>[%|loc%]Create Shared[%END%]</strong></span></a>
          [% ELSE %]
             <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Create Shared[%END%]</strong></span>
          [% END %]
	[% ELSIF shared == 'deleted' %]
          <a href="[% 'd_admin' | url_rel([list,'restore']) %]">
             <span style="font-size: smaller;"><strong>[%|loc%]Restore shared[%END%]</strong></span></a>
	[% ELSIF shared == 'exist' %]
          <a href="[% 'd_admin' | url_rel([list,'delete']) %]" >
             <span style="font-size: smaller;"><strong>[%|loc%]Delete Shared[%END%]</strong></span></a>
        [% ELSE %]
          <span style="font-size: smaller; color: red;">
          [% shared %]
          </span>
	[% END %]        
    </td>

   <td style="background: [% color_9 %]; text-align: center;">
       [% IF list_conf.status == 'closed' %]         
        [% IF is_listmaster %]                   
        <a href="[% 'restore_list' | url_rel([list]) %]" >
          <span style="font-size: smaller;"><strong>[%|loc%]Restore List[%END%]</strong></span></a>
        [% ELSE %]                               
          <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Restore List[%END%]</strong></span>
        [% END %]                              
       [% ELSIF is_privileged_owner %]                 
        <a href="[% 'close_list' | url_rel([list]) %]" onclick="request_confirm_link('[% 'close_list' | url_rel([list]) %]', '[% | escape_quote %][%|loc(list)%]Are you sure you wish to close %1 list?[%END%][%END%]'); return false;"><span style="font-size: smaller;"><strong>[%|loc%]Remove List[%END%]</strong></span></a>
       [% ELSIF is_owner %]                      
       <a href="[% 'close_list' | url_rel([list]) %]" onclick="request_confirm_link('[% 'close_list' | url_rel([list]) %]', '[% | escape_quote %][%|loc(list)%]Are you sure you wish to close %1 list?[%END%][%END%]'); return false;"><span style="font-size: smaller;"><strong>[%|loc%]Remove List[%END%]</strong></span></a>
       [% END %]                               
    </td>       
  <td style="background: [% color_9 %]; text-align: center;">
    [% IF may_create_list %]
      <a href="[% 'rename_list_request' | url_rel([list]) %]"><span style="font-size: smaller;"><strong>[%|loc%]Rename List[%END%]</strong></span></a>
    [% ELSE %]
      <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Rename List[%END%]</strong></span>
    [%END%]
  </td>
    [% IF action == 'edit_list_request' %]
    </tr>
    <tr>
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'description']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]List Definition[%END%]</strong></span></a>
    </td>
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'sending']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Sending/Receiving[%END%]</strong></span></a>
    </td> 
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'command']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Privileges[%END%]</strong></span></a>
    </td>
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'archives']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Archives[%END%]</strong></span></a>
    </td> 
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'bounces']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Bounce Settings[%END%]</strong></span></a>
    </td>
    
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'other']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Miscellaneous[%END%]</strong></span></a>
    </td>
    <td style="background: [% color_4 %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'data_source']) %]">
       <span style="font-size: smaller; color: [% color_13 %];"><strong>[%|loc%]Data Source[%END%]</strong></span></a>
    </td>                             
    [% END %] 
    [% IF action == 'edit_attributes' %]
    </tr>
    <tr>
    <td style="background: [% selected_color %]; text-align: center;">
       <a href="[% 'edit_list_request' | url_rel([list,'description']) %]">
       <span style="font-size: smaller; color: [% bg_color %];"><strong>[%|loc%]Attribute optionnal/required[%END%]</strong></span></a>
    </td>
    [% END %] 
<!-- end admin_menu.tt2 -->

