<!-- admin.tt2 -->
<h2>[%|loc%]Casual administration[%END%]</h2>
<ul>
[% IF is_listmaster || is_owner %]
          <li><strong><a href="[% 'edit_list_request' | url_rel([list]) %]">[%|loc%]Edit List Config:[%END%]</a></strong>  [%|loc%]It must be used with care. It allows you to modify some of the list parameters. The list of parameters you can modify depends on your privilege.[%END%]</li>
[% END %]
[% IF is_listmaster || is_owner || may_del %]
          <li><strong><a href="[% 'review' | url_rel([list]) %]">[%|loc%]Manage Subscribers:[%END%]</a></strong> [%|loc%]Allows you to add or delete list members, moderate subscriptions, and so on.[%END%]</li>
  [% IF conf.use_blacklist != 'none' %]
          <li><strong><a href="[% 'blacklist' | url_rel([list]) %]" >[%|loc%]Blacklist:[%END%]</a></strong> [%|loc%]Handles the set of black-listed mail addresses for this list.[%END%]</li>
  [% END %]
[% END %]
[% IF is_listmaster || is_owner %]
[% IF is_archived %]
          <li><strong><a href="[% 'arc_manage' | url_rel([list]) %]">[%|loc%]Manage archives:[%END%]</a></strong> [%|loc%]Allows you to download and delete list archives.[%END%]</li>
[% END %]
[% IF is_listmaster || is_owner  || ( is_editor && may_review ) %]
          <li><strong><a href="[% 'reviewbouncing' | url_rel([list]) %]">[%|loc%]Bounces:[%END%]</a></strong> [%|loc%]Manage non-delivery reports (also called bounces).[%END%]</li>
[% END %]
[% IF is_priv || is_listmaster %]
          <li><strong><a href="[% 'viewlogs' | url_rel([list]) %]">[%|loc%]Logs:[%END%]</a></strong> [%|loc%]A tool for exploring the list logs.[%END%]</li>
[% END %]
[% END %]
</ul>

[% IF is_listmaster || is_owner || is_privileged_owner %]
<h2>[%|loc%]Drastic operations[%END%]</h2>

[% IF is_privileged_owner %]        
  [% IF list_conf.status == 'closed' ~%]
    <form name="manage_list_status" action="[% path_cgi %]" method="post">
    <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
    <div>
    <input class="MainMenuLinks" type="submit" name="action_open_list"
      value="[%|loc%]Restore List[%END%]" />
    [%|loc%]This list is currently closed. Clicking this button will make it active again.[%END%]
    <input type="hidden" name="previous_action" value="[% action %]"/>
    <input type="hidden" name="list" value="[% list %]"/>
    </div>
    </form>
  [%~ ELSIF is_included ~%]
    <p>[%|loc%]Closing or renaming this list is impossible, because it is included by other mailing list(s).[%END%]
    <br /><a class="button" href="[% 'including_lists' | url_rel([list]) %]">
      [%|loc(list)%]View lists including %1[%END%]
    </a></p>
  [%~ ELSE ~%]
    <form name="manage_list_status" action="[% path_cgi %]" method="post">
    <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
    <div>
    <input class="MainMenuLinks" type="submit" name="action_close_list"
      value="[%|loc%]Remove List[%END%]" />
    [%|loc%]Completely removes the current list. Listmaster privileges are required to restore a list once it has been removed.[%END%]
    <input type="hidden" name="list" value="[% list %]"/>
    </div>
    </form>
  [%~ END %]
  [% IF may_create_list && ! is_included ~%]
    <form name="manage_list_name" action="[% path_cgi %]" method="post">
    <fieldset>
    <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
    <input class="MainMenuLinks" type="submit" name="action_rename_list_request" value="[%|loc%]Rename List[%END%]"/> [%|loc%]Allows you to change this list's name. Everything related to the list will be renamed, including the mail aliases and the web archives.[%END%]
    <input type="hidden" name="list" value="[% list %]"/>
    </fieldset>
    </form>
  [%~ END ~%]
[% END %]

[% IF is_listmaster || is_owner %]
<form name="manage_shared_status" action="[% path_cgi %]" method="post">
<input type="hidden" name="csrftoken" value="[% csrftoken %]" />
<div>
[% IF shared == 'none' %]
  <input class="MainMenuLinks" type="submit" name="action_d_admin" value="[%|loc%]Create Shared[%END%]"/> [%|loc%]Initializes the shared document web space.[%END%]
  <input type="hidden" name="list" value="[% list %]"/>
  <input type="hidden" name="d_admin" value="create"/>
[% ELSIF shared == 'exist' %]
  <input class="MainMenuLinks" type="submit" name="action_d_admin"
    value="[%|loc%]Delete Shared[%END%]" />
  [%|loc%]Closes the shared document web space. It can be restored using "Restore shared" button.[%END%]</li>
  <input type="hidden" name="list" value="[% list %]"/>
  <input type="hidden" name="d_admin" value="delete"/>
[% ELSIF shared == 'deleted' %]
  <input class="MainMenuLinks" type="submit" name="action_d_admin" value="[%|loc%]Restore Shared[%END%]"/> [%|loc%]Restores the previously closed shared document web space.[%END%]</li>
  <input type="hidden" name="list" value="[% list %]"/>
  <input type="hidden" name="d_admin" value="restore"/>
[% END %]
</div>
</form>
[% END %]
[% END %]
<!-- end admin.tt2 -->
