<!-- $Id$ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->
<div class="block">
<h2>[%|loc%]List archive[%END%] <a  href="[% path_cgi %]/nomenu/help/arc" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>
<br />

[% IF html_content ~%]
  [% TRY ~%]
    [% html_content | eval %]
  [%~ CATCH ~%]
    <!-- [% error | html %] -->
[%~ END ~%]
[% END %]

</div>
<!-- end of part generated by mhonarc -->
<!-- end arc.tt2 -->
