<!-- arc.tt2 -->
<div class="block">
    <h2>[%|loc%]List archive[%END%]
        <a class="openInNewWindow" href="[% 'nomenu/help' | url_rel(['arc.html']) %]" target="wws_help">
            <i class="fa fa-info-circle" title="[%|loc%]Help[%END%]" aria-hidden="true"></i>
        </a>
    </h2>
    <!-- part generated by mhonarc -->
    [% IF html_content ~%]
        [% TRY ~%]
            [% html_content | eval | obfuscate(listconf.web_archive_spam_protection) %]
        [%~ CATCH ~%]
            <!-- [% error | html %] -->
        [%~ END ~%]
    [% END %]
    <!-- end of part generated by mhonarc -->
</div>
<!-- end arc.tt2 -->
