<!-- aside_menu.tt2 -->
[% IF top_menu ~%]
    <aside class="medium-3 columns">
        [% IF list ~%]
            <div class="title-bar" data-responsive-toggle="sympa-sub-bar" data-hide-for="medium">
                <span class="menu-text" aria-hidden="true">
                    <i class="fa fa-envelope-square fa-lg"></i>
                </span>
                <div class="title-bar-right">
                    <div class="title-bar-title" id="sympa-sub-bar-title">
                        <span>[%|loc%]List Options Menu[%END%]</span>
                    </div>
                    <a class="menu-icon" href="#" data-toggle="sympa-sub-bar"></a>
                </div>
            </div>
            <nav class="top-bar" id="sympa-sub-bar"
             role="navigation" aria-labelledby="sympa-sub-bar-title">
                <menu class="top-bar-left list">
                    <ul class="vertical menu" data-responsive-menu="drilldown medium-accordion">
                        [% PROCESS list_menu.tt2 %]
                    </ul>
                </menu>
            </nav>
        [%~ END %]
    </aside>
[%~ ELSE ~%]
    <aside class="medium-3 columns">
        <div id="logo" class="show-for-medium">
            [% IF conf.logo_html_definition ~%]
                [% conf.logo_html_definition %]
            [%~ ELSE ~%]
                <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]">
                    <img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" />
                </a>
            [%~ END %]
        </div>
        <div class="title-bar" data-responsive-toggle="sympa-sub-bar" data-hide-for="medium">
            <span class="menu-text" aria-hidden="true">
                [% IF conf.logo_html_definition ~%]
                    [% conf.logo_html_definition %]
                [%~ ELSE ~%]
                    <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]">
                        <img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" />
                    </a>
                [%~ END %]
            </span>
            <div class="title-bar-right">
                <div class="title-bar-title" id="sympa-sub-bar-title">
                    <span>[%|loc%]General Menu[%END%]</span>
                </div>
                <a class="menu-icon" href="#" data-toggle="sympa-sub-bar"></a>
            </div>
        </div>

        <nav class="top-bar" id="sympa-sub-bar"
             role="navigation" aria-labelledby="sympa-sub-bar-title">
            [% IF user.email ~%]
                <menu class="top-bar-left user">
                    <ul class="nested vertical menu">
                        <li>
                            <label>
                                <i class="fa fa-user"></i>
                                [% IF user.gecos ~%]
                                    [% user.gecos %]
                                [%~ ELSE ~%]
                                    [%|loc%]User Information[%END%]
                                [%~ END %]
                            </label>
                        </li>
                        [% PROCESS 'user_menu.tt2' %]
                    </ul>
                </menu>
            [%~ ELSE ~%]
                <menu class="top-bar-left connect">
                    <ul class="nested vertical menu">
                        [% PROCESS login_menu.tt2 %]
                    </ul>
                </menu>
            [%~ END %]

            [% IF list ~%]
                <menu class="top-bar-left list">
                    <ul class="nested vertical menu">
                        [% PROCESS list_menu.tt2 %]
                    </ul>
                </menu>
            [%~ END %]

            <menu class="top-bar-left sympa">
                <ul class="nested vertical menu">
                    [% PROCESS 'sympa_menu.tt2' %]
                </ul>
            </menu>
        </nav>
    </aside>
[%~ END %]
<!-- end aside_menu.tt2 -->
