<!-- aside_menu.tt2 -->
[% IF not top_menu %]
  <aside class="medium-3 columns show-for-medium">
  [% IF  conf.logo_html_definition %]
    <div id="logo" >[% conf.logo_html_definition %]</div>
  [% ELSE %]
    <div id="logo" ><a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a></div>
  [% END %]

  [% IF user.email %]
    <menu class="user">
    <ul> 
      [% PROCESS login_menu.tt2 %]
    </ul>
    </menu>
  [% ELSE %]
    <menu class="connect">
    <ul> 
      [% PROCESS loginbanner.tt2 %]
    </ul>
    </menu>
  [% END %]

  [% IF list %]
    <menu class="list">
    <ul> 
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]

  <menu class="sympa">
    <ul>
      [% PROCESS 'sympa_menu.tt2' %]
    </ul>
  </menu>
  </aside>
[% ELSE %]
  <aside class="medium-3 columns show-for-medium">
  [% IF list %]
    <menu class="list">
    <ul>
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]
  </aside>
[% END %]

<!-- for responsive view -->
[%~ IF top_menu %]
  [% IF list %]
            <div class="title-bar"
             data-responsive-toggle="sympa-sub-bar" data-hide-for="medium">
              <div class="title-bar-right">
                <div class="title-bar-title">
                  <span>[%|loc%]List Options Menu[%END%]</span>
                </div>
                <a class="menu-icon" href="#" data-toggle="sympa-sub-bar"></a>
              </div>
            </div>

    <nav class="top-bar hide-for-medium" id="sympa-sub-bar" role="navigation">
        <menu class="top-bar-right">
            <ul class="vertical menu drilldown" data-drilldown>
              [% PROCESS list_menu.tt2 %]
            </ul>
        </menu>
    </nav>
  [% END %]
[% ELSE %]
            <div class="title-bar"
             data-responsive-toggle="sympa-sub-bar" data-hide-for="medium">
              <div class="title-bar-right">
                <div class="title-bar-title">
                  <span>[%|loc%]General Menu[%END%]</span>
                </div>
                <a class="menu-icon" href="#" data-toggle="sympa-sub-bar"></a>
              </div>
            </div>

  <nav class="top-bar hide-for-medium" id="sympa-sub-bar" role="navigation">
        <menu class="top-bar-right">
            <ul class="vertical menu drilldown" data-drilldown>
        [% IF user.email %]
            [% PROCESS login_menu.tt2 %]
        [% ELSE %]
            <li>   [% PROCESS loginbanner.tt2 %]</li>
        [% END %]
        [% IF list %]
            [% PROCESS list_menu.tt2 %]
        [% END %]
            [% PROCESS 'sympa_menu.tt2' %]
            </ul>
        </menu>
  </nav>
[% END %]
<!-- end aside_menu.tt2 -->
