<!-- $Id: aside_menu.tt2 11846 2015-01-15 04:15:17Z sikeda $ -->
[% IF not top_menu %]
  <aside class="medium-3 columns show-for-medium-up">
  [% IF  conf.logo_html_definition %]
    <div id="logo" >[% conf.logo_html_definition %]</div>
  [% ELSE %]
    <div id="logo" ><a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a></div>
  [% END %]

  [% IF user.email %]
    <menu class="user">
    <ul> 
      [% PROCESS login_menu.tt2 %]
    </ul>
    </menu>
  [% ELSE %]
    <menu class="connect">
    <ul> 
      [% PROCESS loginbanner.tt2 %]
    </ul>
    </menu>
  [% END %]

  [% IF list %]
    <menu class="list">
    <ul> 
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]

  <menu class="sympa">
    <ul>
      [% PROCESS 'sympa_menu.tt2' %]
    </ul>
  </menu>
  </aside>
[% ELSE %]
  <aside class="medium-3 columns show-for-medium-up">
  [% IF list %]
    <menu class="list">
    <ul>
      [% PROCESS list_menu.tt2 %]
    </ul>
    </menu>
  [% END %]
  </aside>
[% END %]

<!-- for responsive view -->
[%# Remove the class "menu-icon" to get rid of menu icon.
    Take out inner text of span element to just have icon alone. ~%]
[%~ IF top_menu %]
  [% IF list %]
    <nav class="top-bar row hide-for-medium-up" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>[%|loc%]List Options Menu[%END%]</span></a></li>
            </ul>
        <menu class="top-bar-section  hide-for-medium-up">
          <ul class="right">
            [% PROCESS list_menu.tt2 %]
            </ul>
        </menu>
    </nav>
  [% END %]
[% ELSE %]
  <nav class="top-bar row hide-for-medium-up" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                [% IF  conf.logo_html_definition %]
                  [% conf.logo_html_definition %]
                [% ELSE %]
                  <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a>
                [% END %]
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>[%|loc%]General Menu[%END%]</span></a></li>
            </ul>
        <menu class="top-bar-section  hide-for-medium-up">
          <ul class="right">
        [% IF user.email %]
            [% PROCESS login_menu.tt2 %]
        [% ELSE %]
            <li>   [% PROCESS loginbanner.tt2 %]</li>
        [% END %]
        [% IF list %]
            [% PROCESS list_menu.tt2 %]
        [% END %]
            [% PROCESS 'sympa_menu.tt2' %]
            </ul>
        </menu>
  </nav>
[% END %]
<!-- end aside_menu.tt2 -->

