<!-- blacklist.tt2 -->
<div class="block">

<h2>[%|loc%]Blacklist management[%END%]</h2><br />

<div id="blacklist">
[% IF rows == '0' %]
  <p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc%]The current blacklist is empty[%END%]</p>
[% ELSE %]
  <p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc(rows)%]The current blacklist contains %1 line(s)[%END%]</p>
[% END %]

[%|loc(conf.use_blacklist)%]Operation requested by users which email is listed in the blacklist file are rejected. The blacklist is in use for the following operation: %1.[%END%]
<br /><br />
[%|loc%]Syntax:[%END%]
<ul>
  <li>[%|loc%]only one email or expression per line[%END%]</li>
  <li>[%|loc%]number sign (#) introduces a comment[%END%]</li>
  <li>[%|loc%]asterisk (*) matches any string. Example: "*@spammer-domain.com" match any sender from that exact domain[%END%]</li>
  <li>[%|loc%]only one asterisk is allowed in a line[%END%]</li>
</ul>

[% IF rows < '10' %] [% rows = '10' %] [% END %]
[% IF rows > '20' %] [% rows = '20' %] [% END %]
[% rows = rows+2 %]
<form class="noborder" action="[% 'blacklist' | url_rel %]" method="post">
<fieldset>
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
  <textarea name="blacklist" cols="80" rows="[% rows %]">
    [%~ blacklist ~%]
  </textarea><br />
  <input type="hidden" name="action" value="blacklist" />
  [% IF list %]
    <input type="hidden" name="list" value="[% list %]" />
  [% END %]
  <br /><input type="submit" class="MainMenuLinks" name="action_blacklist" value="[%|loc%]save[%END%]" />
  [% IF saved %]
    [%|loc%]Template saved[%END%] ([% time %]) <br /><br />
  [% END %]

</fieldset>
</form>
</div>

</div>
<!-- end blacklist.tt2 -->
