<!-- blocklist.tt2 -->
<div class="block">
    <h2>[%|loc%]Blocklist management[%END%]</h2><br />

    <div id="blocklist">
        [% IF rows == '0' %]
            <p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc%]The current blocklist is empty[%END%]</p>
        [% ELSE %]
            <p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc(rows)%]The current blocklist contains %1 line(s)[%END%]</p>
        [% END %]

        [%|loc(conf.use_blocklist)%]Operation requested by users which email is listed in the blocklist file are rejected. The blocklist is in use for the following operation: %1.[%END%]
        <br />
        <br />
        [%|loc%]Syntax:[%END%]
        <ul>
            <li>[%|loc%]only one email or expression per line[%END%]</li>
            <li>[%|loc%]number sign (#) introduces a comment[%END%]</li>
            <li>[%|loc%]asterisk (*) matches any string. Example: "*@spammer-domain.com" match any sender from that exact domain[%END%]</li>
            <li>[%|loc%]only one asterisk is allowed in a line[%END%]</li>
        </ul>

        [% IF rows < '10' %] [% rows = '10' %] [% END %]
        [% IF rows > '20' %] [% rows = '20' %] [% END %]
        [% rows = rows+2 %]
        <form class="noborder" action="[% 'blocklist' | url_rel %]" method="post">
            <fieldset>
                <textarea name="blocklist" cols="80" rows="[% rows %]">
                    [%~ blocklist ~%]
                </textarea>
                <br />
                <input type="hidden" name="action" value="blocklist" />
                [% IF list %]
                    <input type="hidden" name="list" value="[% list %]" />
                [% END %]
                <br />
                <input type="submit" class="MainMenuLinks" name="action_blocklist" value="[%|loc%]save[%END%]" />
                [% IF saved %]
                    [%|loc%]Template saved[%END%] ([% time %]) <br /><br />
                [% END %]
            </fieldset>
        </form>
    </div>
</div>
<!-- end blocklist.tt2 -->
