<!-- choosepasswd.tt2 -->

[%|loc%]You need to choose a password for your WWSympa environment.
You will need this password to perform privileged operations.[%END%]
<br />
<form action="[% path_cgi %]" method="post">
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
<fieldset>
<input type="hidden" name="previous_action" value="[% previous_action %]" />
<input type="hidden" name="previous_list" value="[% previous_list %]" />

 <br /><br /><label for="newpasswd1">[%|loc%]New password:[%END%]</label><input id="newpasswd1" type="password" name="newpasswd1" size="15" /><br />
 <br /><label for="newpasswd2">[%|loc%]New password again:[%END%]</label><input id="newpasswd2" type="password" name="newpasswd2" size="15" /><br />
 <br /><input class="MainMenuLinks" type="submit" name="action_setpasswd" value="[%|loc%]Submit[%END%]" />
</fieldset>
</form>

<!-- end choosepasswd.tt2 -->
