<!-- $Id$ -->
[% IF confirm_action == 'add' ~%]
  [%# Confirmation is required only by show_exclude action. ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Restore selected email addresses[%END%]"
  </h2>
  <p><strong>
    [%|loc%]Do you really want to restore subscription for ALL selected addresses?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'add_frommod' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Add subscribers[%END%] 
  </h2>
  <p><strong>
    [%|loc(email.0)%]Dou you really want to add %1?[%END%] 
  </strong></p>
[%~ ELSIF confirm_action == 'arc_delete' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete Selected Month(s)[%END%]
  </h2>
  <p><strong>
    [%|loc%]Do you really want to delete Selected Archives?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'close_list' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Remove List[%END%]
  </h2>
  <p><strong>
    [%|loc(list)%]Are you sure you wish to close list %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'del' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete selected email addresses[%END%]
  </h2>
  <p><strong>
    [%|loc%]Do you really want to unsubscribe ALL selected subscribers?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'del_fromsig' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete selected addresses[%END%]
  </h2>
  <p><strong>
    [%|loc%]Do you really want to unsubscribe ALL selected subscribers?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'd_admin' && d_admin == 'delete' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete Shared[%END%]
  </h2>
  <p><strong>
    [%|loc(listname)%]Are you sure you wish to delete the shared documents for list %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'd_delete' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete[%END%]
  </h2>
  <p><strong>
    [%|loc(shared_doc.name)%]Do you really want to delete %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'remind' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Remind all subscribers[%END%]
  </h2>
  <p><strong>
    [%|loc(total)%]Do you really want to send a subscription reminder message to the %1 subscribers?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'remove_template' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete[%END%]
  </h2>
  <p><strong>
    [%|loc(template_name)%]Do you really want to remove %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'rename_list' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Rename List[%END%]
  </h2>
  <p><strong>
    [%|loc%]Do you really want to rename this list?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'restore_list' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Restore List[%END%]
  </h2>
  <p><strong>
    [%|loc(list)%]Are you sure you wish to restore list %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'rt_delete' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Delete[%END%]
  </h2>
  <p><strong>
    [%|loc(message_template)%]Do you really want to delete message %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'signoff' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Unsubscribe[%END%]
  </h2>
  <p><strong>
    [%|loc(list)%]Do you really want to unsubscribe from list %1?[%END%]
  </strong></p>
[%~ ELSIF confirm_action == 'subscribe' ~%]
  <h2><i class="fa fa-check-circle"></i>
    [%|loc%]Subscribe[%END%]
  </h2>
  <p><strong>
    [%|loc(list)%]Do you really want to subscribe to list %1?[%END%]
  </strong></p>
[%~ END %]

<form action="[% path_cgi %]" method="POST">
[% IF confirm_action == 'add' ~%]
  <input type="hidden" name="previous_action" value="show_exclude" />
  [% FOREACH e = email ~%]
    <input type="hidden" name="email" value="[% e %]" />
  [%~ END %]
  <div>
    <input type="checkbox" id="quiet" type="checkbox" name="quiet" value="1"
      [% IF quiet %]checked="checked"[%END%] />
    <label for="quiet">[%|loc%]Quiet (don't send welcome email)[%END%]</label>
  </div>
[%~ ELSIF confirm_action == 'add_frommod' ~%]
  [% FOREACH i = id ~%]
    <input type="hidden" name="id" value="[% i %]" />
  [%~ END %]
[%~ ELSIF confirm_action == 'arc_delete' ~%]
  [% FOREACH d = directories ~%]
    <input type="hidden" name="directories" value="[% d %]" />
  [%~ END %]
  <div>
    <input type="checkbox" id="zip" name="zip" value="1" checked="checked" />
    <label for="zip">[%|loc%]Download deleted archives[%END%]</label>
  </div>
[%~ ELSIF confirm_action == 'del' ~%]
  [% FOREACH e = email ~%]
    <input type="hidden" name="email" value="[% e %]" />
  [%~ END %]
  <div>
    <input type="checkbox" id="quiet" name="quiet" value="1"
      [% IF quiet %]checked="checked"[%END%] />
    <label for="quiet">[%|loc%]Quiet (don't send deletion email)[%END%]</label>
  </div>
[%~ ELSIF confirm_action == 'del_fromsig' ~%]
  [% FOREACH i = id ~%]
    <input type="hidden" name="id" value="[% i %]" />
  [%~ END %]
[%~ ELSIF confirm_action == 'd_admin' && d_admin == 'delete' ~%]
  <input type="hidden" name="d_admin" value="[% d_admin %]" />
[%~ ELSIF confirm_action == 'd_delete' ~%]
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
[%~ ELSIF confirm_action == 'remove_template' ~%]
  <input type="hidden" name="webormail" value="[% webormail %]" />
  <input type="hidden" name="scope" value="[% scope %]" />
  <input type="hidden" name="template_name" value="[% template_name %]" />
  <input type="hidden" name="tpl_lang" value="[% tpl_lang %]" />
[%~ ELSIF confirm_action == 'rename_list' ~%]
  <input type="hidden" name="new_listname" value="[% new_listname %]" />
  <input type="hidden" name="new_robot" value="[% new_robot %]" />
[%~ ELSIF confirm_action == 'rt_delete' ~%]
  <input type="hidden" name="message_template"
    value="[% message_template %]" />
[%~ ELSIF confirm_action == 'signoff' ~%]
  <input type="hidden" name="email" value="[% user.email %]" />
[%~ ELSIF confirm_action == 'subscribe' ~%]
  <input type="hidden" name="email" value="[% user.email %]" />
[%~ END %]
  <input type="hidden" name="action" value="[% confirm_action %]" />
  <input type="hidden" name="list" value="[% list %]" />
  <div>
    <input class="MainMenuLinks" type="submit"
      id="response_action_confirm" name="response_action_confirm"
      value="[%|loc%]Confirm[%END%]" />
    <input class="MainMenuLinks" type="submit"
      id="response_action_cancel" name="response_action_cancel"
      value="[%|loc%]Back[%END%]" />
  </div>
</form>

[% IF confirm_action == 'arc_delete' ~%]
  [%# FIXME. ~%]
  <script>
  <!--
  $('#response_action_confirm').click(function(){
    if ($('#zip').prop('checked'))
      setTimeout(function(){
        window.location.href = '[% 'arc_manage' | url_rel([list]) %]';
      }, 1000);
  });
  //-->
  </script>
[%~ END %]
<!-- end of confirm_action.tt2 -->
