<!-- $Id$ -->
<h2>[%|loc%]Shared documents[%END%] <a  href="[% path_cgi %]/nomenu/help/shared" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>
    
    <menu class="shared">
    <li><span class="search_form"> <a class="actionMenuLinks" href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]" title="[%|loc%]Up to higher level directory[%END%]"><i class="fa fa-folder-open fa-lg"><i class="fa fa-level-up fa-lg"></i></i></a></span></li>
    </menu>

<h3>[%|loc(visible_path)%]Access control for the document %1[%END%]</h3>

    [%|loc(doc_owner)%]Owner: %1[%END%] <br />
    [%|loc(doc_date)%]Last update: %1[%END%] <br />
    [%|loc(doc_title)%]Description: %1[%END%] <br />

  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <label for="read_access">[%|loc%]Read access[%END%]</label>
  <select id="read_access" name="read_access">
  [% FOREACH s = scenari_read %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.web_title %]</option>
  [% END %]
  </select>

  <label for="edit_access">[%|loc%]Edit access[%END%]</label>
  <select id="edit_access" name="edit_access">
  [% FOREACH s = scenari_edit %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.web_title %]</option>
  [% END %]
  </select>
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <input type="hidden" name="serial" value="[% serial_desc %]" />
   <input class="MainMenuLinks" type="submit" name="action_d_change_access" value="[%|loc%]change access[%END%]" />
   </fieldset>
   </form>

   [% IF set_owner %]
     <form action="[% path_cgi %]" method="post">
     <fieldset>
     <label for="content">[%|loc(visible_path)%]Set the owner of the directory %1[%END%]</label>
     <input type="hidden" name="list" value="[% list %]" />
     <input type="hidden" name="path" value="[% path %]" />
     <input type="hidden" name="serial" value="[% serial_desc %]" />
     <input type="hidden" name="action" value="d_set_owner" />
     <input maxlength="50" name="content" id="content" value="[% doc_owner %]" size="30" />
     <input class="MainMenuLinks" type="submit" name="action_d_set_owner" value="[%|loc%]Set owner[%END%]" />
     </fieldset>
     </form>
  [% END %]

<!-- end d_control.tt2 -->
