<!-- $Id$ -->
<h2>[%|loc%]Shared documents[%END%] <a  href="[% 'nomenu/help/shared' | url_rel %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

<menu class="shared">
  [% FOREACH a = shared_doc.ancestors ~%]
    [% IF a.type == 'root' ~%]
      <li><a class="actionMenuLinks"
        href="[% 'd_read' | url_rel([list,'']) %]"
        class="tip-left" data-tooltip aria-haspopup="true"
        title="[%|loc%]Root folder[%END%]">
        <i class="fa fa-home fa-lg"></i>
      </a></li>
    [%~ ELSE ~%]
      <li><a class="actionMenuLinks"
        href="[% 'd_read' | url_rel([list,a.paths_d]) %]">
        <i class="fa fa-folder"></i> [%~ a.name ~%]
      </a></li>
    [%~ END %]
  [%~ END %]
</menu>

  [% IF shared_doc.type == 'url' %]
  <h3>[%|loc(shared_doc.name)%]Edition of the bookmark %1[%END%]</h3>
  [% ELSE %]
  <h3>[%|loc(shared_doc.name)%]Edition of the file %1[%END%]</h3>
  [% END %]

    <p>
    [%|loc(shared_doc.owner)%]Owner: %1[%END%] <br />
    [%|loc(shared_doc.date)%]Last update: %1[%END%] <br />
    [%|loc(shared_doc.title)%]Description: %1[%END%] <br />
    </p>

  [% UNLESS shared_doc.type == 'directory' %]
  
  [% IF shared_doc.type == 'url' ~%]
  <form method="post" action="[% path_cgi %]">
  <fieldset>
    <label for="url">[%|loc%]Bookmark URL[%END%]</label>
    <input id="url" name="url" value="[% shared_doc.url %]" />
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Update[%END%]"
      name="action_d_update" />
    <input type="hidden" name="type" value="url" />
  [%~ ELSE ~%]
  <form method="post" action="[% path_cgi %]" enctype="multipart/form-data">
  <fieldset>
    <label for="uploaded_file">
    [%|loc(shared_doc.name)%]Replace the file %1 with your file[%END%] </label>
    <input id="uploaded_file" type="file" name="uploaded_file" />
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]"
      name="action_d_update" />
    <input type="hidden" name="type" value="upload" />
    <input type="hidden" name="previous_action" value="d_editfile" />
  [%~ END %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.date_epoch %]" />
  </fieldset>
  </form>

  [% END %]

[% UNLESS shared_doc.type == 'url' %]
[% IF textfile %]
  <form action="[% path_cgi %]" method="POST">
  <fieldset>
  <label for="content">[%|loc(shared_doc.name)%]Edit the file %1[%END%]</label>
  <textarea id="content" name="content" cols="90" rows="25">
    [%~ shared_doc.content ~%]
  </textarea>
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.date_epoch %]" />
  <input type="hidden" name="type" value="file" />
  <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]"
    name="action_d_update" />
  </fieldset>
  </form>
[% END %]
[% END %]

<!-- end d_editfile.tt2 -->
