<!-- $Id$ -->
<h2>[%|loc%]Shared documents[%END%] <a  href="[% 'nomenu/help/shared' | url_rel %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

    <menu class="shared">
    <li><span class="search_form"> <a class="actionMenuLinks" href="[% 'd_read' | url_rel([list,shared_doc.parent.paths_d]) %]" title="[%|loc%]Up to higher level directory[%END%]"><i class="fa fa-folder-open fa-lg"><i class="fa fa-level-up fa-lg"></i></i></a></span></li>
    </menu>

  [% IF shared_doc.type == 'url' %]
  <h3>[%|loc(shared_doc.name)%]Edition of the bookmark %1[%END%]</h3>
  [% ELSE %]
  <h3>[%|loc(shared_doc.name)%]Edition of the file %1[%END%]</h3>
  [% END %]

    <p>
    [%|loc(shared_doc.owner)%]Owner: %1[%END%] <br />
    [%|loc(shared_doc.date)%]Last update: %1[%END%] <br />
    [%|loc(shared_doc.title)%]Description: %1[%END%] <br />
    </p>

  [% UNLESS shared_doc.type == 'directory' %]
  
  <form method="post" action="[% path_cgi %]" enctype="multipart/form-data">
  <fieldset>

  [% IF shared_doc.type == 'url' %]
  <label for="url">[%|loc%]Bookmark URL[%END%]</label>
  <input id="url" name="url" value="[% shared_doc.url %]" />
  [% ELSE %]
  <label for="uploaded_file"> [%|loc(shared_doc.name)%]Replace the file %1 with your file[%END%] </label>
  <input id="uploaded_file" type="file" name="uploaded_file" />
  [% END %]
  
  [% IF shared_doc.type == 'url' %]
  <input class="MainMenuLinks" type="submit" value="[%|loc%]Update[%END%]" name="action_d_savefile" />
  [% ELSE %]
  <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]" name="action_d_overwrite" />
  [% END %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.date_epoch %]" />
  </fieldset>
  </form>

  [% END %]

[% UNLESS shared_doc.type == 'url' %]
[% IF textfile %]
  <form action="[% path_cgi %]" method="POST">
  <fieldset>
  <label for="content">[%|loc(shared_doc.name)%]Edit the file %1[%END%]</label>
  <textarea id="content" name="content" cols="90" rows="25">
    [%~ shared_doc.content ~%]
  </textarea>
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.date_epoch %]" />
  <input class="MainMenuLinks" type="submit" name="action_d_savefile" value="[%|loc%]Publish[%END%]" />
  </fieldset>
  </form>
[% END %]
[% END %]

<!-- end d_editfile.tt2 -->
