<!-- $Id$ -->
<h2>[%|loc%]Shared documents[%END%] <a  href="[% 'nomenu/help/shared' | url_rel %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>
    
<menu class="shared">
  [% FOREACH a = shared_doc.ancestors ~%]
    [% IF a.type == 'root' ~%]
      <li><a class="actionMenuLinks"
        href="[% 'd_read' | url_rel([list,'']) %]"
        class="tip-left" data-tooltip aria-haspopup="true"
        title="[%|loc%]Root folder[%END%]">
        <i class="fa fa-home fa-lg"></i>
      </a></li>
    [%~ ELSE ~%]
      <li><a class="actionMenuLinks"
        href="[% 'd_read' | url_rel([list,a.paths_d]) %]">
        <i class="fa fa-folder"></i> [%~ a.name ~%]
      </a></li>
    [%~ END %]
  [%~ END %]
</menu>

  [% IF shared_doc.type == 'url' %]
  <h3>[%|loc(shared_doc.label)%]Properties of the bookmark %1[%END%]  </h3>
  [% ELSIF shared_doc.type == 'directory' %]
  <h3>[%|loc(shared_doc.name)%]Properties of the directory %1[%END%]</h3>
  [% ELSE %]
  <h3>[%|loc(shared_doc.name)%]Properties of the file %1[%END%]</h3>
  [% END %]
    <p>
    [%|loc(shared_doc.owner)%]Owner: %1[%END%] <br />
    [%|loc(shared_doc.date)%]Last update: %1[%END%] <br />
    [%|loc(shared_doc.title)%]Description: %1[%END%] <br />
    </p>
  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <label for="content">
  [% IF shared_doc.type == 'directory' %]
  [%|loc(fname)%]Describe directory '%1'[%END%]
  [% ELSE %]
  [%|loc(fname)%]Describe file '%1'[%END%]
  [% END %]
  </label>
  <input id="content" size="50" maxlength="100" name="content"
    value="[% shared_doc.title %]" />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.serial_desc %]" />
  <input type="hidden" name="action" value="d_describe" />
  <input class="MainMenuLinks" size="50" maxlength="100" type="submit" name="action_d_describe" value="[%|loc%]Apply[%END%]" />
  </fieldset>
  </form>

  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <label for="new_name">
  [% IF shared_doc.type == 'directory' %]
  [%|loc(fname)%]Rename directory %1[%END%]
  [% ELSE %]
  [%|loc(fname)%]Rename file %1[%END%]
  [% END %]
  </label>
  <input size="50" maxlength="100" name="new_name" />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
  <input type="hidden" name="serial" value="[% shared_doc.serial_desc %]" />
  <input type="hidden" name="action" value="d_rename" />

  <input class="MainMenuLinks" size="20" maxlength="50" type="submit" name="action_d_rename" value="[%|loc%]Rename[%END%]" />
  </fieldset>
  </form>


<!-- end d_properties.tt2 -->
