<!-- $Id$ -->
<h2>[%|loc%]Shared documents[%END%] <a  href="[% 'nomenu/help/shared' | url_rel %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

[% IF file %]
  [% INSERT $file IF file %]
[% ELSE %]

<menu class="shared">
[% IF shared_doc.paths.size -%]
  <li><span class="search_form">
  <a class="actionMenuLinks"
    href="[% 'd_read' | url_rel([list,shared_doc.parent.paths_d]) %]"
    class="tip-left" data-tooltip aria-haspopup="true"
    title="[%|loc%]Up to higher level directory[%END%]">
    <i class="fa fa-folder-open fa-lg"><i class="fa fa-level-up fa-lg"></i></i>
  </a></span></li>
[%~ END %]

[% IF expert_page -%]
  <li><a class="actionMenuLinks"
    href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{type=>'directory',previous_action=>'d_read',show_user_page=>'1'}) %]">
    <i class="fa fa-user "></i> [%|loc%]User mode[%END%]</a></li>
  <li><a class="actionMenuLinksCurrentPage"
    href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{type=>'directory',previous_action=>'d_read',show_expert_page=>'1'}) %]">
    <i class="fa fa-cogs"></i> [%|loc%]Expert mode[%END%]</a></li>
[%~ ELSE ~%] 
  [% IF shared_doc.may_edit || shared_doc.may_control -%]
    <li><a class="actionMenuLinksCurrentPage"
      href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{type=>'directory',previous_action=>'d_read',show_user_page=>'1'}) %]">
      <i class="fa fa-user"></i> [%|loc%]User mode[%END%]</a></li>
    <li><a class="actionMenuLinks"
      href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{type=>'directory',previous_action=>'d_read',show_expert_page=>'1'}) %]">
      <i class="fa fa-cogs"></i> [%|loc%]Expert mode[%END%]</a></li>
  [%~ END %]
[%~ END %]  
</menu>

[% IF shared_doc.paths.size ~%]  
  <h3>[%|loc%]Listing of folder[%END%] [% shared_doc.name %] </h3> 
  <menu class="shared">
  [% IF expert_page %]
    <span class="search_form">
    [% IF shared_doc.may_edit %]
      <a class="actionMenuLinks"
        href="[% 'd_delete' | url_rel([list,shared_doc.paths_d]) %]"
        onclick="request_confirm_link('[% 'd_delete' | url_rel([list,shared_doc.paths_d]) %]', '[% | escape_quote %][%|loc(shared_doc.name)%]Do you really want to delete %1?[%END%][%END%]'); return false;">
        <i class="fa fa-trash"></i> [%|loc%]delete[%END%]</a> 
      <a class="actionMenuLinks"
        href="[% 'd_properties' | url_rel([list,shared_doc.paths_d]) %]">
        <i class="fa fa-cog"></i> [%|loc%]properties[%END%]</a>
    [% END %]
    [% IF shared_doc.may_control %]      
      <a class="actionMenuLinks"
        href="[% 'd_control' | url_rel([list,shared_doc.paths_d]) %]">
        <i class="fa fa-lock"></i> [%|loc%]access[%END%]</a>
    [% END %]      
    </span>
  [% END %]
  </menu>

  <p>
    [%|loc(shared_doc.owner)%]Owner: %1[%END%] <br />
    [%|loc(shared_doc.date)%]Last update: %1[%END%] <br /> 
    [% IF shared_doc.title ~%]
      [%|loc(shared_doc.title)%]Description: %1[%END%] <br /><br />
    [%~ END %]
  </p>
[%~ ELSE ~%]
  <h3>[%|loc%]Listing of root folder[%END%]</h3>
[%~ END %]   

[% IF shared_doc.empty %]
  <p class="small-8 small-centered columns alert-box info text-center">[%|loc%]Empty folder[%END%]</p>
[% ELSE %]
  <table  class="responsive listOfItems">
  <caption>[%|loc%]Listing of folder[%END%] [% shared_doc.name %]</caption>
  <tr>
  
  [% IF order_by != 'order_by_doc' ~%]  
    <th><a href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{order=>'order_by_doc'}) %]">[%|loc%]Document[%END%]</a> </th>
  [%~ ELSE ~%]
    <th class="sortby">[%|loc%]Document[%END%]</th>
  [%~ END %]
  [% IF order_by != 'order_by_author' ~%]  
    <th><a href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{order=>'order_by_author'}) %]">[%|loc%]Author[%END%]</a> </th>
  [%~ ELSE ~%]
    <th class="sortby">[%|loc%]Author[%END%]</span></td>
  [%~ END %]
  [% IF order_by != 'order_by_size' ~%] 
    <th><a href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{order=>'order_by_size'}) %]">[%|loc%]Size (Kb)[%END%]</a> </th>
  [%~ ELSE ~%]
    <th class="sortby">[%|loc%]Size (Kb)[%END%]</th> 
  [%~ END %]
  [% IF order_by != 'order_by_date' ~%]
    <th><a href="[% 'd_read' | url_rel([list,shared_doc.paths_d],{order=>'order_by_date'}) %]">[%|loc%]Last update[%END%]</a> </th>
  [%~ ELSE ~%]  
    <th class="sortby">[%|loc%]Last update[%END%]</span></td>
  [%~ END %]

  [% IF expert_page ~%]
   <th>[%|loc%]Actions[%END%]</th> 
  [%~ END %]
  </tr>
         
  [% IF shared_doc.children ~%]
    [% FOREACH s = shared_doc.children ~%]
      [% NEXT UNLESS s.type == 'directory' ~%]
      <tr class="color0">
	<td class="review_cels_mail">
          <a href="[% 'd_read' | url_rel([list,s.paths_d]) %]"> 
            <img src="[% s.icon %]" alt="[% s.title %]" />
            [% s.name %]</a></td>
	<td class="review_cels">
        [% IF s.owner ~%] 
	  [% s.owner | mailto(s.owner) | obfuscate(listconf.spam_protection) %]
        [%~ ELSE ~%]
	   [%|loc%]Unknown[%END%] 
	[%~ END ~%]
	</td>	    
	<td>&nbsp;</td>
	<td class="review_cels"> [% s.date %] </td>

	[% IF expert_page ~%]
	  <td class="review_cels text-right">
	  [% IF s.may_edit ~%]
	    <a href="[% 'd_delete' | url_rel([list,s.paths_d]) %]"
              onclick="request_confirm_link('[% 'd_delete' | url_rel([list,s.paths_d]) %]', '[% | escape_quote %][%|loc(s.name)%]Do you really want to delete %1%2?[%END%][%END%]'); return false;"
              class="tip-left" data-tooltip aria-haspopup="true"
              title="[%|loc%]delete[%END%]"><i class="fa fa-trash fa-lg"></i>
            </a>
	  [%~ ELSE ~%]

          [%~ END %]
	
	  [% IF s.may_control ~%]
	    &nbsp;<a href="[% 'd_control' | url_rel([list,s.paths_d]) %]"
              class="tip-left" data-tooltip aria-haspopup="true"
              title="[%|loc%]access[%END%]"><i class="fa fa-lock fa-lg"></i>
            </a>
	  [%~ ELSE ~%]

	  [%~ END %]
      
          [% IF s.may_edit ~%]
            &nbsp;<a href="[% 'd_properties' | url_rel([list,s.paths_d]) %]"
              class="tip-left" data-tooltip aria-haspopup="true"
              title="[%|loc%]properties[%END%]"><i class="fa fa-cog fa-lg"></i>
            </a>
	  [%~ ELSE ~%]

	  [%~ END %]

          [% IF is_editor ~%]

          [%~ END %]
          </td>
	[%~ END %]
      </tr>
    [%~ END %] 
  [%~ END %]

  [% IF shared_doc.children ~%]
    [% FOREACH f = shared_doc.children ~%]
      [% NEXT IF f.type == 'directory' ~%]
      [% IF f.moderate ~%]
	[% IF expert_page ~%]
         <tr class="bg_color_bg">
	[%~ END %]
      [%~ ELSE ~%]
        <tr class="color0">
      [%~ END %]
        
      [% IF f.html ~%]
	<td class="review_cels_mail">
        <a href="[% 'd_read' | url_rel([list,f.paths_d]) %]"
          title="[%|loc%]Open in a new window[%END%]" target="html_window">
	  <img src="[% f.icon %]" alt="[% f.title %]" /> [% f.name %] </a>
	</td>
      [%~ ELSIF f.url ~%]
        <td class="review_cels_mail">
	<a href="[% f.url %]" title="[%|loc%]Open in a new window[%END%]"
          target="html_window">
	  <img src="[% f.icon %]" alt="[% f.title %]" /> [% f.label %] </a>
	</td>
      [%~ ELSE ~%]
	[% IF f.moderate ~%]
	  [% IF expert_page ~%]
	    <td class="review_cels_mail">
	    <a href="[% 'd_read' | url_rel([list,f.paths_d]) %]">
	      <img src="[% f.icon %]" alt="[% f.title %]" /> [% f.name %] </a>
	    </td>
          [%~ END %] 
	[%~ ELSE ~%]
	  <td class="review_cels_mail">
	  <a href="[% 'd_read' | url_rel([list,f.paths_d]) %]">
	    <img src="[% f.icon %]" alt="[% f.title %]" /> [% f.name %] </a>
	  </td>  
	[%~ END ~%]
      [% END %] 

      [% IF f.moderate ~%]
	[% IF expert_page ~%]
	  <td class="review_cels">[%|loc%]to moderate[%END%]</td>
        [%~ END %]
      [%~ ELSE ~%]
        <td class="review_cels">
	[% IF f.owner.length ~%]
	  [% f.owner | mailto(f.owner) | obfuscate(listconf.spam_protection) %]
 	[%~ ELSE ~%]
          [%|loc%]Unknown[%END%]  
        [%~ END ~%]
	</td>
      [%~ END %]
	 
      [% IF f.moderate ~%]
        [% IF expert_page ~%]
          <td class="review_cels">&nbsp;
	  [% IF !f.url ~%]
	    [% f.size %] 
	  [%~ END %]
	  </td>
	  <td class="review_cels"> [% f.date %] </td>
	[%~ END %]
      [%~ ELSE ~%]
        <td class="review_cels">&nbsp;
	[%~ IF !f.url ~%]
          [% f.size %] 
	[%~ END ~%]
	</td>
	<td class="review_cels"> [% f.date %] </td>
      [%~ END %]

      [% IF expert_page ~%]
	<td class="review_cels text-right">
        [% IF is_editor ~%]
          [% IF f.moderate ~%]
	    [% IF expert_page ~%]
              <a href="[% 'docindex' | url_rel([list]) %]"
                class="tip-left color_10" data-tooltip aria-haspopup="true"
                title="[%|loc%]moderate[%END%]">
              <i class="fa fa-shield fa-lg"></i></a>&nbsp;
	    [%~ END %]
          [%~ ELSE ~%]
	
          [%~ END %]
        [%~ END %]

	[% IF f.may_edit ~%]
	  <a href="[% 'd_editfile' | url_rel([list,f.paths_d]) %]"
            class="tip-left" data-tooltip aria-haspopup="true"
            title="[%|loc%]edit[%END%]"><i class="fa fa-pencil fa-lg"></i></a>
          &nbsp;<a href="[% 'd_delete' | url_rel([list,f.paths_d]) %]"
            onclick="request_confirm_link('[% 'd_delete' | url_rel([list,f.paths_d]) %]', '[% | escape_quote %][%|loc(f.paths.join("/"),"",f.size)%]Do you really want to delete %1%2 (%3 Kb)?[%END%][%END%]'); return false;"
            class="tip-left" data-tooltip aria-haspopup="true"
            title="[%|loc%]delete[%END%]"><i class="fa fa-trash fa-lg"></i></a>
        [%~ ELSE ~%]

        [%~ END %]
		 
        [% IF f.may_control ~%]
          &nbsp;<a href="[% 'd_control' | url_rel([list,f.paths_d]) %]"
            class="tip-left" data-tooltip aria-haspopup="true"
            title="[%|loc%]access[%END%]"><i class="fa fa-lock fa-lg"></i></a>
        [%~ ELSE ~%]

        [%~ END %]
        
        [% IF f.may_edit ~%]
          &nbsp;<a href="[% 'd_properties' | url_rel([list,f.paths_d]) %]"
            class="tip-left" data-tooltip aria-haspopup="true"
            title="[%|loc%]properties[%END%]"><i class="fa fa-cog fa-lg"></i>
          </a>
	[%~ ELSE ~%]

	[%~ END %]
        </td>
      [%~ END %]
      </tr>
    [%~ END %] 
  [%~ END %]
[%~ END %]
</table>	        
 
<br />
[% IF expert_page ~%] 
  [% IF shared_doc.may_edit ~%]
    [% IF total_edit ~%]    

    <form method="post" action="[% path_cgi %]">
    <fieldset>
    <h6>
    [% IF shared_doc.paths.size ~%]
      [%|loc(shared_doc.name)%]Create a new folder inside folder %1[%END%]
    [%~ ELSE ~%]
      [%|loc%]Create a new folder inside root folder[%END%]
    [%~ END %]
    </h6>
    <label for="name_dir">[%|loc%]Folder name[%END%]</label> <input id="name_dir" maxlength="30" type="text" name="new_name" />
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Create[%END%]" name="action_d_create_child" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
    <input type="hidden" name="type" value="directory" />
    <input type="hidden" name="action" value="d_create_child" />
    </fieldset>
    </form>
    [%~ END %]

    <form method="post" action="[% path_cgi %]">
    <fieldset>
    <h6> [%|loc%]Create a new file[%END%]</h6>
    <label for="name_file">[%|loc%]File name[%END%]</label> <input id="name_file" maxlength="30" type="text" name="new_name" />
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Create[%END%]" name="action_d_create_child" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
    <input type="hidden" name="type" value="file" />
    <input type="hidden" name="action" value="d_create_child" />
    </fieldset>
    </form>

    <form method="post" action="[% path_cgi %]">
    <fieldset>
    <h6>[%|loc%]Add a bookmark[%END%]</h6>
    <label for="name_title">[%|loc%]title[%END%]</label>
      <input id="name_title" maxlength="100" size="25" type="text"
        name="new_name" />
    <label for="url">[%|loc%]URL[%END%]</label> <input id="url" size="35" type="text" name="url" />
    <input class="MainMenuLinks" type="submit" value="[%|loc%]Add[%END%]"
      name="action_d_create_child" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
    <input type="hidden" name="type" value="url" />
    <input type="hidden" name="action" value="d_create_child" />
    </fieldset>
    </form>

   <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
   <fieldset>
   <h6>
   [% IF path %]
     [%|loc(visible_path)%]Upload a file inside folder %1[%END%]
   [% ELSE %]
     [%|loc%]Upload a file inside folder SHARED[%END%]
   [% END %]
   </h6>
   <input id="uploaded_file" type="file" name="uploaded_file"/>
   <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]" name="action_d_upload" />
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
   </form> 

      [% IF total_edit %]
        <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
	<fieldset>
        <h6>
 	[% IF path %]
           [%|loc(visible_path)%]Unzip a file inside the folder %1[%END%]
         [% ELSE %]
           [%|loc%]Unzip a file inside the folder SHARED[%END%]
         [% END %]
        </h6>
        <input id="unzipped_file" type="file" name="unzipped_file"/>

        <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]" name="action_d_unzip" />
        <input type="hidden" name="list" value="[% list %]" />
        <input type="hidden" name="path" value="[% shared_doc.paths.join("/") %]" />
	</fieldset>
        </form> 
       
     [%~ END %]
   [%~ END %]
   [%~ END %]

[%~ END %]
   
<!-- end d_read.tt2 -->
