<!-- d_upload.tt2 -->
<h2>[%|loc%]Shared documents[%END%]
  <a class="openInNewWindow"
   href="[% 'nomenu/help' | url_rel(['shared.html']) %]" target="wws_help">
    <i class="fa fa-info-circle" title="[%|loc%]Help[%END%]"
     aria-hidden="true"></i>
  </a>
</h2>

<p class="alert-box warning">[%|loc(shortname)%]the file %1 already exists[%END%]</p>

<form action="[% path_cgi %]" method="post">
<fieldset>
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
  <label for="mode_delete">[%|loc(shortname)%]Do you want to delete the old file %1?[%END%]</label>
    <input id="mode_delete" class="MainMenuLinks" type="submit" name="mode_delete" value="[%|loc%]Delete[%END%]" />
  <label for="new_name">[%|loc(shortname)%]Do you want to rename your file %1?[%END%]</label>
    <input id="new_name" size="20" maxlength="100" name="new_name" />
    <input id="mode_rename" class="MainMenuLinks" type="submit" name="mode_rename" value="[%|loc%]Rename[%END%]" />
  <label for="mode_cancel">[%|loc%]Do you want to cancel the upload?[%END%]</label>
    <input id="mode_cancel" class="MainMenuLinks" type="submit" name="mode_cancel" value="[%|loc%]Cancel[%END%]" />

   <input type="hidden" name="action_d_upload" value="1" />
   <input type="hidden" name="serial" value="[% serial_file %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="shortname" value="[% shortname %]" />
</fieldset>
</form>

<!-- end d_upload.tt2 -->
