<!-- docindex.tt2 -->
<h2>[%|loc%]Listing of shared documents to moderate[%END%]</h2>

[% IF shared_doc.children ~%]
    <form id="docindex" name="docindex" action="[% path_cgi %]" method="POST">
        <fieldset class="toggleContainer" data-toggle-selector="input[name='id']" role="table">
            <input type="hidden" name="list" value="[% list %]" form="docindex" />
                <div class="row" role="row">
                    <div class="small-2 medium-1 columns" role="columnheader">
                        <a href="#" data-tooltip aria-haspopup="true"
                           title="[%|loc%]Toggle Selection[%END%]"
                           class="toggleButton">
                            <i class="fa fa-check-square-o"></i>
                        </a>&nbsp;&nbsp;
                    </div>
                    <div class="small-4 medium-4 columns" role="columnheader">
                        <label>[%|loc%]Author[%END%]</label>
                    </div>
                    <div class="small-6 medium-3 columns" role="columnheader">
                        <label>[%|loc%]Path[%END%]</label>
                    </div>
                    <div class="medium-2 columns show-for-medium" role="columnheader">
                        <label>[%|loc%]Date[%END%]</label>
                    </div>
                    <div class="medium-2 columns show-for-medium" role="columnheader">
                        <label>[%|loc%]Size[%END%]</label>
                    </div>
                </div>
                [% FOREACH f = shared_doc.children ~%]
                    <div class="row" role="row">
                        <div class="columns" role="separator"><hr /></div>
                    </div>
                    <div class="row" role="row">
                        <div class="small-2 medium-1 columns" role="cell">
                            <input type="checkbox" name="id" value="[% f.paths.join("/") %]" form="docindex" />&nbsp;&nbsp;
                        </div>
                        <div class="small-4 medium-4 columns" role="cell">
                            [% f.owner %]
                        </div>
                        <div class="small-6 medium-3 columns" role="cell">
                            <a href="[% 'd_read' | url_rel([list,f.paths_d]) %]">
                                [% f.paths.join("/") %]
                            </a>
                        </div>
                        <div class="small-11 medium-2 columns" role="cell">
                            [% UNLESS f.date ~%]
                                <i>[%|loc%](unknown date)[%END%]</i>
                            [%~ ELSE ~%]
                                [% f.date %]
                            [%~ END %]
                        </div>
                        <div class="show-for-medium medium-2 columns" role="cell">
                            [% f.size %] [%|loc%]Kbytes[%END%]
                        </div>
                    </div>
                [%~ END %]

            <div class="row" role="row">
                <div class="columns">
                    <input class="MainMenuLinks disableUnlessChecked"
                           data-selector="input[name='id']"
                           type="submit" name="action_d_install_shared"
                           value="[%|loc%]Install[%END%]" />
                    <input class="MainMenuLinks disableUnlessChecked"
                           data-selector="input[name='id']"
                           type="submit" name="action_d_reject_shared.quiet"
                           value="[%|loc%]Reject[%END%]" />
                    <input class="MainMenuLinks disableUnlessChecked"
                           data-selector="input[name='id']"
                           type="submit" name="action_d_reject_shared"
                           value="[%|loc%]Notified reject[%END%]" />
                </div>
            </div>
        </fieldset>
    </form>
[%~ ELSE ~%]
    <p class="small-8 small-centered columns alert-box info text-center">
        [%|loc%]No documents to moderate[%END%]
    </p>
[%~ END %]
<!-- end docindex.tt2 -->
