<!-- $Id$ -->
<div class="block">

<h2>[%|loc%]Edit List Configuration[%END%] <a  href="[% 'nomenu/help/listconfig' | url_rel %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=400')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

[% IF !group %]
  [% IF GROUP == 'description' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
  <p>[%|loc%]Here you can edit your list's configuration parameters.[% END %]</p>
[% ELSE %]
  <form class="bold_label"  action="[% path_cgi %]" method="post">
    <fieldset>
      <input type="hidden" name="serial" value="[% serial %]" />
      [% FOREACH p = param %]

        [% IF p.may_edit != 'hidden' %]

          [% IF p.changed == '1' %]
            <div class="CurrentBlock">
          [% ELSE %]
            <div class="block">
          [% END %]

          <h4>
          [% IF p.title %]
            [% p.title %]
            [% IF is_listmaster %]
              ([% p.name %])
            [% END %]
          [% ELSE %]
            [% p.name %]
          [% END %]
          [% IF is_listmaster %]
            [% IF p.default == '1' %]
              [%|loc%](default)[%END%]
            [% END %]
          [% END %]
          <span class="edit_list_request_help">
          [% IF p.type == 'scenario' %]
            [% IF is_listmaster %]
              &nbsp;<a class="input" href="[% 'dump_scenario' | url_rel([list,p.name]) %]" title="[%|loc%]scenario source[%END%]">[%|loc%]scenario source[%END%]</a>
            [% END %]
          [% END %]
          <a  href="[% 'nomenu/help/editlist' | url_rel %]#[% p.name %]" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=400')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a>
          </span>
          </h4>

          <div class="edit_list_request_enum">

                    [% IF p.occurrence == 'multiple' %]
                      <!-- Multiple params -->

                      [% IF p.type == 'enum' %]
                          <!-- set -->
                          [% IF p.may_edit == 'write' %]
                            <select name="multiple_param.[% p.name %]" id="param.[% p.name %]" multiple="multiple" size="[% p.value.size %]"
                             [%~ IF p.field_type == 'lang' %] class="neutral"[% END %]>
                              [% FOREACH enum = p.value %]
                                <option value="[% enum.key %]"
                                 [%~ IF enum.value.selected == '1' %] selected="selected"[% END %]
                                 [%~ IF p.field_type == 'lang' %] lang="[%enum.key%]" xml:lang="[%enum.key%]"[% END %]>
                                [%~ IF enum.value.title ~%]
                                  [% enum.value.title %]
                                [%~ ELSE ~%]
                                  [% enum.key | optdesc(p.field_type,is_listmaster) %]
                                [%~ END ~%]
                                </option>
                              [% END %]
                            </select>
                          [% ELSIF p.may_edit == 'read' %]
                            [% FOREACH enum = p.value %]
                              [% IF enum.value.selected == '1' ~%]
                                [%~ IF p.field_type == 'lang' %]<span class="neutral" lang="[%enum.key%]" xml:lang="[%enum.key%]">[% END ~%]
                                [% IF enum.value.title ~%]
                                  [% enum.value.title %]
                                [%~ ELSE ~%]
                                  [% enum.key | optdesc(p.field_type,is_listmaster) %]
                                [%~ END %]
                                [%~ IF p.field_type == 'lang' %]</span>[% END %]
                              [%~ END %]
                            [% END %]
                          [% END %]
                          <!-- end set -->
                      [% ELSE %]
                        [% o_INDEX = 0 %]
                        [% FOREACH o = p.value %]

                          <!-- Foreach occurrence -->

                            [% IF p.type == 'paragraph' %]
                              <!-- ParagrapH -->
                                 <span class="divider"></span>
                              [% FOREACH key = o.value %]

                                [% IF key.may_edit != 'hidden' %] 

                                      <label for="param.[% p.name %].[% o_INDEX %].[% key.name %]">
                                        [% IF key.title %]
                                          [% key.title %][% IF is_listmaster %] ([% key.name %])[% END %][%|loc%]:[%END%]
                                        [% ELSE %]
                                          [% key.name %][%|loc%]:[%END%]
                                        [% END %]
                                      </label>

                                      [% IF key.type == 'enum' %]
                                        <!-- enum -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="param.[% p.name %].[% o_INDEX %].[% key.name %]"
                                           [%~ IF key.field_type == 'lang' %] class="neutral"[% END %]>
                                          [% FOREACH enum = key.value %]
                                            <option value="[% enum.key %]"
                                             [%~ IF enum.value.selected == '1' %] selected="selected"[% END ~%]
                                             [%~ IF pitem.field_type == 'lang' %] lang="[%enum.key%]" xml:lang="[%enum.key%]"[%END%]>
                                            [%~ IF enum.value.title ~%]
                                              [% enum.value.title %]
                                            [%~ ELSE ~%]
                                              [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                            [%~ END %]
                                            </option>
                                          [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH enum = key.value %]
                                            [% IF enum.value.selected == '1' ~%]
                                              [%~ IF key.field_type == 'lang' %]<span class="neutral" lang="[%enum.key%]" xml:lang="[%enum.key%]">[% END ~%]
                                              [% IF enum.value.title ~%]
                                                [% enum.value.title %]
                                              [%~ ELSE ~%]
                                                [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                              [%~ END %]
                                              [%~ IF key.field_type == 'lang' %]</span>[% END ~%]
                                            [%~ END %]
                                          [% END %]
                                        [% END %]
                                        <!-- end enum -->
                                      [% ELSIF key.type == 'datasource' %]
                                        <!-- datasource -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="param.[% p.name %].[% o_INDEX %].[% key.name %]">
                                          [% FOREACH source = key.value %]
                                            <option value="[% source.value.name %]"
                                             [%~ IF source.value.selected == '1' %] selected="selected"[% END %]>
                                            [%~ source.value.title %] ([% source.value.name %])</option>
                                          [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH source = key.value %]
                                            [% IF source.value.selected == '1' %]
                                              [% source.value.title %] ([% source.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                        <!-- end datasource -->
                                      [% ELSE %]
                                        <!-- scalar -->
                                        [% IF key.may_edit == 'write' %]
                                          <input
                                           [%~ IF key.field_type == 'password' %] type="password"
                                           [%~ ELSE %] type="text"
                                           [%~ END %]
                                           name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% key.value %]" size="[% key.length %]"
                                           [%~ IF key.field_type == 'lang' %] class="neutral"[% END %] />
                                        [% ELSIF key.may_edit == 'read' ~%]
                                          [% IF key.field_type == 'lang' %]<span class="neutral" lang="[%key.value%]" xml:lang="[%key.value%]">[% END ~%]
                                          [% IF key.field_type ~%]
                                            [% key.value | optdesc(key.field_type,is_listmaster) %]
                                          [%~ ELSE ~%]
                                            [% key.value %]
                                          [%~ END %]
                                          [%~ IF key.field_type == 'lang' %]</span>[% END %]
                                        [%~ END %]
                                        [% key.unit %]
                                        <!-- end scalar -->
                                      [% END %]
                                  
                                [% END %]
                              [% END %]
                            [% ELSE %]
                                  <!-- scalar -->
                                  [% IF p.may_edit == 'write' %]
                                    <input
                                     [%~ IF p.field_type == 'password' %] type="password"
                                     [%~ ELSE %] type="text"
                                     [%~ END %]
                                     name="single_param.[% p.name %].[% o_INDEX %]" id="param.[% p.name %].[% o_INDEX %]" value="[% o.value %]" size="[% p.length %]"
                                     [%~ IF p.field_type == 'lang' %] class="neutral"[% END %] />
                                  [% ELSIF p.may_edit == 'read' ~%]
                                    [% IF p.field_type == 'lang' %]<span class="neutral" lang="[%o.value%]" xml:lang="[%o.value%]">[% END ~%]
                                    [% IF p.field_type ~%]
                                      [% o.value | optdesc(p.field_type,is_listmaster) %]
                                    [%~ ELSE ~%]
                                      [% o.value %]
                                    [%~ END %]
                                    [%~ IF p.field_type == 'lang' %]</span>[% END %]
                                  [%~ END %]
                                  [% p.unit %]
                                  <!-- end scalar -->
                            [% END %]
                            [% o_INDEX = o_INDEX + 1 %]
                          [% END %]
                          <!-- END Foreach occurrence -->
                        [%END%]

                        <!-- ENDIF Enum -->

                      [% ELSE %]
                        <!-- Single params -->
                          [% IF p.type == 'scenario' %]
                            <!-- scenario -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %].name" id="param.[% p.name %]">
                                [% FOREACH scenario = p.value %]
                                  [% UNLESS scenario.value.name == 'default' ~%]
                                    <option value="[% scenario.value.name %]"
                                     [%~ IF scenario.value.selected == '1' %] selected="selected"[% END %]>
                                    [% scenario.value.web_title %] ([% scenario.value.name %])
                                    </option>
                                  [%~ END %]
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH scenario = p.value %]
                                [% IF scenario.value.selected == '1' %]
                                  [% scenario.value.web_title %] ([% scenario.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]
                            <!-- end scenario -->
                          [% ELSIF p.type == 'task' %]
                            <!-- task -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %].name" id="param.[% p.name %]">
                                [% FOREACH task = p.value %]
                                  <option value="[% task.value.name %]"
                                  [% IF task.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  >[% task.value.title %] ([% task.value.name %])</option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH task = p.value %]
                                [% IF task.value.selected == '1' %]
                                  [% task.value.title %] ([% task.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]
                            <!-- end task -->
                          [% ELSIF p.type == 'datasource' %]
                            <!-- datasource -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %]" id="param.[% p.name %]">
                                [% FOREACH source = p.value %]
                                  <option value="[% source.value.name %]"
                                  [% IF source.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  >[% source.value.title %] ([% source.value.name %])</option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH source = p.value %]
                                [% IF source.value.selected == '1' %]
                                  [% source.value.title %] ([% source.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]
                            <!-- end datasource -->
                          [% ELSIF p.type == 'paragraph' %]
                              <!-- Paragraph -->
                              [% FOREACH key = p.value %]
                                [% IF key.may_edit != 'hidden' %] 
                                      <label for="param.[% p.name %].[% key.name %]">
                                        [% IF key.title %]
                                          [% key.title %][% IF is_listmaster %] ([% key.name %])[% END %][%|loc%]:[%END%]
                                        [% ELSE %]
                                          [% key.name %][%|loc%]:[%END%]
                                        [% END %]
                                      </label>

                                      [% IF key.type == 'scenario' %]
                                        <!-- scenario -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %].name" id="param.[% p.name %].[% key.name %]">
                                            [% FOREACH scenario = key.value %]
                                              [% UNLESS scenario.value.name == 'default' ~%]
                                                <option value="[% scenario.value.name %]"
                                                 [% IF scenario.value.selected == '1' %] selected="selected"[% END %]>
                                                [% scenario.value.web_title %] ([% scenario.value.name %])
                                                </option>
                                              [%~ END %]
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH scenario = key.value %]
                                            [% IF scenario.value.selected == '1' %]
                                              [% scenario.value.web_title %] ([% scenario.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                        <!-- end scenario -->
                                      [% ELSIF key.type == 'task' %]
                                        <!-- task -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %].name" id="param.[% p.name %].[% key.name %]">
                                            [% FOREACH task = key.value %]
                                              <option value="[% task.value.name %]"
                                              [% IF task.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% task.value.title %] ([% task.value.name %])</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH task = key.value %]
                                            [% IF task.value.selected == '1' %]
                                              [% task.value.title %] ([% task.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                        <!-- end task -->
                                      [% ELSIF key.type == 'datasource' %]
                                        <!-- datasource -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %]" id="param.[% p.name %].[% key.name %]">
                                            [% FOREACH source = key.value %]
                                              <option value="[% source.value.name %]"
                                               [%~ IF source.value.selected == '1' %] selected="selected"[% END %]>
                                              [%~ source.value.title %] ([% source.value.name %])</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH source = key.value %]
                                            [% IF source.value.selected == '1' %]
                                              [% source.value.title %] ([% source.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                        <!-- end datasource -->
                                      [% ELSIF key.type == 'enum' %]
                                        [% IF key.occurrence == 'multiple' %]
                                          <!-- set -->
                                          [% IF key.may_edit == 'write' %]
                                            <select name="multiple_param.[% p.name %].[% key.name %]" id="param.[% p.name %].[% key.name %]" multiple="multiple" size="[% key.value.size %]"
                                             [%~ IF key.field_type == 'lang' %] class="neutral"[% END %]>
                                            [% FOREACH enum = key.value %]
                                              <option value="[% enum.key %]"
                                              [%~ IF enum.value.selected == '1' %] selected="selected"[% END %]
                                              [%~ IF key.field_type == 'lang' %] lang="[%enum.key%]" xml:lang="[%enum.key%]"[%END%]>
                                              [%~ IF enum.value.title ~%]
                                                [% enum.value.title %]
                                              [%~ ELSE ~%]
                                                [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                              [%~ END ~%]
                                              </option>
                                            [% END %]
                                            </select>
                                          [% ELSIF key.may_edit == 'read' %]
                                            [% FOREACH enum = key.value %]
                                              [% IF enum.value.selected == '1' ~%]
                                                [% IF key.field_type == 'lang' %]<span class="neutral" lang="[%enum.key%]" xml:lang="[%enum.key%]">[% END ~%]
                                                [%~ IF enum.value.title ~%]
                                                  [% enum.value.title %]
                                                [%~ ELSE ~%]
                                                  [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                                [%~ END ~%]
                                                [% IF key.field_type == 'lang' %]</span>[% END %]
                                              [% END %]
                                            [% END %]
                                          [% END %]
                                          <!-- end set -->
                                        [% ELSE %]
                                          <!-- enum -->
                                          [% IF key.may_edit == 'write' %]
                                            <select name="single_param.[% p.name %].[% key.name %]" id="param.[% p.name %].[% key.name %]"
                                             [%~ IF key.field_type == 'lang' %] class="neutral"[% END %]>
                                            [% FOREACH enum = key.value %]
                                              <option value="[% enum.key %]"
                                               [%~ IF enum.value.selected == '1' %] selected="selected"[% END %]
                                               [%~ IF key.field_type == 'lang' %] lang="[%enum.key%]" xml:lang="[%enum.key%]"[%END%]>
                                              [%~ IF enum.value.title ~%]
                                                [% enum.value.title %]
                                              [%~ ELSE ~%]
                                                [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                              [%~ END ~%]
                                              </option>
                                            [% END %]
                                            </select>
                                          [% ELSIF key.may_edit == 'read' %]
                                            [% FOREACH enum = key.value %]
                                              [% IF enum.value.selected == '1' ~%]
                                                [% IF key.field_type == 'lang' %]<span class="neutral" lang="[%enum.key%]" xml:lang="[%enum.key%]">[% END ~%]
                                                [%~ IF enum.value.title ~%]
                                                  [% enum.value.title %]
                                                [%~ ELSE ~%]
                                                  [% enum.key | optdesc(key.field_type,is_listmaster) %]
                                                [%~ END ~%]
                                                [% IF key.field_type == 'lang' %]</span>[% END %]
                                              [% END %]
                                            [% END %]
                                          [% END %]
                                          <!-- end enum -->
                                        [% END %]
                                      [% ELSE %]
                                        <!-- scalar -->
                                        [% IF key.may_edit == 'write' %]
                                          <input
                                           [%~ IF key.field_type == 'password' %] type="password"
                                           [%~ ELSE %] type="text"
                                           [%~ END %]
                                           name="single_param.[% p.name %].[% key.name %]" id="param.[% p.name %].[% key.name %]" value="[% key.value %]" size="[% key.length %]"
                                           [%~ IF key.field_type == 'lang' %] class="neutral"[% END %] />
                                        [% ELSIF key.may_edit == 'read' ~%]
                                          [%~ IF key.field_type == 'lang' %]<span class="neutral" lang="[%key.value%]" xml:lang="[%key.value%]">[%END%]
                                          [% IF key.field_type ~%]
                                            [% key.value | optdesc(key.field_type,is_listmaster) %]
                                          [%~ ELSE ~%]
                                            [% key.value %]
                                          [%~ END %]
                                          [%~ IF key.field_type == 'lang' %]</span>[% END %]
                                        [%~ END %]
                                        [% key.unit %]
                                        <!-- end scalar -->
                                      [% END %]
                              [% END %]
                            [% END %]
                          [% ELSIF p.type == 'enum' %]
                            <!-- enum -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %]" id="param.[% p.name %]"
                               [%~ IF p.field_type == 'lang' %] class="neutral"[% END %]>
                                [% FOREACH enum = p.value %]
                                  <option value="[% enum.key %]"
                                   [%~ IF enum.value.selected == '1' %] selected="selected"[% END %]
                                   [%~ IF p.field_type == 'lang' %] lang="[%enum.key%]" xml:lang="[%enum.key%]"[%END%]>
                                  [% IF enum.value.title ~%]
                                    [% enum.value.title %]
                                  [%~ ELSE ~%]
                                    [% enum.key | optdesc(p.field_type,is_listmaster) %]
                                  [%~ END %]
                                  </option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH enum = p.value %]
                                [% IF enum.value.selected == '1' %]
                                  [%~ IF p.field_type == 'lang' %]<span class="neutral" lang="[%enum.key%]" xml:lang="[%enum.key%]">[% END %]
                                  [%~ IF enum.value.title ~%]
                                    [% enum.value.title %]
                                  [%~ ELSE ~%]
                                    [% enum.key | optdesc(p.field_type,is_listmaster) %]
                                  [%~ END %]
                                  [%~ IF p.field_type == 'lang' %]</span>[% END %]
                                [% END %]
                              [% END %]
                            [% END %]
                            <!-- end enum -->
                          [% ELSE %]
                            <!-- scalar -->
                            [% IF p.may_edit == 'write' ~%]
                              <input
                               [%~ IF p.field_type == 'password' %] type="password"
                               [%~ ELSE %] type="text"
                               [%~ END %]
                               name="single_param.[% p.name %]" id="param.[% p.name %]" value="[% p.value %]" size="[% p.length %]"
                               [%~ IF p.field_type == 'lang' %] class="neutral"[% END %] />
                            [%~ ELSIF p.may_edit == 'read' ~%]
                              [%~ IF p.field_type == 'lang' %]<span class="neutral" lang="[% p.value %]" xml:lang="[% p.value %]">[% END ~%]
                              [% IF p.field_type ~%]
                                [% p.value | optdesc(p.field_type,is_listmaster) %]
                              [%~ ELSE ~%]
                                [% p.value %]
                              [%~ END %]
                              [%~ IF p.field_type == 'lang' %]</span>[% END %]
                            [% END %]
                            [% p.unit %]
                            <!-- end scalar -->
                          [% END %]

                      [% END %]
          </div>[%# class="edit_list_request_enum" #%]
          [% IF p.default == '1' %]
            <div class="default" style="clear: both;"><span>[%|loc%]default[%END%]</span></div>
          [% END %]

          </div>
        [% END %]
      [% END %]

      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="group" value="[% group %]" />
      <input type="hidden" name="action" value="edit_list" />
      [% IF is_form_editable == '1' %]
        <input class="MainMenuLinks" type="submit" name="action_edit_list" value="[%|loc%]Update[%END%]" />
      [% END %]
    </fieldset>
  </form>
[% END %]

</div >
<!-- end edit_list_request.tt2 -->
