<!-- edit_config.tt2 -->

<div class="block">
    <h2>[%|loc%]View domain config[%END%]</h2>
    <div>
        <ul>
            [% FOREACH confparam IN editable_params %]
                [% IF confparam.title %]
                    <li>
                        <a href="#[%confparam.group%]">[%confparam.title%]</a>
                    </li>
                [% END %]
            [% END %]
        </ul>
        <p>
            [% SET close_table = '' %]
            [% FOREACH confparam IN editable_params %]
                [% IF confparam.title %]
                    [% close_table %]
                    <a name="[%confparam.group%]"></a>
                    <h4>[% confparam.title %]</h4>
                    <table class="responsive listOfItems">
                        <tr>
                            <th>[%|loc%]parameter name[%END%]</th>
                            <th>[%|loc%]value[%END%]</th>
                            <th>[%|loc%]apply to[%END%]</th>
                            <th>[%|loc%]default[%END%]</th>
                            [%# <th>semantic</th> %]
                        </tr>
                [% ELSE %]
                    [% IF dark == '1' %]
                        [% SET dark='0'%]
                        <tr>
                    [% ELSE  %]
                        [% SET dark='1'%]
                        <tr class="color0">
                    [% END %]
                        <td [% IF confparam.query %]
                         data-tooltip aria-haspopup="true"
                         title="[% confparam.query %]"
                         [%~ END %]>
                            <strong>[% confparam.name  %]</strong>
                        </td>
                        <td>
                            [% UNLESS confparam.obfuscated == '1' %]
                                [% confparam.current_value %]
                            [% ELSE %]
                                [% confparam.current_value.replace('.','*') %]
                            [% END %]
                        </td>
                        <td>
                            [% IF confparam.vhost == '1' ~%]
                                [% robot %]
                            [%~ ELSE ~%]
                                [%|loc%]main conf[%END%]
                            [%~ END %]
                        </td>
                        <td>[% confparam.default %]</td>
                        </tr>
                    [% SET close_table = '</table>' %]
                [% END %]
            [% END %]
            [% close_table %]
        </p>
    </div>
</div>
<!-- end edit_config.tt2 -->
