<!-- $Id$ -->
<h2>[%|loc%]Subscriber information[%END%]</h2>

<form action="[% path_cgi %]" method="post">
<fieldset>

  <input type="hidden" name="previous_action" value="[% previous_action %]" />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="email" value="[% current_subscriber.escaped_email %]" />

  <div class="form_row">
  <label for="new_email">[%|loc%]Email:[%END%]  </label>
  <input type="text" name="new_email" id="new_email" value="[% current_subscriber.escaped_email %]" size="25" />
  </div>

  <div class="form_row">
  <label for="gecos">[%|loc%]Name:[%END%]  </label>
  <input type="text" name="gecos" id="gecos" value="[% current_subscriber.gecos %]" size="25" />
  </div>

  [% IF current_subscriber.custom_attribute %]
    [% SET subscriber = current_subscriber ;
    PROCESS edit_attributes.tt2 %]
  [% END %]

  <div class="form_row">
  <label>[%|loc%]Subscribed since:[%END%] </label>
  [% current_subscriber.date %]
  </div>

  <div class="form_row">
  <label>[%|loc%]Last update:[%END%] </label>
  [% current_subscriber.update_date %]
  </div>

  <div class="form_row">
  <label for="reception">[%|loc%]Receiving:[%END%]  </label>
  <select name="reception" id="reception">
  [% FOREACH r = reception %]
    <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
  [% END %]
  </select>
  </div>

  <div class="form_row">
  <label for="visibility">[%|loc%]Visibility:[%END%]  </label>
  <select id="visibility" name="visibility">
  [% FOREACH r = visibility %]
    <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
  [% END %]
  </select>
  </div>

  <div class="form_row">
  <label>[%|loc%]Language:[%END%]  </label>[% current_subscriber.lang %]
  </div>

  [% IF pictures_display %]
    <div class="form_row">
    <label for="picture">[%|loc%]Picture:[%END%]  </label>
    <a id="picture" href="[% current_subscriber.pictures_url %]" title="[% current_subscriber.pictures_url %],[%|loc%]Open in a new window[%END%]" target="pictures">
      <img id="large_picture" src="[% current_subscriber.pictures_url %]" alt="[% current_subscriber.escaped_email %]'s picture"/>
    </a>
    [% IF current_subscriber.escaped_email == user.email %]
      <p><a href="[% path_cgi %]/suboptions/[% list %]" title="">[%|loc%]Changing your picture for this list[%END%]</a></p>
    [% END %]
    </div>
  [% END %]

  [% IF additional_fields %]
    [% FOREACH field = additional_fields %]
      [% IF field.value.type == 'enum' %]
        <div class="form_row">
        <label for="additional_field_[% field.key %]">[% field.key %][%|loc%]:[%END%]  </label>
        <select name="additional_field_[% field.key %]" id="additional_field_[% field.key %]">
        <option value=""> </option>
        [% FOREACH e = field.value.enum %]
          <option value="[% e.key %]" [% e.value %]>[% e.key %]</option>
        [% END %]
        </select>
        </div>
      [% ELSE %]
        <div class="form_row">
        <label for="additional_field_[% field.key %]">[% field.key %][%|loc%]:[%END%]</label>
        <input type="text" name="additional_field_[% field.key %]" id="additional_field_[% field.key %]" value="[% field.value.value %]" size="25" />
        </div>
      [% END %]
    [% END %]
  [% END %]

  <div class="form_row">
  <input class="MainMenuLinks" type="submit" name="action_set" value="[%|loc%]Update[%END%]" />
  </div>

  <div class="form_row">
  <input class="MainMenuLinks" type="submit" name="action_del" value="[%|loc%]Unsubscribe the User[%END%]" />
  <p><label for="quiet">[%|loc%]Quiet (don't send deletion email)[%END%]</label> <input id="quiet" type="checkbox" name="quiet" /></p>
  </div>

  [% IF current_subscriber.bounce %]
    <h3 class="bg_color_error">[%|loc%]Bouncing address[%END%]</h3>

    [% IF current_subscriber.escaped_bounce_address  %]
      <div class="form_row">
      <label>[%|loc%]Address detected via VERP technology[%END%]  </label>
      [% current_subscriber.escaped_bounce_address %]
      </div>
    [% END %]

    <div class="form_row">
    <label>[%|loc%]Status:[%END%] </label>
    [% current_subscriber.bounce_status %] ([% current_subscriber.bounce_code %])
    </div>

    <div class="form_row">
    <label>[%|loc%]Bounce count:[%END%] </label>
    [% current_subscriber.bounce_count %]
    </div>

    <div class="form_row">
    <label>[%|loc%]Period:[%END%] </label>
    [%|loc(current_subscriber.first_bounce,current_subscriber.last_bounce)%]from %1 to %2[%END%]
    </div>

    <p><a href="[% path_cgi %]/viewbounce/[% list %]/[% current_subscriber.email.replace('/','%2F') %]">[%|loc%]View last bounce[%END%]</a></p>

    <div class="form_row">
    <input class="MainMenuLinks" type="submit" name="action_resetbounce" value="[%|loc%]Reset errors[%END%]" />
    </div>

  [% END %]
</fieldset>
</form>
<!-- end editsubscriber.tt2 -->
