<!-- edit_list_request.tt2 -->
<div class="block">

<h2>[%|loc%]Edit List Configuration[%END%]
<a href="[% 'nomenu/help/listconfig' | url_rel %]"
 title="[%|loc%]Open in a new window[%END%]"
 onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=400')"
 target="wws_help">
<i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i>
</a>
</h2>

[% IF !group ~%]
  [% IF GROUP == 'description' ~%]
    [% SET class = 'menuLinksCurrentPage' %]
  [%~ ELSE ~%]
    [% SET class = 'menuLinks' %]
  [%~ END ~%]
  <p>
  [%|loc%]Here you can edit your list's configuration parameters.[% END %]
  </p>
[%~ ELSE ~%]
  <form class="bold_label" action="[% path_cgi %]" method="post">
  <fieldset>
  <input type="hidden" name="serial" value="[% serial %]" />
  [% FOREACH pS = config_schema ~%]
    [% SET pV = config_values.${pS.name} ~%]

    <div class="block">
    <h4>
    [% IF pS.title ~%]
      [% pS.title %]
      [%~ IF is_listmaster %] ([% pS.name %])[% END %]
    [%~ ELSE ~%]
      [% pS.name %]
    [%~ END %]
    [%~ IF is_listmaster && pS.default_value %] [%|loc%](default)[%END%][% END %]
    <span class="edit_list_request_help">

    [%~ IF pS.scenario && is_listmaster ~%]
      &nbsp;<a class="input"
       href="[% 'dump_scenario' | url_rel([list,pS.name]) %]"
       title="[%|loc%]scenario source[%END%]">[%|loc%]scenario source[%END~%]
      </a>
    [%~ END %]

    [%~ IF pS.comment ~%]
      <a href="#" class="accordionButton"
       data-selector="#help\.[% pS.name %]">
      <i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i>
      </a>
    [%~ END ~%]
    </span>
    </h4>

    [% IF pS.comment ~%]
      <div id="help.[% pS.name %]" class="panel radius">
      <p>[% pS.comment.replace('\n', '</p><p>') %]</p>
      </div>
    [%~ END ~%]

    [% IF pS.type == 'set' ~%]
      <div class="row">

      <div id="item.[% pS.name %]"
       class="small-9 large-10 columns">
      [% PROCESS EditListSet 
         ppaths=[pS.name]
         pitem=pS
         val=pV
      %]
      </div>

      </div>
    [%~ ELSIF pS.occurrence.match('n$') ~%]

      <!-- array -->
      [% oI = 0 ~%]

      [% FOREACH oV = pV ~%]
        [% IF pS.type == 'paragraph' ~%]
          <div class="row">

          <div id="item.[% pS.name %].[% oI %]"
           class="small-9 large-10 columns">
          <!-- paragraph -->
          [% FOREACH kS = pS.format ~%]
            [% SET kV = oV.${kS.name} ~%]

            <label for="param.[% pS.name %].[% oI %].[% kS.name %]">
            [% IF kS.title ~%]
              [% kS.title %]
              [%~ IF is_listmaster %] ([% kS.name %])[% END %]
            [%~ ELSE ~%]
              [% kS.name %]
            [%~ END ~%]

            [% IF kS.comment ~%]
              <a href="#" class="accordionButton"
               data-selector="#help\.[% pS.name %]\.[% kS.name %]">
              <i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i>
              </a>
            [%~ END ~%]
            [%|loc%]:[%END%]
            </label>

            [% IF kS.comment ~%]
              <div id="help.[% pS.name %].[% kS.name %]" class="panel radius">
              <p>[% kS.comment.replace('\n', '</p><p>') %]</p>
              </div>
            [%~ END ~%]

            [% IF kS.type == 'set' ~%]
              [% PROCESS EditListSet
                 ppaths=[pS.name,oI,kS.name]
                 pitem=kS
                 val=kV
              %]
            [%~ ELSIF kS.type == 'leaf' ~%]
              [% PROCESS EditListLeaf
                 ppaths=[pS.name,oI,kS.name]
                 pitem=kS
                 val=kV
              %]
            [%~ END %]
          [% END %]
          <!-- end paragraph -->
          </div>

          [% UNLESS pS.occurrence.match('^1') && pV.size() == 1 ~%] 
            <div class="small-3 large-2 columns">
            [% PROCESS EditListArrayDel
               ppaths=[pS.name,oI]
               pitem=pS
            %]
            </div>
          [%~ END %]

          </div>
          <span class="divider"></span>
        [%~ ELSE ~%]
          <div class="row">

          <div id="item.[% pS.name %].[% oI %]"
           class="small-9 large-10 columns">
          [% PROCESS EditListLeaf
             ppaths=[pS.name,oI]
             pitem=pS
             val=oV
          %]
          </div>
 
          [% UNLESS pS.occurrence.match('^1') && pV.size() == 1 ~%] 
            <div class="small-3 large-2 columns">
            [% PROCESS EditListArrayDel
               ppaths=[pS.name,oI]
               pitem=pS
            %]
            </div>
          [%~ END %]

          </div>
        [%~ END %]
        [%~ oI = oI + 1 %]
      [% END %]

      [%# Additional empty section. ~%]
      [% IF pS.privilege == 'write' ~%]
        [% IF pS.type == 'paragraph' ~%]
          <div class="row">

          <div id="item.[% pS.name %].[% oI %]"
           class="small-9 large-10 columns">
          <!-- paragraph -->
          [% FOREACH kS = pS.format ~%]
            [% SET kV = kS.default # Default value. ~%]

            <label for="param.[% pS.name %].[% oI %].[% kS.name %]">
            [% IF kS.title ~%]
              [% kS.title %]
              [%~ IF is_listmaster %] ([% kS.name %])[% END %]
            [%~ ELSE ~%]
              [% kS.name %]
            [%~ END ~%]

            [% IF kS.comment ~%]
              <a href="#" class="accordionButton"
               data-selector="#help\.[% pS.name %]\.[% kS.name %]">
              <i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i>
              </a>
            [%~ END ~%]
            [%|loc%]:[%END%]
            </label>

            [% IF kS.comment ~%]
              <div id="help.[% pS.name %].[% kS.name %]" class="panel radius">
              <p>[% kS.comment.replace('\n', '</p><p>') %]</p>
              </div>
            [%~ END ~%]

            [% IF kS.type == 'set' ~%]
              [% PROCESS EditListSet
                 ppaths=[pS.name,oI,kS.name]
                 pitem=kS
                 val=kV
              %]
            [%~ ELSIF kS.type == 'leaf' ~%]
              [% PROCESS EditListLeaf
                 ppaths=[pS.name,oI,kS.name]
                 pitem=kS
                 val=kV
              %]
            [%~ END %]
          [% END %]
          <!-- end paragraph -->
          </div>

          </div>
        [%~ ELSE ~%]
          <div class="row">

          <div id="item.[% pS.name %].[% oI %]"
           class="small-9 large-10 columns">
          [% PROCESS EditListLeaf
             ppaths=[pS.name,oI]
             pitem=pS
             val=UNDEF # Empty value.
          %]
          </div>

          </div>
        [%~ END %]
      [%~ END %]

      <!-- end array -->
    [%~ ELSE ~%]
      [% IF pS.type == 'paragraph' ~%]
        <div class="row">

        <div id="item.[% pS.name %]"
         class="small-9 large-10 columns">
        <!-- paragraph -->
        [% FOREACH kS = pS.format ~%]
          [% SET kV = pV.${kS.name} ~%]

          <label for="param.[% pS.name %].[% kS.name %]">
          [% IF kS.title ~%]
            [% kS.title %]
            [%~ IF is_listmaster %] ([% kS.name %])[% END %]
          [%~ ELSE ~%]
            [% kS.name %]
          [%~ END ~%]

          [% IF kS.comment ~%]
            <a href="#" class="accordionButton"
             data-selector="#help\.[% pS.name %]\.[% kS.name %]">
            <i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i>
            </a>
          [%~ END ~%]
          [%|loc%]:[%END%]
          </label>

          [% IF kS.comment ~%]
            <div id="help.[% pS.name %].[% kS.name %]" class="panel radius">
            <p>[% kS.comment.replace('\n', '</p><p>') %]</p>
            </div>
          [%~ END ~%]

          [% IF kS.type == 'set' ~%]
            [% PROCESS EditListSet 
               ppaths=[pS.name,kS.name]
               pitem=kS
               val=kV
            %]
          [%~ ELSIF kS.type == 'leaf' ~%]
            [% PROCESS EditListLeaf
               ppaths=[pS.name,kS.name]
               pitem=kS
               val=kV
            %]
          [%~ END %]
        [% END %]
        <!-- end paragraph -->
        </div>

        </div>
      [%~ ELSIF pS.type == 'leaf' ~%]
        <div class="row">

        <div id="item.[% pS.name %]"
         class="small-9 large-10 columns">
        [% PROCESS EditListLeaf
           ppaths=[pS.name]
           pitem=pS
           val=pV
        %]
        </div>

        </div>
      [%~ END %]
    [% END %]

    [% IF pS.default_value ~%]
      <div class="row">
      <div class="columns">[%|loc%]default[%END%]</div>
      </div>
    [%~ END %]
    </div>
  [% END %]

  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="group" value="[% group %]" />
  <input type="hidden" name="action" value="edit_list" />
  [% IF is_form_editable ~%]
    <input class="MainMenuLinks" type="submit" name="action_edit_list"
     value="[%|loc%]Update[%END%]" />
  [%~ END %]
  </fieldset>
  </form>
[%~ END %]

</div >

[%# Block definitions ~%]

[%~ BLOCK EditListSet # (ppaths,pitem,val) ~%]
  <!-- set -->
  [% IF pitem.privilege == 'write' ~%]
    <select name="multiple_param.[% ppaths.join('.') %]"
     id="param.[% ppaths.join('.') %]"
     multiple="multiple" size="[% pitem.format.size() %]"
     [%~ IF pitem.field_type == 'lang' %] class="neutral"[% END %]>
    [% FOREACH enum = pitem.format ~%]
      <option value="[% enum %]"
       [%~ FOREACH v = val ~%]
         [%~ IF enum == v %] selected="selected"[% END %]
       [%~ END %]
       [%~ IF pitem.field_type == 'lang' %] lang="[% enum %]"
         xml:lang="[% enum %]"[% END %]>
      [%~ enum | optdesc(pitem.field_type,is_listmaster) ~%]
      </option>
    [% END %]
    </select>
  [%~ ELSE ~%]
    [% FOREACH enum = pitem.format ~%]
      [% FOREACH v = val ~%]
        [% IF enum == v ~%]
          [%~ IF pitem.field_type == 'lang' ~%]
            <span class="neutral" lang="[% enum %]" xml:lang="[% enum %]">
          [%~ END ~%]
          [% enum | optdesc(pitem.field_type,is_listmaster) %]
          [%~ IF pitem.field_type == 'lang' ~%]
            </span>
          [%~ END %]

          [%~ LAST %]
        [%~ END %]
      [% END %]
    [%~ END %]
  [%~ END %]
  <!-- end set -->
[%~ END ~%]

[%~ BLOCK EditListArrayDel # (ppaths,pitem) ~%]
  <!-- del -->
  [% IF pitem.privilege == 'write' ~%]
    <input type="checkbox" name="deleted_param.[% ppaths.join('.') %]"
     id="del.[% ppaths.join('.') %]"
     class="fadeIfChecked" data-selector="#item\.[% ppaths.join('\\.') %]"
     value="del" />
    <label for="del.[% ppaths.join('.') %]">[%|loc%]Delete[%END%]</label>
  [%~ END %]
  <!-- end del -->
[%~ END ~%]

[%~ BLOCK EditListLeaf # (ppaths,pitem,val) ~%]
  [% IF pitem.enum ~%]
    [% PROCESS EditListEnum %]
  [%~ ELSIF pitem.scenario ~%]
    [% PROCESS EditListScenario %]
  [%~ ELSIF pitem.task ~%]
    [% PROCESS EditListTask %]
  [%~ ELSIF pitem.datasource ~%]
    [% PROCESS EditListDatasource %]
  [%~ ELSE ~%]
    [% PROCESS EditListScalar %]
  [%~ END %]
[%~ END ~%]

[%~ BLOCK EditListEnum # (ppaths,pitem,val) ~%]
  <!-- enum -->
  [% IF pitem.privilege == 'write' ~%]
    <select name="single_param.[% ppaths.join('.') %]"
     id="param.[% ppaths.join('.') %]"
     [%~ IF pitem.field_type == 'lang' %] class="neutral"[% END %]>
    [% IF pitem.occurrence.match('^0') || val.length() == 0 %][%# FIXME ~%]
      <option value=""></option>
    [%~ END %]
    [% FOREACH enum = pitem.format ~%]
      <option value="[% enum %]"
       [%~ IF enum == val %] selected="selected"[% END %]
       [%~ IF pitem.field_type == 'lang' %] lang="[% enum %]"
       xml:lang="[% enum %]"[%END%]>
      [%~ enum | optdesc(pitem.field_type,is_listmaster) ~%]
      </option>
    [% END %]
    </select>
  [%~ ELSE ~%]
    [% FOREACH enum = pitem.format ~%]
      [% IF enum == val ~%]
        [% IF pitem.field_type == 'lang' ~%]
          <span class="neutral" lang="[% enum %]" xml:lang="[% enum %]">
        [%~ END ~%]
        [% enum | optdesc(pitem.field_type,is_listmaster) %]
        [%~ IF pitem.field_type == 'lang' ~%]
          </span>
        [%~ END %]

        [%~ LAST %]
      [%~ END %]
    [%~ END %]
  [%~ END %]
  <!-- end enum -->
[%~ END ~%]

[%~ BLOCK EditListScenario # (ppaths,pitem,val) ~%]
  <!-- scenario -->
  [% IF pitem.privilege == 'write' ~%]
    <select name="single_param.[% ppaths.join('.') %].name"
     id="param.[% ppaths.join('.') %]">
    [% FOREACH scenario = pitem.format ~%]
      [% UNLESS scenario.value.name == 'default' ~%]
        <option value="[% scenario.value.name %]"
         [%~ IF scenario.value.name == val.name %] selected="selected"[% END %]>
        [%~ scenario.value.title %]
        [%~ IF is_listmaster %] ([% scenario.value.name %])[% END ~%]
        </option>
      [%~ END %]
    [% END %]
    </select>
  [%~ ELSE ~%]
    [% FOREACH scenario = pitem.format ~%]
      [% IF scenario.value.name == val.name ~%]
        [% scenario.value.title %]
        [%~ IF is_listmaster %] ([% scenario.value.name %])[% END %]
      [%~ END %]
    [%~ END %]
  [%~ END %]
  <!-- end scenario -->
[%~ END ~%]

[%~ BLOCK EditListTask # (ppaths,pitem,val) ~%]
  <!-- task -->
  [% IF pitem.privilege == 'write' ~%]
    <select name="single_param.[% ppaths.join('.') %].name"
     id="param.[% ppaths.join('.') %]">
    [% IF pitem.occurrence.match('^0') || val.length() == 0 %][%# FIXME ~%]
      <option value=""></option>
    [%~ END %]
    [% FOREACH task = pitem.format ~%]
      <option value="[% task.value.name %]"
       [%~ IF task.value.name == val.name %] selected="selected"[% END %]>
      [%~ task.value.title %]
      [%~ IF is_listmaster %] ([% task.value.name %])[% END ~%]
      </option>
    [% END %]
    </select>
  [%~ ELSE ~%]
    [% FOREACH task = pitem.format ~%]
      [% IF task.value.name == val.name ~%]
        [% task.value.title %]
        [%~ IF is_listmaster %] ([% task.value.name %])[% END %]
      [%~ END %]
    [%~ END %]
  [%~ END %]
  <!-- end task -->
[%~ END ~%]

[%~ BLOCK EditListDatasource # (ppaths,pitem,val) ~%]
  <!-- datasource -->
  [% IF pitem.privilege == 'write' ~%]
    <select name="single_param.[% ppaths.join('.') %]"
     id="param.[% ppaths.join('.') %]">
    [% IF pitem.occurrence.match('^0') || val.length() == 0 %][%# FIXME ~%]
      <option value=""></option>
    [%~ END %]
    [% FOREACH source = pitem.format ~%]
      <option value="[% source.value.name %]"
       [%~ IF source.value.name == val %] selected="selected"[% END %]>
      [%~ source.value.title %]
      [%~ IF is_listmaster %] ([% source.value.name %])[% END ~%]
      </option>
    [% END %]
    </select>
  [%~ ELSE ~%]
    [% FOREACH source = pitem.format ~%]
      [% IF source.value.name == val ~%]
        [% source.value.title %]
        [%~ IF is_listmaster %] ([% source.value.name %])[% END %]
      [%~ END %]
    [%~ END %]
  [%~ END %]
  <!-- end datasource -->
[%~ END ~%]

[%~ BLOCK EditListScalar # (ppaths,pitem,val) ~%]
  <!-- scalar -->
  [% IF pitem.privilege == 'write' ~%]
    [% IF pitem.unit ~%]
      <span style="display:inline-block">[%# FIXME %]
    [%~ END %]
    <input name="single_param.[% ppaths.join('.') %]"
     id="param.[% ppaths.join('.') %]"
     value="[% val %]" size="[% pitem.length %]"
     [%~ IF pitem.field_type == 'password' %] type="password"
     [%~ ELSE %] type="text"
     [%~ END %]
     [%~ IF pitem.field_type == 'lang' %] class="neutral"[% END %] />
    [% IF pitem.unit ~%]
      </span>
    [%~ END %]

    [% pitem.unit %]
  [%~ ELSE ~%]
    [% IF pitem.field_type == 'lang' ~%]
      <span class="neutral" lang="[% val %]" xml:lang="[% val %]">
    [%~ END ~%]
    [% IF pitem.field_type ~%]
      [% val | optdesc(pitem.field_type,is_listmaster) %]
    [%~ ELSE ~%]
      [% val %]
    [%~ END %]
    [%~ IF pitem.field_type == 'lang' ~%]
      </span>
    [%~ END %]

    [% IF val.length() ~%]
      [% pitem.unit %]
    [%~ END %]
  [%~ END %]
  <!-- end scalar -->
[%~ END ~%]

<!-- end edit_list_request.tt2 -->
