<!-- $Id$ -->

<form name="myform" action="[% path_cgi %]" method="post">
<fieldset>
<h2>[%|loc%]Pending lists[%END%]</h2>
<table  class="responsive table_style">
<caption>[%|loc%]Pending lists[%END%]</caption>
 <tr class="color_light">
   <th>[%|loc%]list name[%END%]</th>
   <th>[%|loc%]list subject[%END%]</th>
   <th>[%|loc%]Requested by[%END%]</th>
   <th>[%|loc%]Requested date[%END%]</th>
 </tr>

[% FOREACH list = pending %]
[% IF dark == '1' %]
  <tr>[% SET dark = 0 %]
[% ELSE %]
  <tr class="color0">[% SET dark = 1 %]
[% END %]

<td><a href="[% path_cgi %]/set_pending_list_request/[% list.key %]">[% list.key %]</a></td>
<td>[% list.value.subject %]</td>
<td>[% list.value.by %]</td>
<td>[% list.value.date %]</td>
</tr>
[% END %]
</table>
</fieldset>
</form>

<!-- end get_pending_lists.tt2 -->
