<!-- get_pending_lists.tt2 -->

<form name="myform" action="[% path_cgi %]" method="post">
    <fieldset>
        <h2>[%|loc%]Pending lists[%END%]</h2>

        [% IF pending.size %]
            <table class="responsive table_style">
                <caption>[%|loc%]Pending lists[%END%]</caption>
                <tr class="color_light">
                    <th id="h_name">[%|loc%]list name[%END%]</th>
                    <th id="h_subject">[%|loc%]list subject[%END%]</th>
                    <th id="h_owner">[%|loc%]Requested by[%END%]</th>
                    <th id="h_date">[%|loc%]Requested date[%END%]</th>
                </tr>

                [% FOREACH list = pending %]
                    [% IF dark == '1' %]
                        <tr>[% SET dark = 0 %]
                    [% ELSE %]
                        <tr class="color0">[% SET dark = 1 %]
                    [% END %]

                            <td headers="h_name">
                                <a href="[% 'set_pending_list_request' | url_rel([list.key]) %]">
                                    [% list.key %]
                                </a>
                            </td>
                            <td headers="h_subject">[% list.value.subject %]</td>
                            <td headers="h_owner">[% list.value.by %]</td>
                            <td headers="h_date">[% list.value.date_epoch | optdesc('unixtime') %]</td>
                        </tr>
                [% END %]
            </table>
        [% ELSE %]
            <p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc%] No pending lists[%END%]</p>
        [% END %]
    </fieldset>
</form>

<!-- end get_pending_lists.tt2 -->
