<!-- get_inactive_lists.tt2 -->

<h2>[%|loc%]View Lists sorted by Last Message Date[%END%]</h2>
<table class="responsive table_style">
    <caption>[%|loc%]Inactive Lists[%END%]</caption>
    <tr class="color_light">
        <th id="h_date">[%|loc%]Creation date[%END%]</th>
        <th id+"h_update">[%|loc%]Most recent message[%END%]</th>
        <th id="h_name">[%|loc%]List name[%END%]</th>
        <th id="h_subject">[%|loc%]Subject[%END%]</th>
        <th id="h_subscribers">[%|loc%]Number of subscribers[%END%]</th>
        <th id="h_messages">[%|loc%]Number of messages[%END%]</th>
        <th id="h_scenario">[%|loc%]Send scenario[%END%]</th>
        <th id="h_creator">[%|loc%]Creator[%END%]</th>
        <th id="h_owners">[%|loc%]Owners[%END%]</th>
        <th id+"h_editors">[%|loc%]Moderators[%END%]</th>
     </tr>

    [% FOREACH list = inactive_lists %]
        [% IF dark == '1' %]
            <tr>[% SET dark = 0 %]
        [% ELSE %]
            <tr class="color0">[% SET dark = 1 %]
        [% END %]
                <td headers="h_date">[% list.creation_date_epoch | optdesc('unixtime') %]</td>
                <td headers="h_update">
                    [% IF list.last_message_epoch %]
                        [% list.last_message_date %]
                    [% ELSE %]
                        <em>[%|loc%]none so far[%END%]</em>
                    [% END %]
                </td>
                <td headers="h_name">
                    <a href="[% 'admin' | url_rel([list.name]) %]">[% list.name %]</a>
                </td>
                <td headers="h_subject">[% list.subject %]</td>
                <td headers="h_subscribers">[% list.subscribers_count %]</td>
                <td headers="h_messages">[% list.msg_count %]</td>
                <td headers="h_scenario">[% list.send_scenario %]</td>
                <td headers="h_creator">[% list.creator %]</td>
                <td headers="h_owners">[% list.owners %]</td>
                <td headers="h_editors">[% list.editors %]</td>
            </tr>
    [% END %]
</table>
<!-- end get_inactive_lists.tt2 -->
