<!-- $Id$ -->

<form name="myform" action="[% path_cgi %]" method="post">
<fieldset>
<h2>[%|loc%]Closed lists[%END%]</h2>
<table summary="[%|loc%]Closed lists[%END%]" class="responsive table_style">
 <tr class="color_light">
   <th><a href="#" onclick="toggle_selection(document.myform.selected_lists);return false;" title="[%|loc%]Toggle Selection[%END%]"><i class="fa fa-check-square-o"></i> </a></th>
   <th>[%|loc%]list name[%END%]</th>
   <th>[%|loc%]list subject[%END%]</th>
   <th>[%|loc%]Requested by[%END%]</th>
 </tr>

[% FOREACH list = closed %]
[% IF dark == '1' %]
  <tr>[% SET dark = 0 %]
[% ELSE %]
  <tr class="color0">[% SET dark = 1 %]
[% END %]

<td><input type="checkbox" name="selected_lists" value="[% list.key %]" /></td>
<td><a href="[% path_cgi %]/admin/[% list.key %]">[% list.key %]</a></td>
<td>[% list.value.subject %]</td>
<td>[% list.value.by %]</td>
</tr>
[% END %]
</table>
<input class="MainMenuLinks" type="button" value="[%|loc%]Toggle Selection[%END%]" onclick="toggle_selection(document.myform.selected_lists)" />
<input class="MainMenuLinks" type="submit" name="action_purge_list" value="[%|loc%]Purge selected lists[%END%]" />
</fieldset>
</form>

<!-- end get_closed_lists.tt2 -->
