<!-- get_inactive_lists.tt2 -->

<h2>[%|loc%]View Lists sorted by Last Message Date[%END%]</h2>
<table class="responsive table_style">
    <caption>[%|loc%]Inactive Lists[%END%]</caption>
    <tr class="color_light">
        <th>[%|loc%]Creation date[%END%]</th>
        <th>[%|loc%]Most recent message[%END%]</th>
        <th>[%|loc%]List name[%END%]</th>
        <th>[%|loc%]Subject[%END%]</th>
        <th>[%|loc%]Number of subscribers[%END%]</th>
        <th>[%|loc%]Number of messages[%END%]</th>
        <th>[%|loc%]Send scenario[%END%]</th>
        <th>[%|loc%]Creator[%END%]</th>
        <th>[%|loc%]Owners[%END%]</th>
        <th>[%|loc%]Moderators[%END%]</th>
     </tr>

    [% FOREACH list = inactive_lists %]
        [% IF dark == '1' %]
            <tr>[% SET dark = 0 %]
        [% ELSE %]
            <tr class="color0">[% SET dark = 1 %]
        [% END %]
                <td>[% list.creation_date_epoch | optdesc('unixtime') %]</td>
                <td>
                    [% IF list.last_message_epoch %]
                        [% list.last_message_date %]
                    [% ELSE %]
                        <em>[%|loc%]none so far[%END%]</em>
                    [% END %]
                </td>
                <td><a href="[% 'admin' | url_rel([list.name]) %]">[% list.name %]</a></td>
                <td>[% list.subject %]</td>
                <td>[% list.subscribers_count  %]</td>
                <td>[% list.msg_count  %]</td>
                <td>[% list.send_scenario  %]</td>
                <td>[% list.creator  %]</td>
                <td>[% list.owners  %]</td>
                <td>[% list.editors  %]</td>
            </tr>
    [% END %]
</table>
<!-- end get_inactive_lists.tt2 -->
