<!-- head_javascript.tt2 -->
[%#
## DEVELOPMENT WARNING
## Don't add javascript to this file, except if you need to initialize
## variables using TT2 parsing.
## Use the js/sympa.js file instead of writing your scripts.
## This script only contains variable initializations.
#%]
<script>
<!--
[%# A few configuration settings and miscellaneous vars. ~%]
var sympa = {
    calendarButtonText: "[%|loc%]Calendar[%END%]",
    calendarFirstDay:   0,
    closeText:          "[%|loc%]Close[%END%]",
    dayNames:           "[%|loc%]Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday[%END%]".split(":"),
    dayNamesMin:        "[%|loc%]Su:Mo:Tu:We:Th:Fr:Sa[%END%]".split(":"),
    home_url:           '[% path_cgi %]/',
    icons_url:          '[% icons_url %]',
    lang:               '[% lang %]',
    loadingText:        "[%|loc%]Please Wait...[%END%]",
    monthNamesShort:    "[%|loc%]Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec[%END%]".split(":"),
    resetText:          "[%|loc%]Reset[%END%]"
};
[%# Variable for backward compatibility. ~%]
var lang = '[% lang %]';
//-->
</script>

[%# Now retrieving the javascript files ~%]
<script src="[% static_content_url %]/external/jquery.js"></script>
<script src="[% static_content_url %]/external/jquery-migrate.js"></script>
<script src="[% static_content_url %]/external/jquery-ui.js"></script>
<script src="[% static_content_url %]/external/jquery.jqplot.min.js"></script>
<script src="[% static_content_url %]/external/jqplot.categoryAxisRenderer.min.js"></script>
<script src="[% static_content_url %]/external/jqplot.barRenderer.min.js"></script>
<script src="[% static_content_url %]/external/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="[% static_content_url %]/external/jqplot.canvasTextRenderer.min.js"></script>
<script src="[% static_content_url %]/js/sympa.js"></script>

[%# Foundation and other ui adaptation ~%]
<!--[if lt IE 9]>
<script type="text/javascript" src="[% static_content_url %]/external/html5shiv/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="[% static_content_url %]/external/respondjs/respond.min.js"></script>
<script src="[% static_content_url %]/external/foundation/js/vendor/modernizr.js"></script>
<script src="[% static_content_url %]/external/foundation/js/vendor/fastclick.js"></script>
<script src="[% static_content_url %]/external/foundation/js/vendor/placeholder.js"></script>
[%IF 0%]<script src="[% static_content_url %]/external/foundation/js/vendor/jquery.js"></script>[%END%]
<script src="[% static_content_url %]/external/foundation/js/foundation/foundation.js"></script>
<script src="[% static_content_url %]/external/foundation/js/foundation/foundation.topbar.js"></script>
<script src="[% static_content_url %]/external/foundation/js/foundation/foundation.reveal.js"></script>
<script src="[% static_content_url %]/external/foundation/js/foundation/foundation.tooltip.js"></script>
<script src="[% static_content_url %]/external/foundation/js/foundation/foundation.accordion.js"></script>
<script src="[% static_content_url %]/external/foundation/js/foundation/responsive-tables.js"></script>
[%# Loading foundation. ~%]
<script>
<!--
$(function() {
$(document).foundation({
    topbar: {
        back_text: '<i class="fa fa-undo"></i> [%|loc%]Back[%END%]'
    }
});
});
//-->
</script>

[% IF use_html_editor -%]
<script src="[% html_editor_url %]"></script>
<script>
<!--
[% html_editor_init %];
//-->
</script>
[% END -%]
<!-- end head_javascript.tt2 -->
