<!-- header.tt2 -->
<header>

    <div class="title-bar"
     data-responsive-toggle="sympa-top-bar" data-hide-for="medium">
      <span class="menu-text" aria-hidden="true">
                [% IF  conf.logo_html_definition %]
                  [% conf.logo_html_definition %]
                [% ELSE %]
                  <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a>
                [% END %]
      </span>
      <div class="title-bar-right">
        <div class="title-bar-title">
          <span>[%|loc%]Sympa Menu[%END%]</span>
        </div>
        <a class="menu-icon" href="#" data-toggle="sympa-top-bar"></a>
      </div>
    </div>

<nav class="top-bar" id="sympa-top-bar" role="navigation">
    <ul class="top-bar-left medium-2 columns show-for-medium">
      <li class="name">
        <span class="menu-text">
                [% IF  conf.logo_html_definition %]
                  [% conf.logo_html_definition %]
                [% ELSE %]
                  <a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a>
                [% END %]
        </span>
      </li>
    </ul>

  <menu class="top-bar-right">
    <ul class="vertical medium-horizontal menu"
     data-responsive-menu="drilldown medium-dropdown">
        <!-- sympa menu start --> 
          [% PROCESS 'sympa_menu.tt2' %]
        <!-- end of sympa menu-->

      [%# login banner or login button ~%]
      [% IF user.email ~%]
        <li>
          <a href="#">
            <i class="fa fa-user"></i> [% user.gecos || user.email %]
          </a>
          <ul class="vertical menu">
            [% PROCESS 'loginbanner.tt2' %]
          </ul>
        </li>
      [%~ ELSIF use_passwd || use_sso || authentication_info_url ~%]
        [% IF action == 'loginrequest'; SET class = 'active'; END ~%]
        <li class="[% class %]">
          <form action="[% path_cgi %]" method="POST">
            <fieldset>
              <input type="hidden" name="previous_action"
               value="[% action %]" />
              <input type="hidden" name="previous_list" value="[% list %]" />
              <button type="submit" name="action_loginrequest"
               value="[%|loc%]Login[%END%]">
                <i class="fa fa-user"></i> [%|loc%]Login[%END%]
              </button>
            </fieldset>
          </form>
        </li>
      [%~ END %]
    </ul>
</menu>
</nav>
[% IF top_menu %]
[% IF not list %]
<h1 class="row">[% main_title %]</h1>
[% ELSE %]
<h1 class="medium-offset-3 medium-9 columns">[% main_title %]</h1>
[% END %]
[% ELSE %]
<h1 class="medium-offset-3 medium-9 columns">[% main_title %]</h1>
[% END %]
</header>
<!-- end header.tt2 -->
