<!-- head_javascript.tt2 -->
[%#
## DEVELOPMENT WARNING
## Don't add javascript to this file, except if you need to initialize
## variables using TT2 parsing.
## Use the js/sympa.js file instead of writing your scripts.
## This script only contains variable initializations.
#%]
<script>
<!--
[%# A few configuration settings and miscellaneous vars. ~%]
var sympa = {
    backText:           "[%|loc%]Back[%END%]",
    calendarButtonText: "[%|loc%]Calendar[%END%]",
    calendarFirstDay:   0,
    closeText:          "[%|loc%]Close[%END%]",
    dayNames:           "[%|loc%]Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday[%END%]".split(":"),
    dayNamesMin:        "[%|loc%]Su:Mo:Tu:We:Th:Fr:Sa[%END%]".split(":"),
    home_url:           '[% path_cgi %]/',
    icons_url:          '[% icons_url %]',
    lang:               '[% lang %]',
    loadingText:        "[%|loc%]Please Wait...[%END%]",
    monthNamesShort:    "[%|loc%]Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec[%END%]".split(":"),
    resetText:          "[%|loc%]Reset[%END%]"
};
[%# Variable for backward compatibility. ~%]
var lang = '[% lang %]';
//-->
</script>

[%# Now retrieving the javascript files ~%]
<script src="[% static_content_url %]/js/jquery.js?v3.2.1"></script>
<script src="[% static_content_url %]/js/jquery-migrate.js?v1.4.1"></script>
<script src="[% static_content_url %]/js/jquery-ui/jquery-ui.js?v1.12.1"></script>
[%# jqPlot ~%]
<script src="[% static_content_url %]/js/jqplot/jquery.jqplot.min.js?v1.0.8"></script>
<script src="[% static_content_url %]/js/jqplot/jqplot.categoryAxisRenderer.min.js?v1.0.8"></script>
<script src="[% static_content_url %]/js/jqplot/jqplot.barRenderer.min.js?v1.0.8"></script>
<script src="[% static_content_url %]/js/jqplot/jqplot.canvasAxisTickRenderer.min.js?v1.0.8"></script>
<script src="[% static_content_url %]/js/jqplot/jqplot.canvasTextRenderer.min.js?v1.0.8"></script>
[%# Color picker ~%]
<script src="[% static_content_url %]/js/jquery-minicolors/jquery.minicolors.min.js?v2.3.6"></script>
[%# Sympa ~%]
<script src="[% static_content_url %]/js/sympa.js?v[% version %]"></script>

[%# Foundation and other ui adaptation ~%]
<!--[if lt IE 9]>
<script type="text/javascript" src="[% static_content_url %]/js/html5shiv/html5shiv.js?v3.7.2"></script>
<![endif]-->
<script type="text/javascript" src="[% static_content_url %]/js/respondjs/respond.min.js?v1.4.2"></script>
<script src="[% static_content_url %]/js/foundation/js/vendor/what-input.js?v4.2.0"></script>
<script src="[% static_content_url %]/js/foundation/js/foundation.min.js?v6.4.2"></script>

[% IF use_html_editor -%]
<script src="[% html_editor_url %]"></script>
<script>
<!--
[% html_editor_init %];
//-->
</script>
[% END -%]
<!-- end head_javascript.tt2 -->
