    <h3><a name="description"></a>[%|helploc%]List definition[%END%]</h3>
    <p>[%|helploc%]In the '<strong>Subject of the list</strong>' area, you can change the subject you had chosen when creating the list. This subject displays as a header for all the list pages, and is also be visible on list index pages (list of lists, list of your subscriptions, etc.) and in the browser title bar.[%END%]</p>
    <p>[%|helploc%]You can also change the '<strong>Visibility of the list</strong>'. The options available are the following:[%END%]</p>
    <ul>
        <li>[%|helploc%]conceal except for subscribers (conceal) - <em>default option</em>;[%END%]</li>
        <li>[%|helploc%]intranet access (intranet);[%END%]</li>
        <li>[%|helploc%]no conceal (noconceal);[%END%]</li>
        <li>[%|helploc%]conceal even for subscribers (secret);[%END%]</li>
    </ul>
    <p class="retraitita">[%|helploc%]If you want to limit the list visibility according to other criteria, you should ask the listmasters: they may be able to create a new option matching your needs (example: list visible only by members of a user group, of an Internet domain, etc.).[%END%]</p>
    <p>[%|helploc%]In the 'Owners' and 'Moderators' areas, you can <strong>add owners and moderators</strong> to the list or <strong>change their personal information</strong>:[%END%]</p>
    <ul>
        <li>[%|helploc%]For each owner/moderator, you have to indicate an <strong>email address</strong> and a <strong>name</strong>.[%END%]</li>
        <li>[%|helploc%]You can also add the information of your choice in the '<strong>Private information</strong>' input box (phone number, function, etc.); this information will only be accessible by listmasters and list owners with a 'Privileged' profile.[%END%]</li>
        <li>[%|helploc%]You can change the <strong>message delivery mode</strong> (the only options available on this page are 'mail' and 'nomail').[%END%]</li>
        <li>[%|helploc%]The 'Profile' parameter can not be changed: the <strong>'Privileged' profile</strong> is reserved to the list creator (other owners have a 'Normal' profile).[%END%]</li>
    </ul>
    <p class="retraitita">[%|helploc%]Be careful: becoming owner or moderator of a list does not mean that you are automatically subscribed to that list. Thus owners and moderators have to subscribe themselves to the list.[%END%]</p>
    <p>[%|helploc%]To <strong>delete owners/moderators</strong>, clear the content of the input boxes relating to the person you want to delete and click on the 'Update' button.[%END%]</p>
    <p>[%|helploc%]You can also change the <strong>list topic</strong> as well as its <strong>language</strong>. If you change the list language, all predefined messages will be sent in the chosen language (be careful: subject to the availability of a translation!).[%END%]</p>
    <p>[%|helploc%]You can not change the <strong>Internet domain</strong> of the list: only the listmasters can change this parameter.[%END%]</p>
    <p>[%|helploc%]<strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.[%END%]</p>

