<!-- help_listconfig.tt2 -->

    <h2 class="block"><a name="listconfig"></a>[%|helploc%]Configuring the list[%END%]</h2>
    <p>[%|helploc%]As the list configuration is quite complex, it is divided in several parts with a separate page for each part:[%END%]</p>
    <ul>
        <li>[%|helploc%]<a href="admin-editlist-description.html">List definition</a>;[%END%]</li>
        <li>[%|helploc%]<a href="admin-editlist-sending.html">Sending/receiving</a>;[%END%]</li>
        <li>[%|helploc%]<a href="admin-editlist-command.html">Privileges</a>;[%END%]</li>
        <li>[%|helploc%]<a href="admin-editlist-archives.html">Archive</a>;[%END%]</li>
        <li>[%|helploc%]<a href="admin-editlist-bounces.html">Bounces</a>;[%END%]</li>
        <li>[%|helploc%]<a href="admin-editlist-other.html">Miscellaneous</a>.[%END%]</li>
    </ul>
    <p>[%|helploc%]We advise you to <strong>make configuration changes very progressively</strong>: thus, if the result does not match your expectations, it will be easier to backtrack.[%END%]</p>
    <p>[%|helploc%]The list administration module offers you <strong>many options to configure your list</strong>. However, these options might not match your own needs perfectly. To cure this problem, you can <strong>ask the listmasters to create new options</strong> (within the limits of what they can do, naturally...): access and/or rights limited to some categories of people according to the place they log on from, the domain of their email address, the user group they belong to, etc.[%END%]</p>

