<!-- help_admin-shared.tt2 -->
<h2><a name="manage_shared"></a>[%|helploc%]Managing the shared document web space[%END%]</h2>
<p>
    [%|helploc%]By default, lists have no shared document web space. Thus, you need to create it. To do that, go to the <strong>list administration module</strong> and click on the '<strong>Create shared</strong>' link.[%END%]
</p>

<p>
    [%|helploc%]To allow subscribers to publish documents in the shared document web space, you need to <strong>change default rights</strong>: in the list administration module, click on '<strong>Edit list config</strong>' and then on '<strong>Privileges</strong>'. At the bottom of the page, there is a drop-down list entitled '<a href="admin-editlist-command.html"><strong>Who can edit</strong></a>'; choose the '<strong>Restricted to subscribers (private)</strong>' option.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Be careful: if you created folders before changing those rights, the folders will still be unwritable. If you want to make them writable, you will have to <a href="shared-edit.html">change access rights</a> for each folder.[%END%]
</p>
<p>
    [%|helploc%]You might also want to <a href="admin-editlist-command.html">set up <strong>quotas</strong></a> for the shared document web space on the 'Privileges' page of the 'Edit list config' section.[%END%]
</p>

<p>
    [%|helploc%]To <strong>know everything about the management of the shared document web space</strong> (how to organize it, change access rights, name documents, etc.), refer to the '<a href="shared.html">Using the shared document web space</a>' section of the User guide.[%END%]
</p>
<p>
    [%|helploc%]To <strong>deny access to the shared document web space</strong>, click on '<strong>Delete shared</strong>' in the 'Admin' submenu. Then you will still have the possibility to <strong>reopen it</strong> by clicking on '<strong>Restore shared</strong>'. Deleting and restoring the shared document web space has <strong>no impact on the documents it contains</strong>.[%END%]
</p>

<!-- end help_admin-shared.tt2 -->
