<!-- help_index.tt2 -->
<h2><i class="fa fa-book"></i> [%|helploc%]Subscriber, moderator and owner documentation[%END%]</h2>

<p>
    [%|helploc%]In this documentation, you will find:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]a <a href="introduction.html">general introduction</a> to mailing lists;[%END%]
    </li>
    <li>
        [%|helploc%]a <a href="user.html">user guide</a> about the use of Sympa;[%END%]
    </li>
    <li>
        [%|helploc%]an <a href="admin.html">administrator guide</a> about the use of Sympa.[%END%]
    </li>
</ul>

<p>
    [%|helploc%]If you want to perform a particular task, take a look at the list of all <a href="introduction-features.html">available features</a> in the mailing list management software Sympa.[%END%]
    <br />
    [%|helploc%]If you experience any problem, please refer to the <a href="faq-user.html">users <abbr title="Frequently asked questions">FAQ</abbr></a> or to the <a href="faq-admin.html">administrators <abbr title="Frequently asked questions">FAQ</abbr></a>.[%END%]
</p>

<!-- end help_index.tt2 -->
