<!-- help_user-pref.tt2 -->
<h2><a name="global_pref"></a>[%|helploc%]Changing your general preferences[%END%]</h2>

<p>
    [%|helploc%]The general preferences apply to all your subscriptions as well as to the way your Sympa mailing list web interface displays. To change your preferences, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]In the form displayed on top of the left column, <strong>click on the 'Your preferences' link</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Change your preferences</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on 'Submit' for every option</strong> you change.[%END%]
    </li>
</ol>
<p>
    [%|helploc%]You can change:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]your <strong>name</strong>; if you subscribe to a list from the mailing list server web interface, the 'Name' field will automatically be filled in the members list;[%END%]
    </li>
    <li>
        [%|helploc%]the <strong>language in which the Sympa web interface is displayed</strong> (you can change language on every page of the web interface; your choice will remain even though you change the interface language on another page than the 'Preferences' page);[%END%]
    </li>
    <li>
        [%|helploc%]the <strong>lifetime of the cookie placed on your computer by Sympa</strong> ('Connection expiration period'). By default, the session expires when you close your browser; if you use the mailing list service a lot, we advise you to choose a longer duration;[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]A cookie is a small file a web server stores on your hard disk, most generally temporarily, in order to identify you as a user of its service. It contains a few pieces of personal information about you: name, email address, latest logon time, etc.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]the <strong>email address with which you subscribed</strong> to the lists (if you subscribed with several email addresses, the address to be replaced will be the one you logged on with);[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]Be careful: this will change your subscriptions to all your lists. If you want to change address for a single mailing list, you had better unsubscribe from that list and subscribe again with the right email address.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]your <strong>list password</strong>.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]The '<strong>Your other email addresses</strong>' section acts like an email address change.[%END%]
</p>

<!-- end help_user-pref.tt2 -->
