<!-- help_user-searchlist.tt2 -->
<h2><a name="searchlist"></a>[%|helploc%]Searching for a mailing list[%END%]</h2>

<p>
    [%|helploc%]You may need to search for a mailing list. To do that, you have three options:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>browse the different sections</strong> displayed on the <a href="../home">list environment homepage</a>;[%END%]
    </li>
    <li>
        [%|helploc%]search for a list via the <strong>search box</strong>: the searched string will return all the lists whose name or description matches your search criteria (descriptions of the lists generally consist of a short sentence);[%END%]
    </li>
    <li>
        [%|helploc%]click on the '<a href="../lists">List of lists</a>' tab on top of page to <strong>display all available lists</strong>.[%END%]
    </li>
</ul>
<p class="retraitita">
    [%|helploc%]According to the domain to which your email address belongs (example: <em class="example">cru.fr</em>, <em class="example">fai.com</em>, etc.) and to the location you log on from, you will not have access to the same lists. However you can subscribe to a list that does not display if you know its name. To do this, <a href="user-subscribe.html">use your email client</a>.[%END%]
</p>

<!-- end help_user-searchlist.tt2 -->
