<!-- help_admin-archives.tt2 -->
<h2><a name="manage_archives"></a>[%|helploc%]Managing the message archive[%END%]</h2>
<p>
    [%|helploc%]The mailing list management robot Sympa can generate <strong>downloadable compressed archives (.ZIP format) of the messages sent to the list</strong>. To download those archives, <strong>select the months</strong> that interest you in the list and click on the '<strong>Download .zip archive</strong>' button.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Tip: in the 'Archive selection' list, to select all months during which messages have been sent, click on the first month, hold down the SHIFT key and click on the last month of the list.[%END%]
</p>
<p>
    [%|helploc%]You will receive a file of the type '<strong>nameofthelist_archive.zip</strong>' containing <strong>folders named 'nameofthelist_year-month'</strong> (example: <em class="example">list_example_2005-06</em>) for each month. Inside each folder, <strong>the file names are numbers</strong> representing their position in the chronology of the messages sent (example: the file named '1' contains the first message sent in the month). The message files have <strong>no extension</strong>; use the text editor of your choice (Notepad, WordPad, Vim, etc.) to open them. <strong>Each file represents an entire message (full header)</strong>.[%END%]
</p>
<p>
    [%|helploc%]From the 'Manage archives' page, you can also <strong>delete messages</strong> (deletion month by month and not message by message). To do that, <strong>select the months</strong> that interest you in the list and click on the '<strong>Delete Selected Month(s)</strong>' button.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]<strong>Be careful: this operation is irreversible!!! When you click on 'Delete selected months', keep in mind that you are not only deleting an archive file, but also the entire message archive of the selected month!!!</strong>[%END%]
</p>
<!-- end help_admin-archives.tt2 -->
