<!-- help_arc-post.tt2 -->
<h2><a name="answeronline"></a>[%|helploc%]Replying to a message from the mailing list web interface[%END%]</h2>
<p>
    [%|helploc%]You can reply to a message directly from the mailing list web interface. To do this, <strong>click on the 'Reply' button on the top right of the message</strong>.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Be careful: after clicking on the 'Reply' button, you will not be able to change the recipient anymore; thus be careful when choosing between the message's sender and the list (i.e. all subscribers)![%END%]
</p>

<p>
    [%|helploc%]This method is <strong>not very flexible</strong>: from the mailing list web interface, you can not add or change some recipients, add an attachment or format the messages you send. <strong>Thus you might prefer to use an email client or a webmail</strong>.[%END%]
</p>

<!--    renvoyer à [mon adresse]
signoff * -->

<!-- end help_arc-post.tt2 -->
