<!-- help_user-review.tt2 -->
<h2><a name="subscribers"></a>[%|helploc%]Review members[%END%]</h2>

<p>
    [%|helploc%]The <strong>number of people subscribed</strong> to the list is permanently displayed in the <strong>left menu</strong>. <strong>To review the list members, click on the 'Review members' link</strong> in the left menu (if the list-owner decided to deny access to the members list, this link is not available). The subscribers list displays and shows the <strong>email address</strong> and <strong>name</strong> of each of the subscribers (the indication of the name depends on the subscription method used by the subscribers).[%END%]
</p>
<p class="retraitita">
    [%|helploc%]By default, each page displays 25&#160;subscribers. You can browse through the pages by using the browsing arrows or display more subscribers per page. You may also wish to sort subscribers according to their email address, domain or name by clicking on the corresponding column header.[%END%]
</p>
<p>
    [%|helploc(domain)%]<strong>The names of the list owners and moderators are displayed in the left menu</strong>. You should never write directly to a list owner or moderator. If you want to ask a question or make a comment, you should use the following address: <strong>nameofthelist-request@%1</strong> (replace 'nameofthelist' by the name of the list in question).[%END%]
</p>
<p>
    [%|helploc%]To know <strong>when you subscribed to the list</strong> and <strong>when you last updated your subscriber options</strong>, <strong>click on the 'Subscriber options' link</strong> in the left menu.[%END%]
</p>

<!-- end help_user-review.tt2 -->
