<!-- help_admin.tt2 -->

    <h2 class="block"><a name="docadmin"></a>[%|helploc%]Mailing lists - Owner and moderator guide[%END%]</h2>

    <h3>[%|helploc%]Introduction: who is in charge of managing mailing lists?[%END%]</h3>
    <p>[%|helploc%]Reminder: a mailing list service involves four types of roles:[%END%]</p>
    <ul>
        <li><strong>[%|helploc%]listmaster;[%END%]</strong></li>
        <li><strong>[%|helploc%]owner;[%END%]</strong></li>
        <li><strong>[%|helploc%]moderator;[%END%]</strong></li>
        <li><strong>[%|helploc%]subscriber.[%END%]</strong></li>
    </ul>
    <p>[%|helploc%]Refer to the <a href="introduction-roles.html">description of each role</a> to know more about this.[%END%]</p>

