<!-- help_faq.tt2 -->

<div class="block">
<h2><i class="fa fa-question-circle"></i> [%|helploc%]User and admin FAQ[%END%]</h2>

<p>[%|helploc%]If you want to perform a particular task, take a look at the list of all <a href="introduction#features">available features</a> in the mailing list management software Sympa.[%END%]<br />
[%|helploc%]If you experience any problem, please refer to the <a href="faquser">users <acronym title="Frequently asked questions">FAQ</acronym></a> or to the <a href="faqadmin">administrators <acronym title="Frequently asked questions">FAQ</acronym></a>.[%END%]</p>

</div>

<!-- end help_faq.tt2 -->
