<!-- help_arc-search.tt2 -->
<h2><a name="arcsearch"></a>[%|helploc%]Searching in a list archive[%END%]</h2>
<p>
    [%|helploc%]If you want to find a particular message or if you look for information on a topic, <strong>you can perform a search in the list archive</strong>. To do that, you have <strong>two options</strong>:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]perform a <strong>simple search</strong>;[%END%]
    </li>
    <li>
        [%|helploc%]perform a <strong>search with the advanced search mode</strong>.[%END%]
    </li>
</ul>

<hr />
<ul>
  <li>
        <a href="arc-search-simple.html">[%|helploc%]Performing a simple search[%END%]</a>
    </li>
  <li>
        <a href="arc-search-advanced.html">[%|helploc%]Performing a search with the advanced search mode[%END%]</a>
    </li>
  <li>
        <a href="arc-search-result.html">[%|helploc%]Search results[%END%]</a>
    </li>
</ul>
<!-- end help_arc-search.tt2 -->
