<!-- $Id: help_faq.tt2 11846 2015-10-19 04:15:17Z lumineau $ -->

<div class="block">
<h2><i class="fa fa-question-circle"></i> [%|helploc%]User and admin FAQ[%END%]</h2>

<p>[%|helploc(path_cgi)%]If you want to perform a particular task, take a look at the list of all <a href="%1/help/introduction#features">available features</a> in the mailing list management software Sympa.[%END%]<br />
[%|helploc(path_cgi)%]If you experience any problem, please refer to the <a href="%1/help/faquser">users <acronym title="Frequently asked questions">FAQ</acronym></a> or to the <a href="%1/help/faqadmin">administrators <acronym title="Frequently asked questions">FAQ</acronym></a>.[%END%]</p>

</div>

<!-- end help_faq.tt2 -->
