<!-- help_user-authweb.tt2 -->
<h2><a name="sympa_auth"></a>[%|helploc%]Logging on to the mailing list environment[%END%]</h2>

<p>
    [%|helploc%]To log on to the mailing list environment, use the authentication form displayed on top of the left column of the web interface. When you are logged on, your email address and user profile (subscriber, moderator or owner) are displayed there.[%END%]
</p>

<p>
    [%|helploc%]The authentication process varies according to your personal situation:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>If the organization offering the mailing list service uses single sign-on technology</strong> (unique account and unique authentication, for example through the <abbr lang="en" xml:lang="en" title="Central Authentication Service">CAS</abbr> system), you will preferably log on with your unique account. To do that, click on the 'Go' button next to the text '<strong>Authentication [name of the system used]</strong>'. Then, type in your login and password to log on to the authentication server.[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]If you have already logged on to another service using the unique authentication system, your authentication is automatic. Refresh page if necessary.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]<strong>If the unique authentication process does not apply to you but you are already subscribed to lists</strong>, then you have been granted a list password (displayed in the list Charter you got when you subscribed to the list). In this case, log on through the classic method: enter the <strong>email address with which you subscribed to the list</strong> as a login and your <strong>list password</strong> in the 'Password' field.[%END%]<br />
        <p class="retraitita">
            [%|helploc%]If you do not remember your list password, click on 'Lost password?'. Then enter your email address and password. Shortly afterward you will receive an email with a validation link.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]<strong>If the unique authentication process does not apply to you and you do not have a list password yet</strong>, click on '<strong>First login?</strong>' and type in your email address. A confirmation URL will be sent to that address. Then you will be able to choose your password.[%END%]
    </li>

</ul>
<p class="retraitita">
    [%|helploc%]Remember: the list password is a special password you will only use for the mailing list service.[%END%]
</p>

<!-- end help_user-authweb.tt2 -->
