<!-- help_arc-search-result.tt2 -->
<h2><a name="resultsearch"></a>[%|helploc%]Search results[%END%]</h2>
<p>
    [%|helploc%]<strong>By default, the messages displayed on the results page are sorted from the latest to the oldest and each page displays up to ten results</strong>. With the advanced search mode, you can change these settings to match your preferences.[%END%]
</p>
<p>
    [%|helploc%]<strong>When there are many results, they are sometimes displayed on several pages</strong>. Do not get caught by this: if you can not find the message you are looking for, make sure that there are no other results page before giving up...[%END%]
</p>
<p>
    [%|helploc%]When you specify a large search range, <strong>sometimes only a part of the messages is processed in a first step of search. In this case, a button labeled 'Continue search' displays below results</strong>. Click on it to search in the rest of messages. If messages are very numerous, sometimes you will need to perform this action several times.[%END%]
</p>
<p>
    [%|helploc%]For each message, the <strong>information displayed on the results page</strong> is the following:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]message subject;[%END%]
    </li>
    <li>
        [%|helploc%]sending date;[%END%]
    </li>
    <li>
        [%|helploc%]sender;[%END%]
    </li>
    <li>
        [%|helploc%]a few lines of context containing the searched keywords.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]<strong>To read one of the messages matching your search, you only need to click on its subject</strong>.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Be careful: with Internet Explorer, if you go and read a message from the results page, you will not be able to use the 'Back' button of your browser to come back to that page. We advise you to use a modern browser such as Firefox. If you can not use a browser other than Internet Explorer, we advise you to open messages in a new window (right click on links and choose 'Open in New Window') in order to preserve your search results.[%END%]
</p>

<!-- end help_arc-search-result.tt2 -->
