<!-- help_admin-editlist-sending.tt2 -->
<h2><a name="sending"></a>[%|helploc%]Sending/receiving[%END%]</h2>
<p>
    [%|helploc%]From this page, you can <strong>decide who will be allowed to post messages on the list</strong>.[%END%]
</p>
<p>
    [%|helploc%]In the '<strong>Digest frequency</strong>' area, you can define how frequently compiled messages are sent (Digest and Summary delivery modes): in the list, select all the <strong>days</strong> for which you want digests to be sent. Then choose a <strong>delivery time</strong> for digests (please avoid choosing a time between 11 p.m. and midnight).[%END%]
</p>
<p>
    [%|helploc%]In the '<strong>Available subscription options</strong>' list, select all the subscriber options you want to offer to your subscribers. By default, all options are selected.[%END%]
</p>
<p>
    [%|helploc%]The '<strong>Reply address</strong>' area allows you to define the default recipients of any reply to a message sent to the list:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]With the '<strong>All</strong>' value, the reply is sent to both the <strong>message sender</strong> AND the <strong>list</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]With the '<strong>List</strong>' value, the reply is sent to the <strong>list</strong>.[%END%]<br />
        <p class="retraitita">
            [%|helploc%]Be careful: use this option carefully! Experience shows that subscribers do not always check the address to which they send their reply. Thus, they might send private messages to the whole list when trying to reply to a single person...[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]With the '<strong>Other_email</strong>' value, the reply is sent to a <strong>predefined address</strong>. If you choose this option, you will have to <strong>indicate an email address in the 'Other email address' input box</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]With the '<strong>Sender</strong>' value, the reply is sent to the <strong>message sender</strong>. This is the option you should probably choose.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]The '<strong>Respect of existing header field</strong>' drop-down list allows you to choose how the 'Reply-To' SMTP header field will be processed in incoming messages. The '<strong>Respect</strong>' option preserves that field while the '<strong>Forced</strong>' option allows it to be overwritten.[%END%]
</p>
<p>
    [%|helploc%]Last, the '<strong>Subject tagging</strong>' option lets you choose the <strong>text included before the subject of all messages</strong> sent to the list: this allows subscribers to sort their messages easily, to use message filters on them in order to process messages automatically, etc. By default, this text consists of the <strong>list name surrounded by square brackets</strong> (the square brackets are automatically added by the system, thus it is useless that you add them yourself).[%END%]
</p>
<p>
    [%|helploc%]<strong>BE CAREFUL: do not forget to click on the 'Apply modifications' button</strong> on bottom of page to save all your changes.[%END%]
</p>

<!-- end help_admin-editlist-sending.tt2 -->
