<!-- help_shared-edit.tt2 -->
<h2><a name="editsuppr"></a>[%|helploc%]Editing or deleting documents in the shared document web space[%END%]</h2>
<p>
    [%|helploc%]In addition to uploading and downloading documents, you can also act on files and folders that are already online:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]by changing their access rights (read and write);[%END%]
    </li>
    <li>
        [%|helploc%]by editing them;[%END%]
    </li>
    <li>
        [%|helploc%]by deleting them.[%END%]
    </li>
</ul>

<h3><a name="acces"></a>[%|helploc%]Changing access rights[%END%]</h3>
<p>
    [%|helploc%]<strong>You can change read and/or write access rights to folders and files</strong>. This has <strong>several advantages</strong>:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>Denying write access to a folder</strong> avoids proliferation of files published by unauthorized persons. To keep control of the list, sometimes it is more sensible to deny write access to the root folder of the shared document web space. It is also possible to offer a writable folder and to lock it at a given date or time, for example to control delivery of works by students.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Denying write access to a file</strong> ensures that no one will be able to modify it. For example, this is the most suitable option for teachers willing to put at their students' disposal a set of documents, such as exam questions.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Denying read access to a folder</strong> makes it possible to store several confidential documents without having to change read access rights individually for each of them.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Denying read access to a file</strong> ensures its confidentiality. For example, a teacher can ask their students to upload their "exam copies" on a list and to restrict read access to their files in order to prevent other students from looking at them.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]<strong>You are allowed to change access rights only to documents you uploaded or created yourself</strong> on the lists (one exception: list owners can change access rights to any document published on the lists; this does not concern moderators).[%END%]
</p>
<p>
    [%|helploc%]<strong>To change access rights for a document, click on the 'Access' text</strong> in front of the document's name, in the 'Access' column. You are brought to the access rights editing page.[%END%]
</p>

<p>
    [%|helploc%]<strong>Choose options from the drop-down lists 'Read access' and 'Edit access'</strong>.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Though it isn't mentionned in any of the options, note that the document owner (most of the time the person that published it) keeps the write and read rights on this document whatever happens (unless the list owner changes the document owner).[%END%]
</p>
<p>
    [%|helploc%]<strong>You can also change the document's owner</strong>, for example to allow another person to edit it online, or to indicate the actual author of a document if it has been published by someone else.[%END%]
</p>

<h3>[%|helploc%]Editing folders, files or bookmarks[%END%]</h3>
<p>
    [%|helploc%]<strong>To edit a document, click on the 'Edit' text</strong> in front of the document's name in the 'Edit' column.[%END%]
</p>

<p>
    [%|helploc%]According to the type of document you edit, you have different possibilities:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]If the document is a <strong>folder</strong>, you can only <strong>describe</strong> it or <strong>rename</strong> it.[%END%]<br />
        <p class="retraitita">
            [%|helploc%]The description of a document is visible in the upper left corner when editing it. The description of folders is also visible there when browsing the folder.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]If the document is a <strong>bookmark</strong>, you can also <strong>change the <abbr title="Uniform Resource Locator" lang="en" xml:lang="en">URL</abbr> specified</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]If the document is a <strong>file</strong>, you can also <strong>replace the existing file with a file of your choice</strong>. To do that, <strong>click on the 'Browse' button</strong> below the 'Replace the file nameofthefile with your file' text and <strong>choose the file</strong> you want to publish; after selecting it, click on the 'Open' button. Your file path then displays in the input box close to the 'Browse' button. <strong>Click on the 'Publish' button</strong>.[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]Whatever the name of the new file, the file published on the list will keep its original name. If you want the file replacement to be followed by a change of name, you will also have to rename the file published on the list.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]Last, if the document is a <strong>plain text file</strong>, you can <strong>change its content online</strong>: <strong>enter or paste the text</strong> you want to put in your file in the 'Edit the file /nameofthefile' text area, and then <strong>click on the 'Publish' button</strong>.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]Any click on a button related to an input box only validates the changes specified in that box. <strong>To make several changes, you need to click on each button corresponding to your choices</strong>.[%END%]
</p>
<p>
    [%|helploc%]Some buttons immediately bring you back to the page of the folder containing the document, while others perform the update without bringing you to another page. <strong>To go back to the folder page without changing anything, click on the 'Up to higher level directory' button</strong>.[%END%]
</p>

<h3>[%|helploc%]Deleting folders, files or bookmarks[%END%]</h3>
<p>
    [%|helploc%]<strong>To delete any type of document, click on the 'Delete'</strong> text in front of the document's name in the 'Delete' column. A confirmation message displays in order to let you go back on your decision: <strong>once deleted, the document will not be retrievable anymore</strong>.[%END%]
</p>
    <p class="retraitita">
    [%|helploc%]If there is no 'Delete' text in front of the document's name, you do not have write access rights to the document.[%END%]
</p>
<p>
    [%|helploc%]<strong>It is impossible to delete a folder which still contains documents</strong>: before deleting a folder, you need to empty it entirely first.[%END%]
</p>

<!-- end help_shared-edit.tt2 -->
