<!-- help_admin-editlist-description.tt2 -->
<h2><a name="description"></a>[%|helploc%]List definition[%END%]</h2>
<p>
    [%|helploc%]In the '<strong>Subject of the list</strong>' area, you can change the subject you had chosen when creating the list. This subject displays as a header for all the list pages, and is also be visible on list index pages (list of lists, list of your subscriptions, etc.) and in the browser title bar.[%END%]
</p>
<p>
    [%|helploc%]You can also change the '<strong>Visibility of the list</strong>'. The options available are the following:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]conceal except for subscribers (conceal) - <em>default option</em>;[%END%]
    </li>
    <li>
        [%|helploc%]no conceal (noconceal);[%END%]
    </li>
    <li>
        [%|helploc%]conceal even for subscribers (secret);[%END%]
    </li>
</ul>
<p class="retraitita">
    [%|helploc%]If you want to limit the list visibility according to other criteria, you should ask the listmasters: they may be able to create a new option matching your needs (example: list visible only by members of a user group, of an Internet domain, etc.).[%END%]
</p>
<p>
    [%|helploc%]You can also change the <strong>list topic</strong> as well as its <strong>language</strong>. If you change the list language, all predefined messages will be sent in the chosen language (be careful: subject to the availability of a translation!).[%END%]
</p>
<p>
    [%|helploc%]You can not change the <strong>Internet domain</strong> of the list: only the listmasters can change this parameter.[%END%]
</p>
<p>
    [%|helploc%]<strong>BE CAREFUL: do not forget to click on the 'Apply modifications' button</strong> on bottom of page to save all your changes.[%END%]
</p>

<!-- end help_admin-editlist-description.tt2 -->
