<!-- help_admin.tt2 -->

<h2 class="block"><a name="docadmin"></a>[%|helploc%]Mailing lists - Owner and moderator guide[%END%]</h2>

<h3>[%|helploc%]Introduction: who is in charge of managing mailing lists?[%END%]</h3>

<p>
    [%|helploc%]Reminder: a mailing list service involves four types of roles:[%END%]
</p>
<ul>
    <li>
        <strong>[%|helploc%]listmaster;[%END%]</strong>
    </li>
    <li>
        <strong>[%|helploc%]owner;[%END%]</strong>
    </li>
    <li>
        <strong>[%|helploc%]moderator;[%END%]</strong>
    </li>
    <li>
        <strong>[%|helploc%]subscriber.[%END%]</strong>
    </li>
</ul>
<p>
    [%|helploc%]Refer to the <a href="introduction-roles.html">description of each role</a> to know more about this.[%END%]
</p>

<hr />
<ul>
    <li>
        <a href="admin-createlist.html">[%|helploc%]Requesting the creation of a mailing list[%END%]</a>
    </li>
    <li>
        <a href="admin-editlist.html">[%|helploc%]Configuring the list[%END%]</a>
    </li>
    <li>
        <a href="admin-editfile.html">[%|helploc%]Customizing the list[%END%]</a>
    </li>
    <li>
        <a href="admin-shared.html">[%|helploc%]Managing the shared document web space[%END%]</a>
    </li>
    <li>
        <a href="admin-members.html">[%|helploc%]Managing subscribers[%END%]</a>
    </li>
    <li>
        <a href="admin-users.html">[%|helploc%]Managing owners and moderators[%END%]</a>
    </li>
    <li>
        <a href="admin-bounces.html">[%|helploc%]Managing bounces[%END%]</a>
    </li>
    <li>
        <a href="admin-moderate.html">[%|helploc%]Moderating messages sent to the list[%END%]</a>
    </li>
    <li>
        <a href="admin-archives.html">[%|helploc%]Managing the message archive[%END%]</a>
    </li>
    <li>
        <a href="admin-renamelist.html">[%|helploc%]Renaming the list[%END%]</a>
    </li>
    <li>
        <a href="admin-closelist.html">[%|helploc%]Deleting the list[%END%]</a>
    </li>
    <li>
        <a href="admin-rules.html">[%|helploc%]Good practices[%END%]</a>
    </li>
</ul>
<!-- end help_admin.tt2 -->
