<!-- help_admin-renamelist.tt2 -->
<h2><a name="renamelist"></a>[%|helploc%]Renaming the list[%END%]</h2>
<p>
    [%|helploc%]In the <strong>list administration module</strong>, click on '<strong>Rename list</strong>'. Enter the name of your choice and click on the 'Rename this list' button. A confirmation message displays; click on 'OK'.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]If you change your mind, you will only have to redo the inverse operation in order to retrieve the former list name.[%END%]
</p>
<p>
    [%|helploc%]<strong>Be careful: when you rename a list, you have to let the listmasters know; otherwise, the change will not be effective</strong>.[%END%]
</p>
<p>
    [%|helploc%]A few tips to name your lists:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>Do not use any spaces, accents or specials characters</strong> in list names: those characters might cause problems.[%END%]
    </li>
    <li>
        [%|helploc%]Choose an <strong>explicit yet short name</strong>: think of the subscribers who will have to type this name every time they will send a message to the list![%END%]
    </li>
    <li>
        [%|helploc(domain)%]If you manage a set of lists, you can <strong>prefix your lists' names with a common prefix</strong>; thus they will be sorted together and will be easily recognizable (example: <em class="example">xx-users@%1, xx-hotline@%1</em>, etc.).[%END%]
    </li>
</ul>

<!-- end help_admin-renamelist.tt2 -->
