<!-- help_shared-hint.tt2 -->
<h2><a name="organize"></a>[%|helploc%]A few tips to organize the shared document web space[%END%]</h2>
<p>
    [%|helploc%]If you are one of the people likely to organize the list and create files and folders, <strong>be far-sighted: think that the list will maybe develop in a considerable manner and that it will maybe be used for several years</strong>.[%END%]
</p>
<p>
    [%|helploc%]Here are <strong>a few suggestions to prevent a list from developing in an anarchic manner</strong>:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]If the list is to contain the same kinds of resources at regular intervals, choose an <strong>organization by month or by year</strong> (or any other duration according to your needs).[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]Example: if the list is meant to collect student works, those students will attend the same lessons and make the same works from a year to another. Thus, it might be interesting to create a folder for each academic year at the root of the shared document web space: this will allow students to take a look at the previous year's works and lessons (provided that teachers <a href="shared-edit.html">restrict access</a> to sensitive resources). This can be completed by subfolders for each lesson or each teacher within each year folder.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]If the list is a collaborative list destined to all members of a department, you had better choose a <strong>project-based organization</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]If the list aims at exchanging information, choose a <strong>topic-based organization</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]You can also choose an <strong>organization by person, by team, etc.</strong>, and even <strong>combine all those solutions</strong>![%END%]
    </li>
</ul>
<p>
    [%|helploc%]In order to avoid problems, <strong>choose carefully the names of files and folders</strong> you publish on lists: give them <strong>explicit yet short names</strong> and <strong>avoid spaces, accents, hyphens and special characters</strong>.[%END%]
</p>

<!-- end help_shared-hint.tt2 -->
