<!-- help_arc-search-advanced.tt2 -->
<h2><a name="advancedsearch"></a>[%|helploc%]Performing a search with the advanced search mode[%END%]</h2>
<p>
    [%|helploc%]As the advanced search mode is much more powerful and flexible than the simple search mode, it is much easier to use. To perform an advanced search, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Go to the information page of the list</strong> of your interest.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]It is impossible to perform a search in the archive of several lists at once. If you want to do it nevertheless, you will need to repeat the search for each list.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]In the left menu, <strong>click on the 'Archive' link</strong>. A message index page displays.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]You can perform searches from index pages and from message pages.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Advanced search' button</strong> below the search box.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Enter your keywords</strong> in the search box.[%END%]
    </li>
    <li>
        [%|helploc%]Choose your <strong>search options</strong>.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]Tip: in the 'Extend search field' list, to select all months for which an archive is available, click on the first month, hold down the SHIFT key and click on the last month of the list. Although it is not indicated in the list, the current month will of course be processed as well.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Search' button</strong>.[%END%]
    </li>
</ol>
<p>
    [%|helploc%]The messages matching your search display. To know more, please refer to the <a href="arc-search-result.html">'Search results'</a> section.[%END%]
</p>

<!-- end help_arc-search-advanced.tt2 -->
