<!-- help_faq.tt2 -->

<div class="block">
    <h2><i class="fa fa-question-circle"></i> [%|helploc%]User and admin FAQ[%END%]</h2>

    <p>
        [%|helploc%]If you want to perform a particular task, take a look at the list of all <a href="introduction-features.html">available features</a> in the mailing list management software Sympa.[%END%]
        <br />
        [%|helploc%]If you experience any problem, please refer to the <a href="faq-user.html">users <abbr title="Frequently asked questions">FAQ</abbr></a> or to the <a href="faq-admin.html">administrators <abbr title="Frequently asked questions">FAQ</abbr></a>.[%END%]
    </p>

</div>

<!-- end help_faq.tt2 -->
