<!-- help_admin-editlist-other.tt2 -->
<h2><a name="other"></a>[%|helploc%]Miscellaneous[%END%]</h2>
<p>
    [%|helploc%]The '<strong>Periodical subscription expiration task</strong>' option allows you to define an <strong>automatic expiration deadline for subscriptions</strong> to the list: on a regular basis (example: once a year), subscribers will receive a message asking them to renew their subscription to the list. If they don't, they will automatically be unsubscribed. This procedure ensures that all people subscribed to the list are really concerned and interested.[%END%]
</p>
<p>
    [%|helploc%]The '<strong>Periodical subscription reminder task</strong>' option allows you to <strong>send subscription reminders</strong> to list members on a regular basis.[%END%]
</p>
<p>
    [%|helploc%]The '<strong>email address protection method</strong>' option ensures that the subscribers' email addresses will not be collected by robots for spamming purposes. This option applies to all the list pages.[%END%]
</p>
<p>
    [%|helploc%]On this page, you can also view <strong>information about the last update of the list</strong> (who made it and when), as well as the <strong>number of configuration change</strong> since the list was created.[%END%]
</p>
<p>
    [%|helploc%]<strong>BE CAREFUL: do not forget to click on the 'Apply modifications' button</strong> on bottom of page to save all your changes.[%END%]
</p>
<!-- end help_admin-editlist-other.tt2 -->
