<!-- help_admin-users.tt2 -->
<h2>[%|helploc%]Managing owners and moderators[%END%]</h2>

<p>
    [%|helploc%]In the 'Owners' and 'Moderators' areas, you can <strong>add owners and moderators</strong> to the list or <strong>change their personal information</strong>:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]For each owner/moderator, you have to indicate an <strong>email address</strong> and a <strong>name</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]You can also add the information of your choice in the '<strong>Private information</strong>' input box (phone number, function, etc.); this information will only be accessible by listmasters and list owners with a 'Privileged' profile.[%END%]
    </li>
    <li>
        [%|helploc%]You can change the <strong>message delivery mode</strong> (the only options available on this page are 'mail' and 'nomail').[%END%]
    </li>
    <li>
        [%|helploc%]The 'Profile' parameter can not be changed: the <strong>'Privileged' profile</strong> is reserved to the list creator (other owners have a 'Normal' profile).[%END%]
    </li>
</ul>
<p class="retraitita">
    [%|helploc%]Be careful: becoming owner or moderator of a list does not mean that you are automatically subscribed to that list. Thus owners and moderators have to subscribe themselves to the list.[%END%]
</p>
<p>
    [%|helploc%]To <strong>delete owners/moderators</strong>, check the checkbox relating to the person you want to delete and click on the 'Apply modifications' button.[%END%]
</p>
<!-- end help_admin-users.tt2 -->
