<!-- help_arc-search-simple.tt2 -->
<h2><a name="simplesearch"></a>[%|helploc%]Performing a simple search[%END%]</h2>
<p>
    <span class="remarque">
        [%|helploc%]Before starting to use the simple search mode, you should know that <a href="arc-search-advanced.html">advanced search</a> is much more flexible than simple search and will suit your needs better if you do not know precisely what you are looking for.[%END%]
    </span>
</p>
<p>
    [%|helploc%]To perform a simple search, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Go to the information page of the list</strong> of your interest.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]It is impossible to perform a search in the archive of several lists at once. If you want to do it nevertheless, you will need to repeat the search for each list.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]In the left menu, <strong>click on the 'Archive' link</strong>. A message index page displays.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]You can perform searches from index pages and from message pages.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]<strong>Go to the message index of the month</strong> in which you want to search. To do that, use the calendar displayed at the top left of your screen.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]The search will process the messages of the month you chose and of the previous month during which messages have been sent. If you do not know when the message was sent, use the advanced search mode.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]<strong>Enter your keywords</strong> in the search box in the upper right corner of your screen.[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]Be careful: the search engine will process your input as a sentence. If you want to search with several non contiguous words, use the advanced search mode.[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Search' button</strong>.[%END%]
    </li>
</ol>
<p>
    [%|helploc%]The messages matching your search display. To know more, please refer to the <a href="arc-search-result.html">'Search results'</a> section.[%END%]
</p>

<!-- end help_arc-search-simple.tt2 -->
