<!-- help_admin-rules.tt2 -->
<h2><a name="rulesadmin"></a>[%|helploc%]Good practices[%END%]</h2>
<p>
    [%|helploc%]In order to have dynamic lists, <strong>you must be deeply involved</strong> in their exchanges: if a list is neither controlled nor enlivened by its owners, it may result in a loss of quality in its messages and it might even end up vanishing...[%END%]
</p>
<p>
    [%|helploc%]<strong>The use of email in general and for mailing lists is bound by a set of precise rules necessary to share pleasant exchanges: the "Netiquette"</strong>. As a list owner or moderator, it is your role to have subscribers respect it. You will find the general principles of the Netiquette, as well as many links on the <a target="_blank" href="http://en.wikipedia.org/wiki/Netiquette">page of the Wikipedia dedicated to the Netiquette</a>.[%END%]
</p>
<p>
    <a name="charter"></a>[%|helploc%]You should <strong>write a charter for your list</strong> to define all the rules that apply to its use:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]allowed, tolerated and forbidden topics;[%END%]
    </li>
    <li>
        [%|helploc%]writing rules (for example to specify the languages in which the subscribers are to post, to ban "<abbr lang="en" xml:lang="en" title="Short Message Service">SMS</abbr> language", etc.);[%END%]
    </li>
    <li>
        [%|helploc%]rules applying when sending messages (frequency, attachments, etc.);[%END%]
    </li>
    <li>
        [%|helploc%]liabilities of subscribers regarding the netiquette;[%END%]
    </li>
    <li>
        [%|helploc%]rights and responsibilities of the subscribers;[%END%]
    </li>
    <li>
        [%|helploc%]information about retention of the messages sent to the list;[%END%]
    </li>
    <li>
        [%|helploc%]legal information and privacy policy;[%END%]
    </li>
    <li>
        [%|helploc%]sanctions applying to those who would not respect the list charter;[%END%]
    </li>
    <li>
        [%|helploc%]etc.[%END%]
    </li>
</ul>

<p class="retraitita">
    [%|helploc%]In order to have all subscribers read the list charter, you should include it in the welcome message they get after subscribing. To do that, you need to <a href="admin-editfile.html">customize that message</a> through the 'Customize' page of the list administration module.[%END%]
</p>
<p>
    [%|helploc%]When available, the 'Owner and moderator charter' provides list owners and moderators with all the necessary information to carry out their roles. This Charter involves all the rights and responsibilities of owners and moderators.[%END%]
</p>
<hr />
<!-- end help_admin-rules.tt2 -->
