<!-- help_admin-closelist.tt2 -->
<h2><a name="supprlist"></a>[%|helploc%]Deleting the list[%END%]</h2>
<p>
    [%|helploc%]In the <strong>list administration module</strong>, click on '<strong>Remove list</strong>'. A confirmation message displays; click on 'OK'.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]<strong>Be careful: if you delete the list, you will not be able to reopen it yourself!!! If you want to reopen the list, you will have to ask the listmasters.</strong>[%END%]
</p>

<p>
    [%|helploc%]In real terms, what are the <strong>consequences</strong> of a list deletion?[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>All subscribers are immediately unsubscribed</strong> automatically (including owners and moderators).[%END%]
    </li>
    <li>
        [%|helploc%]<strong>The message archive is preserved</strong> but no one can access it anymore.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>The documents published in the shared document web space are preserved</strong> but no one can access them anymore.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Only the listmasters have the power to reopen the list</strong>; if they do, the former list subscribers will automatically be subscribed again.[%END%]
    </li>
</ul>
<p class="retraitita">
    [%|helploc%]Be careful: due to a slight latency, the list pages remain accessible for a while if you know their addresses. Then they will become fully unavailable.[%END%]
</p>

<p>
    [%|helploc%]<strong>If you want the list and all the associated files to be deleted permanently</strong>, you will have to ask the listmasters.[%END%]
</p>

<!-- end help_admin-closelist.tt2 -->
