<!-- help_introduction-policy.tt2 -->
<h2><a name="policy"></a>[%|helploc%]Regulatory framework[%END%]</h2>
<p>
    [%|helploc%]The use of a mailing list service means respecting a number of rules:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]In most mailing list services, subscribers receive a 'List subscribers charter' on subscription. Then they are obliged to respect all the rules contained in that charter.[%END%]
    </li>
    <li>
        [%|helploc%]If available, list owners and moderators have to conform to the 'Owner and moderator charter'.[%END%]
    </li>
    <li>
        [%|helploc%]The use of mailing lists naturally means respecting the rules of good practices as regards to email.[%END%]
    </li>
</ul>
<p>
    [%|helploc%]To know more, refer to the section dedicated to <a href="user-rules.html">good practices for subscribers</a> and to the section about <a href="admin-rules.html">good practices for owners and moderators</a>.[%END%]
</p>
<hr />
<!-- end help_introduction-policy.tt2 -->
