<!-- help_admin-createlist.tt2 -->
<h2><a name="create_list"></a>[%|helploc%]Requesting the creation of a mailing list[%END%]</h2>
<p>
    [%|helploc%]The <strong>list creation request</strong> can be <strong>subject to conditions</strong>. Even though you meet those conditions, the <strong>list creation</strong> will nevertheless be <strong>subject to approval by the listmasters</strong>.[%END%]
</p>
<p>
    [%|helploc%]To request the creation of a mailing list, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the <strong><a href="../home">list environment homepage</a></strong> and <a href="user-authweb.html"><strong>log on</strong></a>.[%END%]
    </li>
    <li>
        [%|helploc%]In the top menu, <strong>click on the 'Create list' link</strong>.[%END%]
        <br/>
        <span class="retraitita">
            [%|helploc%]If this link does not display, it means that you do not have the privileges required to create a list.[%END%]
        </span>
    </li>
    <li>
        [%|helploc('',domain)%]Give your list a <strong>name</strong> (only enter the name without the '@' and the domain name; example: <em class="example">languages_spanish</em> and not <em class="example">languages_spanish@%2</em>).[%END%]
        <br />
        <span class="retraitita">
            [%|helploc%]Do not use any spaces, accents or specials characters in list names: those characters might cause problems.[%END%]
        </span>
        <span class="retraitita">
            [%|helploc('',domain)%]Choose an explicit yet short name: think of the subscribers who will have to type this name every time they will send a message to the list! If you manage a set of lists, you can prefix your lists' names with a common prefix; thus they will be sorted together and will be easily recognizable (example: <em class="example">xx-users@%2, xx-hotline@%2</em>, etc.).[%END%]
        </span>
    </li>
    <li>
        [%|helploc%]Choose a <strong>list type</strong> among the predefined types (the predefined types are only examples of typical configurations that can be changed by the list owners after creation; it is even possible to configure the list beyond the options offered in the list administration module, by asking the listmasters).[%END%]
    </li>
    <li>
        [%|helploc%]Enter a <strong>subject</strong> for your list. This subject will display as a header for all the list pages, and will also be visible on list index pages (list of lists, list of your subscriptions, etc.) and in the browser title bar.[%END%]
    </li>
    <li>
        [%|helploc%]Choose a <strong>topic</strong> in the 'Topics' drop-menu.[%END%]
        <p class="retraitita">
            [%|helploc%]If no topic suits your needs, you can request the creation of a new topic by asking the listmasters.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]Enter a <strong>description</strong> for your list. This description will display on the list information page and in the 'Subscribers Charter' sent by email to each new subscriber, under the 'List subject' heading. This description may involve explanations about the following issues:[%END%]
        <ul>
            <li>[%|helploc%]object of the list and targets;[%END%]</li>
            <li>[%|helploc%]topics discussed;[%END%]</li>
            <li>[%|helploc%]operation of the list (liabilities, status of the list, etc.);[%END%]</li>
            <li>[%|helploc%]rules applying;[%END%]</li>
            <li>[%|helploc%]description of the typical subscribers (their occupations, the projects they manage, their nationalities, etc.).[%END%]</li>
        </ul>
        <p class="retraitita">
            [%|helploc%]You can format your list description with <abbr lang="en" xml:lang="en" title="HyperText Markup Language">HTML</abbr> tags. Be careful: if your description is long, cut it with manual line breaks (ENTER key of your keyboard); otherwise, it might not be entirely visible in your browser window.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]Click on the '<strong>Submit your creation request</strong>' button.[%END%]
    </li>
</ol>

<p>
    [%|helploc%]A message displays to inform you that your list creation request has been sent to the listmasters and that from now on, you can modify the list by clicking on the 'Admin' button. However, the message warns you that the list will be actually installed and made visible on the server only after approval by a listmaster.[%END%]
</p>
<p>
    [%|helploc%]After this, you will have to <strong>wait for the list creation to be approved of by one of the listmasters</strong>. Then you will receive a notice message entitled '<strong>Creation of the nameofthelist list</strong>', informing you that your list was actually created.[%END%]
</p>
<p>
    [%|helploc%]<strong>Last, subscribe to your list</strong>: creating a list or becoming its owner or moderator does not mean that you are automatically subscribed to it![%END%]
</p>

<h2>[%|helploc%]Managing a list[%END%]</h2>

<p>
    [%|helploc%]To manage a list you own, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the <strong>list environment homepage</strong> and <strong><a href="user-authweb.html">log on</a></strong>.[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]If you are subscribed to the list with several addresses, use the address with which you requested the list creation.[%END%]
        </p>
    </li>
    <li>
        [%|helploc%]<strong>Go to the information page of the list</strong> you want to manage.[%END%]
    </li>
    <li>
        [%|helploc%]In the left menu, <strong>click on the 'Admin' link</strong>.[%END%]
    </li>
</ol>

<p>
    [%|helploc%]To browse the sections of the administration module, click on the links below the 'Admin' link, in the left menu.[%END%]
</p>
<p>
    [%|helploc%]Those different sections allow you to:[%END%]
</p>
<ul>
    <li>[%|helploc%]<a href="admin-editlist.html">configure the list</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-editfile.html">customize files related to the list</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-members.html">manage subscribers</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-archives.html">manage the message archive of the list</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-bounces.html">manage bounces</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-shared.html">create, delete or restore the shared document web space</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-renamelist.html">rename the list</a>;[%END%]</li>
    <li>[%|helploc%]<a href="admin-closelist.html">delete the list</a>.[%END%]</li>
</ul>

<p>
    [%|helploc%]The options available in the 'Moderate' submenu allow you to:[%END%]
</p>
<ul>
    <li>[%|helploc%]<a href="admin-moderate.html">moderate messages</a> sent to the list;[%END%]</li>
    <li>[%|helploc%]<a href="shared.html">moderate documents</a> available in the shared document web space;[%END%]</li>
    <li>[%|helploc%]<a href="admin-members.html">moderate pending subscriptions</a>.[%END%]</li>
</ul>

<!-- end help_admin-createlist.tt2 -->
