<!-- help_introduction.tt2 -->

<h2 class="block">[%|helploc%]Mailing lists - General introduction[%END%]</h2>

<h3>[%|helploc%]What is a mailing list?[%END%]</h3>
<p>
    [%|helploc%]A mailing list is a <strong>distribution list allowing a group of subscribers to automatically receive by email all messages sent to the list</strong>: every message sent to the list by a subscriber is received by all the other subscribers. When subscribed to a mailing list, it is possible to send messages, to reply to them or to read them without contributing (i.e. to "lurk").[%END%]
</p>
<p>
    [%|helploc%]<strong>Special cases:</strong>[%END%]
</p>
<ul>
    <li>
        [%|helploc%]It is sometimes possible to send messages to a mailing list without having subscribed to it. However, you need to be subscribed to a list to receive its messages.[%END%]
    </li>
    <li>
        [%|helploc%]It is sometimes impossible to send messages to the list even though you are actually subscribed to it: it is the case for announcement lists, which are used to transmit information from a unique sender to a large number of recipients.[%END%]
    </li>
</ul>

<h3>[%|helploc%]Interest of mailing lists[%END%]</h3>
<p>
    [%|helploc%]People subscribe to a mailing list (sometimes abbreviated in <abbr title="Mailing List">ML</abbr>) to <strong>be informed about a particular topic</strong> and to <strong>take part in exchanges about it</strong>. Examples are:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]mailing list for all the employees of a company;[%END%]
    </li>
    <li>
        [%|helploc%]mailing list reserved to the participants in a project;[%END%]
    </li>
    <li>
        [%|helploc%]mailing list dedicated to a class of students;[%END%]
    </li>
    <li>
        [%|helploc%]mailing list about the latest news in computer security;[%END%]
    </li>
    <li>
        [%|helploc%]mailing list of mutual aid between handymen;[%END%]
    </li>
    <li>
        [%|helploc%]mailing list restricted to a family and dedicated to the organization of large family gatherings;[%END%]
    </li>
    <li>
        [%|helploc%]and so on![%END%]
    </li>
</ul>

<h3>[%|helploc%]Types of mailing lists[%END%]</h3>
<p>
    [%|helploc%]There are <strong>thousands of mailing lists</strong> of all kinds on the Internet: public or private, free or not, with subscription subject to conditions or not, etc. Those lists may have from a dozen up to several thousand members.[%END%]
</p>
<p>
    [%|helploc%]According to the way they work, we can distinguish between <strong>two types of lists</strong>:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>Announcements lists</strong> allow subscribers to receive messages without being allowed to post some themselves. In fact, those messages are newsletters: electronic magazines, daily services (daily horoscope, daily weather report, daily security alert, etc.), update notices about a website, etc. With this type of mailing list, the information flows from a unique sender to a large number of recipients.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Discussion lists</strong> allow all subscribers to take part in exchanges. Those lists can be moderated or not:[%END%]
        <ul>
            <li>
                [%|helploc%]In a <strong>moderated discussion list</strong>, messages are transmitted to all subscribers after approval by one of the list moderators. Moderation is a token of quality for the list. For example, it ensures that subscribers will not receive off-topic messages, unsolicited commercial messages (spams), messages containing large attachments, etc.[%END%]
            </li>
            <li>
                [%|helploc%]In a <strong>non moderated discussion list</strong>, messages are transmitted to all subscribers as soon as the mailing list management robot receives them.[%END%]
            </li>
        </ul>
    </li>
</ul>

<hr />
<ul>
    <li>
        <a href="introduction-features.html">[%|helploc%]Features[%END%]</a>
    </li>
    <li>
        <a href="introduction-roles.html">[%|helploc%]How the mailing list service works: roles and responsibilities[%END%]</a>
    </li>
    <li>
        <a href="introduction-policy.html">[%|helploc%]Regulatory framework[%END%]</a>
    </li>
</ul>
<!-- end help_introduction.tt2 -->
