<!-- help.tt2 -->

<div class="block">

[% IF help_topic %]
 [% PROCESS "help_${help_topic}.tt2" IF help_topic %]
<br />
[% ELSE %]


<h2><i class="fa fa-book"></i> [%|helploc%]Subscriber, moderator and owner documentation[%END%]</h2>

	<p>[%|helploc%]In this documentation, you will find:[%END%]</p>
	<ul>
		<li>[%|helploc%]a <a href="introduction">general introduction</a> to mailing lists;[%END%]</li>
		<li>[%|helploc%]a <a href="user">user guide</a> about the use of Sympa;[%END%]</li>
		<li>[%|helploc%]an <a href="admin">administrator guide</a> about the use of Sympa.[%END%]</li>
	</ul>

<p>[%|helploc%]If you want to perform a particular task, take a look at the list of all <a href="introduction#features">available features</a> in the mailing list management software Sympa.[%END%]<br />
[%|helploc%]If you experience any problem, please refer to the <a href="faquser">users <acronym title="Frequently asked questions">FAQ</acronym></a> or to the <a href="faqadmin">administrators <acronym title="Frequently asked questions">FAQ</acronym></a>.[%END%]</p>

[% END %]

</div>

<!-- end help.tt2 -->
