<!-- help_user-suboptions.tt2 -->
<h2><a name="options"></a>[%|helploc%]Changing your subscriber options[%END%]</h2>

<p>
    [%|helploc%]<strong>Your subscriber options can vary from a list to another</strong>. To change them, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Go to the information page of the list</strong> for which you want to change your subscriber options.[%END%]
    </li>
    <li>
        [%|helploc%]In the left menu, <strong>click on the 'Subscriber options' link</strong>.[%END%]
    </li>
    <li>
        <a name="deliverymode"></a>
        <[%|helploc%]strong>Choose a message delivery mode</strong> (those options are mutually exclusive, thus you can not select several of them):[%END%]
        <ul>
            <li>
                [%|helploc%]<strong>digest MIME format</strong>: instead of receiving the list messages in a normal manner, you will get a digest of them on a regular basis. This digest compiles a group of messages from the list, using multipart/digest <abbr lang="en" xml:lang="en" title="Multipurpose Internet Mail Extension">MIME</abbr> format. The digest frequency is set up by the list owner.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>digest plain text format</strong>: instead of receiving the list messages in a normal manner, you will get a digest of them on a regular basis. This digest compiles a group of messages from the list, using plain text format. The digest frequency is set up by the list owner.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>summary mode</strong>: instead of receiving the list messages in a normal manner, you will get a list of them on a regular basis. To read the messages, you will need to browse the online list archive.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>notice mode</strong>: with this mode, you will receive all the messages with a blank body: this way you are informed of every message sent to the list real time, without risk of flooding your inbox.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>no mail (useful for vacations)</strong>: this mode makes it possible not to receive the messages of the list. It is especially useful when you have no access to your email for a long time and want to remain subscribed to the list nevertheless.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>text only mode</strong>: this mode allows you to receive only the text version (text/plain) of messages sent in both formats (plain text and <abbr lang="en" xml:lang="en" title="HyperText Markup Language">HTML</abbr>).[%END%]
            </li>
            <li>
                [%|helploc%]<strong>HTML only mode</strong>: this mode allows you to receive only the <abbr lang="en" xml:lang="en" title="HyperText Markup Language">HTML</abbr> version (text/html) of messages sent in both formats.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>urlize mode</strong>: this mode allows you not to receive attached documents. However these documents are available in the list archive and you can access them through a <abbr title="Uniform Resource Locator" lang="en" xml:lang="en">URL</abbr> provided in the message.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>you do not receive your own posts</strong>: this mode allows you not to receive a copy of your own messages.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>standard (direct reception)</strong>: this mode is the default delivery mode; it cancels any other delivery mode.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>suspended</strong>: this mode allows you to suspend your subscription to one or more lists for a specified or unspecified period. Unlike unsubscription, you can keep track of your subscription and reactivate it at any time by visiting the "Manage your subscription" section.[%END%]
            </li>
        </ul>
    </li>
    <li>
        [%|helploc%]<strong>Choose a visibility option</strong>:[%END%]
        <ul>
            <li>
                [%|helploc%]<strong>listed in the list review page</strong>: your name and email address will be displayed in the members list (if the list owner allowed subscribers to review the list members).[%END%]
            </li>
            <li>
                [%|helploc%]<strong>concealed</strong>: your name and email address will not be displayed in the members list. However you email address will be visible in the list archive if you send messages.[%END%]
            </li>
        </ul>
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Apply modifications' button</strong>.[%END%]
    </li>
</ol>

<!-- end help_user-suboptions.tt2 -->
