<!-- help_shared-upload.tt2 -->
<h2><a name="shared_upload"></a>[%|helploc%]Uploading documents in the shared document web space[%END%]</h2>

<h3>[%|helploc%]Creating a folder on a list[%END%]</h3>

<p>
    [%|helploc%]<strong>To create a folder on a list</strong>, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]<strong>Go to the 'Shared documents' section</strong> of the list of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Browse the folder in which you want to create a folder</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Switch to expert mode</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Enter the folder name</strong> in the text field close to the 'Create a new folder inside [name of the current folder]' label.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Create' button</strong>.[%END%]
    </li>
</ol>

<h3>[%|helploc%]Uploading a file on a list[%END%]</h3>

<p>
    [%|helploc%]<strong>To upload a file on a list</strong>, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]<strong>Go to the 'Shared documents' section</strong> of the list of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Browse the folder in which you want to upload your file</strong>. Create a new folder if necessary.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Switch to expert mode</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Browse' button</strong> below the 'Upload a file inside the folder [name of the current folder]' label and <strong>choose the file</strong> you want to upload; after selecting it, click on the 'Open' button. Your file path then displays in the input box close to the 'Browse' button.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Publish' button</strong>.[%END%]
    </li>
</ol>
<p>
    [%|helploc%]Be careful: list owners may define quotas, that is to say a <strong>maximum size not to be exceeded for the shared document web space</strong>. If you try to upload or create a too large document with regard to the space left, you will get the following error message: "The document repository exceed disk quota".[%END%]
</p>
<p>
    [%|helploc%]In order to avoid any list overload, try and <strong>delete useless files as you go along</strong>. A good <a href="shared-hint.html">organization</a> of the list will allow you to manage the shared document web space more easily. To save some space, you can also publish your files in <strong>compressed formats</strong>.[%END%]
</p>

<h3>[%|helploc%]Publishing a bookmark on a list[%END%]</h3>

<p>
    [%|helploc%]<strong>To publish a bookmark on a list</strong>, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]<strong>Go to the 'Shared documents' section</strong> of the list of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Browse the folder in which you want to publish your bookmark</strong>. Create a new folder if necessary.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Switch to expert mode</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]In the <strong>'title' field</strong>, enter a <strong>descriptive name</strong> for the website to be linked through the bookmark.[%END%]
    </li>
    <li>
        [%|helploc%]In the <strong>'<abbr title="Uniform Resource Locator" lang="en" xml:lang="en">URL</abbr>' field</strong>, enter or paste the website's <strong><abbr title="Uniform Resource Locator" lang="en" xml:lang="en">URL</abbr></strong>.[%END%]
    </li>
    <li>
        [%|helploc%]Click on the <strong>'Add'</strong> button.[%END%]
    </li>
</ol>

<h3>[%|helploc%]Creating a file on a list[%END%]</h3>

<p>
    [%|helploc%]<strong>To create a file on a list</strong>, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]<strong>Go to the 'Shared documents' section</strong> of the list of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Browse the folder in which you want to create your file</strong>. Create a new folder if necessary.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Switch to expert mode</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Enter a file name</strong> in the input box close to the 'Create a new file' label.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on the 'Create' button</strong>.[%END%]
    </li>
</ol>
<p>
    [%|helploc%]You are brought to the file creation page.[%END%]
</p>
<p>
    [%|helploc%]<strong>Enter or paste the text</strong> you want to put in your file in the 'Edit the file /nameofthefile' text area, and then <strong>click on the 'Publish' button</strong>.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]<strong>Important: the only files that can be created online on the lists are plain text files. On the other hand, it is impossible to create office documents (.DOC, .XLS, .PPT, .RTF, .ODT, etc.), .PDF, images, etc.</strong>[%END%]
</p>
<p>
    [%|helploc%]You can also <strong>replace the file, describe it or rename it</strong>. To know more about these features, refer to the <a href="shared-edit.html">'Editing or deleting documents in the shared document web space'</a> section.[%END%]
</p>

<!-- end help_shared-upload.tt2 -->
