<!-- $Id$ -->
<p>
[%|helploc%]This is a description of the receivie modes available in Sympa. These options are mutually exclusive, which means that you can't set two different receive modes at the same time. Only some of the modes might be available to specific mailing lists.[%END%]
</p>
<ul>

<li>[%|helploc%]Digest[%END%]<br />
[%|helploc%]Instead of receiving individual mail messages from the list, the subscriber will periodically 
receive batched messages in a Digest. This Digest compiles a group of messages from the list, using
the multipart/digest MIME format.[%END%] 
<br /><br />
[%|helploc%]The sending interval for these Digests is defined by the list owner.[%END%]<br /><br /></li>

<li>[%|helploc%]DigestPlain[%END%]<br />
[%|helploc%]Similar to the Digest option in that the subscriber will periodically 
receive batched messages in a Digest. With DigestPlain the Digest is sent in a plain text 
format, with all attachments stripped out. DigestPlain is useful if your email software doesn't
display multipart/digest format messages well.[%END%]
<br /><br />
[%|helploc%]The sending interval for these Digests is defined by the list owner.[%END%]<br /><br /></li>
	
<li>[%|helploc%]Summary[%END%]<br /> 

[%|helploc%]Instead of receiving individual mail messages from the list, the subscriber will periodically 
receive a list of messages. This mode is very close to the Digest reception mode but the 
subscriber receives only the list of messages.[%END%] 
<br /><br /></li>

<li>[%|helploc%]Nomail[%END%] <br />

[%|helploc%]This mode is used when a subscriber no longer wishes to receive mail from the list, but nevertheless wishes to retain the ability to post to the list. This mode therefore prevents the subscriber from unsubscribing and subscribing later on.[%END%] <br /><br /></li>

<li>Txt <br />

[%|helploc%]This mode is used when a subscriber wishes to receive mails sent in both HTML and plain text formats
only in plain text format.[%END%]<br /><br /></li>

<li>Html<br /> 

[%|helploc%]This mode is used when a subscriber wishes to receive mails sent in both HTML and plain text formats
only in HTML format.[%END%]<br /><br /></li>

<li>Urlize<br /> 

[%|helploc%]This mode is used when a subscriber does not want to receive attached files. The attached files are 
replaced by a URL leading to the file stored on the list site.[%END%] <br /><br /></li>

<li>Not_me<br /> 

[%|helploc%]This mode is used when a subscriber does not want to receive copies of messages that he or she has sent to 
the list.[%END%] <br /><br /></li>

<li>Normal<br />

[%|helploc%]This option is used mainly to cancel the nomail, summary or digest modes. If the subscriber was 
in nomail mode, he or she will again receive individual mail messages from the list.[%END%] <br /><br /></li>

</ul>
<!-- end help_user_options.tt2 -->
