<!-- help_introduction-features.tt2 -->
<h2><a name="features"></a>[%|helploc%]Features[%END%]</h2>
<p>
    [%|helploc%]Once subscribed to a mailing list service, you can:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>search for mailing lists</strong> matching your main interests or your particular situation;[%END%]
    </li>
    <li>
        [%|helploc%]<strong>manage your subscriptions</strong>:[%END%]
        <ul>
            <li>
                [%|helploc%]<a href="user-subscribe.html">subscribe</a> to lists,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="user-signoff.html">unsubscribe</a> from lists to which you are subscribed,[%END%]
            </li>
            <li>
                [%|helploc%]change your <a href="user-suboptions.html">subscriber options</a> list by list,[%END%]
            </li>
            <li>
                [%|helploc%]change your <a href="user-pref.html">general preferences</a>, which apply to the whole mailing list environment (name, password, language of the mailing list web interface, etc.);[%END%]
            </li>
        </ul>
    </li>
    <li>
        <strong>[%|helploc%]use mailing lists[%END%]</strong>:
        <ul>
            <li>
                [%|helploc%]read the <a href="arc.html">online message archive of lists to which you are not subscribed</a> if that archive is public and if your personal rights allow you to access those lists,[%END%]
            </li>
            <li>
                [%|helploc%]read the <a href="arc.html">archive of lists to which you are subscribed</a>,[%END%]
            </li>
            <li>
                [%|helploc%]perform <a href="arc-search.html">searches in the list archive</a>,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="user-sendmsg.html">send messages</a> to lists to which you are subscribed,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="shared-read.html">download documents</a> from the shared document web space,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="shared-upload.html">upload documents</a> in the shared document web space;[%END%]
            </li>
        </ul>
    </li>
    <li>
        <strong>[%|helploc%]manage mailing lists[%END%]</strong>:
        <ul>
            <li>
                [%|helploc%]<a href="admin-createlist.html">create new lists</a> (restricted access) - subject to authorization,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="admin-editlist.html">configure lists</a> you own,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="admin-members.html">manage subscriptions</a>,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="admin-shared.html">manage the shared document web space</a>,[%END%]
            </li>
            <li>
                [%|helploc%]<a href="admin-moderate.html">moderate lists</a> for which you are a moderator.[%END%]
            </li>
        </ul>
    </li>
</ul>

<!-- end help_introduction-features.tt2 -->
