<!-- help_sendmsg.tt2 -->

    <h3 class="block"><a name="sendmsg"></a>[%|helploc%]Sending a message[%END%]</h3>
    <p>[%|helploc%]When you are subscribed to a list, you receive all messages subscribers send. You can reply to those messages or send some yourself.[%END%]</p>
    
    <h4>[%|helploc%]Sending a message with an email client[%END%]</h4>
    <p>[%|helploc(domain)%]To send a new message, it is very simple: <strong>from your email client or a webmail, send a message to the list address</strong>. This address consists of the list name followed by the suffix '@%1' (example: <em class="example">psycho_cognitive(@)%1</em>).[%END%]</p>
    <p class="retraitita">[%|helploc%]Be careful: you need to send the message from the address with which you subscribed to the list, otherwise, your message might be rejected.[%END%]</p>

    <h4>[%|helploc%]Sending a message from the mailing list environment[%END%]</h4>
    <p>[%|helploc%]<strong>You can also</strong> log on to the mailing list environment, <strong>go to the information page of the list</strong> to which you want to send a message and <strong>click on the 'Post' link</strong> in the left menu.[%END%]</p>
    <p class="retraitita">[%|helploc%]This method is not very flexible: from the mailing list web interface, you can not add or change some recipients, add an attachment or format the messages you send.[%END%]</p>

    <h4>[%|helploc%]Replying to a message[%END%]</h4>
    <p>[%|helploc%]To reply to a message sent to a list, do as for any message that would have been sent to you in private. However, be careful: <strong>some lists are configured to send any reply to the list by default</strong>, i.e. to all the subscribers. If you only want to reply to the message sender, <strong>make sure the recipient of your message is the right one</strong>![%END%]</p>
    <p>[%|helploc%]You can also reply to a message directly <a href="arc-post.html">from the mailing list environment</a>. However, it is far simpler and more functional to reply using an email client or a webmail...[%END%]</p>

