<!-- help_user.tt2 -->

    <h2 class="block">[%|helploc%]Mailing lists - User Guide[%END%]</h2>

    <h3><a name="howitworks"></a>[%|helploc%]How the mailing list service works[%END%]</h3>
    <p>[%|helploc%]The mailing-list service is managed by a <strong>mailing-list software: Sympa</strong>. This software comes with a <strong>web mailing list environment</strong>.[%END%]</p>
    <p>[%|helploc%]<strong>To perform actions related to mailing lists</strong> (subscribe, change your options, etc.), you have two options:[%END%]</p>
    <ul>
        <li>[%|helploc%]<strong>log on to the web environment</strong>;[%END%]</li>
        <li>[%|helploc(conf.email,domain)%]<strong>send commands by email</strong> to the Sympa mailing list manager at <strong>%1@%2</strong>.[%END%]</li>
    </ul>
    <p>[%|helploc%]<strong>To send a command to Sympa</strong>, do as follows:[%END%]</p>
    <ul>
        <li>[%|helploc%]<strong>If you send a single command</strong>, type it into the subject line of your email and leave its body blank.[%END%]</li>
        <li>[%|helploc%]<strong>If you send several commands</strong>, leave the subject line of your email blank and type all the commands in the email body. <strong>Be careful</strong>: Sympa will not process your message unless you respect the following rules:[%END%]
        <ul>
            <li>[%|helploc%]Write every command on a new line.[%END%]</li>
            <li>[%|helploc%]Send your message in plain text, not in <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym> (no formatting).[%END%]</li>
            <li>[%|helploc%]Your message can not contain anything else than Sympa commands (no signature block).[%END%]</li>
        </ul></li>
    </ul>

    <p>[%|helploc%]A description of all the commands you can send to Sympa is available at <a href="commands.html">mail_commands</a>.[%END%]</p>

