<!-- help_user-listmenu.tt2 -->
<h2><a name="listmenu"></a>[%|helploc%]Checking your subscriptions[%END%]</h2>

<p>
    [%|helploc%]To see all the lists you subscribed to, you need to <a href="user-authweb.html">log on</a> first. Then a list of all your lists, including a short description for each of them, will be displayed in the 'Your lists' form on the left column.[%END%]
</p>
<p>
    [%|helploc%]<strong>To look at a list information page, click on its name</strong>. The information page includes a description of the list (object, rules applying when sending a message, etc.), which length varies according to the list.[%END%]
</p>
<p>
    [%|helploc%]From this information page, you can:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]change your <a href="user-suboptions.html">subscriber options</a>;[%END%]
    </li>
    <li>
        [%|helploc%]read the <a href="arc.html">list archive</a>;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="arc-search.html">search in the message archive</a>;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="user-sendmsg.html">send new messages</a>;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="shared-read.html">download documents</a> from the shared document web space;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="shared-upload.html">upload documents</a> in the shared document web space;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="user-review.html">review members</a> of the list (if available);[%END%]
    </li>
    <li>
        [%|helploc%]<a href="user-suspend.html">suspend or resume</a> your subscription of each list;[%END%]
    </li>
    <li>
        [%|helploc%]<a href="user-signoff.html">unsubscribe</a> from the list.[%END%]
    </li>
</ul>

<!-- end help_user-listmenu.tt2 -->
