    <h4><a name="options"></a>[%|helploc%]Changing your subscriber options[%END%]</h4>
    <p>[%|helploc%]<strong>Your subscriber options can vary from a list to another</strong>. To change them, do as follows:[%END%]</p>
    <ol>
        <li>[%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]</li>
        <li>[%|helploc%]<strong>Go to the information page of the list</strong> for which you want to change your subscriber options.[%END%]</li>
        <li>[%|helploc%]In the left menu, <strong>click on the 'Subscriber options' link</strong>.[%END%]</li>
        <li><a name="deliverymode"></a><[%|helploc%]strong>Choose a message delivery mode</strong> (those options are mutually exclusive, thus you can not select several of them):[%END%]
        <ul>
            [% PROCESS help_user_options.tt2 %]
            <li>[%|helploc%]<strong>suspended</strong>: this mode allows you to suspend your subscription to one or more lists for a specified or unspecified period. Unlike unsubscription, you can keep track of your subscription and reactivate it at any time by visiting the "Manage your subscription" section.[%END%]</li>
        </ul></li>
        <li>[%|helploc%]<strong>Choose a visibility option</strong>:[%END%]
        <ul>
            <li>[%|helploc%]<strong>listed in the list review page</strong>: your name and email address will be displayed in the members list (if the list owner allowed subscribers to review the list members).[%END%]</li>
            <li>[%|helploc%]<strong>concealed</strong>: your name and email address will not be displayed in the members list. However you email address will be visible in the list archive if you send messages.[%END%]</li>
        </ul></li>
        <li>[%|helploc%]<strong>Click on the 'Update' button</strong>.[%END%]</li>
    </ol>

