<!-- help_shared.tt2 -->

<h2 class="block"><a name="shared"></a>[%|helploc%]Using the shared document web space[%END%]</h2>

<p>
    [%|helploc%]Some lists have a <strong>shared document web space where subscribers can download and upload documents</strong>: this space is available through the <strong>'Shared documents' section</strong>.[%END%]
</p>

<h3>[%|helploc%]Presentation of the documents in the shared document web space[%END%]</h3>

<p>
    [%|helploc%]To access the 'Shared documents' section of a list, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]Go to the list environment <strong><a href="../home">homepage</a></strong> and <strong>log on</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]Go to <strong>the information page of the list</strong> of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]In the left menu, <strong>click on the 'Shared documents' link</strong>.[%END%]
    </li>
</ol>

<p>
    [%|helploc%]<strong>The 'Shared documents' section can contain three types of resources</strong>: <strong>folders</strong>, <strong>files</strong> and <strong>bookmarks</strong>.[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>Folders</strong> are preceded by the icon <i class="fa fa-folder" title="Icon of folder"> </i>.[%END%]
        <ul>
            <li>
                [%|helploc%]<strong>To browse a folder, click on its name</strong>.[%END%]
            </li>
            <li>
                [%|helploc%]<strong>To go back up a level, click on the 'Up to higher level directory' link</strong> in the upper right corner of your screen.[%END%]
            </li>
        </ul>
    </li>
    <li>
        [%|helploc%]<strong>Files</strong> are preceded by icons related to each type of file. You can <a href="shared-read.html">download</a> and <a href="shared-upload.html">upload</a> some.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Bookmarks</strong> are preceded by the icon <i class="fa fa-link" title="Icon of bookmark"> </i>. They consist of <strong>shortcuts providing a single-click access to a particular website</strong>. If you click on a bookmark label, the website linked will open in a new window.[%END%]
    </li>
</ul>

<p>
    [%|helploc%]The functions of editing and creation of documents, when they are available to you, are accessible through the <strong>Expert mode</strong>. To switch to expert mode, click on the <a class="actionMenuLinks">Expert mode</a> button on top of page.[%END%]
</p>

<p>
    [%|helploc%]<strong>The list owner or the documents authors can choose to restrict the access rights to some files/folders</strong>. Both the reading and writing rights can be restricted:[%END%]
</p>
<ul>
    <li>
        [%|helploc%]<strong>When a folder is not writable</strong>, you can neither upload nor create documents in it.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>When a folder is not readable</strong>, you can not browse it (you get an error message).[%END%]
    </li>
</ul>
<p>
    [%|helploc%]<strong>Folders are sorted separately</strong> from files and bookmarks, and display before them. <strong>By default, documents are sorted ascendingly according to the 'Document' column</strong>.[%END%]
</p>
<p class="retraitita">
    [%|helploc%]Be careful: alphanumeric sort distinguishes uppercase from lowercase, thus all documents which have a name starting with an uppercase character display first, sorted in alphabetical order, and then, all documents which have a name starting with a lowercase character, sorted in alphabetical order. It is the same for folders.[%END%]
</p>
<p>
    [%|helploc%]<strong>You can sort documents and folders according to criteria</strong> other than the name of the document/folder: they can also be sorted according to their <strong>author</strong>, their <strong>size</strong> and their <strong>last update date</strong>. To sort documents according to the criterion of your choice, click on the name of the corresponding column.[%END%]
</p>


<hr />
<ul>
    <li>
        <a href="shared-read.html">[%|helploc%]Downloading documents from the shared document web space[%END%]</a>
    </li>
    <li>
        <a href="shared-upload.html">[%|helploc%]Uploading documents in the shared document web space[%END%]</a>
    </li>
    <li>
        <a href="shared-edit.html">[%|helploc%]Editing or deleting documents in the shared document web space[%END%]</a>
    </li>
    <li>
        <a href="shared-hint.html">[%|helploc%]A few tips to organize the shared document web space[%END%]</a>
    </li>
</ul>
<!-- end help_shared.tt2 -->
