<!-- help_shared-read.tt2 -->
<h2><a name="shared_read"></a>[%|helploc%]Downloading documents from the shared document web space[%END%]</h2>
<p>
    [%|helploc%]To download a document from a list, do as follows:[%END%]
</p>
<ol>
    <li>
        [%|helploc%]<strong>Go to the 'Shared documents' section</strong> of the list of your interest.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Browse the folder containing the file you want to download</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Select the 'expert mode'</strong>.[%END%]
    </li>
    <li>
        [%|helploc%]<strong>Click on the name of the file to save it on your hard disk</strong>.[%END%]
        <br />
        <p class="retraitita">
            [%|helploc%]Be careful: files available in formats likely to open in a web browser will. To download this type of files, you had rather make a right click on their names and choose 'Save target as...', 'Save link as...', etc., according to your browser. This can affect, among others, files of formats .HTM/HTML, .PDF, .PNG, .TXT, .SWF, etc. (this behavior varies according to your browser and settings).[%END%]
        </p>
    </li>
</ol>

<!-- end help_shared-read.tt2 -->
