<!-- $Id$ -->

<h1>[%|loc%]Welcome[%END%]</h1>
<p>[%|loc%]This server provides you access to your mailing list environment. Starting from this web page, you can perform subscription options, unsubscription, archive, list moderation, list configuration.[%END%]<p>

[% IF not user.email %]
<h2>[%|loc%]Logging In[%END%]</h2>
<p>[%|loc%]Many functions in Sympa require you to identify yourself to the system by logging in, using the login form to the left.[%END%]<p>

[%# ELSE %]
[% END %]

<h2>[%|loc%]What would you like to do ?[%END%]</h2>

<article class="small-12 medium-4 columns home">
<div>
[% PROCESS search_list_request.tt2 %]
</div>
</article>
[% IF user.email %]
<article class="small-12 medium-4 columns home">
<div>
<h2><i class="fa fa-plus"></i> [%|loc%]Create list[%END%] <a  href="[% path_cgi %]/nomenu/help/admin#create_list" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=400')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

<a class="button" href="/sympa/create_list_request" title="[%|loc%]Create list[%END%]">[%|loc%]Go[%END%]</a>

[%# PROCESS create_list_request.tt2 %]
</div>
</article><article class="small-12 medium-4 columns home">
<div>
<h2><i class="fa fa-envelope-square"></i> [%|loc%]My lists[%END%]</h2>
<a class="button" href="/sympa/my" title="[%|loc%]My lists[%END%]">[%|loc%]Go[%END%]</a>
[%# PROCESS my.tt2 %]
</div>
</article><article class="small-12 medium-4 columns home">
<div>
[% PROCESS pref.tt2 %]
</div>
</article>[% END %]<article class="small-12 medium-4 columns home">
<div>
<h2><i class="fa fa-sitemap"></i> [%|loc%]Browse lists by categories[%END%]</h2>
  [% SET single_topic = "other" %]
  [% FOREACH topic = topics %]
    [% IF topic.id && topic.id != "other" && topic.id != "topicsless" %]
      [% SET single_topic = "" %]
      [% LAST %]
    [% ELSIF topic.sub %]
      [% FOREACH subtopic = topic.sub %]
	[% SET single_topic = "" %]
	[% LAST %]
      [% END %]
    [% END %]
  [% END %]
  [% IF single_topic != "" %]
    <ul class="mailing_lists_menu">
      <li><a href="[% path_cgi %]/lists" onclick="show('loading'); hide('content-inner');"><strong>[%|loc%]List of lists[%END%]</strong></a></li>
    </ul>
  [% ELSE %]
      <ul class="mailing_lists_menu">
    [% SET topic_other = 0 %]
    [% FOREACH topic = topics %]
      [% IF topic.id == 'other' || topic.id == 'topicsless' %]
	[% UNLESS topic_other %]
          <li><a href="[% path_cgi %]/lists/[% topic.id %]" onclick="show('loading'); hide('content-inner');"><strong>[% IF topic.current_title %][% topic.current_title %][% ELSE %][%|loc%]Others[%END%][% END %]</strong></a></li>
	  [% SET topic_other = 1 %]
	[% END %]
      [% ELSE %]
       <li><a href="[% path_cgi %]/lists/[% topic.id %]" onclick="show('loading'); hide('content-inner');"><strong>[% topic.current_title %]</strong></a></li>
      [% END %]

      [% IF topic.sub.size %]
            <ul class="no_style">
      [% FOREACH subtopic = topic.sub %]
              <li class="smaller"><a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]" onclick="show('loading'); hide('content-inner');">[% subtopic.value.current_title %]</a></li>
      [% END %]
      </ul>
      [% END %]
      [% IF topic.next %]
       </ul>
   
   
      <ul class="mailing_lists_menu">
      [% END %]
    [% END %]
      </ul>
  [% END %]
<div>
</article><article class="small-12 medium-4 columns home">
<div>
[% PROCESS help.tt2 %]
</div>
</article>


<!-- end home.tt2 -->
