<!-- $Id$ -->

<h2>[%|loc%]Welcome[%END%]</h2>
<p>[%|loc%]This server provides you access to your mailing list environment. Starting from this web page, you can perform subscription options, unsubscription, archive, list moderation, list configuration.[%END%]<p>

[% IF not user.email %]
<div style="padding: 0 0 2em 0;">
	<h2>[%|loc%]Logging In[%END%]</h2>
	
	<p>[%|loc%]Many functions in Sympa require you to identify yourself to the system by logging in, using the login form to the left.[%END%]<p>
	
</div>

[% ELSE %]

<h3>[%|loc%]What would you like to do ?[%END%]</h3>

<div class="item_list">
	<div class="item">
		<img class="item_icon" src="[% static_content_url %]/icons/search.png" />
		<div class="item_content">
			<a class="item_title" href="[% path_cgi %]/search_list_request">[%|loc%]Search lists[%END%]</a>
			[%|loc%]Search for a list given its name (or a part thereof).[%END%]
		</div>
	</div>
	<div class="item">
		<img class="item_icon" src="[% static_content_url %]/icons/new_list.png" />
		<div class="item_content">
			<a class="item_title" href="/sympa/create_list_request">[%|loc%]Create list[%END%]</a>
			[%|loc%]Submit a mailing list creation request.[%END%]
		</div>
	</div>
</div>

<b>[%|loc%]Note:[%END%]</b> [%|loc%]Additional options are available in the left navigation menu.[%END%]

[% END %]
<!-- end home.tt2 -->
