<!-- import.tt2 -->
<form action="[% path_cgi %]" method="POST" class="add-request" name="multipleadd">
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="previous_action" value="[% action %]" />
    <div>
        <textarea name="dump" id="dump" cols="80" rows="25"
                  data-tooltip aria-haspopup="true"
                  title="[% "email1@dom1 Name1\nemail2@dom2 Name2\n..." | loc | replace("\n",'&#13;&#10;') %]">
            [%~ dump ~%]
        </textarea>
    </div>
    <div>
        [% IF conf.quiet_subscription == 'optional' %]
            <input id="quiet" type="checkbox" name="quiet" value="quiet"
                   [% IF quiet %] checked="checked"[%END%] />
            <label for="quiet">[%|loc%]quiet[%END%]</label>
        [% END ~%]
        <input class="MainMenuLinks" type="submit" name="action_import"
               value="[%|loc%]Add[%END%]" />
    </div>
    <div>
        <input class="MainMenuLinks" type="submit"
              name="action_invite" value="[%|loc%]Invite[%END%]" />
    </div>
</form>
<!-- end import.tt2 -->
