<!-- import.tt2 -->
<form action="[% path_cgi %]" method="POST"
 class="add-request" name="multipleadd">
<input type="hidden" name="csrftoken" value="[% csrftoken %]" />
<input type="hidden" name="list" value="[% list %]" />
<div>
  <textarea name="dump" id="dump" cols="80" rows="25"
   data-tooltip aria-haspopup="true"
   title="[%|loc%]email1@dom1 Name1[%END%]<br/>[%|loc%]email2@dom2 Name2[%END%]<br/>[%|loc%]...[%END%]">
    [%~ dump ~%]
  </textarea>
</div>
<div>
  <input id="quiet" type="checkbox" name="quiet" value="quiet"
   [% IF quiet %] checked="checked"[%END%] />
  <label for="quiet">[%|loc%]quiet[%END%]</label>
  <input class="MainMenuLinks" type="submit" name="action_import"
   value="[%|loc%]Add subscribers[%END%]" />
</div>
</form>
<!-- end import.tt2 -->
