<!-- $Id$ -->

[% IF homepage_content %]
  [% homepage_content %]
[% ELSE %]

  <p><b>[%|loc%]Description:[%END%]</b> [% info_content %] [% IF is_owner %]<a href="[% path_cgi %]/editfile/[% list %]/info"><i class="fa fa-pencil-square fa-lg" title="[%|loc%](Edit)[%END%]"></i></a>[% END %]</p>

  [% IF is_owner || is_editor %]
    <hr />
    <h3>[%|loc%]Administrative Options[%END%]</h3>

    [% IF is_owner || is_editor %]
      [% IF mod_message > 0 %]
        <p class="small-8 small-centered columns alert-box info text-center">
          [%|loc(mod_message)%]There are %1 message(s) awaiting moderation.[%END%] <a href="[% path_cgi %]/modindex/[% list %]">[%|loc%](Review)[%END%]</a>
        </p>
      [% END %]
    [% END %]
    
    [% IF is_owner %]
      [% IF mod_subscription > 0 %]
        <p class="small-8 small-centered columns alert-box info text-center">
          [%|loc(mod_subscription)%]There are %1 subscription(s) awaiting moderation.[%END%] <a href="[% path_cgi %]/subindex/[% list %]">[%|loc%](Review)[%END%]</a>
        </p>
      [% END %]
    [% END %]

     [% IF is_owner %]
    <div class="item_list">
      <p>[%|loc%]Common administrative options are linked below; full administrative options are available by selecting Admin beneath List Options in the Left Navigation menu.[%END%]</p>
  
      <div class="item">
        <div class="item_content">
         <a class="item_title" href="[% path_cgi %]/review/[% list %]"><i class="fa fa-users fa-3x fa-pull-left fa-border"></i> [%|loc%]View or Manage Subscribers[%END%]</a>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-arrow-right"></i> <a href="[% path_cgi %]/review/[% list %]">[%|loc%]View the list of subscribers[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i> <a href="[% path_cgi %]/subindex/[% list %]">[%|loc%]Review subscription requests[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i> <a href="[% path_cgi %]/review/[% list %]">[%|loc%]Add/delete subscribers[%END%]</a></li>
          </ul>
        </div>
      </div>
  
      <div class="item">
        <div class="item_content">
          <a class="item_title" href="[% path_cgi %]/admin/[% list %]"><i class="fa fa-wrench fa-3x fa-pull-left fa-border"></i> [%|loc%]List Configuration[%END%]</a>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/edit_list_request/[% list %]/description">[%|loc%]Modify owners or moderators (editors)[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/edit_list_request/[% list %]/description">[%|loc%]Modify list subject and visibility[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/edit_list_request/[% list %]/sending">[%|loc%]Change who can post to this list[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/edit_list_request/[% list %]/command">[%|loc%]Change who can (un)subscribe and view list information[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/admin/[% list %]">[%|loc%]Close this list[%END%]</a></li>
          </ul>
        </div>
      </div>
  
      <div class="item">
        <div class="item_content">
          <a class="item_title" href="[% path_cgi %]/arc/[% list %]"><i class="fa fa-archive fa-3x fa-pull-left fa-border"></i> [%|loc%]List Archives[%END%]</a>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/edit_list_request/[% list %]/archives">[%|loc%]Change settings for who can view archives[%END%]</a></li>
            <li><i class="fa-li fa fa-arrow-right"></i><a href="[% path_cgi %]/arc_manage/[% list %]">[%|loc%]Download archives[%END%]</a></li>
          </ul>
        </div>
      </div>
  
      <div class="item">
        <div class="item_content">
          <a class="item_title" href="[% path_cgi %]/edit_list_request/[% list %]/data_source"><i class="fa fa-database fa-3x fa-pull-left fa-border"></i> [%|loc%]Data Sources Configuration[%END%]</a>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-arrow-right"></i>[%|loc%]Configure data sources (SQL, LDAP, text file) for list membership[%END%]</li>
            <li><i class="fa-li fa fa-arrow-right"></i>[%|loc%]Include (nest) Sympa lists[%END%]</li>
          </ul>
        </div>
      </div>
    </div>
    [% END %]

  [% END %]
[% END %]
<!-- end info.tt2 -->
