<!-- latest_lists.tt2 -->

<h2>
    [% IF count %]
        [%|loc(count)%]The %1 newest lists[%END%]
    [% ELSE %]
        [%|loc%]New lists[%END%]
    [% END %]

    [% IF for %]
        [%|loc(for)%] for %1 days [%END%]
    [% END %]
</h2>

<br />

<table class="responsive table_style" >
    <caption>[%|loc%] The latest lists of this domain[%END%] </caption>
    <tr class="color_light">
        <th id="h_name">[%|loc%]List name[%END%]</th>
        <th id="h_date">[%|loc%]Creation date[%END%]</th>
        <th id="h_subject">[%|loc%]Subject[%END%]</th>
    </tr>

    [% FOREACH l = latest_lists %]
        [% IF dark == '1' %]
            <tr valign="top">
            [% SET dark = 0 %]
        [% ELSE %]
            <tr class="color0">[% SET dark = 1 %]
        [% END %]
                <td headers="h_name">
                    <a href="[% 'info' | url_rel([l.name]) %]" >
                        <strong>
                            [%|obfuscate(conf.spam_protection) %][% l.name %]@[% domain %][% END %]
                        </strong>
                    </a>
                </td>
                <td headers="h_date"> [% l.date %] </td>
                <td headers="h_subject"> [% l.subject %] </td>
            </tr>
    [% END %]
</table>

<!-- end latest_lists.tt2 -->
