<!-- lists.tt2 -->

[% BLOCK ListsList # (listname, listinfo) ~%]
    <a href="[% 'info' | url_rel([listname]) %]">
        [% "${listname}@${domain}" | obfuscate(conf.spam_protection) %]
        [% IF listinfo.is_owner || listinfo.is_editor || listinfo.is_subscriber ~%]
            <span class="highlighted">(
                [%~ IF listinfo.is_owner ~%]
                    [%|loc%]Owner[%END ~%]
                    [% IF listinfo.is_subscriber %]
                        [%|loc%], [%END%]
                    [%END ~%]
                [% ELSIF listinfo.is_editor ~%]
                    [%|loc%]Moderator[%END ~%]
                    [% IF listinfo.is_subscriber %]
                        [%|loc%], [%END%]
                    [%END ~%]
                [% END ~%]
                [% IF listinfo.is_subscriber %]
                    [%|loc%]Subscriber[%END%]
                [%END ~%]
            )</span>
        [% END %]
    </a>
    <p class="listenum" >[% listinfo.subject %]</p>
[%~ END ~%]

[% IF topic ~%]
    <h3>[% topic | optdesc('listtopic') %]</h3>
[%~ ELSIF subtitle ~%]
    <h3>[% subtitle %]</h3>
[%~ END %]

[% IF action == 'search_list' %]
    [%~ PROCESS search_list_request.tt2 %]
    [% IF occurrence ~%]
        <p>[%|loc(occurrence)%]%1 occurrence(s) found[%END%]</p>
    [%~ END %]
[%~ ELSIF action == 'search_user' ~%]
    <p>[%|loc(email)%]<strong>%1</strong> is subscribed to the following mailing lists[%END%]</p>
[%~ END %]

[% SET letters_which = {} ~%]
[% SET others_which = {} ~%]
[% IF which && which.size ~%]
    [% FOREACH l IN which ~%]
        [% IF l.key.match('^[a-z]') ~%]
            [% letters_which.${l.key} = l.value %]
        [%~ ELSE ~%]
            [% others_which.${l.key} = l.value %]
        [%~ END %]
    [%~ END %]
[%~ END ~%]

[% UNLESS letters_which.size || others_which.size ~%]
    <p>
        [%|loc%]No mailing list available.[%END%]
    </p>
[%~ END ~%]

[% IF letters_which.size ~%]
    [% SET prev_letter = '' ~%]
    [% FOREACH l IN letters_which ~%]
        [% letter = l.key.substr(0, 1) ~%]

        [% IF prev_letter != letter ~%]
            [% IF prev_letter != '' ~%]
                </ul>
                <span class="divider"></span>
                </article>
            [%~ END %]

            <article id="[% letter %]" class="letter" >
            <h4 class="letter">
                [% letter %]
            </h4>
            <ul class="listenum">

            [% prev_letter = letter %]
        [%~ END %]

        <li class="listenum">
        [% PROCESS ListsList
            listname = l.key
            listinfo = l.value
        %]
        </li>
    [%~ END %]

    </ul>
    <span class="divider"></span>
    </article>
[%~ END %]

[% IF others_which.size ~%]
    [% letter = 'others' ~%]
    <article id="[% letter %]" class="letter" >
    <h4 class="letter">
        [%|loc%]Others[%END%]
    </h4>
    <ul class="listenum">

    [% FOREACH l IN others_which ~%]
        <li class="listenum">
        [% PROCESS ListsList
            listname = l.key
            listinfo = l.value
        %]
        </li>
    [%~ END %]

    </ul>
    <span class="divider"></span>
    </article>
[%~ END %]

<!-- end lists.tt2 -->
