<!-- $Id$ -->
    <li><label><i class="fa fa-envelope-square"></i> [%|loc%]List Options[%END%]</label></li>
    [% PROCESS 'list_panel.tt2' %]

    [% IF (is_subscriber == '1') %]
      [% IF may_suboptions == '1' %]
          [% IF action == 'suboptions' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
      <li class="[% class %]"><a href="[% path_cgi %]/suboptions/[% list %]" >[%|loc%]Subscriber Options[%END%]</a></li>
      [% END %]
      [% IF may_signoff == '1' %] 
      [% IF action == 'signoff' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
      <li class="[% class %]"><a href="[% path_cgi %]/signoff/[% list %]" onclick="request_confirm_link('[% path_cgi %]/signoff/[% list %]', '[% FILTER escape_quote %][%|loc(list)%]Do you really want to unsubscribe from list %1?[%END%][%END%]'); return false;">[%|loc%]Unsubscribe[%END%]</a></li>
      [% END %]
    [% ELSE %]
      [% IF may_subscribe %]
         [% IF action == 'subrequest' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a  href="[% path_cgi %]/subscribe/[% list %]" [% IF listconf.custom_attribute.size == 0 %]onclick="request_confirm_link('[% path_cgi %]/subscribe/[% list %]', '[% FILTER escape_quote %][%|loc(list)%]Do you really want to subscribe to list %1?[%END%][%END%]'); return false;"[% END %]>[%|loc%]Subscribe[%END%]</a></li>
      [% END %]

      [% IF ! user.email %]
          [% IF action == 'signoff' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/sigrequest/[% list %]">[%|loc%]Unsubscribe[%END%]</a></li>
      [% END %]

    [% END %]

    [% IF action == 'info'%][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/info/[% list %]">[%|loc%]List Home[%END%]</a></li>

    [% IF action == 'admin' || action_type == 'admin' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/admin/[% list %]">[%|loc%]Admin[%END%]</a></li>

    [% IF is_owner ||  is_editor %]
    <li class="has-dropdown" ><a href="#">[%|loc%]Moderate[% END %]</a>
      <ul class="dropdown">
      [% IF is_editor %]
         [% IF action == 'modindex' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
            <li  class="[% class %]"><a href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Message[%END%] ([% mod_message %]) </a></li>
            <li  class="[% class %]"><a  href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Document[%END%] ([% mod_total_shared %])</a></li>
      [% END %]
      [% IF is_owner %]
         [% IF action == 'subindex' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
            <li class="[% class %]"><a href="[% path_cgi %]/subindex/[% list %]">[%|loc%]Subscriptions[%END%] ([% mod_subscription %])</a></li>
      [% END %]
    </ul>
    </li>
    [% END %]


    [% IF is_archived %]
       [% IF arc_access %]
          [% IF action == 'arc' || action == 'arcsearch_form' || action == 'arcsearch' ||  action == 'arc_protect' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/arc/[% list %]" >[%|loc%]Archive[%END%]</a></li>
       [% ELSE %]
          <!--<li class="[% class %]">[%|loc%]Archive[%END%]</li>-->
       [% END %]
    [% END %]

    [% IF may_post %]
    [% IF action == 'compose_mail' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/compose_mail/[% list %]" >[%|loc%]Post[%END%]</a></li>
    [% ELSE %]
              <div class="menuInactive2">[%|loc%]Post[%END%]</div><br />
    [% END %]

    [% IF 0 %][%# Change if you want to display menu item. %]
    [% IF action == 'rss_request' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/rss_request/[% list %]" >[%|loc
    %]RSS[%END%]</a></li>
    [% END %]

    [% IF shared == 'exist' %]
        [% IF may_d_read %]
        [% IF action == 'd_read' || action == 'd_edit' || action == 'd_properties' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
    <li class="[% class %]"><a href="[% path_cgi %]/d_read/[% list %]/" >[%|loc%]Shared documents[%END%]</a></li>
        [% ELSE %]
              <li class="[% class %]"><span>[%|loc%]Shared documents[%END%]</span></li>
        [% END %]
    [% END %]

    <!--
    [%# IF may_review %]
    [%# IF action == 'review' %][%# SET class = 'menuLinksCurrentPage' %][%# ELSE %][%# SET class = 'menuLinks' %][%# END %]
    <li class="[% class %]"><a href="[% path_cgi %]/review/[% list %]" >[%|loc%]Review members[%END%]</a></li>
    [%# END %]
    -->

    [% IF is_owner %]
       [% IF action == 'stats' %][% SET class = 'active' %][% ELSE %][% SET class = '' %][% END %]
          <li class="[% class %]"><a href="[% path_cgi %]/stats/[% list %]">[%|loc%]Statistics[%END%]</a></li>
    [% END %]
<!-- end list_menu.tt2 -->
