<!-- $Id$ -->

[% IF list_status == 'closed' || list_status == 'family_closed' %]
  <li class="menuLinks"><span class="bg_color_error">[%|loc%]Closed list[%END%]</span></li>
[% ELSIF list_status == 'pending' %]
  <li class="menuLinks"><span class="bg_color_error">[%|loc%]List not yet activated[%END%]</span></li>
[% ELSIF list_status == 'error_config' %]
  <li class="menuLinks"><span class="bg_color_error">[%|loc%]Erroneous configuration[%END%]</span></li>
[% END %]

[% IF is_privileged_owner || is_owner || is_editor || is_subscriber %]
  <li><span>
  [%~ IF is_privileged_owner ~%]
    [%|loc%]Privileged owner[%END%]
    [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
  [%~ ELSIF is_owner ~%]
    [%|loc%]Owner[%END%]
    [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
  [%~ ELSIF is_editor ~%]
    [%|loc%]Editor[%END%]
    [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
  [%~ END %]
  [%~ IF is_subscriber ~%]
    [%|loc%]Subscriber[%END%]
  [%~ END %]
  </span></li>
[% END %]

<li class="menuLinks">
  <span>[%|loc%]Subscribers:[%END%] [% total %]
  [% IF may_review %]
    <span>
      <a href="[% path_cgi %]/review/[% list %]"><i class="fa fa-eye" title="[%|loc%]Review members[%END%]"></i></a>
    </span>
  [% END %]

  [% IF is_priv %]
    <span>
      &nbsp;&nbsp;(<a href="[% path_cgi %]/reviewbouncing/[% list %]">[%|loc%]Error rate:[%END%]</a> [% bounce_rate %]% )
    </span>
   </span>
  [% END %]
</li>

<li class="menuLinks">
  <span>[%|loc%]Owners:[%END%]
    <span>
    [% SET concealed = 0 ~%]
    [% FOREACH o = owner ~%]
      [% IF o.value.visibility != 'conceal' ~%]
        [% IF o.value.gecos ~%]
          [% o.value.gecos ~%]
        [% ELSE ~%]
          [% o.value.local ~%]
        [% END ~%]
        [% IF ! loop.last || concealed ~%]
          [%|loc%], [%END~%]
        [% END ~%]
      [% ELSE ~%]
        [% SET concealed = concealed + 1 ~%]
      [% END ~%]
    [% END ~%]
    [% IF concealed ~%]
      [%|loc(concealed)%](%1 owners)[% END ~%]
    [% END ~%]
    </span>

    [% IF is_priv %]
      <span>
        <a href="[% path_cgi %]/edit_list_request/[% list %]/description#owner"><i class="fa fa-pencil-square" title="[%|loc%](Edit)[%END%]"></i></a>
      </span>
    [% END %]
  </span>
</li>

<li class="menuLinks">
  <span>[%|loc%]Moderators:[%END%]
    <span>
    [% IF editor %]
      [% SET concealed = 0 ~%]
      [% FOREACH e = editor ~%]
        [% IF e.value.visibility != 'conceal' ~%]
          [% IF e.value.gecos ~%]
            [% e.value.gecos ~%]
          [% ELSE ~%]
            [% e.value.local ~%]
          [% END ~%]
          [% IF ! loop.last || concealed ~%]
            [%|loc%], [%END~%]
          [% END ~%]
        [% ELSE ~%]
          [% SET concealed = concealed + 1 ~%]
        [% END ~%]
      [% END ~%]
      [% IF concealed ~%]
        [%|loc(concealed)%](%1 moderators)[% END ~%]
      [% END ~%]
    [% ELSE %]
      <i>[%|loc%](same as owners)[%END%]</i>
    [% END %]
    </span>

    [% IF is_priv %]
      <span>
        <a href="[% path_cgi %]/edit_list_request/[% list %]/description#editor"><i class="fa fa-pencil-square" title="[%|loc%](Edit)[%END%]"></i></a>
      </span>
    [% END %]
  </span>
</li>

[% IF list_as_x509_cert %]
  <li class="menuLinks">
    <a href="[% path_cgi %]/load_cert/[% list %]">[%|loc%]Load certificate[%END%]</a>
  </li>
[% END %]

<li class="menuLinks">
  [% IF protection_type == 'javascript' %]
    [% hidden_head %]<a href=\"mailto:[% list %]-request[% hidden_at %][% domain %]\">[%|loc%]Contact owners[%END%]</a>[% hidden_end %]
  [% ELSE %]
    <a href="mailto:[% hidden_head %][% list %]-request[% hidden_at %][% domain %][% hidden_end %]">[%|loc%]Contact owners[%END%]</a>
  [% END %]
</li>

<!-- end list_panel.tt2 -->
