<!-- $Id$ -->

[% letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','others' ] %]


[% IF action == 'search_list' %]
  [%|loc(occurrence)%]%1 occurrence(s) found[%END%]<br /><br />
[% ELSIF action == 'search_user' %]
  [%|loc(email)%]<strong>%1</strong> is subscribed to the following mailing lists[%END%]
[% END %]

[% IF which %]


<div class="block">
<div class="columns">

[% FOREACH letter IN letters %]
[% IF orderedlist.$letter.0 %]
<a name="[% letter %]" />
[% END %] 
<div>
 [% FOREACH listname IN  orderedlist.$letter %]
<ul class="listenum" >

 <li class="listenum">
  <a href="[% path_cgi %]/info/[% listname %]">[% hidden_head %][% listname %][% hidden_at %][% which.$listname.host %][% hidden_end %]
  [% IF which.$listname.admin %]<b style="color: red">([%|loc%]Owner[%END%])</b>[% END %]
  </a><br />
 </li>

</ul>
<p class="listenum" >[% which.$listname.subject %]</p>

[% END %]

</div>

 [% END %] 




 <br />

 [% IF action == 'which' %]
  [% IF ! which %]
   &nbsp;&nbsp;<span class="color_dark">[%|loc(user.email)%]No subscriptions with address <strong>%1</strong>![%END%]</span>
   <br />
  [% END %]

 [% END %]
[% ELSE %]
<p>[%|loc%]No mailing list available.[%END%]</p>
[% END %]

</div>

</div>

<!-- end lists.tt2 -->
