<!-- lists_categories.tt2 -->
<h2><i class="fa fa-sitemap"></i> [%|loc%]Browse lists by categories[%END%]</h2>
[% SET single_topic = "other" %]
[% FOREACH topic = topics %]
    [% IF topic.id && topic.id != "other" && topic.id != "topicsless" %]
        [% SET single_topic = "" %]
        [% LAST %]
    [% ELSIF topic.sub %]
        [% FOREACH subtopic = topic.sub %]
            [% SET single_topic = "" %]
            [% LAST %]
        [% END %]
    [% END %]
[% END %]
[% IF single_topic != "" %]
    <ul class="mailing_lists_menu">
        <li>
            <a class="heavyWork" href="[% 'lists' | url_rel %]">
                <strong>[%|loc%]List of lists[%END%]</strong>
            </a>
        </li>
    </ul>
[% ELSE %]
    <ul class="mailing_lists_menu">
    [% FOREACH topic = topics ~%]
        [% NEXT IF topic.id == 'other' || topic.id == 'topicsless' ~%]
        <li>
            <a class="heavyWork" href="[% 'lists' | url_rel([topic.id]) %]">
                <strong>[% topic.id | optdesc('listtopic') %]</strong>
            </a>

            [% IF topic.sub.size ~%]
                <ul class="no_style">
                    [% FOREACH subtopic = topic.sub ~%]
                        <li class="smaller">
                            <a class="heavyWork" href="[% 'lists' | url_rel([topic.id,subtopic.key]) %]">
                                [% "${topic.id}/${subtopic.key}" | optdesc('listtopic:leaf') %]
                            </a>
                        </li>
                    [%~ END %]
                </ul>
            [%~ END %]
        </li>

        [% IF topic.next ~%]
    </ul>
    <ul class="mailing_lists_menu">
        [%~ END %]
    [%~ END %]

        <li>
            <a class="heavyWork" href="[% 'lists' | url_rel(['topicsless']) %]">
                <strong>[%|loc%]Others[%END%]</strong>
            </a>
        </li>
    </ul>
[% END %]
<!-- end lists_categories.tt2 -->
