<!-- $Id$ -->

[% IF  conf.logo_html_definition %]
  <div id="logo" >[% conf.logo_html_definition %]</div>
[% ELSE %]
  <div id="logo" ><a href="[% conf.wwsympa_url %]" title="[% conf.wwsympa_url %]"><img src="[% icons_url %]/logo_sympa.png" alt="[%|loc%]SYMPA logo[%END%]" /></a></div>
[% END %]
  <div id="top"><a class="displayNone" href="#content-inner">[%|loc%]Skip to Content.[%END%]</a></div>

<div id="bandeau_top">
[% IF user.email %]
  <h2>[%|loc%]User Information[%END%]</h2>
  <div id="Identity">
  [% user.email %] <br/>
  [% user.gecos %] <br />
  [% IF is_listmaster || is_privileged_owner || is_owner || is_editor || is_subscriber %]
    [%|loc%]Role:&nbsp;[%END%][% IF is_listmaster ~%]
      [%|loc%]Listmaster[%END%][% IF is_privileged_owner || is_owner || is_editor || is_subscriber %][%|loc%], [%END%][% END ~%]
    [% END ~%]
    [% IF is_privileged_owner ~%]
      [%|loc%]Privileged owner[%END%][% IF is_subscriber %][%|loc%], [%END%][% END ~%]
    [% ELSIF is_owner ~%]
      [%|loc%]Owner[%END%][% IF is_subscriber %][%|loc%], [%END%][% END ~%]
    [% ELSIF is_editor ~%]
      [%|loc%]Editor[%END%][% IF is_subscriber %][%|loc%], [%END%][% END ~%]
    [% END ~%]
    [% IF is_subscriber ~%]
      [%|loc%]Subscriber[%END%]
    [% END %]
    <br />
  [% END %]

  [% IF restore_email %]
    <form class="text_center" style="padding-top: 1em;" action="[% path_cgi %]" method="post">
      <fieldset>
        <input class="MainMenuLinks" type="submit" name="action_restore_email" value="[%|loc%]Restore identity[%END%]" />
      </fieldset>
    </form>  
  [%END%]
    
  [% IF last_login_date %]
    <span>[%|loc(last_login_host)%]last login from %1[%END%] &nbsp;&nbsp; ([% last_login_date %])</span>
  [%END%]
  </div>
  
  <div class="prefs">
    <ul class="MainMenu">  
      <li><a href="[% path_cgi %]/pref">[%|loc%]My preferences[%END%]</a></li>
      <li><a href="[% path_cgi %]/my" onclick="show('loading'); hide('content-inner');">[%|loc%]My lists[%END%]</a></li>
    </ul>
  </div>
  
  [% IF auth_method == 'md5' %]
  <div class="login">
    <form action="[% path_cgi %]" method="post">
      <fieldset>
        <input type="hidden" name="action" value="logout" />
      [% IF referer %]
        <input type="hidden" name="referer" value="[% referer %]" />
      [% ELSE %]
        <input type="hidden" name="previous_action" value="[% home %]" />
      [% END %]
        <input class="MainMenuLinks" type="submit" name="action_logout" value="[%|loc%]Logout[%END%]" />
      </fieldset>
    </form>
  </div>
  [% END %]

[% ELSE %] 

  [% PROCESS 'loginbanner.tt2' %]

[% END %]

</div>

<!-- end login_menu.tt2 -->

