<!-- $Id$ -->
<h2>[%|loc%]Listing messages to moderate[%END%] <a  href="[% path_cgi %]/nomenu/help/admin#moderate" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

<!-- moderation of messages -->
[% IF mod_message %]
[% line_count = 0 %]
[% mod_display_message = 1 %]
[% FOREACH msg = spool %]
    [% line_count = line_count + 1 %]
<div id="mainviewmod[% msg.key %]" class="reveal-modal medium" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
<h3>[%|loc%]Current message[%END%]</h3>
[% PROCESS modform.tt2 %]

<div id="viewmod[% msg.key %]">
  [%|loc%]loading message...[%END%]
  <!-- empty div that will display a content by AJAX -->
</div>
<a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

[% END %]

[% mod_display_message = 0 %]

 <table  class="responsive listOfItems">
 <caption>[%|loc%]Listing messages to moderate[%END%]</caption>
      <tr>
	<th>[%|loc%]Actions[%END%]</th>
     [%- IF conf.antispam_feature == 'on' -%]
	<th>[%|loc%]Spam[%END%]</th>	
     [%- END -%]
	<th >[%|loc%]Author[%END%]</th>
	<th>[%|loc%]Subject[%END%]</th>
        <th>[%|loc%]Date[%END%]</th>
	<th>[%|loc%]Size[%END%]</th>
      </tr>	 
      [% FOREACH msg = spool %]

        [% line_count = line_count + 1 %]	
        [% IF dark == '1' %]
	  [% dark = '0' %]
	  <tr>
	[% ELSE %]
	  [% dark = '1' %]
          <tr class="color0">
	[% END %]
          <td class="text-left">
           [% PROCESS modform.tt2 %]
          </td>
        [%- IF conf.antispam_feature == 'on' -%]	
	 <td>
	  [%- IF msg.value.spam_status == 'spam' -%]<img src="[% icons_url %]/junk.png" alt="[%|loc%]junk[%END%]" />
	  [%- ELSE -%]&nbsp;
	  [%- END -%]
	</td>
	[%- END -%]

	  <td>
	    [% IF msg.value.gecos %]
	    [% msg.value.gecos %] &lt;[% msg.value.from %]&gt;
	    [% ELSE %]
	    [% msg.value.from %]
	    [% END %]
	  </td>
	  <td>
	    [% IF msg.value.subject == 'no_subject' %]
	      [%|loc%]No subject[%END%]
	    [% ELSE %]
	      [% msg.value.subject %]
	    [% END %]
	  </td>

	  <td>
	    [% IF msg.value.date %]
	      [% msg.value.date %]
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td>[% msg.value.size %] kb</td>
	</tr>
      [% END %] 
    </table>
[% ELSE %]
<p class="small-8 small-centered columns alert-box info text-center">[%|loc%]No messages to moderate[%END%]</p>
[% END %]
<br />
<!-- moderation of document shared -->
<h2>[%|loc%]Listing of shared documents to moderate[%END%]</h2>
[% IF mod_total_shared %]
<form class="noborder" action="[% path_cgi %]" method="post" name="moderate_shared">
<fieldset>
  <input type="hidden" name="list" value="[% list %]" />
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
  <br />
    <table  class="responsive listOfItems">
    <caption>[%|loc%]Listing of documents shared to moderate[%END%]</caption>
      <tr>
	<th><a href="#" onclick="toggle_selection(document.moderate_shared.id)" title="[%|loc%]Toggle Selection[%END%]"><i class="fa fa-check-square-o"></i></a></th>
        <th>[%|loc%]Date[%END%]</th>
	<th>[%|loc%]Author[%END%]</th>
	<th>[%|loc%]Path[%END%]</th>
	<th>[%|loc%]Size[%END%]	</th>
      </tr>	 
      [% FOREACH f = info_doc_mod %]
        <tr>
         <td>
            <input type="checkbox" name="id" value="[% f.path %][% f.fname %]" />
	 </td>
	  <td>
	    [% IF f.date %]
	      [% f.date %]
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td>[% f.author %]</td>
	  <td>
	    <a href="[% path_cgi %]/d_read/[% list %][% f.escaped_path %][% f.escaped_fname %]">[% f.visible_path %][% f.visible_fname %]</a>
	  </td>
	  <td>[% f.size %] kb</td>
	</tr>
      [% END %] 
    </table>

  <input class="MainMenuLinks" type="button" value="[%|loc%]Toggle Selection[%END%]" onclick="toggle_selection(document.moderate_shared.id)" />
<br /><br />
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</fieldset>
</form>
[% ELSE %]
<p class="small-8 small-centered columns alert-box info text-center">[%|loc%]No documents to moderate[%END%]</p>
[% END %]
<br />
<h2>[%|loc%]Moderation management[%END%] <a  href="[% path_cgi %]/nomenu/help/admin#moderate" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

<form class="noborder" action="[% path_cgi %]" method="post" name="moderation_management">
<fieldset>
  <input type="hidden" name="list" value="[% list %]" />
[% IF conf.use_blacklist != 'none' %]
   <input class="MainMenuLinks" type="submit" name="action_blacklist" value="[%|loc%]edit blacklist[%END%]" />
[% END %]
 <input class="MainMenuLinks" type="submit" name="action_manage_template" value="[%|loc%]Manage rejection messages[%END%]" />
</fieldset>
</form>
<!-- end modindex.tt2 -->
