<!-- $Id$ -->
<div id="ephemeralMsg">
[% IF last_login_date %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(last_login_host,last_login_date)%]last login from %1 (%2)[%END%]<br/>

    </div>
[%END%]

[% FOREACH notice = notices %]
[% IF notice.msg == 'sent_to_owner' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]Your request has been forwarded to the list owner[%END%]

[% ELSIF notice.msg == 'add_performed' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc(notice.total)%]%1 subscribers added[%END%]

[% ELSIF notice.msg == 'time_limit_for_include' %]
    <div  data-alert class="alert-box warning radius">
<i class="fi-alert"></i> 
[%|loc()%]You're not allowed to make sync, time limit in action[%END%]

[% ELSIF notice.msg == 'del_performed' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc(notice.total)%]%1 addresses have been removed[%END%]

[% ELSIF notice.msg == 'performed' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc(notice.action)%]%1: action completed[%END%]

[% ELSIF notice.msg == 'performed_soon' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(notice.action)%]%1: action will complete soon[%END%]

[% ELSIF notice.msg == 'list_config_updated' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc%]Configuration file has been updated[%END%]

[% ELSIF notice.msg == 'no_parameter_edited' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i>
[%|loc%]No parameter was edited[%END%]

[% ELSIF notice.msg == 'list_purged' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc%]List has been purged[%END%]

[% ELSIF notice.msg == 'list_closed' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc%]List has been closed[%END%]

[% ELSIF notice.msg == 'list_restored' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc%]List has been restored[%END%]

[% ELSIF notice.msg == 'upload_success' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc(notice.path)%]File %1 successfully uploaded![%END%]

[% ELSIF notice.msg == 'unzip_success' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(notice.path)%]File %1 unziped![%END%]

[% ELSIF notice.msg == 'file_erased' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i>  
[%|loc(notice.path)%]Old file %1 has been erased[%END%]

[% ELSIF notice.msg == to_moderate %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(notice.path)%]File %1 waiting for moderation[%END%]

[% ELSIF notice.msg == 'save_success' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i>  
[%|loc(notice.path)%]File %1 saved[%END%]

[% ELSIF notice.msg == 'password_sent' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]Your password has been emailed to you[%END%]

[% ELSIF notice.msg == 'you_should_choose_a_password' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]To choose your password go to 'preferences', from the upper menu.[%END%]

[% ELSIF notice.msg == 'no_msg_document' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i>  
[%|loc(notice.list)%]No message and no document to moderate for list %1[%END%]

[% ELSIF notice.msg == 'subscribers_updated' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]The list of list members have been built/updated.[%END%]

[% ELSIF notice.msg == 'subscribers_updated_soon' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]The list of list members will be built/updated soon (a few minutes).[%END%]

[% ELSIF notice.msg == 'subscribers_noticed_deleted_topics' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]Concerned subscribers have been notified about deleted topics.[%END%]

[% ELSIF notice.msg == 'add_performed' %]
    <div  data-alert class="alert-box success radius">
<i class="fi-check"></i> 
[%|loc(notice.total)%]%1 addresses have been subscribed[%END%]

[% ELSIF notice.msg == 'you_have_been_authenticated' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]You have been authenticated[%END%]

[% ELSIF notice.msg == 'file_renamed' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(notice.orig_file,notice.new_file)%]File %1 has been renamed to %2[%END%]

[% ELSIF notice.msg == 'pending_list' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]List has been set to the pending status; listmaster need to validate it[%END%]

[% ELSIF notice.msg == 'listname_lowercased' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc%]List name has been lowercased[%END%]

[% ELSIF notice.msg == 'user_notified' %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i> 
[%|loc(notice.notified_user)%]User %1 has been notified[%END%]

[% ELSE %]
    <div  data-alert class="alert-box info radius">
<i class="fi-eye"></i>
[% notice.msg.replace('\n','<br/>') %]

[% END %]
    </div>
[% END %]
</div>
<!-- end notice.tt2 -->
