<!-- picture_upload.tt2 -->
[% IF pictures_display %]

  <h4>[%|loc%]Setting your picture for this list[%END%]</h4>


  <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >

    <p>[%|loc(conf.pictures_max_size / 1024)%]You can upload your picture below. It will be available in the list review page. The picture should use a standard format (GIF, JPEG or PNG) and the file size should not exceed %1 Kb.[%END%]</p><br />

    <fieldset>
      <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
      <label for="uploaded_file"><input id="uploaded_file" type="file" name="uploaded_file"/></label>
      <input class="MainMenuLinks" type="submit" value="[%|loc%]Submit[%END%]" name="action_upload_pictures" />
      <input class="MainMenuLinks" type="submit" value="[%|loc%]Delete[%END%]" name="action_delete_pictures" />
      <input type="hidden" name="list" value="[% list %]" /><br /><br />
    </fieldset>
  </form>
  [% IF pictures_url %]
    <div id="pictures_block">
      <div id="large">
        <a href="[%pictures_url%]" title="[%|loc%]Open in a new window[%END%]" target="pictures"><img src="[%pictures_url%]" alt="[%|loc%]Your picture[%END%]" /></a>
        <br />[%|loc%]Your picture[%END%]
      </div>
      <div id="small">
        <img src="[%pictures_url%]" alt="[%|loc%]Your picture in the subscribers list[%END%]" />
        <br />[%|loc%]In the members page[%END%]
      </div>
      <p class="spacer"></p>
    </div>
  [%END%]
  <br />
[% END %]
<!-- end picture_upload.tt2 -->
