<!-- $Id$ -->

[% SET SAFE_TO_REVEAL_EMAIL = 1 %]
[% IF account_creation %]
      [%|loc%]You requested an account creation on this list server.[%END%]
[% ELSIF login_error == 'wrong_password' %]
      <div>[%|loc%]Unable to continue: The username / password combination provided was incorrect.[%END%]</div>
      [% SET SAFE_TO_REVEAL_EMAIL = 0 %]
[% ELSIF login_error == 'password_reset' %]
      [%|loc%]Too many wrong password were sumitted for this account. Your account as been blocked in order to protect you agains attacks. You must renew your password in order to login.[%END%]
[% ELSIF login_error == 'missing_password' %]
      [%|loc%]You missed the password, please submit again. Maybe you forgot it?[%END%]
[% ELSIF login_error == 'ticket_sent' %]
      [%|loc%]You will receive an email that will allow you to choose your password.[%END%]
[% ELSE %]
[% IF requestpasswd_context == 'firstpasswd' %]	
      <p>[%|loc%]Please enter your email address to begin the registration process.[%END%]</p>
[% ELSE %]
      <p>[%|loc%]You forgot your password, so you have to renew it.[%END%]</p>
[% END %]
[% END %]
[% IF SAFE_TO_REVEAL_EMAIL %]
      <form class="bold_label" action="[% path_cgi %]" method="post">
	<fieldset>
	<input type="hidden" name="referer" value="[% referer %]" />
	<input type="hidden" name="action" value="sendpasswd" />
           <label for="email">[%|loc%]Your e-mail address:[%END%] </label>
           <input id="email" type="text" name="email" size="20" value="[% unauthenticated_email %]" />
           <input class="MainMenuLinks" type="submit" name="action_requestpasswd" 
[% IF requestpasswd_context == 'firstpasswd' %]
value="[%|loc%]Request first password[%END%]" />
[% ELSE %]
value="[%|loc%]Request new password[%END%]" />
[% END %]
	</fieldset>
      </form>
[% END %]
<!-- end renewpasswd.tt2 -->
