<!-- renewpasswd.tt2 -->

[% IF account_creation %]
    <p>[%|loc%]You requested an account creation on this list server.[%END%]</p>
[% ELSIF login_error == 'password_reset' %]
    <h2>
        <i class="fa fa-user"></i>
        [%|loc%]Login[%END%]
    </h2>
    <p>
        [%|loc%]Too many wrong passwords were submitted for this account. Your account has been blocked in order to protect you against attacks. You must renew your password in order to login.[%END%]
    </p>
[% ELSIF login_error == 'ticket_sent' %]
    <p>
        [%|loc%]You will receive an email that will allow you to choose your password.[%END%]
    </p>
[% ELSIF reason == 'firstpasswd' %]
    <p>
        [%|loc%]Please enter your email address to begin the registration process.[%END%]
    </p>
[% ELSE %]
    <p>
        [%|loc%]You have forgotten your password. You must renew it.[%END%]
    </p>
[% END %]

<form class="bold_label" action="[% path_cgi %]" method="post"
 autocomplete="on">
    <fieldset>
        <input type="hidden" name="previous_action"
         value="[% previous_action %]" />
        <input type="hidden" name="previous_list"
         value="[% previous_list %]" />
        <input type="hidden" name="action" value="requestpasswd" />
        <input type="hidden" name="reason" value="[% reason %]" />

        <div class="row">
            <div class="columns">
                <label for="email">[%|loc%]Your e-mail address:[%END%] </label>
                <input id="email" type="text" name="email" size="20"
                 value="[% email %]" />
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <input class="MainMenuLinks" type="submit"
                 name="action_requestpasswd"
                 [% IF reason == 'firstpasswd' ~%]
                     value="[%|loc%]Request first password[%END%]"
                 [%~ ELSE ~%]
                     value="[%|loc%]Request new password[%END%]"
                 [%~ END %] />
            </div>
        </div>
    </fieldset>
</form>

<hr>
<ul>
    <li>
    [% IF !account_creation && !reason ~%]
        <a href="[% 'firstpasswd' | url_rel %]">
            [%|loc%]First login?[%END%]
        </a>
    [%~ ELSE ~%]
        <a href="[% 'renewpasswd' | url_rel %]">
            [%|loc%]Lost password?[%END%]
        </a>
    [%~ END %]
    </li>
</ul>
<!-- end renewpasswd.tt2 -->
