<!-- review.tt2 -->
[% IF is_owner %]
<h2>[%|loc%]Manage list members[%END%] <a  href="[% 'nomenu/help/admin' | url_rel %]#manage_members" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><i class="fa fa-question-circle" title="[%|loc%]Help[%END%]"></i></a></h2>

  <h3>[%|loc%]Administrative Options[%END%]</h3>
  <a class="actionMenuLinks" href="[% 'subindex' | url_rel([list]) %]">[%|loc%]Pending subscriptions[%END%]</a> 
  <a class="actionMenuLinks" href="[% 'sigindex' | url_rel([list]) %]">[%|loc%]Pending unsubscriptions[%END%]</a> 
  [% IF conf.use_blacklist != 'none' %]
    <a class="actionMenuLinks" href="[% 'blacklist' | url_rel([list]) %]">[%|loc%]Blacklist[%END%]</a>
  [% END %]
  <a class="actionMenuLinks" href="[% 'reviewbouncing' | url_rel([list]) %]">[%|loc%]Bounces[%END%]</a>
  [% IF action == 'search' %]
     <a class="actionMenuLinks" href="[% 'dump' | url_rel([list,filter]) %]">[%|loc%]Dump[%END%]</a>
  [% ELSE %]
     <a class="actionMenuLinks" href="[% 'dump' | url_rel([list,'light']) %]">[%|loc%]Dump[%END%]</a> 
  [% END %]
     <a class="actionMenuLinks" href="[% 'show_exclude' | url_rel([list]) %]">[%|loc%]Exclude[%END%]</a> 
  <br />

  [% IF may_sync %]
  <br />
  <form name="synchronize_list_members" action="[% path_cgi %]" method="post">
  <input class="MainMenuLinks heavyWork" type="submit" name="action_sync_include" value="[%|loc%]Synchronize members with data sources[%END%]" />
  <input type="hidden" name="list" value="[% list %]"/>
  </form>
  [% END %]
  <hr>
  <h3>[%|loc%]Subscription reminder message[%END%]</h3>
  <form class="noborder" name="synchronize_list_members" action="[% path_cgi %]" method="post">
    <input class="MainMenuLinks" type="submit" name="action_remind"
      value="[%|loc%]Remind all[%END%]" />
    <input type="hidden" name="previous_action" value="[% action %]" />
    <input type="hidden" name="list" value="[% list %]" />
  </form>
  <hr>
  [%# If a list is not 'open' and allow_subscribe_if_pending has been set to
      'off', add cannot be performed. ~%]
  [% IF list_status == 'open' || conf.allow_subscribe_if_pending == 'on' ~%]
    <h3>[%|loc%]Add Subscribers[%END%]</h3>
    <form action="[% path_cgi %]" method="POST">
    <h4>[%|loc%]To add an individual user:[%END%]</h4>
    <fieldset>
    <input type="hidden" name="previous_action" value="review" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="action" value="add" />
    <div>
      <label for="email_search">[%|loc%]Email address:[%END%]</label>
      <input id="email_search" type="text" name="email" size="35" />
    </div>
    <div>
      <input id="quietly" type="checkbox" name="quiet" />
      <label for="quietly">
        [%|loc%]Quiet (don't send welcome email)[%END%]
      </label>
    </div>
    <div>
      <input class="MainMenuLinks" type="submit" name="action_add"
       value="[%|loc%]Add[%END%]" />
    </div>
    </fieldset>
    </form>
    <h4>[%|loc%]To add multiple users:[%END%]</h4>
    <p>[%|loc%]Click the Multiple Add button below to bulk-add users using a form.  (Alternatively, consider using a data-source such as SQL or an Active Directory Group).[%END%]</p>
    <div>
    <p>
      <a class="button" href="[% 'import' | url_rel([list]) %]">
        [%|loc%]Multiple add[%END%]
      </a>
    </p>
    </div>
    <hr>
  [%~ END %]
[% END %]

<h3>[%|loc%]Search for a User[%END%]</h3>
<form action="[% path_cgi %]" method="post"> 
<fieldset>
<input type="hidden" name="previous_action" value="review" />
<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="action" value="search" />
   <label for="filter">[%|loc%]Search for a user by email address, name or part of them: [%END%]</label>
   <input title="[%|loc%]Enter a name, email or part of them[%END%]" type="text" size="18" id="filter" name="filter" value="[% filter %]" />
<input class="MainMenuLinks" type="submit" name="action_search" value="[%|loc%]Search[%END%]" />

[% IF action == 'search' %]
[% IF too_many_select %]
[%|loc%]Selection too wide, unable to display selection[%END%]
[% END %]
[% END %]
</fieldset>
</form>

<hr>
<h3>[%|loc%]Subscriber Table[%END%]</h3>

<form class="toggleContainer" data-toggle-selector="input[name='email']"
  name="myform" action="[% path_cgi %]" method="POST">
<fieldset>
  <input type="hidden" name="previous_action" value="[% action %]" />
  <input type="hidden" name="previous_list" value="[% list %]" />
  <input type="hidden" name="list" value="[% list %]" />
[% IF action == 'search' %]
<h2>[%|loc(occurrence)%]%1 occurrence(s) found[%END%]</h2>
[% END %]

[% SET thosesubscribers = members %]
[% PROCESS subscriber_table.tt2 %]

[% IF action == 'search' %]	
  [% IF similar_subscribers_occurence != 0 %]
    <h2> [%|loc(similar_subscribers_occurence)%] Other similar subscriber's email(s) (%1)[%END%]</h2>
  [% SET thosesubscribers = similar_subscribers %]
  [% PROCESS subscriber_table.tt2 %]
  [% END %]
[% END %]

[% IF total != 0 %]
  [% IF is_owner %]
  <div>
    <input class="MainMenuLinks toggleButton" type="button"
      value="[%|loc%]Toggle Selection[%END%]" />
  </div>
  <div>
    <input class="MainMenuLinks" type="submit" name="action_del"
      value="[%|loc%]Delete selected email addresses[%END%]" />
  </div>
  <div>
    <input type="checkbox" id="quiet" name="quiet" />
    <label for="quiet">
      [%|loc%]Quiet (don't send deletion email)[%END%]
    </label>
  </div>
  [% END %]
  <hr>

   [% IF action == 'search' %]
     <h4>[%|loc%]Excluded users[%END%]</h4>
     <table  class="responsive listOfItems">
     <caption>[%|loc%]List of exclude[%END%]</caption>
      <tr>
	<th>[%|loc%]Email[%END%]</th>
        <th>[%|loc%]Since[%END%]</th>
      </tr>

      [% IF user.email %]
        [% IF exclude_users %]
          [% FOREACH exc = exclude_users %] 
            <tr class="color0">
              <td>&nbsp;[% exc.email %]&nbsp;</td>
	      <td>&nbsp;[% exc.since %]&nbsp;</td>
            </tr>
	  [% END %]
        [% END %]
      [% END %]
    </table>
   [% END %]
   </fieldset>
   </form>

[% IF action != 'search' %]
<div class="search_form">
  <form class="noborder" action="[% path_cgi %]">
  <fieldset>
  <label for="size">[%|loc%]Page size[%END%]</label>
  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="action" value="review" />
  <input type="hidden" name="list" value="[% list %]" />
  [% SET mysize = (size || 0) ~%]
  <select id="size" name="size" class="submitOnChange">
  [% FOREACH s = [25, 50, 100, 500] ~%]
    [% IF 0 < mysize && mysize < s ~%]
      <option value="[% size %]" selected>[% size %]</option>
      <option value="[% s %]">[% s %]</option>
      [%~ mysize = 0 ~%]
    [%~ ELSIF mysize == s ~%]
      <option value="[% size %]" selected>[% size %]</option>
      [%~ mysize = 0 ~%]
    [%~ ELSIF s < mysize && loop.last() ~%]
      <option value="[% s %]">[% s %]</option>
      <option value="[% size %]" selected>[% size %]</option>
    [%~ ELSE ~%]
      <option value="[% s %]">[% s %]</option>
    [%~ END %]
  [%~ END %]
  </select>
  <noscript>
    <input type="submit" class="MainMenuLinks" name="action_review"
      value="[%|loc%]Change[%END%]" />
  </noscript>
  </fieldset>
  </form>
  [% IF prev_page ~%]
    <a href="[% 'review' | url_rel([list,prev_page,size,sortby]) %]">
    <i class="fa fa-caret-left fa-lg" title="[%|loc%]Previous page[%END%]"></i>
    </a>
  [%~ END %]
  [% IF page ~%]
    [%|loc(page,total_page)%]page %1 / %2[%END%]
  [%~ END %]
  [% IF next_page ~%]
    <a href="[% 'review' | url_rel([list,next_page,size,sortby]) %]">
    <i class="fa fa-caret-right fa-lg" title="[%|loc%]Next page[%END%]"></i>
    </a>
  [%~ END %]
</div>
[% END %]

[% END %]
<!-- end review.tt2 -->
