<!-- review_family.tt2 -->

<table class="responsive listOfItems">
    <caption>[%|loc%]Table which display family lists[%END%]</caption>
    <tr>
        <th id="h_status">[%|loc%]Status[%END%]</th>
        <th id="h_name">[%|loc%]List name[%END%]</th>
        <th id="h_date">[%|loc%]Instantiation date[%END%]</th>
        <th id="h_subject">[%|loc%]Subject[%END%]</th>
    </tr>

    [% FOREACH list = family_lists %]
        <tr>
            <td headers="h_status">[% list.status | optdesc('status')%]</td>
            <td headers="h_name">
                <a href="[% 'admin' | url_rel([list.name]) %]">[% list.name %]</a>
            </td>
            <td headers="h_date">
                [% list.instantiation_date_epoch | optdesc('unixtime') %]
            </td>
            <td headers="h_subject">[% list.subject %]</td>
        </tr>
    [% END %]
</table>
<!-- end review_family.tt2 -->
