<!-- reviewbouncing.tt2 -->
<h2>[%|loc%]Manage bouncing list members[%END%]
  <a class="openInNewWindow"
   href="[% 'nomenu/help' | url_rel(['admin-bounces.html']) %]" target="wws_help">
    <i class="fa fa-info-circle" title="[%|loc%]Help[%END%]"
     aria-hidden="true"></i>
  </a>
</h2>

[% IF bounce_rate %]
<a class="actionMenuLinks" href="[% 'export_member' | url_rel([list,'bounce']) %]">[%|loc%]Dump[%END%]</a>

<form action="[% path_cgi %]" method="post">
<fieldset>
      <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
      <input type="hidden" name="previous_action" value="reviewbouncing" />
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="action" value="search" />
  <input size="25" id="filter_reviewbouncing" name="filter"
    value="[% filter %]" />
  <input class="MainMenuLinks disableIfEmpty"
    data-selector="#filter_reviewbouncing"
    type="submit" name="action_search" value="[%|loc%]Search[%END%]" />
</fieldset>
</form>

<form method="post" action="[% path_cgi %]">
<div>
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
  <input class="MainMenuLinks" type="submit"
    value="[%|loc%]Remind all subscribers[%END%]" name="action_remind" />
  <input type="hidden" name="previous_action" value="[% action %]" />
  <input type="hidden" name="action" value="remind" />
  <input type="hidden" name="list" value="[% list %]" />
</div>
</form>

<form action="[% path_cgi %]">
<fieldset>
  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="action" value="reviewbouncing" />
  <input type="hidden" name="list" value="[% list %]" />
  <label for="size">[%|loc%]Page size[%END%]</label>
  [% SET mysize = (size || 0) ~%]
  <select name="size" class="submitOnChange">
  [% FOREACH s = [25, 50, 100, 500] ~%]
    [% IF 0 < mysize && mysize < s ~%]
      <option value="[% size %]" selected>[% size %]</option>
      <option value="[% s %]">[% s %]</option>
      [%~ mysize = 0 ~%]
    [%~ ELSIF mysize == s ~%]
      <option value="[% size %]" selected>[% size %]</option>
      [%~ mysize = 0 ~%]
    [%~ ELSIF s < mysize && loop.last() ~%]
      <option value="[% s %]">[% s %]</option>
      <option value="[% size %]" selected>[% size %]</option>
    [%~ ELSE ~%]
      <option value="[% s %]">[% s %]</option>
    [%~ END %]
  [%~ END %]
  </select>
  <noscript>
    <input type="submit" class="MainMenuLinks" name="action_reviewbouncing"
      value="[%|loc%]Change[%END%]" />
  </noscript>
</fieldset>
</form>

<div class="text-center">
[% IF prev_page ~%]
  <a href="[% 'reviewbouncing' | url_rel([list,prev_page,size]) %]">
  <i class="fa fa-caret-left fa-lg" title="[%|loc%]Previous page[%END%]"></i>
  </a>
[%~ END %]
[% IF page ~%]
  [%|loc(page,total_page)%]page %1 / %2[%END%]
[%~ END %]
[% IF next_page ~%]
  <a href="[% 'reviewbouncing' | url_rel([list,next_page,size]) %]">
  <i class="fa fa-caret-right fa-lg" title="[%|loc%]Next page[%END%]"></i>
  </a>
[%~ END %]
</div>

<form name="myform" action="[% path_cgi %]" method="POST"
  class="toggleContainer" data-toggle-selector="input[name='email']">
<fieldset>
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="previous_action" value="reviewbouncing" />
  <table  class="listOfItems">
    <caption>[%|loc%]Table to display list bounces[%END%]</caption>
    <tr>
      <th rowspan="2"><a href="#"
        data-tooltip aria-haspopup="true"
        title="[%|loc%]Toggle Selection[%END%]"
        class="toggleButton"><i class="fa fa-check-square-o"></i> </a></th>
      <th rowspan="2">[%|loc%]Email[%END%]</th>
      <th rowspan="2">[%|loc%]Bounce score[%END%]</th>
      <th colspan="3">[%|loc%]Details[%END%]</th>
    </tr>
    <tr>
      <th>[%|loc%]Number of bounces[%END%]</th>
      <th>[%|loc%]First bounce[%END%]</th>
      <th>[%|loc%]Last bounce[%END%]</th>
    </tr>


    [% FOREACH u = members %]

      [% IF dark == '1' %]
        <tr>
      [% ELSE %]
        <tr class="color0">
      [% END %]

          <td>
            <input type="checkbox" name="email" value="[% u.email %]" />
          </td>
          <td>
            <a href="[% 'editsubscriber' | url_rel([list],{email=>u.email,previous_action=>action}) %]">[% u.email %]</a>

          </td>
          <td class="text_center
            [% IF u.bounce_level == '2' %]
                  bounce_level2
            [% ELSIF u.bounce_level == '1' %]
              bounce_level1
            [% END %]
          ">
            [% IF ! u.bounce_score %]
              [%|loc%]no score[%END%]
            [% ELSE %]
              [% u.bounce_score %]
            [% END %]
          </td>
          <td>[% u.bounce_count %]</td>
          <td>[% u.first_bounce %]</td>
          <td>[% u.last_bounce %]</td>
        </tr>

      [% IF dark == '1' %]
        [% SET dark = 0 %]
      [% ELSE %]
        [% SET dark = 1 %]
      [% END %]

    [% END %]
  </table>
<div class="text-center">
[% IF prev_page ~%]
  <a href="[% 'reviewbouncing' | url_rel([list,prev_page,size]) %]">
    <i class="fa fa-caret-left fa-lg" title="[%|loc%]Previous page[%END%]"></i>
  </a>
[%~ END %]
[% IF page ~%]
  [%|loc(page,total_page)%]page %1 / %2[%END%]
[%~ END %]
[% IF next_page ~%]
  <a href="[% 'reviewbouncing' | url_rel([list,next_page,size]) %]">
    <i class="fa fa-caret-right fa-lg" title="[%|loc%]Next page[%END%]"></i>
  </a>
[%~ END %]
</div>
  [% IF is_owner %]
  <div>
    <input class="MainMenuLinks" type="submit" name="action_del"
      value="[%|loc%]Delete selected email addresses[%END%]" />
    <input id="quiet" type="checkbox" name="quiet" />
    <label for="quiet">[%|loc%]quiet[%END%] </label>
  </div>
  <div>
    <input class="MainMenuLinks" type="submit" name="action_resetbounce"
      value="[%|loc%]Reset errors for selected users[%END%]" />
  </div>
  [% END %]

  <input class="MainMenuLinks toggleButton" type="button"
    value="[%|loc%]Toggle Selection[%END%]" />
</fieldset>
</form>
[% ELSE %]
<p class="small-12 medium-8 medium-centered columns alert-box info text-center">[%|loc%]No bouncing members[%END%]</p>
[% END %]
<!-- end reviewbouncing.tt2 -->
