<!-- set_pending_list_request.tt2 -->

 <div class="block">
  <strong>
   [%|loc%]List name:[%END%] [% list %]<br />
   [%|loc%]Subject:[%END%] [% list_subject %]<br />
  </strong>
  [% list_request_date = BLOCK ~%]
    [% list_request_date_epoch | optdesc('unixtime') %]
  [%~ END ~%]
  [%|loc(list_request_by,list_request_date)%]List requested by %1 on %2[%END%]<br />
 </div>

[% IF is_listmaster %]
[% IF list_status == 'pending' %]
<div>
<form action="[% path_cgi %]" method="post">
<fieldset>
<input type="hidden" name="csrftoken" value="[% csrftoken %]" />
<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="serial" value="[% list_serial %]" />

<ul id="set_pending_radio">
<li><input id="action_close" type="radio" name="action" value="close_list" />
  <label for="action_close">[%|loc%]Close it[%END%]</label></li>
<li><input id="action_open" type="radio" name="action" value="open_list" />
  <label for="action_open">[%|loc%]Install it[%END%]</label></li>
</ul>
<input type="hidden" name="mode" value="install" />
<input type="hidden" name="previous_action" value="[% action %]" />
<input class="MainMenuLinks" type="submit" value="[%|loc%]submit[%END%]" />
<input id="notify" type="checkbox" name="notify" checked="checked" /> <label for="notify">[%|loc%]notify owner[%END%]</label>
</fieldset>
</form>
</div>
<hr />
[% END %]
[% END %]

<div class="block">
<h2>[%|loc%]Information file[%END%]</h2>
[% IF is_listmaster ~%]
  <code>[% list_info %]</code>
[%~ END ~%]

<pre class="code">
  [%~ IF list_info_file_exists ~%]
    [% list_info_content %]
  [%~ ELSE ~%]
    [%|loc%]No info file provided.[%END%]
  [%~ END %]
</pre>
</div>

<h2>[%|loc%]Users[%END%]</h2>

<ul>
  <li>
  <a href="[% 'review' | url_rel([list,'owner']) %]">
    [%|loc%]Owners[%END%]
  </a>
  </li>
  <li>
  <a href="[% 'review' | url_rel([list,'editor']) %]">
    [%|loc%]Moderators[%END%]
  </a>
  </li>
</ul>

<div class="block">
<h2>[%|loc%]Configuration file[%END%]</h2>
[% IF is_listmaster ~%]
  <code>[% list_config %]</code>
[%~ END %]

<pre class="code">
  [%~ list_config_content ~%]
</pre>
</div>
<!-- end set_pending_list_request.tt2 -->
