<!-- show_sessions.tt2 -->
<table  class="responsive listOfItems text_center">
    <caption>[%|loc%]Sessions list[%END%]</caption>
    <tr>
        <th>[%|loc%]last hit date[%END%]</th>
        <th>[%|loc%]start date[%END%]</th>
        <th>[%|loc%]hit count[%END%]</th>
        <th>[%|loc%]remote address[%END%]</th>
        <th>[%|loc%]robot[%END%]</th>
        <th>[%|loc%]User email[%END%]</th>
    </tr>
    [% FOREACH session = sessions %]
        [% IF dark == '1' %]
            [% SET dark = '0' %]
            <tr>
        [% ELSE %]
            [% SET dark = '1' %]
            <tr class="color0">
        [% END %]
                <td>[% session.date %]</td>
                <td>[% session.start_date %]</td>
                <td>[% session.hit_session %]</td>
                <td>[% session.remote_addr_session %]</td>
                <td>[% session.robot_session %]</td>
                <td>[% session.email_session %]</td>
            </tr>
    [% END %]
</table>
<!-- end show_sessions.tt2 -->
