<!-- show_sessions.tt2 -->
<table  class="responsive listOfItems text_center">
    <caption>[%|loc%]Sessions list[%END%]</caption>
    <tr>
        <th id="h_last">[%|loc%]last hit date[%END%]</th>
        <th id="h_first">[%|loc%]start date[%END%]</th>
        <th id="h_number">[%|loc%]hit count[%END%]</th>
        <th id="h_host">[%|loc%]remote address[%END%]</th>
        <th id="h_domain">[%|loc%]domain[%END%]</th>
        <th id="h_email">[%|loc%]User email[%END%]</th>
    </tr>
    [% FOREACH session = sessions %]
        [% IF dark == '1' %]
            [% SET dark = '0' %]
            <tr>
        [% ELSE %]
            [% SET dark = '1' %]
            <tr class="color0">
        [% END %]
                <td headers="h_last">[% session.date %]</td>
                <td headers="h_first">[% session.start_date %]</td>
                <td headers="h_number">[% session.hit_session %]</td>
                <td headers="h_host">[% session.remote_addr_session %]</td>
                <td headers="h_domain">[% session.robot_session %]</td>
                <td headers="h_email">[% session.email_session %]</td>
            </tr>
    [% END %]
</table>
<!-- end show_sessions.tt2 -->
