<!-- sigindex.tt2 -->

<h2>[%|loc%]Listing unsubscription to moderate[%END%]</h2>
[% IF mod_signoff %]
<form class="noborder toggleContainer" data-toggle-selector="input[name='id']"
  action="[% path_cgi %]" method="POST" name="myform"> 
  <fieldset>
    <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
    <input type="hidden" name="list" value="[% list %]" />
    <table  class="responsive listOfItems">
      <caption>[%|loc%]Listing unsubscription to moderate[%END%]</caption>
      <tr>
        <th><a href="#"
          data-tooltip aria-haspopup="true"
          title="[%|loc%]Toggle Selection[%END%]"
          class="toggleButton"><i class="fa fa-check-square-o"></i> </a></th>
        <th colspan="2">[%|loc%]Email[%END%]</th>
        <th>[%|loc%]Date[%END%]</th>
      </tr>

      [% IF signoffs %]

        [% FOREACH sig = signoffs %]

          [% IF dark == '1' %]
            <tr>
          [% ELSE %]
            <tr class="color0">
          [% END %]
              <td>
                <input type="checkbox" name="id" value="[% sig.key %]" />
              </td>
              <td colspan="2">
                [% sig.value.email %]
              </td>
              <td>
                [% sig.value.date %]
              </td>
          </tr>

          [% IF dark == '1' %]
            [% SET dark = 0 %]
          [% ELSE %]
            [% SET dark = 1 %]
          [% END %]

        [% END %]

      [% ELSE %]
         <tr colspan="4"><th>[%|loc%]No unsubscription requests[%END%]</th></tr>
      [% END %]
    </table>
    <input type="hidden" name="previous_action" value="sigindex" />
    <input type="hidden" name="previous_list" value="[% list %]" />
    <div>
      <input class="MainMenuLinks toggleButton" type="button"
       value="[%|loc%]Toggle Selection[%END%]" />
    </div>
    <div>
    [%# If a list is not 'open' and allow_subscribe_if_pending has been set to
        'off', del cannot be performed. ~%]
    [% IF list_status == 'open' || conf.allow_subscribe_if_pending == 'on' ~%]
      <input class="MainMenuLinks" type="submit" name="action_auth_del"
       value="[%|loc%]Delete selected addresses[%END%]" />
    [%~ END %]
      <input class="MainMenuLinks" type="submit" name="action_decl_del"
       value="[%|loc%]Reject selected addresses[%END%]" />
    </div>
  </fieldset>
</form>
[% ELSE %]
<p class="small-8 small-centered columns alert-box info text-center">[%|loc%]No unsubscription requests[%END%]</p>
[% END %]
<!-- end sigindex.tt2 -->
