<!-- $Id$ -->

<h2>[%|loc%]Listing unsubscription to moderate[%END%]</h2>
[% IF mod_signoff %]
<form class="noborder" action="[% path_cgi %]" method="post" name="myform"> 
<fieldset>
<input type="hidden" name="list" value="[% list %]" />
    <table  class="responsive listOfItems">
    <caption>[%|loc%]Listing unsubscription to moderate[%END%]</caption>
      <tr>
          <th><a href="#" onclick="toggle_selection(document.myform.id);return false;" title="[%|loc%]Toggle Selection[%END%]"><i class="fa fa-check-square-o"></i> </a></strong></th>
          <th colspan="2">[%|loc%]Email[%END%]</th>
          <th>[%|loc%]Date[%END%]</th>
      </tr>
      
      [% IF signoffs %]

      [% FOREACH sig = signoffs %]

	[% IF dark == '1' %]
	  <tr>
	[% ELSE %]
          <tr class="color0">
	[% END %]
	    <td>
           <input type="checkbox" name="id" value="[% sig.key %]" />
	    </td>
	  <td colspan="2">
	        [% sig.value.email %]
	  </td>
	  <td>
	      [% sig.value.date %]
	  </td>
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]

        [% ELSE %]
         <tr colspan="4"><th>[%|loc%]No unsubscription requests[%END%]</th></TR>
        [% END %]
      </table>
<input type="hidden" name="previous_action" value="sigindex" />
<input type="hidden" name="previous_list" value="[% list %]" />
<input class="MainMenuLinks" type="button" value="[%|loc%]Toggle Selection[%END%]" onclick="toggle_selection(document.myform.id)" />
<input class="MainMenuLinks" type="submit" name="action_del_fromsig" value="[%|loc%]Delete selected addresses[%END%]" />
<input class="MainMenuLinks" type="submit" name="action_ignoresig" value="[%|loc%]Reject selected addresses[%END%]" />
</fieldset>
</form>
[% ELSE %]
<p class="small-8 small-centered columns alert-box info text-center">[%|loc%]No unsubscription requests[%END%]</p>
[% END %]
<!-- end sigindex.tt2 -->
