<!-- subindex.tt2 -->
<h2>[%|loc%]List of subscriptions to moderate[%END%]</h2>

[% IF mod_subscription && subscriptions %]
    <form id="subindex" name="subindex" action="[% path_cgi %]" method="POST">
        <fieldset class="toggleContainer" data-toggle-selector="input[name='id']" role="table">
            <input type="hidden" name="list" value="[% list %]" form="subindex" />
            <div class="row" role="row">
                <div class="small-2 medium-1 columns" role="columnheader">
                    <a href="#" data-tooltip aria-haspopup="true"
                       title="[%|loc%]Toggle Selection[%END%]"
                       class="toggleButton">
                        <i class="fa fa-check-square-o"></i>
                    </a>&nbsp;&nbsp;
                </div>
                <div class="small-10 medium-7 columns" role="columnheader">
                    <label>[%|loc%]Email[%END%]</label>
                </div>
                <div class="small-11 medium-2 columns" role="columnheader">
                    <label>[%|loc%]Name[%END%]</label>
                </div>
                <div class="medium-2 columns show-for-medium" role="columnheader">
                    <label>[%|loc%]Date[%END%]</label>
                </div>
                [% IF listconf.custom_attribute && listconf.custom_attribute.size() ~%]
                    <div class="columns" role="columnheader">
                        <label>[%|loc%]Additional information[%END%]</label>
                    </div>
                [%~ END %]
            </div>

            [% FOREACH sub = subscriptions ~%]
                <div class="row" role="row">
                    <div class="columns" role="separator"><hr /></div>
                </div>
                <div class="row" role="row">
                    <div class="small-2 medium-1 columns" role="cell">
                        <input type="checkbox" name="id" value="[% sub.key %]"
                               form="subindex" />&nbsp;&nbsp;
                    </div>
                    <div class="small-10 medium-7 columns" role="cell">
                        [% sub.value.email %]
                    </div>
                    <div class="small-11 medium-2 columns" role="cell">
                        [% sub.value.gecos %]&nbsp;
                    </div>
                    <div class="medium-2 columns show-for-medium" role="cell">
                        [% sub.value.date %]
                    </div>
                    [% IF listconf.custom_attribute && listconf.custom_attribute.size() ~%]
                        <div class="columns" role="cell">
                            [% FOREACH ca_k IN listconf.custom_attribute ~%]
                                <p>
                                    <b>[% ca_k.name %][%|loc%]:[%END%] </b>
                                    [% IF sub.value.attrib.item(ca_k.id) ~%]
                                        [% sub.value.attrib.item(ca_k.id) %]
                                    [%~ ELSE ~%]
                                        -
                                    [%~ END %]
                                </p>
                            [%~ END %]
                        </div>
                    [%~ END %]
                </div>
            [%~ END %]

            <input type="hidden" name="previous_action" value="subindex" />
            <input type="hidden" name="previous_list" value="[% list %]" />
            <div class="row" role="row">
                <div class="columns">
                    [%# If a list is not 'open' and allow_subscribe_if_pending has been set to
                    'off', add cannot be performed. ~%]
                    [% IF list_status == 'open' || conf.allow_subscribe_if_pending == 'on' ~%]
                        <input class="MainMenuLinks disableUnlessChecked"
                               data-selector="input[name='id']"
                               type="submit" form="subindex" name="action_auth_add"
                               value="[%|loc%]Add selected addresses[%END%]" />
                    [%~ END %]
                    <input class="MainMenuLinks disableUnlessChecked"
                           data-selector="input[name='id']"
                           type="submit" form="subindex" name="action_decl_add"
                           value="[%|loc%]Reject selected addresses[%END%]" />
                </div>
            </div>
        </fieldset>
    </form>
[%~ ELSE ~%]
    <p class="small-8 small-centered columns alert-box info text-center">
        [%|loc%]No subscription requests[%END%]
    </p>
[%~ END %]
<!-- end subindex.tt2 -->
