<!-- $Id$ -->
<h2>[%|loc%]Your list options[%END%]</h2>

<form action="[% path_cgi %]" method="post">
  <div class="form_row"><label for="gecos">[%|loc%]Name:[%END%]</label> <input type="text" name="gecos" id="gecos" value="[% subscriber.gecos %]" size="25" /></div>
  [% PROCESS edit_attributes.tt2 %]

  <div class="form_row">
  <label> [%|loc%]Member since:[%END%] </label> [% subscriber.date %]
  </div>

  <div class="form_row">
  <label> [%|loc%]Last update:[%END%] </label> [% subscriber.update_date %]
  </div>

  <div class="form_row">
  <input type="hidden" name="list" value="[% list %]" />
  <label> [%|loc%]Receiving mode:[%END%] </label>
  <select name="reception">
  [% FOREACH r = reception %]
    <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
  [% END %]
  </select>
  <a class="actionMenuLinks" href="[% path_cgi %]/nomenu/help/user_options" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=800,height=400')" target="wws_help">
  [%|loc%]Help[%END%]</a>
  </div>
<br /><br />

  [%IF available_topics %]	
    [%|loc%]Topic subscription:[%END%]		
    [%IF possible_topic %]
      <BLOCKQUOTE>	
      [% FOREACH t = available_topics %]
        [%IF topic_checked.${t.name} %]	
          <input type="checkbox" name="topic_[%t.name%]" value="1" checked="1"> [% t.title %] </input>
        [%ELSE%]
          <input type="checkbox" name="topic_[%t.name%]" value="1"> [% t.title %] </input>
        [%END%] 	
        <br />
      [% END %]
      [%IF topic_checked.other %]
        <input type="checkbox" name="topic_other" value="1"  checked="1"/> [%|loc%]Other (messages not tagged) [%END%]
      [%ELSE%]	
        <input type="checkbox" name="topic_other" value="1" /> [%|loc%]Other (messages not tagged) [%END%]
      [%END%] 
      <br />
      </BLOCKQUOTE>
  
      [%IF sub_user_topic %]
        <br />	
        <input type="checkbox" name="no_topic" value="1"> [%|loc%]Disable topics subscription[%END%]</input>
        <br />
      [%END%]
       	
    [%ELSE%]
      <BLOCKQUOTE><i>[%|loc%]Only possible for direct reception modes.[%END%]</i></BLOCKQUOTE>
    [%END%]
  [%END%]	
 	 
  <div class="form_row">
  <label> [%|loc%]Visibility:[%END%] </label>
  <select name="visibility">
  [% FOREACH r = visibility %]
    <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
  [% END %]
  </select>
  </div>

  <div class="form_row">
  <input class="MainMenuLinks" type="submit" name="action_set" value="[%|loc%]Update[%END%]" />
  </div>

</form><br /><br /> 

[% PROCESS picture_upload.tt2 %]
<!-- end suboptions.tt2 -->
