<!-- $Id$ -->
[% IF status == 'auth_subscribed' ~%]
  <strong>[%|loc(list)%]You are already subscribed to list %1[%END%].</strong>

[%~ ELSIF status == 'auth' ~%]
        [% IF listconf.custom_attribute.size == 0 %]
          [%|loc(list)%]You requested a subscription to list %1[%END%].
          [%|loc%]To confirm your request, please click the button below:[%END%]<br />
        [% ELSE %] [%|loc(list)%]You want to subscribe to list %1[%END%].
          [%|loc%]Please fill in the form below and then click the validation button[%END%]<br />
          <br />
	[% END %]
        <br /><br />

        <form action="[% path_cgi %]" method="post">
        <fieldset>
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="email" value="[% user.email %]" />
          [% PROCESS edit_attributes.tt2 %]

	  <input type="hidden" name="via_subrequest" value="1" />
          <input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc(list)%]I subscribe to list %1[%END%]" />
        </fieldset>
        </form>

[%~ ELSIF status == 'notauth_passwordsent' ~%]
        [%|loc(list)%]You requested a subscription to list %1[%END%].
        <br /><br />
        [%|loc%]To confirm your identity and prevent anyone from subscribing you to
        this list against your will, a message containing an validation link was sent to the e-mail address you provided.[%END%] <br /><br />
        [%|loc(list)%]Check your mailbox for new messages and click this link. This will confirm your subscription to list %1.[%END%]

[%~ ELSE ~%]
        <form class="bold_label" action="[% path_cgi %]" method="post">
        <fieldset>
          <label for="email">[%|loc%]Your e-mail address[%END%]</label>
          <input type="text" name="email" size="30" /><br />
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="action" value="subrequest" />
  	  <input type="hidden" name="via_subrequest" value="1" />
        <input class="MainMenuLinks" type="submit" name="action_subrequest" value="[%|loc%]submit[%END%]" />
        </fieldset>
         </form>

[%~ END %]
<!-- end subrequest.tt2 -->
