<!-- $Id$ -->
<div class="block">

<h4>[%|loc %]Message tracking[%END%]</h4>

<a href="[%path_cgi%]/arcsearch_id/[%list%]/[%archive_name%]/[%msgid%]">
  [%|loc(fromname,fromaddr,listname)%]Message from %1 %2 for list %3 [%END%]
</a>

<ul>
    <li>[%|loc(subject)%]Subject: %1[%END%]</li>
    <li>[%|loc(msgid)%]Message-Id: %1[%END%]</li>
</ul>

<table summary="[%|loc%]Message tracking[%END%]" class="responsive listOfItems text_center">
  <tr><th>[%|loc%]Recipient Email[%END%]</th><th>[%|loc%]Reception Option[%END%]</th>
     <th>[%|loc%]Delivery status[%END%]</th>
     <th>[%|loc%]Notification Date[%END%]</th>
     <th>[%|loc%]Notification[%END%]</th>
  </tr>
      
  [% FOREACH u = tracking_info %]
    [% IF dark == '1' %]
      [% SET dark = 0 %]
      <tr>
    [% ELSE %]
      <tr class="color0">
      [% SET dark = 1 %]
    [% END %]
    <td>[% u.recipient %]</td>
    <td>[%|optdesc('reception')%][% u.reception_option %][%END%]</td>
    <td>[% u.status %]</td>
    <td>[% u.arrival_date %]</td>
    <td>
    [% IF u.status %]
      <a href="[% path_cgi %]/viewbounce/[% list %]/[% u.recipient.replace('/','%2F') %]/[% u.envid %]">[%|loc%]View[%END%]</a>
    [% ELSE %]
      &nbsp;
    [% END %]
    </td>
    </tr>
  [% END %]
</table>

</div>
<!-- end tracking.tt2 -->
