<!-- user_menu.tt2 -->
[% IF user.gecos ~%]
  <li><span>[% user.email %]</span></li>
[%~ END %]

[% IF top_menu ~%]
  [%# Note: When is_listmaster is set, is_privileged_owner is also set. ~%]
  [% SET owner_item = owner.item(user.email) ~%]
  [% SET editor_item = editor.item(user.email) ~%]
  [% IF is_listmaster || owner_item || is_editor || is_subscriber ~%]
    <li class="nolink role"><span>
    [%# Show picture and higher privilege of user on this list. ~%]
    [%~ IF is_subscriber && pictures_display && pictures_url ~%]
      <img class="Pictures" src="[% pictures_url %]"
       alt="[%|loc%]Your picture[%END%]" />
    [%~ ELSIF owner_item || is_editor || is_subscriber ~%]
      <i class="fa fa-user"></i>
    [%~ END %]
    [%~ IF is_listmaster ~%]
      <i class="fa fa-star" style="color: #669900;"
       title="[%|loc%]You are listmaster.[%END%]"></i>
    [%~ ELSIF owner_item ~%]
      <i class="fa fa-star" title="[%|loc%]You are owner.[%END%]"></i>
    [%~ ELSIF is_editor ~%]
      <i class="fa fa-star-o" title="[%|loc%]You are moderator.[%END%]"></i>
    [%~ END %]

    [%# Show roles on this list. ~%]
    [%~ IF is_listmaster ~%]
      [%|loc%]Listmaster[%END%]
      [%~ IF owner_item || is_editor || is_subscriber %][%|loc%], [%END%][% END %]
    [%~ END %]
    [%~ IF owner_item || is_editor ~%]
      [%~ IF is_privileged_owner ~%]
        [%|loc%]Privileged owner[%END%]
        [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
      [%~ ELSIF is_owner ~%]
        [%|loc%]Owner[%END%]
        [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
      [%~ ELSIF is_editor ~%]
        [%|loc%]Moderator[%END%]
        [%~ IF is_subscriber %][%|loc%], [%END%][% END %]
      [%~ END %]
    [%~ END %]
    [%~ IF is_subscriber ~%]
      [%|loc%]Subscriber[%END%]
    [%~ END %]
    </span></li>
  [%~ END %]
[%~ END %]

[% IF restore_email ~%]
  <li>
    <form action="[% path_cgi %]" method="post">
    <fieldset>
    <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
    <span><button type="submit" name="action_restore_email"
     value="[%|loc%]Restore identity[%END%]" />
      <i class="fa fa-undo"></i> [%|loc%]Restore identity[%END%]
    </button></span>
    </fieldset>
    </form>
  </li>
[%~ END %]

<li><a href="[% 'pref' | url_rel %]">
  <i class="fa fa-cog"></i> [%|loc%]My preferences[%END%]
</a></li>
<li><a class="heavyWork" href="[% 'my' | url_rel %]">
  <i class="fa fa-envelope"></i> [%|loc%]My lists[%END%]
</a></li>
<li>
[% IF auth_method == 'md5' ~%]
  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <input type="hidden" name="csrftoken" value="[% csrftoken %]" />
  <input type="hidden" name="action" value="logout" />
  <span><button class="MainMenuLinks" type="submit" name="action_logout"
   value="[%|loc%]Logout[%END%]">
  <i class="fa fa-power-off"></i> [%|loc%]Logout[%END%]
  </button></span>
  </fieldset>
  </form>
[%~ END %]
</li>
<!-- end user_menu.tt2 -->
