<!-- viewmod.tt2 -->
<h3>[%|loc%]Current message[%END%]</h3>

<form class="noborder" action="[% path_cgi %]" method="POST"
 name="moderate_mail" id="moderate_mail">
<fieldset>
<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="id" value="[% msg.key %]" />
<button class="action" type="submit" name="action_distribute"
  value="[%|loc%]Distribute[%END%]" data-tooltip aria-haspopup="true"
  title="[%|loc%]Distribute[%END%]">
  <i class="fa fa-share fa-lg"></i> [%|loc%]Distribute[%END%]
</button>&nbsp;
</fieldset>
</form>

<button type="button" class="action" name="action_reject"
 value="[%|loc%]Reject[%END%]" data-open="reject"
 data-tooltip aria-haspopup="true" title="[%|loc%]Reject[%END%]">
  <i class="fa fa-trash fa-lg"></i> [%|loc%]Reject[%END%]
</button>

<div id="reject" class="reveal medium" data-reveal
 aria-labelledby="[%|loc%]Rejecting message[%END%]" aria-hidden="true"
 role="dialog">
  <h3>[%|loc%]Rejecting message[%END%]</h3>
  <form class="noborder" action="[% path_cgi %]" method="POST"
   name="reject_mail" id="reject_mail">
  <fieldset>
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="id" value="[% msg.key %]" />
  <input type="hidden" name="from_modindex" value="from_modindex" />
  <label>[%|loc%]Choose notification:[%END%]</label>
  <select name="message_template">
  <option value="reject_quiet"
   [%~ IF msg.value.spam_status == 'spam' %] [% one_template_is_selected = '1' %]selected="selected"[% END ~%]
  >[%|loc %]No notification[%END%]</option>
  [% FOREACH file = available_files ~%]
    <option value="reject_[% file %]"
     [%~ IF file == default_reject_template && msg.value.spam_status != 'spam' -%] [% one_template_is_selected = '1' %]selected="selected"[% END ~%]
    > [% file %]</option> 
  [% END %]
  <option value="reject"
   [%~ IF one_template_is_selected != '1' %] selected="selected"[% END ~%]
  >[%|loc %]Server default rejection message[%END%]</option>
  </select>
  [% IF conf.reporting_spam_script_path ~%]
    [% IF msg.value.spam_status != 'spam' ~%]
      <br /> <input id="signal_spam" type=checkbox name="signal_spam" />
      <label for="signal_spam">[%|loc %]Report message as undetected spam[%END%]</label>
    [%~ END %] 
  [%~ END %] 
  <br /> <input id="blacklist" type=checkbox name="blacklist" />
  <label for="blacklist">[%|loc %]Add sender to blacklist[%END%]</label>

  <div class="formError" style="display:none" id="warningSpam">
    <p class="alert-box info text-left">
    <input type="checkbox" name="iConfirm" value="1" />
    [%|loc%]You should rejet spams quietly because the sender of a spam is often spoofed, if you really want to send this notification, please confirm [%END%]
    </p>
  </div>
  <br />
  [% IF msg.value.spam_status != 'spam' ~%]
    <button name="action_reject"
     value="[%|loc%]Reject[%END%]" title="[%|loc%]Reject[%END%]">
      <i class="fa fa-trash fa-lg"></i> [%|loc%]Reject[%END%]
    </button>
  [%~ ELSE ~%]
    <button type="submit" name="action_reject"
     value="[%|loc%]Reject[%END%]"
     onclick="return check_reject_spam(reject_mail,'warningSpam')"
     title="[%|loc%]Reject[%END%]">
      <i class="fa fa-trash fa-lg"></i> [%|loc%]Reject[%END%]
    </button>
  [%~ END %]
  </fieldset>
  </form>
</div>

[% IF is_owner ~%]
  [% IF msg.value.is_subscriber ~%]
    &nbsp;
  [%~ ELSE ~%]
    <form class="noborder" action="[% path_cgi %]" method="POST"
     name="add_frommod"><fieldset>
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="id" value="[% msg.key %]" />
    <input type="hidden" name="from_modindex" value="from_modindex" />
    <button class="action" type="submit" name="action_add_frommod"
     value="[%|loc%]Add subscribers[%END%]" data-tooltip aria-haspopup="true"
     title="[%|loc%]Add subscribers[%END%]">
      <i class="fa fa-user-plus fa-lg"></i>
      [%|loc%]Add subscribers[%END%]
    </button>
    </form>
  [%~ END %]
[%~ END %]

<div id="viewmod">
[% TRY ~%]
  [% html_content | eval %]
[%~ CATCH ~%]
  <!-- [% error | html %] -->
[%~ END %]
</div>

<noscript>
  <p><a href="[% 'modindex' | url_rel([list]) %]"
    class="MainMenuLinks">[%|loc%]Back[%END%]</a></p>
</noscript>

[%# Close button will be inserted here. ~%]
<!-- end viewmod.tt2 -->
