<!-- $Id$ -->

[% IF user.email %]

<div class="MenuBlock">
[% IF which_info %]
<ul class="listenum" >
  <li>
    <a class="input" href="[% 'suspend_request' | url_rel %]" >[%|loc%]Manage your subscriptions[%END%]</a><br />
  </li>
 [% SET n = 0 %]
 [% FOREACH l = which_info %]
  [% IF conf.your_lists_size %]
    [% IF n == conf.your_lists_size %]
      <li><a class="list_menu_links" href="[% 'lists' | url_rel(['&#64;which']) %]">[%|loc%]More...[%END%]</a></li>
      [% LAST %]
    [% END %]
  [% ELSE %]
    <li><a class="input" href="[% 'lists' | url_rel(['&#64;which']) %]">[%|loc%]Your lists[%END%]</a></li>
    [% LAST %]
  [% END %]
<li>
  [% IF l.value.admin %]<a class="actionMenuLinks" href="[% 'admin' | url_rel([l.key]) %]" >
[%|loc%]admin[%END%]</a>[% END %]
  <a class="list_menu_links" href="[% 'info' | url_rel([l.key]) %]" >
[%|obfuscate(conf.spam_protection) %][% l.key %][% END %]</a><br />
  <span>[% l.value.subject %]</span><br />
  </li>
  [% SET n = n + 1 %]
 [% END %]
 </ul>

[% ELSE %]
<p>[%|loc%]No mailing list available.[%END%]</p>
[% END %]

</div>
[% END %]

<!-- end your_lists.tt2 -->
