<!-- $Id$ -->

[% IF user.email %]

<div class="MenuBlock">
[% IF which_info %]
<ul class="listenum" >
  <li>
    <a class="input" href="[% path_cgi %]/suspend_request" >[%|loc%]Manage your subscriptions[%END%]</a><br />
  </li>
 [% FOREACH l = which_info %]
<li>
  [% IF l.value.admin %]<a class="actionMenuLinks" href="[% path_cgi %]/admin/[% l.key %]" >
[%|loc%]admin[%END%]</a>[% END %]
  <a class="list_menu_links" href="[% path_cgi %]/info/[% l.key %]" >
[% hidden_head %][% l.key %][% hidden_end %]</a><br />
  <span>[% l.value.subject %]</span><br />
  </li>
 [% END %]
 </ul>

[% ELSE %]
<p>[%|loc%]No mailing list available.[%END%]</p>
[% END %]

</div>
[% END %]

<!-- end login_menu.tt2 -->