<!-- ============================================================== -->
<!--    Variable definitions                                        -->
<!-- ============================================================== -->

<!--
User defined variables are defined by the DEFINEVAR element. The first
line is the name of the variable and subsequent lines to the close tag
are the value of the variable.

User defined variables are extremely useful when the same layout
information occurs in multiple places. It also help centralize
information that maybe likely to change. User defined variables can
reference other variables.
-->

<DefineVar>
SELECTED_MONTH
<P><FONT COLOR="($time$% dark_color %$time$)" SIZE="+1"><STRONG>
($time$% IF lang == 'fr' %$time$)
$mois$/$yyyy$
($time$% ELSE %$time$)
$yyyy$/$mois$
($time$% END %$time$)
</STRONG></FONT><BR>
<HR width="30%">
</P>
</DefineVar>

<DefineVar>
POWERED_BY
<HR SIZE="1" NOSHADE>
<P><FONT SIZE="-1" COLOR="($time$% dark_color %$time$)">
($time$%|loc%$time$)Archive powered by($time$%END%$time$) <A HREF="$DOCURL$">MhonArc $VERSION$</A>.
</FONT></P>
</DefineVar>

<!-- ============================================================== -->
<!--    MIME Resources                                              -->
<!-- ============================================================== -->

<DECODEHEADS>

<MIMEARGS>
text/plain; asis=us-ascii:iso-8859-1:iso-8859-2 nonfixed quote htmlcheck maxwidth=78
text/html; asis=us-ascii:iso-8859-1:iso-8859-2
</MIMEARGS>

<CHARSETALIASES>
big5; big5
big5; big5-eten
</CHARSETALIASES>

<!--
<TextEncode>
utf-8; MHonArc::UTF8::to_utf8; MHonArc/UTF8.pm
</TextEncode>
-->

<-- With data translated to UTF-8, it simplifies CHARSETCONVERTERS -->
<CharsetConverters override>
default; mhonarc::htmlize
</CharsetConverters>

<-- Need to also register UTF-8-aware text clipping function -->
<TextClipFunc>
MHonArc::UTF8::clip; MHonArc/UTF8.pm
</TextClipFunc>

<!-- ============================================================== -->
<!--    Options                                                     -->
<!-- ============================================================== -->

<!--
It is good to be explicit when possible since a default resource file,
and/or environment variables, may be in affect.
-->

<NOMAILTO>
<MULTIPG>
<NODOC>
<SORT>
<NOFOLREFS>

<IDXSIZE>
30
</IDXSIZE>

<!-- should not be changed -->
<IDXFNAME>
mail1.html
</IDXFNAME>

<!-- should not be changed -->
<TIDXFNAME>
thrd1.html
</TIDXFNAME>

<!-- ============================================================== -->
<!--    Main index resources                                        -->
<!-- ============================================================== -->

<!--
IDXPGSSMARKUP
IDXPGBEGIN
    LISTBEGIN
        (AUTHORBEGIN |
         DAYBEGIN |
         SUBJECTBEGIN)?
        LITEMPLATE+
        (AUTHOREND |
         DAYEND |
         SUBJECTEND)?
     LISTEND
    DOC?
IDXPGEND
-->

<!--  mail1.html -->
<IDXPGBEGIN>
[%TAGS ($time$% %$time$) %]
<CENTER>
$SELECTED_MONTH$
<TABLE CELLPADDING="2" CELLSPACING="2" WIDTH="100%" BORDER="0">
<TR ALIGN="CENTER" BGCOLOR="($time$% dark_color %$time$)">
<TD>
<!-- begin header -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD NOWRAP BGCOLOR="($time$% light_color %$time$)" ALIGN="CENTER">
$PREVPGLINK$&nbsp;&nbsp;
<FONT SIZE="-1" FACE="Arial,Helvetica"><STRONG>$NUMOFMSG$ ($time$%|loc($PAGENUM$,$NUMOFPAGES$)%$time$)mails, page # %1/%2($time$%END%$time$)</STRONG></FONT>
&nbsp;&nbsp;$NEXTPGLINK$
</TD>
<TD NOWRAP BGCOLOR="($time$% light_color %$time$)" ALIGN="CENTER">
<FONT COLOR="($time$% bg_color %$time$)" SIZE="-1"><STRONG>
($time$%|loc%$time$)Chronological($time$%END%$time$)
</STRONG></FONT>
&nbsp;&nbsp;
<FONT SIZE="-1"><STRONG><A HREF="thrd$PAGENUM$.html" STYLE="text-decoration: none">
($time$%|loc%$time$)Thread($time$%END%$time$)
</A></STRONG></FONT>
</TD>
</TR>
</TABLE>
<!-- end header -->
</TD>
</TR>
</TABLE>
</CENTER>
</IDXPGBEGIN>

<!-- top of message list -->
<LISTBEGIN>
<UL>
</LISTBEGIN>

<!-- item of maillist.html -->
<LITEMPLATE>
<LI><b>$SUBJECT$</b>, <EM>$FROMNAME$</EM></LI>
</LITEMPLATE> 

<!-- bottom of message list -->
<LISTEND>
</UL>
</LISTEND>  

<!--  maillist.html bottom -->
<IDXPGEND>
$POWERED_BY$
($time$%TAGS [% %]%$time$)
</IDXPGEND>

<!-- links definition -->
<PrevPgLink chop>
<FONT SIZE="-1" FACE="Arial,Helvetica" COLOR="($time$% dark_color %$time$)"><A HREF="$FIRSTPG$"><IMG SRC="($time$% icons_url %$time$)/begin.png" ALT="First" HEIGHT="20" BORDER="0" ALIGN="middle"></A>&nbsp;&nbsp;<A HREF="$PREVPG$"><IMG SRC="($time$% icons_url %$time$)/left.png" ALT="Previous" HEIGHT="20" BORDER="0" ALIGN="middle"></A></FONT>
</PrevPgLink>

<PrevPgLinkIA chop>
&nbsp;&nbsp;
</PrevPgLinkIA>

<NextPgLink chop>
<FONT SIZE="-1" FACE="Arial,Helvetica" COLOR="($time$% dark_color %$time$)"><A HREF="$NEXTPG$"><IMG SRC="($time$% icons_url %$time$)/right.png" ALT="Next" HEIGHT="20" BORDER="0" ALIGN="center"></A>&nbsp;&nbsp;<A HREF="$LASTPG$"><IMG SRC="($time$% icons_url %$time$)/end.png" ALT="Last" HEIGHT="20" BORDER="0" ALIGN="middle"></A></FONT>
</NextPgLink>

<NextPgLinkIA chop>
&nbsp;&nbsp;
</NextPgLinkIA>

<!-- ============================================================== -->
<!--    Thread index resources                                      -->
<!-- ============================================================== -->

<!--
TIDXPGSSMARKUP
TIDXPGBEGIN
    THEAD
        ((TTOPBEGIN
            TSUBLISTBEG
                ((TLITXT
                    [possible subthread listing]
                  TLIEND)|
                (TLINONE
                    [possible subthread listing]
                 TLINONEEND))+
            (TSUBJECTBEG
                ((TLITXT
                    [possible subthread listing]
                  TLIEND)|
                (TLINONE
                    [possible subthread listing]
                 TLINONEEND))+
             TSUBJECTEND)?
            TSUBLISTEND
          TTOPEND)
         |
         TSINGLETXT)* [message w/o references or follow-ups]
    TFOOT
    DOC?
TIDXPGEND
-->

<!-- top of thread index -->
<TIDXPGBEGIN>
[%TAGS ($time$% %$time$) %]
</TIDXPGBEGIN>

<THEAD>
<CENTER>
$SELECTED_MONTH$
<TABLE CELLPADDING="2" CELLSPACING="2" WIDTH="100%" BORDER="0">
<TR ALIGN="center" BGCOLOR="($time$% dark_color %$time$)">
<TD>
<!-- begin header -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR ALIGN="center" VALIGN="middle">
<TD NOWRAP BGCOLOR="($time$% light_color %$time$)" ALIGN="center">
$TPREVPGLINK$&nbsp;&nbsp;
<FONT SIZE="-1" FACE="Arial,Helvetica"><STRONG>$NUMOFMSG$ ($time$%|loc($PAGENUM$,$NUMOFPAGES$)%$time$)mails, page # %1/%2($time$%END%$time$)</STRONG></FONT>
&nbsp;&nbsp;$TNEXTPGLINK$
</TD>
<td NOWRAP BGCOLOR="($time$% light_color %$time$)" ALIGN="center">
<FONT SIZE="-1"><STRONG><A HREF="mail$PAGENUM$.html" STYLE="TEXT-DECORATION: NONE">
($time$%|loc%$time$)Chronological($time$%END%$time$)
</A></STRONG></FONT>
&nbsp;&nbsp;
<FONT COLOR="($time$% bg_color %$time$)" SIZE="-1"><STRONG>
($time$%|loc%$time$)Thread($time$%END%$time$)
</STRONG></FONT>
</TD>
</TR>
</TABLE>
<!-- end header -->
</TD>
</TR>
</TABLE>
</CENTER>

<UL>
</THEAD>

<TTOPBEGIN>
<LI><b>$SUBJECT$</b>, <EM>$FROMNAME$</EM><BR>
</TTOPBEGIN>

<TTOPEND>
</LI>
</TTOPEND>

<TFOOT>
</UL>
</TFOOT>

<TIDXPGEND>
$POWERED_BY$
($time$%TAGS [% %]%$time$)
</TIDXPGEND>

<!-- links definition -->
<TPrevPgLink chop>
<FONT SIZE="-1" FACE="Arial,Helvetica" COLOR="($time$% dark_color %$time$)"><A HREF="$TFIRSTPG$"><IMG SRC="($time$% icons_url %$time$)/begin.png" ALT="First" HEIGHT="20" BORDER="0" ALIGN="middle"></A>&nbsp;<A HREF="$TPREVPG$"><IMG SRC="($time$% icons_url %$time$)/left.png" ALT="Previous" HEIGHT="20" BORDER="0" ALIGN="middle"></A></FONT>
</TPrevPgLink>

<TPrevPgLinkIA chop>
&nbsp;&nbsp;
</TPrevPgLinkIA>

<TNextPgLink chop>
<FONT SIZE="-1" FACE="Arial,Helvetica" COLOR="($time$% dark_color %$time$)"><A HREF="$TNEXTPG$"><IMG SRC="($time$% icons_url %$time$)/right.png" ALT="Next" HEIGHT="20" BORDER="0" ALIGN="center"></A>&nbsp;&nbsp;<A HREF="$TLASTPG$"><IMG SRC="($time$% icons_url %$time$)/end.png" ALT="Last" HEIGHT="20" BORDER="0" ALIGN="middle"></A></FONT>
</TNextPgLink>

<TNextPgLinkIA chop>
&nbsp;&nbsp;
</TNextPgLinkIA>

<!-- ================================================================== -->
<!--    Message Page Resources                                          -->
<!-- ================================================================== -->

<!--
MSGPGSSMARKUP
MSGPGBEGIN
    MSGHEAD
    TOPLINKS
    SUBJECTHEADER
    Converted message header
    HEADBODYSEP
    Converted message body
    MSGBODYEND
    (FOLUPBEGIN
        FOLUPLITXT+
     FOLUPEND)?
    (REFSBEGIN
        REFSLITXT+
     REFSEND)?
    BOTLINKS
    MSGFOOT
MSGPGEND
-->

<MSGPGBEGIN>
[%TAGS ($time$% %$time$) %]
</MSGPGBEGIN>

<TOPLINKS>
<CENTER>
$SELECTED_MONTH$
<TABLE CELLPADDING="2" CELLSPACING="2" WIDTH="100%" BORDER="0">
<TR ALIGN="center" BGCOLOR="($time$% dark_color %$time$)">
<TD>
<!-- begin header -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR ALIGN="CENTER" VALIGN="MIDDLE">
<TD WIDTH="50%" BGCOLOR="($time$% light_color %$time$)" ALIGN="center" VALIGN="middle" NOWRAP>
$PREVBUTTON$&nbsp;&nbsp;
<FONT SIZE="-1"><STRONG><A HREF="$IDXFNAME$#$MSGNUM$" STYLE="text-decoration: none">
($time$%|loc%$time$)Chronological($time$%END%$time$)
</A></STRONG></FONT>
&nbsp;&nbsp;$NEXTBUTTON$
</TD>
<TD WIDTH="50%" BGCOLOR="($time$% light_color %$time$)" ALIGN="center" VALIGN="middle" NOWRAP>
$TPREVBUTTON$&nbsp;&nbsp;
<FONT SIZE="-1"><STRONG><A HREF="$TIDXFNAME$#$MSGNUM$" STYLE="text-decoration: none">
($time$%|loc%$time$)Thread($time$%END%$time$)
</A></STRONG></FONT>
&nbsp;&nbsp;$TNEXTBUTTON$
</TD>
</TR>
</TABLE>
<!-- end header -->
</TD>
</TR>
</TABLE>
</CENTER>
</TOPLINKS>

<HEADBODYSEP>
</UL>
<HR SIZE="1" NOSHADE>
</HEADBODYSEP>

<MSGBODYEND>
<HR SIZE="1" NOSHADE>
$TSLICE(10;10;1)$
</MSGBODYEND>

<BOTLINKS>

</BOTLINKS>

<MSGPGEND>
$POWERED_BY$
($time$%TAGS [% %]%$time$)
</MSGPGEND>

<MSGPGSSMARKUP>
</MSGPGSSMARKUP>

<SUBJECTHEADER>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="2" CELLSPACING="2">
<TR>
<TD>
<FONT SIZE="+1" COLOR="($time$% dark_color %$time$)"><STRONG>$SUBJECTNA$</STRONG></FONT>, &nbsp;<FONT SIZE="+1">$FROMNAME$</FONT>
</TD>

($time$% IF user.email && action == 'arc' %$time$)
<TD ALIGN="right" BGCOLOR="($time$% bg_color %$time$)">
<FONT SIZE="-1">
<!-- reply to button -->
<FORM ACTION="($time$% path_cgi %$time$)" METHOD=POST>
  <INPUT TYPE="hidden" NAME="in_reply_to" VALUE="$MSGID$">
  <INPUT TYPE="hidden" NAME="subject" VALUE="Re: $SUBJECTNA$">
  <INPUT TYPE="hidden" NAME="list" VALUE="($time$% list %$time$)">
  ($time$%|loc%$time$)Reply to sender($time$%END%$time$)
  <INPUT TYPE="radio" NAME="to" VALUE="$FROMADDRNAME$ $FROMADDRDOMAIN$" CHECKED>
  ($time$%|loc%$time$)to list($time$%END%$time$)
  <INPUT TYPE="radio" NAME="to" VALUE="($time$% list %$time$) ($time$% list_conf.host %$time$)">
  <INPUT TYPE="submit" NAME="action_compose_mail" VALUE="($time$%|loc%$time$)Reply($time$%END%$time$)">
  <INPUT TYPE="submit" NAME="action_send_me" VALUE="($time$%|loc(user.email)%$time$)send it back to %1($time$%END%$time$)">	
  ($time$% IF action != 'viewmod' %$time$)
    ($time$% IF user.email == '$FROMADDR$' %$time$)
    <INPUT TYPE="hidden" NAME="yyyy" VALUE="$yyyy$">
    <INPUT TYPE="hidden" NAME="month" VALUE="$mois$">
    <INPUT TYPE="hidden" NAME="msgid" VALUE="$MSGID$">
    <INPUT TYPE="hidden" NAME="action" VALUE="">
    <INPUT TYPE="submit" NAME="action_remove_arc" VALUE="($time$%|loc%$time$)tag this mail for deletion($time$%END%$time$)" onClick="return request_confirm('($time$%|loc%$time$)Do you really want to delete this message ?($time$%END%$time$)')">

    ($time$% ELSIF is_owner %$time$)
    <INPUT TYPE="hidden" NAME="yyyy" VALUE="$yyyy$">
    <INPUT TYPE="hidden" NAME="month" VALUE="$mois$">
    <INPUT TYPE="hidden" NAME="msgid" VALUE="$MSGID$">
    <INPUT TYPE="hidden" NAME="action" VALUE="">
    <INPUT TYPE="submit" NAME="action_remove_arc" VALUE="($time$%|loc%$time$)tag this mail for deletion($time$%END%$time$)" onClick="return request_confirm('($time$%|loc%$time$)Do you really want to delete this message ?($time$%END%$time$)')">
    ($time$% END %$time$)
  ($time$% END %$time$)
</FORM>
</FONT>
</TD>
($time$% END %$time$)
</TR>
</TABLE>
<UL>
</SUBJECTHEADER>

<!-- Message itself -->
<!-- Do not display the following header -->
<EXCS Override>
content-
errors-to
forward
lines
mime-
message-id
nntp-
originator
path
precedence
received
replied
return-path
status
via
x-
sender
list-help
list-owner
list-post
list-subscribe
list-unsubscribe
in-reply-to
delivered-to
references
reply-to
thread-
User-agent
Mail-followup-to
</EXCS>

<!-- Field order in message header -->
<FIELDORDER>
from
to
cc
subject
date
-extra-
</FIELDORDER>

<LABELSTYLES>
From:strong
To:strong
Subject:strong
-default-:em
</LABELSTYLES>

<TSLICELEVELS>
7
</TSLICELEVELS>

<TSLICE>
10:10
</TSLICE>

<TSLICEBEG>
<UL>
</TSLICEBEG>

<TSLICETOPBEGINCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICETOPBEGINCUR>

<TSLICELITXTCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICELITXTCUR>

<TSLICESINGLETXTCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICESINGLETXTCUR>

<TSLICEEND>
</UL>
</TSLICEEND>

<!-- Buttons definition -->
<PREVBUTTON>
<FONT SIZE="-1" FACE="Arial,Helvetica">
<A HREF="$PREVMSG$"><IMG SRC="($time$% icons_url %$time$)/left.png" ALT="Previous" HEIGHT="20" BORDER="0" ALIGN="middle"></A>
</FONT>
</PREVBUTTON>

<PREVBUTTONIA>
&nbsp;&nbsp;
</PREVBUTTONIA>

<NEXTBUTTON>
<FONT SIZE="-1" FACE="Arial,Helvetica">
<A HREF="$NEXTMSG$"><IMG SRC="($time$% icons_url %$time$)/right.png" ALT="Next" HEIGHT="20" BORDER="0" ALIGN="middle"></A>
</FONT>
</NEXTBUTTON>

<NEXTBUTTONIA>
&nbsp;&nbsp;
</NEXTBUTTONIA>

<TPREVBUTTON>
<FONT SIZE="-1" FACE="Arial,Helvetica">
<A HREF="$TPREVMSG$"><IMG SRC="($time$% icons_url %$time$)/left.png" height=20 border=0 ALIGN=middle ALT="Previous"></A>
</FONT>
</TPREVBUTTON>

<TPREVBUTTONIA>
&nbsp;&nbsp;
</TPREVBUTTONIA>

<TNEXTBUTTON>
<FONT SIZE="-1" FACE="Arial,Helvetica">
<A HREF="$TNEXTMSG$"><IMG SRC="($time$% icons_url %$time$)/right.png" HEIGHT="20" BORDER="0" ALIGN="middle" ALT="Next"></A>
</FONT>
</TNEXTBUTTON>

<TNEXTBUTTONIA>
&nbsp;&nbsp;
</TNEXTBUTTONIA>

<!-- ============================================================== -->
<!--    Other Resources                                             -->
<!-- ============================================================== -->

<DAYBEGIN>
($time$% IF lang == 'fr' %$time$)
<LI><STRONG>$DDMMYY$</STRONG>
($time$% ELSE %$time$)
<LI><STRONG>$YYMMDD$</STRONG>
($time$% END %$time$)
<UL>
</DAYBEGIN>

<DAYEND>
</UL>
</LI>
</DAYEND>

<WEEKDAYS>
($time$%|loc%$time$)Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday($time$%END%$time$)
</WEEKDAYS>

($time$% IF lang == 'cz' %$time$)
<WEEKDAYSABR>
Ne:Po:Út:St:Èt:Pá:So
</WEEKDAYSABR>
($time$% ELSIF lang == 'hu' %$time$)
<WEEKDAYSABR>
V:H:K:Sz:Cs:P:Szo
</WEEKDAYSABR>
($time$% ELSIF lang == 'et' %$time$)
<WEEKDAYSABR>
P:M:T:K:N:R:L
</WEEKDAYSABR>
($time$% END %$time$)

<MONTHS>
($time$%|loc%$time$)January:February:March:April:May:June:July:August:September:October:November:December($time$%END%$time$)
</MONTHS>

($time$% IF lang == 'cz' %$time$)
<MONTHSABR>
Led:Úno:Bøe:Dub:Kvì:Èern:Èerv:Srp:Záø:Øíj:List:Pro
</MONTHSABR>
($time$% ELSIF lang == 'hu' %$time$)
<MONTHSABR>
Jan:Feb:Már:Ápr:Máj:Jún:Júl:Aug:Szep:Okt:Nov:Dec
</MONTHSABR>
($time$% ELSIF lang == 'hu' %$time$)
<MONTHSABR>
Jan:Veeb:Mär:Apr:Mai:Juun:Juul:Aug:Sep:Okt:Nov:Dets
</MONTHSABR>
($time$% END %$time$)

($time$% IF lang == 'cz' %$time$)
<UseLocalTime>

<MSGLOCALDATEFMT>
%d. %B. %Y %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%d. %B. %Y %H:%M
</LOCALDATEFMT>

($time$% ELSIF lang == 'hu' %$time$)
<UseLocalTime>
 
<MSGLOCALDATEFMT>
%Y. %B %d., %A %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%Y. %B %d., %A %H:%M
</LOCALDATEFMT>

($time$% ELSIF lang == 'et' %$time$)
<UseLocalTime>

<MSGLOCALDATEFMT>
%Y. %B %d., %A %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%Y. %B %d., %A %H:%M
</LOCALDATEFMT>
 
($time$% ELSE %$time$)
<MsgLocalDateFmt>
%A %d %B %Y
</MsgLocalDateFmt>

($time$% END %$time$)
