<!-- ============================================================== -->
<!--    Variable definitions                                        -->
<!-- ============================================================== -->

<!--
User defined variables are defined by the DEFINEVAR element. The first
line is the name of the variable and subsequent lines to the close tag
are the value of the variable.

User defined variables are extremely useful when the same layout
information occurs in multiple places. It also help centralize
information that maybe likely to change. User defined variables can
reference other variables.
-->

<DefineVar>
CALENDAR
<div id="ArcCalendar">
    ($tag$% FOREACH year = calendar %$tag$)
        <div>
        <ul class="calendar">
        <li class="calendarLinksInactive">($tag$% year.key %$tag$)</li>
   	($tag$% FOREACH mounth = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %$tag$)
          ($tag$% IF year.value.item(mounth) %$tag$)
                 ($tag$% IF  year.key == '$yyyy$' && mounth == '$mois$'%$tag$) <li class="calendarLinksCurrentPage"><a href="($tag$% path_cgi %$tag$)/arc/($tag$% list %$tag$)/($tag$% year.key %$tag$)-($tag$% mounth %$tag$)/">($tag$% mounth %$tag$)</a></li>
                 ($tag$% ELSE %$tag$)<li class="calendarLinks"><a href="($tag$% path_cgi %$tag$)/arc/($tag$% list %$tag$)/($tag$% year.key %$tag$)-($tag$% mounth %$tag$)/">($tag$% mounth %$tag$)</a></li>
		 ($tag$% END %$tag$)
          ($tag$% ELSE %$tag$)<li class="calendarLinksInactive">($tag$% mounth %$tag$)</li>
          ($tag$% END %$tag$)
        ($tag$% END %$tag$)
        </ul>
        </div>
    ($tag$% END %$tag$)
</div>
</DefineVar>

<DefineVar>
SEARCH_FORM
     <div style="float: right">
	<form method="post" action="($tag$% path_cgi %$tag$)">
	<input name="list" type="hidden" value="($tag$% list %$tag$)" />
	<input name="archive_name" type="hidden" value="($tag$% archive_name %$tag$)" />
	<input name="how"   type="hidden" value="phrase" />
	<input name="age"   type="hidden" value="new" />
	<input name="case"  type="hidden" value="off" /> 
	<input name="match" type="hidden" value="partial" />
	<input name="limit" type="hidden" value="10" /> 
	<input name="body"  type="hidden" value="true" />
	<input name="subj"  type="hidden" value="true" />
	<input name="key_word"     type="text"   size="12" />
	<input name="action"  type="hidden" value="arcsearch" />
	<input type="submit" class="MainMenuLinks" name="action_arcsearch" value="($tag$%|loc%$tag$)Search($tag$%END%$tag$)" /><br />
	<input type="submit" class="MainMenuLinks" name="action_arcsearch_form" value="($tag$%|loc%$tag$)Advanced search($tag$%END%$tag$)" />
	</form>
    </div>
</DefineVar>

<DefineVar>
TOP_PANEL
<div id="ActionHeader">
   $SEARCH_FORM$
   $CALENDAR$
   <div style="text-align: center;"><strong>$PRINTABLE_MONTH$&nbsp;&nbsp;&nbsp;$NUMOFMSG$ ($tag$%|loc%$tag$)mails($tag$%END%$tag$)</strong></div><br />
   Pages navigation : <br />
</div>
</DefineVar>

<DefineVar>
PRINTABLE_MONTH
($tag$% IF lang == 'fr' %$tag$)
$mois$/$yyyy$
($tag$% ELSE %$tag$)
$yyyy$/$mois$
($tag$% END %$tag$)
</DefineVar>

<DefineVar>
SELECTED_MONTH
<P><font color="($tag$% dark_color %$tag$)" size="+1"><strong>
$PRINTABLE_MONTH$
</strong></FONT><br />
<HR width="30%">
</P>
</DefineVar>

<DefineVar>
POWERED_BY
<hr size="1" noshade>
<p><font size="-1">
($tag$%|loc%$tag$)Archive powered by($tag$%END%$tag$) <a href="$DOCURL$">MhonArc $VERSION$</a>.
</font></p>
</DefineVar>

<!-- ============================================================== -->
<!--    MIME Resources                                              -->
<!-- ============================================================== -->

<DECODEHEADS>

<MIMEARGS>
text/plain; asis=us-ascii:iso-8859-1:iso-8859-2 nonfixed keepspace quote htmlcheck maxwidth=78
text/html; asis=us-ascii:iso-8859-1:iso-8859-2 allownoncidurls
</MIMEARGS>

<CHARSETALIASES>
big5; big5
big5; big5-eten
</CHARSETALIASES>

<CharsetConverters override>
plain;    mhonarc::htmlize
default; -decode-
</CharsetConverters>


<-- Need to also register UTF-8-aware text clipping function -->
<TextClipFunc>
MHonArc::UTF8::clip; MHonArc/UTF8.pm
</TextClipFunc>

<!-- ============================================================== -->
<!--    Options                                                     -->
<!-- ============================================================== -->

<!--
It is good to be explicit when possible since a default resource file,
and/or environment variables, may be in affect.
-->

<NOMAILTO>
<MULTIPG>
<NODOC>
<SORT>
<NOFOLREFS>

<IDXSIZE>
30
</IDXSIZE>

<!-- should not be changed -->
<IDXFNAME>
mail1.html
</IDXFNAME>

<!-- should not be changed -->
<TIDXFNAME>
thrd1.html
</TIDXFNAME>

<!-- ============================================================== -->
<!--    Main index resources                                        -->
<!-- ============================================================== -->

<!--
IDXPGSSMARKUP
IDXPGBEGIN
    LISTBEGIN
        (AUTHORBEGIN |
         DAYBEGIN |
         SUBJECTBEGIN)?
        LITEMPLATE+
        (AUTHOREND |
         DAYEND |
         SUBJECTEND)?
     LISTEND
    DOC?
IDXPGEND
-->

<!--  mail1.html -->
<IDXPGBEGIN>
[%TAGS ($tag$% %$tag$) %]

<!-- begin header -->
<div id="ActionHeader">
   $SEARCH_FORM$
   $CALENDAR$
   <div style="text-align: center;"><strong>$PRINTABLE_MONTH$&nbsp;&nbsp;&nbsp;$NUMOFMSG$ ($tag$%|loc%$tag$)mails($tag$%END%$tag$)</strong></div><br />
   Pages navigation : <br />

  <span style="float: right">
    <a class="ArcMenuLinksCurrentPage" href="mail$PAGENUM$.html">($tag$%|loc%$tag$)chronological($tag$%END%$tag$)</a>
    <a class="ArcMenuLinks" href="thrd$PAGENUM$.html">($tag$%|loc%$tag$)Thread($tag$%END%$tag$)</a>
  </span>  
  $PREVPGLINK$ ($tag$%|loc($PAGENUM$,$NUMOFPAGES$)%$tag$)page # %1/%2($tag$%END%$tag$) $NEXTPGLINK$   
</div>
<!-- end header -->
</IDXPGBEGIN>

<!-- top of message list -->
<LISTBEGIN>
<br />
<ul>
</LISTBEGIN>

<!-- item of maillist.html -->
<LITEMPLATE>
<li><b>$SUBJECT$</b>, <em>$FROMNAME$</em></li>
</LITEMPLATE> 

<!-- bottom of message list -->
<LISTEND>
</ul>
</LISTEND>  

<!--  maillist.html bottom -->
<IDXPGEND>
$POWERED_BY$
($tag$%TAGS [% %]%$tag$)
</IDXPGEND>

<!-- links definition -->
<PrevPgLink chop>
<a class="ArcMenuLinks" href="$FIRSTPG$">&lt;&lt;</a>
<a class="ArcMenuLinks" href="$PREVPG$">&lt;</a>
</PrevPgLink>

<PrevPgLinkIA chop>
<a class="ArcMenuLinksInactive">&lt;&lt;</a>
<a class="ArcMenuLinksInactive">&lt;</a>
</PrevPgLinkIA>

<NextPgLink chop>
<a class="ArcMenuLinks" href="$NEXTPG$">&gt;</a>
<a class="ArcMenuLinks" href="$LASTPG$">&gt;&gt;</a>
</NextPgLink>

<NextPgLinkIA chop>
<a class="ArcMenuLinksInactive">&gt;</a>
<a class="ArcMenuLinksInactive">&gt;&gt;</a>
</NextPgLinkIA>

<!-- ============================================================== -->
<!--    Thread index resources                                      -->
<!-- ============================================================== -->

<!--
TIDXPGSSMARKUP
TIDXPGBEGIN
    THEAD
        ((TTOPBEGIN
            TSUBLISTBEG
                ((TLITXT
                    [possible subthread listing]
                  TLIEND)|
                (TLINONE
                    [possible subthread listing]
                 TLINONEEND))+
            (TSUBJECTBEG
                ((TLITXT
                    [possible subthread listing]
                  TLIEND)|
                (TLINONE
                    [possible subthread listing]
                 TLINONEEND))+
             TSUBJECTEND)?
            TSUBLISTEND
          TTOPEND)
         |
         TSINGLETXT)* [message w/o references or follow-ups]
    TFOOT
    DOC?
TIDXPGEND
-->

<!-- top of thread index -->
<TIDXPGBEGIN>
[%TAGS ($tag$% %$tag$) %]
</TIDXPGBEGIN>

<THEAD>
<!-- begin header -->
<div id="ActionHeader">
   $SEARCH_FORM$
   $CALENDAR$
   <div style="text-align: center"><strong>$PRINTABLE_MONTH$&nbsp;&nbsp;&nbsp;$NUMOFMSG$ ($tag$%|loc%$tag$)mails($tag$%END%$tag$)</strong></div><br />
   Pages navigation : <br />

   <span style="float: right">
     <a class="ArcMenuLinks" href="mail$PAGENUM$.html">($tag$%|loc%$tag$)chronological($tag$%END%$tag$)</a>
     <a class="ArcMenuLinksCurrentPage" href="thrd$PAGENUM$.html">($tag$%|loc%$tag$)Thread($tag$%END%$tag$)</a>
   </span>  
   $PREVPGLINK$ ($tag$%|loc($PAGENUM$,$NUMOFPAGES$)%$tag$)page # %1/%2($tag$%END%$tag$) $NEXTPGLINK$ 
</div>
<!-- end header -->

<ul>
</THEAD>

<TTOPBEGIN>
<li><b>$SUBJECT$</b>, <em>$FROMNAME$</em>
</TTOPBEGIN>

<TTOPEND>
</li>
</TTOPEND>

<TFOOT>
</ul>
</TFOOT>

<TIDXPGEND>
$POWERED_BY$
($tag$%TAGS [% %]%$tag$)
</TIDXPGEND>

<!-- links definition -->
<TPrevPgLink chop>
<a class="ArcMenuLinks" href="$TFIRSTPG$">First</a>
<a class="ArcMenuLinks" href="$TPREVPG$">Previous<:a>
</TPrevPgLink>

<TPrevPgLinkIA chop>
<li class="ArcMenuLinksInactive">Next</li>
<li class="ArcMenuLinksInactive">Last</li>
</TPrevPgLinkIA>

<TNextPgLink chop>
<a  class="ArcMenuLinks" href="$TNEXTPG$">Next</a>
<a class="ArcMenuLinks"  href="$TLASTPG$">Last</a>
</TNextPgLink>

<TNextPgLinkIA chop>
<a class="ArcMenuLinksInactive">Next</a>
<a class="ArcMenuLinksInactive">Last</a>
</TNextPgLinkIA>

<!-- ================================================================== -->
<!--    Message Page Resources                                          -->
<!-- ================================================================== -->

<!--
MSGPGSSMARKUP
MSGPGBEGIN
    MSGHEAD
    TOPLINKS
    SUBJECTHEADER
    Converted message header
    HEADBODYSEP
    Converted message body
    MSGBODYEND
    (FOLUPBEGIN
        FOLUPLITXT+
     FOLUPEND)?
    (REFSBEGIN
        REFSLITXT+
     REFSEND)?
    BOTLINKS
    MSGFOOT
MSGPGEND
-->

<MSGPGBEGIN>
[%TAGS ($tag$% %$tag$) %]
</MSGPGBEGIN>

<TOPLINKS>
<CENTER>
<div id="ActionHeader">
   <div style="text-align: center;"><h2>($tag$% subtitle %$tag$)</h2></div><br />
   <span style="float: right">
     <a class="ArcMenuLinksCurrentPage" href="$IDXFNAME$#$MSGNUM$">($tag$%|loc%$tag$)chronological($tag$% END %$tag$)</a>
     <a class="ArcMenuLinks" href="$TIDXFNAME$#$MSGNUM$">($tag$%|loc%$tag$)Thread($tag$% END %$tag$)</a>&nbsp;
   </span>
   <ul id="MainMenuLinks">
     $PREVBUTTON$ ($tag$%|loc%$tag$)chronological($tag$%END%$tag$) $NEXTBUTTON$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$TPREVBUTTON$  ($tag$%|loc%$tag$)thread($tag$%END%$tag$) $TNEXTBUTTON$
   </ul>
</div>

<!-- end header -->
</TD>
</TR>
</TABLE>
</CENTER>
</TOPLINKS>

<HEADBODYSEP>
</div>
<hr size="1" noshade>
</HEADBODYSEP>

<MSGBODYEND>
<hr size="1" noshade>
$TSLICE(10;10;1)$
</MSGBODYEND>

<BOTLINKS>

</BOTLINKS>

<MSGPGEND>
$POWERED_BY$
($tag$%TAGS [% %]%$tag$)
</MSGPGEND>

<MSGPGSSMARKUP>
</MSGPGSSMARKUP>

<SUBJECTHEADER>
($tag$% IF user.email && action == 'arc' %$tag$)
<span style="float: right">
<form action="($tag$% path_cgi %$tag$)" method="post">
  <input type="hidden" NAME="in_reply_to" VALUE="$MSGID$" />
  <input type="hidden" NAME="subject" VALUE="Re: $SUBJECTNA$" />
  <input type="hidden" NAME="list" VALUE="($tag$% list %$tag$)" />
  ($tag$%|loc%$tag$)Reply to sender($tag$%END%$tag$)
  <input type="radio" NAME="to" VALUE="$FROMADDRNAME$ $FROMADDRDOMAIN$" checked />
  ($tag$%|loc%$tag$)to list($tag$%END%$tag$)
  <input type="radio" NAME="to" VALUE="($tag$% list %$tag$) ($tag$% list_conf.host %$tag$)" />
  <input class="MainMenuLinks" type="submit" NAME="action_compose_mail" VALUE="($tag$%|loc%$tag$)Reply($tag$%END%$tag$)" /><br />
  <input class="MainMenuLinks" type="submit" NAME="action_send_me" VALUE="($tag$%|loc(user.email)%$tag$)send it back to %1($tag$%END%$tag$)" /><br />
  ($tag$% IF action != 'viewmod' %$tag$)
    ($tag$% IF user.email == '$FROMADDR$'  || is_owner %$tag$)
    <input type="hidden" NAME="yyyy" VALUE="$yyyy$" />
    <input type="hidden" NAME="month" VALUE="$mois$" />
    <input type="hidden" NAME="msgid" VALUE="$MSGID$" />
    <input type="hidden" NAME="action" VALUE="" />
    <input class="MainMenuLinks" type="submit" NAME="action_remove_arc" VALUE="($tag$%|loc%$tag$)tag this mail for deletion($tag$%END%$tag$)" onClick="return request_confirm('($tag$%|loc%$tag$)Do you really want to delete this message ?($tag$%END%$tag$)')" />
    ($tag$% END %$tag$)
  ($tag$% END %$tag$)
</form>
</span>

($tag$% END %$tag$)

<div class="block">
</SUBJECTHEADER>

<!-- Message itself -->
<!-- Do not display the following header -->
<EXCS Override>
content-
errors-to
forward
lines
mime-
message-id
nntp-
originator
path
precedence
received
replied
return-path
status
via
x-
sender
list-help
list-owner
list-post
list-subscribe
list-unsubscribe
in-reply-to
delivered-to
references
reply-to
thread-
User-agent
Mail-followup-to
</EXCS>

<!-- Field order in message header -->
<FIELDORDER>
from
to
cc
subject
date
-extra-
</FIELDORDER>

<LABELSTYLES>
From:strong
To:strong
Subject:strong
-default-:strong
</LABELSTYLES>

<TSLICELEVELS>
7
</TSLICELEVELS>

<TSLICE>
10:10
</TSLICE>

<TSLICEBEG>
<UL>
</TSLICEBEG>

<TSLICETOPBEGINCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICETOPBEGINCUR>

<TSLICELITXTCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICELITXTCUR>

<TSLICESINGLETXTCUR>
<LI><STRONG>$SUBJECTNA$</STRONG>, <EM>$FROMNAME$</EM>
</TSLICESINGLETXTCUR>

<TSLICEEND>
</UL>
</TSLICEEND>

<!-- Buttons definition -->
<PREVBUTTON>
<a class="ArcMenuLinks" href="$PREVMSG$">&lt;</a>
</PREVBUTTON>

<PREVBUTTONIA>
<a class="ArcMenuLinksInactive">&lt;</a>
</PREVBUTTONIA>

<NEXTBUTTON>
<a class="ArcMenuLinks" href="$NEXTMSG">&gt;</a>
</NEXTBUTTON>

<NEXTBUTTONIA>
<a class="ArcMenuLinksInactive">&gt;</a>
</NEXTBUTTONIA>

<TPREVBUTTON>
<a class="ArcMenuLinks" href="$TPREVMSG$">&lt;</a>
</TPREVBUTTON>

<TPREVBUTTONIA>
<a class="ArcMenuLinksInactive">&lt;</a>
</TPREVBUTTONIA>

<TNEXTBUTTON>
<a class="ArcMenuLinks" href="$TNEXTMSG$">&gt;</a>
</TNEXTBUTTON>

<TNEXTBUTTONIA>
<a class="ArcMenuLinksInactive">&gt;</a>
</TNEXTBUTTONIA>

<!-- ============================================================== -->
<!--    Other Resources                                             -->
<!-- ============================================================== -->

<DAYBEGIN>
($tag$% IF lang == 'fr' %$tag$)
<LI><STRONG>$DDMMYY$</STRONG>
($tag$% ELSE %$tag$)
<LI><STRONG>$YYMMDD$</STRONG>
($tag$% END %$tag$)
<UL>
</DAYBEGIN>

<DAYEND>
</UL>
</LI>
</DAYEND>

<WEEKDAYS>
($tag$%|loc%$tag$)Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday($tag$%END%$tag$)
</WEEKDAYS>

($tag$% IF lang == 'cz' %$tag$)
<WEEKDAYSABR>
Ne:Po:Út:St:Èt:Pá:So
</WEEKDAYSABR>
($tag$% ELSIF lang == 'hu' %$tag$)
<WEEKDAYSABR>
V:H:K:Sz:Cs:P:Szo
</WEEKDAYSABR>
($tag$% ELSIF lang == 'et' %$tag$)
<WEEKDAYSABR>
P:M:T:K:N:R:L
</WEEKDAYSABR>
($tag$% END %$tag$)

<MONTHS>
($tag$%|loc%$tag$)January:February:March:April:May:June:July:August:September:October:November:December($tag$%END%$tag$)
</MONTHS>

($tag$% IF lang == 'cz' %$tag$)
<MONTHSABR>
Led:Úno:Bøe:Dub:Kvì:Èern:Èerv:Srp:Záø:Øíj:List:Pro
</MONTHSABR>
($tag$% ELSIF lang == 'hu' %$tag$)
<MONTHSABR>
Jan:Feb:Már:Ápr:Máj:Jún:Júl:Aug:Szep:Okt:Nov:Dec
</MONTHSABR>
($tag$% ELSIF lang == 'hu' %$tag$)
<MONTHSABR>
Jan:Veeb:Mär:Apr:Mai:Juun:Juul:Aug:Sep:Okt:Nov:Dets
</MONTHSABR>
($tag$% END %$tag$)

($tag$% IF lang == 'cz' %$tag$)
<UseLocalTime>

<MSGLOCALDATEFMT>
%d. %B. %Y %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%d. %B. %Y %H:%M
</LOCALDATEFMT>

($tag$% ELSIF lang == 'hu' %$tag$)
<UseLocalTime>
 
<MSGLOCALDATEFMT>
%Y. %B %d., %A %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%Y. %B %d., %A %H:%M
</LOCALDATEFMT>

($tag$% ELSIF lang == 'et' %$tag$)
<UseLocalTime>

<MSGLOCALDATEFMT>
%Y. %B %d., %A %H:%M
</MSGLOCALDATEFMT>

<LOCALDATEFMT>
%Y. %B %d., %A %H:%M
</LOCALDATEFMT>
 
($tag$% ELSE %$tag$)
<MsgLocalDateFmt>
%A %d %B %Y
</MsgLocalDateFmt>

($tag$% END %$tag$)
