subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send privateoreditorkey

process_archive on

archive
  web_access public
  mail_access owner

clean_delay_queuemod 15

reply_to_header
value list

subscribe open

unsubscribe open,notify

review owner

invite default

custom_subject [% listname %]

digest 3 4:36

default_user_options
  reception summary

shared_doc
d_edit default
d_read public

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0
