[%# ko/css.tt2 ~%]
@charset "UTF-8";

[%#
This style sheet will override any portion of main CSS, not fully replacing it.
So this may be used for locale-specific customization.
~%]

[%# Overriding default font family. %]
*,
body,
h1,h2,h3,h4,h5,h6 {
    font-family:"Apple SD Gothic Neo Medium", AppleGothic, "맑은 고딕", "Malgun Gothic", "돋움 Regular", Dotum, UnDotum, "백묵 돋움", "Baekmuk Dotum", "은 돋움 Regular", "Un Dotum", sans-serif;
}
[%# Overriding "monospace, serif". %]
pre,
code,
kbd,
samp {
    font-family:monospace,"나눔명조", "Nanum Myeongjo", AppleMyungjo, "바탕 Regular", Batang, UnBatang, "백묵 바탕 Regular", "Baekmuk Batang", "은 바탕 Regular", "Un Batang", serif;
}
