subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send editorkeyonly

available_user_options 
reception mail,nomail,txt,html

default_user_options 
reception html

process_archive on

archive
  web_access public
  mail_access owner

clean_delay_queuemod 15

subscribe open

unsubscribe open,notify

review owner

invite default

custom_subject [% listname %]

[% IF owner_include %]
[% FOREACH o = owner_include -%]
owner_include
  source [% o.source %]
  
[% END -%]
[% END -%]

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0


