[%# $Id: $ -%]
[%#
This stylesheet will override any portion of main css, not fully replacing it.
So this may be used for locale-specific customization.
-%]
/* begin zh_TW/css.tt2 */
@media screen {  }
[%# Enlarge fonts. %]
body {
    font-size: 69%;
}
[$# Overriding default font family. %]
* {
    font-family:"儷黑 Pro", "LiHei Pro", "Apple LiGothic", "微軟正黑體", "Microsoft JhengHei", sans-serif;
}
[%# Overriding "serif!important" %]
#bandeau_top #Identity,
#bandeau_top #Identity_not_connect,
#bandeau_top #Identity_not_connect label,
#bandeau_top .prefs,
#bandeau_top a,
#bandeau_top .login,
#bandeau_top .remember {
    font-family:"儷宋 Pro", "LiSong Pro", "Apple LiSung Light", PMingLiu, "PMingLiu-ExtB", serif !important;
}
/* end zh_TW/css.tt2 */
