Legacy character set (charset) support for Sympa

    IKEDA Soji <ikeda@conversion.co.jp>
    16, Mar 2009
    Modified by VERDIN David <david.verdin@cru.fr>
    27, April 2009

In some language environments, legacy encoding (character set) is
preferred for e-mail messages: for example iso-2022-jp in Japanese
language.

charset.conf defines mappings between locale and legacy character
set for service messages.  If you want to enable legacy character
set support, simply copy sample charset.conf onto etc directory:

    # cp /home/sympa/bin/etc/script/charset.conf /home/sympa/etc/charset.conf

And set the 'legacy_character_support_feature' parameter value to 'on'.

Note: if you are planning to upgrade Sympa earlier than 5.3a.8,
original charset.conf is required to convert shared documents
during upgrade process.


$$
