#------------------------------ [% list.name %]: list alias created [% date %]
[% IF is_default_domain -%]
[% list.name %]: "| --libexecdir--/queue [% list.name %]@[% list.domain %]"
[% list.name %]-request: "| --libexecdir--/queue [% list.name %]-request@[% list.domain %]"
[% list.name %]-editor: "| --libexecdir--/queue [% list.name %]-editor@[% list.domain %]"
#[% list.name %]-subscribe: "| --libexecdir--/queue [% list.name %]-subscribe@[% list.domain %]"
[% list.name %]-unsubscribe: "| --libexecdir--/queue [% list.name %]-unsubscribe@[% list.domain %]"
[% list.name %][% return_path_suffix %]: "| --libexecdir--/bouncequeue [% list.name %]@[% list.domain %]"
[% ELSE -%]
[% list.domain %]-[% list.name %]: "| --libexecdir--/queue [% list.name %]@[% list.domain %]"
[% list.domain %]-[% list.name %]-request: "| --libexecdir--/queue [% list.name %]-request@[% list.domain %]"
[% list.domain %]-[% list.name %]-editor: "| --libexecdir--/queue [% list.name %]-editor@[% list.domain %]"
#[% list.domain %]-[% list.name %]-subscribe: "| --libexecdir--/queue [% list.name %]-subscribe@[% list.domain %]"
[% list.domain %]-[% list.name %]-unsubscribe: "| --libexecdir--/queue [% list.name %]-unsubscribe@[% list.domain %]"
[% list.domain %]-[% list.name %][% return_path_suffix %]: "| --libexecdir--/bouncequeue [% list.name %]@[% list.domain %]"
[% END -%]
