<div class="block">

<h2>[%|loc%]Select group[%END%]</h2>

<p>[%|loc%]Select VOOT group(s) of which the members will automatically be included in your list. When you unselect a group, the related members will not get removed, only new group members not added.[%END%]</p>

[% IF voot_groups %]

<form action="[% path_cgi %]" method="post" style="border: 0">
<fieldset style="border: 1px solid #CCCCCC">
<legend>[%|loc%]VOOT groups at provider[%END%] [% voot_provider.name %]</legend>

<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="voot_provider" id="voot_provider"
    value="[% voot_provider.id %]" />

<table cellspacing=4>
<tr><th>[%|loc%]use?[%END%]</th>
    <th>[%|loc%]title[%END%]</th>
    <th>[%|loc%]your&nbsp;role[%END%]</th>
    <th>[%|loc%]description[%END%]</th></tr>
  [% FOREACH group = voot_groups %]
<tr><td><input type="checkbox" name="voot_groups[[% group.id %]]"
           value="1" [% group.selected %] /></td>
    <td>[% group.name %]</td>
    <td>[% group.role %]</td>
    <td>[% group.description %]</td></tr>
  [%END%]
</table><br>
<input type="submit" name="action_select_voot_groups" value="[%|loc%]Set as source[%END%]" />
</fieldset>
</form>

[% ELSE %]
<ul>
<li>[%|loc%]You have no group memberships in VOOT.[%END%]</li>
</ul>
[%END%]

</div>
