#configuration file auth.conf for the LDAP authentification
###########################################################

# Authentication based on two different servers 

# first directory authentication can be based on LDAP UID or email or alternate emails 
# named "mailalternateaddress"
ldap
        host                            ldap.domain.fr:389
        timeout                         30
        suffix                          dc=domain,dc=fr
        get_dn_by_uid_filter            (uid=[sender])
        get_dn_by_email_filter          (|(mail=[sender])(mailalternateaddress=[sender]))
        email_attribute                 mail
        alternative_email_attribute     mailalternateaddress,mailforwardingaddress
        scope                           sub

# second try with domain2.fr directories (using replication  on ldap.domain2.fr, ldap1.domain2.fr, ...)
ldap
        host                            ldap.domain2.fr:392,ldap1.domain2.fr:392,ldap2.domain2.fr:392
        timeout                         20
        suffix                          dc=domain2,dc=fr
        get_dn_by_uid_filter            (uid=[sender])
        get_dn_by_email_filter          (|(mail=[sender])(n2atraliasmail=[sender]))
        alternative_email_attribute     n2atrmaildrop
        email_attribute                 mail
        scope                           sub
