## This is a sample Virtual Host definition for Sympa
## Once adapted, this file should installed in a --DIR--/etc/vhost/
## subdirectory. You'll have to create a corresponding
## --DIR--/expl/vhost/ subdirectory.

## Check the documentation related to virtual hosting on http://www.sympa.org


## This hostname will be compared with 'SERVER_NAME' ENV var in wwsympa.fcgi
## To deduce which Virtual Robot is being queried
http_host  lists.vhost.org

## Listmasters email addresses
listmaster you@yourdom.org

## Title for the ML service
## It is displayed as a title in the web interface
title Your MailingLists Service

create_list  listmaster

## The default action when entering the web interface
## Can be 'lists', 'home' or 'which'
default_home  lists

## You can define custom colors for the Virtual Robot's
## Web interface
dark_color #00aa00
light_color #ddffdd
selected_color #0099cc
