<!-- $Id$ -->

<FORM METHOD=POST ACTION="[% path_cgi %]">

<INPUT NAME=list TYPE=hidden VALUE="[% list %]">
<INPUT NAME=archive_name TYPE=hidden VALUE="[% archive_name %]">

<center>
<TABLE width=100%>
<TR><td bgcolor="[% light_color %]" align=center>
<font size=+1>[%|l%]Search field :[%END%] </font><A HREF=[% path_cgi %]/arc/[% list %]/[% archive_name %]><font size=+2 color="[% dark_color %]"><b>[% archive_name %]</b></font></A>
</TD><TD bgcolor="[% light_color %]" align=center>
<INPUT NAME=key_word     TYPE=text   SIZE=30 VALUE="[% key_word %]">
<INPUT NAME="action"  TYPE="hidden" Value="arcsearch">
<INPUT NAME=action_arcsearch TYPE=submit VALUE="[%|l%]Search[%END%]">
</TD></TR></TABLE>
 </center>
<P>

<TABLE CELLSPACING=0	CELLPADDING=0>

<TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Search[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=how VALUE="phrase" CHECKED> <b>[%|l%]this sentence[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=how VALUE="all"> <b>[%|l%]all of these words[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=how VALUE="any"> <B>[%|l%]one of these words[%END%]</b></TD>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Prefer[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=age VALUE="new" CHECKED> <font color="[% dark_color %]"><b>[%|l%]newest messages[%END%]</b></font></TD>
<TD><INPUT TYPE=RADIO NAME=age VALUE="old"> <font color="[% dark_color %]"><b>[%|l%]oldest messages[%END%]</b></font></TD>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Case[%END%] </b></TD>
<TD><INPUT TYPE=RADIO NAME=case VALUE="off" CHECKED> <font color="[% dark_color %]"><B>[%|l%]insensitive[%END%]</b></font></TD>
<TD><INPUT TYPE=RADIO NAME=case VALUE="on"> <font color="[% dark_color %]"><B>[%|l%]sensitive[%END%]</B></font></TD>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Check[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=match VALUE="partial" CHECKED> <font color="[% dark_color %]"><B>[%|l%]part of word[%END%]</b></font></TD>
<TD><INPUT TYPE=RADIO NAME=match VALUE="exact"> <font color="[% dark_color %]"><B>[%|l%]entire word[%END%]</b></font></TD>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Layout[%END%]</b></TD>
<TD><INPUT TYPE=RADIO NAME=limit VALUE="10" CHECKED> <font color="[% dark_color %]"><B>10</b></font> [%|l%]results by page[%END%]
</TD>
<TD><INPUT TYPE=RADIO NAME=limit VALUE="25"> <font color="[% dark_color %]"><B>25</b></font> [%|l%]results by page[%END%]</TD>
<TD><INPUT TYPE=RADIO NAME=limit VALUE="50"> <font color="[% dark_color %]"><B>50</b></font> [%|l%]results by page[%END%]</TD>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD><b>[%|l%]Search area[%END%]</b></TD>
<TD><INPUT TYPE=checkbox NAME=from Value="True"> <font color="[% dark_color %]"><B>[%|l%]Sender[%END%]</B></font>

<TD><INPUT TYPE=checkbox NAME=subj Value="True" checked> <font color="[% dark_color %]"> <B>[%|l%]Subject[%END%]</B></font>
</TR>

<P><TR VALIGN="TOP" NOWRAP>
<TD>&#160;</TD>
<TD><INPUT TYPE=checkbox NAME=date Value="True"> <font color="[% dark_color %]"><B>[%|l%]Date[%END%]</B></font>

<TD><INPUT TYPE=checkbox NAME=body Value="True" checked> <font color="[% dark_color %]"><B>[%|l%]Body[%END%]</B></font>
</TR>

</TABLE>

<DL>
<DT><b>[%|l%]Extend search field[%END%]</b>
<SELECT NAME="directories" MULTIPLE SIZE=4>    

[% FOREACH u = yyyymm %]
    [% SET tmp = u.key u = u.value u.NAME = tmp IF u.key.defined %]

<OPTION VALUE="[% u %]">[% u %]

[% END %] 

</SELECT></DL>

</FORM>
