<!-- $Id$ -->

<h2>[%|l%]Result of your search in the archive[%END%] 
<a href="[% path_cgi %]/arc/[% list %]/[% archive_name %]"><span style="color: [% dark_color %];">[% list %]</span></a> : </h2>

<p>[%|l%]Search field :[%END%] 
[% FOREACH u = directories %]
 <a href="[% path_cgi %]/arc/[% list %]/[% u %]"><span style="color: [% dark_color %];">[% u %]</font></a> - 
[% END %]
</p>
<p>
[%|l(key_word)%]Parameters of these search make on <strong> &quot;%1&quot;</strong>[%END%] 
<em>

[% IF how == 'phrase' %]
	[%|l%](This sentence,[%END%] 
[% ELSIF how == 'any' %]
	[%|l%](All of this words,[%END%] 
[% ELSE %]
	[%|l%](Each of this words,[%END%] 
[% END %]

[% IF case %]
	[%|l%]case insensitive[%END%] 
[% ELSE %]
	[%|l%]case sensitive[%END%] 
[% END %]

[% IF match %]
	[%|l%]and checking on part of word)[%END%]
[% ELSE %]
	[%|l%]and checking on entire word)[%END%]
[% END %]
</em>
</p>

<hr />

[% IF age %]
	<p><strong>[%|l%]Newest messages first[%END%]</strong></p>
[% ELSE %]
	<p><strong>[%|l%]Oldest messages first[%END%]</strong></p>
[% END %]

<dl>
[% FOREACH u = res %]
	<dt><a href=[% u.value.file %]>[% u.value.subj %]</a> -- <em>[% u.value.date %]</em><dd>[% u.value.from %]<pre>[% u.value.body_string %]</pre></dd>
[% END %]
</dl>

<dl>
<strong>[%|l%]Result[%END%]</strong>
<dt><strong>[%|l(searched,num)%]%1 messages selected out of %2[%END%]...</strong><br />

[% IF body %]
	<dd>[%|l(body_count)%]%1 hits on message's Body[%END%]<br /></dd>
[% END %]

[% IF subj %]
	<dd>[%|l(subj_count)%]%1 hits on message's Subject field[%END%]<br /></dd>
[% END %]

[% IF from %]
	<dd>[%|l(from_count)%] %1 hits on message's From field[%END%]<br /></dd>
[% END %]

[% IF date %]
	<dd>[%|l(date_count)%]%1 hits on message's Date field[%END%]<br /></dd>
[% END %]

</dl>

<form method="post" action="[% path_cgi %]">
<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="archive_name" value="[% archive_name %]" />
<input type="hidden" name="key_word" value="[% key_word %]" />
<input type="hidden" name="how" value="[% how %]" />
<input type="hidden" name="age" value="[% age %]" />
<input type="hidden" name="case" value="[% case %]" />
<input type="hidden" name="match" value="[% match %]" />
<input type="hidden" name="limit" value="[% limit %]" />
<input type="hidden" name="body_count" value="[% body_count %]" />
<input type="hidden" name="date_count" value="[% date_count %]" />
<input type="hidden" name="from_count" value="[% from_count %]" />
<input type="hidden" name="subj_count" value="[% subj_count %]" />
<input type="hidden" name="previous" value="[% searched %]" />

[% IF body %]
	<input type="hidden" name="body" value="[% body %]" />
[% END %]

[% IF subj %]
	<input type="hidden" name="subj" value="[% subj %]" />
[% END %]

[% IF from %]
	<input type="hidden" name="from" value="[% from %]" />
[% END %]

[% IF date %]
	<input type="hidden" name="date" value="[% date %]" />
[% END %]

[% FOREACH u = directories %]
	<input type="hidden" name="directories" value="[% u %]" />
[% END %]

[% IF continue %]
	<input name="action_arcsearch" type="submit" value="[%|l%]Continue search[%END%]" />
[% END %]

<input name="action_arcsearch_form" type="submit" value="[%|l%]New search[%END%]" />
</form>
<hr />
<p>[%|l%]Based on <em><a href="http://www.mhonarc.org/contrib/marc-search/">Marc-Search</a></em>, search engine of MHonArc archives[%END%]</p>


<a href="[% path_cgi %]/arc/[% list %]/[% archive_name %]"><strong>[%|l(archive_name)%]Return to archive %1[%END%] 
</strong></a><br />
