<!-- $Id$ -->

[%|l%]You need to choose a password for your WWSympa environment.
You will need this password to perform privileged operations.[%END%]

<FORM ACTION="[% path_cgi %]" METHOD=POST>
<INPUT TYPE="hidden" NAME="previous_action" VALUE="[% previous_action %]">
<INPUT TYPE="hidden" NAME="previous_list" VALUE="[% previous_list %]">

[% IF init_passwd %]
  <INPUT TYPE="hidden" NAME="passwd" VALUE="[% user.password %]">
[% ELSE %]
  <FONT COLOR="[% dark_color %]">[%|l%]Current password :[%END%] </FONT>
  <INPUT TYPE="password" NAME="passwd" SIZE=15>
[% END %]

<BR><BR><FONT COLOR="[% dark_color %]">[%|l%]New password :[%END%] </FONT>
<INPUT TYPE="password" NAME="newpasswd1" SIZE=15>
<BR><BR><FONT COLOR="[% dark_color %]">[%|l%]New password again :[%END%] </FONT>
<INPUT TYPE="password" NAME="newpasswd2" SIZE=15>
<BR><BR><INPUT TYPE="submit" NAME="action_setpasswd" VALUE="[%|l%]Submit[%END%]">

</FORM>

