<!-- $Id$ -->

[%|l%]You need to choose a password for your WWSympa environment.
You will need this password to perform privileged operations.[%END%]

<form action="[% path_cgi %]" method="post">
<input type="hidden" name="previous_action" value="[% previous_action %]" />
<input type="hidden" name="previous_list" value="[% previous_list %]" />

[% IF init_passwd %]
  <input type="hidden" name="passwd" value="[% user.password %]" />
[% ELSE %]
  <label><span style="color: [% dark_color %];">[%|l%]Current password :[%END%] </span>
  <input type="password" name="passwd" size="15" /></label>
[% END %]

<br /><br /><label><span style="color: [% dark_color %];">[%|l%]New password :[%END%] </span>
<input type="password" name="newpasswd1" size="15" /></label>
<br /><br /><label><span style="color: [% dark_color %];">[%|l%]New password again :[%END%] </span>
<input type="password" name="newpasswd2" size="15" /></label>
<br /><br /><input type="submit" name="action_setpasswd" value="[%|l%]Submit[%END%]" />

</form>

