<!-- $Id$ -->

<form action="[% path_cgi %]" method="post">
[%|l(user.email)%]From: %1[%END%]<br />
[%|l(mailto)%]To: %1[%END%]<br />
<label>[%|l%]Subject:[%END%] <input type="text" size="45" name="subject" value="[% subject %]" /></label>
<input type="submit" name="action_send_mail" value="[%|l%]Send this mail[%END%]" />
<br />
<input type="hidden" name="in_reply_to" value="[% in_reply_to %]" />
<input type="hidden" name="message_id" value="[% message_id %]" />
<input type="hidden" name="list" VALUE="[% list %]" />
<input type="hidden" name="to" VALUE="[% local_to %] [% domain_to %]" />

<textarea name="body" cols="80" rows="25">
</textarea>

</form>
