<!-- $Id$ -->

<h1>[%|l(visible_path)%]Access rights for the document %1[%END%]</h1>
    [%|l(owner)%]Owner : %1[%END%] <br />
    [%|l(doc_date)%]Last update : %1[%END%] <br />
    [%|l(doc_title)%]Description : %1[%END%] <br /><br />
<h3><a href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <img style="vertical-align: bottom;" src="[% father_icon %]" /> [%|l%]Up to higher level directory[%END%] </a></h3>

<table style="width: 100%;">

  <tr valign="top">
  <td>

  <form action="[% path_cgi %]" method="post">
  <label><strong>[%|l%]Read access[%END%]</strong><br />
  <select name="read_access">
  [% FOREACH s = scenari_read %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.title %]</option>
  [% END %]
  </select>
  </label>
  <br />

  <label><strong>[%|l%]Edit access[%END%]</strong><br />
  <select name="edit_access">
  [% FOREACH s = scenari_edit %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.title %]</option>
  [% END %]
  </select>
  </label>
  <br />
   
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <input type="hidden" name="serial" value="[% serial_desc %]" />
   <input type="submit" name="action_d_change_access" value="[%|l%]change access[%END%]" />
   </form>

   </td>

   [% IF set_owner %]
     <td>
     <label for="content"><strong>[%|l(visible_path)%]Set the owner of the directory %1[%END%]</strong></label>

     <form action="[% path_cgi %]" method="post">
     <input type="hidden" name="list" value="[% list %]" />
     <input type="hidden" name="path" value="[% path %]" />
     <input type="hidden" name="serial" value="[% serial_desc %]" />
     <input type="hidden" name="action" value="d_set_owner" />
     <input maxlength="50" name="content" id="content" value="[% owner %]" size="30" />
     <input type="submit" name="action_d_set_owner" value="[%|l%]Set owner[%END%]" />
     </form>

     </td>
  [% END %]

</tr>

</table>

