<!-- $Id$ -->

<H1>[%|l(visible_path)%]Access rights for the document %1[%END%]</H1>
    [%|l(owner)%]Owner : %1[%END%] <BR>
    [%|l(doc_date)%]Last update : %1[%END%] <BR>
    [%|l(doc_title)%]Description : %1[%END%] <BR><BR>
<H3><A HREF="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <IMG ALIGN="bottom"  src="[% father_icon %]"> [%|l%]Up to higher level directory[%END%] </A></H3>

<TABLE width=100%>

  <TR VALIGN="top">
  <TD>

  <FORM ACTION="[% path_cgi %]" METHOD="POST">
  <B>[%|l%]Read access[%END%]</B><BR>
  <SELECT NAME="read_access">
  [% FOREACH s = scenari_read %]
    [% SET tmp = s.key s = s.value s.NAME = tmp IF s.key.defined %]
    <OPTION VALUE='[% s.scenario_name %]' [% s.selected %]>[% s.scenario_label %]
  [% END %]
  </SELECT>
  <BR>

  <B>[%|l%]Edit access[%END%]</B><BR>
  <SELECT NAME="edit_access">
  [% FOREACH s = scenari_edit %]
    [% SET tmp = s.key s = s.value s.NAME = tmp IF s.key.defined %]
    <OPTION VALUE='[% s.scenario_name %]' [% s.selected %]>[% s.scenario_label %]
  [% END %]
  </SELECT>
  <BR>
   
   <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
   <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
   <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_desc %]">
   <INPUT TYPE="submit" NAME="action_d_change_access" VALUE="[%|l%]change access[%END%]">
   </FORM>

   </TD>

   [% IF set_owner %]
     <TD>
     <B>[%|l(visible_path)%]Set the owner of the directory %1[%END%]</B>

     <FORM ACTION="[% path_cgi %]" METHOD="POST">
     <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
     <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
     <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_desc %]">
     <INPUT TYPE="hidden" NAME="action" VALUE="d_set_owner">
     <INPUT MAXLENGTH=50 NAME="content" VALUE="[% owner %]" SIZE=30>
     <INPUT TYPE="submit" NAME="action_d_set_owner" VALUE="[%|l%]Set owner[%END%]">
     </FORM>

     </TD>
  [% END %]

</TR>

</TABLE>

