<!-- $Id$ -->

[% IF url %]
<H1>[%|l(path)%]Edition of the bookmark %1[%END%]</H1>
[% ELSIF directory %]
<H1>[%|l(path)%]Edition of the directory %1[%END%]</H1>
[% ELSE %]
<H1>[%|l(path)%]Edition of the file %1[%END%]</H1>
[% END %]
    [%|l(doc_owner)%]Owner : %1[%END%] <BR>
    [%|l(doc_date)%]Last update : %1[%END%] <BR>
    [%|l(desc)%]Description : %1[%END%] <BR><BR>
<H3><A HREF="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <IMG ALIGN="bottom"  src="[% father_icon %]" BORDER="0"> [%|l%]Up to higher level directory[%END%] </A></H3>

<TABLE CELLSPACING=15>

  [% IF !directory %]
  <TR>
  <form method="post" ACTION="[% path_cgi %]" ENCTYPE="multipart/form-data">
  <TD ALIGN="right" VALIGN="bottom">
  [% IF url %]
  <B> [%|l%]Bookmark URL[%END%] </B><BR> 
  <input name="url" VALUE="[% url %]">
  [% ELSE %]
  <B> [%|l(path)%]Replace the file %1 by your file[%END%] </B><BR> 
  <input type="file" name="uploaded_file">
  [% END %]
  </TD>
  <TD ALIGN="left" VALIGN="bottom"> 
  [% IF url %]
  <input type="submit" value="[%|l%]Modifier[%END%]" name="action_d_savefile">
  [% ELSE %]
  <input type="submit" value="[%|l%]Publish[%END%]" name="action_d_overwrite">
  [% END %]
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
  <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_file %]">
  </TD>
  </form>
  </TR>
  [% END %]

  <TR>
  <FORM ACTION="[% path_cgi %]" METHOD="POST">
  <TD ALIGN="right" VALIGN="bottom">
  [% IF directory %]
  <B> [%|l(path)%]Describe the directory %1[%END%]</B><BR>
  [% ELSE %]
  <B> [%|l(path)%]Describe the file %1[%END%]</B><BR>
  [% END %]
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
  <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_desc %]">
  <INPUT TYPE="hidden" NAME="action" VALUE="d_describe">
  <INPUT SIZE=50 MAXLENGTH=100 NAME="content" VALUE="[% desc %]">
  </TD>
  <TD ALIGN="left" VALIGN="bottom">
  <INPUT SIZE=50 MAXLENGTH=100 TYPE="submit" NAME="action_d_describe" VALUE="[%|l%]Apply[%END%]">
  </TD>
  </FORM>
  </TR>

  <TR>
  <FORM ACTION="[% path_cgi %]" METHOD="POST">
  <TD ALIGN="right" VALIGN="bottom">
  [% IF directory %]
  <B> Rename directory [% path %]</B><BR>
  [% ELSE %]
  <B> Rename file [% path %]</B><BR>
  [% END %]
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
  <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_desc %]">
  <INPUT TYPE="hidden" NAME="action" VALUE="d_rename">
  <INPUT SIZE=50 MAXLENGTH=100 NAME="new_name"></TD>
  <TD ALIGN="left" VALIGN="bottom">
  <INPUT SIZE=20 MAXLENGTH=50 TYPE="submit" NAME="action_d_rename" VALUE="Rename">
  </TD>
  </FORM>
  </TR>

</TABLE>
<BR>
<BR>

[% IF !url %]
[% IF textfile %]
  <FORM ACTION="[% path_cgi %]" METHOD="POST">
  <B> Edit the file [% path %]</B><BR>
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="path" VALUE="[% path %]">
  <INPUT TYPE="hidden" NAME="serial" VALUE="[% serial_file %]">
  <TEXTAREA NAME="content" COLS=80 ROWS=25>
[% INSERT $filepath IF filepath %]
  </TEXTAREA><BR>
  <INPUT TYPE="submit" NAME="action_d_savefile" VALUE="[%|l%]Publish[%END%]">
  </FORM>
[% END %]
[% END %]




