<form action="[% path_cgi %]" method="post">
 

 <br /> 
 <table>
  [% FOREACH f = list_file %]
   <tr><td>[% f %]</td></tr>
  [% END %]
   <tr><td>&nbsp; </td></tr>
   <tr><td>[%|l%]already exist(s), do you want to confirm the install and erase the old file(s) or cancel the install ?[%END%]
   </td></tr>
 <tr>
  <td><input type="submit" name="mode_confirm" value="[%|l%]Confirm[%END%]" /></td>
  <td><input type="submit" name="mode_cancel" value="[%|l%]Cancel[%END%]" /></td>
 </tr>
 </table>
 <input type="hidden" name="list" value="[% list %]" />
[% FOREACH elt = id %]
 <input type="hidden" name="id" value="[% elt %]" />
[% END %]
 <input type="hidden" name="action_d_install_shared" value="1" /> 
</form>  
