<!-- $Id$ -->

[% IF file %]
  [% INSERT $file IF file %]
[% ELSE %]

  [% IF path %]  
    <h2><strong><img src="[% icons_url %]/folder.open.png" alt="" /> [% visible_path %] </strong> </h2> 
    <a href="[% path_cgi %]/d_editfile/[% list %]/[% escaped_path %]">[%|l%]edit[%END%]</a> | 
    <a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]', '[%|l(visible_path)%]Do you really want to delete %1 ?[%END%]'); return false;">[%|l%]delete[%END%]</a> |
    <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %]">[%|l%]access[%END%]</a><br />

    [%|l(doc_owner)%]Owner : %1[%END%] <br />
    [%|l(doc_date)%]Last update : %1[%END%] <br />
    [% IF doc_title %]
    [%|l(doc_title)%]Description : %1[%END%] <br /><br />
    [% END %]
    <span style="font-size: larger;"> <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <img style="vertical-align: bottom; border: 0px;"  src="[% father_icon %]" alt="" /> [%|l%]Up to higher level directory[%END%]</a></span>
    <br />  
  [% ELSE %]
    <h2> <strong> [%|l%]Listing of folder SHARED[%END%] </strong> </h2> 
  [% END %]
   
  <table style="width: 100%;">
  <tr style="background: [% dark_color %];">
   
  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|l%]Document[%END%]</span></td>
  [% IF order_by != 'order_by_doc' %]  
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">  
    <input style="vertical-align: top;" type="image" src="[% sort_icon %]" width="15" height="15" name="[%|l%]Sort by name[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_doc" />
    </form>
    </td>
  [% END %]	
  </tr></table>
  </th>
  
  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|l%]Author[%END%]</span></td>
  [% IF order_by != 'order_by_author' %]  
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">  
    <input style="vertical-align: top;"  type="image" src="[% sort_icon %]" width="15" height="15" name="[%|l%]Sort by author[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_author" />
    </form>	
    </td>
  [% END %]
  </tr></table>
  </th> 

  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|l%]Size (Kb)[%END%]</span></td>
  [% IF order_by != 'order_by_size' %] 
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">
    <input style="vertical-align: top;" type="image" src="[% sort_icon %]" width="15" height="15" name="[%|l%]Sort by size[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_size" />
    </form>
    </td>
  [% END %]
  </tr></table>   
  </th> 

  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|l%]Last update[%END%]</span></td>
  [% IF order_by != 'order_by_date' %]
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">
    <input style="vertical-align: top;" type="image" src="[% sort_icon %]" width="15" height="15" name="[%|l%]Sort by date[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_date" />
    </form>
    </td>
  [% END %]
  </tr></table>  
  </th> 

  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|l%]Edit[%END%]</span></td> 
  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|l%]Delete[%END%]</span></td>
  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|l%]Access[%END%]</span></td>
   [% IF is_editor %]
     <td style="text-align: center;"><span style="color: [% bg_color %];">[%|l%]Moderation[%END%]</span></td>
   [%END%]
  </tr>
      
  [% IF empty %]
    <tr style="background: [% light_color %]; vertical-align: top;">
    <td colspan="8" style="text-align: center;"> [%|l%]Empty folder[%END%] </td>
    </tr>
  [% ELSE %]   
    [% IF sort_subdirs %]
      [% FOREACH s = sort_subdirs %]
        <tr style="background: [% light_color %];">        
	<td style="white-space: nowrap;"> <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %][% s.escaped_doc %]/"> 
	<img style="vertical-align: bottom; border: 0px;" src="[% s.icon %]" alt="[% s.escaped_title %]" /> [% s.doc %]</a></td>
	<td>
	[% IF s.author_known %] 
	  [% s.author_mailto %]  
        [% ELSE %]
	   [%|l%]Unknown[%END%] 
	[% END %]
	</td>	    
	<td>&nbsp;</td>
	<td style="white-space: nowrap;"> [% s.date %] </td>
		
	[% IF s.edit %]

	<td style="text-align: center; font-size: smaller;">
	<a href="[% path_cgi %]/d_editfile/[% list %]/[% escaped_path %][% s.escaped_doc %]">[%|l%]edit[%END%]</a>
	</td>

	  <td style="text-align: center; font-size: smaller;">
	  <a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %][% s.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %][% s.escaped_doc %]', '[%|l(visible_path,s.doc)%]Do you really want to delete %1%2 ?[%END%]'); return false;">[%|l%]delete[%END%]</a>
	  </td>
	[% ELSE %]
	  <td>&nbsp; </td>
	  <td>&nbsp; </td>
	[% END %]
	
	[% IF s.control %]
	  <td style="text-align: center; font-size: smaller;">
	  <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %][% s.escaped_doc %]">[%|l%]access[%END%]</a>
	  </td>	 
	[% ELSE %]
	  <td>&nbsp; </td>
	[% END %]
      [% IF is_editor %]
       <td>&nbsp; </td>
      [%END%]
      </tr>
      [% END %] 
    [% END %]

    [% IF sort_files %]
      [% FOREACH f = sort_files %]
	[% IF f.moderate %]
         <tr style="background: [% bg_color %];">
	[% ELSE %]
         <tr style="background: [% light_color %];"> 
        [%END%]
        <td>&nbsp;
        [% IF f.html %]
	  <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %][% f.escaped_doc %]" target="html_window">
	  <img style="vertical-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.doc %] </a>
	[% ELSIF f.url %]
	  <a href="[% f.url %]" target="html_window">
	  <img style="vertical-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.anchor %] </a>
	[% ELSE %]
	  <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %][% f.escaped_doc %]">
	  <img style="text-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.doc %] </a>
        [% END %] 
	</td>  
	 
	<td> 
	[% IF f.moderate %]
	  [%|l%]to moderate[%END%]
	[% ELSE %]
	 [% IF f.author_known %]
	   [% f.author_mailto %]
 	 [% ELSE %]
           [%|l%]Unknown[%END%]  
         [%END%]
        [% END %]
	</td>
	 
	<td style="white-space: nowrap;">&nbsp;
	[% IF !f.url %]
	[% f.size %] 
	[% END %]
	</td>
	<td style="white-space: nowrap;"> [% f.date %] </td>
	 
	[% IF f.edit %]
	<td style="text-align: center; font-size: smaller;">
	<a href="[% path_cgi %]/d_editfile/[% list %]/[% escaped_path %][% f.escaped_doc %]">[%|l%]edit[%END%]</a>
	</td>
	<td style="text-align: center; font-size: smaller;">
	<a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %][% f.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %][% f.escaped_doc %]', '[%|l(visible_path,s.doc,f.size)%]Do you really want to delete %1%2 (%3 Kb) ?[%END%]'); return false;">[%|l%]delete[%END%]</a>
	</td>
	[% ELSE %]
	  <td>&nbsp; </td> <td>&nbsp; </td>
	[% END %]
		 
	[% IF f.control %]
	  <td style="text-align: center; font-size: smaller;">
	  <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %][% f.escaped_doc %]">[%|l%]access[%END%]</a>
	  </td>
	[% ELSE %]
	<td>&nbsp; </td>
	[% END %]

        [% IF is_editor %]
          [% IF f.moderate %]
          <td style="text-align: center; font-size: smaller;">
          <a href="[path_cgi]/modindex/[list]"> [%|l%]moderate[%END%]</a>
          </td>
          [% ELSE %]
          <td>&nbsp; </td>
          [%END%]
        [%END%]

	</tr>
      [% END %] 
    [% END %]
  [% END %]
  </table>	        
 
  <hr /> 
<table cellspacing="20">
   
  [% IF may_edit %]
    <tr>
    <form method="post" action="[% path_cgi %]">
    <td style="text-align: right;" valign="bottom"><label>
    [% IF path %]
      <strong> [%|l(visible_path)%]Create a new folder inside the folder %1[%END%]</strong> <br />
    [% ELSE %]
      <strong> [%|l%]Create a new folder inside the folder SHARED[%END%]</strong> <br />
    [% END %]
    <input maxlength="30" type="text" name="name_doc" /></label>
    </td>

    <td style="text-align: left;" valign="bottom">
    <input type="submit" value="[%|l%]Create a new subdirectory[%END%]" name="action_d_create_dir" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="type" value="directory" />
    <input type="hidden" name="action" value="d_create_dir" />
    </td>
    </form>
    </tr>

    <tr>
    <form method="post" action="[% path_cgi %]">
    <td style="text-align: right;" valign="bottom"><label>
      <strong> [%|l%]Create a new file[%END%]</strong> <br />
    <input maxlength="30" type="text" name="name_doc" /></label>
    </td>

    <td style="text-align: left;" valign="bottom">
    <input type="submit" value="[%|l%]Create a new file[%END%]" name="action_d_create_dir" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="type" value="file" />
    <input type="hidden" name="action" value="d_create_dir" />
    </td>
    </form>
    </tr>

    <tr>
    <form method="post" action="[% path_cgi %]">
    <td style="text-align: right;" valign="middle">
    <strong>[%|l%]Add a bookmark[%END%]</strong><br />
    [%|l%]title[%END%] <input maxlength="100" size="20" type="text" name="name_doc" /><br />
    [%|l%]URL[%END%] <input maxlength="100" size="25" type="text" name="url" />

    </td>

    <td style="text-align: left;" valign="bottom">
    <input type="submit" value="[%|l%]Add[%END%]" name="action_d_savefile" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_savefile" />
    </td>
    </form>
    </tr>


   <tr>
   <form method="post" action="[% path_cgi %]" enctype="multipart/form-data">
   <td style="text-align: right;" valign="bottom"><label>
   [% IF path %]
     <strong> [%|l(visible_path)%]Upload a file inside the folder %1[%END%]</strong><br />
   [% ELSE %]
     <strong> [%|l%]Upload a file inside the folder SHARED[%END%] </strong><br />
   [% END %]
   <input type="file" name="uploaded_file" /></label>
   </td>

   <td style="text-align: left;" valign="bottom">
   <input type="submit" value="[%|l%]Publish[%END%]" name="action_d_upload" />
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <td>
   </form> 
   </tr>
   [% END %]
</table>
[% END %]
   




