<!-- $Id$ -->

<form action="[% path_cgi %]" method="POST">

[% IF file %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="file" value="[% file %]" />
<textarea name="content" cols="80" rows="25">
[% INSERT $filepath IF filepath %]
</textarea>
  <input type="submit" name="action_savefile" value="[%|l%]Save[%END%]" />

[% ELSE %]
[%|l%]You can edit several messages/files associated to your list :[%END%]<br /><br />

<dl>
<dd><input type="hidden" name="list" value="[% list %]" />
	     <select name="file">
	      [% FOREACH f = files %]
	        <option value="[% f.key %]" [% f.value.selected %]>[% f.value.complete %]</option>
	      [% END %]
	    </select>
	    <input type="submit" name="action_editfile" value="[%|l%]Edit[%END%]" />
</dd></dl>
<p></p>
[% PROCESS 'help_editfile.tt2' %]

[% END %]
</form>
