<!-- $Id$ -->

<FORM ACTION="[% path_cgi %]" METHOD="POST">

[% IF file %]
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="file" VALUE="[% file %]">
<TEXTAREA NAME="content" COLS=80 ROWS=25>
[% INSERT $filepath IF filepath %]
</TEXTAREA>
  <INPUT TYPE="submit" NAME="action_savefile" VALUE="[%|l%]Save[%END%]">

[% ELSE %]
[%|l%]You can edit several messages/files associated to your list :[%END%]<BR><BR>

<DD><INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	     <SELECT NAME="file">
	      [% FOREACH f = files %]
	        <OPTION VALUE="[% f.key %]" [% f.value.selected %]>[% f.value.complete %]
	      [% END %]
	    </SELECT>
	    <INPUT TYPE="submit" NAME="action_editfile" VALUE="[%|l%]Edit[%END%]">

<P>
[% PROCESS 'help_editfile.tt2' %]

[% END %]
</FORM>
