<!-- $Id$ -->


<form action="[% path_cgi %]" method="post">

<hr style="width: 90%;" />

<p></p>
<table>
 <tr>
   <td colspan="3" style="background: [% light_color %];"><strong>[%|loc%]Pending lists[%END%]</strong></td>
 </tr>
 <tr style="background: [% light_color %];">
   <th><strong>[%|loc%]list name[%END%]</strong></th>
   <th><strong>[%|loc%]list subject[%END%]</strong></th>
   <th><strong>[%|loc%]Requested by[%END%]</strong></th>
 </tr>

[% FOREACH list = pending %]
<tr>
<td><a href="[% path_cgi %]/set_pending_list_request/[% list.key %]">[% list.key %]</a></td>
<td>[% list.value.subject %]</td>
<td>[% list.value.by %]</td>
</tr>
[% END %]
</table>
</form>



