<!-- $Id$ -->


<form action="[% path_cgi %]" method="post">

<strong>[%|loc%]Closed lists[%END%]</strong>
<p></p>
<table style="width: 100%;">
 <tr style="background: [% light_color %];">
   <th><strong>X</strong></th>
   <th><strong>[%|loc%]list name[%END%]</strong></th>
   <th><strong>[%|loc%]list subject[%END%]</strong></th>
   <th><strong>[%|loc%]Requested by[%END%]</strong></th>
 </tr>

[% FOREACH list = closed %]
<tr>
<td><input type="checkbox" name="selected_lists" value="[% list.key %]" /></td>
<td><a href="[% path_cgi %]/admin/[% list.key %]">[% list.key %]</a></td>
<td>[% list.value.subject %]</td>
<td>[% list.value.by %]</td>
</tr>
[% END %]
</table>

<input type="submit" name="action_purge_list" value="[%|loc%]Purge selected lists[%END%]" />

</form>



