<!-- $Id$ -->

<!-- begin help_admin.tt2 -->
          <LI>[%|l%]<b>Remove list</b> : completely removes the current list. Listmaster privileges are required to Restore a list[%END%].
          <LI>[%|l%]<b>Create shared</b> : initializes the shared document web space.[%END%]
              [%|l%]<b>Delete shared</b> closes it. It can be restored using "Restore shared" button[%END%].
	  <LI>[%|l%]<b>Edit list config</b>:  must be used with care : it allows to modify some of the list parameters. The list of parameters you can modify depends on your privilege.[%END%]
          <LI>[%|l%]<b>Subscribers</b> : subscribers management, add, del, search, bounces, etc...[%END%]
          <LI>[%|l%]<b>Moderate</b> : reject and accept messages and documents for distribution.[%END%]
          <LI>[%|l%]<b>Customizing</b> : editing of various files and messages attached to your list.[%END%]
          <LI>[%|l%]<b>Manage Archives</b>  : Allow you to download and delete list archives.[%END%]	

<!-- end help_admin.tt2 -->




