<!-- $Id$ -->

[%|l%]Service messages description :[%END%]<UL>
<LI>[%|l%]Welcome message: This message is sent to new subscribers. It can be
a full MIME structured message (only for MIME gurus).[%END%]

<LI>[%|l%]Unsubscription message : This message is sent when users leave the list
using the UNSUBSCRIBE command.[%END%]

<LI>[%|l%]Deletion message : This message is sent to users when you
remove them from the list using the DEL command (unless you hit the
Quiet button.[%END%]

<LI>[%|l%]Remind message : This message is sent to each subscriber
when using the command  REMIND. It's very useful to help people who are
confused about their own subscription emails or people who are not able to
unsubscribe themselves.[%END%]

<LI>[%|l%]Subscribing invitation message : it is sent to a person if some user  
use the INVITE command to invite someone for subscription.[%END%]
</UL>

[%|l%]Other files/pages description :[%END%]<UL>

<LI>[%|l%]List homepage : HTML text to describe the list. It is printed on the
right-hand side of the main list page. (default for this is the list description)[%END%]

<LI>[%|l%]List description : This text is sent as an answer to the mail command
INFO. It can also be included in the[%END%] <i>[%|l%]Welcome message[%END%]</I>.

<LI>[%|l%]Message header: If this file is not empty, it is added as a MIME
attachment at the beginning of each message distributed to the list.[%END%]

<LI>[%|l%]Message footer : same as <i>Message header,</i> but attached at the
end of the message.[%END%]

</UL>

	


