<!-- $Id$ -->

    <BR><P> 
<TABLE BORDER=0 BGCOLOR="[% light_color %]"><TR><TD>
<P align=justify>
[%|l(conf.email,conf.host)%]This server provides you access to your environment on mailing list server %1@%2. Starting from this URL, you can perform subscription options, unsubscription,
archives, list management and so on.[%END%]
</P>
</TD></TR></TABLE>
<BR><BR>

<CENTER>
<TABLE BORDER=0>
 <TR>
  <TH BGCOLOR="[% selected_color %]">
   <FONT COLOR="[% bg_color %]">[%|l%]Mailing lists[%END%]</FONT>
  </TH>
 </TR>
 <TR>
  <TD>
   <TABLE BORDER=0 CELLPADDING=3><TR VALIGN="top">
    <TD WIDTH=33% NOWRAP>
     [% FOREACH topic = topics %]
    [% SET tmp = topic.key topic = topic.value topic.NAME = tmp IF topic.key.defined %]
      o
      [% IF topic.id == 'topicsless' %]
       <A HREF="[% path_cgi %]/lists/[% topic.id %]"><B>[%|l%]Others[%END%]</B></A><BR>
      [% ELSE %]
       <A HREF="[% path_cgi %]/lists/[% topic.id %]"><B>[% topic.title %]</B></A><BR>
      [% END %]

      [% IF topic.sub %]
      [% FOREACH subtopic = topic.sub %]
    [% SET tmp = subtopic.key subtopic = subtopic.value subtopic.NAME = tmp IF subtopic.key.defined %]
       <FONT SIZE="-1">
	&nbsp;&nbsp;<A HREF="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.NAME %]">[% subtopic.title %]</A><BR>
       </FONT>
      [% END %]
      [% END %]
      [% IF topic.next %]
	</TD><TD></TD><TD WIDTH=33% NOWRAP>
      [% END %]
     [% END %]
    </TD>	
   </TR>
   <TR>
<TD>
     [% PROCESS 'button_header.tt2' %]
      <TD NOWRAP BGCOLOR="[% light_color %]" ALIGN="center"> 
      <A HREF="[% path_cgi %]/lists" >
     <FONT SIZE=-1><B>[%|l%]view all lists[%END%]</B></FONT></A>
     </TD>
     [% PROCESS 'button_footer.tt2' %]
</TD>
<TD width=100%></TD>
<TD NOWRAP>
        <FORM ACTION="[% path_cgi %]" METHOD=POST> 
         <INPUT SIZE=25 NAME=filter VALUE=[% filter %]>
         <INPUT TYPE="hidden" NAME="action" VALUE="search_list">
         <INPUT TYPE="submit" NAME="action_search_list" VALUE="[%|l%]Search lists[%END%]">
	  <BR>
	 <INPUT TYPE="radio" NAME="extended" VALUE="0" checked>[%|l%]Local[%END%]
         <INPUT TYPE="radio" NAME="extended" VALUE="1">[%|l%]Extended search[%END%]
	 
        </FORM>
   </TD>
        
   </TD></TR>
  </TABLE>
 </TD>
</TR>
</TABLE>
</CENTER>

[% IF ! user.email %]
<TABLE BORDER="0" WIDTH="100%"  CELLPADDING="1" CELLSPACING="0" VALIGN="top">
   <TR><TD BGCOLOR="[% dark_color %]">
          <TABLE BORDER="0" WIDTH="100%"  VALIGN="top"> 
              <TR><TD BGCOLOR="[% bg_color %]">
[% PROCESS 'loginbanner.tt2' %]
</TD></TR></TABLE>
</TD></TR></TABLE>

[% END %]
<BR><BR>
