<!-- $Id$ -->

[% IF action == 'search_list' %]
  [%|loc(occurrence)%]%1 occurrence(s) found[%END%]<BR><BR>
[% ELSIF action == 'search_user' %]
  [%|loc(email)%]<B>%1</B> is subscribed to the following mailing lists[%END%]
[% END %]

<TABLE BORDER="0" WIDTH="100%">
   [% FOREACH l = which %]
     <TR>
      [% IF l.value.admin %]
       <TD>
       [% PROCESS 'button_header.tt2' %]
       <TD BGCOLOR="[% light_color %]" ALIGN="center" VALIGN="top">
             <FONT COLOR="[% selected_color %]" SIZE="-1">
              <A HREF="[% path_cgi %]/admin/[% l.key %]" ><b>[%|loc%]admin[%END%]</b></A>
         </FONT>
       </TD>
     [% PROCESS 'button_footer.tt2' %]

</TD>
     [% ELSE %]
       <TD>&nbsp;</TD>
     [% END %]
     <TD WIDTH="100%" ROWSPAN="2">
     <A HREF="[% path_cgi %]/info/[% l.key %]" ><B>[% hidden_head %][% l.key %][% hidden_at %][% l.value.host %][% hidden_end %]</B></A>
     <BR>
     [% l.value.subject %]
     </TD></TR> 
     <TR><TD>&nbsp;</TD></TR>
     [% END %] 
</TABLE>

<BR>

[% IF action == 'which' %]
[% IF ! which %]
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|loc(user.email)%]No subscriptions with address <B>%1</B>![%END%]</FONT>
<BR>
[% END %]

[% IF unique != '1' %]
<TABLE>
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|loc%]See your subscriptions with the following email addresses[%END%]</FONT><BR>
<BR><BR>

 <TR> 
    <FORM METHOD=POST ACTION="[% path_cgi %]">
     
[% FOREACH email = alt_emails %]
   <INPUT NAME="email"  TYPE=hidden VALUE="[% email.key %]">
   &nbsp;&nbsp;<A HREF="[% path_cgi %]/change_identity/[% email.key %]/which">[% email.key %]</A> 
    <BR>
[% END %]  
    </FORM>
  </TR>
</TABLE>

<BR> 

<TABLE>
<TR>
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|loc%]Unify your subscriptions with the email[%END%] <B>[% user.email %]</B></FONT><BR> 
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|loc%]That is to say using a unique email address in Sympa for your subscriptions and preferences[%END%]</FONT>

<TR>
<TD>
    <FORM ACTION="[% path_cgi %]" METHOD=POST>
  
&nbsp;&nbsp;<INPUT TYPE="submit" NAME="action_unify_email" VALUE="[%|loc%]Validate[%END%]"></FONT>
    </FORM>
</TD>
</TR>
<BR>

</TABLE>
[% END %]
[% END %]
