<!-- $Id$ -->

[% IF action == 'search_list' %]
  [%|l(occurrence)%]%1 occurrences found[%END%]<BR><BR>
[% ELSIF action == 'search_user' %]
  [%|l(email)%]<B>%1</B> is subscribed to the following mailing lists[%END%]
[% END %]

<TABLE BORDER="0" WIDTH="100%">
   [% FOREACH l = which %]
    [% SET tmp = l.key l = l.value l.NAME = tmp IF l.key.defined %]
     <TR>
      [% IF l.admin %]
       <TD>
       [% PROCESS 'button_header.tt2' %]
       <TD BGCOLOR="[% light_color %]" ALIGN="center" VALIGN="top">
             <FONT COLOR="[% selected_color %]" SIZE="-1">
              <A HREF="[% path_cgi %]/admin/[% l.NAME %]" ><b>[%|l%]admin[%END%]</b></A>
         </FONT>
       </TD>
     [% PROCESS 'button_footer.tt2' %]

</TD>
     [% ELSE %]
       <TD>&nbsp;</TD>
     [% END %]
     <TD WIDTH="100%" ROWSPAN="2">
     <A HREF="[% path_cgi %]/info/[% l.NAME %]" ><B>[% l.NAME %]@[% l.host %]</B></A>
     <BR>
     [% l.subject %]
     </TD></TR> 
     <TR><TD>&nbsp;</TD></TR>
     [% END %] 
</TABLE>

<BR>

[% IF action == 'which' %]
[% IF ! which %]
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|l(user.email)%]No subscriptions with address <B>%1</B>![%END%]</FONT>
<BR>
[% END %]

[% IF unique != '1' %]
<TABLE>
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|l%]See your subscriptions with the following email addresses[%END%]</FONT><BR>
<BR><BR>

 <TR> 
    <FORM METHOD=POST ACTION="[% path_cgi %]">
     
[% FOREACH email = alt_emails %]
    [% SET tmp = email.key email = email.value email.NAME = tmp IF email.key.defined %]
   <INPUT NAME="email"  TYPE=hidden VALUE="[% email.NAME %]">
   &nbsp;&nbsp;<A HREF="[% path_cgi %]/change_identity/[% email.NAME %]/which">[% email.NAME %]</A> 
    <BR>
    [% END %]  
    </FORM>
  </TR>
</TABLE>

<BR> 

<TABLE>
<TR>
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|l%]Unify your subscriptions with the email[%END%] <B>[% user.email %]</B></FONT><BR> 
&nbsp;&nbsp;<FONT COLOR="[% dark_color %]">[%|l%]That is to say using a unique email address in Sympa for your subscriptions and preferences[%END%]</F
ONT>

<TR>
<TD>
    <FORM ACTION="[% path_cgi %]" METHOD=POST>
  
&nbsp;&nbsp;<INPUT TYPE="submit" NAME="action_unify_email" VALUE="[%|l%]Valider[%END%]"></FONT>
    </FORM>
</TD>
</TR>
<BR>

</TABLE>
[% END %]
[% END %]
