<!-- $Id$ -->

<BR>
[% IF password_sent %]
  [%|l(init_email)%]Your password has been sent to your email address %1[%END%].<BR>
  [%|l%]Please check your e-mail box to provide your password below.[%END%]
  <BR><BR>
[% END %]

[% IF action == 'loginrequest' %]
 [%|l%]You need to login to access your custom WWSympa environment or to perform a
privileged operation (one that requires your email address).[%END%]
[% ELSE %]
 [%|l%]Most mailing list features require your email. Some mailing lists are hidden to unidentified persons.[%END%]<BR>
 [%|l%]In order to benefit from the full services provided by this server, you probably
 need to identify yourself first.[%END%] <BR>
[% END %]

    <FORM ACTION="[% path_cgi %]" METHOD=POST> 
        <INPUT TYPE="hidden" NAME="previous_action" VALUE="[% previous_action %]">
        <INPUT TYPE="hidden" NAME="previous_list" VALUE="[% previous_list %]">
	<INPUT TYPE="hidden" NAME="referer" VALUE="[% referer %]">
	<INPUT TYPE="hidden" NAME="action" VALUE="[%|l%]login[%END%]">
	<INPUT TYPE="hidden" NAME="nomenu" VALUE="[% nomenu %]">

        <TABLE BORDER=0 width=100% CELLSPACING=0 CELLPADDING=0>
         <TR BGCOLOR="[% light_color %]">
          <TD NOWRAP align=center>
     	      <INPUT TYPE=hidden NAME=list VALUE="[% list %]">
     	      <FONT SIZE=-1 COLOR="[% selected_color %]"><b>email <INPUT TYPE=text NAME=email SIZE=20 VALUE="[% init_email %]">
      	      [%|l%]password :[%END%] </b>
              <INPUT TYPE=password NAME=passwd SIZE=8>&nbsp;&nbsp;
              <INPUT TYPE="submit" NAME="action_login" VALUE="[%|l%]Login[%END%]" SELECTED>
   	    </TD>
     	  </TR>
       </TABLE>
 </FORM> 

<CENTER>

    [%|l%]email, is your subscriber email address[%END%]<BR>
    [%|l%]password, is your password.[%END%]<BR><BR>

<TABLE border=0><TR>
<TD>
<I>[%|l%]If you never had a password from that server or if you don't remember it :[%END%]</I>
</TD><TD>
<TABLE CELLPADDING="2" CELLSPACING="2" WIDTH="100%" BORDER="0">
  <TR ALIGN=center BGCOLOR="[% dark_color %]">
  <TD>
  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
     <TR> 
      <TD NOWRAP BGCOLOR="[% light_color %]" ALIGN="center"> 
      [% IF escaped_init_email %]
         <A HREF="[% path_cgi %]/nomenu/sendpasswd/[% escaped_init_email %]"
      [% ELSE %]
         <A HREF="[% path_cgi %]/nomenu/remindpasswd/referer/[% referer %]"
      [% END %]
       onClick="window.open('','wws_login','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=300')" TARGET="wws_login">
     <FONT SIZE=-1><B>[%|l%]Send me a password[%END%]</B></FONT></A>
     </TD>
    </TR>
  </TABLE>
</TR>
</TABLE>
</TD></TR></TABLE>
</CENTER>




