<!-- $Id$ -->

  <FORM ACTION="[% path_cgi %]" METHOD=POST>
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_distribute" VALUE="Distribute">
  <INPUT TYPE="submit" NAME="action_reject.quiet" VALUE="Reject">
  <INPUT TYPE="submit" NAME="action_reject" VALUE="Notified reject">
</TD></TR></TABLE>  
    <TABLE BORDER="1" WIDTH="100%">
      <TR BGCOLOR="[% dark_color %]">
	<TH><FONT COLOR="[% bg_color %]">X</FONT></TH>
        <TH><FONT COLOR="[% bg_color %]">[%|l%]Date[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|l%]Author[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|l%]Subject[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|l%]Size[%END%]</FONT></TH>
      </TR>	 
      [% FOREACH msg = spool %]
    [% SET tmp = msg.key msg = msg.value msg.NAME = tmp IF msg.key.defined %]
        <TR>
         <TD>
            <INPUT TYPE=checkbox name="id" value="[% msg.NAME %]">
	 </TD>
	  <TD>
	    [% IF msg.date %]
	      <FONT SIZE=-1>[% msg.date %]</FONT>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </TD>
	  <TD><FONT SIZE=-1>[% msg.from %]</FONT></TD>
	  <TD>
	    [% IF msg.subject == 'no_subject' %]
	      <A HREF="[% path_cgi %]/viewmod/[% list %]/[% msg.NAME %]"><FONT SIZE=-1>[%|l%]No subject[%END%]</FONT></A>
	    [% ELSE %]
	      <A HREF="[% path_cgi %]/viewmod/[% list %]/[% msg.NAME %]"><FONT SIZE=-1>[% msg.subject %]</FONT></A>
	    [% END %]
	  </TD>
	  <TD><FONT SIZE=-1>[% msg.size %] kb</FONT></TD>
	</TR>
      [% END %] 
    </TABLE>
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_distribute" VALUE="[%|l%]Distribute[%END%]">
  <INPUT TYPE="submit" NAME="action_reject.quiet" VALUE="[%|l%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_reject" VALUE="[%|l%]Notified reject[%END%]">
</TD></TR></TABLE>
</FORM>












