	<FORM ACTION="[% path_cgi %]" METHOD=POST>
	  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	  [%|l%]New list name:[%END%] <INPUT NAME="new_listname" VALUE=""> 
	[% IF robots %]
           <SELECT NAME="new_robot">
           [% FOREACH vr = robots %]
             <OPTION VALUE="[% vr.key %]" [% vr.value %]>[% vr.key %]
           [% END %]
	   </SELECT>
	[% ELSE %]
	   <INPUT NAME="new_robot" TYPE="hidden" VALUE="[% robot %]">
	   [% robot %]
        [% END %]
	  <INPUT TYPE="submit" NAME="action_rename_list" VALUE="[%|l%]Rename this list[%END%]" onClick="return request_confirm('[%|l%]Do you really want to rename this list?[%END%]')">
	</FORM>


	
	

