<!-- $Id$ -->

<TABLE width=100% border="0" VALIGN="top">
<TR><TD>
    <FORM ACTION="[% path_cgi %]" METHOD=POST> 
      <INPUT TYPE="hidden" NAME="previous_action" VALUE="reviewbouncing">
      <INPUT TYPE=hidden NAME=list VALUE=[% list %]>
      <INPUT TYPE="hidden" NAME="action" VALUE="search">

      <INPUT SIZE=25 NAME=filter VALUE=[% filter %]>
      <INPUT TYPE="submit" NAME="action_search" VALUE="[%|l%]Search[%END%]">
    </FORM>
</TD>
<TD>
  <FORM METHOD="post" ACTION="[% path_cgi %]">
    <INPUT TYPE="button" VALUE="[%|l%]Remind all subscribers[%END%]" NAME="action_remind" onClick="request_confirm(this.form,'[%|l(total)%]Do you really want to send a subscription remind message to the %1 subscribers[%END%]')">
    <INPUT TYPE="hidden" NAME="action" VALUE="remind">
    <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  </FORM>	
</TD>

</TR></TABLE>
    <FORM NAME="myform" ACTION="[% path_cgi %]" METHOD=POST>
    <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
    <INPUT TYPE="hidden" NAME="previous_action" VALUE="reviewbouncing">

    <TABLE WIDTH=100% BORDER=0>
    <TR><TD ALIGN="left" NOWRAP>
        <BR>
        <INPUT TYPE="submit" NAME="action_del" VALUE="[%|l%]Delete selected users[%END%]">
        <INPUT TYPE="checkbox" NAME="quiet"> [%|l%]quiet[%END%]

	<INPUT TYPE="hidden" NAME="sortby" VALUE="[% sortby %]">
	<INPUT TYPE="submit" NAME="action_reviewbouncing" VALUE="[%|l%]Page size[%END%]">
	        <SELECT NAME="size">
                  <OPTION VALUE="[% size %]" SELECTED>[% size %]
		  <OPTION VALUE="25">25
		  <OPTION VALUE="50">50
		  <OPTION VALUE="100">100
		   <OPTION VALUE="500">500
		</SELECT>
   </TD>

 <TD ALIGN="right">
        [% IF prev_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|l%]Previous page[%END%]"></A>
        [% END %]
        [% IF page %]
  	  [%|l(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><IMG SRC="[% icons_url %]/right.png" BORDER=0 ALT="[%|l%]Next page[%END%]"></A>
        [% END %]
    </TD></TR>
    <TR><TD><INPUT TYPE="submit" NAME="action_resetbounce" VALUE="[%|l%]Reset errors for selected users[%END%]">
    </TD></TR>
    </TABLE>

    <TABLE WIDTH="100%" BORDER=1>
      <TR BGCOLOR="[% error_color %]" NOWRAP>
	<TH><FONT COLOR="[% bg_color %]">X</FONT></TH>
        <TH><FONT COLOR="[% bg_color %]">email</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|l%]bounce count[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|l%]period[%END%]</FONT></TH>
	<TH NOWRAP><FONT COLOR="[% bg_color %]">[%|l%]type[%END%]</FONT></TH>
      </TR>
      
      [% FOREACH u = members %]
    [% SET tmp = u.key u = u.value u.NAME = tmp IF u.key.defined %]

	[% IF dark == '1' %]
	  <TR BGCOLOR="[% shaded_color %]">
	[% ELSE %]
          <TR BGCOLOR="[% bg_color %]">
	[% END %]

	  <TD>
	    <INPUT TYPE=checkbox name="email" value="[% u.escaped_email %]">
	  </TD>
	  <TD NOWRAP><FONT SIZE=-1>
	      <A HREF="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/reviewbouncing">[% u.email %]</A>

	  </FONT></TD>
          <TD ALIGN="center"><FONT SIZE=-1>
  	      [% u.bounce_count %]
	    </FONT></TD>
	  <TD NOWRAP ALIGN="center"><FONT SIZE=-1>
	    du [% u.first_bounce %] au [% u.last_bounce %]
	  </FONT></TD>
	  <TD NOWRAP ALIGN="center"><FONT SIZE=-1>
	    [% IF u.bounce_class == '2' %]
	    	[%|l%]success[%END%]
	    [% ELSIF u.bounce_class == '4' %]
		[%|l%]temporary[%END%]
	    [% ELSIF u.bounce_class == '5' %]
		[%|l%]permanent[%END%]
	    [% END %]
	  </FONT></TD>
        </TR>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]


      </TABLE>
    <TABLE WIDTH=100% BORDER=0>
    <TR><TD ALIGN="left" NOWRAP>
      [% IF is_owner %]
        <BR>
        <INPUT TYPE="submit" NAME="action_del" VALUE="[%|l%]Delete selected subscribers[%END%]">
        <INPUT TYPE="checkbox" NAME="quiet"> [%|l%]quiet[%END%]
	<INPUT TYPE="submit" NAME="action_resetbounce" VALUE="[%|l%]Reset errors for selected users[%END%]">
      [% END %]
    </TD><TD ALIGN="right" NOWRAP>
        [% IF prev_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|l%]Previous page[%END%]"></A>
        [% END %]
        [% IF page %]
  	  [%|l(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><IMG SRC="[% icons_url %]/right.png" BORDER=0 ALT="[%|l%]Next page[%END%]"></A>
        [% END %]
    </TD></TR>
    <TR><TD><input type=button value="[%|l%]Toggle Selection[%END%]" onClick="toggle_selection(document.myform.email)">
    </TD></TR>
    </TABLE>


      </FORM>



