<!-- $Id$ -->

  [% IF status == 'auth' %]
      [%|l(list)%]You requested unsubscription from list %1[%END%]. <BR>[%|l%]To confirm
      your request, please click the button below :[%END%]<BR>
	<BR>

	<FORM ACTION="[% path_cgi %]" METHOD=POST>
	  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	  <INPUT TYPE="hidden" NAME="email" VALUE="[% user.email %]">
	  <INPUT TYPE="submit" NAME="action_signoff" VALUE="[%|l(list)%]I unsubscribe from list %1[%END%]">
	</FORM>

  [% ELSIF not_subscriber %]

      [%|l(list,email)%]You are not subscribed to list %1 with e-mail address %2[%END%].
      <BR><BR>
      [%|l%]You might have subscribed with another address.
      Please contact the list owner to help you unsubscribe :[%END%]
      <A HREF="mailto:[% list %]-request@[% conf.host %]">[% list %]-request@[% conf.host %]</A>
      
  [% ELSIF init_passwd %]
    	[%|l(list)%]You requested unsubscription from list %1[%END%]. 
	<BR><BR>
	[%|l%]To confirm your identity and prevent anyone from unsubscribing you from 
	this list against your will, a message containing an URL
	will be sent to you.[%END%] <BR><BR>

	[%|l(list)%]Check your mailbox for new messages and enter below the
	password given in the message Sympa sent you. This will
	confirm your unsubscription from list %1.[%END%]
	
        <FORM ACTION="[% path_cgi %]" METHOD=POST>
          <FONT COLOR="[% dark_color %]"><B>[%|l%]e-mail address[%END%]</B> </FONT>[% email %]<BR>
            <FONT COLOR="[% dark_color %]"><B>[%|l%]password[%END%]</B> </FONT> 
  	  <INPUT TYPE="password" NAME="passwd" SIZE="20">
	  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	  <INPUT TYPE="hidden" NAME="email" VALUE="[% email %]">
        &nbsp; &nbsp; &nbsp;<INPUT TYPE="submit" NAME="action_signoff" VALUE="[%|l%]Unsubscribe[%END%]">
        </FORM>

      	[%|l%]This password, associated to your email address, will
	allow you to access your custom environment.[%END%]

  [% ELSIF ! email %]
      [%|l(list)%]Please gives your email address for your unsubscription request from list %1.[%END%]

      <FORM ACTION="[% path_cgi %]" METHOD=POST>
          <B>[%|l%]Your e-mail address :[%END%]</B> 
          <INPUT NAME="email"><BR>
          <INPUT TYPE="hidden" NAME="action" VALUE="sigrequest">
	  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	  <INPUT TYPE="submit" NAME="action_sigrequest" VALUE="[%|l%]Unsubscribe[%END%]">
         </FORM>


  [% ELSE %]

	[%|l(list)%]To confirm your unsubscription from list %1, please enter
	your password below :[%END%]

         <FORM ACTION="[% path_cgi %]" METHOD=POST>
          <FONT COLOR="[% dark_color %]"><B>[%|l%]e-mail address[%END%]</B> </FONT>[% email %]<BR>
            <FONT COLOR="[% dark_color %]"><B>[%|l%]password[%END%]</B> </FONT> 
  	  <INPUT TYPE="password" NAME="passwd" SIZE="20">
	  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
	  <INPUT TYPE="hidden" NAME="email" VALUE="[% email %]">
         &nbsp; &nbsp; &nbsp;<INPUT TYPE="submit" NAME="action_signoff" VALUE="[%|l%]Unsubscribe[%END%]">

<BR><BR>
<I>[%|l%]If you never had a password from that server or if you don't remember it :[%END%]</I>  <INPUT TYPE="submit" NAME="action_sendpasswd" VALUE="[%|l%]Send me my password[%END%]">

         </FORM>

  [% END %]      













