<FORM ACTION="[% path_cgi %]" METHOD="POST"> 
<INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">

    <TABLE WIDTH="100%" BORDER="1">
      <TR BGCOLOR="[% dark_color %]">
        <TH><FONT SIZE="-1" COLOR="[% bg_color %]"><B>X</B></FONT></TH>
        <TH NOWRAP COLSPAN=2 >
	<FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Email[%END%]</b></FONT></TH>
        <TH><FONT COLOR="[% bg_color %]" SIZE="-1"><B>[%|loc%]Name[%END%]</B></FONT></TH>
        <TH NOWRAP>
	<FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Date[%END%]</b></FONT></TH>
      </TR>
      
      [% IF subscriptions %]

      [% FOREACH sub = subscriptions %]

	[% IF dark == '1' %]
	  <TR BGCOLOR="[% shaded_color %]">
	[% ELSE %]
          <TR>
	[% END %]
	    <TD>
           <INPUT TYPE=checkbox name="pending_email" value="[% sub.key %],[% sub.value.gecos %]">
	    </TD>
	  <TD COLSPAN=2 NOWRAP><FONT SIZE=-1>
	        [% sub.key %]
	  </FONT></TD>
	  <TD>
             <FONT SIZE=-1>
	        [% sub.value.gecos %]&nbsp;
	     </FONT>
          </TD>
	    <TD ALIGN="center"NOWRAP><FONT SIZE=-1>
	      [% sub.value.date %]
	    </FONT></TD>
        </TR>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]

        [% ELSE %]
         <TR COLSPAN="4"><TH>[%|loc%]No subscription requests[%END%]</TH></TR>
        [% END %]
      </TABLE>
<INPUT TYPE="hidden" NAME="previous_action" VALUE="subindex">
<INPUT TYPE="hidden" NAME="previous_list" VALUE="[% list %]">
<INPUT TYPE="submit" NAME="action_add" VALUE="[%|loc%]Add selected addresses[%END%]">
<INPUT TYPE="submit" NAME="action_ignoresub" VALUE="[%|loc%]Reject selected addresses[%END%]">
</FORM>