<!-- $Id$ -->

  <FORM ACTION="[% path_cgi %]" METHOD=POST>

  [%|l%]You are subscribed since[%END%] <FONT COLOR="[% dark_color %]">[% subscriber.date %]</FONT>  <BR><BR>
  [%|l%]Last update:[%END%] <FONT COLOR="[% dark_color %]">[% subscriber.update_date %]</FONT>  <BR><BR>
     <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
     [%|l%]Reception mode :[%END%] 
     <SELECT NAME="reception">
        [% FOREACH r = reception %]
    [% SET tmp = r.key r = r.value r.NAME = tmp IF r.key.defined %]
          <OPTION VALUE="[% r.NAME %]" [% r.selected %]>[% r.description %]
        [% END %]
     </SELECT>

     [% PROCESS 'button_header.tt2' %]
     <TD NOWRAP BGCOLOR="[% light_color %]" ALIGN="center"> 
      <A HREF="[% path_cgi %]/nomenu/help/user_options" onClick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" TARGET="wws_help">
     <FONT SIZE=-1><B>Help</B></FONT></A>
     </TD>
     [% PROCESS 'button_footer.tt2' %]

     <BR>
     [%|l%]Visibility :[%END%]
     <SELECT NAME="visibility">
        [% FOREACH r = visibility %]
    [% SET tmp = r.key r = r.value r.NAME = tmp IF r.key.defined %]
          <OPTION VALUE="[% r.NAME %]" [% r.selected %]>[% r.description %]
        [% END %]
     </SELECT>

     <BR>
     <INPUT TYPE="submit" NAME="action_set" VALUE="[%|l%]Update[%END%]">
     
</FORM>
