<!-- $Id$ -->

<!-- begin title.tt2 -->
<!-- <TABLE WIDTH="100%" BORDER=0 cellpadding=2 cellspacing=0><TR><TD>-->
<TABLE WIDTH="100%" BORDER="0" BGCOLOR="[% dark_color %]" cellpadding="2" cellspacing="0">
  <TR VALIGN="bottom">
  <TD ALIGN="left" NOWRAP>
       <FONT size="-1" COLOR="[% bg_color %]">
         [% IF user.email %]
          <b>[% user.email %]</b>
         <CENTER>
 	 [% IF is_listmaster %]
	  Listmaster
	 [% ELSIF is_privileged_owner %]
          [%|l%]Privileged owner[%END%]
	 [% ELSIF is_owner %]
          [%|l%]Owner[%END%]
         [% ELSIF is_editor %]
          [%|l%]Editor[%END%]
         [% ELSIF is_subscriber %]
	  [%|l%]Subscriber[%END%]
	 [% END %]
	  </CENTER>
	 [% END %]
	</FONT>
   </TD>
   <TD ALIGN=center WIDTH="100%">
       <TABLE width=100% cellpadding=0>
          <TR><TD BGCOLOR="[% selected_color %]" NOWRAP align=center>
	    <FONT COLOR="[% bg_color %]" SIZE="+2"><B>[% title %]</B></FONT>
	     <BR><FONT COLOR="[% bg_color %]">[% subtitle %]</FONT>
            </TD>
           </TR>
        </TABLE>
   </TD>
   </TR>
</TABLE>
<!--  </TD></TR></TABLE> -->
<!-- end title.tt2 -->












