[Unit]
Description=Sympa web interface FastCGI backend
After=sympa.service
Requires=wwsympa.socket

[Service]
User=--USER--
Group=--GROUP--
ExecStart=/usr/bin/multiwatch \
          -f $WWS_FCGI_CHILDREN -- \
          --execcgidir--/wwsympa.fcgi
StandardOutput=null
StandardInput=socket
StandardError=null
Environment="WWS_FCGI_CHILDREN=5"
EnvironmentFile=-/etc/default/sympa
EnvironmentFile=-/etc/sysconfig/sympa
Restart=always
RestartSec=5

[Install]
Also=wwsympa.socket
WantedBy=multi-user.target
