[%#################################-%]
[%#### REJECTED AUTHORIZATION #####-%]
[%#################################-%]
[% IF reason == 'web_archive_closed' -%]
[%|loc()%]Web archives are closed.[%END%]

[% ELSIF reason == 'web_archive_local_user_sub' -%]
[%|loc()%]Web archives are restricted to list subscribers and local domain users.[%END%]

[% ELSIF reason == 'web_archive_listmaster' -%]
[%|loc()%]Web archives are restricted to listmaster.[%END%]

[% ELSIF reason == 'web_archive_owner' -%]
[%|loc()%]Web archives are restricted to list owners.[%END%]

[% ELSIF reason == 'web_archive_subscriber' -%]
[%|loc()%]Web archives are restricted to list subscribers.[%END%]

[% ELSIF reason == 'add_owner' -%]
[%|loc()%]Adding a user to the list is restricted to list owners.[%END%]

[% ELSIF reason == 'add_closed' -%]
[%|loc()%]Adding a user to the list is not allowed.[%END%]

[% ELSIF reason == 'create_list_local_user' -%]
[%|loc()%]List creation is restricted to local domain users.[%END%]

[% ELSIF reason == 'create_list_listmaster' -%]
[%|loc()%]List creation is restricted to listmaster.[%END%]

[% ELSIF reason == 'd_edit_subscriber' -%]
[%|loc()%]Shared document edition is restricted to list subscribers.[%END%]

[% ELSIF reason == 'd_edit_owner' -%]
[%|loc()%]Shared document edition is restricted to list owners.[%END%]

[% ELSIF reason == 'd_edit_subscriber_https' -%]
[%|loc()%]Shared document edition is restricted to list subscribers authenticated with user certificate.[%END%]

[% ELSIF reason == 'del_owner' -%]
[%|loc()%]Deleting a user from the list is restricted to list owners.[%END%]

[% ELSIF reason == 'del_closed' -%]
[%|loc()%]It is not possible to delete a user from the list.[%END%]

[% ELSIF reason == 'd_read_owner' -%]
[%|loc()%]Shared document reading is restricted to list owners.[%END%]

[% ELSIF reason == 'd_read_subscriber' -%]
[%|loc()%]Shared document reading is restricted to list subscribers.[%END%]

[% ELSIF reason == 'd_read_subscriber_https' -%]
[%|loc()%]Shared document reading is restricted to list subscribers authenticated with user certificat.[%END%]

[% ELSIF reason == 'edit_list_closed' -%]
[%|loc()%]you are not allowed to edit list parameters.[%END%]

[% ELSIF reason == 'edit_list_owner' -%]
[%|loc()%]List parameter editing is restricted to list owners.[%END%]

[% ELSIF reason == 'global_remind_listmaster' -%]
[%|loc()%]The 'global remind' feature is restricted to listmaster.[%END%]

[% ELSIF reason == 'info_subscriber' -%]
[%|loc()%]List information is restricted to list subscribers.[%END%]

[% ELSIF reason == 'invite_closed' -%]
[%|loc()%]The 'invite' feature is unavailable.[%END%]

[% ELSIF reason == 'invite_owner' -%]
[%|loc()%]The 'invite' feature is restricted to list owners.[%END%]

[% ELSIF reason == 'invite_subscriber' -%]
[%|loc()%]The 'invite' feature is restricted to list subscribers.[%END%]

[% ELSIF reason == 'remind_listmaster' -%]
[%|loc()%]The 'remind' feature is restricted to listmaster.[%END%]

[% ELSIF reason == 'remind_owner' -%]
[%|loc()%]The 'remind' feature is restricted to list owners.[%END%]

[% ELSIF reason == 'review_closed' -%]
[%|loc()%]The 'review' feature is unavailable.[%END%]

[% ELSIF reason == 'review_local_user_sub' -%]
[%|loc()%]The 'review' feature is restricted to list subscribers and local domain users.[%END%]

[% ELSIF reason == 'review_listmaster' -%]
[%|loc()%]The 'review' feature is restricted to listmaster.[%END%]

[% ELSIF reason == 'review_owner' -%]
[%|loc()%]The 'review' feature is restricted to list owners.[%END%]

[% ELSIF reason == 'review_subscriber' -%]
[%|loc()%]The 'review' feature is restricted to list subscribers.[%END%]

[% ELSIF reason == 'send_closed' -%]
[%|loc()%]Message distribution in this list is not allowed.[%END%]

[% ELSIF reason == 'send_local_user' -%]
[%|loc()%]Message distribution in the list is restricted to local domain users.[%END%]

[% ELSIF reason == 'send_local_user_sub' -%]
[%|loc()%]Message distribution for this list is restricted to list subscribers and local domain users.[%END%]

[% ELSIF reason == 'send_editor' -%]
[%|loc()%]Message distribution for this list is restricted to list moderators.[%END%]

[% ELSIF reason == 'send_multipart' -%]
[%|loc()%]Multipart messages are not allowed in this list.[%END%]

[% ELSIF reason == 'send_subscriber' -%]
[%|loc()%]Message distribution in the list is restricted to list subscribers.[%END%]

[% ELSIF reason == 'send_subscriber_smime' -%]
[%|loc()%]Message distribution for this list is restricted to list subscribers check S/MIME signature.[%END%]

[% ELSIF reason == 'subscribe_closed' -%]
[%|loc()%]You are not allowed to subscribe to this list.[%END%]

[% ELSIF reason == 'subscribe_local_user' -%]
[%|loc()%]Subscription to this list is restricted to local domain users.[%END%]

[% ELSIF reason == 'subscribe_smime' -%]
[%|loc()%]Subscription to this list requires S/MIME signature.[%END%]

[% ELSIF reason == 'topic_listmaster' -%]
[%|loc()%]Topics visibility is restricted to listmaster.[%END%]

[% ELSIF reason == 'topic_identified' -%]
[%|loc()%]Topics visibility is restricted to identified users.[%END%]

[% ELSIF reason == 'unsub_closed' -%]
[%|loc()%]It is not possible to unsubscribe from this list.[%END%]

[% ELSIF reason == 'list_private_no_archive' -%]
[%|loc%]List is Private : You can not read the archives.[%END%]

[% ELSIF reason == 'list_private_no_browse' -%]
[%|loc%]List is Private : You can not browse available files.[%END%]

[% ELSIF reason == 'restricted_modindex' -%]
[%|loc%]The MODINDEX command is restricted to moderators.[%END%]

[% ELSIF reason == 'action_owner_or_editor' -%]
[%|loc%]This action is restricted to list owners or moderators.[%END%]

[% ELSIF reason == 'action_editor' -%]
[%|loc%]This action is restricted to moderators.[%END%]

[% ELSIF reason == 'action_owner' -%]
[%|loc%]This action is restricted to list owners.[%END%]

[% ELSIF reason == 'action_listmaster' -%]
[%|loc%]This action is restricted to listmasters.[%END%]

[% ELSIF reason == 'action_listmaster_or_owner' -%]
[%|loc%]This action is restricted to listmasters or list owners.[%END%]

[% ELSIF reason == 'action_listmaster_or_privileged_owner' -%]
[%|loc%]This action is restricted to listmasters or privileged list owners.[%END%]

[% ELSIF reason == 'action_listmaster_or_privileged_owner_or_author' -%]
[%|loc%]This action is restricted to document author, listmasters or privileged list owners.[%END%]

[% ELSIF reason == 'action_privileged_owner' -%]
[%|loc%]This action is restricted to privileged list owners.[%END%]

[% ELSIF reason == 'edit_right' -%]
[%|loc(role,right)%]Right on this action is '%2' for a '%1'.[%END%]

[% ELSIF reason == 'not_authenticated' -%]
[%|loc(role,right)%]You need to login.[%END%]

[% ELSIF reason == 'edit_moderated' -%]
[%|loc(role,right)%]This action is impossible because editing is a moderated function.[%END%]

[% ELSIF reason == 'dir_edit_moderated' -%]
[%|loc(role,right)%]This action is impossible for directories because editing is a moderated function.[%END%]

[% ELSIF reason == 'list-no-open' -%]
[%|loc%]The list is closed.[%END%]

[% ELSE -%]
[%|loc%]you are not allowed to perform this action.[%END%]

[%- END -%] 
