From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
Subject: [% FILTER qencode %][%|loc%]Results of your commands[%END%][%END%]
X-Loop: [% conf.sympa %]

[%############################-%]
[%########## SUCCESS #########-%]
[%############################-%]
[% IF nb_notice -%]
[% IF nb_notice == 1 -%][%|loc%]Command has been performed :[%END%]

[% ELSIF nb_notice > 1 -%][%|loc%]These commands have been performed :[%END%]

[% END -%]
[%- FOREACH notice = notices -%]
> [% notice.cmd -%]

[% IF notice.entry == 'smime' -%]
[%|loc%]Your message signature was successfully verified using S/MIME.[%END%]

[% ELSIF notice.entry == 'req_forward' -%]
[%|loc%]Your request to subscribe/unsubscribe has been forwarded to the list's
owners for approval. You will receive a notification when you have
been subscribed (or unsubscribed) to the list.[%END-%]

[% ELSIF notice.entry == 'updated_info' -%]
[%|loc(notice.email,notice.listname)%]Information regarding user %1 has been updated for list %2.[%END%]

[% ELSIF notice.entry == 'now_subscriber' -%]
[%|loc(notice.email,notice.listname)%]User %1 is now subscriber of list %2.[%END%]

[% ELSIF notice.entry == 'invite' -%]
[%|loc(notice.email,notice.listname)%]User %1 has been invited to subscribe in list %2.[%END%]

[% ELSIF notice.entry == 'remind' -%]
[%|loc(notice.total,notice.listname)%]Subscription reminder sent to each of %1 %2 subscribers.[%END%]

[% ELSIF notice.entry == 'glob_remind' -%]
[%|loc(notice.count)%]The Reminder has been sent to %1 users.[%END%]

[% ELSIF notice.entry == 'removed' -%]
[%|loc(notice.email,notice.listname)%]The user %1 has been removed from the list %2.[%END%]

[% ELSIF notice.entry == 'config_updated' -%]
[%|loc(notice.listname)%]Your configuration regarding list %1 has been updated.[%END%]

[% ELSIF notice.entry == 'finished' -%]
[%|loc(notice.cmd)%]Command '%1' found : ignoring end of message.[%END%]

[% ELSIF notice.entry == 'no_message_to_moderate' -%]
[%|loc(notice.listname)%]There is no message to moderate for list '%1'.[%END%]

[% END -%]
[% END -%]
[% END -%]
[%#####################-%]
[%# AUTHORIZATION ERROR-%]
[%#####################-%]
[% IF nb_auth -%]
[% IF before_auth %]
                   ===============================
[% END %]
[% IF nb_auth == 1 -%][%|loc%]Command has been rejected :[%END%]

[% ELSIF nb_auth > 1 -%][%|loc%]These commands have been rejected :[%END%]

[% END -%]
[%- FOREACH auth = auths -%]
> [% auth.cmd -%]

[% SET reason = auth.entry -%]  [% PROCESS authorization_reject.tt2 -%]
[% END -%]
[% END -%]
[%################-%]
[%#### USER  ERROR-%]
[%################-%]
[% IF nb_user_err -%]
[% IF before_user_err %]
                   ===============================
[% END %]
[% IF nb_user_err == 1 -%][%|loc%]Command has failed :[%END%]

[% ELSIF nb_user_err > 1 -%][%|loc%]These commands have failed :[%END%]

[% END -%]
[%- FOREACH u_err = user_errors -%]
> [% u_err.cmd -%]

[% IF u_err.entry == 'not_understood' -%]
  [%|loc%]Command not understood: ignoring end of message.[%END%]

[% ELSIF u_err.entry == 'no_verify_sign' -%]
  [%|loc%]Your message was not a multipart/signed message or Sympa could not verify the signature 
(be aware that Sympa can't check signature if you use the subject header to write a command).[%END-%]

[% ELSIF u_err.entry == 'error_syntax' -%]
  [%|loc%]Command syntax error.[%END%]

[% ELSIF u_err.entry == 'no_existing_list' -%]
  [%|loc(u_err.listname)%]List '%1' does not exist.[%END%]

[% ELSIF u_err.entry == 'no_subscriber_preference' -%]
  [%|loc(u_err.listname)%]%1 mailing list does not provide subscriber preferences.[%END%]

[% ELSIF u_err.entry == 'your_email_not_found' -%]
  [%|loc(u_err.email,u_err.listname)%]Your e-mail address %1 has not been found in the list %2. Maybe
you subscribed from a different e-mail address ?[%END-%]

[% ELSIF u_err.entry == 'email_not_found' -%]
  [%|loc(u_err.email,u_err.listname)%]E-mail address %1 has not been found in the list %2.[%END%]

[% ELSIF u_err.entry == 'no_digest' -%]
  [%|loc(u_err.listname)%]List %1 does not accept the DIGEST mode. 
Your configuration regarding this command has not been updated.[%END-%]

[% ELSIF u_err.entry == 'available_reception_mode' -%]
  [%|loc(u_err.listname,u_err.modes)%]List %1 allows only these reception modes : %2[%END%]

[% ELSIF u_err.entry == 'empty_archives' -%]
  [%|loc()%]This list archive is empty.[%END%] 

[% ELSIF u_err.entry == 'no_required_file' -%]
  [%|loc%]Required file does not exist.[%END%]

[% ELSIF u_err.entry == 'no_subscriber' -%]
  [%|loc(u_err.listname)%]List %1 has no subscriber.[%END%]

[% ELSIF u_err.entry == 'already_subscriber' -%]
  [%|loc(u_err.email,u_err.listname)%]The User '%1' is already subscriber of list '%2'.[%END%]

[% ELSIF u_err.entry == 'wrong_email_confirm' -%]
  [%|loc(u_err.command)%]The authentication process failed.
You probably confirmed your %1 using a different
email address. Please try using your canonical address.[%END-%]

[% END -%]
[% END -%]
[% END -%]
[%###################-%]
[%#### INTERN  ERROR -%]
[%###################-%]
[% IF nb_intern_err %]
[% IF before_intern_err %]
                   ===============================
[% END %]
[% IF nb_intern_err == 1 -%][%|loc%]Command has failed because of an internal server error :[%END%]

[% ELSIF nb_intern_err > 1 -%][%|loc%]These commands have failed because of an internal server error :[%END%]

[% END -%]
[%- FOREACH i_err = intern_errors -%]
> [% i_err.cmd %]

[% END -%]
[% END -%]
[%############################-%]
[%########## GLOBALS #########-%]
[%############################-%]
[% IF nb_global %]
[%- FOREACH glob = globals -%]

           ==========================================

[% IF glob.entry == 'error_content_type' -%]
[%|loc%]Ignoring message body not in text/plain, please use text/plain only (or put your command in the subject).[%END-%]

[% ELSIF glob.entry == 'no_cmd_found' -%]
[%|loc%]No command found in message.[%END%]

[% ELSIF glob.entry == 'intern_error' -%]
[%|loc%]Ignoring message because of an internal server error.[%END%]

[% ELSIF glob.entry == 'no_existing_list' -%]
[%|loc(glob.listname)%]List '%1' does not exist.[%END%]
[% END -%]
[% END -%]
[% END -%]

-----------==========================================-----------

[%|loc(conf.wwsympa_url)%]For further information, check the mailing list web site %1[%END%]
