From: [% fromlist %]
To: [% to %]
Reply-to: [% replyto %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Digest for list %1[%END%] [% IF total_group > 1 -%]([% current_group %]/[% total_group %])[% END %][%END%]
Content-Type: multipart/mixed; boundary="[% boundary1 %]"

--[% boundary1 %]
Content-Type: text/plain; charset="UTF-8";
Content-Transfer-Encoding: 8bit

[%|loc%]Table of contents:[%END%]

[% FOREACH m = msg_list -%]
[% m.id %]. [% m.subject %] - [% m.from %]
[% END %]

--[% boundary1 %]
Content-Type: multipart/digest; boundary="[% boundary2 %]"
Mime-Version: 1.0

This is a multi-part message in MIME format...

[% FOREACH m = msg_list -%]
--[% boundary2 %]
Content-Type: message/rfc822
Content-Disposition: inline
X-Sympa-Attach: yes

[% m.full_msg %]

[% END %]
--[% boundary2 %]
Content-Type: text/plain; charset="UTF-8";
Content-Transfer-Encoding: 8bit
Content-Disposition: inline

[%|loc(list.name,date)%]End of digest for list %1 - %2[%END%]

--[% boundary2 %]--

--[% boundary1 %]--



