From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]resubscription to %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Tansfer-Encoding: [%|loc%]_encoding_[%END%]

[%|loc(list.name,list.host,user.email)%]You have been subscriber of list %1@%2 with email %3 for 1 year or more;[%END%]
mailto:[% conf.email %]@[% conf.host %]?subject=sub%20[% list.name %]

[%|loc%]Everything about this list : [%END%][% conf.wwsympa_url %]/info/[% list.name %]
[%|loc%]Unsubscription :[%END%]
[%|loc(conf.email,conf.host,list.name,user.email)%][% FILTER escape_url %]mailto:%1@%2?subject=sig %3 %4[% END %][% END %]
