From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Removed from %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[%|loc(user.email,list.name,list.host)%]Your address (%1) has been removed from list
%2@%3
because you didn't confirm your subscription.[%END%]

[%|loc%]You can subscribe again :[%END%]
[%|loc(conf.email,conf.host,list.name)%][% FILTER escape_url %]mailto:%1@%2?subject=sub %3[% END %][% END %]
