From: SYMPA <[% conf.email %]@[% conf.host %]>
Subject: [% FILTER qencode %][%|loc%]Subscription summary[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[%|loc(user.email)%]Summary of your subscription (using the e-mail %1).[%END%]
[%|loc%]If you want to unsubscribe from some list, please save this mail.[%END%]

[%|loc%]Foreach list here is a mailto to use if you want to unsubscribe.[%END%]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[% FOREACH l = lists -%]
[% l %]	[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=sig [%l%] [%user.email%][% END %] 
[% END %]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
