From: SYMPA <[% conf.email %]@[% conf.host %]>
Subject: [% FILTER qencode %][%|loc%]Subscription summary[%END%][%END%]

[%|loc(user.email)%]Summary of your subscription (using the e-mail %1).[%END%]
[%|loc%]If you want to unsubscribe from some list, please save this mail.[%END%]

[%|loc%]For each list here is a mail address to use if you want to unsubscribe.[%END%]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[% FOREACH l = lists -%]
[% l %]	[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=sig [%l%] [%user.email%][% END %] 
[% END %]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
