
[%|loc(user.email)%]Summary of your subscription (using the e-mail %1).[%END%]
[%|loc%]If you want to unsubscribe from some list, please save this mail.[%END%]

[%|loc%]Foreach list here is a mailto to use if you want to unsubscribe.[%END%]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[% FOREACH l = lists %]
[% l %]	mailto:[% conf.sympa %]?subject=sig%20[% l %]%20[% user.email %]
[% END %]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[% IF user.password %]

[%|loc(conf.wwsympa_url,user.email,user.password)%]In order to authenticate on the web interface(%1)
use your e-mail %2 and your password %3[%END%]

[% END %]