From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]INFO %1[%END%][%END%]

[%|loc(list.name,list.host)%]Information regarding list %1@%2[%END%] :

[%|loc(list.subject)%]Subject            : %1[%END%]
[% FOREACH o = owner -%]
[% IF o.visibility != 'conceal' %]
[%|loc(o.gecos)%]Owner              : %1[%END%] <[% o.email %]>
[% END %]
[% END %]
[% FOREACH e = editor -%]
[% IF o.visibility != 'conceal' %]
[%|loc(e.gecos)%]Moderator          : %1[%END%] <[% e.email %]>
[% END %]
[% END %]
[%|loc(subscribe)%]Subscription       : %1[%END%]
[%|loc(unsubscribe)%]Unsubscription     : %1[%END%]
[%|loc(send)%]Sending messages   : %1[%END%]
[%|loc(review)%]Review subscribers : %1[%END%]
[%|loc(reply_to_header.value)%]Reply to           : %1[%END%]
[%|loc(max_size)%]Maximum size       : %1[%END%]
[% IF digest -%]
[%|loc(digest)%]Digest             : %1[%END%]
[% END %]
[%|loc(available_reception_mode)%]Receiving modes    : %1[%END%]
[%|loc(url)%]Homepage           : %1[%END%]

[% TRY %]
[% PROCESS 'info' %]
[% CATCH %]
[% END %]
