From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]INFO %1[%END%][%END%]

[%|loc(list.name,list.host)%]Information regarding list %1@%2:[%END%]

[%|wrap(0,20)%][%|loc(list.subject)%]Subject          : %1[%END%]
[% FOREACH o = owner -%]
[% IF o.visibility != 'conceal' -%]
[%|loc(o.gecos)%]Owner             : %1[%END%] <[% o.email %]>
[% END -%]
[%- END -%]
[% FOREACH e = editor -%]
[% IF o.visibility != 'conceal' -%]
[%|loc(e.gecos)%]Moderator         : %1[%END%] <[% e.email %]>
[% END -%]
[%- END -%]
[%|loc(subscribe)%]Subscription      : %1[%END%]
[%|loc(unsubscribe)%]Unsubscription    : %1[%END%]
[%|loc(send)%]Sending messages  : %1[%END%]
[%|loc(review)%]Review subscribers: %1[%END%]
[%|loc('')%]Reply to           : %1[%END%][%|optdesc%][% reply_to_header.value %][%END%][% IF reply_to_header.value == 'other_email' || reply_to_header.value == 'all' %] ([% reply_to_header.other_email %])[% END %]
[%|loc(max_size)%]Maximum size      : %1[%END%]
[% IF digest -%]
[%|loc(digest)%]Digest            : %1[%END%]
[% END -%]
[%|loc('')%]Receiving modes   : %1[%END-%]
[%- FOREACH m = available_reception_modeA -%]
[%- IF loop.size >= 2 && loop.count == loop.size -%]
[%|loc%], and [%END%][%|optdesc('reception',1)%][% m %][%END-%]
[%- ELSIF loop.count > 1 -%]
[%|loc%], [%END%][%|optdesc('reception',1)%][% m %][%END-%]
[%- ELSE -%]
[%|optdesc('reception',1)%][% m %][%END-%]
[%- END -%]
[%- END %]
[%|loc(url)%]Homepage          : %1[%END%][%END#wrap%]

[% TRY %]
[% PROCESS 'info' %]
[% CATCH %]
[% END %]
