From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% FILTER qencode %][%|loc%]Listmaster[%END%] <[% to %]>[%END%]
[% IF type == 'request_list_creation' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List "%1" creation request[%END%][%END%]

[%|loc(email,list.name)%]%1 requested creation of list "%2"[%END%]

[% list.name %]@[% list.host %]
[% list.subject %]
[% conf.wwsympa_url %]/info/[% list.name %]

[%|loc%]To activate/delete this mailing list :[%END%]
[% conf.wwsympa_url %]/get_pending_lists


[% ELSIF type == 'request_list_renaming' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List "%1" renaming[%END%][%END%]

[%|loc(email,list.name,new_listname)%]%1 has renamed list "%2" to "%3"[%END%]

[%|loc%]To activate/delete this mailing list :[%END%]
[% conf.wwsympa_url %]/get_pending_lists

[% ELSIF type == 'no_db' -%]
Subject: [% FILTER qencode %][%|loc%]No DataBase[%END%][%END%]

[%|loc(db_name)%]Cannot connect to database %1, still trying...[%END%]


[% ELSIF type == 'missing_dbd' -%]
Subject: [% FILTER qencode %][%|loc(db_type)%]No DataBase Driver for %1[%END%][%END%]

[%|loc(db_type)%]No Database Driver installed for %1 ; you should download and install DBD::%1 from CPAN.[%END%]


[% ELSIF type == 'crash' -%]
Subject: [% FILTER qencode %][%|loc%]Previous process crashed[%END%][%END%]

[%|loc%]Previous process has died unexpectedly.[%END%]
[%|loc(crash_date)%]Date of crash : %1[%END%]
[%|loc%]Errors:[%END%]

[% FOREACH err IN crash_err%]
[% err %]
[% END %]

[%|loc%]Check log file for further details.[%END%]

[% ELSIF type == 'upgrade_failed' -%]
Subject: [% FILTER qencode %][%|loc%]Upgrade procedures failed[%END%][%END%]

[%|loc%]Sympa encountered the following error while running upgrade procedures : [%END%]
     [%error%]

[%|loc%]Check log file for further details.[%END%]

[% ELSIF type == 'db_struct_updated' -%]
Subject: [% FILTER qencode %][%|loc%]Database structure updated[%END%][%END%]

[%|loc(db_name)%]The database structure has been updated ; check log file for further details : [%END%]
[% FOREACH report_item = report -%]
  [% report_item %]
[% END %]

[% ELSIF type == 'db_restored' -%]
Subject: [% FILTER qencode %][%|loc%]DataBase connection restored[%END%][%END%]

[%|loc(db_name)%]Connection to database %1 restored.[%END%]


[% ELSIF type == 'loop_command' -%]
Subject: [% FILTER qencode %][%|loc%]Loop detected[%END%][%END%]
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

[%|loc%]A loop has been detected with the following message[%END%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% INSERT $msg IF msg %]

--[% boundary %]--


[% ELSIF type == 'virus_scan_failed' -%]
Subject: [% FILTER qencode %][%|loc%]Antivirus scan failed[%END%][%END%]

[%|loc%]The antivirus scan has failed while processing the following file:[%END%]
	[% filename %]

[%|loc%]The returned error message :[%END%]
	[% error_msg %]


[% ELSIF type == 'parameter_error' -%]
Subject: [% FILTER qencode %][%|loc%]Parameter error[%END%][%END%]

[%|loc(par_name,par_value)%]The value for parameter %1 was badly defined: %2[%END%]
[%|loc(action)%]%1 impossible.[%END%]
[%|loc%]See logs for more details.[%END%]

[% ELSIF type == 'unable_to_create_dir' -%]
Subject: [% FILTER qencode %][%|loc%]Unable to create directory[%END%][%END%]

[%|loc(dir)%]Sympa could not create directory %1[%END%]
[%|loc%]See logs for more details.[%END%]

[% ELSIF type == 'archiving_failed' -%]
Subject: [% FILTER qencode %][%|loc%]A message archiving failed[%END%][%END%]

[%|loc(file,bad)%]Sympa could not archive message '%1'. Moving it into directory '%2'.[%END%]
[%|loc%]See logs for more details.[%END%]

[% ELSIF type == 'bounce_management_failed' -%]
Subject: [% FILTER qencode %][%|loc%]A bounce management failed[%END%][%END%]

[%|loc(file,bad)%]Sympa could not handle bounce message '%1'. Moving it into directory '%2'.[%END%]

[%|loc(error)%]Error: %1[%END%]
[%|loc%]See logs for more details.[%END%]

[% ELSIF type == 'edit_list_error' -%]
Subject: [% FILTER qencode %][%|loc%]incorrect format of edit_list.conf[%END%][%END%]

[%|loc%]edit_list.conf format has changed :
'default' is no more accepted for a population.[%END%]

[%|loc(param0)%]Refer to documentation to adapt %1.[%END%]
[%|loc(param0)%]Until then we recommend your remove %1 ;
default configuration will be used.[%END%]

[% ELSIF type == 'sync_include_failed' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]subscribers update failed for list %1[%END%][%END%]

[%|loc%]Sympa could not include subscribers from external data sources ; the
database or LDAP directory might be unreachable.[%END%] 
[%|loc%]Check Sympa log files for more precise information[%END%]


[% ELSIF type == 'sync_include_admin_failed' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]admins update failed for list %1[%END%][%END%]

[%|loc%]Sympa could not include admins from external data sources ; the database or LDAP directory might be unreachable.[%END%]
[%|loc%]Check Sympa log files for more precise information[%END%]

[% ELSIF type == 'no_owner_defined' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0)%]No owner is defined for list %1.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]


[% ELSIF type == 'listowner_email_changed' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]List owner/editor email changes[%END%][%END%]

[%|loc(previous_email,new_email)%]User %1 has changed his owner/editor email address to %2. This changed has been performed to the following lists :[%END%]
[% FOREACH updated_list = updated_lists -%]
[% updated_list %]
[% END %]


[% ELSIF type == 'error_copy_file' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]Errors occured while copying family %2 file in list %1 directory.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]


[% ELSIF type == 'no_respect_rules_family' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]List %1 configuration does not respect family %2 rules.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]

[% ELSIF type == 'no_check_rules_family' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]Sympa could not check family %2 rules with list %1 param_constraint.conf file.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]


[% ELSIF type == 'param_constraint_conf_error' -%]
Subject: [% FILTER qencode %][%|loc%]errors in param_constraint.conf file[%END%][%END%]

[%|loc(param0)%]Error(s) found in the file %1.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]


[% ELSIF type == 'param_constraint_conf_error' -%]
Subject: [% FILTER qencode %][%|loc%]errors in param_constraint.conf file[%END%][%END%]

[%|loc(param0)%]Error(s) found in the file %1.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]

[% ELSIF type == 'file_removed' -%]
Subject: [% FILTER qencode %][%|loc%]File removed[%END%][%END%]

[%|loc(param0)%]The following file has been removed : %1[%END%]
[%|loc(param1)%]A backup of the file has been made : %1[%END%]


[% ELSIF type == 'no_list_family' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]Sympa could not load family %2 for list %1.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]

[% ELSIF type == 'instantiation_family' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]Failed to instantiate family %2 for list %1[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]

[% ELSIF type == 'modify_list_family' -%]
Subject: [% FILTER qencode %][%|loc(param0)%]list %1 in status error_config[%END%][%END%]

[%|loc(param0,param1)%]Sympa could not modify list %1 (Family %2)[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check Sympa log files for more precise information.[%END%]


[% ELSIF type == 'automatic_bounce_management' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 automatic bounce management[%END%][%END%]

[% IF action == 'notify_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
notified that they might be removed from list %2:[%END%]
[% ELSIF action == 'remove_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
removed from list %2:[%END%]
[% ELSIF action == 'none' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
selected by Sympa as severe bouncing addresses:[%END%]
[%END%]

[% FOREACH user = user_list -%]
[% user %]
[% END %]

[%|loc%]Managing bouncing subscribers:[%END%] [% conf.wwsympa_url %]/reviewbouncing/[% list.name %]

[%# INTERNAL SERVER ERROR  : MAIL -%]
[% ELSIF type == 'mail_intern_error' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Listmaster : internal server error [%END%][%END%]

[%|loc(who)%] User %1 has encountered an internal server error[%END%]
([%action%][% IF msg_id %] - MSG_ID : [%msg_id%][%END%][% IF cmd %] - COMMAND : [%cmd%][%END%][% IF list.name %] - LIST : [%list.name%]@[%conf.host%][%END%]) :

[%IF error%][%error%]
[%END%]  

[%|loc%]See logs for more details.[%END%]

[%# INTERNAL SERVER ERROR  : WEB -%]
[% ELSIF type == 'web_intern_error' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Listmaster : internal server error [%END%][%END%]

[%|loc(who)%] User %1 has encountered an internal server error[%END%]
([%|loc%]Web interface[%END%] - ACTION : [%action%][% IF list.name %] - LIST : [%list.name%]@[%conf.host%][%END%]) :

[%IF error == 'chdir_error' %][%|loc%]Unable to change directory.[%END%]
[%ELSIF error == 'no_authentication_service_name' %][%|loc%]The authentication server name is not defined.[%END%]
[%ELSIF error == 'auth_conf_no_identified_user' %][%|loc%]auth.conf error : either email_http_header or ldap_host/ldap_get_email_by_uid_filter entries should be defined.[%END%]
[%ELSIF error == 'unknown_authentication_service' %][%|loc(name)%]Unkown authentication service %1.[%END%]
[%ELSIF error == 'add_user_db_failed' %][%|loc(user)%]Add user '%1' in DB failed.[%END%]
[%ELSIF error == 'update_user_db_failed' %][%|loc(user)%]Update user '%1' in DB failed[%END%][% IF old_email %][%|loc(old_email)%] (old email : %1)[%END%][%END%]
[%ELSIF error == 'add_subscriber_db_failed' %][%|loc(sub)%]Add subscriber '%1' in DB failed.[%END%]
[%ELSIF error == 'update_subscriber_db_failed' %][%|loc(sub,old_email)%]Update subscriber '%1' in DB failed[%END%][% IF old_email %][%|loc(old_email)%] (old email : %1)[%END%][%END%]
[%ELSIF error == 'delete_subscriber_db_failed' %][%|loc(sub)%]Delete subscriber '%1' in DB failed.[%END%]
[%ELSIF error == 'delete_email_failed' %][%|loc(old_email)%]Delete user in DB for old email '%1' failed.[%END%]
[%ELSIF error == 'subscriber_not_found' %][%|loc(email,list.name)%]Subscriber '%1' is not found in list %2.[%END%]
[%ELSIF error == 'cannot_read' %][%|loc(filepath)%]Unable to read file : '%1'.[%END%]
[%ELSIF error == 'cannot_write' %][%|loc(filepath)%]Unable to write file : '%1'.[%END%]
[%ELSIF error == 'cannot_open_file' %][%|loc(file)%]Unable to open file '%1'.[%END%]
[%ELSIF error == 'cannot_open_dir' %][%|loc(directory)%]Unable to open directory '%1'.[%END%]
[%ELSIF error == 'cannot_mkdir' %][%|loc(dir)%]Unable to create directory '%1'.[%END%]
[%ELSIF error == 'cannot_open_spool' %][%|loc(spool)%]Unable to open spool '%1'.[%END%]
[%ELSIF error == 'cannot_get_msg' %][%|loc(msg)%]Unable to get message '%1'.[%END%]
[%ELSIF error == 'rename_file' %][%|loc(old,new)%]Unable to rename file '%1' into '%2'.[%END%]
[%ELSIF error == 'rename_dir' %][%|loc(old,new)%]Unable to rename directory '%1' into '%2'.[%END%]
[%ELSIF error == 'erase_file' %][%|loc(file)%]Unable to erase file '%1'.[%END%]
[%ELSIF error == 'cannot_send_distribute' %][%|loc(from,list.name)%]Unable to send command DISTRIBUTE from '%1' to list '%2'.[%END%]
[%ELSIF error == 'no_html_message_available' %][%|loc(dir)%]No HTML version of the message available in '%1'.[%END%]
[%ELSIF error == 'update_config_changes' %][%|loc(list.name)%]Unable to update file config_changes for list '%1'.[%END%]
[%ELSIF error == 'month_not_found' %][%|loc(month,list.name)%]Unable to find month '%1' for list '%2'[%END%][%IF dir%][%|loc(dir)%] : unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'arc_not_found' %][%|loc(arc_file,list.name,path)%]Unable to find archive '%1' for list '%2'[%END%][%IF path%][%|loc(path)%] : unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'inaccessible_archive' %][%|loc(list.name)%]Unable to find archive for list '%1'[%END%][%IF path%][%|loc(path)%] : unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'may_not_send_me'%][%|loc()%]Unable to send archive : no message id found.[%END%]
[%ELSIF error == 'archive_not_found'%][%|loc(msgid)%]No message found in archives matching Message-ID '%1'.[%END%]
[%ELSIF error == 'cannot_save_config'%][%|loc(list.name)%]Cannot save config file for list '%1'.[%END%]
[%ELSIF error == 'failed_to_install_aliases'%][%|loc%]Failed to install aliases.[%END%]
[%ELSIF error == 'failed_to_remove_aliases'%][%|loc%]Failed to remove aliases.[%END%]
[%ELSIF error == 'internal_scenario_error_create_list'%][%|loc%]Internal scenario error for 'create_list'.[%END%]
[%ELSIF error == 'create_list'%][%|loc%]Unable to create list.[%END%]
[%ELSIF error == 'unable_to_load_list_of_topics'%][%|loc%]Unable to load list topics.[%END%]
[%ELSIF error == 'unable_to_load_create_list_templates'%][%|loc%]Unable to load create_list templates.[%END%]
[%ELSIF error == 'unable_get_family'%][%|loc(list.name)%]Unable to get family for list '%1'.[%END%]
[%ELSIF error == 'list_reload'%][%IF new_list.name %][%|loc(new_listname)%]Unable to reload list with new listname '%1'.[%END%][%ELSE%][%|loc%]Unable to reload list[%END%][%END%]
[%ELSIF error == 'sync_include_failed' %][%|loc(list.name)%]Failed to inlude members for list '%1'[%END%] 
[%ELSIF error == 'sync_include_admin_failed' %][%|loc(list.name)%]Failed to include list admins for list '%1'[%END%] 
[%ELSIF error == 'no_owner_defined' %][%|loc%]No owner is defined for the list '%1'[%END%] 
[%ELSIF error == 'exportation_failed' %][%|loc(list.name)%]The exportation to an Ldap directory failed for list '%1'[%END%] 
[%ELSIF error == 'unable_to_check_list_smtp' %][%|loc(new_listname)%]Unable to check listname '%1' on SMTP server[%END%]
[%ELSIF error == 'create_shared' %][%|loc(list.name)%]Cannot create shared for list '%1'.[%END%]
[%ELSIF error == 'restore_shared'%][%|loc(list.name)%]Cannot restore shared for list '%1'.[%END%]
[%ELSIF error == 'delete_shared'%][%|loc(list.name)%]Cannot delete shared for list '%1'.[%END%]
[%ELSIF error == 'browse_shared'%][%|loc%]Impossible to browse shared documents for list '%1'.[%END%]
[%ELSIF error == 'cannot_upload'%][%|loc(path)%]Cannot upload file '%1'.[%END%]
[%ELSIF error == 'cannot_unzip' %][%|loc(name)%]Cannot unzip file '%1'.[%END%] 
[%ELSIF error == 'error_during_unzip' %][%|loc(name)%]Errors while unzipping file '%1'.[%END%] 
[%ELSIF error == 'cannot_send_remind' %][%|loc(from,list.name)%]Unable to send command REMIND from '%1' to list '%2'.[%END%]
[%ELSIF error == 'cannot_send_mail' %][%|loc(from,list.name)%]Unable to send mail from '%1' to list '%2'.[%END%]
[%ELSIF error == 'auth_msg_failed' %][%|loc(key,list.name)%]Unable to access the message authenticated with key '%1' for list '%2'.[%END%]
[%ELSIF error == 'del_sub_request' %][%|loc(sub)%]Unable to delete subscription request for user '%1'.[%END%]
[%ELSIF error == 'add_file_zip' %][%|loc(file)%]Unable to add file '%1' to archives.[%END%]
[%ELSIF error == 'write_file_zip' %][%|loc(zipfile)%]Unable to write file zip '%1'.[%END%]
[%ELSIF error == 'err_404' %][%|loc(zipfile)%]File not found.[%END%]
[%ELSIF error == 'new_document_failed' %][%|loc(path,list.name)%]Unable to create a SharedDocument with path '%1' for list '%2'.[%END%]
[%ELSIF error == 'cookie_error' %][%|loc%]Parameter cookie undefined, authentication failure.[%END%]
[%ELSIF error == 'cookie_error_env' %][%|loc(env)%]Cookie error : '%1' undefined, authentication failure.[%END%]
[%ELSIF error%][%error%]
[%END%]
[%|loc%]See logs for more details.[%END%]

[%# SYSTEM ERROR  : WEB -%]
[% ELSIF type == 'web_system_error' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Listmaster : system error [%END%][%END%]

[%|loc(who)%] User %1 has encountered a system error[%END%]
([%|loc%]Web interface[%END%] - ACTION : [%action%][% IF list.name %] - LIST : [%list.name%]@[%conf.host%][%END%]) :

[%IF error == 'a' %]
[%ELSIF error%][% error %]
[%END%]
[%|loc%]See logs for more details.[%END%]

[%# OTHER -%]
[% ELSE -%]
Subject: [% FILTER qencode %]Listmaster / [% type %][%END%]

[% param0 %]
[% END %]
