From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
Subject: [% FILTER qencode %][%|loc%]List unknown[%END%][%END%]
Content-Type: multipart/report; report-type=delivery-status; 
	boundary="[% boundary %]"

--[% boundary %]
Content-Description: Notification
Content-Type: text/plain; charset="UTF-8";

[%|loc%]This is an automatic response sent by Sympa Mailing Lists Manager.[%END%]

[%|loc%]The following address is not a known mailing list :[%END%]

	[% list %]

[%|loc%]To find out the correct listname, ask for this server's lists directory :[%END%]

	mailto:[% conf.email %]@[% conf.host %]?subject=WHICH

[%|loc(conf.listmaster_email,conf.host)%]For further information, please contact %1@%2[%END%]

--[% boundary %]
Content-Type: message/delivery-status

Reporting-MTA: dns; [% conf.host %]
Arrival-Date: [% date %]

Final-Recipient: rfc822; [% list %]
Action: failed
Status: 5.1.1
Remote-MTA: dns; [% conf.host %]
Diagnostic-Code: List unknown

--[% boundary %]
Content-Type: text/rfc822-headers

[% header %]

--[% boundary %]--
