From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
[% IF type == 'arc_quota_exceeded' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 archive quota exceeded[%END%][%END%]

[%|loc(list.name,list.host,size,conf.host,conf.listmaster_email)%]%1 archive quota exceeded. 
Total size used for %1@%2 archive is %3 Bytes. Messages
are no longer being web-archived. Please contact %5@%4. [%END%]

[% ELSIF type == 'arc_quota_95' -%]
Subject: [% FILTER qencode %][%|loc(list.name,rate)%]List "%1" warning : archive %2% full[%END%][%END%]

[%|loc(rate2,list.name,list.host,rate)%]%2@%3 archives use %4% of allowed disk quota.[%END%]
[%|loc(list.name,size)%]Total size used for %1@%2 Bytes.[%END%]

[%|loc(conf.host,conf.listmaster_email)%]Messages are still archived but you should contact %2@%1[%END%]. 

[% ELSIF type == 'closed_during_instantiation_family' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 is closed[%END%][%END%]

[%|loc(list.name,list.host,param0)%]%1@%2 is no longer an instance of family %3.
This list has been closed.[%END%]

[% ELSIF type == 'warn-signoff' -%]
Subject: [% FILTER qencode %][%|loc(type,list.name,who,gecos)%]FYI: %1 List "%2" from %3 %4[%END%][%END%]

[%|loc(who,gecos,list.name)%]WARNING : %1 %2 failed to unsubscribe from %3 because his address was not found in the list.
(You may help this person).[%END%]
 
[% ELSIF type == 'erase_customizing' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List "%1" customizations have been removed[%END%][%END%]

[%|loc(list.name,list.host,param0,param1,param2)%]List %1@%2 has been reinstantiated (family %3). 
Some of the customizations have been removed because they no longer respect the family rules :

     Parameters : %4

[%END%]

[% ELSIF type == 'automatic_bounce_management' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 automatic bounce management[%END%][%END%]

  [% IF action == 'notify_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
notified that they might be removed from list %2:[%END%]
  [% ELSIF action == 'remove_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
removed from list %2:[%END%]
  [% ELSIF action == 'none' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
selected by Sympa as severe bouncing addresses:[%END%]
  [%END%]

[% FOREACH user = user_list -%]
[% user %]
[%END%]

[%|loc%]Managing bouncing subscribers:[%END%] [% conf.wwsympa_url %]/reviewbouncing/[% list.name %]

[% ELSIF type == 'subrequest' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Subscription request to list %1[%END%][%END%]

[%|loc(list.name)-%]Dear owner of list %1,
 
A user asked to be added as a subscriber to your list. If this is OK 
with you, you should click the following URL :[%END%]

[% FILTER escape_url %]mailto:[%replyto%]?subject=auth [%keyauth%] ADD [%list.name%] [%escaped_who%] [%escaped_gecos%][% END %]

[%|loc(replyto,keyauth,list.name,who,gecos)-%]
or send an email to %1 with the following subject :
AUTH %2 ADD %3 %4 %5
[%END%]

[% IF custom_attribute %]
[%|loc%]The user has provided the following informations:[%END%]
[% FOREACH attribute = custom_attribute %]
[% attribute.key %] : [% attribute.value.value -%]
[%END-%]
[% END %]

[% ELSIF type == 'sigrequest' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]UNsubscription request from list %1[%END%][%END%]

[%|loc(list.name)-%]Dear owner of list %1,

A user asked to be deleted from your list. If this is OK 
with you, you should click the following URL :[% END %]

[% FILTER escape_url %]mailto:[%sympa%]?subject=auth [%keyauth%] DEL [%list.name%] [%escaped_who%][% END %]
 
[%|loc(sympa,keyauth,list.name,who)-%]
or send an email to %1 with the following subject :
AUTH %2 DEL %3 %4
[%END%]


[% ELSIF type == 'bounce_rate' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]WARNING: bounce rate too high in list %1[%END%][%END%]

[%|loc(list.name,rate,conf.wwsympa_url,list.name)%]Bounce rate in list %1 is %2.

You should delete bouncing subscribers : 
%3/reviewbouncing/%4
[%END%]


[% ELSIF type == 'notice' -%]
Subject: [% FILTER qencode %][%|loc(command,list.name,who,gecos)%]FYI: %1 list %2 from %3 %4[%END%][%END%]

[%|loc(command,list.name,who,gecos)%]FYI command %1 list %2 from %3 %4[%END%][% IF by -%][%|loc(by)%] validated by %1 [%END%]
[%|loc%]No action is needed on your side.[%END%]
[%END%]

[% ELSIF type == 'automatic_del' -%]
Subject: [% FILTER qencode %][%|loc(who)%]FYI: automatic removal of user %1[%END%][%END%]

[%|loc(who,list.name)%]User "%1" has been automatically removed from list %2. [%END%]
[% IF reason == 'arf' -%]
 The user complain to abuse service about a message from the list using email feedback reports format.
[% ELSIF  reason == 'welcome' -%]
 The welcome message (or a subscription remind) sent to the user has triggered a non-delivery report. The user email address might be incorrect.
[%END%]
(no action needed)

[% ELSIF type == 'named_filter' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 : Named filter error[%END%][%END%]

[%|loc(filter,list.name)%]The %1 named filter could not be evaluated. The list %2 is using it for some authorization scenario.[%END%]

[% ELSE -%]
Subject: [% FILTER qencode %][%|loc(list.name,type)%]List %1 / %2[%END%][%END%]

[% param0 %]
[% END %]
