From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
[% IF type == 'intern_error' -%]
Subject: [% FILTER qencode %][%|loc%]Message distribution : Internal server error[%END%][%END%]
Content-Type: multipart/mixed; boundary="[% boundary %]"
Content-Transfer-Encoding: 8bit

--[% boundary %]
Content-Type: text/plain; charset="UTF-8";

[% IF entry == 'forward' %]
[%|loc(list.name,function)%]Impossible to forward your message to '%1-%2' because of an internal server error.[%END%]
[% ELSE %]
[%|loc(list.name)%]Impossible to distribute your message for list '%1' because of an internal server error.[%END%]
[% END %]
[%|loc(list.name,list.host)%]For further information, please contact %1-request@%2[%END%]

[%################ %]
[%#### USER  ERROR %]
[%################ %]
[% ELSIF type == 'user_error' -%]
Subject: [% FILTER qencode %][%|loc%]Message distribution : User error[%END%][%END%]
Content-Type: multipart/mixed; boundary="[% boundary %]"
Content-Transfer-Encoding: 8bit

--[% boundary %]
Content-Type: text/plain; charset="UTF-8";

[% IF list.name -%]
[%|loc(list.name)%]Impossible to distribute your message for list '%1' for the following reason :[%END%]
[% ELSE -%]
[%|loc%]Impossible to distribute your message for the following reason :[%END%]
[% END -%]

[% IF entry == 'routing_error' -%]
[%|loc(list.name,conf.sympa,list.host)%]The following message was sent to list '%1' and it seems to contain
one or more commands like subscribe, unsubscribe, help, index, get, ...

If your message contained a command, please notice that 
commands should never ever be sent to lists. Commands must be sent
to %2 exclusively.

If your message was really meant to be sent to the list, it was
interpreted by the software as a command. Please contact the list owner :  
%1-request@%3 so that he can take care of your message.

Thank you for your attention.
[%END%]
[% ELSIF entry == 'message_too_large' -%]

[%|loc(list.name)%]Your message could not be sent because its size 
was over the maximum size allowed on this list.[%END%]
[% ELSIF entry == 'list_unknown' -%]

[%|loc(listname)%]List '%1' does not exist.[%END%]
[% ELSIF entry == 'dyn_cant_create' -%]

[%|loc(listname)%]The %1 list could not be created.[%END%]
[% ELSIF entry == 'unfound_message' -%]

[%|loc(list.name,key)%]Unable to access the message on list %1 with  key %2.
Warning : this message may already have been sent by one of the list's editor.[%END%]
[% ELSIF entry == 'unfound_file_message' -%]

[%|loc(key)%]Unable to access the message authenticated with key %1. The message may already been confirmed.[%END%]
[% ELSIF entry == 'wrong_format_message' -%]

[%|loc(key)%]Unable to access the message authenticated with key %1 because of a wrong format. The message may already been confirmed.[%END%]
[% END -%]
[% IF list.name %]
[%|loc(list.name,list.host)%]For further information, please contact %1-request@%2[%END%]
[% ELSE %]
[%|loc(conf.host)%]For further information, please contact listmaster@%1[%END%]
[% END %]
[%##################### %]
[%# AUTHORIZATION ERROR %]
[%##################### %]
[% ELSIF type == 'authorization_reject' -%]
Subject: [% FILTER qencode %][%|loc%]Message distribution : Authorization denied[%END%][%END%]
Content-Type: multipart/mixed; boundary="[% boundary %]"
Content-Transfer-Encoding: 8bit

--[% boundary %]
Content-Type: text/plain; charset="UTF-8";

[%|loc(list.name)%]Your message for list '%1' (attached below) was rejected. 
You are not allowed to send this message for the following reason :[%END%]

[% SET reason = entry -%] [% PROCESS authorization_reject.tt2 %]
[%|loc(list.name,list.host)%]For further information, please contact %1-request@%2[%END%]
[%##################### %]
[%###### SUCCESS NOTICE %]
[%##################### %]
[% ELSIF type == 'success' -%]
Subject: [% FILTER qencode %][%|loc%]Message distribution[%END%][%END%]
Content-Type: text/plain; charset="UTF-8";
Content-Transfer-Encoding: 8bit

[% IF entry == 'moderating_message' -%]

[%|loc(list.name)%]Your message for list %1 has been forwarded to editor(s)[%END%]

[% ELSIF entry == 'message_distributed' -%]

[%|loc(key,list.name)%]Message %1 for list '%2' has been distributed.[%END%]

[% ELSIF entry == 'message_in_distribution_spool' -%]

[%|loc(key,list.name)%]Message %1 for list '%2' has been validated ; it will be distributed soon.[%END%]

[% ELSIF entry == 'message_rejected' -%]

[%|loc(key,list.name)%]Message %1 for list '%2' has been rejected.[%END%]

[% ELSIF entry == 'message_confirmed' -%]

[%|loc(key,list.name)%]Your message for list '%2' with the %1 ID has been confirmed and distributed.[%END%]

[% ELSIF entry == 'message_confirmed_and_in_distribution_spool' -%]

[%|loc(key,list.name)%]Your message for list '%2' with the %1 ID has been confirmed ; it will be distributed soon.[%END%]

[% END -%]
[% END %]
[%##################### %]
[%# Inserted MESSAGE    %]
[%##################### %]
[%- IF msg -%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% msg %]

--[% boundary %]--
[% END %]