From: [% fromlist %]
To: [% list.name %]-editor@[% list.host %]
[% IF request_topic -%]Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Article to be tagged for list %1 from %2[%END%][%END%]
[% ELSE -%]Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Article to be approved for list %1 from %2[%END%][%END%]
[% END -%]
Reply-To: [% conf.email %]@[% conf.host %]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Type: text/plain; charset="UTF-8";
Content-Transfer-Encoding: 8bit

[% IF method == 'md5' -%]
[% IF request_topic -%][%|loc(list.name,conf.wwsympa_url,modkey)%]To tag the attached message in list %1 go to the following page :

%2/viewmod/%1/%3
[%END%]
[%- ELSE -%]
[%|loc(list.name)%]To distribute the attached message in list %1:[%END%]
[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=DISTRIBUTE [%list.name%] [%modkey%][% END %]
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
DISTRIBUTE [% list.name %] [% modkey %]

[%|loc%]To reject it (it will be removed):[%END%]
[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=REJECT [%list.name%] [%modkey%][% END %] 
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
REJECT [% list.name %] [% modkey %]
[% END %]
[%- END -%]

[%|loc(mod_spool_size)%]Number of messages awaiting moderation for this list : %1[%END%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% INSERT $msg_path IF msg_path %]

--[% boundary %]--
