From: [% fromlist %]
To: [% list.name %]-editor@[% list.host %]
[% IF request_topic -%]Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Article to be tagged for list %1 from %2[%END%][%END%]
[% ELSE -%]Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Message for list %1 from %2 to be approved[%END%][%END%]
[% END -%]
Reply-To: [% conf.email %]@[% conf.host %]
[% IF spam_status != 'spam' -%]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline
[% END -%]

[%|loc(list.name,msg_from)%]One new message from list %1 from %2 arrived. [%END%]
[%- IF spam_status == 'spam' -%][%|loc%]This message has been tagged as spam[%END%][% END %]

[%|loc(mod_spool_size)%]They are %1 messages awaiting moderation.[%END%] 
[%|loc(conf.wwsympa_url,one_time_ticket) %]To browse the awaiting messages, you should click on the following link : %1/ticket/%2[%END%] 

[% IF method == 'md5' -%]
[% IF request_topic -%][%|loc(list.name,conf.wwsympa_url,modkey)%]To tag the message in list %1 for the appropriate topic, please use the following link :

%2/viewmod/%1/%3
[%END%]
[%- ELSE -%]
[%- IF spam_status == 'spam' -%]
Because the new message is suspected to be a spam it is not attached to this one. You must use
the web interface to reject or validate it.
[%- ELSE -%]	
[%|loc(list.name)%]To distribute the attached message in list %1:[%END%]
[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=DISTRIBUTE [%list.name%] [%modkey%][% END %]
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
DISTRIBUTE [% list.name %] [% modkey %]

[%|loc%]To reject it (it will be removed):[%END%]
[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=REJECT [%list.name%] [%modkey%][% END %] 
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject :[%END%]
REJECT [% list.name %] [% modkey %]

[%|loc(conf.wwsympa_url)%]The messages moderating documentation: %1/help/admin#moderate[%END%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% INSERT $msg_path IF msg_path %]

--[% boundary %]--
[%- END -%]
[% END %]
[% END %]

