From: [% fromlist %]
To: [% list.name %]-editor@[% list.host %]
Subject: [% FILTER qencode %][%|loc(list.name,msg_from)%]Message for list %1 from %2 to be approved[%END%][%END%]
Reply-To: [% conf.email %]@[% conf.host %]
[% IF spam_status != 'spam' -%]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline
[% END -%]

[%|loc(list.name,msg_from)%]One new message from list %1 from %2 arrived. [%END%]
[%- IF spam_status == 'spam' -%][%|loc%]This message has been tagged as spam[%END%][% END %]

[%|loc(mod_spool_size)%]They are %1 messages awaiting moderation.[%END%] 
[%|loc%]To browse the awaiting messages, you should click on the following link:[%END%] <[% conf.wwsympa_url %]/ticket/[% one_time_ticket %]>

[% IF method == 'md5' -%]
[% IF request_topic -%][%|loc()%]This mailing list is configured to require topics; that's probably why this message went through the moderation process.[%END%]
[%END%]

[%- IF spam_status == 'spam' -%]
[%|loc%]Because the new message is suspected to be a spam it is not attached to this one. You must use the web interface to reject or validate it.[%END%]
[%- ELSE -%]
[% IF ! request_topic %]
[%|loc(list.name)%]To distribute the attached message in list %1:[%END%]
<[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=DISTRIBUTE [%list.name%] [%modkey%][% END %]>
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject:[%END%]
DISTRIBUTE [% list.name %] [% modkey %]

[%|loc%]To reject it (it will be removed):[%END%]
<[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=REJECT [%list.name%] [%modkey%]
[% END %]>
[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject:[%END%]
REJECT [% list.name %] [% modkey %]
[%END%]
[%|loc(conf.wwsympa_url)%]The messages moderating documentation:[%END%] <[% conf.wwsympa_url %]/help/admin#moderate>

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline

[% msg_as_string %]
--[% boundary %]--
[%- END -%]
[% END -%]
