From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Reminder of your subscription to %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Tncoding: [%|loc%]_encoding_[%END%]

[%|loc(list.name,list.host,user.email,user.password)%]Your are subscriber of list %1@%2 with  email %3[%END%]

[%|loc%]Everything about this list : [%END%][% conf.wwsympa_url %]/info/[% list.name %]
[%|loc%]Unsubscription :[%END%]
[%|loc(conf.email,conf.host,list.name,user.email)%][% FILTER escape_url %]mailto:%1@%2?subject=sig %3 %4[% END %][% END %]
