From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Reminder of your subscription to %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Tncoding: [%|loc%]_encoding_[%END%]

[%|loc(list.name,list.host,user.email,user.password)%]Your are subscriber of list %1@%2 with  email %3[%END%]

[%|loc%]Everything about this list : [%END%][% conf.wwsympa_url %]/info/[% list.name %]
[%|loc%]Unsubscription :[%END%]
[% FILTER escape_url %]mailto:[%conf.email%]@[%conf.host%]?subject=sig [%list.name%] [%user.email%][% END %]
