From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Removed from %1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[% charset %];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[%|loc(user.email,list.name,list.host)%]Your address (%1) has been removed from list
%2@%3, probably because we received
non-delivery reports for your address.[%END%]

[%|loc%]You can subscribe again :[%END%]
[% FILTER escape_url %]mailto:[%conf.email%]@[%conf.host%]?subject=sub [%list.name%][% END %]
