From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
Subject: [% FILTER qencode %][%command%][%END%]

[% IF list_context -%]
  [% IF type == 'signoff' -%]
[%|loc(list.name)-%]You asked for your e-mail address to be removed from list '%1'.[%- END -%]

  [%- ELSIF type == 'subscribe'  -%]
[%|loc(list.name)-%]You asked for your e-mail address to be added to list '%1'.[%- END -%]

  [%- ELSIF type == 'add' -%]
[%|loc(list.name)-%]You requested a user subscription in list %1.[%- END -%]

  [%- ELSIF type == 'del' -%]
[%|loc(list.name)-%]You requested a user removal from list %1.[%- END -%]

  [%- ELSIF type == 'remind' -%]
[%|loc(list.name)-%]You requested a subscription reminder to be sent to each subscriber of list %1[%- END -%]
  [%- END -%]

[%- ELSE -%]
  [% IF type == 'remind' -%]
[%|loc-%]You requested a subscription reminder to be sent to each subscriber of list '*'[%- END -%]
  [%- END -%]	
[%- END -%]

[%|loc(conf.sympa,command)-%]If you want this action to be taken, please

- reply to this mail
OR
- send a message to %1 with subject
 %2
OR
- hit the following mailto[% END %] [% FILTER escape_url %]mailto:[%conf.sympa%]?subject=[%command_escaped%][% END %]

[%|loc-%]If you do not want this action to be taken, you can safely ignore this message.[% END %]
