From: [% fromlist %]
[% IF request_topic -%]Subject: [% FILTER qencode %][%|loc(list.name)%]Tag your message for list %1[%END%][%END%]
[% ELSE -%]Subject: [% FILTER qencode %][%|loc(authkey)%]Confirm %1[%END%][%END%]
[% END -%]
Mime-version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary %]"
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

--[% boundary %]
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];

[% IF request_topic -%][%|loc(list.name,conf.wwsympa_url,authkey)%]To tag your attached message in list %1 go to the following page :

%2/request_topic/%1/%3
[% END %]
[%- ELSE -%][%|loc(list.name,conf.sympa,authkey,conf.sympa,authkey)%]To distribute the attached message in list %1 :

[% FILTER escape_url %]mailto:%2?subject=CONFIRM %3[% END %]

Or send a message to %4 with the following subject :
CONFIRM %5
[% END %]
[%- END -%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding:  [%|loc%]_encoding_[%END%]
Content-Disposition: inline

[% INSERT $file IF file %]

--[% boundary %]--
