From: [% conf.sympa %]
[% IF request_topic -%]Subject: [% FILTER qencode %][%|loc(list.name)%]Tag your message for list %1[%END%][%END%]
[% ELSE -%]Subject: [% FILTER qencode %][%|loc(authkey)%]Confirm %1[%END%][%END%]
[% END -%]
Mime-version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary %]"
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

--[% boundary %]
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];

[% IF request_topic -%][%|loc(list.name,conf.wwsympa_url,authkey)%]List %1 allows you to tag your messages, using a set of defined topics. To tag the attached message go to the following page :[%END%]

[%conf.wwsympa_url%]/request_topic/[%list.name%]/[%authkey%]
[%- ELSE -%][%|loc(list.name)%]To distribute the attached message in list %1, folow the link below :[%END%]

[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=CONFIRM [%authkey%][% END %]

[%|loc(conf.sympa,authkey)%]Or send a message to %1 with the following subject :
CONFIRM %2
[% END %]
[%- END -%]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding:  [%|loc%]_encoding_[%END%]
Content-Disposition: inline

[% INSERT $file IF file %]

--[% boundary %]--
