From: [% conf.sympa %]
To: [% newuser.email %]
Subject: [% FILTER qencode %][%|loc(conf.title)%]%1 / your environment[%END%][%END%]

[%|loc%]To complete your account setup actions you need to confirm that you have 
supplied a working email address.  Please follow the link below to complete your account configuration.[%END%]

   [% base_url %][% path_cgi %]/sso_login/[% server.key %]/confirmemail/[% init_email %]/[% one_time_ticket %]


[% conf.title %]: [% base_url %][% path_cgi %] 

[%|loc(base_url,path_cgi)%]Help on Sympa: %1%2[%END%]/help
