From: [% conf.sympa %]
Reply-to: [% conf.sympa %]
[% IF request_topic -%]Subject: [% FILTER qencode %][%|loc(list.name)%]Tag your message for list %1[%END%][%END%]
[% ELSE -%]Subject: [% FILTER qencode %]Confirm [% authkey %][%END%]
[% END -%]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Type: text/plain; charset=[% charset %];

[% IF request_topic -%][%|loc(list.name,conf.wwsympa_url,authkey)%]List %1 allows you to tag your messages, using a set of defined topics. To tag the attached message go to the following page :[%END%]

[%conf.wwsympa_url%]/request_topic/[%list.name%]/[%authkey%]
[%- ELSE -%][%|loc(list.name)%]To distribute the attached message in list %1, follow the link below :[%END%]

[% FILTER escape_url %]mailto:[%conf.sympa%]?subject=CONFIRM [%authkey%][% END %]

[%|loc(conf.sympa,authkey)%]Or send a message to %1 with the following subject :
CONFIRM %2
[% END %]
[%- END -%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding:  8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% INSERT $file IF file %]

--[% boundary %]--
