From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% newuser.email %]
[% IF action == 'subrequest' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list)%]%1 / subscribing to %2[%END%][%END%]
[% ELSIF action == 'sigrequest' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list)%]%1 / unsubscribing from %2[%END%][%END%]
[% ELSE -%]
Subject: [% FILTER qencode %][%|loc(conf.title)%]%1 / your environment[%END%][%END%]
[% END -%]

[% IF action == 'subrequest' -%]
[%|loc(list)%]You asked to be subscribed to %1 mailing list.[%END%]

[%|loc%]To confirm your subscription, you need to provide the following password[%END%]

	[%|loc(newuser.password)%]password: %1[%END%]

[% ELSIF action == 'sigrequest' -%]
[%|loc(list)%]You asked to be unsubscribed from %1 mailing list.[%END%]

[%|loc%]To unsubscribe from the list, you need to provide the following password[%END%]

	[%|loc(newuser.password)%]password: %1[%END%]

[% ELSE -%]
[%|loc%]To access your personal environment, you need to login first[%END%]

     [%|loc(newuser.email)%]your email address    : %1[%END%]
     [%|loc(newuser.password)%]your password : %1[%END%]

[%|loc%]Changing your password[%END%] 
[% base_url %][% path_cgi %]/choosepasswd/[% newuser.escaped_email %]/[% newuser.password %]
[% END %]


[% conf.title %]: [% base_url %][% path_cgi %] 

[%|loc(base_url,path_cgi)%]Help on Sympa: %1%2[%END%]/help
