From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(subject)%]%1[%END%][%END%]
MIME-Version: 1.0
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-Transfer-Encoding: [%|loc%]_encoding_[%END%]

[%|loc(list.name)%]Information regarding list %1[%END%] :

   [%|loc(stats.msg_rcv)%]Number of received messages :      %1[%END%]
   [%|loc(stats.msg_sent)%]Number of forwarded messages:      %1[%END%]

   [%|loc(stats.byte_rcv)%]Received mega-bytes         :      %1[%END%]
   [%|loc(stats.byte_sent)%]Forwarded mega-bytes        :      %1[%END%]
