From: SYMPA <[% conf.email %]@[% conf.host %]>
To: [% to %]
[% IF type == 'auto_notify_bouncers' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Your bouncing address in list %1[%END%][%END%]

[%|loc(list.name,to,subscriber.first_bounce)%]Messages from list %1 that were sent to your address %2
have generated non-delivery reports since %3. 
If this problem persists, you will be automatically unsubscribed from the list.[%END%]

[%|loc%]You can contact list owner:[%END%] [% list.name %]-request@[% conf.host %]


[% ELSIF type == 'deleted_msg_topics' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Topics udpating in list %1[%END%][%END%]

[%|loc(list.name)%]Some of the topics you are subscribed to in the list '%1' have been deleted.
Deleted topic(s) is(are):[%END%]
[% FOREACH t = del_topics -%]
   [% t %]
[% END -%]

[%|loc(url)%]To update your topics subscription, go to the following page:
%1[% END %]


[% ELSIF type == 'added_as_listadmin' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Management of list %1[%END%][%END%]

[% IF admin_type == 'owner' %]
[%|loc(delegator,list.name,list.host)%]You have been delegate the responsability of list owner by %1 for list %2@%3.[%END%]
[% ELSE %]
[%|loc(delegator,list.name,list.host)%]You have been delegate the responsability of list moderator by %1 for list %2@%3.[%END%]
[% END %]

[%|loc%]The list homepage:[%END%] [% conf.wwsympa_url %]/info/[% list.name %]
[%|loc%]Owner and moderator guide:[%END%] [% conf.wwsympa_url %]/help/admin


[% ELSIF type == 'ticket_to_send' -%]
Subject: [% FILTER qencode %][%|loc%]Changing your subscriber email address[%END%][%END%]

[%|loc%]You have requested to change your subscriber email address. To confirm your new email address with the SYMPA server, please click the link below:[%END%] 
  [% conf.wwsympa_url %]/ticket/[% one_time_ticket %]


[% ELSIF type == 'ticket_to_signoff' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Unsubscribing from list %1[%END%][%END%]
[% IF context == 'auto_signoff'%]
[%|loc(list.name,ip)%]Somebody (probably you) requested to unsubscribe you from list %1.
This query was issued from the IP number '%2'.
To confirm and get removed from the list, please click the link below: [%END%] 
[% ELSE %]
[%|loc(list.name)%]You have requested to removed from list %1. To confirm and get removed from the list, please click the link below: [%END%] 
[% END %]
  [% conf.wwsympa_url %]/ticket/[% one_time_ticket %]


[% ELSE -%]
Subject: [% FILTER qencode %][%list.name%] / [%type%][%END%]

[% param0 %]
[% END %]
