From: [% conf.email %]@[% conf.host %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Welcome to list %1[%END%][%END%]
Mime-version: 1.0
Content-Type: multipart/alternative; boundary="===Sympa==="

--===Sympa===
Content-Type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 8bit

[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]
[%|loc(user.email)%]Your subscription email is %1[%END%]
[% IF user.password %]
[%|loc(user.password)%]Your password: %1.[%END%]
[% END %]

[% INSERT "info" %]

[%|loc%]Everything about this list:[%END%]
[% conf.wwsympa_url %]/info/[% list.name %]

--===Sympa===
Content-Type: text/html; charset=iso-8859-1
Content-transfer-encoding: 8bit

<HTML>
<HEAD>
<TITLE>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]</title>
<BODY  BGCOLOR=#ffffff>

<B>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%] </B><BR>
[%|loc(user.email)%]Your subscription email is %1[%END%] 
[% IF user.password %] 
<BR>
[%|loc(user.password)%]Your password: %1.[%END%]
[% END %]
<BR><BR>
<PRE>
[% INSERT "info" %]
</PRE>

<HR>
[%|loc%]Everything about this list:[%END%]
<A HREF="[% conf.wwsympa_url %]/info/[% list.name %]">[% conf.wwsympa_url %]/info/[% list.name %]</A>


</BODY></HTML>
--===Sympa===--
