From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Welcome to list %1[%END%][%END%]
Content-Type: multipart/alternative; boundary="===Sympa==="

--===Sympa===
Content-Type: text/plain; charset="UTF-8";
Content-Transfer-Encoding: 8bit

[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]
[%|loc(user.email)%]Your subscription email is %1[%END%]

[% TRY %]
[% INSERT "info" %]
[% CATCH %]
[% END %]

[%|loc%]Everything about this list:[%END%]
[% conf.wwsympa_url %]/info/[% list.name %]

--===Sympa===
Content-Type: text/html; charset="UTF-8";
Content-Transfer-Encoding: 8bit

<HTML>
<HEAD>
<TITLE>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%]</title>
<BODY  BGCOLOR=#ffffff>

<B>[%|loc(list.name,list.host)%]Welcome to list %1@%2[%END%] </B><BR>
[%|loc(user.email)%]Your subscription email is %1[%END%] 
<BR><BR>
<PRE>
[% TRY %]
[% INSERT "info" %]
[% CATCH %]
[% END %]
</PRE>

<HR>
[%|loc%]Everything about this list:[%END%]
<A HREF="[% conf.wwsympa_url %]/info/[% list.name %]">[% conf.wwsympa_url %]/info/[% list.name %]</A>


</BODY></HTML>
--===Sympa===--
