From: SYMPA <[% conf.email %]@[% conf.host %]>
Subject: [% FILTER qencode %][%|loc%]A virus in your email[%END%][%END%]

    [%|loc%]***** V I R U S    A L E R T *****[%END%]

[%|loc(virus_name,recipient,from)%]Our viruschecker found a virus named %1
in a message addressed to %2 and that seems
to be yours (From: %3).[%END%]

[%|loc%]We stopped delivery of this email.[%END%]

[%|loc%]It may be useful to check your system for viruses.

Note, however, that many viruses fake sender's e-mail address, so it is possible that the virus didn't come from your computer. In that case, please disregard this message.[%END%]
