[%# certif_warning.tt2 ~%]
Subject: [%"near expiration of your certificate"|loc|qencode%]

[%|loc(expiration_date)%]Your authentication certificate will expire on %1.[%END%]
[%|loc%]The certificate subject is:[%END%]
[% certificate_id %]

[%|loc%]You won't receive the signed messages from your lists.[%END%]
[%|loc(conf.email,domain)%]To receive them again, renew your certificate with your certification authority
and send a signed message to %1@%2
or
click: [%END%][% "${conf.email}@${domain}" | mailtourl({subject => 'WHICH'}) %]

[%# end certif_warning.tt2 ~%]
