[%# command_report.tt2 ~%]
To: [% to %]
Subject: [%"Results of your commands"|loc|qencode%]
X-Loop: [% conf.email %]@[% domain %]

[%############################-%]
[%########## SUCCESS #########-%]
[%############################-%]
[% IF nb_notice -%]
[% IF nb_notice == 1 -%][%|loc%]Command has been performed:[%END%]

[% ELSIF nb_notice > 1 -%][%|loc%]These commands have been performed:[%END%]

[% END -%]
[%- FOREACH notice = notices -%]
> [% IF notice.cmd == 'subscribe' ~%]
  [%|loc(notice.listname)%]Subscription request to list %1[%END%]
[%~ ELSIF notice.cmd == 'signoff' ~%]
  [%|loc(notice.listname)%]UNsubscription request from list %1[%END%]
[%~ ELSE ~%]
  [% notice.cmd %]
[%~ END -%]

> [% notice.entry %]
[% notice_msg = BLOCK ~%]
  [% PROCESS report.tt2
     report_type='notice'
     report_entry=notice.entry
     report_param=notice
  %]
[%~ END ~%]
[% IF notice_msg.match('\S') ~%]
  [% notice_msg %]
[%~ ELSE ~%]
  [% notice.entry %]
[%~ END %]

[% END -%]
[% END -%]
[%#####################-%]
[%# AUTHORIZATION ERROR-%]
[%#####################-%]
[% IF nb_auth -%]
[% IF before_auth %]
                   ===============================
[% END %]
[% IF nb_auth == 1 -%][%|loc%]Command has been rejected:[%END%]

[% ELSIF nb_auth > 1 -%][%|loc%]These commands have been rejected:[%END%]

[% END -%]
[%- FOREACH auth = auths -%]
> [% IF auth.cmd == 'subscribe' ~%]
  [%|loc(auth.listname)%]Subscription request to list %1[%END%]
[%~ ELSIF auth.cmd == 'signoff' ~%]
  [%|loc(auth.listname)%]UNsubscription request from list %1[%END%]
[%~ ELSE ~%]
  [% auth.cmd %]
[%~ END -%]

  [% PROCESS report.tt2
     report_type='auth'
     report_entry=auth.entry
  %]
[% END -%]
[% END -%]
[%################-%]
[%#### USER  ERROR-%]
[%################-%]
[% IF nb_user_err -%]
[% IF before_user_err %]
                   ===============================
[% END %]
[% IF nb_user_err == 1 -%][%|loc%]Command has failed:[%END%]

[% ELSIF nb_user_err > 1 -%][%|loc%]These commands have failed:[%END%]

[% END -%]
[%- FOREACH u_err = user_errors -%]
> [% IF u_err.cmd == 'subscribe' ~%]
  [%|loc(u_err.listname)%]Subscription request to list %1[%END%]
[%~ ELSIF u_err.cmd == 'signoff' ~%]
  [%|loc(u_err.listname)%]UNsubscription request from list %1[%END%]
[%~ ELSE ~%]
  [% u_err.cmd %]
[%~ END -%]

  [% error_msg = BLOCK ~%]
    [% PROCESS report.tt2
       report_type='user'
       report_entry=u_err.entry
       report_param=u_err
    %]
  [%~ END ~%]
  [% IF error_msg.match('\S') ~%]
    [% error_msg %]
  [%~ ELSE ~%]
    [% u_err.entry %]
  [%~ END %]

[% END -%]
[% END -%]
[%###################-%]
[%#### INTERN  ERROR -%]
[%###################-%]
[% IF nb_intern_err %]
[% IF before_intern_err %]
                   ===============================
[% END %]
[% IF nb_intern_err == 1 -%][%|loc%]Command has failed because of an internal server error:[%END%]

[% ELSIF nb_intern_err > 1 -%][%|loc%]These commands have failed because of an internal server error:[%END%]

[% END -%]
[%- FOREACH i_err = intern_errors -%]
> [% IF i_err.cmd == 'subscribe' ~%]
  [%|loc(i_err.listname)%]Subscription request to list %1[%END%]
[%~ ELSIF i_err.cmd == 'signoff' ~%]
  [%|loc(i_err.listname)%]UNsubscription request from list %1[%END%]
[%~ ELSE ~%]
  [% i_err.cmd %]
[%~ END -%]

[% END -%]
[% END -%]

-----------==========================================-----------

[% IF conf.wwsympa_url -%]
[%|loc(conf.wwsympa_url)%]For further information, check the mailing list web site %1[%END%]
[% END -%]
