[%# delivery_status_notification.tt2 ~%]
Content-Type: multipart/report; report-type=delivery-status; 
	boundary="[% boundary %]"
[% IF status == '2.3.0' || status == '4.3.0' -%]
Subject: [%"Message distribution: Forwarded"|loc|qencode%]
[% ELSIF status == '4.2.1' -%]
Subject: [%"List could not be created"|loc|qencode%]
[% ELSIF status == '4.2.4' -%]
Subject: [%"List unknown"|loc|qencode%]
[% ELSIF status == '5.1.1' || status == '5.1.2' -%]
Subject: [%"List unknown"|loc|qencode%]
[% ELSIF status == '5.2.3' -%]
Subject: [%"Too large message"|loc|qencode%]
[% ELSIF status == '5.2.4' || status == '5.3.0' -%]
Subject: [%"Message distribution: Internal server error"|loc|qencode%]
[% ELSIF status == '5.3.5' -%]
Subject: [%"Message distribution: User error"|loc|qencode%]
[% ELSIF status == '5.6.0' -%]
Subject: [%"Message distribution: User error"|loc|qencode%]
[% ELSIF status == '5.6.1' -%]
Subject: [%"Results of your commands"|loc|qencode%]
[% ELSIF status == '5.6.5' -%]
Subject: [%"Cannot personalize message"|loc|qencode%]
[% ELSIF status == '5.7.0' -%]
Subject: [%"A virus in your mail"|loc|qencode%]
[% ELSIF status == '5.7.1' -%]
Subject: [%"Message distribution: Authorization denied"|loc|qencode%]
[% ELSIF action == "delivered" -%]
Subject: [%"Message was successfully delivered"|loc|qencode%]
[% ELSE -%]
Subject: [%"Delivery Status Notification: %1"|loc(action)|qencode%]
[% END -%]
X-Loop: [% conf.email %]@[% domain %]

This is a MIME-encapsulated message.

--[% boundary %]
Content-Disposition: inline
Content-Description: Notification

[%|loc%]This is an automatic response sent by Sympa Mailing Lists Manager.[%END%]
[% IF status == '2.3.0' || status == '4.3.0' -%]
[%|loc(listname)%]Your message to the list '%1' has been forwarded to the moderator(s)[%END%]

[% ELSIF action == "delivered" -%]
[%|loc%]Message was successfully delivered to following address:[%END%]

	[% recipient %]

[% ELSE -%]
[%|loc(recipient)%]Impossible to distribute your message for list '%1' for the following reason:[%END%]

[%   IF status == '4.2.1' -%]
[%|loc(listname)%]The %1 list could not be created.[%END%]

[%   ELSIF status == '4.2.4' -%]
[%|loc(listname)%]List '%1' does not exist.[%END%]

[%   ELSIF status == '5.1.2' -%]
[%|loc(recipient)%]List '%1' does not exist.[%END%]

[%   ELSIF status == '5.2.3' -%]
[%|loc(msg_size,max_size)%]Your message could not be sent because its size (%1 kB) was over the maximum size (%2 kB) allowed on this list.

Note: Because binary files have to be encoded in less-efficient ASCII format before being sent over email, the final size of an attachment is often significantly larger that the original file.[%END%]

[%   ELSIF status == '5.2.4' -%]
[%|loc(list.name,function)%]Impossible to forward your message to '%1-%2' because of an internal server error.[%END%]

[%|loc(list.name,domain)%]For further information, please contact %1-request@%2[%END -%]

[%   ELSIF status == '5.3.0' -%]
[%|loc(list.name)%]Impossible to distribute your message for list '%1' because of an internal server error.[%END%]

[%|loc(list.name,domain)%]For further information, please contact %1-request@%2[%END -%]

[%   ELSIF status == '5.3.5' -%]
[%|loc(listname)%]The %1 list could not be created.[%END%]

[%|loc(conf.listmaster_email,domain)%]For further information, please contact %1@%2[%END%]

[%   ELSIF status == '5.6.0' -%]
[%|loc(list.name,"${conf.email}@${domain}",domain,cmd)%]The following message was sent to list '%1' and it contains a line '%4' that can be interpreted as a command.

If your message contained a command (like subscribe, unsubscribe, help, index, get, ...), please note that commands should never be sent to lists. Commands must be sent to %2 exclusively.

If your message was really meant to be sent to the list, it was interpreted by the software as a command. Please contact the list owner:
  %1-request@%3
so that they can take care of your message.

Thank you for your attention.[%END%]

[%   ELSIF status == '5.6.1' -%]
[%|loc%]No command found in message.[%END%]

[%   ELSIF status == '5.6.5' -%]
[%|loc%]Your message cannot be personalized.  Please check template syntax.[%END%]

[%   ELSIF status == '5.7.0' -%]
    [%|loc%]***** V I R U S    A L E R T *****[%END%]

[%|loc(virus_name,recipient,sender)%]Our viruschecker found a virus named %1 in a message addressed to %2 and that seems to be yours (From: %3).[%END%]

[%|loc%]Delivery of this message has been blocked.[%END%]

[%|loc%]It may be useful to check your system for viruses.

Note, however, that many viruses fake sender's e-mail address, so it is possible that the virus didn't come from your computer. In that case, please disregard this message.[%END%]

[%   ELSIF status == '5.7.1' -%]
[%|loc(list.name)%]Your message for list '%1' (attached below) was rejected.
You are not allowed to send this message for the following reason:[%END%]

 [% PROCESS report.tt2
    report_type='auth'
    report_entry=reason
 -%]

[%|loc(list.name,domain)%]For further information, please contact %1-request@%2[%END%]

[%   ELSE -%]
[%|loc%]The following address is not a known mailing list:[%END%]

    [% recipient %]

[%|loc%]To find out the correct list name, ask for this server's lists directory:[%END%]

[% IF conf.wwsympa_url -%]
    [% 'my' | url_abs %]
[%- ELSE -%]
    [% "${conf.email}@${domain}" | mailtourl({subject => 'WHICH'}) %]
[%- END %]

[%|loc(conf.listmaster_email,domain)%]For further information, please contact %1@%2[%END%]

[%   END -%]
[% END -%]
--[% boundary %]
Content-Type: message/delivery-status

Reporting-MTA: dns; [% domain %]
Arrival-Date: [% date %]

Final-Recipient: rfc822; [% recipient %]
Action: [% action %]
Status: [% status %]
Remote-MTA: dns; [% domain %]
Diagnostic-Code: X-Sympa; [% diagnostic_code %]

--[% boundary %]
[%# Attach only header part of potentially unsafe contents.
  # And, 2.1.5, 2.3.0 and 4.3.0 are successful stata and don't need copy of
  # message content. ~%]
[% IF status == '2.1.5' || status == '2.3.0' || status == '4.3.0'
   || status == '5.1.1' || status == '5.1.2'
   || status == '5.2.3' || status == '5.7.0' -%]
Content-Type: text/rfc822-headers
Content-Disposition: inline

[% header %]

[% ELSE -%]
Content-Type: message/rfc822
Content-Disposition: inline
X-Sympa-Attach: yes

[%# msg inserted here #%]

[% END -%]
--[% boundary %]--

[%# end delivery_status_notification.tt2 ~%]
