From: [% fromlist %]
To: [% to %]
Reply-to: [% replyto %]
[% IF total_group > 1 -%]
Subject: [%"%1 Digest %2"|loc(list.name,date)|qencode%]
[%- ELSE -%]
Subject: [%"%1 Digest %2 (%3/%4)"|loc(list.name,date,current_group,total_group)|qencode%]
[%- END %]
X-Sympa-NoWrap: yes

[%|loc(list.name,date)%]%1 digest %2[%END%]

[%|loc%]Table of contents:[%END%]

[%|wrap(0,2)%][% FOREACH m = msg_list -%]
* [% m.id %] - [% m.subject %] - [% m.from %]
[% END %][%END#wrap%]
----------------------------------------------------------------------

[% FOREACH m = msg_list -%]
[%|wrap(0,1)%]Message-ID: <[% m.message_id %]>
Date: [% m.date %]
From: [% m.from %]
Subject: [% m.subject %][%END#wrap%]

[% m.plain_body %]

------------------------------
[% END %]
*********************************************

[%|loc(list.name,date)%]End of %1 Digest %2[%END%]

