From: [% fromlist %]
To: [% to %]
Reply-to: [% replyto %]
[% IF total_group > 1 -%]
Subject: [%"%1 Digest %2"|loc(list.name,date)|qencode%]
[%- ELSE -%]
Subject: [%"%1 Digest %2 (%3/%4)"|loc(list.name,date,current_group,total_group)|qencode%]
[%- END %]
Content-Type: multipart/mixed; boundary="[% boundary1 %]"

--[% boundary1 %]
Content-Disposition: inline

[%|loc(list.name,date)%]%1 Digest %2[%END%]

[%|loc%]Table of contents:[%END%]

[%|wrap(0,4)%][% FOREACH m = msg_list -%]
[% m.id %]. [% m.subject %] - [% m.from %]
[% END %][%END#wrap%]

--[% boundary1 %]
Content-Type: multipart/digest; boundary="[% boundary2 %]"
Mime-Version: 1.0

This is a multi-part message in MIME format...

[% FOREACH m = msg_list -%]
--[% boundary2 %]
Content-Type: message/rfc822
Content-Disposition: inline
X-Sympa-Attach: yes

[% m.full_msg %]

[% END %]
--[% boundary2 %]--

--[% boundary1 %]
Content-Disposition: inline

[%|loc(list.name,date)%]End of %1 Digest %2[%END%]

--[% boundary1 %]--

