[%# expire_warning1.tt2 ~%]
Subject: [%"resubscription to %1"|loc(list.name)|qencode%]

[%|loc(list.name,domain,user.email)%]You have been subscriber of list %1@%2 with email %3 for 1 year or more.[%END%]
[% IF conf.wwsympa_url -%]
[% 'subscribe' | url_abs([list.name]) %]

[%|loc%]Everything about this list: [%END ~%]
  [% 'info' | url_abs([list.name]) %]
[%|loc%]Unsubscription:[%END%] [%""~%]
  [% 'signoff' | url_abs([list.name],{email => user.email}) %]
[% ELSE -%]
[% "${conf.email}@${domain}" | mailtourl({subject => "sub ${list.name}"}) %]

[%|loc%]Information about this list: [%END ~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "info ${list.name}"}) %]
[%|loc%]Unsubscription:[%END%] [%""~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "sig ${list.name} ${user.email}"}) %]
[% END -%]

[%# end expire_warning1.tt2 ~%]
