[%# expire_warning2.tt2 ~%]
From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]resubscription to %1[%END%][%END%]

[%|loc(list.name,domain,user.email)%]You have been subscriber of list %1@%2 with email %3 for 1 year or more.[%END%]
[% "${conf.email}@${domain}" | mailtourl({subject => "sub ${list.name}"}) %]

[% IF conf.wwsympa_url -%]
[%|loc%]Everything about this list: [%END ~%]
  [% 'info' | url_abs([list.name]) %]
[%|loc%]Unsubscription:[%END%] [%""~%]
  [% 'signoff' | url_abs([list.name]) %]
[% ELSE -%]
[%|loc%]Information about this list: [%END ~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "info ${list.name}"}) %]
[%|loc%]Unsubscription:[%END%] [%""~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "sig ${list.name} ${user.email}"}) %]
[% END -%]
