Subject: [%"Subscription summary"|loc|qencode%]
X-Sympa-NoWrap: yes

[%|wrap -%]
[%|loc(user.email)%]Summary of your subscription (using the e-mail %1).[%END%]
[%|loc%]If you want to unsubscribe from some list, please save this mail.[%END%]

[%|loc%]For each list here is a mail address to use if you want to unsubscribe.[%END%]
[%- END#wrap%]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[% FOREACH l = lists -%]
[% l %]	[% | mailtourl({subject => "sig ${l} ${user.email}"}) ~%]
  [% conf.email %]@[% domain %]
[%~ END %]
[% END -%]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
