[%# invite.tt2 ~%]
Reply-To: [% conf.email %]@[% domain %]
Subject: [%"Invitation to join list %1"|loc(list.name)|qencode%]

[%|loc(list.name,requested_by)%]You are invited to %1 list by <%2>.[%END%]

[%|loc(list.subject)%]This list is about %1, so you are probably concerned.[%END%]

[%|loc%]To subscribe, click the following URL:[%END%]
[% IF conf.wwsympa_url -%]
  [% 'auth' | url_abs([keyauth,'subscribe',list.name],{email=>user.email}) %]
[%~ ELSE -%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "AUTH ${keyauth} ${cmd}"}) %]

[%|loc(conf.email,domain)%]Or send a message to %1@%2 with the following subject:[%END%]
  AUTH [% keyauth %] [% cmd %]
[%~ END -%]

[%|loc%]If you don't want to subscribe just ignore this message.[%END%]
