[%# $Id$ ~%]
From: [% requested_by %]
Reply-To: [% conf.email %]@[% conf.host %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Invitation to join list %1[%END%][%END%]

[%|loc(list.subject)%]This list is about %1, so you are probably concerned.[%END%]

[%|loc%]To subscribe just hit the following link:[%END%]
[% | mailtourl({subject => "AUTH ${keyauth} ${cmd}"}) ~%]
  [% conf.email %]@[% conf.host %]
[%~ END %]

[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject:[%END%]
  AUTH [% keyauth %] [% cmd %]

[%|loc%]If you don't want to subscribe just ignore this message.[%END%]
