[%# listmaster_notification.tt2 ~%]
To: [%"Listmaster"|loc|mailbox(to)%]
[% IF type == 'request_list_creation' -%]
Subject: [%"List \"%1@%2\" creation request from %3"|loc(list.name,domain,email)|qencode%]

[%|loc(email,list.name)%]%1 requested creation of list "%2"[%END%]

[% list.name %]@[% domain %]
[% list.subject %]
[% 'info' | url_abs([list.name]) %]

[%|loc%]To activate/delete this mailing list:[%END%]
[% 'get_pending_lists' | url_abs %]

[%- ELSIF type == 'list_created' -%]
[% PROCESS 'list_created.tt2' -%]

[%- ELSIF type == 'list_rejected' -%]
[% PROCESS 'list_rejected.tt2' -%]

[%- ELSIF type == 'request_list_renaming' -%]
[%- IF mode == 'copy' -%]
Subject: [%"%1 mailing list creation"|loc(new_listname)|qencode%]

[%|loc(email,old_listname,new_listname)%]%1 has copied list "%2" as a new list "%3"[%END-%]
[%- ELSE -%]
Subject: [%"List \"%1\" renaming"|loc(list.name)|qencode%]

[%|loc(email,old_listname,new_listname)%]%1 has renamed list "%2" to "%3"[%END%]
[% END %]

[%|loc%]To activate/delete this mailing list:[%END%]
[% 'get_pending_lists' | url_abs %]

[% ELSIF type == 'no_db' -%]
Subject: [%"No database"|loc|qencode%]

[%|loc(db_name)%]Cannot connect to database %1, still trying...[%END%]


[% ELSIF type == 'missing_dbd' -%]
Subject: [%"No database driver for %1"|loc(db_type)|qencode%]

[%|loc(db_type,db_module)%]No database driver installed for %1; you should download and install %2 from CPAN.[%END%]

[% ELSIF type == 'crash' -%]
Subject: [%"Previous process %1 crashed"|loc(crashed_process)|qencode%]
X-Sympa-NoWrap: yes

[%|wrap(0,0)%][%|loc(crashed_process,pid)%]Previous process %1 (with PID %2) has died unexpectedly.[%END%][%END#wrap%]
[%|loc(crash_date)%]Date of crash: %1[%END%]
[%|loc%]Errors:[%END%]

[% FOREACH err IN crash_err -%]
[% err %]
[% END %]

[%|wrap(0,0)%][%|loc%]Check log file for further details.[%END%][%END#wrap%]

[% ELSIF type == 'upgrade_failed' -%]
Subject: [%"Upgrade procedures failed"|loc|qencode%]

[%|loc%]Sympa encountered the following error while running upgrade procedures: [%END%]
     [%error%]

[%|loc%]Check log file for further details.[%END%]

[% ELSIF type == 'password_encrypted' -%]
Subject: [%"Password should be rehashed"|loc|qencode%]

[%|loc%]Password in database seems encrypted. Run upgrade_sympa_password.pl to rehash passwords.[%END%]

[% ELSIF type == 'db_struct_updated' -%]
Subject: [%"Database structure updated"|loc|qencode%]
X-Sympa-NoWrap: yes

[%|wrap(0,0)%][%|loc(db_name)%]The database structure has been updated. Check the log file for further details: [%END%][%END#wrap%]

[% FOREACH report_item IN report -%]
[% report_item %]
[% END %]

[% ELSIF type == 'css_updated' -%]
Subject: [%"CSS files have been updated"|loc|qencode%]

[%|loc%]Static CSS files have been updated.  Check log file for details.[%END%]

[% ELSIF type == 'css_update_failed' -%]
Subject: [%|qencode%][%|loc%]CSS update failed[%END%][%END%]

[%|loc%]Static CSS failed updating.[%END%]

[% IF error == 'cannot_mkdir' -%]
[%|loc(target,message)%]Cannot make directory %1: %2.[%END -%]
[% ELSIF error == 'cannot_open_file' -%]
[%|loc(file,message)%]Cannot open file %1: %2.[%END -%]
[% ELSIF error == 'tt2_error' -%]
[%|loc(message)%]Parsing template failed: %1.[%END -%]
[% ELSE -%]
[%|loc%]Unknown error.[%END -%]
[%END %]

[% ELSIF type == 'db_restored' -%]
Subject: [%"Database connection restored"|loc|qencode%]

[%|loc(db_name)%]Connection to database %1 restored.[%END%]

[% ELSIF type == 'bulk_error' -%]
Subject: [%"Bulk mailer error"|loc|qencode%]

[%|loc(message_id)%]Sympa failed to store a message <%1> in the bulk mailer. You should check log files !![%END%]

[% ELSIF type == 'bulk_failed' -%]
Subject: [%"Bulk mailer error"|loc|qencode%]

[%|loc(message_id)%]Sympa failed to process a message <%1> in the bulk spool. You should check log files!![%END%]

[% ELSIF type == 'loop_command' -%]
Subject: [%"Loop detected"|loc|qencode%]
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline

[%|loc%]A loop has been detected with the following message[%END%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[%# Message is attached here. #%]

--[% boundary %]--

[% ELSIF type == 'virus_scan_failed' -%]
Subject: [%"Antivirus scan failed"|loc|qencode%]

[%|loc%]The antivirus scan failed while processing the following file:[%END%]
	[% filename %]

[%|loc%]The error message returned was:[%END%]
	[% error_msg %]


[% ELSIF type == 'parameter_error' -%]
Subject: [%"Parameter error"|loc|qencode%]

[%|loc(par_name,par_value)%]The value for parameter %1 was badly defined: %2[%END%]
[%|loc(action)%]%1 impossible.[%END%]
[%|loc%]See the logs for more details.[%END%]

[% ELSIF type == 'unable_to_create_dir' -%]
Subject: [%"Unable to create directory"|loc|qencode%]

[%|loc(dir)%]Sympa could not create directory %1[%END%]
[%|loc%]See the logs for more details.[%END%]

[% ELSIF type == 'archiving_failed' -%]
Subject: [%"A message archiving failed"|loc|qencode%]

[%|loc(file,bad)%]Sympa could not archive message '%1'. Moving it into directory '%2'.[%END%]
[%|loc%]See the logs for more details.[%END%]

[% ELSIF type == 'automatic_bounce_management' -%]
[% PROCESS 'automatic_bounce_management.tt2' -%]

[% ELSIF type == 'arf_processing_failed' -%]
Subject: [%"Processing email feedback report failed"|loc|qencode%]
Content-Type: multipart/mixed; boundary="[%boundary%]"

--[%boundary%]
Content-Disposition: inline

[%|loc%]Sympa could not handle email feedback report.[%END%]

[%|loc(list.name,domain)%]List: %1@%2[%END%]
[%|loc(error)%]Error: %1[%END%]
[%|loc(feedback_type)%]Feedback type: %1[%END%]
[%|loc%]See the logs for more details.[%END%]

--[%boundary%]
Content-Disposition: inline
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
X-Sympa-Attach: yes

[%# msg #%]

--[%boundary%]--

[% ELSIF type == 'edit_list_error' -%]
Subject: [%"incorrect format of edit_list.conf"|loc|qencode%]

[%|loc%]edit_list.conf format has changed:
'default' is no more accepted for a population.[%END%]

[%|loc(param0)%]Refer to documentation to adapt %1.[%END%]
[%|loc(param0)%]Until then we recommend your remove %1; default configuration will be used.[%END%]

[% ELSIF type == 'sync_include_failed' -%]
Subject: [%"Failed to include members for list '%1'"|loc(list.name)|qencode%]

[%|loc%]Sympa could not include members from external data sources; the database or LDAP directory might be unreachable.[%END%]

[%IF errors -%]
[% FOREACH e = errors -%]
[%|loc(e.name,e.type)%]Include of data source %1 (type %2) failed.[%END%]
[% END %]

[%END -%]
[%|loc%]Check Sympa log files for more precise information[%END%]

[% ELSIF type == 'sync_include_admin_failed' -%]
Subject: [%"admins update failed for list %1"|loc(param0)|qencode%]

[%|loc%]Sympa could not include admins from external data sources. The database or LDAP directory might be unreachable.[%END%]
[%|loc%]Check Sympa log files for more precise information[%END%]

[% ELSIF type == 'no_owner_defined' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0)%]No owner is defined for list %1.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]


[% ELSIF type == 'listowner_email_changed' -%]
Subject: [%"List owner/moderator email changes"|loc(param0)|qencode%]

[%|loc(previous_email,new_email)%]Member %1 has changed their owner/editor email address to %2. This change has been performed for the following lists:[%END%]
[% FOREACH updated_list IN updated_lists -%]
[% updated_list %]
[% END %]


[% ELSIF type == 'failed_to_change_included_admin' -%]
Subject: [%"List %1: Failed to change admin email address"|loc(list.name)|qencode%]

[%|loc(current_email,new_email,datasource)%]Admin %1 could not change their admin email address (new email address is %2) because they are included via a the following data sources: %3.

If you are able to do so, you should probably update these data sources with this person's new email address.[%END%]


[% ELSIF type == 'error_copy_file' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]Errors occurred while copying family %2 file in list %1 directory.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]


[% ELSIF type == 'no_respect_rules_family' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]List %1 configuration does not respect family %2 rules.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'no_check_rules_family' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]Sympa could not check family %2 rules with list %1 param_constraint.conf file.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]


[% ELSIF type == 'param_constraint_conf_error' -%]
Subject: [%"errors in param_constraint.conf file"|loc|qencode%]

[%|loc(param0)%]Error(s) found in the file %1.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]


[% ELSIF type == 'param_constraint_conf_error' -%]
Subject: [%"errors in param_constraint.conf file"|loc|qencode%]

[%|loc(param0)%]Error(s) found in the file %1.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'file_removed' -%]
Subject: [%"File removed"|loc|qencode%]

[%|loc(param0)%]The following file has been removed: %1[%END%]
[%|loc(param1)%]A backup of the file has been made: %1[%END%]


[% ELSIF type == 'no_list_family' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]Sympa could not load family %2 for list %1.[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'instantiation_family' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]Failed to instantiate family %2 for list %1[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'modify_list_family' -%]
Subject: [%"list %1 in status error_config"|loc(param0)|qencode%]

[%|loc(param0,param1)%]Sympa could not modify list %1 (Family %2)[%END%]
[%|loc%]The list status has been set to error_config.[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'web_tt2_error' -%]
Subject: [%"Failed to parse web template"|loc|qencode%]

[%|loc%]Sympa could not deliver the requested page for the following reason: [%END%]
[%|loc(param0)%]Error: %1[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[% ELSIF type == 'error_performing_condition' -%]
Subject: [%"Failed to perform scenario condition"|loc|qencode%]

[%|loc%]Sympa failed to perform scenario condition for the following reason: [%END%]
[%|loc(error)%]Error: %1[%END%]
[%|loc%]Check the Sympa log files for more information.[%END%]

[%# INTERNAL SERVER ERROR  : MAIL -%]
[% ELSIF type == 'mail_intern_error' -%]
Subject: [%"Listmaster: internal server error"|loc|qencode%]

[%|loc(who)%] User %1 has encountered an internal server error[%END%]
([%action%][% IF msg_id %] - MSG_ID[%|loc%]:[%END%] [%msg_id%][%END%][% IF cmd %] - COMMAND[%|loc%]:[%END%] [%cmd%][%END%][% IF list.name %] - LIST[%|loc%]:[%END%] [%list.name%]@[%domain%][%END%])[%|loc%]:[%END%]

[%IF error%][%error%]
[%END%]  

[%|loc%]See the logs for more details.[%END%]

[% ELSIF type == 'bounce_intern_error' -%]
Subject: [%"Listmaster: internal server error"|loc(list.name)|qencode%]

[%|loc(error)%]The following error occurred while managing bounces: %1[%END%]

[%|loc%]See the logs for more details.[%END%]

[% ELSIF type == 'hundred_percent_error' -%]
Subject: [%"Listmaster: list %1@%2 at 100 percents error"|loc(list.name,domain)|qencode%]

[%|loc(list.name,domain)%]The list %1@%2 has 100 percents of its users in error. Something unusual must have happened.[%END%]

[%|loc(sender)%]The user %1, who tried to send a mail to this list, has been warned, as well as the list owners.[%END%]

[%|loc%]See the logs for more details.[%END%]

[%|loc%]Check the bounces in this list:[% END %] [% 'reviewbouncing' | url_abs([list.name]) %]

[% ELSIF type == 'automatic_list_creation_failed' -%]
Subject: [%"Listmaster: internal server error"|loc|qencode%]

[% IF listname -%]
[%|loc(listname,family,robot,msg_id)%]Failed to process message. Unable to create the dynamic list %1 on family %2@%3. Message <%4> was ignored.[%END%]
[%- ELSE -%]
[%|loc(family,robot,msg_id)%]Failed to process message: family %1@%2 does not exist. Unable to create the dynamic list.  Message <%3> was ignored.[%END%]
[%- END -%]

[%# INTERNAL SERVER ERROR  : WEB -%]
[% ELSIF type == 'web_intern_error' -%]
Subject: [%"Listmaster: internal server error"|loc(list.name)|qencode%]

[%|loc(who)%] User %1 has encountered an internal server error[%END%]
([%|loc%]Web interface[%END%] - ACTION[%|loc%]:[%END%] [%action%][% IF list.name %] - LIST[%|loc%]:[%END%] [%list.name%]@[%domain%][%END%])[%|loc%]:[%END%]

[%IF error == 'no_authentication_service_name' %][%|loc%]The authentication server name is not defined.[%END%]
[%ELSIF error == 'auth_conf_no_identified_user' %][%|loc%]auth.conf error: either email_http_header or host/get_email_by_uid_filter entries should be defined.[%END%]
[%ELSIF error == 'add_user_db_failed' %][%|loc(user)%]Add user '%1' in DB failed.[%END%]
[%ELSIF error == 'update_user_db_failed' %][%|loc(user)%]Update user '%1' in DB failed[%END%][% IF old_email %][%|loc(old_email)%] (old email: %1)[%END%][%END%]
[%ELSIF error == 'add_subscriber_db_failed' %][%|loc(sub)%]Add subscriber '%1' in DB failed.[%END%]
[%ELSIF error == 'update_subscriber_db_failed' %][%|loc(sub,old_email)%]Update subscriber '%1' in DB failed[%END%][% IF old_email %][%|loc(old_email)%] (old email: %1)[%END%][%END%]
[%ELSIF error == 'delete_subscriber_db_failed' %][%|loc(sub)%]Delete subscriber '%1' in DB failed.[%END%]
[%ELSIF error == 'delete_email_failed' %][%|loc(old_email)%]Delete user in DB for old email '%1' failed.[%END%]
[%ELSIF error == 'subscriber_not_found' %][%|loc(email,list.name)%]Subscriber '%1' is not found in list %2.[%END%]
[%ELSIF error == 'cannot_read' %][%|loc(filepath)%]Unable to read file: '%1'.[%END%]
[%ELSIF error == 'cannot_write' %][%|loc(filepath)%]Unable to write file: '%1'.[%END%]
[%ELSIF error == 'cannot_open_file' %][%|loc(file)%]Unable to open file '%1'.[%END%]
[%ELSIF error == 'cannot_open_dir' %][%|loc(directory)%]Unable to open directory '%1'.[%END%]
[%ELSIF error == 'cannot_mkdir' %][%|loc(dir)%]Unable to create directory '%1'.[%END%]
[%ELSIF error == 'cannot_open_spool' %][%|loc(spool)%]Unable to open spool '%1'.[%END%]
[%ELSIF error == 'cannot_get_msg' %][%|loc(msg)%]Unable to get message '%1'.[%END%]
[%ELSIF error == 'rename_file' %][%|loc(old,new)%]Unable to rename file '%1' into '%2'.[%END%]
[%ELSIF error == 'rename_dir' %][%|loc(old,new)%]Unable to rename directory '%1' into '%2'.[%END%]
[%ELSIF error == 'erase_file' %][%|loc(file)%]Unable to erase file '%1'.[%END%]
[%ELSIF error == 'cannot_send_distribute' %][%|loc(from,list.name)%]Unable to send command DISTRIBUTE from '%1' to list '%2'.[%END%]
[%ELSIF error == 'no_html_message_available' %][%|loc(dir)%]No HTML version of the message available in '%1'.[%END%]
[%ELSIF error == 'update_config_changes' %][%|loc(list.name)%]Unable to update file config_changes for list '%1'.[%END%]
[%ELSIF error == 'month_not_found' %][%|loc(month,list.name)%]Unable to find month '%1' for list '%2'[%END%][%IF dir%][%|loc(dir)%]: unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'arc_not_found' %][%|loc(arc_file,list.name,path)%]Unable to find archive '%1' for list '%2'[%END%][%IF path%][%|loc(path)%]: unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'inaccessible_archive' %][%|loc(list.name)%]Unable to find archive for list '%1'[%END%][%IF path%][%|loc(path)%]: unable to read '%1'.[%END%][%END%]
[%ELSIF error == 'cannot_save_config'%][%|loc(list.name)%]Cannot save config file for list '%1'.[%END%]
[%ELSIF error == 'failed_to_install_aliases'%][%|loc%]Failed to install aliases.[%END%]
[%ELSIF error == 'failed_to_remove_aliases'%][%|loc%]Failed to remove aliases.[%END%]
[%ELSIF error == 'internal_scenario_error_create_list'%][%|loc%]Internal scenario error for 'create_list'.[%END%]
[%ELSIF error == 'create_list'%][%|loc%]Unable to create list.[%END%]
[%ELSIF error == 'unable_to_load_list_of_topics'%][%|loc%]Unable to load list topics.[%END%]
[%ELSIF error == 'unable_to_load_create_list_templates'%][%|loc%]Unable to load create_list templates.[%END%]
[%ELSIF error == 'unable_get_family'%][%|loc(list.name)%]Unable to get family for list '%1'.[%END%]
[%ELSIF error == 'list_reload'%][%IF new_list.name %][%|loc(new_listname)%]Unable to reload list with new list name '%1'.[%END%][%ELSE%][%|loc%]Unable to reload list[%END%][%END%]
[%ELSIF error == 'sync_include_failed' %][%|loc(list.name)%]Failed to include members for list '%1'[%END%] 
[%ELSIF error == 'sync_include_admin_failed' %][%|loc(list.name)%]Failed to include list admins for list '%1'[%END%] 
[%ELSIF error == 'no_owner_defined' %][%|loc%]No owner is defined for the list '%1'[%END%] 
[%ELSIF error == 'exportation_failed' %][%|loc(list.name)%]The exportation to an LDAP directory failed for list '%1'[%END%] 
[%ELSIF error == 'unable_to_check_list_smtp' %][%|loc(new_listname)%]Unable to check list name '%1' on SMTP server[%END%]
[%ELSIF error == 'create_shared' %][%|loc(list.name)%]Cannot create shared for list '%1'.[%END%]
[%ELSIF error == 'restore_shared'%][%|loc(list.name)%]Cannot restore shared for list '%1'.[%END%]
[%ELSIF error == 'delete_shared'%][%|loc(list.name)%]Cannot delete shared for list '%1'.[%END%]
[%ELSIF error == 'browse_shared'%][%|loc%]Impossible to browse shared documents for list '%1'.[%END%]
[%ELSIF error == 'cannot_upload'%][%|loc(path)%]Cannot upload file '%1'.[%END%]
[%ELSIF error == 'error_during_unzip' %][%|loc(name)%]Errors while unzipping file '%1'.[%END%] 
[%ELSIF error == 'cannot_send_remind' %][%|loc(from,list.name)%]Unable to send command REMIND from '%1' to list '%2'.[%END%]
[%ELSIF error == 'cannot_send_mail' %][%|loc(from,list.name)%]Unable to send mail from '%1' to list '%2'.[%END%]
[%ELSIF error == 'auth_msg_failed' %][%|loc(key,list.name)%]Unable to access the message authenticated with key '%1' for list '%2'.[%END%]
[%ELSIF error == 'del_sub_request' %][%|loc(sub)%]Unable to delete subscription request for user '%1'.[%END%]
[%ELSIF error == 'add_file_zip' %][%|loc(file)%]Unable to add file '%1' to archives.[%END%]
[%ELSIF error == 'write_file_zip' %][%|loc(zipfile)%]Unable to write zip file '%1'.[%END%]
[%ELSIF error == 'new_document_failed' %][%|loc(path,list.name)%]Unable to create a Shared Document with path '%1' for list '%2'.[%END%]
[%ELSIF error == 'cookie_error' %][%|loc%]Parameter cookie undefined, authentication failure.[%END%]
[%ELSIF error == 'cookie_error_env' %][%|loc(env)%]Cookie error: '%1' undefined, authentication failure.[%END%]
[%ELSIF error == 'unable_to_rename_list' %][%|loc(list.name,new_listname)%]Unable to rename list '%1' to '%2'.[%END%]
[%ELSIF error%][%error%]
[%END%]
[%|loc%]See the logs for more details.[%END%]

[%# SYSTEM ERROR  : WEB -%]
[% ELSIF type == 'web_system_error' -%]
Subject: [%"Listmaster: system error"|loc(list.name)|qencode%]

[%|loc(who)%] User %1 has encountered a system error[%END%]
([%|loc%]Web interface[%END%] - ACTION[%|loc%]:[%END%] [%action%][% IF list.name %] - LIST[%|loc%]:[%END%] [%list.name%]@[%domain%][%END%])[%|loc%]:[%END%]

[%IF error == 'a' %]
[%ELSIF error%][% error %]
[%END%]
[%|loc%]See the logs for more details.[%END%]

[%# OTHER -%]
[% ELSE -%]
Subject: [%"Listmaster / %1"|loc(type)|qencode%]

[% param0 %]
[% END %]
