[%# list_unknown.tt2 ~%]
To: [% to %]
Subject: [%"List unknown"|loc|qencode%]
Content-Type: multipart/report; report-type=delivery-status; 
	boundary="[% boundary %]"

--[% boundary %]
Content-Description: Notification

[%|loc%]This is an automatic response sent by Sympa Mailing Lists Manager.[%END%]

[%|loc%]The following address is not a known mailing list:[%END%]

    [% list %]

[%|loc%]To find out the correct list name, ask for this server's lists directory:[%END%]

[% IF conf.wwsympa_url -%]
    [% 'my' | url_abs %]
[%- ELSE -%]
    [% "${conf.email}@${domain}" | mailtourl({subject => 'WHICH'}) %]
[%- END %]

[%|loc(conf.listmaster_email,domain)%]For further information, please contact %1@%2[%END%]

--[% boundary %]
Content-Type: message/delivery-status

Reporting-MTA: dns; [% domain %]
Arrival-Date: [% date %]

Final-Recipient: rfc822; [% list %]
Action: failed
Status: 5.1.1
Remote-MTA: dns; [% domain %]
Diagnostic-Code: List unknown

--[% boundary %]
Content-Type: text/rfc822-headers

[% header %]

--[% boundary %]--

[%# end list_unknown.tt2 ~%]
