[%# listeditor_notification.tt2 ~%]
To: [% to %]
[% IF type == 'shared_moderated' -%]
Subject: [%"Shared document to be approved for %1"|loc(list.name)|qencode%]

[% IF many_files -%]
[%|loc(list.name,filename,who)%]There are new shared documents in list %1: 
    %2
    from %3

To moderate these documents: [%END%]
[%- ELSE -%]
[%|loc(list.name,filename,who)%]There is a new shared document in list %1: 
    %2
    from %3

To moderate this document: [%END%]
[%- END %]
[% 'docindex' | url_abs([list.name]) %]

[% ELSE -%]
Subject: [%"Moderators List %1 / %2"|loc(list.name,type)|qencode%]

[% param0 %]
[% END %]
