[%# $Id$ ~%]
To: [% to %]
[% IF type == 'list_created' -%]
[% PROCESS 'list_created.tt2' -%]

[% ELSIF type == 'list_rejected' -%]
[% PROCESS 'list_rejected.tt2' -%]

[% ELSIF type == 'arc_quota_exceeded' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 archive quota exceeded[%END%][%END%]

[%|loc(list.name,list.host,size,conf.host,conf.listmaster_email)%]%1 archive quota exceeded. 
Total size used for %1@%2 archive is %3 Bytes. Messages
are no longer being web-archived. Please contact %5@%4. [%END%]

[% ELSIF type == 'arc_quota_95' -%]
Subject: [% FILTER qencode %][%|loc(list.name,rate)%]List "%1" warning: archive %2% full[%END%][%END%]

[%|loc(rate2,list.name,list.host,rate)%]%2@%3 archives use %4% of allowed disk quota.[%END%]
[%|loc(list.name,size)%]Total size used for %1@%2 Bytes.[%END%]

[%|loc(conf.host,conf.listmaster_email)%]Messages are still archived but you should contact %2@%1[%END%]. 

[% ELSIF type == 'list_closed_family' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 is closed[%END%][%END%]

[%|loc(list.name,list.host,list.family.name)%]%1@%2 is no longer an instance of family %3.
This list has been closed.[%END%]

[% ELSIF type == 'warn-signoff' -%]
Subject: [% FILTER qencode %][%|loc(type,list.name,who,gecos)%]FYI: %1 List "%2" from %3 %4[%END%][%END%]

[%|loc(who,gecos,list.name)%]WARNING: %1 %2 failed to unsubscribe from %3 because his address was not found in the list.
You may help this person looking for similar email in subscriber list using the following link :[%END%]

[% 'ticket' | url_abs([one_time_ticket]) %]
 
[% ELSIF type == 'erase_customizing' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List "%1" customizations have been removed[%END%][%END%]

[%|loc(list.name,list.host,param0,param1,param2)%]List %1@%2 has been reinstantiated (family %3). 
Some of the customizations have been removed because they no longer respect the family rules:

     Parameters: %4

[%END%]

[% ELSIF type == 'subrequest' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Subscription request to list %1[%END%][%END%]

[%|loc(list.name)-%]Dear owner of list %1,
 
A user asked to be added as a subscriber to your list. In order to list and manage
pending subscription requests you should click on the following link:[%END%]

[% 'ticket' | url_abs([one_time_ticket]) %]

[%|loc("${conf.email}@${conf.host}")%]If prefered, you can accept this subscription request sending an email to %1 with the following subject:[%END%]
AUTH [%keyauth%] ADD [%list.name%] [%who%] [%gecos%]

[%|loc%]That can be done using this mailto link:[%END%]
[% | mailtourl({subject => "auth ${keyauth} ADD ${list.name} ${who} ${gecos}"}) ~%]
  [% conf.email %]@[% conf.host %]
[%~ END %]

[% IF custom_attribute %]
[%|loc%]The user has provided the following informations:[%END%]
[% FOREACH attribute = custom_attribute %]
[% attribute.key %][%|loc%]:[%END%] [% attribute.value.value -%]
[%END-%]
[% END %]

[% ELSIF type == 'sigrequest' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]UNsubscription request from list %1[%END%][%END%]

[%|loc(list.name)-%]Dear owner of list %1,

A user asked to be deleted from your list. If this is OK 
with you, you should click on the following link:[% END %]

[% 'ticket' | url_abs([one_time_ticket]) %]

[%|loc(conf.email,conf.host)%]Or send a message to %1@%2 with the following subject:[%END%]
AUTH [%keyauth%] DEL [%list.name%] [%who%]

[%|loc%]That can be done using this mailto link:[%END%]
[% | mailtourl({subject => "auth ${keyauth} DEL ${list.name} ${who}"}) ~%]
  [% conf.email %]@[% conf.host %]
[%~ END %]

[% ELSIF type == 'automatic_bounce_management' -%]
[% PROCESS 'automatic_bounce_management.tt2' -%]

[% ELSIF type == 'bounce_rate' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]WARNING: bounce rate too high in list %1[%END%][%END%]

[%|loc(list.name,rate)%]Bounce rate in list %1 is %2.

You should delete bouncing subscribers: 
[%END%]
[% 'reviewbouncing' | url_abs([list.name]) %]

[% ELSIF type == 'notice' -%]
Subject: [% FILTER qencode %][%|loc(command,list.name,who,gecos)%]FYI: %1 list %2 from %3 %4[%END%][%END%]

[%|loc(command,list.name,who,gecos)%]FYI command %1 list %2 from %3 %4[%END%][% IF by -%][%|loc(by)%] validated by %1 [%END%]
[%|loc%]No action is needed on your side.[%END%]
[%END%]

[% ELSIF type == 'automatic_del' -%]
Subject: [% FILTER qencode %][%|loc(who)%]FYI: automatic removal of user %1[%END%][%END%]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline

[%|loc(who,list.name)%]User <%1> has been automatically removed from list %2.[%END%]
[% IF reason == 'arf' -%]
[%|loc%]The user complain to abuse service about a message from the list using email feedback report.[%END%]
[% ELSIF  reason == 'welcome' -%]
[%|loc%]The welcome message (or a subscription remind) sent to the user has triggered a non-delivery report. The user email address might be incorrect.[%END%]
[%END%]
[%|loc%](no action needed)[%END%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[%# msg #%]

--[% boundary %]--

[% ELSIF type == 'failed_to_change_included_member' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1: Failed to change member email address[%END%][%END%]

[%|loc(current_email,new_email,datasource)%]User %1 could not change his member email address (new email address is %2) because he is included via a the following data sources: %3.

If you are able to do so, you should probably update these data sources with this person's new email address.[%END%]

[% ELSIF type == 'bad_named_filter' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1: Failed to load named filter[%END%][%END%]

[%|loc(list.name,list.host,filter)%]A named filter for list %1@%2 could not be loaded.  Check the filter definition in %3.[%END%]

[% ELSE -%]
Subject: [% FILTER qencode %][%|loc(list.name,type)%]List %1 / %2[%END%][%END%]

[% param0 %]
[% END %]
