[%- IF notification_messages.size == 1 -%]
[%- notification_messages.first -%]
[%- ELSE -%]
To: [%"Listmaster"|loc|mailbox(to)%]
Subject: [%"You have %1 \"%2\" tagged notifications"|loc(notification_messages.size,operation)|qencode%]
Content-Type: multipart/mixed; boundary="[% boundary %]"
MIME-Version: 1.0

--[% boundary %]
Content-Disposition: inline

[%|loc(notification_messages.size,operation)%]%1 "%2" tagged notifications addressed to you are attached to this message.[%END%]


[% FOREACH notification_message IN notification_messages %]
--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline

[% notification_message %]
[%END%]

--[% boundary %]--
[% END %]
