[%# modindex.tt2 ~%]
From: [% fromlist %]
Subject: [%"Moderation spool for list %1"|loc(list.name)|qencode%]
Content-Type: multipart/mixed; boundary="[% boundary1 %]"

--[% boundary1 %]
Content-Disposition: inline

[%|loc(total,list.name,domain)%]There are %1 messages to be moderated for list %2@%3[%END%]

[%|loc%]The messages moderating documentation:[%END%] <[% 'help' | url_abs(['admin-moderate.html']) %]>

[% IF spool %]
--[% boundary1 %]
Content-Type: multipart/digest; boundary="[% boundary2 %]"
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0

This is a multi-part message in MIME format...

[% FOREACH msg = spool %]
--[% boundary2 %]
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[% msg %]

[% END %]
--[% boundary2 %]--

--[% boundary1 %]--
[% END %]
