[%# remind.tt2 ~%]
From: [% fromlist %]
Subject: [%"Reminder of your subscription to %1"|loc(list.name)|qencode%]

[%|loc(list.name,domain,user.email,user.password)%]You are receiving this mail because you are subscribed to the mailing list %1@%2 with email address %3.[%END%]

[%|loc%]It is important to us to not send mail to people that don't want to receive it. If you do not want to be on this mailing list, please follow the instructions below to remove yourself.[%END%]

[% IF conf.wwsympa_url -%]
[%|loc%]List information: [%END ~%]
  [% 'info' | url_abs([list.name]) %]
[%|loc%]To unsubscribe:[%END%] [%""~%]
  [% 'signoff' | url_abs([list.name]) %]
[% ELSE -%]
[%|loc%]List information: [%END ~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "info ${list.name}"}) %]
[%|loc%]To unsubscribe:[%END%] [%""~%]
  [% "${conf.email}@${domain}" | mailtourl({subject => "sig ${list.name} ${user.email}"}) %]
[% END -%]
