[%# request_auth.tt2 ~%]
To: [% to %]
[% IF user_interfaces.size() == 1 and user_interfaces.0 == 'mail' -%]
Subject: [% FILTER qencode %]AUTH [%keyauth%] [%cmd%][%END%]
[%- ELSIF type == 'signoff' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list.name)%]%1 / unsubscribing from %2[%END%][%END%]
[%- ELSIF type == 'subscribe' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list.name)%]%1 / subscribing to %2[%END%][%END%]
[%- ELSE -%]
Subject: [% FILTER qencode %]AUTH [%keyauth%] [%cmd%][%END%]
[%- END %]

[% IF type == 'signoff' -%]
[%|loc(list.name)-%]You requested that your e-mail address be removed from list '%1'.[%- END -%]

[%- ELSIF type == 'subscribe' -%]
[%|loc(list.name)-%]You requested that your e-mail address be added to list '%1'.[%- END -%]

[%- ELSIF type == 'add' -%]
[%|loc(list.name)-%]You've made a user subscription request to list %1.[%- END -%]

[%- ELSIF type == 'del' -%]
[%|loc(list.name)-%]You've made a user removal request from list %1.[%- END -%]

[%- ELSIF type == 'remind' -%]
[%|loc(list.name)-%]You requested a subscription reminder to be sent to each subscriber of list %1[%- END -%]

[%- ELSIF type == 'global_remind' -%]
[%|loc-%]You requested a subscription reminder to be sent to each subscriber of list '*'[%- END -%]

[%- ELSE -%]
[%|loc(type)%]You requested an action '%1'.[% END -%]

[%- END -%]

[% IF user_interfaces.size() == 1 and user_interfaces.0 == 'mail' -%]
[% sympa = BLOCK %][% conf.email %]@[% domain %][%END -%]
[%|loc(sympa,"AUTH ${keyauth} ${cmd}") %]If you want this action to be taken, please

- reply to this mail
OR
- send a message to %1 with subject
 %2
OR
- click on the following URL[% END %]
  [% sympa | mailtourl({subject => "AUTH ${keyauth} ${cmd}"}) %]
[%- ELSE -%]
[%|loc%]If you want this action to be taken, please hit the following link:[%END%]
  [% 'auth' | url_abs([keyauth,type],{email=>to}) ~%]
[%- END %]

[%|loc-%]If you do not want this action to be taken, you can safely ignore this message.[% END %]
