[%# sendpasswd.tt2 ~%]
To: [% newuser.email %]
[% IF action == 'subrequest' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list)%]%1 / subscribing to %2[%END%][%END%]
[% ELSIF action == 'sigrequest' -%]
Subject: [% FILTER qencode %][%|loc(conf.title,list)%]%1 / unsubscribing from %2[%END%][%END%]
[% ELSE -%]
Subject: [% FILTER qencode %][%|loc(conf.title)%]%1 / your environment[%END%][%END%]
[% END -%]

[% IF action == 'subrequest' -%]

[%# A parameter request_from_host may be used to show remote host.
    However, use it carefully. ~%]
[%|loc(list,conf.host)%]Someone, probably you, requested to subscribe to list %1@%2.[%END%]
[%|loc%]You may ignore this subscription request or click on the following link in order to confirm it [%END%]: [% 'ticket' | url_abs([one_time_ticket]) %]

[% ELSIF action == 'sigrequest' -%]
[%|loc(list)%]You asked to be unsubscribed from %1 mailing list.[%END%]

[%|loc%]To unsubscribe from the list, you need to provide the following password[%END%]

	[%|loc(newuser.password)%]password: %1[%END%]

[% ELSE -%]

[%# A parameter request_from_host may be used to show remote host.
    However, use it carefully. ~%]
[%|loc(conf.host)%]Someone, probably you, requested to allocate or renew your password for your list server account %1.[%END%]
[%|loc%]You may ignore this request or click on the following link in order to choose your password. [%END%]: [% 'ticket' | url_abs([one_time_ticket]) %]

[%END%]

[%|loc(conf.wwsympa_url,'/help')%]Help on Sympa: %1%2[%END%]
