[%# send_auth.tt2 ~%]
Reply-to: [% conf.email %]@[% domain %]
[% IF request_topic -%]
Subject: [%"Tag your message for list %1"|loc(list.name)|qencode%]
[%- ELSIF conf.wwsympa_url -%]
Subject: [%"Confirm your message for list %1"|loc(list.name)|qencode%]
[%- ELSE -%]
Subject: [%"CONFIRM ${authkey}"|qencode%]
[%- END %]
Content-Type: multipart/mixed; boundary="[% boundary %]"

--[% boundary %]
Content-Disposition: inline

[% IF request_topic -%][%|loc(list.name)%]List %1 allows you to tag your messages, using a set of defined topics. To tag the attached message go to the following page:[%END%]

[% 'request_topic' | url_abs([list.name,authkey]) %]
[%- ELSE -%][%|loc(list.name)%]To distribute the attached message in list %1, click on the URL:[%END%]

[% "${conf.email}@${domain}" | mailtourl({subject => "CONFIRM ${authkey}"}) %]

[%|loc(conf.email,domain)%]Or send a message to %1@%2 with the following subject:[% END %]
CONFIRM [% authkey %]
[%- END -%]

--[% boundary %]
Content-Type: message/rfc822
Content-Transfer-Encoding:  8bit
Content-Disposition: inline
X-Sympa-Attach: yes

[%# Message is attached here. #%]

--[% boundary %]--

[%# end send_auth.tt2 ~%]
