[%# user_notification.tt2 ~%]
To: [% to %]
[% IF type == 'auto_notify_bouncers' -%]
Subject: [%"Your bouncing address in list %1"|loc(list.name)|qencode%]

[%|loc(list.name,to,subscriber.first_bounce)%]Messages from list %1 that were sent to your address %2 have generated non-delivery reports since %3. 
If this problem persists, you will be automatically unsubscribed from the list.[%END%]

[%|loc%]You can contact list owner:[%END%] [% list.name %]-request@[% domain %]


[% ELSIF type == 'deleted_msg_topics' -%]
Subject: [%"Topics updated in list %1"|loc(list.name)|qencode%]

[%|loc(list.name)%]Some of the topics you are subscribed to in the list '%1' have been deleted.
Deleted topic(s) is(are):[%END%]
[% FOREACH t = del_topics -%]
   [% t %]
[% END -%]

[%|loc%]To update your topics subscription, go to the following page:[%END%]
[% 'suboptions' | url_abs([list.name]) %]


[% ELSIF type == 'added_as_listadmin' -%]
Subject: [%"Management of list %1"|loc(list.name)|qencode%]

[% IF admin_type == 'owner' %]
[%|loc(delegator,list.name,domain)%]You have been delegated the responsibility of list owner by %1 for list %2@%3.[%END%]
[% ELSE %]
[%|loc(delegator,list.name,domain)%]You have been delegated the responsibility of list moderator by %1 for list %2@%3.[%END%]
[% END %]

[% IF conf.wwsympa_url -%]
[%|loc%]The list homepage:[%END%] [% 'info' | url_abs([list.name]) %]
[%|loc%]Owner and moderator guide:[%END%] [% 'help' | url_abs(['admin.html']) %]
[% END -%]

[% ELSIF type == 'hundred_percent_error' -%]
Subject: [%"No valid recipient in list %1"|loc(list.name)|qencode%]

[%|loc(list.name,conf.listmaster_email,domain) %]Your message to list %1 could not be delivered. All the subscribers to this list have their address in error.
Please contact the listmaster (%2@%3) to fix this problem before re-posting your message.[% END %]

[% ELSIF type == 'vain_request_by_other' -%]
[% IF request.action == 'subscribe' -%]
Subject: [%"FYI: subscribing to %1"|loc(list.name)|qencode%]
[%- ELSIF request.action == 'signoff' -%]
Subject: [%"FYI: unsubscribing from %1"|loc(conf.title,list.name)|qencode%]
[%- ELSE -%]
Subject: [% request.action %]
[%- END %]

[% IF request.action == 'subscribe' -%]
[%|loc(list.name)%]Someone (probably you) requested for subscribing to list %1, but you have already subscribed to this list.[%END%]
[%- ELSIF request.action == 'signoff' -%]
[%|loc(list.name)%]Someone (probably you) requested for unsubscribing from list %1, but you have not subscribed to this list.[%END%]
[%- ELSE -%]
[% request.action %]
[%- END %]

[%|loc%]No action is needed on your side.[%END%]

[% ELSE -%]
Subject: [%"${list.name} / ${type}"|qencode%]

[% param0 %]
[% END %]
