[%# user_notification.tt2 ~%]
To: [% to %]
[% IF type == 'auto_notify_bouncers' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Your bouncing address in list %1[%END%][%END%]

[%|loc(list.name,to,subscriber.first_bounce)%]Messages from list %1 that were sent to your address %2 have generated non-delivery reports since %3. 
If this problem persists, you will be automatically unsubscribed from the list.[%END%]

[%|loc%]You can contact list owner:[%END%] [% list.name %]-request@[% conf.host %]


[% ELSIF type == 'deleted_msg_topics' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Topics updated in list %1[%END%][%END%]

[%|loc(list.name)%]Some of the topics you are subscribed to in the list '%1' have been deleted.
Deleted topic(s) is(are):[%END%]
[% FOREACH t = del_topics -%]
   [% t %]
[% END -%]

[%|loc%]To update your topics subscription, go to the following page:[%END%]
[% 'suboptions' | url_abs([list.name]) %]


[% ELSIF type == 'added_as_listadmin' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]Management of list %1[%END%][%END%]

[% IF admin_type == 'owner' %]
[%|loc(delegator,list.name,list.host)%]You have been delegated the responsability of list owner by %1 for list %2@%3.[%END%]
[% ELSE %]
[%|loc(delegator,list.name,list.host)%]You have been delegated the responsability of list moderator by %1 for list %2@%3.[%END%]
[% END %]

[%|loc%]The list homepage:[%END%] [% 'info' | url_abs([list.name]) %]
[%|loc%]Owner and moderator guide:[%END%] [% 'help/admin' | url_abs %]


[% ELSIF type == 'ticket_to_send' -%]
Subject: [% FILTER qencode %][%|loc%]Changing your subscriber email address[%END%][%END%]

[%|loc%]You have requested to change your subscriber email address. To confirm your new email address with the SYMPA server, please click the link below:[%END%] 
  [% 'ticket' | url_abs([one_time_ticket]) %]

[% ELSIF type == 'ticket_to_family_signoff' -%]
Subject: [% FILTER qencode %][%|loc(family)%]Unsubscribing from family %1[%END%][%END%]
[% IF context == 'family_signoff'%]
[%|loc(family,ip)%]Somebody (probably you) requested to unsubscribe you from family %1. This query was issued from the IP number '%2'.
To confirm and get removed from all the lists of this family, please click the link below: [%END%] 
[% ELSE %]
[%|loc(family)%]You have requested to be removed from family %1. To confirm and get removed from all the lists of this family, please click the link below: [%END%] 
[% END %]
  [% 'ticket' | url_abs([one_time_ticket]) %]


[% ELSIF type == 'hundred_percent_error' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]No valid receipient in list %1[%END%][%END%]

[%|loc(list.name, conf.listmaster_email, list.domain) %]You message to list %1 could not be delivered. All the subscribers to this list have their address in error.
Please contact the listmaster (%2@%3) to fix this probem before re-posting your message.[% END %]

[% ELSIF type == 'plugin' -%]
[%- TRY -%][%- INCLUDE $entry -%]
[%- CATCH -%]
Subject: [%FILTER qencode%][%|loc%]report message error on plugin[%END%][%END%]

ENTRY=[% entry %]
ERROR=[% error %]
[% END -%]

[% ELSE -%]
Subject: [% FILTER qencode %][%list.name%] / [%type%][%END%]

[% param0 %]
[% END %]
