[%# x509-user-cert-missing.tt2 ~%]
From: [% fromlist %]
Subject: [%"encrypted message for list %1@%2"|loc(list.name,domain)|qencode%]

[%|loc(mail.sender,mail.subject)%]An encrypted message from %1 has been distributed to
Subject: %2[%END%]

[%|loc(user.email)%]It was not possible to send you the message because the mailing list manager was unable to access your personal certificate (email %1).[%END%]
[%|loc(conf.email,domain)%]Please, in order to receive future encrypted messages send a signed message to %1@%2.[%END%]

[% IF conf.wwsympa_url -%]
[%|loc%]Information about this list:[%END%]
[% 'info' | url_abs([list.name]) %]
[% END -%]
