Subject: [%"A virus in your email"|loc|qencode%]

    [%|loc%]***** V I R U S    A L E R T *****[%END%]

[%|loc(virus_name,recipient,sender)%]Our viruschecker found a virus named %1 in a message addressed to %2 and that seems to be yours (From: %3).[%END%]

[%|loc%]Delivery of this message has been blocked.[%END%]

[%|loc%]It may be useful to check your system for viruses.

Note, however, that many viruses fake sender's e-mail address, so it is possible that the virus didn't come from your computer. In that case, please disregard this message.[%END%]
