<!-- $Id$ -->

<h2 class="block"> <strong>
 [% IF count %]
   [%|loc(count)%] The %1 most active lists [%END%] 
 [% ELSE %]
   [%|loc%] Active lists [%END%] 
 [% END %]

 [% IF for %]
   [%|loc(for)%] for %1 days [%END%] 	
 [% END %]
</strong> </h2> 	

<br /> 

<table class="listOfItems" summary="[%|loc(count)%] The %1 most active lists [%END%][%|loc(for)%] for %1 days [%END%]">
<tr class="color4">
   <th id="list_name"><strong>[%|loc%]List name[%END%]</strong></th>
   <th id="message"><strong>[%|loc%]Number of messages[%END%]</strong></th>	
   <th id="average"><strong>[%|loc%]Average per day[%END%]</strong></th>	
   <th id="date"><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th id="subject"><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% SET dark = '0' %]
[% FOREACH l = active_lists %]
  [% IF dark == '1' %]<tr>[% SET dark = '0' %][% ELSE %]<tr class="color0">[% SET dark = '1' %][% END %]

   <td headers="list_name">
     <a href="[% path_cgi %]/info/[% l.name %]" ><strong>[% hidden_head %][% l.name %][% hidden_at %][% l.host %][% hidden_end %]</strong></a>
   </td>
  <td class="text_center" headers="message"> [% l.msg_count %] </td>
  <td class="text_center" headers="average"> [% l.average %] </td>
  <td headers="date"> [% l.date %] </td>
  <td headers="subject"> [% l.subject %] </td>
 </tr>
 
 [% END %] 
 
</table>

<!-- end active_lists.tt2 -->
