<!-- $Id$ -->

    <form action="[% path_cgi %]" method="post" class="add-request" name="multipleadd">
      <fieldset>
      <input type="hidden" name="list" value="[% list %]" />
        <textarea name="dump" cols="80" rows="25" onclick="document.multipleadd.dump.value='';" >[%|loc%]email1@dom1 Name1[%END%]
[%|loc%]email2@dom2 Name2[%END%]
...
        </textarea>
      <br />
      <input class="MainMenuLinks" type="submit" name="action_add" value="[%|loc%]Add subscribers[%END%]" />
      <input id="quiet" type="checkbox" name="quiet" /> <label for="quiet">[%|loc%]quiet[%END%]</label>
      </fieldset>
    </form>
