<!-- $Id$ -->

<ul class="no_style">
	  <li>[%|loc%]<strong>Edit list config</strong>:  must be used with care : it allows you to modify some of the list parameters. The list of parameters you can modify depends on your privilege.[%END%]</li>
          <li>[%|loc%]<strong>Customizing</strong> : editing of various files and messages attached to your list.[%END%]</li>
          <li>[%|loc%]<strong>Manage Archives</strong>  : Allows you to download and delete list archives.[%END%]</li>
          <li>[%|loc%]<strong>Bounces</strong>  : Manage non-delivery reports (also called bounces).[%END%]</li>
          <li>[%|loc%]<strong>Logs</strong> : Search the list logs.[%END%]</li>
	  <li>[%|loc%]<strong>Remove list</strong> : completely removes the current list. Listmaster privileges are required to Restore a list[%END%].</li>
          <li>[%|loc%]<strong>Create shared</strong> : initializes the shared document web space.[%END%]</li>
          <li>[%|loc%]<strong>Delete shared</strong> closes it. It can be restored using "Restore shared" button[%END%].</li>
</ul>
