<!-- $Id$ -->

    <br />
    <table border="0" style="width: 100%;">

    <tr><td style="text-align: left;">
	<form method="post" action="[% path_cgi %]">

	<input name="list" type="hidden" value="[% list %]" />
	<input name="archive_name" type="hidden" value="[% archive_name %]" />
	<input name="how"   type="hidden" value="phrase" />
	<input name="age"   type="hidden" value="new" />
	<input name="case"  type="hidden" value="off" /> 
	<input name="match" type="hidden" value="partial" />
	<input name="limit" type="hidden" value="10" /> 
	<input name="body"  type="hidden" Value="true" />
	<input name="subj"  type="hidden" Value="true" />
	<input name="key_word"     type="text"   size="17" />
	<input name="action"  type="hidden" value="arcsearch" />
	<input type="submit" name="action_arcsearch" value="[%|loc%]Search[%END%]" /><br />
	<a href="[% path_cgi %]/arcsearch_form/[% list %]/[% archive_name %]">[%|loc%]Advanced search[%END%]</a>

	</form>

    </td>


    <td style="text-align: right;">
    <table border="0">
   
    [% FOREACH year = calendar %]

      <tr style="background: [% light_color %];">
        <td style="background: [% bg_color %];"><span style="font-size: smaller;"><strong>[% year.key %]</strong></span> </td>

        <td>
        [% IF year.value.item('01') %]
	   <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-01/"><span style="font-size: smaller;"><strong>01</strong></span></a>
        [% ELSE %]
	  <span style="font-size: smaller; color: [% bg_color %];">01</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('02') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-02/"><span style="font-size: smaller;"><strong>02</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">02</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('03') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-03/"><span style="font-size: smaller;"><strong>03</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">03</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('04') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-04/"><span style="font-size: smaller;"><strong>04</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">04</span>
         [% END %]
	</td>
        <td>

        [% IF year.value.item('05') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-05/"><span style="font-size: smaller;"><strong>05</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">05</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('06') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-06/"><span style="font-size: smaller;"><strong>06</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">06</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('07') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-07/"><span style="font-size: smaller;"><strong>07</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">07</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('08') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-08/"><span style="font-size: smaller;"><strong>08</B></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">08</span>
        [% END %]
	</td>
        <td>

        [% IF year.value.item('09') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-09/"><span style="font-size: smaller;"><strong>09</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">09</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('10') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-10/"><span style="font-size: smaller;"><strong>10</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">10</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('11') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-11/"><span style="font-size: smaller;"><strong>11</B></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">11</span>
        [% END %]
	</td>

        <td>
        [% IF year.value.item('12') %]
	  <a href="[% path_cgi %]/arc/[% list %]/[% year.key %]-12/"><span style="font-size: smaller;"><strong>12</strong></span></a>
        [% ELSE %]
 	  <span style="font-size: smaller; color: [% bg_color %];">12</span>
        [% END %]
	</td>


      </tr>

    [% END %]    
    </table>
    </td></tr>
    </table>


    [% PROCESS $file IF file %]
