<!-- $Id$ -->
<div class="block">
<h2>[%|loc%]List archive[%END%] </h2>
<h4>[%|loc%]Advanced archive search[%END%] <a class="input" href="[% path_cgi %]/nomenu/help/arc#arcsearch" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h4>

<form id="bold_label" method="post" action="[% path_cgi %]">
<fieldset>
<input name="list" type="hidden" value="[% list %]" />
<input name="archive_name" type="hidden" value="[% archive_name %]" />


<span class="larger">[%|loc%]Search field:[%END%]  </span><a href="[% path_cgi %]/arc/[% list %]/[% archive_name %]"><strong>[% archive_name %]</strong></a>

<input name="key_word" type="text" size="30" value="[% key_word %]" />
<input name="action" type="hidden" value="arcsearch" />
<input class="MainMenuLinks" name="action_arcsearch" type="submit" value="[%|loc%]Search[%END%]" onClick="if (document.getElementsByName('key_word')[0].value.replace(/\s+/g, '')) return true; else return false;" />
<br />

[%|loc%]Search:[%END%]
  <input id="how.phrase" type="radio" name="how" value="phrase" checked="checked" /> <label for="how.phrase"><em>[%|loc%]this sentence[%END%]</em></label>
  <input id="how.all" type="radio" name="how" value="all" /> <label for="how.all"><em>[%|loc%]all of these words[%END%]</em></label>
  <input id="how.any" type="radio" name="how" value="any" /> <label for="how.any"><em>[%|loc%]one of these words[%END%]</em></label>
<br />

[%|loc%]Prefer:[%END%]
  <input id="age.new" type="radio" name="age" value="new" checked="checked" /> <label for="age.new"><em>[%|loc%]newest messages[%END%]</em></label>
  <input id="age.old" type="radio" name="age" value="old" /> <label for="age.old"><em>[%|loc%]oldest messages[%END%]</em></label>
<br />

[%|loc%]Case:[%END%]
  <input id="case.off" type="radio" name="case" value="off" checked="checked" /> <label for="case.off"><em>[%|loc%]insensitive[%END%]</em></label>
  <input id="case.on" type="radio" name="case" value="on" /> <label for="case.on"><em>[%|loc%]sensitive[%END%]</em></label>
<br />

[%|loc%]Check:[%END%]
  <input id="match.partial" type="radio" name="match" value="partial" checked="checked" /> <label for="match.partial"><em>[%|loc%]part of word[%END%]</em></label>
  <input id="match.exact" type="radio" name="match" value="exact" /> <label for="match.exact"><em>[%|loc%]entire word[%END%]</em></label>
<br />

[%|loc%]Layout:[%END%]
  <input id="limit.10" type="radio" name="limit" value="10" checked="checked" /> <label for="limit.10"><em>10</em> [%|loc%]results by page[%END%]</label>
  <input id="limit.25" type="radio" name="limit" value="25" /> <label for="limit.25"><em>25</em> [%|loc%]results by page[%END%]</label>
  <input id="limit.50" type="radio" name="limit" value="50" /> <label for="limit.50"><em>50</em> [%|loc%]results by page[%END%]</label>
<br />

[%|loc%]Search area:[%END%]
  <input id="from" type="checkbox" name="from" value="True" /> <label for="from"><em>[%|loc%]Sender[%END%]  </em></label>
  <input id="subj" type="checkbox" name="subj" value="True" checked="checked" /> <label for="subj"><em>[%|loc%]Subject[%END%]  </em></label>
  <input id="date" type="checkbox" name="date" value="True" /> <label for="date"><em>[%|loc%]Date[%END%]  </em></label>
  <input id="body" type="checkbox" name="body" value="True" checked="checked" /> <label for="body"><em>[%|loc%]Body[%END%]  </em></label>
<br />
<br />

<label for="directories">[%|loc%]Extend search field:[%END%]  </label>
<br />
<select name="directories" multiple="multiple" size="4">    

[% FOREACH u = yyyymm %]
  [% SET tmp = u.key u = u.value u.NAME = tmp IF u.key.defined %]
  <option value="[% u %]">[% u %]</option>
[% END %] 
</select>
</fieldset>
</form>


</div>
<!-- end arcsearch_form.tt2 -->
