<!-- $Id$ -->

<form method="post" action="[% path_cgi %]">

<input name="list" type="hidden" value="[% list %]" />
<input name="archive_name" type="hidden" value="[% archive_name %]" />

<div style="text-align: center; margin-left: auto; margin-right: auto;">
<table style="width: auto;">
<tr><td style="text-align: center;">
<span style="font-size: larger;">[%|loc%]Search field :[%END%] </span><a href="[% path_cgi %]/arc/[% list %]/[% archive_name %]"><strong>[% archive_name %]</strong></a>
</td><td style="text-align: center;">
<input name="key_word" type="text" size="30" value="[% key_word %]" />
<input name="action" type="hidden" value="arcsearch" />
<input class="MainMenuLinks" name="action_arcsearch" type="submit" value="[%|loc%]Search[%END%]" />
</td>
<td>
<dl>
<dt><strong>[%|loc%]Extend search field[%END%]</strong>
<dd>
<select name="directories" multiple="multiple" size="4">    

[% FOREACH u = yyyymm %]
	[% IF u.key.defined %]
          [% SET tmp = u.key u = u.value u.NAME = tmp %]
          [% SET selected = 1 IF u.value == archive_name %]
        [% END %]

<option value="[% u %]">[% u %]</option>

[% END %] 

</select></dd></dl>
</td></tr></table>
</div>

<table cellspacing="0" cellpadding="0">

<tr style="white-space: nowrap;" valign="top">
<th><strong>[%|loc%]Search[%END%]</strong></th>
<td><label><input type="radio" name="how" value="phrase" checked="checked" /> <strong>[%|loc%]this sentence[%END%]</strong></label></td>
<td><label><input type="radio" name="how" value="all" /> <strong>[%|loc%]all of these words[%END%]</strong></label></td>
<td><label><input type="radio" name="how" value="any" /> <strong>[%|loc%]one of these words[%END%]</strong></label></td>
</tr>

<tr style="white-space: nowrap;" valign="top">
<th><strong>[%|loc%]Case[%END%] </strong></th>
<td><label><input type="radio" name="case" value="off" checked="checked" /> <strong>[%|loc%]insensitive[%END%]</strong></label></td>
<td><label><input type="radio" name="case" value="on" /> <strong>[%|loc%]sensitive[%END%]</strong></label></td>
</tr>

<tr style="white-space: nowrap;" valign="top">
<th><strong>[%|loc%]Check[%END%]</strong></th>
<td><label><input type="radio" name="match" value="partial" checked="checked" /> <strong>[%|loc%]part of word[%END%]</strong></label></td>
<td><label><input type="radio" name="match" value="exact" /> <strong>[%|loc%]entire word[%END%]</strong></label></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr style="white-space: nowrap;" valign="top">
<th rowspan="2"><strong>[%|loc%]Search area[%END%]</strong></th>
<td><label><input type="checkbox" name="from" value="True" /> <strong>[%|loc%]Sender[%END%]</strong></label></td>

<td><label><input type="checkbox" name="subj" value="True" checked="checked" /> <strong>[%|loc%]Subject[%END%]</strong></label></td>
</tr>

<tr style="white-space: nowrap;" valign="top">
<td><label><input type="checkbox" name="date" value="True" /> <strong>[%|loc%]Date[%END%]</strong></label></td>

<td><label><input type="checkbox" name="body" value="True" checked="checked" /> <strong>[%|loc%]Body[%END%]</strong></label></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr style="white-space: nowrap;" valign="top">
<th><strong>[%|loc%]Prefer[%END%]</strong></th>
<td><label><input type="radio" name="age" value="new" checked="checked" /> <strong>[%|loc%]newest messages[%END%]</strong></label></td>
<td><label><input type="radio" name="age" value="old" /> <strong>[%|loc%]oldest messages[%END%]</strong></label></td>
</tr>

<tr style="white-space: nowrap;" valign="top">
<th><strong>[%|loc%]Layout[%END%]</strong></th>
<td><label><input type="radio" name="limit" value="10" checked="checked" /> <strong>10</strong> [%|loc%]results by page[%END%]</label></td>
<td><label><input type="radio" name="limit" value="25" /> <strong>25</strong> [%|loc%]results by page[%END%]</label></td>
<td><label><input type="radio" name="limit" value="50" /> <strong>50</strong> [%|loc%]results by page[%END%]</label></td>
</tr>

</table>

</form>
