<!-- $Id$ -->
<div class="block">

<h2>[%|loc%]Blacklist management[%END%]</h2><br />

<div id="blacklist">
[%|loc%]Operation requested by users which email is listed in the blacklist file are rejected. The
blacklist is in use for the following operation[%END%] : [% conf.use_blacklist %].
<br /><br />
[%|loc%]Syntax :[%END%]
<ul>
  <li>[%|loc%]only one email or expression by line[%END%]</li>
  <li>[%|loc%]char # introduce a comment[%END%]</li>
  <li>[%|loc%]char * match any string. Example : "*@spammer-domain.com" match any sender from that exact domain[%END%]</li>
  <li>[%|loc%]only one char * is autorized in a line[%END%]</li>
</ul>
[%end%]
<p>
[% IF rows == '0' %]
 [%|loc%]The current blacklist is empty[%END%]
[% ELSE %]
 [%|loc(rows)%]The current blacklist contains %1 line(s)[%END%]
[% END %]
</p>

[% IF rows < '10' %] [% rows = '10' %] [% END %]
[% IF rows > '20' %] [% rows = '20' %] [% END %]
[% rows = rows+2 %]
<form class="noborder" action="[% path_cgi %]/blacklist" method="post">
<fieldset>
 <textarea name="blacklist" cols="80" rows="[% rows %]">
[% blacklist %]
 </textarea><br />
<input type="hidden" name="action" value="blacklist" />
[% IF list %]
        <input type="hidden" name="list" value="[% list %]" />
[% END %]
<br /><input type="submit" class="MainMenuLinks" name="action_blacklist" value="[%|loc%]save[%END%]" />
[% IF saved %]
[%|loc%]Template saved[%END%] ([% time %]) <br /><br />
[% END %]

</fieldset>
</form>
</div>

</div>
<!-- end blacklist.tt2 -->
