<!-- $Id$ -->

<form action="[% path_cgi %]" method="post" name="compose_mail">
<fieldset>
[%|loc(user.email)%]From: %1[%END%]<br />
[%|loc(mailto)%]To: %1[%END%]<br />
<label for="subject">[%|loc%]Subject:[%END%] <input id="subject" type="text" size="45" name="subject" value="[% subject %]" /></label>

<br />
<input type="hidden" name="in_reply_to" value="[% in_reply_to %]" />
<input type="hidden" name="message_id" value="[% message_id %]" />
<input type="hidden" name="list" VALUE="[% list %]" />
<input type="hidden" name="to" VALUE="[% local_to %] [% domain_to %]" />

<textarea name="body" cols="80" rows="25">

</textarea><br />

<input class="MainMenuLinks" type="submit" name="action_send_mail" value="[%|loc%]Send this mail[%END%]"/>
</fieldset>
</form>
