[% IF css == 'style.css' %]
@media screen {
* {
	background-color: transparent;
	border: 0px solid [% color_1 %];
	color: [% color_2 %];
	font-size: 12px; font-family: "Trebuchet MS", "Bitstream Vera Sans", verdana, lucida, arial, helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
body {
	background: [% color_4 %];
	text-align: center;
}

/* ########## Blocks, id and class ########## */

#Canvas {margin: 7px 7px 0px 7px;}
#Stretcher {margin: 0px 0px 0px 250px; text-align: left;}
#Paint {
	vertical-align:top;
	text-align: center;
}
#Header {
	background: [% color_3 %];
	border: 1px solid [% color_2 %];
	font-size: 10px;
	text-align: left;
	vertical-align: top; 
}
#ActionHeader {
	background: [% color_4 %];
	border: 1px solid [% color_2 %];
	font-size: 10px;
	text-align: left;
	vertical-align: top;
	padding-bottom: 0px; padding-top: 3px; padding-left: 3px; padding-right: 3px; 
	margin-bottom: 10px;
}

#Clock {float: right; padding-right: 3px; vertical-align:top; font-family: Arial, sans-serif;}
#Login {text-align: left; padding-left: 5px; vertical-align:top; font-family: Arial, sans-serif;}
#Search input.textbox {width: 90%;}
#Logo {text-align: left; padding-top: 5px; padding-left: 5px;}
#Logo a {font-size: 72px;}
#Title {}
.menuInactive {padding-left: 20px}
.menuInactive2 {font-size: 14px; text-decoration: none;}
#FormLabel {font-size: 12px; font-weight: bold;}
#ArcCalendar {padding-bottom: 10px;}
/* #SITELINKS {position: relative; text-align: center;} */
ul#MainMenuLinks li {list-style: none; display: inline;}

/* #top {height:1px;width:1px;display: none;} */
#toggleMenu {float: right; padding-right: 3px;}
#Menus {
	float: left;
	width: 240px; /* width: 25%; nogo w/ ie yet */
	border: 0px solid [% color_1 %];
	padding-top: 0px;
	text-align: left;
}
#Footer {
	background: [% color_3 %];
	border: 1px solid [% color_2 %];
	clear: both;
	font-size: 10px;
	padding: 2px;
	padding-left: 8px;
	padding-right: 8px;
	text-align: center;
}
#Identity {text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;}

.Help {display: none; position: absolute; border: 1px doted [% color_2 %]; z-index: 1000; background: [% color_13 %]; }

.MenuBlock {
	background: [% color_5 %];
	padding: 5px;
	border: 1px solid [% color_2 %];
	text-align: left;
	margin-bottom: 10px;
}
.MenuBlock h1 {text-indent: 0px; font-size: 16px; padding-bottom:10px;}
.MenuBlock strong {text-indent: 0px; font-size: 16px; padding-bottom:10px;}
.ContentBlock {
	margin: -3px 0px 0px 0px;
	background: [% color_5 %];
	border: 1px solid [% color_2 %];
	padding: 10px;
	text-align: left;
	height: 100%;
}
.ContentBlock p {padding: 10px;}
.ContentBlock > * {
	padding: 0px;
	border-bottom: 0px dotted [% color_1 %];
	text-align: left;
}
.ContentBlock * a {
	border-bottom: 1px dotted [% color_8 %];
	text-align: left;
}
.ContentBlock * a:hover {text-decoration:none;}
.ContentBlock * a img {border: 0px;}

.navBar {margin: 0px 0px 0px 250px;}

.displayNone {display: none;height:0px;width:0px;}
.printNone {}
.title {position: absolute; top: 60px; font-size: 16px; text-indent: 30px;}
.customMenu {text-indent: 0px; }
a.dingbat {text-align: center;}
.dingbat {text-indent: 0px; text-align: center; font-family: serif; font-weight: 100;}

.button { background:[% color_4 %] !important; border: 3px solid; padding: 0px  2px  0px 2px; margin:2px; border-top-color: [% color_6 %]; border-right-color: [% color_1 %];border-bottom-color: [% color_1 %]; border-left-color: [% color_6 %];}
.button:hover {background: [% color_4 %]; border-top-color: [% color_1 %]; border-right-color: [% color_6 %]; border-bottom-color: [% color_6 %]; border-left-color: [% color_1 %];}

.smalltext {font-size: 10px;}
.smalltext a {font-size: 10px;}
.smallblacktext {color: [% color_12 %]; font-size: 12px;}
.mediumtext {font-size: 12px;}
.largetext {font-size: 16px;}

/* ########## Elements ########## */

img {}
.MainMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_4 %]; border-bottom: 1px solid [% color_4 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_4 %]; border-bottom: 1px solid [% color_4 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}


a.ActionMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_5 %]; border-bottom: 1px solid [% color_5 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_5 %]; border-bottom: 1px solid [% color_5 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
ul li.ActionMenuLinksInactive {border: 1px doted [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}


a.ArcMenuLinks {border: 1px solid [% color_2 %]; background: transparent; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:link {border: 1px solid [% color_2 %]; background: transparent; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:visited {border: 1px solid [% color_2 %]; background: transparent;  text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksInactive { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; background: transparent; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksInactive:hover { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; background: transparent; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
#ArcMenuLinksInactive {border: 0px solid [% color_2 %]; text-decoration: none; padding: 0px 0px 0px 3px;}

a.actionMenuLinks {border: 1px solid [% color_2 %]; background:[% color_4 %] ; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_4 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_4 %];  text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksInactive { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; background: transparent; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksInactive:hover { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; background: transparent; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
#actionnuLinksInactive {border: 0px solid [% color_2 %]; text-decoration: none; padding: 0px 0px 0px 3px;}

.block {border: 1px dotted [% color_2 %]; padding: 7px;}
h1.block {text-align: center; background: [% color_4 %];}
h2.block {text-align: center; background: [% color_4 %];}
h3.block {text-align: center; background: [% color_4 %];}
h4.block {text-align: center; background: [% color_4 %];}
h5.block {text-align: center; background: [% color_4 %];}
h6.block {text-align: center; background: [% color_4 %];}

.listTitle {text-align: center; border: solid 1px [% color_2 %]; padding: 5px; background: [% color_5 %];}

.ErrorBlock {border: 1px solid [% color_2 %]; font-size: 14px; background: [% color_7 %]; padding: 10px; text-decoration: underline overline; }

ul.listenum {list-style: none;}
ul li.listenum {padding : 5px;} 

ul.menuLinks {list-style-type: none;}
ul.menuLinks li {font-size: 14px; list-style-type: none;}
ul li.menuLinks {font-size: 14px; list-style-type: none;}
a.menuLinks {padding: 0px 10px 0px 0px; text-decoration: none;}
a.menuLinks:link {text-decoration: none;}
a.menuLinks:visited {text-decoration: none;}
a.menuLinks:hover {border: 1px solid [% color_9 %]; background: [% color_6 %]; text-decoration: none;}
a.menuLinks:active {border: 1px solid [% color_6 %]; background: [% color_9 %]; text-decoration: none;}
a.menuLinksCurrentPage {border: 1px solid [% color_9 %]; background: [% color_6 %]; padding: 0px 10px 0px 0px; text-decoration: none;}
a.menuLinksCurrentPage:hover  {border: 1px solid [% color_9 %]; background: [% color_6 %]; padding: 0px 10px 0px 0px; text-decoration: none;}


strong a.menuLinks {font-size: 14px;}
strong a.menuLinksCurrentPage {font-size: 14px; border: 1px solid [% color_9 %]; background: [% color_6 %];}
strong a.menuLinksCurrentPage:hover  {font-size: 14px; border: 1px solid [% color_9 %]; background: [% color_6 %]; text-decoration: none;}
ul a.menuLinks {padding: 0px 10px 0px 20px;}
ul a.menuLinksCurrentPage {padding: 0px 10px 0px 20px; font-weight: bold;}
ul a.menuLinksCurrentPage:hover {padding: 0px 10px 0px 20px; font-weight: bold; text-decoration: none;}


ul.calendar a {font-size: 10px;}
ul.calendar li {list-style: none; display: inline; padding: 0px 1px 0px 2px; font-size: 10px; text-decoration: none; border: 1px solid [% color_2 %];}
ul li.calendarLinks {background: [% color_13 %];}
ul li.calendarLinks:hover {background: [% color_6 %]; color: [% color_11 %]; }
ul li.calendarLinksCurrentPage {background: [% color_6 %];}
ul li.calendarLinksCurrentPage:hover {background: [% color_6 %];}
ul li.calendarLinksInactive {}


a img {border: 0px;}
a {text-decoration: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {color: [% color_11 %]; text-decoration:underline overline;}
abbr, acronym, .info {
	border-bottom: 1px dotted [% color_8 %];
	cursor: help;
}
h1 a:hover {text-indent: 30px; font-size: 16px; padding-bottom:10px;}
p a:hover {text-indent: 30px;}
p a:first-letter {font-size: 16px; font-weight: bold;}
 
p {text-indent: 0px;}

h1 {text-indent: 0px; font-size: 20px;}
h2 {text-indent: 0px; font-size: 16px;}
h3 {text-indent: 0px; font-size: 14px;}
h4 {text-indent: 0px; font-size: 14px;}
h5 {text-indent: 0px; font-size: 12px;}
h6 {text-indent: 0px; font-size: 12px;}
/* strong {text-indent: 30px; font-size: 16px; padding-bottom:10px;} */
/* strong {text-indent: 30px; font-size: 16px;} */

a.input {background: [% color_13 %]; border: 1px solid [% color_2 %]; padding: 3px; text-decoration: none;}
input {background: [% color_13 %]; border: 1px solid [% color_2 %]; padding: 0px;}
input:hover {background: [% color_13 %];}
textarea {background: [% color_13 %]; border: 1px solid [% color_2 %]; padding: 3px;}
textarea:hover {background: [% color_13 %];}

textarea.textbox {background: [% color_6 %]; border: 1px solid [% color_2 %]; padding: 3px;}
textarea.textbox:hover {background: [% color_6 %];}
input.textbox {background: [% color_6 %]; border: 1px solid [% color_2 %]; padding: 3px;}
input.textbox:hover {background: [% color_6 %];}
input.button { background:[% color_4 %] !important; border: 1px solid; padding: 0px  2px  0px 2px; margin:2px; border-top-color: [% color_6 %]; border-right-color: [% color_1 %];border-bottom-color: [% color_1 %]; border-left-color: [% color_6 %]; }
input.button:hover {background: [% color_4 %]; border-top-color: [% color_1 %]; border-right-color: [% color_6 %]; border-bottom-color: [% color_6 %]; border-left-color: [% color_1 %];}

}
/* EOF */
[% END %]
