[% IF css == 'style.css' %]
@media screen {
* {
	border: 0px solid [% color_1 %];
	color: [% color_2 %];
	font-family: "Trebuchet MS", "Bitstream Vera Sans", verdana,lucida, arial, helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
body {
font-size: 62.5%;
background: [% color_4 %];
}

ul { margin: 0 0 0 2em }
ol { margin: 0 0 0 2em }
dl { margin: 0 0 0 1em }

/* ########## Blocks, id and class ########## */

/*Global container*/
#Canvas {
position: absolute;
width: 98%;
margin: 7px 7px 0px 7px;
}

/* Menus Block*/
#Menus {
float: left;
width: 240px;
border: 0px solid [% color_1 %];
padding-top: 0px;
text-align: left;
}

/*Content Block*/
#Stretcher {
/*position: relative;*/
margin-left: 260px;
/*min-width: 500px;*/
text-align: left;
}

#Paint {
	vertical-align:top;
	text-align: center;
}
#Header {
	background: [% color_3 %];
	border: 1px solid [% color_2 %];
	font-size: 1em;
	text-align: left;

}
#ActionHeader {
	background: [% color_4 %];
	border: 1px solid [% color_2 %];
	font-size: 1em;
	text-align: left;
	vertical-align: top;
	padding-bottom: 0px; padding-top: 3px; padding-left: 3px; padding-right: 3px; 
	margin-bottom: 10px;
}

#Clock {float: right; padding-right: 3px; vertical-align:top; font-family: Arial, sans-serif;}
#Login {text-align: left; padding-left: 5px; vertical-align:top; font-family: Arial, sans-serif;}
#Search input.textbox {width: 90%;}
#Logo {text-align: left; padding-top: 5px; padding-left: 5px;}
#Logo a {font-size: 72px;}
/*Robot title*/

#Title {
text-align: center;
font-size:1.8em; 
font-weight: bold;
padding:10px;
}
#error { 
font-size: 1em;
}
select { 
background-color: [% color_13 %];
max-width: 30em;
}
.menuInactive {padding-left: 20px}
.menuInactive2 {font-size: 1.4em; text-decoration: none;}
#FormLabel {font-size: 1.2em; font-weight: bold;}
#ArcCalendar {padding-bottom: 10px;}
/* #SITELINKS {position: relative; text-align: center;} */
ul#MainMenuLinks li {list-style: none; display: inline;}

/* #top {height:1px;width:1px;display: none;} */
#toggleMenu {float: right; padding-right: 3px;}



td.adminmenu { 
background: [% color_4 %]; 
text-align: center;
/*colspan="9";*/
}

.text_left { 
text-align: left;
}
td.text_right { 
text-align: right;
}
.text_center { 
text-align: center;
}
.text_justify { 
text-align: justify;
}
#list_admin_menu { 
font-size: 1.4em; 
font-weight: bold;
}
/* list type on the list creation page */
#list_type {
margin-left: 5em;
list-style-type: none;
}
#list_type dd {
margin-left: 1em;
}

img { 
border: 0px;
}

/* Font */
.smaller { 
font-size: smaller;
}
.larger { 
font-size: larger;
}

span.center { 
text-align: center;
}

/* review.tt2 cels */
td.review_cels { 
text-align: center;
}
td.review_cels_mail { 
text-align: left;
}

.search_form, .edit_list_request_help { 
float: right;
}
#home_rss_news { 
float: right;
}
#home_search_list { 
clear: both;
}
#home_search_list form fieldset { 
display: inline;
vertical-align: top;
}
#home_container { 
padding: 10px;
margin: 0;
border: 1px dashed [% color_2 %];
}
.edit_list_request_enum{ 
margin: 1em;
padding-left: 1em;
text-align: left;
font-size: 1em;
}
                         
/* menu button which allowed to manage your list*/ 
.list_admin { 
font-size: 1em;
}
/*colors*/
.color0 { 
background-color: [% color_0 %];
}
.color4 { 
background-color: [% color_4 %];
}
.color7 { 
background-color: [% color_7 %];
}
.color_light { 
background-color: [% color_9 %];
}
.color_dark { 
color: [% color_4 %];
}
.bg_color_dark { 
background-color: [% color_4 %]; 
}
.color_bg { 
color: [% color_13 %];
}
.bg_color_bg { 
background-color: [% color_13 %];
}
.bg_color_error { 
background-color: [% color_7 %];
}

.list_menu_links { 
font-weight: bold;
font-size: 1.2em;
}


.mailing_lists_menu { 
padding: 10px;
margin: 5px 25px 5px 25px;
float: left;
font-size: 1.1em;
text-align: left;
}
ul.no_style, li.no_style { 
list-style: none;
}

.align_top { 
vertical-align: top;
}
/*explanation bloc of the template "ls_template.tt2"*/
#template_editor { 
margin-top: 10px;
}
#template_editor ul {
padding-left: 5px;
}
#template_editor li {
margin: 2px;
}

/*block of the color table*/
#color_table { 
border: 1px dotted;
padding-top: 3px;
padding-left: 3px;
padding-bottom: 4px;
}
#color_table th { 
border: solid 1px; 
text-align: center; 
padding: 1px; 
}
#color_table td { 
border: 1px solid #000;
padding-left: 10px;
}
#color_table .separator { 
border: none; 
padding: 0px;
background-color: #fff;
}
#color_table tr#color_table_title th { 
background-color: [% color_4 %];
}
/*ul of the "help.tt2" template*/
#help {
padding-left: 10px;
padding-top: 5px;
margin-bottom: 20px;
}
#help li { 
padding: 1px;
}

/** menu "ul" "li" style **/
#help_editfile, #blaklist { 
margin: 1em;
}
#help_editfile ul, #blacklist ul {
padding-left: 1em;
margin-top: 0.5em;
margin-bottom: 0.5em;
}

/*bounce level color*/
.bounce_level2 { 
background-color: #F00;
}
.bounce_level1 { 
background-color: #FF8C00;
}

/* set_pending_list_request.tt2 template*/
ul#set_pending_radio { 
display: inline;
list-style-type: none;
}
ul#set_pending_radio li {
display: inline; 
margin-right: 1em; 
margin-left: 1em;
} 

/* list_panel.tt2 block*/
.list_panel { 
font-size: 1.2em;
background: [% color_5 %];
padding: 5px;
border: 1px solid [% color_2 %];
text-align: left;
margin-bottom: 10px;
overflow: hidden;
}
.list_panel span { 
font-weight: bold;
}

form { 
line-height: 1.8em;
}
form input,form textarea,form select {
margin: 4px 0px;
padding: 1px;
font-size: 1em;
}

form#logs_form label,form.bold_label label { 
font-weight: bold;
}
form#bold_label input { 
margin-left: 5px;
margin-top: 5px;
}

#global_mailing_lists { 
text-align: center;
}
#show_cert { 
border: 1px solid;
}
#show_cert ul { 
list-style-type: none;
padding-top: 5px;
margin-bottom: 5px;
}
#show_cert ul li { 
line-height: 1em;
padding-left: 3px;
}
#cp_template { 
border: 1px solid;
padding: 3px;
background-color: [% color_0 %];
width: 410px;
}
#cp_template fieldset { 
display: inline;
border: 1px solid;
vertical-align: top;
margin-left: 3px;
}
#cp_template legend,#cp_template label { 
padding-left: 3px;
}
/* pre */
pre.code { 
font-family: monospace;
}

#Footer {
background: [% color_3 %];
border: 1px solid [% color_2 %];
clear: both;
font-size: 1.2em;
padding: 2px 8px;
text-align: center;
width: auto;
}

#Identity {text-align: left; font-size: 1.2em; font-weight: bold; overflow: hidden;}

.Help {display: none; position: absolute; border: 1px dotted [% color_2 %]; z-index: 1000; background: [% color_13 %]; }

#rows_nb {
	/*margin-top: 30%;*/
	/*margin-left: 90%;*/
	font-size: 0.8em;
}

#page_size {
	float: right;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.MenuBlock {
background: [% color_5 %];
padding: 5px;
border: 1px solid [% color_2 %];
text-align: left;
margin-bottom: 10px;
}
.MenuBlock p strong { font-size: 1.4em; }
.MenuBlock h1 {text-indent: 0px; font-size: 1.4em; padding-bottom:10px;}
.MenuBlock strong {text-indent: 0px; font-size: 1.2em; padding-bottom:10px;}


.ContentBlock {
position: relative;
font-size: 1.1em;
margin: 0px;
background: [% color_5 %];
border: 1px solid [% color_2 %];
padding: 10px;
text-align: left;
height: 100%;
}
.ContentBlock p {padding: 10px;font-size: 1.1em;}
.ContentBlock > * {
	padding: 0px;
	border-bottom: 0px dotted [% color_1 %];
	text-align: left;
}
.ContentBlock * a {
	border-bottom: 1px dotted [% color_8 %];
	text-align: left;
}
.ContentBlock * a:hover {text-decoration:none;}
.ContentBlock * a img {border: 0px;}

a img.Pictures {
height:30px;
}

a:hover img.Pictures {
height: 80px;
}
.sub_pictures { 
margin: 2em;
}

/* pictures block on the suboptions form*/
#pictures_block { 
text-align: center;
height: 120px ;
}
#pictures_block div {
margin: 1em;
float: left;
}
#large_picture { 
height: 80px;
}
#pictures_block #large img{
height: 80px;
}
#pictures_block #small img{
height: 30px;
margin-top: 50px;
}

.navBar {text-align: center;margin: 0px 0px 0px 0px;font-size: 1.2em;}

.displayNone {display: none;height:0px;width:0px;}
.printNone {}
.title {position: absolute; top: 60px; font-size: 1.6em; text-indent: 30px;}
.customMenu {text-indent: 0px; }
a.dingbat {text-align: center;}
.dingbat {text-indent: 0px; text-align: center; font-family: serif; font-weight: 100;}

.button { background:[% color_4 %] !important; border: 3px solid; padding: 0px  2px  0px 2px; margin:2px; border-top-color: [% color_6 %]; border-right-color: [% color_1 %];border-bottom-color: [% color_1 %]; border-left-color: [% color_6 %];}
.button:hover {background: [% color_4 %]; border-top-color: [% color_1 %]; border-right-color: [% color_6 %]; border-bottom-color: [% color_6 %]; border-left-color: [% color_1 %];}

.smalltext {font-size: 0.8em;}
.smalltext a {font-size: 0.8em;}
.smallblacktext {color: [% color_12 %]; font-size: 1.2em;}
.mediumtext {font-size: 1.2em;}
.largetext {font-size: 1.6em;}

/* ########## Elements ########## */

.MainMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px; margin-top: 3px;margin-bottom: 0}
a.MainMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_4 %]; border-bottom: 1px solid [% color_4 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.MainMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_4 %]; border-bottom: 1px solid [% color_4 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
input.MainMenuLinks { 
font-size: 1em;
padding: 0px 1px;
vertical-align: top;
margin-top: 4px;
}

a.ActionMenuLinks {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_5 %]; border-bottom: 1px solid [% color_5 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ActionMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_5 %]; border-bottom: 1px solid [% color_5 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
ul li.ActionMenuLinksInactive {border: 1px dotted [% color_2 %]; background: [% color_1 %]; text-decoration: none; padding: 0px 10px 0px 10px;}


a.ArcMenuLinks {border: 1px solid [% color_2 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:link {border: 1px solid [% color_2 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:visited {border: 1px solid [% color_2 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksInactive { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.ArcMenuLinksInactive:hover { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
#ArcMenuLinksInactive {border: 0px solid [% color_2 %]; text-decoration: none; padding: 0px 0px 0px 3px;}

a.actionMenuLinks { border: 1px solid [% color_2 %]; background:[% color_4 %] ; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:link {border: 1px solid [% color_2 %]; background: [% color_4 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:visited {border: 1px solid [% color_2 %]; background: [% color_4 %];  text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinks:active {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksCurrentPage {border: 1px solid [% color_2 %]; background: [% color_6 %]; color: [% color_11 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksCurrentPage:hover {border: 1px solid [% color_2 %]; background: [% color_6 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksInactive { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
a.actionMenuLinksInactive:hover { border-bottom: 1px solid [% color_2 %]; border-right:  1px solid [% color_10 %]; border-top: 1px solid [% color_10 %]; border-left: 1px solid [% color_10 %]; color: [% color_10 %]; text-decoration: none; padding: 0px 10px 0px 10px;}
ul.listenum li a.actionMenuLinks {font-size:1.2em;padding-top:1px;padding-bottom:1px;}
#actionnuLinksInactive {border: 0px solid [% color_2 %]; text-decoration: none; padding: 0px 0px 0px 3px;}

.block {border: 1px dotted [% color_2 %]; padding: 7px;}
h1.block {text-align: center; background: [% color_4 %];}
h2.block {text-align: center; background: [% color_4 %];}
h3.block {text-align: center; background: [% color_4 %];}
h4.block {text-align: center; background: [% color_4 %];}
h5.block {text-align: center; background: [% color_4 %];}
h6.block {text-align: center; background: [% color_4 %];}
.block span.default { 
color: [% color_1 %];
padding-left: 2em;
font-weight: bold;
}
h7 {
	font-size: 0.8em;
	font-style: italic;
}
h7 strong {
	font-size: 1em;
}	
.listTitle {height: 1%;text-align: center; border: solid 1px [% color_2 %]; padding: 5px 0px; background: [% color_5 %];font-size:1.3em; }

.ErrorBlock {border: 1px solid [% color_2 %]; font-size: 1.4em; background: [% color_7 %]; padding: 10px 0px; text-decoration: underline overline; }

ul.listenum {list-style: none; margin: 0 0 0 1em}
ul.listenum li {padding : 4px;} 
ul.listenum span { 
display: block;
margin-top: 2px;
}

ul.menuLinks {list-style-type: none; font-size: 1.2em;}
ul.menuLinks li {list-style-type: none;}
/*ul li.menuLinks {font-size: 1.4em; list-style-type: none;}*/
a.menuLinks {padding: 0px 10px 0px 0px; text-decoration: none;}
a.menuLinks:link {text-decoration: none;}
a.menuLinks:visited {text-decoration: none;}
a.menuLinks:hover {border: 1px solid [% color_9 %]; background: [% color_6 %]; text-decoration: none;}
a.menuLinks:active {border: 1px solid [% color_6 %]; background: [% color_9 %]; text-decoration: none;}
a.menuLinksCurrentPage {border: 1px solid [% color_9 %]; background: [% color_6 %]; padding: 0px 10px 0px 0px; text-decoration: none;}
a.menuLinksCurrentPage:hover  {border: 1px solid [% color_9 %]; background: [% color_6 %]; padding: 0px 10px 0px 0px; text-decoration: none;}


strong a.menuLinks {font-size: 1.2em;}
strong a.menuLinksCurrentPage {font-size: 1.2em; border: 1px solid [% color_9 %]; background: [% color_6 %];}
strong a.menuLinksCurrentPage:hover  {font-size: 1.2em; border: 1px solid [% color_9 %]; background: [% color_6 %]; text-decoration: none;}
ul a.menuLinks {padding: 0px 10px 0px 20px;}
ul a.menuLinksCurrentPage {padding: 0px 10px 0px 20px; font-weight: bold;}
ul a.menuLinksCurrentPage:hover {padding: 0px 10px 0px 20px; font-weight: bold; text-decoration: none;}


ul.calendar a {font-size: 1em;}
ul.calendar li {list-style: none; display: inline; padding: 0px 1px 0px 2px; font-size: 1em; text-decoration: none; border: 1px solid [% color_2 %];}
ul li.calendarLinks {background: [% color_13 %];}
ul li.calendarLinks:hover {background: [% color_6 %]; color: [% color_11 %]; }
ul li.calendarLinksCurrentPage {background: [% color_6 %];}
ul li.calendarLinksCurrentPage:hover {background: [% color_6 %];}
ul li.calendarLinksInactive {}


a img {border: 0px;}
a {text-decoration: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {color: [% color_11 %]; text-decoration:underline overline;background:none;}
abbr, acronym, .info {
	border-bottom: 1px dotted [% color_8 %];
	cursor: help;
}
h1 a:hover {text-indent: 30px; font-size: 1.6em; padding-bottom:10px;}
p a:hover {text-indent: 30px;}
p a:first-letter {font-size: 1.6em; font-weight: bold;}
 
p {text-indent: 0px;}
p.spacer { 
clear: both;
}
code {font-weight: bold;}

.retraitita {
    background-color: [% color_13 %];
        border: 1px dashed [% color_1 %];
        padding: 2px 2px 2px 2px;
        margin: 5px 5px 5px 5px;
}

span.retraitita {
    background-color: [% color_13 %];
        border: 1px dashed [% color_1 %];
        padding: 5px 10px 5px 10px;
        margin: 5px 5px 5px 5px;
    display: block;
}
h1 {text-indent: 0px; margin-top: 10px; font-size: 1.8em;}
h2 {color: [% color_11 %]; text-indent: 0px; margin-top: 10px; font-size: 1.4em;}
h3 {color: [% color_11 %]; text-indent: 10px; margin-top: 10px; font-size: 1.2em;}
h4 {color: [% color_11 %]; text-indent: 20px; margin-top: 10px; font-size: 1.2em;}
h5 {color: [% color_11 %]; text-indent: 30px; margin-top: 15px; margin-bottom: 2px; font-size: 1em;}
h6 {color: [% color_11 %]; text-indent: 40px; margin-top: 10px; font-size: 1em;}
/* strong {text-indent: 30px; font-size: 16px; padding-bottom:10px;} */
/* strong {text-indent: 30px; font-size: 16px;} */

/* input */
a.input {
background: [% color_13 %]; 
border: 1px solid [% color_2 %]; 
padding: 3px; 
text-decoration: none;
font-size: smaller;
/* if IE zoom:1;*/
zoom: 1;
}
input {background: [% color_13 %]; border: 1px solid [% color_2 %]; padding: 0px;}
input:hover {background: [% color_13 %];}
input[type="radio"], input[type="checkbox"] {
margin-bottom: 0;
}



textarea {background: [% color_13 %]; border: 1px solid [% color_2 %]; padding: 3px;}
textarea:hover {background: [% color_13 %];}
textarea.desc { width: 75%;max-width: 500px; }

textarea.textbox {background: [% color_6 %]; border: 1px solid [% color_2 %]; padding: 3px;}
textarea.textbox:hover {background: [% color_6 %];}
input.textbox {background: [% color_6 %]; border: 1px solid [% color_2 %]; padding: 3px;}
input.textbox:hover {background: [% color_6 %];}
input.button { background:[% color_4 %] !important; border: 1px solid; padding: 0px  2px  0px 2px; margin:2px; border-top-color: [% color_6 %]; border-right-color: [% color_1 %];border-bottom-color: [% color_1 %]; border-left-color: [% color_6 %]; }
input.button:hover {background: [% color_4 %]; border-top-color: [% color_1 %]; border-right-color: [% color_6 %]; border-bottom-color: [% color_6 %]; border-left-color: [% color_1 %];}

/* Tables */

/* default table style */
table.table_style, table.listOfItems,table.ls_template { 
border: 1px solid;
width: auto;
margin: 10px;
font-size: 1em;
}
table.listOfItems { 
overflow: scroll;
}
table.listOfItems td{ 
font-size: smaller;
}
table.listOfItems th {
background-color: [% color_4 %];
padding:0 2px;
border:solid 1px;
text-align: center;
white-space: nowrap;
}

table.listOfItems th.sortby { 
background-color: [% color_6 %];
}

table.pending_lists { 
border: 1px solid;
width: auto;
margin: 10px;
}
table.pending_lists th { 
padding: 3px;
border: 1px solid;
}
table.pending_lists th.title_pending { 
padding: 10px;
}

}
table.ls_template th { 
padding: 3px; 
border: solid 1px; 
background: [% color_4 %]; 
text-align: center;
}

/*pref.tt2 template - maybe to delete*/ 
table.preferences { 
border: none;
border-spacing: 0.5em;
font-size: 1em;
}  
table.preferences th { 
font-weight: normal;
white-space: nowrap;
}             
#table_container { 
overflow: auto;
}

/* EOF */
[% END %]
