<!-- $Id$ -->

<span class="search_form"><a class="actionMenuLinks" href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]">[%|loc%]Up to higher level directory[%END%]</a></span>

<h2>[%|loc(visible_path)%]Access control for the document %1[%END%]  <a class="input" href="[% path_cgi %]/nomenu/help/shared" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h2>

<br /> 

    [%|loc(owner)%]Owner: %1[%END%] <br />
    [%|loc(doc_date)%]Last update: %1[%END%] <br />
    [%|loc(doc_title)%]Description: %1[%END%] <br /><br />

<div class="block">
  <form action="[% path_cgi %]" method="post">
  <fieldset>
<p>
  <label for="read_access"><strong>[%|loc%]Read access[%END%]</strong></label><br />
  <select id="read_access" name="read_access">
  [% FOREACH s = scenari_read %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.web_title %]</option>
  [% END %]
  </select>
  
</p>
<p>
  <label for="edit_access"><strong>[%|loc%]Edit access[%END%]</strong></label><br />
  <select id="edit_access" name="edit_access">
  [% FOREACH s = scenari_edit %]
    <option value='[% s.key %]' [% s.value.selected %]>[% s.value.web_title %]</option>
  [% END %]
  </select>
</p>
<p> 
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% path %]" />
   <input type="hidden" name="serial" value="[% serial_desc %]" />
   <input class="MainMenuLinks" type="submit" name="action_d_change_access" value="[%|loc%]change access[%END%]" />
   </fieldset>
   </form>
</p>
</div>
<br /><br />

   [% IF set_owner %]
     <div class="block">
     <form action="[% path_cgi %]" method="post">
     <fieldset>
     <p>
     <label for="content"><strong>[%|loc(visible_path)%]Set the owner of the directory %1[%END%]</strong></label><br />
     <input type="hidden" name="list" value="[% list %]" />
     <input type="hidden" name="path" value="[% path %]" />
     <input type="hidden" name="serial" value="[% serial_desc %]" />
     <input type="hidden" name="action" value="d_set_owner" />
     <input maxlength="50" name="content" id="content" value="[% owner %]" size="30" />
     <input class="MainMenuLinks" type="submit" name="action_d_set_owner" value="[%|loc%]Set owner[%END%]" />
     </P>
     </fieldset>
     </form>
     </div>

  [% END %]

<!-- end d_control.tt2 -->
