<!-- $Id$ -->

<div class="block">

  <div style="float: right">
     <a class="input"  href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <img style="border: 0px; vertical-align: bottom;" src="[% father_icon %]"> [%|loc%]Up to higher level directory[%END%] </a>
  </div>
<br/>


  [% IF url %]
  <h1>[%|loc(visible_path)%]Edition of the bookmark %1[%END%]</h1>
  [% ELSE %]
  <h1>[%|loc(visible_path)%]Edition of the file %1[%END%]</h1>
  [% END %]

    [%|loc(doc_owner)%]Owner : %1[%END%] <br />
    [%|loc(doc_date)%]Last update : %1[%END%] <br />
    [%|loc(desc)%]Description : %1[%END%] <br /><br />

</div>

  <br /><br />
  [% IF !directory %]
  
  <form method="post" action="[% path_cgi %]" enctype="multipart/form-data">

  [% IF url %]
  <label><strong> [%|loc%]Bookmark URL[%END%] </strong><br /> 
  <input name="url" value="[% url %]" /></label>
  [% ELSE %]
  <label><strong> [%|loc(visible_path)%]Replace the file %1 with your file[%END%] </strong>
  &nbsp;<input type="file" name="uploaded_file" />&nbsp;</label>
  [% END %]
  &nbsp;
  [% IF url %]
  <input type="submit" value="[%|loc%]Update[%END%]" name="action_d_savefile" />
  [% ELSE %]
  <input type="submit" value="[%|loc%]Publish[%END%]" name="action_d_overwrite" />
  [% END %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% path %]" />
  <input type="hidden" name="serial" value="[% serial_file %]" />
  </form>

  [% END %]


<br />
<br />

[% IF !url %]
[% IF textfile %]
  <form action="[% path_cgi %]" method="post">
  <label><strong> [%|loc(visible_path)%]Edit the file %1[%END%]</strong><br />
  <textarea name="content" cols="90" rows="25">
[% INSERT $filepath IF filepath %]
  </textarea></label><br />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% path %]" />
  <input type="hidden" name="serial" value="[% serial_file %]" />
  <input type="submit" name="action_d_savefile" value="[%|loc%]Publish[%END%]" />
  </form>
[% END %]
[% END %]




