<!-- $Id$ -->

<div class="block">

  <div class="search_form">
     <a class="input"  href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"><img src="[% father_icon %]" alt="up to higher level directory"> [%|loc%]Up to higher level directory[%END%] </a>
  </div>
<br/>


  [% IF url %]
  <h1>[%|loc(visible_path)%]Edition of the bookmark %1[%END%]</h1>
  [% ELSE %]
  <h1>[%|loc(visible_path)%]Edition of the file %1[%END%]</h1>
  [% END %]

    [%|loc(doc_owner)%]Owner : %1[%END%] <br />
    [%|loc(doc_date)%]Last update : %1[%END%] <br />
    [%|loc(desc)%]Description : %1[%END%] <br /><br />

</div>

  <br /><br />
  [% IF !directory %]
  
  <form method="post" action="[% path_cgi %]" enctype="multipart/form-data">
  <fieldset>

  [% IF url %]
  <label for="url"><strong> [%|loc%]Bookmark URL[%END%] </strong</label>><br /> 
  <input id="url" name="url" value="[% url %]" />
  [% ELSE %]
  <label for="uploaded_file"><strong> [%|loc(visible_path)%]Replace the file %1 with your file[%END%] </strong></label>
  &nbsp;<input id="uploaded_file" type="file" name="uploaded_file" />&nbsp;
  [% END %]
  &nbsp;
  [% IF url %]
  <input class="MainMenuLinks" type="submit" value="[%|loc%]Update[%END%]" name="action_d_savefile" />
  [% ELSE %]
  <input class="MainMenuLinks" type="submit" value="[%|loc%]Publish[%END%]" name="action_d_overwrite" />
  [% END %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% path %]" />
  <input type="hidden" name="serial" value="[% serial_file %]" />
  </fieldset>
  </form>

  [% END %]


<br />
<br />

[% IF !url %]
[% IF textfile %]
  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <label for="content"><strong> [%|loc(visible_path)%]Edit the file %1[%END%]</strong></label><br />
  <textarea id="content" name="content" cols="90" rows="25">
[% INSERT $filepath IF filepath %]
  </textarea><br />
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="path" value="[% path %]" />
  <input type="hidden" name="serial" value="[% serial_file %]" />
  <input class="MainMenuLinks" type="submit" name="action_d_savefile" value="[%|loc%]Publish[%END%]" />
  </fieldset>
  </form>
[% END %]
[% END %]




