<!-- $Id$ -->

[% IF file %]
  [% INSERT $file IF file %]
[% ELSE %]

  [% IF expert_page %]
    <form method="post" action="[% path_cgi %]">
    <input type="submit" value="[%|loc%]Show user page [%END%]" name="action_d_read" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="type" value="directory" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="show_user_page" value="1" />
    </form>
  [% ELSE %] 
    [% IF has_dir_rights %]
      <form method="post" action="[% path_cgi %]">
      <input type="submit" value="[%|loc%]Show expert commands[%END%]" name="action_d_read" />
      <input type="hidden" name="previous_action" value="d_read" />
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="path" value="[% path %]" />
      <input type="hidden" name="type" value="directory" />
      <input type="hidden" name="action" value="d_read" />
      <input type="hidden" name="show_expert_page" value="1" />
      </form>
    [% END %]
    <br/>
  [% END %]  

  [% IF path %]  
     <table width="100%"><tr>
      <td><h2><strong><img src="[% icons_url %]/folder.open.png" alt="" /> [% visible_path %] </strong> </h2> </td>
      <td align="right"> <span style="font-size: larger;"> <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_father %]"> <img style="vertical-align: bottom; border: 0px;"  src="[% father_icon %]" alt="" /> [%|loc%]Up to higher level directory[%END%]</a></span></td>      
    </tr></table>
    <br /> 

    [% IF expert_page %]
      [% IF may_edit %]
    <a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]', '[%|loc(visible_path)%]Do you really want to delete %1 ?[%END%]'); return false;">[%|loc%]delete[%END%]</a> |
	 <a href="[% path_cgi %]/d_properties/[% list %]/[% escaped_path %]">[%|loc%]properties[%END%]</a> |
      [% END %]
      [% IF may_control %]      
        <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %]">[%|loc%]access[%END%]</a>
      [% END %]      
      <br />
    [% END %]

    [%|loc(doc_owner)%]Owner : %1[%END%] <br />
    [%|loc(doc_date)%]Last update : %1[%END%] <br />
    [% IF doc_title %]
    [%|loc(doc_title)%]Description : %1[%END%] <br /><br />
    [% END %]
    
    <br />  
  [% ELSE %]
    <h2> <strong> [%|loc%]Listing of folder SHARED[%END%] </strong> </h2> 
  [% END %]
   
  <table style="width: 100%;">
  <tr style="background: [% dark_color %];">
   
  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|loc%]Document[%END%]</span></td>
  [% IF order_by != 'order_by_doc' %]  
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">  
    <input style="vertical-align: top; width: 15px; height: 15px;" type="image" src="[% sort_icon %]" alt="[%|loc%]Sort by name[%END%]" name="[%|loc%]Sort by name[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_doc" />
    </form>
    </td>
  [% END %]	
  </tr></table>
  </th>
  
  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|loc%]Author[%END%]</span></td>
  [% IF order_by != 'order_by_author' %]  
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">  
    <input style="vertical-align: top; width: 15px; height: 15px;"  type="image" src="[% sort_icon %]" alt="[%|loc%]Sort by author[%END%]" name="[%|loc%]Sort by author[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_author" />
    </form>	
    </td>
  [% END %]
  </tr></table>
  </th> 

  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|loc%]Size (Kb)[%END%]</span></td>
  [% IF order_by != 'order_by_size' %] 
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">
    <input style="vertical-align: top; width: 15px; height: 15px;" type="image" src="[% sort_icon %]" alt="[%|loc%]Sort by size[%END%]" name="[%|loc%]Sort by size[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_size" />
    </form>
    </td>
  [% END %]
  </tr></table>   
  </th> 

  <th><table style="width: 100%;"><tr><td style="text-align: left;"><span style="color: [% bg_color %];">[%|loc%]Last update[%END%]</span></td>
  [% IF order_by != 'order_by_date' %]
    <td style="text-align: right;">
    <form method="post" action="[% path_cgi %]">
    <input style="vertical-align: top; width: 15px; height: 15px;" type="image" src="[% sort_icon %]" alt="[%|loc%]Sort by date[%END%]" name="[%|loc%]Sort by date[%END%]" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_read" />
    <input type="hidden" name="order" value="order_by_date" />
    </form>
    </td>
  [% END %]
  </tr></table>  
  </th> 

  [% IF expert_page %]
  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|loc%]Edit[%END%]</span></td> 
  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|loc%]Delete[%END%]</span></td>
  <td style="text-align: center;"><span style="color: [% bg_color %];">[%|loc%]Access[%END%]</span></td>
    <td style="text-align: center;"><span style="color: [% bg_color %];">[%|loc%]Properties[%END%]</span></td>
   [% IF is_editor %]
     <td style="text-align: center;"><span style="color: [% bg_color %];">[%|loc%]Moderation[%END%]</span></td>
    [% END %]
  [% END %]
  </tr>
      
  [% IF empty %]
    <tr style="background: [% light_color %]; vertical-align: top;">
    <td colspan="8" style="text-align: center;"> [%|loc%]Empty folder[%END%] </td>
    </tr>
  [% ELSE %]   
    [% IF sort_subdirs %]
      [% FOREACH s = sort_subdirs %]
        <tr style="background: [% light_color %];">        
	[% IF escaped_path %]
	  <td style="white-space: nowrap;"> <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %]/[% s.escaped_doc %]/"> 
	[% ELSE %]
	  <td style="white-space: nowrap;"> <a href="[% path_cgi %]/d_read/[% list %]/[% s.escaped_doc %]/"> 
	[% END %]
	<img style="vertical-align: bottom; border: 0px;" src="[% s.icon %]" alt="[% s.escaped_title %]" /> [% s.doc %]</a></td>
	<td>
	[% IF s.author_known %] 
	  [% s.author_mailto %]  
        [% ELSE %]
	   [%|loc%]Unknown[%END%] 
	[% END %]
	</td>	    
	<td>&nbsp;</td>
	<td style="white-space: nowrap;"> [% s.date %] </td>
		

	[% IF expert_page %]

	  [% IF s.edit %]
            <td>&nbsp; </td>
	  <td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]/[% s.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]/[% s.escaped_doc %]', '[%|loc(visible_path,s.doc)%]Do you really want to delete %1%2 ?[%END%]'); return false;">[%|loc%]delete[%END%]</a>
            [% ELSE %]
	      <a href="[% path_cgi %]/d_delete/[% list %]/[% s.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% s.escaped_doc %]', '[%|loc(visible_path,s.doc)%]Do you really want to delete %1%2 ?[%END%]'); return false;">[%|loc%]delete[%END%]</a>
	    [% END %]
	  </td>
	[% ELSE %]
	  <td>&nbsp; </td>
	  <td>&nbsp; </td>
	[% END %]
	
	[% IF s.control %]
	  <td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	        <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %]/[% s.escaped_doc %]">[%|loc%]access[%END%]</a>
	    [% ELSE %]
	     <a href="[% path_cgi %]/d_control/[% list %]/[% s.escaped_doc %]">[%|loc%]access[%END%]</a>
            [% END %]
	    </td>	 
	  [% ELSE %]
	    <td>&nbsp; </td>
	  [% END %]
      
          [% IF s.edit %]
	    <td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_properties/[% list %]/[% escaped_path %]/[% s.escaped_doc %]">[%|loc%]properties[%END%]</a>
	    [% ELSE %] 
	      <a href="[% path_cgi %]/d_properties/[% list %]/[% s.escaped_doc %]">[%|loc%]properties[%END%]</a>
	    [% END %]
	  </td>	 
	[% ELSE %]
	  <td>&nbsp; </td>
	[% END %]

      [% IF is_editor %]
       <td>&nbsp; </td>
          [% END %]
	[% END %]
      </tr>
      [% END %] 
    [% END %]

    [% IF sort_files %]
      [% FOREACH f = sort_files %]
	[% IF f.moderate %]
	  [% IF expert_page %]
         <tr style="background: [% bg_color %];">
	  [% END %]
	[% ELSE %]
         <tr style="background: [% light_color %];"> 
        [% END %]
        
        [% IF f.html %]
	  <td>&nbsp;
	  [% IF escaped_path %]
            <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %]/[% f.escaped_doc %]" target="html_window">
	  [% ELSE %]
            <a href="[% path_cgi %]/d_read/[% list %]/[% f.escaped_doc %]" target="html_window">
	  [% END %]	  
	  <img style="vertical-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.doc %] </a>
	  </td>
	[% ELSIF f.url %]
	  <td>
	  <a href="[% f.url %]" target="html_window">
	  <img style="vertical-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.anchor %] </a>
	  </td>
	[% ELSE %]
	  [% IF f.moderate %]
	    [% IF expert_page %]
	      <td>&nbsp;
	      [% IF escaped_path %]
	        <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %]/[% f.escaped_doc %]">
	      [% ELSE %]
                <a href="[% path_cgi %]/d_read/[% list %]/[% f.escaped_doc %]">
	      [% END %]
	  <img style="text-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.doc %] </a>
	      </td>
        [% END %] 
	  [% ELSE %]
	    <td>&nbsp;
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_read/[% list %]/[% escaped_path %]/[% f.escaped_doc %]">
	    [% ELSE %]
              <a href="[% path_cgi %]/d_read/[% list %]/[% f.escaped_doc %]">
	    [% END %]
	    <img style="text-align: bottom; border: 0px;" src="[% f.icon %]" alt="[% f.escaped_title %]" /> [% f.doc %] </a>
	</td>  
	  [% END %]
     
        [% END %] 
	  
	 
	 
	[% IF f.moderate %]
	  [% IF expert_page %]
	    <td>[%|loc%]to moderate[%END%]</td>
          [% END %]
	[% ELSE %]
         <td>
	 [% IF f.author_known %]
	   [% f.author_mailto %]
 	 [% ELSE %]
           [%|loc%]Unknown[%END%]  
         [%END%]
	</td>
        [% END %]
	 
	[% IF f.moderate %]
	  [% IF expert_page %]
	<td style="white-space: nowrap;">&nbsp;
	[% IF !f.url %]
	[% f.size %] 
	[% END %]
	</td>
	<td style="white-space: nowrap;"> [% f.date %] </td>
	  [% END %]
	[% ELSE %]
	  <td style="white-space: nowrap;">&nbsp;
	  [% IF !f.url %]
	    [% f.size %] 
	  [% END %]
	  </td>
	  <td style="white-space: nowrap;"> [% f.date %] </td>
	[% END %]

	 
	[% IF expert_page %] 
	[% IF f.edit %]
	<td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_editfile/[% list %]/[% escaped_path %]/[% f.escaped_doc %]">[%|loc%]edit[%END%]</a>
	    [% ELSE %]
  	      <a href="[% path_cgi %]/d_editfile/[% list %]/[% f.escaped_doc %]">[%|loc%]edit[%END%]</a>
	    [% END %]	  
	</td>
	<td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
              <a href="[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]/[% f.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% escaped_path %]/[% f.escaped_doc %]', '[%|loc(visible_path,f.doc,f.size)%]Do you really want to delete %1%2 (%3 Kb) ?[%END%]'); return false;">[%|loc%]delete[%END%]</a>
	    [% ELSE %]
              <a href="[% path_cgi %]/d_delete/[% list %]/[% f.escaped_doc %]" onclick="request_confirm_link('[% path_cgi %]/d_delete/[% list %]/[% f.escaped_doc %]', '[%|loc(visible_path,f.doc,f.size)%]Do you really want to delete %1%2 (%3 Kb) ?[%END%]'); return false;">[%|loc%]delete[%END%]</a>
	    [% END %]
	</td>
	[% ELSE %]
	  <td>&nbsp; </td> <td>&nbsp; </td>
	[% END %]
		 
	[% IF f.control %]
	  <td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_control/[% list %]/[% escaped_path %]/[% f.escaped_doc %]">[%|loc%]access[%END%]</a>
	    [% ELSE %]
	      <a href="[% path_cgi %]/d_control/[% list %]/[% f.escaped_doc %]">[%|loc%]access[%END%]</a>
	    [% END %]
	    </td>
	  [% ELSE %]
	  <td>&nbsp; </td>
	  [% END %]
        
	  [% IF f.edit %]
	    <td style="text-align: center; font-size: smaller;">
	    [% IF escaped_path %]
	      <a href="[% path_cgi %]/d_properties/[% list %]/[% escaped_path %]/[% f.escaped_doc %]">[%|loc%]properties[%END%]</a>
	    [% ELSE %]	    
	      <a href="[% path_cgi %]/d_properties/[% list %]/[% f.escaped_doc %]">[%|loc%]properties[%END%]</a>
	    [% END %]
	  </td>
	[% ELSE %]
	<td>&nbsp; </td>
	[% END %]

        [% IF is_editor %]
          [% IF f.moderate %]
	  [% IF expert_page %]
          <td style="text-align: center; font-size: smaller;">
          <a href="[% path_cgi %]/modindex/[% list %]"> [%|loc%]moderate[%END%]</a>
          </td>
	  [% END %]
          [% ELSE %]
          <td>&nbsp; </td>
          [%END%]
        [%END%]

        [% END %]
	</tr>
      [% END %] 
    [% END %]
  [% END %]
  </table>	        
 
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
   
  [% IF expert_page %] 
  [% IF may_edit %]
   [% IF total_edit %]
    <tr>
    <td valign="bottom">
    <hr /> 
    <form method="post" action="[% path_cgi %]">
    <div style="float: left; width: 60%; text-align: right;">
    <label>
    [% IF path %]
      <strong> [%|loc(visible_path)%]Create a new folder inside the folder %1[%END%]</strong> <br />
    [% ELSE %]
      <strong> [%|loc%]Create a new folder inside the folder SHARED[%END%]</strong> <br />
    [% END %]
    <input size="30" maxlength="100" type="text" name="name_doc" /></label>
    </div>
    <div style="float: right; width: 35%; text-align: left;">
    <input type="submit" value="[%|loc%]Create a new subdirectory[%END%]" name="action_d_create_dir" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="type" value="directory" />
    <input type="hidden" name="action" value="d_create_dir" />
    </div>
    </form>
    </td>
    </tr>
    [% END %]

    <tr>
    <td valign="bottom">
    <hr /> 
    <form method="post" action="[% path_cgi %]">
    <div style="float: left; width: 60%; text-align: right;">
    <label>
      <strong> [%|loc%]Create a new file[%END%]</strong> <br />
    <input size="30" maxlength="100" type="text" name="name_doc" /></label>
    </div>

    <div style="float: right; width: 35%; text-align: left;">
    <input type="submit" value="[%|loc%]Create a new file[%END%]" name="action_d_create_dir" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="type" value="file" />
    <input type="hidden" name="action" value="d_create_dir" />
    </div>
    </form>
    </td>
    </tr>

    <tr>
    <td valign="bottom">
    <hr /> 
    <form method="post" action="[% path_cgi %]">
    <div style="float: left; width: 60%; text-align: right;">
    <strong>[%|loc%]Add a bookmark[%END%]</strong><br />
    <label>[%|loc%]title[%END%] <input maxlength="100" size="30" type="text" name="name_doc" /></label><br />
    <label>[%|loc%]URL[%END%] <input maxlength="200" size="30" type="text" name="url" /></label>
    </div>
    <div style="float: right; width: 35%; text-align: left;">
    <input type="submit" value="[%|loc%]Add[%END%]" name="action_d_savefile" />
    <input type="hidden" name="previous_action" value="d_read" />
    <input type="hidden" name="list" value="[% list %]" />
    <input type="hidden" name="path" value="[% path %]" />
    <input type="hidden" name="action" value="d_savefile" />
    </div>
    </form>
    </td>
    </tr>


   <tr>
   <td valign="bottom">
   <hr /> 
   <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
   <div style="float: left; width: 60%; text-align: right;">
   <label>
   [% IF path %]
     <strong> [%|loc(visible_path)%]Upload a file inside the folder %1[%END%]</strong><br />
   [% ELSE %]
     <strong> [%|loc%]Upload a file inside the folder SHARED[%END%] </strong><br />
   [% END %]
     <input type="file" name="uploaded_file"/></label>
   </div>

   <div style="float: right; width: 35%; text-align: left;">
   <input type="submit" value="[%|loc%]Publish[%END%]" name="action_d_upload" />
   <input type="hidden" name="list" value="[% list %]" />
   <input type="hidden" name="path" value="[% path %]" />
   </div>
   </form> 
   </td>
   </tr>

      [% IF total_edit %]
        <tr>
        <td valign="bottom">
	<hr />
        <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
	<div style="float: left; width: 60%; text-align: right;">
	<label>
 	[% IF path %]
           <strong> [%|loc(visible_path)%]Unzip a file inside the folder %1[%END%]</strong><br />
         [% ELSE %]
           <strong> [%|loc%]Unzip a file inside the folder SHARED[%END%] </strong><br />
         [% END %]
        <input type="file" name="unzipped_file"/></label>
        </div>
 
        <div style="float: right; width: 35%; text-align: left;">
        <input type="submit" value="[%|loc%]Publish[%END%]" name="action_d_unzip" />
        <input type="hidden" name="list" value="[% list %]" />
        <input type="hidden" name="path" value="[% path %]" />
        </div>
        </form> 
	</td>
        </tr>
       
       [% END %]
     [% END %]
   [% END %]
</table>
[% END %]
   




