<!-- $Id$ -->

<form action="[% path_cgi %]" method="post">

[% IF file %]
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="file" value="[% file %]" />
<textarea wrap="off" name="content" cols="80" rows="25">
[% filecontent %]
</textarea>
  <input class="MainMenuLinks" type="submit" name="action_savefile" value="[%|loc%]Save[%END%]" />

[% ELSE %]
[%|loc%]You can edit several messages/files associated to your list :[%END%]<br /><br />

<dl>
<dd><input type="hidden" name="list" value="[% list %]" />
	     <select name="file">
	      [% FOREACH f = files %]
	        <option value="[% f.key %]" [% f.value.selected %]>[% f.value.complete %]</option>
	      [% END %]
	    </select>
	    <input class="MainMenuLinks" type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
</dd></dl>
[% PROCESS 'help_editfile.tt2' %]

[% END %]
</form>
