<!-- $Id$ -->

[% IF !group %]
  [%|loc%]You can choose below a subset of parameters to edit :[%END%] 
  <ul>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/description" >[%|loc%]List definition[%END%]</a></li>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/sending" >[%|loc%]Sending/reception setup[%END%]</a></li>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/command" >[%|loc%]Privileges[%END%]</a></li>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/archives" >[%|loc%]Archives[%END%]</a></li>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/bounces" >[%|loc%]Bounces management[%END%]</a></li>
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/data_source" >[%|loc%]Data sources setup[%END%]</a></li>
    <li><a href="[% path_cgi %]/rename_list_request/[% list %]" >[%|loc%]Rename list[%END%]</a></li>  
    <li><a href="[% path_cgi %]/edit_list_request/[% list %]/other" >[%|loc%]Miscellaneous[%END%]</a></li>
  </ul>
[% ELSE %]
  <form action="[% path_cgi %]" method="post">
    <input type="hidden" name="serial" value="[% serial %]" />

        [% FOREACH p = param %]

        [% IF p.changed == '1' %]
	<div class="blockerror">
        [% ELSE %]
        <div class="block">
        [% END %]

        [% IF p.may_edit != 'hidden' %]
             <span style="float: right">
             [% IF p.type == 'scenario' %]
             [% IF is_listmaster %]
		&nbsp;<a class="input" href="[% path_cgi %]/dump_scenario/[% list %]/[% p.name %]"><span style="font-size: smaller;">[%|loc%]scenario source[%END%]</span></a>
             [% END %]
             [% END %]
             <a class="input" href="[% path_cgi %]/help/editlist#[% p.name %]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help"><span style="font-size: smaller;">[%|loc%]Help[%END%]</span></a>
             </span>
		      <h4>
                        [% IF p.title %]
                          [% p.title %]
                          [% IF is_listmaster %]      
                            ([% p.name %])
                          [% END %]
                        [% ELSE %]
                          [% p.name %]
                        [% END %]
                      [% IF is_listmaster %]
                        [% IF p.default == '1' %]
                          (default)
                        [% END %]
                      [% END %]
                     </h4>


                    [% IF p.occurrence == 'multiple' %]
                      <!-- Multiple params -->

                      [% IF p.type == 'enum' %]
                        <!-- Multiple Enum -->
                        <div style="margin: 1em;">
                          [% IF p.may_edit == 'write' %]
                            <select name="multiple_param.[% p.name %]" multiple="multiple">
                              [% FOREACH enum = p.value %]
                                <option value="[% enum.key %]"
                                [% IF enum.value.selected == '1' %]
                                  selected="selected"
                                [% END %]
                                [% IF enum.value.title %]
                                  >[% enum.value.title %]</option>
                                [% ELSE %]
                                  >[% enum.key %]</option>
                                [% END %]
                              [% END %]
                            </select>
                          [% ELSIF p.may_edit == 'read' %]
                            [% FOREACH enum = p.value %]
                              [% IF enum.value.selected == '1' %]
                                [% IF enum.value.title %]
                                  [% enum.value.title %]
                                [% ELSE %]
                                  [% enum.key %]
                                [% END %]
                              [% END %]
                            [% END %]
                          [% END %]
                        </div>
                      [% ELSE %]
                        [% o_INDEX = 0 %]
                        [% FOREACH o = p.value %]

                          <!-- Foreach occurrence -->
                          <table style="border-spacing: 0.5em; margin: 1em;">

                            [% IF p.type == 'paragraph' %]
                              <!-- ParagrapH -->
                              [% FOREACH key = o.value %]
                                [% IF key.may_edit != 'hidden' %]
                                  <tr>
                                    <th style="text-align: left;">
                                      <label for="single_param.[% p.name %].[% o_INDEX %].[% key.name %]">
                                        [% IF key.title %]
                                          <strong>[% key.title %] :</strong>
                                        [% ELSE %]
                                          <strong>[% key.name %] :</strong> 
                                        [% END %]
                                      </label>
                                    </th>
                                    <td>
                                      [% IF key.type == 'enum' %]
                                        <!-- Enum -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="single_param.[% p.name %].[% o_INDEX %].[% key.name %]">
                                            [% FOREACH enum = key.value %]
                                              <option value="[% enum.key %]"
                                              [% IF enum.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% enum.key %]
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH enum = key.value %]
                                            [% IF enum.value.selected == '1' %]
                                              [% enum.key %]
                                              <input type="hidden" name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% enum.key %]" />
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                      [% ELSIF key.type == 'datasource' %]
                                        <!-- Datasource -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="single_param.[% p.name %].[% o_INDEX %].[% key.name %]">
                                            [% FOREACH source = key.value %]
                                              <option value="[% source.value.name %]"
                                              [% IF source.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% source.value.title %]</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH source = key.value %]
                                            [% IF source.value.selected == '1' %]
                                              [% source.value.title %] ([% source.value.name %])
                                              <input type="hidden" name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% source.value.name %]" />
                                            [% END %]
                                          [% END %]
                                        [% END %]       
                                      [% ELSE %]
                                        <!-- Scalar -->
                                        [% IF key.may_edit == 'write' %]
                                          [% IF key.field_type == 'password' %]
                                            <input type="password" name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% key.value %]" size="[% key.length %]" />
                                          [% ELSE %]
                                            <input type="text" name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" id="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% key.value %]" size="[% key.length %]" />
                                          [% END %]
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% IF key.field_type == 'password' %]
                                            [% key.hidden_field %]
                                          [% ELSE %]
                                            [% key.value %]
                                          [% END %]
                                          <input type="hidden" name="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% key.value %]" />
                                        [% END %]
                                        [% key.unit %]
                                      [% END %]
                                    </td>
                                  </tr>
                                [% END %]
                              [% END %]
                            [% ELSE %]
                              <!-- Scalar -->
                              <tr>
                                <td>
                                  [% IF p.may_edit == 'write' %]
                                    <input type="text" name="single_param.[% p.name %].[% o_INDEX %]" id="single_param.[% p.name %].[% o_INDEX %].[% key.name %]" value="[% o.value %]" size="[% o.length %]" />
                                  [% ELSIF p.may_edit == 'read' %]
                                    [% o.value %]
                                  [% END %]
                                  [% o.unit %]
                                </td>
                              </tr>
                            [% END %]
                            [% o_INDEX = o_INDEX + 1 %]
                          </table>
                          [% END %]
                          <!-- END Foreach occurrence -->
                        [%END%]
                        <!-- ENDIF Enum -->

                      [% ELSE %]
                        <!-- Single params -->
                        <div style="margin: 1em;">
                          [% IF p.type == 'scenario' %]
                            <!-- Scenario -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %].name" id="single_param.[% p.name %].name">
                                [% FOREACH scenario = p.value %]
                                  <option value="[% scenario.value.name %]"
                                  [% IF scenario.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  >[% scenario.value.title %] ([% scenario.value.name %])</option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH scenario = p.value %]
                                [% IF scenario.value.selected == '1' %]
                                  [% scenario.value.title %] ([% scenario.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]

                          [% ELSIF p.type == 'task' %]
                            <!-- Task -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %].name" id="single_param.[% p.name %].name">
                                [% FOREACH task = p.value %]
                                  <option value="[% task.value.name %]"
                                  [% IF task.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  >[% task.value.title %] ([% task.value.name %])</option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH task = p.value %]
                                [% IF task.value.selected == '1' %]
                                  [% task.value.title %] ([% task.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]
                          [% ELSIF p.type == 'datasource' %]
                            <!-- Datasource -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %].name" id="single_param.[% p.name %].name">
                                [% FOREACH source = p.value %]
                                  <option value="[% source.value.name %]"
                                  [% IF source.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  >[% source.value.title %] ([% source.value.name %])</option>
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH source = p.value %]
                                [% IF source.value.selected == '1' %]
                                  [% source.value.title %] ([% source.value.name %])
                                [% END %]
                              [% END %]
                            [% END %]
                          [% ELSIF p.type == 'paragraph' %]
                            <table style="border-spacing: 0.5em;">
                              <!-- Paragraph -->
                              [% FOREACH key = p.value %]
                                [% IF key.may_edit != 'hidden' %]
                                  <tr>
                                    <th style="text-align: left;">
                                      <label for="single_param.[% p.name %].[% key.name %].name">
                                        [% IF key.title %]
                                          <strong>[% key.title %] :</strong>
                                        [% ELSE %]
                                          <strong>[% key.name %] :</strong>
                                        [% END %]
                                      </label>
                                    </th>
                                    <td>
                                      [% IF key.type == 'scenario' %]
                                        <!-- Scenario -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %].name" id="single_param.[% p.name %].[% key.name %].name">
                                            [% FOREACH scenario = key.value %]
                                              <option value="[% scenario.value.name %]"
                                              [% IF scenario.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% scenario.value.title %] ([% scenario.value.name %])</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH scenario = key.value %]
                                            [% IF scenario.value.selected == '1' %]
                                              [% scenario.value.title %] ([% scenario.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                      [% ELSIF key.type == 'task' %]
                                        <!-- Task -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %].name" id="single_param.[% p.name %].[% key.name %].name">
                                            [% FOREACH task = key.value %]
                                              <option value="[% task.name %]"
                                              [% IF task.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% task.value.title %] ([% task.value.name %])</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH task = key.value %]
                                            [% IF task.value.selected == '1' %]
                                              [% task.value.title %] ([% task.value.name %])
                                            [% END %]
                                          [% END %]
                                        [% END %]
                                      [% ELSIF key.type == 'datasource' %]
                                        <!-- Datasource -->
                                        [% IF key.may_edit == 'write' %]
                                          <select name="single_param.[% p.name %].[% key.name %].name" id="single_param.[% p.name %].[% key.name %].name">
                                            [% FOREACH source = key.value %]
                                              <option value="[% source.name %]"
                                              [% IF source.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              >[% source.value.title %] ([% source.value.name %])</option>
                                            [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                        [% FOREACH source = key.value %]
                                          [% IF source.value.selected == '1' %]
                                            [% source.value.title %] ([% source.value.name %])
                                          [% END %]
                                        [% END %]
                                      [% END %]

                                      [% ELSIF key.type == 'enum' %]
                                        <!-- Enum -->
                                        [% IF key.may_edit == 'write' %]
                                          [% IF key.occurrence == 'multiple' %]
                                            <select name="multiple_param.[% p.name %].[% key.name %]" multiple="multiple" id="single_param.[% p.name %].[% key.name %].name">
                                          [% ELSE %]
                                            <select name="single_param.[% p.name %].[% key.name %]" id="single_param.[% p.name %].[% key.name %].name">
                                          [% END %]
                                          [% FOREACH enum = key.value %]
                                            <option value="[% enum.key %]"
                                              [% IF enum.value.selected == '1' %]
                                                selected="selected"
                                              [% END %]
                                              [% IF enum.value.title %]
                                                >[% enum.value.title %]</option>
                                              [% ELSE %]
                                                >[% enum.key %]</option>
                                              [% END %]
                                          [% END %]
                                          </select>
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% FOREACH enum = key.value %]
                                            [% IF enum.value.selected == '1' %]
                                              [% IF enum.value.title %]
                                                [% enum.value.title %] 
                                              [% ELSE %]
                                                [% enum.key %]
                                              [% END %]
                                            [% END %]
                                          [% END %]
                                        [% END %]

                                      [% ELSE %]
                                        <!-- Scalar -->
                                        [% IF key.may_edit == 'write' %]
                                          <input type="text" name="single_param.[% p.name %].[% key.name %]" id="single_param.[% p.name %].[% key.name %].name" value="[% key.value %]" size="[% key.length %]" />
                                        [% ELSIF key.may_edit == 'read' %]
                                          [% key.value %]
                                        [% END %]
                                        [% key.unit %]
                                      [% END %]
                                    </td>
                                  </tr>
                              [% END %]
                            [% END %]
                            </table>
                          [% ELSIF p.type == 'enum' %]
                          <!-- Enum -->
                            [% IF p.may_edit == 'write' %]
                              <select name="single_param.[% p.name %]" id="single_param.[% p.name %].name">
                                [% FOREACH enum = p.value %]
                                  <option value="[% enum.key %]"
                                  [% IF enum.value.selected == '1' %]
                                    selected="selected"
                                  [% END %]
                                  [% IF enum.value.title %]
                                    >[% enum.value.title %]</option>
                                  [% ELSE %]
                                    >[% enum.key %]</option>
                                  [% END %]
                                [% END %]
                              </select>
                            [% ELSIF p.may_edit == 'read' %]
                              [% FOREACH enum = p.value %]
                                [% IF enum.value.selected == '1' %]
                                  [% enum.key %]
                                [% END %]
                              [% END %]
                            [% END %]
                          [% ELSE %]
                            <!-- Scalar -->
                            [% IF p.may_edit == 'write' %]
                              <input type="text" name="single_param.[% p.name %]" id="single_param.[% p.name %].name" value="[% p.value %]" size="[% p.length %]" />
                            [% ELSIF p.may_edit == 'read' %]
                              [% p.value %]
                            [% END %]
                            [% p.unit %]
                          [% END %]
                        </div>
                      [% END %]

              [% IF p.default == '1' %]
                <span style="color: [% bg_color %];"><strong>[%|loc%]default[%END%]</strong></span>
              [% END %]

              </td>
            </tr>
          [% END %]
        </div><br />
        [% END %]

    <input type="hidden" name="list" value="[% list %]" />
    <input class="MainMenuLinks" type="submit" name="action_edit_list" value="[%|loc%]Update[%END%]" />
  </form>
[% END %]


