<!-- $Id: edit_attributes.tt2 $ -->
[% IF list_conf.custom_attribute.size > 0 %]
<div class="block">
<i>[%|loc%]Additional information[%END%]</i>
<table>
[% FOREACH k IN list_conf.custom_attribute.sort %]
<tr><td  class="text_right"><label for="custom_attribute.[% k.id %]">[%|loc%][% k.name %] :[% END %]<br/>
<i>[% k.comment %]</i>
</label></td><td>
[% SET m = subscriber.custom_attribute.item(k.id).value %]
[% IF k.type == 'string' %]<input type="text" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="40" />
[% ELSIF k.type == 'integer' %]<input type="text" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="10" />
[% ELSIF k.type == 'text' %]<textarea cols="50" rows="5" name="custom_attribute.[% k.id %]" id="custom_attribute.[% k.id %]" value="[% subscriber.custom_attribute.item(k.id).value %]" size="500">[% subscriber.custom_attribute.item(k.id).value %]</textarea>
[% ELSIF k.type == 'enum' %]<select name="custom_attribute.[% k.id %]"><option value=""></option>
[% FOREACH l IN k.enum_values.split(',') %]
<option [% IF l == "$m" %]selected[% END %] value="[% l %]">[% l %]</option><br>
[% END %]
</select>
[% ELSE %]
[% subscriber.custom_attribute.item(k.id).value %]
[% END %] [% IF k.optional == 'required' %]*[% END %]
<!--(k.id[% k.id %]) (m[% m %]) (k.type[% k.type %])--></td></tr>[% END %]
</table>
<i>* : [%|loc%]Required element[%END%]</i>
</div>

[% END %]
