<!-- $Id$ -->

<h2>[%|loc%]Template edition system[%END%]</h2><br />
<p>
<ul>
<li>[%|loc%]Template name[%END%] :  <strong> [% template_name %] </strong></li>
<li>[%|loc%]Type[%END%] : <strong> [% webormail %] </strong></li>
<li>[%|loc%]Path[%END%] : <strong> [% template_path %] </strong></li>
<li>[%|loc%]Scope[%END%] : <strong> [% scope %] </strong>.[% IF scope == 'list' %]
  ( [%|loc%]this template is defined for list[%END%] [% listname %]@[%robot %] )
[% ELSE %]
  [% IF scope == 'robot' %]
     ( [%|loc%]this template is defined for all lists of robot [%robot %] unless it is redefined for some particular list[%END%] )
  [% ELSE %]
     ( [%|loc%]this template is defined for all robots unless  it is redefined for some particular robot[%END%] )
  [% END %]
[% END %]
</li>
<li>[%|loc%]language[%END%] : <strong> [% subdir %] </strong>.[% IF subdir == 'default' %](this template is used for any language unless it is redefined for a specific language)[% END %]
</ul>
</p><br />
<form action="[% path_cgi %]/edit_template" method="post">
 <textarea name="content" cols="90" rows="[% rows %]" />
[% template_content %]
</textarea><br /><br />
<input type="hidden" name="webormail" value="[% webormail %]" />
<input type="hidden" name="template_name" value="[% template_name %]" />
<input type="hidden" name="action" value="edit_template" />
<input type="hidden" name="template_path" value="[% template_path %]" />
[% IF listname %]
	<input type="hidden" name="listname" value="[% listname %]" /> 
[% END %] 

<input type="hidden" name="scopeout" value="[% scope %]" />
<input type="hidden" name="scope" value="[% scope %]" /> 	
<input type="submit" class="MainMenuLinks" name="action_edit_template" value="[%|loc%]save[%END%]" />

[% IF saved %]
[%|loc%]Template saved[%END%] ([% time %]) <br /><br />
[% END %]

</form>
