<!-- $Id$ -->

<div class="block">
<table summary="[%|loc%]Inactive Lists[%END%]" class="table_style">
<tr class="color4">
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Most recent message[%END%]</strong></th>
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
   <th><strong>[%|loc%]Number of subscribers[%END%]</strong></th>
   <th><strong>[%|loc%]Number of messages[%END%]</strong></th>
   <th><strong>[%|loc%]Send scenario[%END%]</strong></th>
   <th><strong>[%|loc%]Creator[%END%]</strong></th>
   <th><strong>[%|loc%]Owners[%END%]</strong></th>
   <th><strong>[%|loc%]Editors[%END%]</strong></th>
 </tr>

[% FOREACH list = inactive_lists %]
[% IF dark == '1' %]
  <tr>[% SET dark = 0 %]
[% ELSE %]
  <tr class="color0">[% SET dark = 1 %]
[% END %]

<td>[% list.creation_date %]</td>
<td>[% IF list.last_message_epoch > 0 %]
      [% list.last_message_date %]
    [% ELSE %]
      <em>[%|loc%]none so far[%END%]</em>
    [% END %]
</td>
<td><a href="[% path_cgi %]/admin/[% list.name %]">[% list.name %]</a></td>
<td>[% list.subject %]</td>
<td>[% list.subscribers_count  %]</td>
<td>[% list.msg_count  %]</td>
<td>[% list.send_scenario  %]</td>
<td>[% list.creator  %]</td>
<td>[% list.owners  %]</td>
<td>[% list.editors  %]</td>
</tr>
[% END %]
</table>
</div>

<!-- end get_inactive_lists.tt2 -->
