<!-- RCS Identication ; $Revision$ ; $Date$ -->


<table style="border: solid 1px; width: auto; margin: 10px">
<tr style="background-color: [% color_4 %];">
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Latest message[%END%]</strong></th>
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% FOREACH list = inactive_lists %]
[% IF dark == '1' %]
  <tr valign="top">[% SET dark = 0 %]
[% ELSE %]
  <tr style="background-color: [% color_0 %];" valign="top">[% SET dark = 1 %]
[% END %]

<td>[% list.creation_date %]</td>
<td>[% list.last_message_date %]</td>
<td><a href="[% path_cgi %]/admin/[% list.name %]">[% list.name %]</a></td>
<td>[% list.subject %]</td>
</tr>
[% END %]
</table>




