<!-- RCS Identication ; $Revision$ ; $Date$ -->
	<h2 class="block"><a name="listconfig"></a>Configuring the list</h2>
	<p>As the list configuration is quite complex, it is divided in several parts with a separate page for each part:</p>
	<ul>
		<li><a href="#description">List definition</a>;</li>
		<li><a href="#sending">Sending/receiving</a>;</li>
		<li><a href="#command">Privileges</a>;</li>
		<li><a href="#archives">Archive</a>;</li>
		<li><a href="#bounces">Bounces</a>;</li>
		<li><a href="#other">Miscellaneous</a>.</li>
	</ul>
	<p>We advise you to <strong>make configuration changes very progressively</strong>: thus, if the result does not match your expectations, it will be easier to backtrack.</p>
	<p>The list administration module offers you <strong>many options to configure your list</strong>. However, these options might not match your own needs perfectly. To cure this problem, you can <strong>ask the listmasters to create new options</strong> (within the limits of what they can do, naturally...): access and/or rights limited to some categories of people according to the place they log on from, the domain of their email address, the user group they belong to, etc.</p>

	<h3><a name="description"></a>List definition</h3>
	<p>In the '<strong>Subject of the list</strong>' area, you can change the subject you had chosen when creating the list. This subject displays as a header for all the list pages, and is also be visible on list index pages (list of lists, list of your subscriptions, etc.) and in the browser title bar.</p>
	<p>You can also change the '<strong>Visibility of the list</strong>'. The options available are the following:</p>
	<ul>
		<li>conceal except for subscribers (conceal) - <em>default option</em>;</li>
		<li>intranet access (intranet);</li>
		<li>no conceal (noconceal);</li>
		<li>subscribers (private)</li>
		<li>conceal even for subscribers (secret).</li>
		<li>semipublic (semipublic)</li>
	</ul>
	<p class="retraitita">If you want to limit the list visibility according to other criteria, you should ask the listmasters: they may be able to create a new option matching your needs (example: list visible only by members of a user group, of an Internet domain, etc.).</p>
	<p>In the 'Owners' and 'Moderators' areas, you can <strong>add owners and moderators</strong> to the list or <strong>change their personal information</strong>:</p>
	<ul>
		<li>For each owner/moderator, you have to indicate an <strong>email address</strong> and a <strong>name</strong>.</li>
		<li>You can also add the information of your choice in the '<strong>Private information</strong>' input box (phone number, function, etc.); this information will only be accessible by listmasters and list owners with a 'Privileged' profile.</li>
		<li>You can change the <strong>message delivery mode</strong> (the only options available on this page are 'mail' and 'nomail').</li>
		<li>The 'Profile' parameter can not be changed: the <strong>'Privileged' profile</strong> is reserved to the list creator (other owners have a 'Normal' profile).</li>
	</ul>
	<p class="retraitita">Be careful: becoming owner or moderator of a list does not mean that you are automatically subscribed to that list. Thus owners and moderators have to subscribe themselves to the list.</p>
	<p>To <strong>delete owners/moderators</strong>, clear the content of the input boxes relating to the person you want to delete and click on the 'Update' button.</p>
	<p>You can also change the <strong>list topic</strong> as well as its <strong>language</strong>. If you change the list language, all predefined messages will be sent in the chosen language (be careful: subject to the availability of a translation!).</p>
	<p>You can not change the <strong>Internet domain</strong> of the list: only the listmasters can change this parameter.</p>
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>

	<h3><a name="sending"></a>Sending/receiving</h3>
	<p>From this page, you can <strong>decide who will be allowed to post messages on the list</strong>.</p>
	<p>In the '<strong>Digest frequency</strong>' area, you can define how frequently compiled messages are sent (Digest and Summary delivery modes): in the list, select all the <strong>days</strong> for which you want digests to be sent. Then choose a <strong>delivery time</strong> for digests (please avoid choosing a time between 11 p.m. and midnight).</p>
	<p>In the '<strong>Available subscription options</strong>' list, select all the subscriber options you want to offer to your subscribers. By default, all options are selected.</p>
	<p>The '<strong>Reply address</strong>' area allows you to define the default recipients of any reply to a message sent to the list:</p>
	<ul>
		<li>With the '<strong>All</strong>' value, the reply is sent to both the <strong>message sender</strong> AND the <strong>list</strong>.</li>
		<li>With the '<strong>List</strong>' value, the reply is sent to the <strong>list</strong>.<br />
		<p class="retraitita">Be careful: use this option carefully! Experience shows that subscribers do not always check the address to which they send their reply. Thus, they might send private messages to the whole list when trying to reply to a single person...</p></li>
		<li>With the '<strong>Other_email</strong>' value, the reply is sent to a <strong>predefined address</strong>. If you choose this option, you will have to <strong>indicate an email address in the 'Other email address' input box</strong>.</li>
		<li>With the '<strong>Sender</strong>' value, the reply is sent to the <strong>message sender</strong>. This is the option you should probably choose.</li>
	</ul>
	<p>The '<strong>Respect of existing header field</strong>' drop-down list allows you to choose how the 'Reply-To' SMTP header field will be processed in incoming messages. The '<strong>Respect</strong>' option preserves that field while the '<strong>Forced</strong>' option allows it to be overwritten.</p>
	<p>Last, the '<strong>Subject tagging</strong>' option lets you choose the <strong>text included before the subject of all messages</strong> sent to the list: this allows subscribers to sort their messages easily, to use message filters on them in order to process messages automatically, etc. By default, this text consists of the <strong>list name surrounded by square brackets</strong> (the square brackets are automatically added by the system, thus it is useless that you add them yourself).</p>
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>

	<h3><a name="command"></a>Privileges</h3>
	<p>From this page, you can decide:</p>
	<ul>
		<li><strong>who can view list information</strong>. The following options are available:
		<ul>
			<li>for anyone (open) - <em>default option</em>;</li>
			<li>restricted to subscribers (private).</li>
		</ul></li>
		<li><strong>who can subscribe to the list</strong>. The following options are available:
		<ul>
			<li>subscription request confirmed (auth);</li>
			<li>need authentication (notification is sent to owners) (auth_notify);</li>
			<li>requires authentication then owner approval (auth_owner);</li>
			<li>subscribe is impossible (closed);</li>
			<li>restricted to local domain users (intranet);</li>
			<li>local domain users or owner approval (intranetorowner);</li>
			<li>for anyone without authentication (open) - <em>default option</em>;</li>
			<li>anyone, notification is sent to list owner (open_notify);</li>
			<li>anyone, no welcome message (open_quiet);</li>
			<li>owner approval (owner);</li>
			<li>requires S/MIME signed (smime);</li>
			<li>requires S/MIME signed or owner approval (smimeorowner).<br />
			<span class="retraitita">You should always choose an option involving the 'auth' parameter: this way, the system requires confirmation from the future subscriber by email before subscribing him/her to the list. This avoids subscriptions with invalid email addresses and guarantees that no one can be subscribed to the list without knowing it.</span></li></ul></li>
		<li><strong>who can unsubscribe from the list</strong>. The following options are available:
		<ul>
			<li>need authentication (auth);</li>
			<li>authentication requested, notification sent to owner (auth_notify);</li>
			<li>impossible (closed);</li>
			<li>open (open) - <em>default option</em>;</li>
			<li>open with mail confirmation, owner is notified (open_notify);</li>
			<li>owner approval (owner).<br />
			<p class="retraitita">You should always choose an option involving the 'auth' parameter: this way, the system requires confirmation from the subscriber by email before unsubscribing him/her from the list. This prevents ill-intentioned people from unsubscribing others without letting them know.</p></li>
		</ul></li>
		<li><strong>who can invite people to subscribe to the list</strong>. The following options are available:
		<ul>
			<li>closed (closed);</li>
			<li>list owner, no authentication (owner);</li>
			<li>restricted to subscribers (private) - <em>default option</em>;</li>
			<li>public (public).</li>
		</ul></li>
		<li><strong>who can review subscribers</strong>. The following options are available:
		<ul>
			<li>no one can review (closed);</li>
			<li>restricted to subscribers or local domain users (intranet);</li>
			<li>listmaster only (listmaster);</li>
			<li>only owner (and listmaster) (owner) - <em>default option</em>;</li>
			<li>restricted to subscribers (private);</li>
			<li>anyone can do it! (public).<br />
			<span class="retraitita">You should in no case make the members list accessible to anyone. The 'Restricted to subscribers' option may be interesting in order to allow subscribers to communicate with each others without posting messages on the list. However, this is not appropriate in the case of an announcement list involving subscribers having no particular relationship.</span></li>
		</ul></li>
	</ul>
	<p><a name="docsrights"></a>From this page, you can also <strong>define the access rights applying to the shared document web space</strong> ('Shared documents' section of the list, accessible through a link in the left menu). You can define both the read and write access rights for the documents: </p>
	<ul>
		<li>The following options are available in the '<strong>Who can view</strong>' drop-down list:
		<ul>
			<li>restricted to subscribers or local domain users (intranet);</li>
			<li>restricted to list owners (owner);</li>
			<li>restricted to subscribers (private) - <em>default option</em>;</li>
			<li>public documents (public).</li>
		</ul></li>
		<li>The following options are available in the '<strong>Who can edit</strong>' drop-down list:
		<ul>
			<li>restricted to list owners (owner) - <em>default option</em>;</li>
			<li>moderated for subscribers (editor);</li>
			<li>restricted to subscribers (private);</li>
			<li>public documents (public).</li>
		</ul></li>
	</ul>
	<p>The '<strong>Quota</strong>' input box allows you to define a <strong>maximum size not to be exceeded for the shared document web space</strong>. This size does not represent the maximum size of <em class="caps">one</em> document published in the shared document web space, but the maximum size for all documents published on the list. It is expressed in kilobytes. When a subscriber tries to publish a too large document regarding the space left, he/she gets an error message.</p>
	<p>To know <strong>more about the management of the shared document web space</strong> (how to organize it, change access rights, name documents, etc.), please refer to the '<a href="[% path_cgi %]/help/shared">Using the shared document web space</a>' section of the User guide.</p>
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>

	<h3><a name="archives"></a>Archive</h3>
	<p>From this page, you can <strong>decide who can access the online list archive</strong> (messages readable on the mailing list web interface). The following options are available:</p>
	<ul>
		<li>closed (closed);</li>
		<li>restricted to local domain users (intranet);</li>
		<li>listmaster (listmaster);</li>
		<li>owner (owner);</li>
		<li>moderator (moderator);</li>
		<li>subscribers only (private);</li>
		<li>public (public).</li>
	</ul>
	<p>The '<strong>Quota</strong>' input box allows you to define a <strong>maximum size not to be exceeded for the message archive</strong>. This size is expressed in kilobytes. List owners are notified when the archive size reaches 95&#160;% of the allowed size. When the maximum size is reached, later messages are not archived.<br />
	<p class="retraitita">Even though messages stop being archived, it is naturally still possible to send messages to the list.</p>
	<p>It is also possible to <strong>access the list archive by email</strong>, by sending <strong>[% conf.email %]@[% conf.host %]</strong> the following command: <span class="commande"><strong>get nameofthelist log.yearmonth</strong></span> (example: <em class="example">get list_example log.200507</em>). Then you receive a compilation of all messages sent during the chosen month. This compilation is sent in plain text and contains <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym> tags instead of the original formatting; it also involves full headers for each message. The '<strong>Text archives</strong>' parameter allows you to define:</p>
	<ul>
		<li><strong>who is allowed</strong> to receive the list message archive by email;</li>
		<li><strong>how frequently these archive files will be created</strong>. For example, if the frequency is set to 'month', all messages distributed to the list in a month will be gathered in a single archive file.</li>
	</ul>
	<p>If this parameter is not defined, the list will have no archive accessible by email. Be careful: <strong>only the listmasters have the power to change this parameter.</strong></p>
	<p>It is possible to send <strong>messages encrypted in <acronym lang="en" xml:lang="en" title="Secure/Multipurpose Internet Mail Extensions">S/MIME</acronym></strong> to the list. The '<strong>Archive encrypted mails as cleartext</strong>' option allows you to define how those messages will be archived:</p>
	<ul>
		<li>The '<strong>Decrypted</strong>' option archives the message after removing the encryption.</li>
		<li>The '<strong>Original</strong>' option archives the message under its original encrypted form.</li>
	</ul>
<p class="retraita">This option applies to both the text archive and the online archive, as well as to the compilations sent to those who chose the 'Digest' delivery mode.</p>	
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>

	<h3><a name="bounces"></a>Bounces</h3>
	<p>"<strong>Bounces</strong>" represent the <strong>subscribers whose address is in error</strong>, i.e. subscribers who can not receive the messages sent to the list. This can be due to many reasons: obsolete email addresses, addresses temporarily unavailable when messages were sent, inbox quota exceeded, etc.</p>
	<p>The '<strong>Bounce management</strong>' section defines two rates:</p>
	<ul>
		<li>The <strong>warn rate</strong> indicates the bouncing email addresses rate from which the list owner will receive a <strong>notice entitled 'Bounce rate too high'</strong> inviting him/her to delete bouncing subscribers from the list.</li>
		<li>The <strong>halt rate</strong> indicates the bouncing email addresses rate from which <strong>the message distribution will automatically be stopped</strong> up to the resolution of the problem (generally through the deletion of bouncing subscribers).</li>
	</ul>
	<p><a name="bouncers"></a>The '<strong>Management of bouncers, 1st level</strong>' and '<strong>Management of bouncers, 2nd level</strong>' sections allow you to perform automatic tasks with regard to bouncing subscribers. You can define:</p>
	<ul>
		<li>the <strong>score ranges that define level&#160;1 and level&#160;2 bouncers</strong>. By default, level&#160;1 bouncers have a score comprised between 45 and 74 and level&#160;2 bouncers have a score comprised between 75 and 100;<br />
		<p class="retraitita">The score depends on the number, type and frequency of errors. If the bouncing time is too short or if there have not been many errors, the bouncer is not given a score.</p></li> 
		<li>the <strong>task to perform towards the subscribers concerned</strong>: no task, notice, deletion from the list;</li>
		<li>the <strong>person to be notified</strong> when a task is carried out: no one, the list owners, the listmasters. The notice sent when a task is carried out involves the names of all the subscribers concerned as well as precise information about the task.</li>
	</ul>
	<p><strong>To manage bounces</strong> (reset errors for some subscribers, unsubscribe bouncing subscribers, request a subscription reminder, etc.), <strong>go to the '<a href="[% path_cgi %]/help/admin#manage_bounces">Bounces</a>' page</strong> of the list administration module.</p>
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>

	<h3><a name="other"></a>Miscellaneous</h3>
	<p>The '<strong>Periodical subscription expiration task</strong>' option allows you to define an <strong>automatic expiration deadline for subscriptions</strong> to the list: on a regular basis (example: once a year), subscribers will receive a message asking them to renew their subscription to the list. If they don't, they will automatically be unsubscribed. This procedure ensures that all people subscribed to the list are really concerned and interested.</p>
	<p>The '<strong>Periodical subscription reminder task</strong>' option allows you to <strong>send subscription reminders</strong> to list members on a regular basis.</p>
	<p>The '<strong>email address protection method</strong>' option ensures that the subscribers' email addresses will not be collected by robots for spamming purposes. This option applies to all the list pages.</p>
	<p>On this page, you can also view <strong>information about the last update of the list</strong> (who made it and when), as well as the <strong>number of configuration change</strong> since the list was created.</p>
	<p><strong>BE CAREFUL: do not forget to click on the 'Update' button</strong> on bottom of page to save all your changes.</p>
