<!-- RCS Identication ; $Revision$ ; $Date$ -->
<h2 class="block">Mailing lists - General introduction</h2>

	<h3>What is a mailing list?</h3>
	<p>A mailing list is a <strong>distribution list allowing a group of subscribers to automatically receive by email all messages sent to the list</strong>: every message sent to the list by a subscriber is received by all the other subscribers. When subscribed to a mailing list, it is possible to send messages, to reply to them or to read them without contributing (i.e. to "lurk").</p>
	<p><strong>Special cases:</strong></p>
	<ul>
		<li>It is sometimes possible to send messages to a mailing lit without having subscribed to it. However, you need to be subscribed to a list to receive its messages.</li>
		<li>It is sometimes impossible to send messages to the list even though you are actually subscribed to it: it is the case for announcement lists, which are used to transmit information from a unique sender to a large number of recipients.</li>
	</ul>
	
	<h3>Interest of mailing lists</h3>
	<p>People subscribe to a mailing list (sometimes abbreviated in <acronym title="Mailing List">ML</acronym>) to <strong>be informed about a particular topic</strong> and to <strong>take part in exchanges about it</strong>. Examples are:</p>
	<ul>
		<li>mailing list for all the employees of a company;</li>
		<li>mailing list reserved to the participants in a project;</li>
		<li>mailing list dedicated to a class of students;</li>
		<li>mailing list about the latest news in computer security;</li>
		<li>mailing list of mutual aid between handymen;</li>
		<li>mailing list restricted to a family and dedicated to the organization of large family gatherings;</li>
		<li>and so on!</li>
	</ul>

	<h3>Types of mailing lists</h3>
	<p>There are <strong>thousands of mailing lists</strong> of all kinds on the Internet: public or private, free or not, with subscription subject to conditions or not, etc. Those lists may have from a dozen up to several thousand members.</p>
	<p>According to the way they work, we can distinguish between <strong>two types of lists</strong>:</p>
	<ul>
		<li><strong>Announcements lists</strong> allow subscribers to receive messages without being allowed to post some themselves. In fact, those messages are newsletters: electronic magazines, daily services (daily horoscope, daily weather report, daily security alert, etc.), update notices about a website, etc. With this type of mailing list, the information flows from a unique sender to a large number of recipients.</li>
		<li><strong>Discussion lists</strong> allow all subscribers to take part in exchanges. Those lists can be moderated or not:
		<ul>
			<li>In a <strong>moderated discussion list</strong>, messages are transmitted to all subscribers after approval by one of the list moderators. Moderation is a token of quality for the list. For example, it ensures that subscribers will not receive off-topic messages, unsolicited commercial messages (spams), messages containing large attachments, etc.</li>
			<li>In a <strong>non moderated discussion list</strong>, messages are transmitted to all subscribers as soon as the mailing list management robot receives them.</li>
		</ul></li>
	</ul>

	<h3><a name="features"></a>Features</h3>
	<p>Once subscribed to a mailing list service, you can:</p>
	<ul>
		<li><strong>search for mailing lists</strong> matching your main interests or your particular situation;</li>
		<li><strong>manage your subscriptions</strong>:
		<ul>
			<li><a href="[% path_cgi %]/help/user#subscribe">subscribe</a> to lists,</li>
			<li><a href="[% path_cgi %]/help/user#unsubscribe">unsubscribe</a> from lists to which you are subscribed,</li>
			<li>change your <a href="[% path_cgi %]/help/user#options">subscriber options</a> list by list,</li>
			<li>change your <a href="[% path_cgi %]/help/user#pref">general preferences</a>, which apply to the whole mailing list environment (name, password, language of the mailing list web interface, etc.);</li>
		</ul></li>
		<li><strong>use mailing lists</strong>:
		<ul>
			<li>read the <a href="[% path_cgi %]/help/arc">online message archive of lists to which you are not subscribed</a> if that archive is public and if your personal rights allow you to access those lists,</li>
			<li>read the <a href="[% path_cgi %]/help/arc">archive of lists to which you are subscribed</a>,</li>
			<li>perform <a href="[% path_cgi %]/help/arc#arcsearch">searches in the list archive</a>,</li>
			<li><a href="[% path_cgi %]/help/sendmsg">send messages</a> to lists to which you are subscribed,</li>
			<li><a href="[% path_cgi %]/help/shared#shared_read">download documents</a> from the shared document web space,</li>
			<li><a href="[% path_cgi %]/help/shared#shared_upload">upload documents</a> in the shared document web space;</li>
		</ul></li>
		<li><strong>manage mailing lists</strong>:
		<ul>
			<li><a href="[% path_cgi %]/help/admin#create_list">create new lists</a> (restricted access) - subject to authorization,</li>
			<li><a href="[% path_cgi %]/help/admin#edit_list">configure lists</a> you own,</li>
			<li><a href="[% path_cgi %]/help/admin#manage_members">manage subscriptions</a>,</li>
			<li><a href="[% path_cgi %]/help/admin#manage_shared">manage the shared document web space</a>,</li>
			<li><a href="[% path_cgi %]/help/admin#moderate">moderate lists</a> for which you are a moderator.</li>
		</ul></li>
	</ul>

	<h3><a name="roles"></a>How the mailing list service works: roles and responsibilities</h3>

	<p>A mailing list service involves four types of roles:</p>
	<ul>
		<li><strong>listmaster;</strong></li>
		<li><strong>owner;</strong></li>
		<li><strong>moderator;</strong></li>
		<li><strong>subscriber.</strong></li>
	</ul>
	<p>It is possible to have several roles at once (for example, you can be an owner and a moderator of a list and be subscribed to several others).</p>
	
	<h4>Listmasters</h4>
	<p>Listmasters are in charge of the <strong>management of the mailing list service</strong>. Their duties:</p>
	<ul>
		<li><strong>manage the mailing list server</strong> (deployment, maintenance, etc.);</li>
		<li><strong>define the general orientations of the mailing list service</strong>:
		<ul>
			<li>who will be allowed to ask for the creation of a new list,</li>
			<li>which options will be available to manage lists (scenario definition),</li>
			<li>what the default files will contain (creation of templates),</li>
			<li>what will the mailing list web interface look like;</li>
		</ul></li>
		<li><strong>set the way the mailing list service should be used</strong> and <strong>document those rules through providing charters</strong> to subscribers, moderators and owners;</li>
		<li><strong>approve of requests of mailing list creations</strong>;</li>
		<li><strong>temporarily replace list owners</strong> when necessary; on the other hand, listmasters are not supposed to take the place of moderators.</li>
	</ul>
	<p><strong>List owners and moderators can turn to listmasters</strong> when they face a problem not dealt with by the documentation or for any comment. However, in order not to flood listmasters with messages, it is recommended that subscribers rather turn to list owners.</p>
	
	<h4>Owners</h4>
	<p><strong>The list owner is generally its creator</strong> or, failing him/her, the person who requested the list creation or who became responsible for it. <strong>His/her role</strong>:</p>
	<ul>
		<li><strong>define the <a href="[% path_cgi %]/help/admin#edit_list">way the list will be used</a></strong>;</li>
		<li><strong> write a <a href="[% path_cgi %]/help/admin#charter">list charter</a></strong> aimed at subscribers;</li>
		<li><strong>appoint one or several <a href="[% path_cgi %]/help/listconfig#description">moderators</a></strong>;</li>
		<li><strong>manage <a href="[% path_cgi %]/help/admin#manage_members">subscriptions and unsubscriptions</a></strong>;</li>
		<li><strong>decide whether it is relevant to put a <a href="[% path_cgi %]/help/admin#manage_shared">shared document web space</a></strong> at the subscribers' disposal;</li>
		<li><strong>answer questions from subscribers and potential subscribers about the list;</strong></li>
		<li>etc.</li>
	</ul>
	<p>A list can have several owners. However, the <strong>'Privileged' profile</strong> is reserved to the list's creator; other owners have a 'Normal' profile, which has fewer prerogatives.</p>

	<h4>Moderators</h4>

	<p><strong>Moderators are appointed by the list owner</strong>. They are <strong>in charge of <a href="[% path_cgi %]/help/admin#moderate">controlling the relevancy of the messages</a></strong> sent to the list: after reading them, <strong>they choose to accept or to reject them </strong>. Moderation occurs before the message is actually sent to subscribers. Rejection of a message is possibly followed by a notice to the sender in order to explain the reason for that rejection.</p>
	<p>A list can have <strong>one or several moderators</strong>; generally, the list owner is also a moderator.</p>
	<p>This concerns only moderated lists.</p>

	<h3><a name="policy"></a>Regulatory framework</h3>
	<p>The use of a mailing list service means respecting a number of rules:</p>
	<ul>
		<li>In most mailing list services, subscribers receive a '<a target="_blank" title="Example of subscribers charter (French)" href="http://listes.cru.fr/cnil/charte.abonne.html">List subscribers charter</a>' on subscription. Then they are obliged to respect all the rules contained in that charter.</li>
		<li>If available, list owners and moderators have to conform to the <a target="_blank" title="Example of charter aimed at owners and moderators (French)" href="http://listes.cru.fr/cnil/charte.proprio.html">Owner and moderator charter</a>.</li>
		<li>The use of mailing lists naturally means respecting the rules of good practices as regards email (the "Netiquette").</li>
	</ul>
	<p>To know more, refer to the section dedicated to <a href="[% path_cgi %]/help/sendmsg#rulesuser">good practices for subscribers</a> and to the section about <a href="[% path_cgi %]/help/admin#rulesadmin">good practices for owners and moderators</a>.</p>
	<hr />
