<!-- RCS Identication ; $Revision$ ; $Date$ -->
	<h2>[%|helploc%]List of the commands of the Sympa mail interface[%END%]</h2>

<p>[%|helploc(conf.email ,conf.host)%]All commands are to be sent at %1@%2.[%END%]</p>

<p>[%|helploc%]It is possible to send several commands in a single message. Commands are to be entered in the message body (one command per line).[%END%]</p>

	<h3>[%|helploc%]Commands for users[%END%]</h3>

<p>
<dl>
<dd>[%|helploc%]<code>HELP</code>: receive a list of all available commands[%END%]</dd>
<dd>[%|helploc%]<code>LISTS</code>: receive a list of all lists managed on the server[%END%]</dd>
<dd>[%|helploc%]<code>WHICH</code>: receive a list of all lists to which you are subscribed[%END%]</dd>
<dd>[%|helploc%]<code>CONFIRM <em>key</em></code>: confirm sending of a message (according to the way the list is configured)[%END%]</dd>
<dd>[%|helploc%]<code>QUIT</code>: indicates the end of the commands (used to ignore a signature)[%END%]</dd>
</dl>

<br/>

<dl>
<dd>[%|helploc%]<code>INFO <em>list</em></code>: get information about the list[%END%]</dd>
<dd>[%|helploc%]<code>REVIEW <em>list</em></code>: receive a list of all list members[%END%]</dd>
<dd>[%|helploc%]<code>SUBSCRIBE <em>list name</em></code>: subscription (or subscription confirmation) to the list[%END%]</dd>
<dd>[%|helploc%]<code>INVITE <em>list email</em></code>: invite someone to subscribe to the list[%END%]</dd>
<dd>[%|helploc%]<code>UNSUBSCRIBE <em>list email</em></code>: unsubscribe from the list. The email address is required only if you want to unsubscribe with an address other than the address with which you send the message[%END%]</dd>
<dd>[%|helploc%]<code>UNSUBSCRIBE * <em>email</em></code>: unsubscribe from all the lists to which you are subscribed[%END%]</dd>
</dl>

<br/>

<dl>
<dd>[%|helploc%]<code>SET <em>list</em> NOMAIL</code>: suspend receipt of the list's messages[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> DIGEST</code>: receive messages in digest mode[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> DIGESTPLAIN</code>: receive messages in digest mode (plain text)[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> SUMMARY</code>: only receive the message list[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> NOTICE</code>: only receive the message subjects[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> MAIL</code>: normal message delivery mode[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> CONCEAL</code>: become unlisted (hidden subscriber address)[%END%]</dd>
<dd>[%|helploc%]<code>SET <em>list</em> NOCONCEAL</code>: subscriber address visible via REView[%END%]</dd>
</dl>

<br/>

<dl>
<dd>[%|helploc%]<code>INDEX <em>list</em></code>: receive the list of the archive files[%END%]</dd>
<dd>[%|helploc%]<code>GET <em>list file</em></code>: receive a file of the list archive[%END%]</dd>
<dd>[%|helploc%]<code>LAST <em>list</em></code>: receive the list's most recent message[%END%]</dd>
</dl>
</p>

	<h3>[%|helploc%]Commands for list owners[%END%]</h3>

<p>
<dl>
<dd>[%|helploc%]<code>ADD <em>list email name</em></code>: add a member to the list[%END%]</dd>
<dd>[%|helploc%]<code>DEL <em>list email</em></code>: remove a subscriber from the list[%END%]</dd>
<dd>[%|helploc%]<code>STATS <em>list</em></code>: check the statistics for the list[%END%]</dd>
<dd><[%|helploc%]code>REMIND <em>list</em></code>: send to all subscribers a personalized reminder with the address with which he/she is subscribed to the list[%END%]</dd>
</dl>
</p>

	<h3>[%|helploc%]Commands for list moderators[%END%]</h3>

<p>
<dl>
<dd>[%|helploc%]<code>DISTRIBUTE <em>list key</em></code>: approve of a message[%END%]</dd>
<dd>[%|helploc%]<code>REJECT <em>list key</em></code>: reject a message to be moderated[%END%]</dd>
<dd>[%|helploc%]<code>MODINDEX <em>list</em></code>: check the list of messages to be moderated[%END%]</dd>
</dl>
</p>
