<!-- RCS Identication ; $Revision$ ; $Date$ -->
	<h3 class="block"><a name="sendmsg"></a>[%|helploc%]Sending a message[%END%]</h3>
	<p>[%|helploc%]When you are subscribed to a list, you receive all messages subscribers send. You can reply to those messages or send some yourself.[%END%]</p>
	
	<h4>[%|helploc%]Sending a message with an email client[%END%]</h4>
	<p>[%|helploc(conf.host)%]To send a new message, it is very simple: <strong>from your email client or a webmail, send a message to the list address</strong>. This address consists of the list name followed by the suffix '@%1' (example: <em class="example">psycho_cognitive(@)%1</em>).[%END%]</p>
	<p class="retraitita">[%|helploc%]Be careful: you need to send the message from the address with which you subscribed to the list, otherwise, your message might be rejected.[%END%]</p>

	<h4>[%|helploc%]Sending a message from the mailing list environment[%END%]</h4>
	<p>[%|helploc%]<strong>You can also</strong> log on to the mailing list environment, <strong>go to the information page of the list</strong> to which you want to send a message and <strong>click on the 'Post' link</strong> in the left menu.[%END%]</p>
	<p class="retraitita">[%|helploc%]This method is not very flexible: from the mailing list web interface, you can not add or change some recipients, add an attachment or format the messages you send.[%END%]</p>

	<h4>[%|helploc%]Replying to a message[%END%]</h4>
	<p>[%|helploc%]To reply to a message sent to a list, do as for any message that would have been sent to you in private. However, be careful: <strong>some lists are configured to send any reply to the list by default</strong>, i.e. to all the subscribers. If you only want to reply to the message sender, <strong>make sure the recipient of your message is the right one</strong>![%END%]</p>
	<p>[%|helploc%]You can also reply to a message directly <a href="#answeronline">from the mailing list environment</a>. However, it is far simpler and more functional to reply using an email client or a webmail...[%END%]</p>

	<h4><a name="rulesuser"></a>[%|helploc%]A few rules[%END%]</h4>
	<p>[%|helploc%]Sending messages to a list makes you liable as an author. Furthermore, if you send a message to a list, it will be read by all the subscribers and you are likely to strike up conversations with them. Thus, to use the mailing list service within the law and share pleasant and respectful exchanges, you have to respect a comprehensive set of rules.[%END%]</p>

	<h5>[%|helploc%]Before you start writing to a list[%END%]</h5>
	<p>[%|helploc%]It is better to always <strong>respect an observation period</strong> of a few days after subscribing, prior to sending any message. This will allow you to gather useful information in order not to make a blunder:[%END%]</p>
	<ul>
		<li>[%|helploc%]Who can send messages to the list?[%END%]</li>
		<li>[%|helploc%]How frequently can you send messages without disturbing the other subscribers?[%END%]</li>
		<li>[%|helploc%]What are the topics discussed?[%END%]</li>
		<li>[%|helploc%]Are off-topic messages tolerated?[%END%]</li>
		<li>[%|helploc%]What is the tone used? Is it allowed to joke or is the list very formal?[%END%]</li>
		<li>[%|helploc%]Is the sending of attachments allowed/tolerated? Within what limits?[%END%]</li>
	</ul>
	<p>[%|helploc%]<strong>Some lists require subscribers to introduce themselves to the other contributors</strong> at the time of their subscription, others on the first message sent to the list, and a third category (most generally the largest lists) consider this to be useless and annoying... Study the uses and take appropriate action![%END%]</p>

	<h5>[%|helploc%]Privacy[%END%]</h5>
	<p>[%|helploc(path_cgi)%]All messages sent to the list are kept in the list archive. <strong>Thus, the simple fact of sending a message constitutes an express authorization of distribution and reproduction in the archive</strong>. However, you can request the deletion of any message you sent, whether directly from the list archive ('Tag this mail for deletion' button) or by <a href="%1/help/faquser#contactadmin">contacting the list owners</a>.[%END%]</p>
	<p>[%|helploc%]If you send a message to the list, <strong>your email address will naturally display in your message header and in the list archive</strong>. However, unless otherwise specified, your email address and the other data you provided when you subscribed will not be disclosed to any other third party without your agreement.[%END%]</p>
	<p class="retraitita">[%|helploc(path_cgi)%]In most countries, your personal data is protected through a number of laws. For example, in the United States, the Privacy Act of 1974 applies. In the European Union, the "Directive 95/46/EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data" and national laws arising from it apply. To know more about this, <a href="%1/help/faquser#contactadmin">please contact the list owners</a>.[%END%]</p>
	<p>[%|helploc%]As for any correspondence, <strong>you must sign your messages</strong>. On professional mailing lists, <strong>it is customary to mention the name of the organization you belong to and your job title alongside your name</strong>. However, <strong>ask yourself whether it is relevant to give your complete details</strong> (address, telephone number, etc.): they will remain available at any time in the list archive...[%END%]</p>
	<p>[%|helploc%]<strong>Do never send information about other people without their express agreement</strong>.[%END%]</p>

	<h5>[%|helploc%]Good practices[%END%]</h5>
	<p>[%|helploc%]<strong>When asking a question on a list</strong>, it is customary to post a summary of all answers obtained.[%END%]</p>
	<p>[%|helploc%]<strong>When you reply to a message sent on the list</strong>, it is up to you to decide whether you will reply on the list or in private. This might depend on the interest of your reply for the other subscribers...[%END%]</p>
	<p>[%|helploc%]<strong>Always use descriptive subjects for your messages</strong>. On some lists, typical subjects for messages are even predefined and it is compulsory to "tag" messages using one of them (examples of typical objects: <em class="example">[summary]</em>, <em class="example">[urgent]</em>, <em class="example">[administrative]</em>, <em class="example">[question]</em>, etc.).[%END%]</p>
	<p>[%|helploc%]<strong>Some kinds of messages are not welcome</strong> on mailing lists: advertisement, spamming, commercial messages, virus warnings, test messages, political or religious messages, hoaxes, flaming, privacy invasions, messages damaging, misleading or in any way defamatory, harassing, offensive, abusive, infringing, racist, obscene or profane, promoting discrimination, violence or hatred for any reason, contrary to good morals, or more generally illegal.[%END%]</p>
	<p>[%|helploc%]<strong>Unconstructive and mean-spirited messages</strong> (example: remarks about spelling mistakes) <strong>and other personal attacks towards other contributors are either not welcome</strong> on lists. If you really need to tell unpleasant or offensive things to someone, you had better do it in a private message... On most of the mailing lists, <strong>it is also frowned on to feed the <em class="altralingua">trolls</em></strong> (topics or posts deliberately incorrect, intended to provoke readers).[%END%]</p>
	<p>[%|helploc%]<strong>Generally, a list uses only one language</strong> for the exchanges between contributors. Respect this rule even though you are not a native speaker of the language used. <strong>Also try to respect the elementary rules of grammar and spelling</strong>, ban "<acronym lang="en" xml:lang="en" title="Short Message Service">SMS</acronym> language" and <strong>proofread yourself</strong> before posting your message![%END%]</p>
	<p>[%|helploc%]When sending a message, <strong>you may want to add one or several attachments</strong>. However, be careful to respect a few elementary rules:[%END%]</p>
	<ul>
		<li>[%|helploc%]<strong>Make sure that attachments are accepted</strong> on the list to which you send your message.[%END%]</li>
		<li>[%|helploc%]When attachments are allowed, <strong>remain reasonable</strong>: too many or too large attachments may disturb the other subscribers, for example by flooding their inboxes.[%END%]</li>
	</ul>
	<p>[%|helploc(path_cgi)%]If you want to <strong>share documents with other list members</strong>, you had probably better upload them in the <a href="%1/help/shared">'Documents' section of the list</a>.[%END%]</p>
	<p class="retraitita">[%|helploc%]<strong>The use of email in general and for mailing lists is bound by a set of precise rules necessary to share pleasant exchanges: the "Netiquette"</strong>. You will find the general principles of the Netiquette, as well as many links on the <a target="_blank" href="http://en.wikipedia.org/wiki/Netiquette">page of the Wikipedia dedicated to the Netiquette</a>.[%END%]</p>
