<!-- RCS Identication ; $Revision$ ; $Date$ -->
		<h3 class="block">Administrators Frequently Asked Questions</h3>

		<h4>A subscriber does not receive the list messages</h4>
		<p>To find the cause of the problem, do as follows:</p>
		<ol>
			<li><strong>Check that the user is really subscribed to the list</strong> on the 'Manage subscribers' page.</li>
			<li><strong>Check the subscriber's message delivery mode</strong>; the page about the subscriber is available by clicking on his/her email address from the members list. When the delivery mode is the 'Digest' mode, it is normal that the subscriber does not receive messages as soon as they are sent.</li>
			<li><strong>Check that the subscriber's email address is not bouncing</strong> on the 'Bounces' page. A subscriber email address is considered to be bouncing when messages sent to it generate error logs (called "bounces"). These errors can be temporary (inbox full, mail server unavailable) or permanent (no email account for the user). In any case, the mailing list server automatically manages the deletion of addresses generating too many errors.</li>
			<li><strong>Try and send a message yourself to the subscriber</strong> in order to check if he/she receives it.</li>
			<li>As a last resort, <strong>contact the listmaster</strong>, who will check the mail server logs in order to find the cause of the problem.</li>
		</ol>

