<!-- $Id$ -->

<!-- begin help_admin.tt2 -->
          <li>[%|loc%]<strong>Remove list</strong> : completely removes the current list. Listmaster privileges are required to Restore a list[%END%].</li>
          <li>[%|loc%]<strong>Create shared</strong> : initializes the shared document web space.[%END%]</li>
          <li>[%|loc%]<strong>Delete shared</strong> closes it. It can be restored using "Restore shared" button[%END%].</li>
	  <li>[%|loc%]<strong>Edit list config</strong>:  must be used with care : it allows to modify some of the list parameters. The list of parameters you can modify depends on your privilege.[%END%]</li>
          <li>[%|loc%]<strong>Subscribers</strong> : subscribers management, add, del, search, bounces, etc...[%END%]</li>
          <li>[%|loc%]<strong>Moderate</strong> : reject and accept messages and documents for distribution.[%END%]</li>
          <li>[%|loc%]<strong>Customizing</strong> : editing of various files and messages attached to your list.[%END%]</li>
          <li>[%|loc%]<strong>Manage Archives</strong>  : Allow you to download and delete list archives.[%END%]</li>

<!-- end help_admin.tt2 -->




