<!-- RCS Identication ; $Revision$ ; $Date$ -->
	<h2 class="block">Mailing lists - User Guide</h2>

	<h3><a name="howitworks"></a>How the mailing list service works</h3>
	<p>The mailing-list service is managed by a <strong>mailing-list software: Sympa</strong>. This software comes with a <strong>web mailing list environment</strong>.</p>
	<p><strong>To perform actions related to mailing lists</strong> (subscribe, change your options, etc.), you have two options:</p>
	<ul>
		<li><strong>log on to the web environment</strong>;</li>
		<li><strong>send commands by email</strong> to the Sympa mailing list manager at <strong>[% conf.email %]@[% conf.host %]</strong>.</li>
	</ul>
	<p><strong>To send a command to Sympa</strong>, do as follows:</p>
	<ul>
		<li><strong>If you send a single command</strong>, type it into the subject line of your email and leave its body blank.</li>
		<li><strong>If you send several commands</strong>, leave the subject line of your email blank and type all the commands in the email body. <strong>Be careful</strong>: Sympa will not process your message unless you respect the following rules:
		<ul>
			<li>Write every command on a new line.</li>
			<li>Send your message in plain text, not in <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym> (no formatting).</li>
			<li>Your message can not contain anything else than Sympa commands (no signature block).</li>
		</ul></li>
	</ul>

	<p>A description of all the commands you can send to Sympa is available at <a href="[% path_cgi %]/help/mail_commands">[% path_cgi %]/help/mail_commands</a>. 

	<h3><a name="subscribe"></a>Subscribing to mailing lists</h3>
	<p>Subscribing to a mailing list is very simple:</p>
	<ol>
		<li><strong>Choose the address</strong> with which you want to subscribe to the list.<br />
			<p class="retraitita">You should choose an address you can check frequently and which offers a large storage capacity for your email: some lists distribute many messages, which sometimes contain large attachments.</p>
			<p class="retraitita">Of course you can subscribe to the same list with several email addresses. Then you will need to redo the whole process with a different email address.</p></li>
			<li>Send a <strong>message to [% conf.email %]@[% conf.host %]</strong> from the address you want to subscribe to the list.<br />
			<p class="retraitita">Sympa is not a person but a mailing list management robot. Thus it is useless to send it loving words! ;-)</p></li>
		<li>In the subject line of your message, type in: <strong>subscribe nameofthelist Firstname Name</strong> (replace 'nameofthelist' by the name of the list you want to subscribe to and indicate your own first name and name).</li>
		<li><strong>Leave the message body blank</strong>.<br />
			<p class="retraitita">To save some time, you can also send several commands in a single message. To do that, follow the instructions available in the <a href="#howitworks">How the mailing list service works</a> section.</p></li>
	</ol>

	<p><strong>After this, you will receive a message telling you whether your request was accepted or not</strong>: if the subscription to the list is subject to any approval, the list owner may choose not to subscribe you. If so, do not send several other requests: it is useless as the result will remain the same. You can possibly send a message directly to the list owner (nameofthelist-request@[% conf.host %]) to explain why you really want to subscribe to the list...</p>
	<p class="retraitita">Note: you will sometimes be asked to confirm your subscription request before it can be processed. If so, please conform to the instructions contained in the message you receive.</p>
	<p>According to the type of list (list with subscription subject to conditions or not) and to the availability of the list owner, <strong>you may not receive the notice immediately</strong>. It is useless to send several requests.</p>
	<p><strong>If your request is accepted, the message you receive confirms your subscription to the list. This message</strong> (the list Charter) <strong>contains several pieces of essential information:</strong></p>
	<ul>
		<li>your <strong>list password</strong>. This password is the same for all the lists you subscribed to with a single email address. You can <a href="#global_pref" title="How to change your password">change it online</a> after logging on to the mailing list environment;</li>
		<li><strong>detailed information about the list</strong>: its purpose, the Internet address at which the message archive is available, etc.</li>
		<li>the <strong>rules applying to the list and its members</strong>: allowed and forbidden topics, netiquette, legal information, privacy policy, etc.</li>
	</ul>
	<p><strong>You should keep your subscription notice</strong>: you may need it later to remember your password or to send a precise command to Sympa (example: signoff command). More generally, <strong>we advise you to keep all your subscription notices to mailing lists</strong>.</p>
	<p><strong>You can also subscribe to a list through the mailing list web interface</strong>. To do that, do as follows:</p>
	<ol>
		<li>Go to the list environment <strong><a href="[% path_cgi %]/home">homepage</a></strong> and <strong>log on</strong>.</li>
		<li><strong>Go to the information page of the list</strong> you want to subscribe to.</li>
		<li>In the left menu, <strong>click on the 'Subscribe'</strong> link.</li>
	</ol>

	<h3><a name="sympa_auth"></a>Logging on to the mailing list environment</h3>
	<p>To log on to the mailing list environment, use the authentication form displayed on top of the left column of the web interface. When you are logged on, your email address and user profile (subscriber, moderator or owner) are displayed there.</p>

	<p>The authentication process varies according to your personal situation:</p>
	<ul>
		<li><strong>If the organization offering the mailing list service uses single sign-on technology</strong> (unique account and unique authentication, for example through the <acronym lang="en" xml:lang="en" title="Central Authentication Service">CAS</acronym> system), you will preferably log on with your unique account. To do that, click on the 'Go' button next to the text '<strong>Authentication [name of the system used]</strong>'. Then, type in your login and password to log on to the authentication server.</p>

		<p class="retraitita">If you have already logged on to another service using the unique authentication system, your authentication is automatic. Refresh page if necessary.</p>
		<li><strong>If the unique authentication process does not apply to you but you are already subscribed to lists</strong>, then you have been granted a list password (displayed in the list Charter you got when you susbcribed to the list). In this case, log on through the classic method: enter the <strong>email address with which you subscribed to the list</strong> as a login and your <strong>list password</strong> in the 'Password' field.</p>
		<p class="retraitita">If you do not remember your list password, click on 'Lost password ?'. Then you will need to enter your email address and your password will be sent at that address.</p>

		<li><strong>If the unique authentication process does not apply to you and you do no have a list password yet</strong>, click on '<strong>First login ?</strong>' and type in your email address. Your new password will be sent at that address. Then you will be able to log on by typing your <strong>email address</strong> as a login and your <strong>list password</strong> in the 'Password' field.</li>

	</ul>
	<p class="retraitita">Remember: the list password is a special password you will only use for the mailing list service.</p>

	<h3>Checking your subscriptions</h3>
	<p>To see all the lists you subscribed to, you need to <a href="#sympa_auth">log on</a> first. Then a list of all your lists, including a short description for each of them, will be displayed in the 'Your lists' form on the left column.</p>

	<p><strong>To look at a list information page, click on its name</strong>. The information page includes a description of the list (object, rules applying when sending a message, etc.), which length varies according to the list.</p>
	<p>Form this information page, you can:</p>
	<ul>
		<li>change your <a href="#options">subscriber options</a>;</li>
		<li>read the <a href="[% path_cgi %]/help/arc">list archive</a>;</li>
		<li><a href="[% path_cgi %]/help/arc#arcsearch">search in the message archive</a>;</li>
		<li><a href="[% path_cgi %]/help/sendmsg">send new messages</a>;</li>
		<li><a href="[% path_cgi %]/help/shared#shared_read">download documents</a> from the shared document web space;</li>
		<li><a href="[% path_cgi %]/help/shared#shared_upload">upload documents</a> in the shared document web space;</li>
		<li><a href="#subscribers">review members</a> of the list (if available);</li>
		<li><a href="#unsubscribe">unsubscribe</a> from the list.</li>
	</ul>
	<p><a name="subscribers"></a>The <strong>number of people subscribed</strong> to the list is permanently displayed in the <strong>left menu</strong>. <strong>To review the list members, click on the 'Review members' link</strong> in the left menu (if the list-owner decided to deny access to the members list, this link is not available). The subscribers list displays and shows the <strong>email address</strong> and <strong>name</strong> of each of the subscribers (the indication of the name depends on the subscription method used by the subscribers).</p>
	<p class="retraitita">By default, each page displays 25&#160;subscribers. You can browse through the pages by using the browsing arrows or display more subscribers per page. You may also wish to sort subscribers according to their email address, domain or name by clicking on the corresponding column header.</p>
	<p><strong>The names of the list owners and moderators are displayed in the left menu</strong>. You should never write directly to a list owner or moderator. If you want to ask a question or make a comment, you should use the following address: <strong>nameofthelist-request@[% conf.host %]</strong> (replace 'nameofthelist' by the name of the list in question).</p>
	<p>To know <strong>when you subscribed to the list</strong> and <strong>when you last updated your subscriber options</strong>, <strong>click on the 'Subscriber options' link</strong> in the left menu.</p>

	<h3><a name="pref"></a>Managing your preferences</h3>
	<p>To allow you to <strong>use lists more easily</strong>, <strong>you can define a number of personal preferences</strong>. There are two types of preferences you can change:</p>
	<ul>
		<li>your <strong>subscriber options</strong>, which can vary according to the list;</li>
		<li>your <strong>general preferences</strong>, which apply to the entire Sympa mailing list environment.</li>
	</ul>

	<h4><a name="options"></a>Changing your subscriber options</h4>
	<p><strong>Your subscriber options can vary from a list to another</strong>. To change them, do as follows:</p>
	<ol>
		<li>Go to the list environment <strong><a href="[% path_cgi %]/home">homepage</a></strong> and <strong>log on</strong>.</li>
		<li><strong>Go to the information page of the list</strong> for which you want to change your subscriber options.</li>
		<li>In the left menu, <strong>click on the 'Subscriber options' link</strong>.</li>
		<li><a name="deliverymode"></a><strong>Choose a message delivery mode</strong> (those options are mutually exclusive, thus you can not select several of them):
		<ul>
			<li><strong>digest MIME format</strong>: instead of receiving the list messages in a normal manner, you will get a digest of them on a regular basis. This digest compiles a group of messages from the list, using multipart/digest <acronym lang="en" xml:lang="en" title="Multipurpose Internet Mail Extension">MIME</acronym> format. The digest frequency is set up by the list owner.</li>
			<li><strong>digest plain text format</strong>: instead of receiving the list messages in a normal manner, you will get a digest of them on a regular basis. This digest compiles a group of messages from the list, using plain text format. The digest frequency is set up by the list owner.</li>
			<li><strong>summary mode</strong>: instead of receiving the list messages in a normal manner, you will get a list of them on a regular basis. To read the messages, you will need to browse the online list archive.</li>
			<li><strong>notice mode</strong>: with this mode, you will receive all the messages with a blank body: this way you are informed of every message sent to the list real time, without risk of flooding your inbox.</li>
			<li><strong>no mail (useful for vacations)</strong>: this mode makes it possible not to receive the messages of the list. It is especially useful when you have no access to your email for a long time and want to remain subscribed to the list nevertheless.</li>
			<li><strong>text only mode</strong>: this mode allows you to receive only the text version (text/plain) of messages sent in both formats (plain text and <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym>).</li>
			<li><strong>HTML only mode</strong>: this mode allows you to receive only the <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym> version (text/html) of messages sent in both formats (plain text and <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym>).</li>
			<li><strong>urlize mode</strong>: this mode allows you not to receive attached documents. However these documents are available in the list archive and you can access them through a <acronym title="Uniform Resource Locator" lang="en" xml:lang="en">URL</acronym> provided in the message.</li>
			<li><strong>you do not receive your own posts</strong>: this mode allows you not to receive a copy of your own messages.</li>
			<li><strong>standard (direct reception)</strong>: this mode is the default delivery mode; it cancels any other delivery mode.</li>
		</ul></li>
		<li><strong>Choose a visibility option</strong>:
		<ul>
			<li><strong>listed in the list review page</strong>: your name and email address will be displayed in the members list (if the list owner allowed subscribers to review the list members).</li>
			<li><strong>concealed</strong>: your name and email address will not be displayed in the members list. However you email address will be visible in the list archive if you send messages.</li>
		</ul></li>
		<li><strong>Click on the 'Update' button</strong>.</li>
	</ol>

	<h4><a name="global_pref"></a>Changing your general preferences</h4>
	<p>The general preferences apply to all your subscriptions as well as to the way your Sympa mailing list web interface displays. To change your preferences, do as follows:</p>
	<ol>
		<li>Go to the list environment <strong><a href="[% path_cgi %]/home">homepage</a></strong> and <strong>log on</strong>.</li>
		<li>In the form displayed on top of the left column, <strong>click on the 'Your preferences' link</strong>.</li>
		<li><strong>Change your preferences</strong>.</li>
		<li><strong>Click on 'Submit' for every option</strong> you change.</li>
	</ol>
	<p>You can change:</p>
	<ul>
		<li>your <strong>name</strong>; if you subscribe to a list from the mailing list server web interface, the 'Name' field will automatically be filled in in the members list;</li>
		<li>the <strong>language in which the Sympa web interface is displayed</strong> (you can change language on every page of the web interface; your choice will remain even though you change the interface language on another page than the 'Preferences' page;</li>
		<li>the <strong>lifetime of the cookie placed on your computer by Sympa</strong> ('Connection expiration period'). By default, the session expires when you close your browser; if you use the mailing list service a lot, we advise you to choose a longer duration;<br />
		<p class="retraitita">A cookie is a small file a web server stores on your hard disk, most generally temporarily, in order to identify you as a user of its service. It contains a few pieces of personal information about you: name, email address, latest logon time, etc.</p></li>
		<li>the <strong>email address with which you subscribed</strong> to the lists (if you subscribed with several email addresses, the address to be replaced will be the one you logged on with);<br />
		<p class="retraitita">Be careful: this will change your subscriptions to all your lists. If you want to change address for a single mailing list, you had better unsubscribe from that list and subscribe again with the right email address.</p></li>
		<li>your <strong>list password</strong>.</li>
	</ul>
	<p>The '<strong>Your other email addresses</strong>' section acts like an email address change.</p>

		<h3>Searching for a mailing list</h3>
		<p>You may need to search for a mailing list. To do that, you have three options:</p>
		<ul>
			<li><strong>browse the different sections</strong> displayed on the <a href="[% path_cgi %]/home">list environment homepage</a>;</li>
			<li>search for a list via the <strong>search box</strong>: the searched string will return all the lists whose name or description matches your search criteria (descriptions of the lists generally consist of a short sentence);</li>
			<li>click on the '<a href="[% path_cgi %]/lists">List of lists</a>' tab on top of page to <strong>display all available lists</strong>.</li>
		</ul>
		<p class="retraitita">According to the domain to which your email address belongs (example: <em class="example">cru.fr</em>, <em class="example">fai.com</em>, etc.) and to the location you log on from, you will not have access to the same lists. However you can subscribe to a list that does not display if you know its name. To do this, <a href="#subscribe">use your email client</a>.</p>

	<h3><a name="archives"></a>Reading a list archive online</h3>
	<p>Please refer to the <a href="[% path_cgi %]/help/arc"><strong>archive documentation</strong></a>.</p>

	<h3><a name="sendmsg"></a>Sending a message</h3>
	<p>Please refer to the <a href="[% path_cgi %]/help/sendmsg"><strong>documentation about sending messages</strong></a>.</p>

	<h3><a name="shared"></a>Using the shared document web space</h3>
	<p>Please refer to the <a href="[% path_cgi %]/help/shared"><strong>shared document web space documentation</strong></a>.</p>

	<h3><a name="unsubscribe"></a>Unsubscribing from lists</h3>
	<p>To unsubscribe from a list, do as follows:</p>
	<ol>
		<li>From the address with which you subscribed to the list, send a <strong>message to [% conf.email %]@[% conf.host %]</strong>.</li>
		<li>In the subject line of your email, type in: <strong>unsubscribe nameofthelist</strong> (replace 'nameofthelist' by the name of the list you want to unsubscribe from).</li>
		<li><strong>Leave the message body blank</strong>.<br />
		<p class="retraitita">To save some time, you can also send several commands in a single message. To do that, follow the instructions available in the <a href="#howitworks">How the mailing list service works</a> section.</p></li>
	</ol>	
	<p>You can also unsubscribe through the mailing list web interface (you will need to repeat the operation for each list you want to unsubscribe from):</p>
	<ol>
		<li>Go to the list environment <strong><a href="[% path_cgi %]/home">homepage</a></strong> and <strong>log on</strong>.</li>
		<li><strong>Go to the information page of the list</strong> you want to unsubscribe from.</li>
		<li><strong>In the left menu, click on the 'Unsubscribe' link</strong>.</li>
	</ol>
	<hr />
