<!-- $Id$ -->

<h3 class="block">[%|helploc%]Manage your subscriptions[%END%]</h2>

  <h4>[%|helploc%]How does the suspension work?[%END%]</h3>
	<p>[%|helploc%]In order to <strong>suspend your subscription</strong> to one or more lists, follow these steps:[%END%]</p>
	<ul>
		<li>[%|helploc%]Select a start date through the calendar that appears when you click on the "start date" field;[%END%]</li>
		<li>[%|helploc%]if you wish, you can specify the date when you want your subscription to resume. Do it using the "end date" field. You can click on "indefinite." In this case, you will have to return to this page to resume your subscription;[%END%]</li>
		<li>[%|helploc%]Select the lists which you want to suspend your subscription for. The "Toogle selection" button allows you to invert the selection;[%END%]</li>
		<li>[%|helploc%]Click on "Suspend my subscriptions" to confirm the suspension.[%END%]</li>
	</ul>
	<p>[%|helploc%]<strong>To resume your subscription</strong> to one or more lists, follow these steps:[%END%]</p>
	<ul>
		<li>[%|helploc%]Select the list(s) you want to reactivate. The "Toogle selection" button allows you to invert the selection;[%END%]</li>
		<li>[%|helploc%]Click "Resume".[%END%]</li>
	</ul>
<!-- end help_suspend.tt2 -->
