<!-- $Id$ -->


[% IF help_topic %]
 [% PROCESS "help_${help_topic}.tt2" IF help_topic %]

[% ELSE %]
<br />

<h2>[%|helploc%]Subscriber, moderator and owner documentation[%END%]</h2>

	<p>[%|helploc%]In this documentation, you will find:[%END%]</p>
	<ul>
		<li>[%|helploc(path_cgi)%]a <a href="%1/help/introduction">general introduction</a> to mailing lists;[%END%]</li>
		<li>[%|helploc(path_cgi)%]a <a href="%1/help/user">user guide</a> about the use of Sympa;[%END%]</li>
		<li>[%|helploc(path_cgi)%]an <a href="%1/help/admin">administrator guide</a> about the use of Sympa.[%END%]</li>
	</ul>

<p>[%|helploc(path_cgi)%]If you want to perform a particular task, take a look at the list of all <a href="%1/help/introduction#features">available features</a> in the mailing list management software Sympa.[%END%]<br />
[%|helploc(path_cgi)%]If you experience any problem, please refer to the <a href="%1/help/faquser">users <acronym title="Frequently asked questions">FAQ</acronym></a> or to the <a href="%1/help/faqadmin">administrators <acronym title="Frequently asked questions">FAQ</acronym></a>.[%END%]</p>

[% END %]
<!-- end help.tt2 -->
