<!-- $Id$ -->

<p style="text-align: justify;">
[%|loc(conf.email,conf.host)%]This server provides you access to your environment on mailing list server %1@%2. Starting from this URL, you can perform subscription options, unsubscription,
archives, list management and so on.[%END%]
</p>
<br />

   <h1 class="block">[%|loc%]Mailing lists categories[%END%]</h1>
<br />

<div style="padding: 10px; margin: 0px; border: 1px dashed [% color_2 %];">

<div style="padding: 10px; margin-top: 5px; margin-bottom: 5px; margin-left: 25px; margin-right: 25px; float: right;">
<ul>
    [% FOREACH topic = topics %]
      [% IF topic.id == 'topicsless' %]
       <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[%|loc%]Others[%END%]</strong></a></li>
      [% ELSE %]
       <li><a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[% topic.current_title %]</strong></a></li>
      [% END %]

      [% IF topic.sub %]
      <ul style="list-style: none;">
      [% FOREACH subtopic = topic.sub %]
       <li><span style="font-size: smaller;"><a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]">[% subtopic.value.current_title %]</a></span></li>
      [% END %]
      </ul>
      [% END %]
      [% IF topic.next %]
</ul></div>
<div style="padding: 10px; margin: 25px; float: left;"><ul>
      [% END %]
    [% END %]
</ul>
</div>

<div style="clear: both;">
 <form action="[% path_cgi %]" method="post"> 
    <input size="25" name="filter" value="[% filter %]" />
    <input type="hidden" name="action" value="search_list" />
    <input class="MainMenuLinks" type="submit" name="action_search_list" value="[%|loc%]Search lists[%END%]" />
    <br />
 </form>
</div></div>
<br />
