<!-- $Id$ -->

<br /><p></o> 
<table border="0" style="background: [% light_color %];"><tr><td>
<p style="text-align: justify;">
[%|loc(conf.email,conf.host)%]This server provides you access to your environment on mailing list server %1@%2. Starting from this URL, you can perform subscription options, unsubscription,
archives, list management and so on.[%END%]
</p>
</td></tr></table>
<br /><br />

<div style="text-align: center;">
<table border="0" style="margin-left: auto; margin-right: auto;">
 <tr>
  <th style="background: [% selected_color %];">
   <span style="color: [% bg_color %];">[%|loc%]Mailing lists[%END%]</span>
  </th>
 </tr>
 <tr>
  <td>
   <table border="0" cellpadding="3"><tr valign="top">
    <td style="width: 33%; white-space: nowrap;">
     [% FOREACH topic = topics %]
      o
      [% IF topic.id == 'topicsless' %]
       <a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[%|loc%]Others[%END%]</strong></a><br />
      [% ELSE %]
       <a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[% topic.current_title %]</strong></a><br />
      [% END %]

      [% IF topic.sub %]
      [% FOREACH subtopic = topic.sub %]
       <span style="font-size: smaller;">
	&nbsp;&nbsp;<a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]">[% subtopic.value.current_title %]</a><br />
       </span>
      [% END %]
      [% END %]
      [% IF topic.next %]
	</td><td></td><td style="width: 33%; white-space: nowrap;">
      [% END %]
     [% END %]
    </td>	
   </tr>
   <tr>
<td>
     [% PROCESS 'button_header.tt2' %]
      <td style="background: [% light_color %]; white-space: nowrap; text-align: center;"> 
      <a href="[% path_cgi %]/lists">
     <span style="font-size: smaller;"><strong>[%|loc%]view all lists[%END%]</strong></span></a>
     </td>
     [% PROCESS 'button_footer.tt2' %]
</td>
<TD width=100%></TD>
<TD NOWRAP>
        <FORM ACTION="[% path_cgi %]" METHOD=POST> 
         <INPUT SIZE=25 NAME=filter VALUE=[% filter %]>
         <INPUT TYPE="hidden" NAME="action" VALUE="search_list">
         <INPUT TYPE="submit" NAME="action_search_list" VALUE="[%|loc%]Search lists[%END%]">
	  <br />
	 <INPUT TYPE="radio" NAME="extended" VALUE="0" checked>[%|loc%]Local[%END%]
         <INPUT TYPE="radio" NAME="extended" VALUE="1">[%|loc%]Extended search[%END%]
	 
        </FORM>
   </TD>
        
   </TD></TR>
  </TABLE>
 </TD>
</TR>
</TABLE>
</div>

[% IF ! user.email %]
<TABLE BORDER="0" WIDTH="100%"  CELLPADDING="1" CELLSPACING="0" VALIGN="top">
   <TR><TD BGCOLOR="[% dark_color %]">
          <TABLE BORDER="0" WIDTH="100%"  VALIGN="top"> 
              <TR><TD BGCOLOR="[% bg_color %]">
[% PROCESS 'loginbanner.tt2' %]
</TD></TR></TABLE>
</TD></TR></TABLE>

[% END %]
<br /><br />
