<!-- $Id$ -->

<br /><p></p> 
<table border="0" style="background: [% light_color %];"><tr><td>
<p style="text-align: justify;">
[%|loc(conf.email,conf.host)%]This server provides you access to your environment on mailing list server %1@%2. Starting from this URL, you can perform subscription options, unsubscription,
archives, list management and so on.[%END%]
</p>
</td></tr></table>
<br /><br />

<div style="text-align: center;">
<table border="0" style="margin-left: auto; margin-right: auto;">
 <tr>
  <th style="background: [% selected_color %];">
   <span style="color: [% bg_color %];">[%|loc%]Mailing lists[%END%]</span>
  </th>
 </tr>
 <tr>
  <td>
   <table border="0" cellpadding="3"><tr valign="top">
    <td style="width: 33%; white-space: nowrap;">
     [% FOREACH topic = topics %]
      o
      [% IF topic.id == 'topicsless' %]
       <a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[%|loc%]Others[%END%]</strong></a><br />
      [% ELSE %]
       <a href="[% path_cgi %]/lists/[% topic.id %]"><strong>[% topic.current_title %]</strong></a><br />
      [% END %]

      [% IF topic.sub %]
      [% FOREACH subtopic = topic.sub %]
       <span style="font-size: smaller;">
	&nbsp;&nbsp;<a href="[% path_cgi %]/lists/[% topic.id %]/[% subtopic.key %]">[% subtopic.value.current_title %]</a><br />
       </span>
      [% END %]
      [% END %]
      [% IF topic.next %]
	</td><td></td><td style="width: 33%; white-space: nowrap;">
      [% END %]
     [% END %]
    </td>	
   </tr>
   <tr>
<td>
     [% PROCESS 'button_header.tt2' %]
      <td style="background: [% light_color %]; white-space: nowrap; text-align: center;"> 
      <a href="[% path_cgi %]/lists">
     <span style="font-size: smaller;"><strong>[%|loc%]view all lists[%END%]</strong></span></a>
     </td>
     [% PROCESS 'button_footer.tt2' %]
</td>
<td style="width: 100%;"></td>
<td style="white-space: nowrap;">
        <form action="[% path_cgi %]" method="post"> 
         <input size="25" name="filter" value="[% filter %]" />
         <input type="hidden" name="action" value="search_list" />
         <input type="submit" name="action_search_list" value="[%|loc%]Search lists[%END%]" />
	  <br />
	 <input type="radio" name="extended" value="0" checked="checked" />[%|loc%]Local[%END%]
         <input type="radio" name="extended" value="1" />[%|loc%]Extended search[%END%]
	 
        </form>
   </td>
        
   </td></tr>
  </table>
 </td>
</tr>
</table>
</div>

[% IF ! user.email %]
<table border="0" style="width: 100%;" cellpadding="1" cellspacing="0" valign="top">
   <tr><td style="background-color: [% dark_color %];">
          <table border="0" style="width: 100%;" valign="top"> 
              <tr><td style="background-color: [% bg_color %];">
[% PROCESS 'loginbanner.tt2' %]
</td></tr></table>
</td></tr></table>

[% END %]
<br /><br />
