<!-- $Id$ -->

<!-- DEVELOPMENT WARNING
 //Don't add javascript to this file, except if you need to initialize variables using TT2 parsing.
 //Use the src/etc/script/js/sympa.js file instead to write your scripts. -->

<script type="text/javascript">

// this script only contains variable initializations.

// Miscellaneous vars
var path_cgi = '[% path_cgi %]/';

</script>

<script type="text/javascript">

// A few configuration settings
var CROSSHAIRS_LOCATION = '[% icons_url %]/crosshairs.png';
var HUE_SLIDER_LOCATION = '[% icons_url %]/h.png';
var HUE_SLIDER_ARROWS_LOCATION = '[% icons_url %]/position.png';
var SAT_VAL_SQUARE_LOCATION = '[% icons_url %]/sv.png';

// Variables used by the calendar js.
var pDefaut = { 
	"mois" : new Array("[%|loc%]January[%END%]","[%|loc%]February[%END%]","[%|loc%]March[%END%]","[%|loc%]April[%END%]","[%|loc%]May[%END%]","[%|loc%]June[%END%]","[%|loc%]July[%END%]","[%|loc%]August[%END%]","[%|loc%]September[%END%]","[%|loc%]October[%END%]","[%|loc%]November[%END%]","[%|loc%]December[%END%]"),
	"jour" : new Array("[%|loc%]Su[%END%]","[%|loc%]Mo[%END%]","[%|loc%]Tu[%END%]","[%|loc%]We[%END%]","[%|loc%]Th[%END%]","[%|loc%]Fr[%END%]","[%|loc%]Sa[%END%]"),
	"jLib" : new Array("[%|loc%]Sunday[%END%]","[%|loc%]Monday[%END%]","[%|loc%]Tuesday[%END%]","[%|loc%]Wednesday[%END%]","[%|loc%]Thursday[%END%]","[%|loc%]Friday[%END%]","[%|loc%]Saturday[%END%]"),
	"titre" : "[%|loc%]Calendar[%END%]",
	"aujourdhui" : "[%|loc%]today[%END%]",
	"debutSemaine" : 1,                      /*debut de la semaine 0=dim,1=lun,...*/
	"jPause" : {6:true,0:true},              /*jour de pause de la semaine (samedi & dimanche)*/
	"jFeriee": {"1-1":"Jour de l'an","1-5":"Fête du travail","8-5":"Armistice 39-45","14-7":"Fête nationale","15-8":"Ascension","1-11":"Armistice 14-18","11-11":"Toussaint","25-12":"Noël"} ,
	"moisMoins" : "<", "moisPlus" : ">",     /*navigation par mois*/ 
	"anneeMoins" : "<<", "anneePlus" : ">>", /*navigation par annee*/
	"format" : "%j-%m-%a",                   /*format de sortie : %j = jour, %m = mois, %a =année*/ 
	"date" : null, "ddeb" : "", "dfin" : "",
	"dateMin" : null, "dateMax" : null
}


var param_ddeb = {"dfin" : "date_fin", "titre" : "[%|loc%]Start date[%END%]" };
var param_dfin = {"ddeb" : "date_deb", "titre" : "[%|loc%]End date[%END%]"  };

var tempo = new Array(); /*gestion de la fermeture des calendriers quand on perd le focus*/
var nomove={"TR":0,"CENTER":0,"B":0,"P":0,"U":0,"I":0,"DIV":0,"A":0,"FONT":0,"LI":0,"PRE":0,"SPAN":0,"SUB":0,"SUP":0,"FORM":0};
//var nomove={"TD":0,"TABLE":0};
</script>

<!-- Now retrieving the javascript files -->

<script type="text/javascript" src="[% static_content_url %]/js/jquery.js"></script>
<script type="text/javascript" src="[% static_content_url %]/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="[% static_content_url %]/js/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="[% static_content_url %]/js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="[% static_content_url %]/js/jqplot.CanvasAxisTickRenderer.js"></script>
<script type="text/javascript" src="[% static_content_url %]/js/jqplot.CanvasTextRenderer.js"></script>
<link rel="stylesheet" type="text/css" href="[% static_content_url %]/js/jquery.jqplot.css" />
<script type="text/javascript" src="[% static_content_url %]/js/sympa.js"></script>

[% IF use_html_editor %]
<script type="text/javascript" src="[% static_content_url %]/js/[% html_editor_file %]"></script>
<script type="text/javascript">
[% html_editor_init %]
</script>
[% END %]
<!-- end javascript.tt2 -->
