<!-- $Id$ -->


<h2>
 [% IF count %]
   [%|loc(count)%] The %1 most recent messages [%END%] 
 [% ELSE %]
   [%|loc%] Recent messages [%END%] 
 [% END %]

 [% IF for %]
   [%|loc(for)%] for %1 days [%END%] 	
 [% END %]
</h2> 	
<br /> 
 
<table summary="[%|loc%] The most recent messages for this list [%END%]" class="table_style">
 <tr class="color_light">
   <th><strong>[%|loc%]Date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
   <th><strong>[%|loc%]From[%END%]</strong></th>
 </tr>

 [% FOREACH a = archives %] 
 <tr>
   <td> [% a.date %] </td>
   <td> <a href="[% conf.wwsympa_url %]/arcsearch_id/[% list %]/[% a.year_month %]/[% a.message_id %]" >[% a.subject %] </td>
   <td> [% a.from %] </td>
 </tr>
 
 [% END %]  

</table>
<!-- end latest_arc.tt2 -->
