<!-- $Id$ -->


<h2> <strong>
 [% IF count %]
   [%|loc%] The [% count %] latest lists [%END%] 
 [% ELSE %]
   [%|loc%] The latest lists [%END%] 
 [% END %]

 [% IF for %]
   [%|loc%] for [% for %] days [%END%] 	
 [% END %]
</strong> </h2> 	

<BR> 


<TABLE STYLE="WIDTH: 100%;">

 <tr style="background: [% light_color %];">
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

 [% FOREACH l = latest_lists %]
 <TR>
   <TD >
     <A HREF="[% path_cgi %]/info/[% l.name %]" ><B>[% hidden_head %][% l.name %][% hidden_at %][% l.host %][% hidden_end %]</B></A>
   </TD>

  <TD> [% l.date %] </TD>
  <TD> [% l.subject %] </TD>
 </TR>
 
 [% END %] 
 
 <BR>
</TABLE>



