<!-- $Id$ -->


<h2> <strong>
 [% IF count %]
   [%|loc(count)%] The %1 latest messages [%END%] 
 [% ELSE %]
   [%|loc%] The latest messages [%END%] 
 [% END %]

 [% IF for %]
   [%|loc(for)%] for %1 days [%END%] 	
 [% END %]
</strong> </h2> 	
<br /> 
 
<table style="width: 100%;">
 <tr style="background-color: [% light_color %]">
   <th><strong>[%|loc%]Date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
   <th><strong>[%|loc%]From[%END%]</strong></th>
 </tr>

 [% FOREACH a = archives %] 
 <tr>
   <td> [% a.date %] </td>
   <td> <a href="[% conf.wwsympa_url %]/arcsearch_id/[% list %]/[% a.year_month %]/[% a.message_id %]" >[% a.subject %] </td>
   <td> [% a.from %] </td>
 </tr>
 
 [% END %]  

</table>
