<!-- $Id$ -->


<h2 class="block">
 [% IF count %]
   [%|loc(count)%] The %1 latest lists [%END%] 
 [% ELSE %]
   [%|loc%] The latest lists [%END%] 
 [% END %]

 [% IF for %]
   [%|loc(for)%] for %1 days [%END%] 	
 [% END %]
</h2> 	

<br /> 


<table style="border: solid 1px; width: auto; margin: 10px">
<tr style="background-color: [% color_4 %];">
   <th><strong>[%|loc%]Listname[%END%]</strong></th>
   <th><strong>[%|loc%]Creation date[%END%]</strong></th>
   <th><strong>[%|loc%]Subject[%END%]</strong></th>
 </tr>

[% FOREACH l = latest_lists %]

[% IF dark == '1' %]
  <tr valign="top">[% SET dark = 0 %]
[% ELSE %]
  <tr style="background-color: [% color_0 %];" valign="top">[% SET dark = 1 %]
[% END %]
   <td>
     <a href="[% path_cgi %]/info/[% l.name %]" ><strong>[% hidden_head %][% l.name %][% hidden_at %][% l.host %][% hidden_end %]</strong></a>
   </td>

  <td> [% l.date %] </td>
  <td> [% l.subject %] </td>
 </tr>
 
 [% END %] 
 
 <br />
</table>



