<!-- $Id$ -->

[% IF action == 'admin' || action_type == 'admin' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/admin/[% list %]">[%|loc%]Admin[%END%]</a></strong><br />
[% IF action == 'admin' || action_type == 'admin' %]
<ul class="menuLinks">

[% IF action == 'edit_list_request' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/edit_list_request/[% list %]">[%|loc%]Edit List Config[%END%]</a></li>
  <li class="no_style"><ul>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/description" >[%|loc%]-List definition[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/sending" >[%|loc%]-Sending/reception[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/command" >[%|loc%]-Privileges[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/archives" >[%|loc%]-Archives[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/bounces" >[%|loc%]-Bounces[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/data_source" >[%|loc%]-Data sources[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/other" >[%|loc%]-Miscellaneous[%END%]</a></li>
  </ul></li>

	
[% IF is_owner %]
[% IF action == 'editfile' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/editfile/[% list %]">[%|loc%]Customizing[%END%]</a></li>


[% IF action == 'review' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/review/[% list %]">[%|loc%]Manage Subscribers[%END%]</a></li>
[% END %]

[% IF conf.use_blacklist != 'none' %]
[% IF action == 'blacklist' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
     <li><a class="menuLinks" href="[% path_cgi %]/blacklist/[% list %]" >[%|loc%]Blacklist[%END%]</a></li>
[% END %]

[% IF is_archived %]
[% IF action == 'arc_manage' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]"  href="[% path_cgi %]/arc_manage/[% list %]">[%|loc%]Manage Archives[%END%]</a></li>
[% END %]

[% IF is_owner %]
[% IF action == 'reviewbouncing' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/reviewbouncing/[% list %]">[%|loc%]Bounces[%END%]</a></li>
[% END %]

[% IF is_priv || is_listmaster %]
[% IF action == 'viewlogs' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/viewlogs/[% list %]/first" >[%|loc%]Logs[%END%]</a></li>
[% END %]

</ul>
[% IF is_owner ||  is_editor %]
<span id="list_admin_menu">[%|loc%]Moderate[%END%]</span><br />

  <ul class="menuLinks">
  [% IF is_editor %]
     [% IF action == 'modindex' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]

         <li><a class="[% class %]" href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Message[%END%] ([% mod_message %]) </a></li>
     
	<li><a class="[% class %]" href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Document[%END%] ([% mod_total_shared %])</a></li>
  [% END %]
  [% IF is_owner %]
     [% IF action == 'subindex' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]

	<li><a class="[% class %]" href="[% path_cgi %]/subindex/[% list %]">[%|loc%]Subscriptions[%END%] ([% mod_subscription %])</a></li>

  [% END %]
  </ul>
[% END %]
	
[% END %]
<!-- end list_admin_menu.tt2 -->


