<!-- $Id$ -->

<!-- begin list_menu.tt2 -->

<div class="MenuBlock">
[% PROCESS 'list_panel.tt2' %]

[% IF is_subscriber == '1' %]
  [% IF may_suboptions == '1' %]
      [% IF action == 'suboptions' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
      <strong><a class="[% class %]" href="[% path_cgi %]/suboptions/[% list %]" >[%|loc%]Subscriber Options[%END%]</a></strong><br />
  [% END %]
  [% IF may_signoff == '1' %] 
  [% IF action == 'signoff' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
     <strong><a class="[% class %]" href="[% path_cgi %]/signoff/[% list %]" onclick="request_confirm_link('[% path_cgi %]/signoff/[% list %]', '[%|loc(list)%]Do you really want to unsubscribe from list %1?[%END%]'); return false;">[%|loc%]Unsubscribe[%END%]</a></strong><br />
  [% END %]
[% ELSE %]
  [% IF may_subscribe %]
     [% IF action == 'subrequest' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
         <strong><a class="[% class %]" href="[% path_cgi %]/subscribe/[% list %]" onclick="request_confirm_link('[% path_cgi %]/subscribe/[% list %]', '[%|loc(list)%]Do you really want to subscribe to list %1?[%END%]'); return false;">[%|loc%]Subscribe[%END%]</a></strong><br />
  [% END %]

  [% IF ! user.email %]
      [% IF action == 'signoff' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
     <strong><a class="[% class %]" href="[% path_cgi %]/sigrequest/[% list %]">[%|loc%]Unsubscribe[%END%]</a></strong><br />
  [% END %]

[% END %]

[% IF action == 'info'%][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]"" href="[% path_cgi %]/info/[% list %]">Info</a></strong><br />

<strong>[% hidden_head %]<a class=\"menuLinks\" href=\"mailto:[% list %]-request[% hidden_at %][% domain %]\">[%|loc%]Contact owners[%END%]</a>[% hidden_end %]</strong><br />


[% PROCESS 'list_admin_menu.tt2' IF is_priv %]

[% IF is_archived %]
   [% IF arc_access %]
      [% IF action == 'arc' || action == 'arcsearch_form' || action == 'arcsearch' ||  action == 'arc_protect' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
      <strong><a class="[% class %]" href="[% path_cgi %]/arc/[% list %]" >[%|loc%]Archive[%END%]</a></strong><br />
   [% ELSE %]
      <div class="menuInactive2">[%|loc%]Archive[%END%]</div><br />
   [% END %]
[% END %]

[% IF may_post %]
[% IF action == 'compose_mail' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
          <strong><a class="[% class %]" href="[% path_cgi %]/compose_mail/[% list %]" >[%|loc%]Post[%END%]</a></strong><br />
[% ELSE %]
          <div class="menuInactive2">[%|loc%]Post[%END%]</div><br />
[% END %]

[% IF action == 'rss_request' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/rss_request/[% list %]" >[%|loc%]RSS[%END%]</a></strong><br />

[% IF shared == 'exist' %]
    [% IF may_d_read %]
    [% IF action == 'd_read' || action == 'd_edit' || action == 'd_properties' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
        <strong><a class="[% class %]" href="[% path_cgi %]/d_read/[% list %]/" >[%|loc%]Shared documents[%END%]</a></strong><br />
    [% ELSE %]
          <div class="menuInactive2">[%|loc%]Shared documents[%END%]</div><br />
    [% END %]
[% END %]

[% IF may_review %]
[% IF action == 'review' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/review/[% list %]" >[%|loc%]Review[%END%]</a></strong><br />
<br />
[% END %]

</div>
<!-- end list_menu.tt2 -->
