<!-- $Id$ -->

<!-- begin list_panel.tt2 -->

<div class="list_panel">
  
   [% IF list_status == 'closed' %]
   <span class="bg_color_error">[%|loc%]Closed list[%END%]</span><br/>
   [% ELSIF list_status == 'pending' %]
   <span class="bg_color_error">[%|loc%]List not yet activated[%END%]</span><br/>
   [% END %]
   [%|loc%]Subscribers:[%END%] <span>[% total %]</span><br />
   [% IF is_priv %]([%|loc%]Error rate:[%END%][% bounce_rate %] %)<br />[% END %]
   <span>[%|loc%]Owners[%END%]</span><br />
   [% FOREACH o = owner %]
      [% IF o.value.visibility != 'conceal' %]
	[% IF o.value.gecos %][% o.value.gecos %][% ELSE %][% o.value.local %][% END %]<br />
      [% END %]
   [% END %]

   [% IF editor %]<span>[%|loc%]Moderators[%END%]</span><br />[% END %]
   [% FOREACH e = editor %]
      [% IF e.value.visibility != 'conceal' %]
 	[% IF e.value.gecos %][% e.value.gecos %][% ELSE %][% e.value.local %][% END %]<br />
      [% END %]
   [% END %]
   [% IF list_as_x509_cert %]<br /><a href="[% path_cgi %]/load_cert/[% list %]">[%|loc%]Load certificate[%END%]</a><br />[% END %]
  <br/>
  [% IF protection_type == 'javascript' %]
   <strong>[% hidden_head %]<a class=\"smalltext\" href=\"mailto:[% list %]-request[% hidden_at %][% domain %]\">[%|loc%]Contact owners[%END%]<\/a>[% hidden_end %]</strong>
  [% ELSE %]
   <strong><a class="smalltext" href="mailto:[% hidden_head %][% list %]-request[% hidden_at %][% domain %][% hidden_end %]">[%|loc%]Contact owners[%END%]</a></strong>
  [% END %]
</div>

<!-- end list_panel.tt2 -->
