<!-- $Id$ -->

<!-- begin list_menu.tt2 -->
<TABLE border="0"  CELLPADDING="0" CELLSPACING="0">
 <TR VALIGN="top"><!-- empty line in the left menu panel -->
  <TD WIDTH="5" BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="40" BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="30" ></TD>
  <TD WIDTH="40" ></TD>
 </TR>
 <TR>
  <TD WIDTH="5" BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>

<!-- begin -->
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]

      [% IF action == 'info' %]
        <TD WIDTH=100% BGCOLOR="[% selected_color %]" NOWRAP align=right>
           <font color="[% bg_color %]" size=-1><b>[%|loc%]List info[%END%]</b></font>
        </TD>
      [% ELSE %]
        <TD WIDTH=100% BGCOLOR="[% light_color %]" NOWRAP align=right>
        <A HREF="[% path_cgi %]/info/[% list %]" ><font size=-1><b>[%|loc%]List info[%END%]</b>
        </font></A>
        </TD>
      [% END %]

     [% PROCESS 'list_button_footer.tt2' %]
  </TD>


  <TD WIDTH=40></TD>
 </TR>
 <TR><!-- empty line in the left menu panel -->
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
 <TR><!-- Panel list info -->
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=110 COLSPAN=3 BGCOLOR="[% bg_color %]" NOWRAP align=left>
     [% PROCESS 'list_button_header.tt2' %]
        <TD BGCOLOR="[% light_color %]">
	  [%|loc%]Subscribers:[%END%] <B>[% total %]</B><BR>
	  <BR>
	  [%|loc%]Owners[%END%]
	  [% FOREACH o = owner %]
	    [% o.value.mailto %]
	  [% END %]
	  <BR>
	  [% IF is_moderated %]
	    [%|loc%]Moderators[%END%]
	    [% FOREACH e = editor %]
		[% e.value.mailto %]
	    [% END %]
	  [% END %]
          <BR>
	  [% IF list_as_x509_cert %]
          <BR><A HREF="[% path_cgi %]/load_cert/[% list %]"><font size="-1"><b>[%|loc%]Load certificate[%END%]<b></font></A><BR>
          [% END %]
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>
 </TR>
 <TR><!-- empty line in the left menu panel -->
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
   [% IF is_priv %]
 <TR><!-- for listmaster owner and editor -->
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>

  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]

   [% IF action == 'admin' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right><font color="[% bg_color %]" size=-1><b>[%|loc%]List admin[%END%]</b></font></TD>
   [% ELSIF action_type == 'admin' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
        <b>
         <A HREF="[% path_cgi %]/admin/[% list %]" ><FONT COLOR="[% bg_color %]" SIZE="-1">[%|loc%]List admin[%END%]</FONT></A>
        </b>
        </TD>
   [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[% path_cgi %]/admin/[% list %]" >[%|loc%]List admin[%END%]</A>
        </b></font>
        </TD>
   [% END %]

     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40></TD>
 </TR>
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
 <TR><!-- Panel admin info -->
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=110 COLSPAN=3 BGCOLOR="[% bg_color %]" NOWRAP align=left>
     [% PROCESS 'list_button_header.tt2' %]
        <TD BGCOLOR="[% light_color %]">
	   [%|loc%]Bounced email rate:[%END%] <B>[% bounce_rate %]%</B><BR>
           <BR>
        [% IF is_editor %]
 	   [% IF mod_total == '0' %]
	   [%|loc%]No message to moderate[%END%]
           [% ELSE %]
           [%|loc%]Messages to moderate :[%END%]<B> [% mod_total %]</B>
           [% END %]
           [% IF shared == 'exist' %]
             <BR><BR>
             [% IF mod_total_shared == '0' %]
             [%|loc%]No document to moderate[%END%]
             [% ELSE %]
             <B>[%|loc%]Documents to moderate :[%END%]<B> [% mod_total_shared %]</B>
             [% END %]
           [% END %]
         [% END %]
	  <BR>
        </TD>
         [% PROCESS 'list_button_footer.tt2' %]
  </TD>
 </TR>
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>


     <!-- end is_priv -->
   [% END %]
   <!-- Subscription depending on susbscriber or not, email define or not etc -->
   [% IF is_subscriber == '1' %]
    [% IF may_suboptions == '1' %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>

  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
      [% IF action == 'suboptions' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right><font color="[% bg_color %]" size=-1><b>[%|loc%]Subscriber Options[%END%]</b></font></TD>
      [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[% path_cgi %]/suboptions/[% list %]" >[%|loc%]Subscriber Options[%END%]</A>
        </b></font>
        </TD>
      [% END %]
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40>
  </TD>

 </TR>
  [% END %]

 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
   [% IF may_signoff == '1' %] 
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
      [% IF action == 'signoff' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right><font color="[% bg_color %]" size=-1><b>[%|loc%]Unsubscribe[%END%]</b></font></TD>
      [% ELSIF user.email %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[% path_cgi %]/signoff/[% list %]" onClick="request_confirm_link('[% path_cgi %]/signoff/[% list %]', '[%|loc(list)%]Do you really want to unsubscribe from list %1?[%END%]'); return false;">[%|loc%]Unsubscribe[%END%]</A>
        </b></font>
        </TD>
       [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[% path_cgi %]/sigrequest/[% list %]">[%|loc%]Unsubscribe[%END%]</A>
        </b></font>
        </TD>
       [% END %]
     [% PROCESS 'list_button_footer.tt2' %]

  </TD>

  <TD WIDTH=40></TD>
 </TR>
   [% ELSE %]
 
     [% IF may_subscribe %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1><b>
     <A HREF="[% path_cgi %]/subscribe/[% list %]" onClick="request_confirm_link('[% path_cgi %]/subscribe/[% list %]', '[%|loc(list)%]Do you really want to subscribe to list %1?[%END%]'); return false;">[%|loc%]Subscribe[%END%]</A>
        </b></font>
        </TD>
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>
  </TR> 
     [% ELSE %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
        <font size=-1 COLOR="[% bg_color %]"><b>Unsubscribe</b></font>
        </TD>
        <TD WIDTH=40></TD>
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>
 </TR>
     <!-- end may_subscribe -->
     [% END %]
      <!-- end may_signoff -->
   [% END %]
      <!-- is_subscriber -->

   [% ELSE %]
      <!-- else is_subscriber -->

 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
   [% IF action == 'subrequest' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right><font color="[% bg_color %]" size=-1><b>[%|loc%]Subscribe[%END%]</b></font></TD>
   [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
    [% IF may_subscribe == '1' %]
      [% IF user.email %]
        <font size=-1><b>
     <A HREF="[% path_cgi %]/subscribe/[% list %]" onClick="request_confirm_link('[% path_cgi %]/subscribe/[% list %]', '[%|loc(list)%]Do you really want to subscribe to list %1?[%END%]'); return false;">[%|loc%]Subscribe[%END%]</A>
        </b></font>
      [% ELSE %]
         <font size=-1><b>
     <A HREF="[% path_cgi %]/subrequest/[% list %]">[%|loc%]Subscribe[%END%]</A>
        </b></font>
      [% END %]
    [% ELSE %]
	<font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Subscribe[%END%]</b></font>
    [% END %]
        </TD>
   [% END %]

     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40></TD>
 </TR>

   [% IF may_signoff %]
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]

        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
       [% IF user.email %]
        <font size=-1><b>
         <A HREF="[% path_cgi %]/signoff/[% list %]" onClick="request_confirm_link('[% path_cgi %]/signoff/[% list %]', '[%|loc(list)%]Do you really want to unsubscribe from list %1?[%END%]'); return false;">[%|loc%]Unsubscribe[%END%]</A>
        </b></font>
       [% ELSE %]
       <font size=-1><b>
         <A HREF="[% path_cgi %]/sigrequest/[% list %]">[%|loc%]Unsubscribe[%END%]</A>
        </b></font>
       [% END %]
        </TD>
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40></TD>
 </TR>
   [% END %]

      <!-- END is_subscriber -->
   [% END %]
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
   [% IF is_archived %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
   [% IF action == 'arc' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Archive[%END%]</b></font>
	</TD>
   [% ELSIF action == 'arcsearch_form' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Archive[%END%]</b></font>
	</TD>
   [% ELSIF action == 'arcsearch' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Archive[%END%]</b></font>
	</TD>
   [% ELSIF action == 'arc_protect' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Archive[%END%]</b></font>
	</TD>
  [% ELSE %]

        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
   [% IF arc_access %]
        <font size=-1><b>
         <A HREF="[% path_cgi %]/arc/[% list %]" >[%|loc%]Archive[%END%]</A>
        </b></font>
   [% ELSE %]
        <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Archive[%END%]</b></font>
   [% END %]
        </TD>
   [% END %]

     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40></TD>
 </TR>
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
      <!-- END is_archived -->
    [% END %]

 <!-- Post -->
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
   [% IF action == 'compose_mail' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Post[%END%]</b></font>
	</TD>
  [% ELSE %]

        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
   [% IF may_post %]
        <font size=-1><b>
         <A HREF="[% path_cgi %]/compose_mail/[% list %]" >[%|loc%]Post[%END%]</A>
        </b></font>
   [% ELSE %]
        <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Post[%END%]</b></font>
   [% END %]
        </TD>
   [% END %]

     [% PROCESS 'list_button_footer.tt2' %]
  </TD>

  <TD WIDTH=40></TD>
 </TR>
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
      <!-- END post -->

    [% IF shared == 'exist' %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp; </TD>   
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
    [% IF action == 'd_read' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right><font color="[% bg_color %]" size=-1>
         <b>Shared web</b></font>
        </TD>
    [% ELSE %]
      [% IF may_d_read %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
         <font size=-1><b>
         <A HREF="[% path_cgi %]/d_read/[% list %]/" >[%|loc%]Shared web[%END%]</A>
         </b></font>
        </TD>
      [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
         <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Shared web[%END%]</b></font>
        </TD>
      [% END %]
    [% END %]

      [% PROCESS 'list_button_footer.tt2' %]
  </TD>

       <!-- END shared --> 
  <TD WIDTH=40></TD>
 </TR> 
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
    [% END %]

    [% IF may_review %]
 <TR>
  <TD WIDTH=5 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH="70" COLSPAN="2" NOWRAP align=right>
     [% PROCESS 'list_button_header.tt2' %]
      [% IF action == 'review' %]
        <TD WIDTH="100%" BGCOLOR="[% selected_color %]" NOWRAP align=right>
          <font size=-1 COLOR="[% bg_color %]"><b>[%|loc%]Review[%END%]</b></font>
	</TD>
      [% ELSE %]
        <TD WIDTH="100%" BGCOLOR="[% light_color %]" NOWRAP align=right>
         <font size=-1><b>
         <A HREF="[% path_cgi %]/review/[% list %]" >[%|loc%]Review[%END%]</A>
         </b></font>
	</TD>
      [% END %]
     [% PROCESS 'list_button_footer.tt2' %]
  </TD>
  <TD WIDTH=40></TD>
 </TR>
 <TR>
  <TD WIDTH=45 COLSPAN=2 BGCOLOR="[% dark_color %]" NOWRAP>&nbsp;</TD>
  <TD WIDTH=70 COLSPAN=2><BR></TD>
 </TR>
    [% END %]
</TABLE>
<!-- end list_menu.tt2 -->
