<!-- $Id$ -->

<div class="list_panel">

<ul>
   [% IF list_status == 'closed' %]
   <li class="menuLinks"><span class="bg_color_error">[%|loc%]Closed list[%END%]</span></li>
   [% ELSIF list_status == 'pending' %]
   <li class="menuLinks"><span class="bg_color_error">[%|loc%]List not yet activated[%END%]</span></li>
   [% END %]

[% IF may_review %]
   <li class="menuLinks"><a href="[% path_cgi %]/review/[% list %]">[%|loc%]Subscribers:[%END%]</a>
[% ELSE %]
[%|loc%]Subscribers:[%END%]
[% END %]
 [% total %]
[% IF may_review %]
</li>
[% ELSE %]
<br>
[% END %]
   [% IF is_priv %]
<span style="font-weight: normal;">
&nbsp;&nbsp;(<a href="[% path_cgi %]/reviewbouncing/[% list %]">[%|loc%]Error rate:[%END%]</a> [% bounce_rate %]% )
</span>
<br />
[% END %]

[% IF is_priv %]
   <li class="menuLinks"><a href="[% path_cgi %]/edit_list_request/[% list %]/description">[%|loc%]Owners[%END%]:</a>
[% ELSE %]
[%|loc%]Owners[%END%]:
[% END %]
<span style="font-weight: normal;">
   [% FOREACH o = owner %]
	[% IF o.value.gecos %][% o.value.gecos %][% ELSE %][% o.value.local %][% END %][% IF ! loop.last %],[% END %] 
   [% END %]
</span>
</li>
  [% IF is_priv %]
<li class="menuLinks"><a href="[% path_cgi %]/edit_list_request/[% list %]/description">[%|loc%]Moderators[%END%]:</a>
[% ELSE %]
<br>
[%|loc%]Moderators[%END%]:
[% END %]
[% IF editor %]
<span style="font-weight: normal;">
   [% FOREACH e = editor %]
 	[% IF e.value.gecos %][% e.value.gecos %][% ELSE %][% e.value.local %][% END %][% IF ! loop.last %],[% END %] 
   [% END %]
[% ELSE %]
<span style="font-weight: normal;">
   <i>(same as owners)</i>
</span>
[% END %]
</span>
</li>
   [% IF list_as_x509_cert %]<br /><a href="[% path_cgi %]/load_cert/[% list %]">[%|loc%]Load certificate[%END%]</a><br />[% END %]
  [% IF protection_type == 'javascript' %]
   <li class="menuLinks">[% hidden_head %]<a href=\"mailto:[% list %]-request[% hidden_at %][% domain %]\">[%|loc%]Contact owners[%END%]<\/a>[% hidden_end %]</li>
  [% ELSE %]
   <li class="menuLinks"><a href="mailto:[% hidden_head %][% list %]-request[% hidden_at %][% domain %][% hidden_end %]">[%|loc%]Contact owners[%END%]</a></li>
  [% END %]
</ul>

</div>

<!-- end list_panel.tt2 -->
