<!-- $Id$ -->

[% IF action == 'search_list' %]
  [%|loc(occurrence)%]%1 occurrence(s) found[%END%]<br /><br />
[% ELSIF action == 'search_user' %]
  [%|loc(email)%]<strong>%1</strong> is subscribed to the following mailing lists[%END%]
[% END %]

[% IF which %]
<table border="0" style="width: 100%;">
   [% FOREACH l = which %]
     <tr>
      [% IF l.value.admin %]
       <td>
       [% PROCESS 'button_header.tt2' %]
       <td style="background-color: [% light_color %]; text-align: center;" valign="top">
             <span style="color: [% selected_color %]; font-size: smaller;">
              <a href="[% path_cgi %]/admin/[% l.key %]" ><strong>[%|loc%]admin[%END%]</strong></a>
         </span>
       </td>
     [% PROCESS 'button_footer.tt2' %]

</td>
     [% ELSE %]
       <td>&nbsp;</td>
     [% END %]
     <td style="width: 100%;" rowspan="2">
     <a href="[% path_cgi %]/info/[% l.key %]" ><strong>[% hidden_head %][% l.key %][% hidden_at %][% l.value.host %][% hidden_end %]</strong></a>
     <br />
     [% l.value.subject %]
     </td></tr> 
     <tr><td>&nbsp;</td></tr>
     [% END %] 
</table>

<br />

[% IF action == 'which' %]
[% IF ! which %]
&nbsp;&nbsp;<span style="color: [% dark_color %];">[%|loc(user.email)%]No subscriptions with address <strong>%1</strong>![%END%]</span>
<br />
[% END %]

[% IF unique != '1' %]
<table>
&nbsp;&nbsp;<span style="color: [% dark_color %];">[%|loc%]See your subscriptions with the following email addresses[%END%]</span><br />
<br /><br />

 <tr> 
    <form method="post" action="[% path_cgi %]">
     
[% FOREACH email = alt_emails %]
   <input name="email" type="hidden" value="[% email.key %]" />
   &nbsp;&nbsp;<a href="[% path_cgi %]/change_identity/[% email.key %]/which">[% email.key %]</a> 
    <br />
[% END %]  
    </form>
  </tr>
</table>

<br /> 

<table>
<tr>
&nbsp;&nbsp;<span style="color: [% dark_color %];">[%|loc%]Unify your subscriptions with the email[%END%] <strong>[% user.email %]</strong></span><br /> 
&nbsp;&nbsp;<span style="color: [% dark_color %];">[%|loc%]That is to say using a unique email address in Sympa for your subscriptions and preferences[%END%]</span>

<tr>
<td>
    <form action="[% path_cgi %]" method="post">
  
&nbsp;&nbsp;<input type="submit" name="action_unify_email" value="[%|loc%]Validate[%END%]" />
    </form>
</td>
</tr>
</table>
<br />
[% END %]
[% END %]
[% ELSE %]
<p>[%|loc%]No mailing list available.[%END%]</p>
[% END %]

