<!-- $Id$ -->

<!-- begin list_panel.tt2 -->

<div class="MenuBlock">
  <div style="text-align: left;">
   [%|loc%]Subscribers:[%END%] <strong>[% total %]</strong><br />
   [%|loc%]Owners[%END%]
   [% FOREACH o = owner %]
        [% o.value.mailto %]<br />
   [% END %]

   [% IF is_moderated %]
    [%|loc%]Moderators[%END%]
    [% FOREACH e = editor %]
        [% e.value.mailto %]<br />
    [% END %]
   [% END %]
   [% IF list_as_x509_cert %]<br /><a href="[% path_cgi %]/load_cert/[% list %]">[%|loc%]Load certificate[%END%]</a><br />[% END %]
  </div>
</div>

<!-- end list_panel.tt2 -->
