<!-- $Id$ -->

<!-- begin list_admin_menu.tt2 -->

[% IF action == 'admin' || action_type == 'admin' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/admin/[% list %]">[%|loc%]Admin[%END%]</a></strong><br />
[% IF action == 'admin' || action_type == 'admin' %]
<ul class="menuLinks">

[% IF action == 'edit_list_request' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/edit_list_request/[% list %]">[%|loc%]Edit List Config[%END%]</a></li>
[% IF action == 'edit_list_request' %]
  <li class="no_style"><ul>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/description" >[%|loc%]-List definition[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/sending" >[%|loc%]-Sending/reception[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/command" >[%|loc%]-Privileges[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/archives" >[%|loc%]-Archives[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/bounces" >[%|loc%]-Bounces[%END%]</a></li>
     <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/data_source" >[%|loc%]-Data sources[%END%]</a></li>
      <li><a class="menuLinks" href="[% path_cgi %]/edit_list_request/[% list %]/other" >[%|loc%]-Miscellaneous[%END%]</a></li>
  </ul></li>
[% END %]

	
[% IF is_owner %]
[% IF action == 'editfile' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/editfile/[% list %]">[%|loc%]Customizing[%END%]</a></li>


[% IF action == 'review' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/review/[% list %]">[%|loc%]Manage Subscribers[%END%]</a></li>
[% END %]

[% IF conf.use_blacklist != 'none' %]
[% IF action == 'blacklist' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
     <li><a class="menuLinks" href="[% path_cgi %]/blacklist/[% list %]" >[%|loc%]-Blacklist[%END%]</a></li>
[% END %]

[% IF is_archived %]
[% IF action == 'arc_manage' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]"  href="[% path_cgi %]/arc_manage/[% list %]">[%|loc%]Manage Archives[%END%]</a></li>
[% END %]

[% IF is_owner %]
[% IF action == 'reviewbouncing' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/reviewbouncing/[% list %]">[%|loc%]Bounces[%END%]</a></li>
[% END %]

[% IF is_priv || is_listmaster %]
[% IF action == 'viewlogs' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<li><a class="[% class %]" href="[% path_cgi %]/viewlogs/[% list %]/first" >[%|loc%]Logs[%END%]</a></li>
[% END %]

[% IF shared == 'none' %]
<li><a class="menuLinks" href="[% path_cgi %]/d_admin/[% list %]/create">[%|loc%]Create Shared[%END%]</a></li> 
[% ELSIF shared == 'exist' %]
<li><a class="menuLinks" href="[% path_cgi %]/d_admin/[% list %]/delete" onclick="request_confirm_link('[% path_cgi %]/d_admin/[% list %]/delete', '[% FILTER escape_quote %][%|loc(list)%]Are you sure you wish to delete the shared documents ?[%END%][%END%]'); return false;">[%|loc%]Delete Shared[%END%]</a></li> 
[% ELSIF shared == 'deleted' %]
<li><a class="menuLinks" href="[% path_cgi %]/d_admin/[% list %]/restore">[%|loc%]Restore shared[%END%]</a></li> 
[% END %]

[% IF is_privileged_owner %]        
  [% IF list_conf.status == 'closed' %]
     <li><a class="menuLinks" href="[% path_cgi %]/restore_list/[% list %]" >[%|loc%]Restore List[%END%]</a></li> 
  [% ELSE %]
     <li><a class="menuLinks" href="[% path_cgi %]/close_list/[% list %]" onclick="request_confirm_link('[% path_cgi %]/close_list/[% list %]', '[% FILTER escape_quote %][%|loc(list)%]Are you sure you wish to close %1 list ?[%END%][%END%]'); return false;">[%|loc%]Remove List[%END%]</a></li>
  [% END %]
  [% IF may_create_list %]
      <li><a class="menuLinks" href="[% path_cgi %]/rename_list_request/[% list %]">[%|loc%]Rename List[%END%]</a></li>
  [% END %]
[% END %]
</ul>
[% END %]

[% IF is_owner ||  is_editor %]
<span id="list_admin_menu">[%|loc%]Moderate[%END%]</span><br />

  <ul class="menuLinks">
  [% IF is_editor %]
     [% IF action == 'modindex' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]

         <li><a class="[% class %]" href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Message[%END%] ([% mod_message %]) </a></li>
     
	<li><a class="[% class %]" href="[% path_cgi %]/modindex/[% list %]">[%|loc%]Document[%END%] ([% mod_total_shared %])</a></li>
  [% END %]
  [% IF is_owner %]
     [% IF action == 'subindex' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]

	<li><a class="[% class %]" href="[% path_cgi %]/subindex/[% list %]">[%|loc%]Subscriptions[%END%] ([% mod_subscription %])</a></li>

  [% END %]
  </ul>
[% END %]
	
<!-- end list_admin_menu.tt2 -->


