<!-- $Id$ -->

<div class="list_panel">

<ul>
   [% IF list_status == 'closed' %]
   <li class="menuLinks"><span class="bg_color_error">[%|loc%]Closed list[%END%]</span></li>
   [% ELSIF list_status == 'pending' %]
   <li class="menuLinks"><span class="bg_color_error">[%|loc%]List not yet activated[%END%]</span></li>
   [% END %]
   <li class="menuLinks">[%|loc%]Subscribers:[%END%] [% total %]</li>
   <li class="menuLinks">[% IF is_priv %]<span>([%|loc%]Error rate:[%END%][% bounce_rate %]&nbsp;%)</span>[% END %]</li>
   <li class="menuLinks">[%|loc%]Owners[%END%]</li>
   [% FOREACH o = owner %]
      [% IF o.value.visibility != 'conceal' %]
	[% IF o.value.gecos %]<span>[% o.value.gecos %]</span>[% ELSE %]<span>[% o.value.local %]</span>[% END %]<br />
      [% END %]
   [% END %]

   [% IF editor %]<li class="menuLinks">[%|loc%]Moderators[%END%]</li>[% END %]
   [% FOREACH e = editor %]
      [% IF e.value.visibility != 'conceal' %]
 	[% IF e.value.gecos %][% e.value.gecos %][% ELSE %][% e.value.local %][% END %]<br />
      [% END %]
   [% END %]
   [% IF list_as_x509_cert %]<br /><a href="[% path_cgi %]/load_cert/[% list %]">[%|loc%]Load certificate[%END%]</a><br />[% END %]
  <br/>
  [% IF protection_type == 'javascript' %]
   <li class="menuLinks">[% hidden_head %]<a href=\"mailto:[% list %]-request[% hidden_at %][% domain %]\">[%|loc%]Contact owners[%END%]<\/a>[% hidden_end %]</li>
  [% ELSE %]
   <li class="menuLinks"><a href="mailto:[% hidden_head %][% list %]-request[% hidden_at %][% domain %][% hidden_end %]">[%|loc%]Contact owners[%END%]</a></li>
  [% END %]
</ul>

</div>

<!-- end list_panel.tt2 -->