<!-- RCS Identication ; $Revision$ ; $Date$ -->

<!-- begin login_menu.tt2 -->
<div class="MenuBlock">
[% IF user.email %]
<div id="Identity">[% user.email %]<br />
[% IF is_listmaster %][%|loc%]Listmaster[%END%]
[% ELSIF is_privileged_owner %][%|loc%]Privileged owner[%END%]
[% ELSIF is_owner %][%|loc%]Owner[%END%]
[% ELSIF is_editor %][%|loc%]Editor[%END%]
[% ELSIF is_subscriber %][%|loc%]Subscriber[%END%]
[% END %]
</div>

[% IF auth_method == 'md5' %]
  <form action="[% path_cgi %]" method="post">
  <input type="hidden" name="action" value="logout" />
  [% IF referer %]
          <input type="hidden" name="referer" value="[% referer %]" />
  [% ELSE %]
          <input type="hidden" name="previous_action" value="[% home %]" />
  [% END %]
  <input type="submit" name="action_logout" value="[%|loc%]Logout[%END%]" />
  </form>
[% END %]
<br />
[% IF action == 'pref' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/pref" >[%|loc%]Your preferences[%END%]</a></strong><br />

[% IF action == 'which' %][% SET class = 'menuLinksCurrentPage' %][% ELSE %][% SET class = 'menuLinks' %][% END %]
<strong><a class="[% class %]" href="[% path_cgi %]/which" >[%|loc%]Your subscriptions[%END%]</a></strong>

[% ELSE %]
      
      <form action="[% path_cgi %]" method="post"> 
        <input type="hidden" name="previous_action" value="[% previous_action %]" />
        <input type="hidden" name="previous_list" value="[% previous_list %]" />
	<input type="hidden" name="referer" value="[% referer %]" />
        <input type="hidden" name="list" value="[% list %]" />
        [% IF use_sso %]
	  <input type="hidden" name="action" value="sso_login" />
          [% IF sso_number == '1' %]
     	    <strong><div class="menuInactive2">[%|loc%]Magic authentification[%END%]</div></strong>
            [% FOREACH server = sso %]
              <input type="hidden" name="auth_service_name" value="[% server.key %]" />
            [% END %]
          [% ELSE %]
     	    <strong><div class="menuInactive2">[%|loc%]Choose your authentication server[%END%]</div></strong>
            <select name="auth_service_name" onchange="this.form.submit();">
            [% FOREACH server = sso %]
               <option value="[% server.key %]">[% server.value %]</option>
            [% END %]
            </select>
          [% END %] 
          <input type="submit" name="action_sso_login" value="[%|loc%]Go[%END%]" />
      [% END %] 

      <input type="hidden" name="action" value="login" />
      <label for="email">[%|loc%]email address[%END%] :<br />
      <input type="text" name="email" id="email" size="18" value="[% init_email %]" /></label><br />
      <label for="passwd" >[%|loc%]password[%END%] :<br />
      <input type="password" name="passwd" id="passwd" size="8" /></label> &nbsp;&nbsp;
      <input type="submit" name="action_login" value="[%|loc%]Login[%END%]" />
      </form>

      <br />
         <a class="menuLinks" href="[% path_cgi %]/sendpasswd/[% escaped_init_email %]">[%|loc%]First login ?[%END%]</a><br />
<!--           <li><a class="menuLinks" href="[% path_cgi %]/remindpasswd/referer/[% referer %]">[%|loc%]Lost password ?[%END%]</a></li> -->
         <a class="menuLinks" href="[% path_cgi %]/remindpasswd">[%|loc%]Lost password ?[%END%]</a>

[% END %]
</div><!-- end div=MenuBlock -->


<!-- end login_menu.tt2 -->

