<!-- RCS Identication ; $Revision$ ; $Date$ -->

<br />

[% IF action == 'loginrequest' %]
 [%|loc%]In order to perform a privileged operation (one that requires your email address), you need to login.[%END%]
[% ELSE %]
 [%|loc%]Most mailing list features require your email. Some mailing lists are hidden to  unidentified persons.<br />
 In order to benefit from the full services provided by this server, you probably need to identify yourself first.[%END%] <br />
[% IF use_sso %]
[% IF use_passwd == '1' %]

[%|loc%]To login, select your organization authentication server below.<br />
If it is not listed or if you don't have any, login using your email and password on the right column.[%END%]

[% END %]
[% ELSE %]
[% IF use_passwd == '1' %]
[%|loc%]Login with you email address and password. You can request a password reminder.[%END%]<br />
[% END %]
[% END %]

[% END %]

<br />
[% IF use_sso %]

[% IF sso_number == 1 %]

    <form class="bold_label" action="[% path_cgi %]" method="post"> 
      <fieldset>
        <input type="hidden" name="previous_action" value="[% previous_action %]" />
        <input type="hidden" name="previous_list" value="[% previous_list %]" />
	<input type="hidden" name="referer" value="[% referer %]" />
	<input type="hidden" name="action" value="sso_login" />
	<input type="hidden" name="nomenu" value="[% nomenu %]" />
	<input type="hidden" name="list" value="[% list %]" />
        [% FOREACH server = sso %]
           <input id="auth_service_name" type="hidden" name="auth_service_name" value="[% server.key %]" />
           <input class="MainMenuLinks" type="submit" name="action_sso_login" value="[% server.value %]" />
        [% END %]
      </fieldset>
    </form> 
[% ELSE %]
    <form class="bold_label" action="[% path_cgi %]" method="post"> 
      <fieldset>
        <input type="hidden" name="previous_action" value="[% previous_action %]" />
        <input type="hidden" name="previous_list" value="[% previous_list %]" />
	<input type="hidden" name="referer" value="[% referer %]" />
	<input type="hidden" name="action" value="sso_login" />
	<input type="hidden" name="nomenu" value="[% nomenu %]" />
     	<input type="hidden" name="list" value="[% list %]" />
        <label for="auth_service_name">[%|loc%]Choose your authentication server[%END%]</label>
        <select id="auth_service_name" name="auth_service_name" onchange="this.form.submit();">
          [% FOREACH server = sso %]<option value="[% server.key %]">[% server.value %]</option>[% END %]
        </select>
        <input class="MainMenuLinks" type="submit" name="action_sso_login" value="[%|loc%]Go[%END%]" />
      </fieldset>
    </form>
[% END %] 

[% END %]

  <form class="bold_label" action="[% path_cgi %]" method="post"> 
    <fieldset>
     <input type="hidden" name="previous_action" value="[% previous_action %]" />
     <input type="hidden" name="previous_list" value="[% previous_list %]" />
     <input type="hidden" name="referer" value="[% referer %]" />
     <input type="hidden" name="action" value="login" />
     <input type="hidden" name="nomenu" value="[% nomenu %]" />
     <input type="hidden" name="list" value="[% list %]" />
     <label for="email_login_banner">[%|loc%]email address[%END%] : </label><input id="email_login_banner" type="text" name="email" size="20" value="[% init_email %]" />&nbsp;&nbsp;&nbsp;
     <label for="passwd_login_banner" >[%|loc%]password[%END%] : </label><input type="password" name="passwd" id="passwd_login_banner" size="8" /> &nbsp;&nbsp;
       <input class="MainMenuLinks" type="submit" name="action_login" value="[%|loc%]Login[%END%]" />
    </fieldset>
  </form> 

<br />
[% PROCESS remindpasswd.tt2 %]



