<!-- $Id$ -->

<h2>Template edition system</h2><br />

This page is proposed in order to edit or create mail or web tt2 templates.

Priority rules for template selection :
<ul>
<li>IF list context defined apply list template if exist</li>
<li>ELSE apply robot defined template if exist</li>
<li>ELSE apply localy defined template if exist</li>
<li>ELSE apply template include in the distribution (theses must not be edited because Sympa's update will overright theses files)</li>
</ul> 
<br />
First you may list a category of templates including or not templates specific of a particular list, then you have oportunity to copy and edit templates of the current robot or the named list.<br />

<form action="[% path_cgi %]/ls_templates" method="post">
<ul>
<li>Select templates type :
 <input type="radio" name="webormail" value="web"  [% IF webormail == 'web' %]checked="checked"[% END %] />web
 <input type="radio" name="webormail" value="mail" [% IF webormail == 'mail' %]checked="checked"[% END %] />mail
</li>
<li>xxxxcurrent subdir = [% subdir %]</li>
<li>Select a lang directory if you want to list only templates specific to a language :
default <input type="radio" name="subdir" value="default"  [% IF subdir == 'default' || ! subdir %]checked="checked"[% END %] />
</li>
<li>In order to include templates of a specific list, enter a listname : <input type="text" name="list" size="20" value='[% list %]'/> </li>
<li><input class="MainMenuLinks" type="submit" name="action_ls_templates" value="[%|loc%]list templates[%END%]" /></li>
</ul>
</form>
<p>

[% IF templates %]
<table style="border: solid 1px; width: auto; margin-right: 10px">
<tr style="background-color: [% color_4 %];">
<th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">template name</th>
<th colspan="[% colspan_per_level.distrib %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">distrib</th>
<th colspan="[% colspan_per_level.site %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">site</th>
[% UNLESS default_robot %]<th colspan="[% colspan_per_level.robot %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">robot</th>[%END%]
[% IF list %]<th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">list</th>[% END %]
</tr>
[% SET dark = 1 %]
[% END %]
<th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">&nbsp;</th>
[% FOREACH level = lang_per_level %]
  [% FOREACH lang = level.value %]
    <th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[% lang.key %]</td>
  [% END %]
[% END %]
[% FOREACH file = templates %]
  [% IF dark == '1' %]
     <tr valign="top">[% SET dark = 0 %]
  [% ELSE %]
     <tr style="background-color: [% color_0 %];" valign="top">[% SET dark=1 %]
  [% END %]
  <td>[% file.key %]</td>

  <td style="text-align: center;">
  [% IF file.value.distrib %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_path" value="[% file.value.distrib.default %]" />
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="scope" value="distrib" />
      <input type="hidden" name="subdir" value="[% subdir %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_view_template" value="view" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="cp" />
    </form></li>
    </ul>
  [% END %]
  </td>

[% FOREACH lang = file.value.site %]
  <td style="text-align: center;">
  [% IF lang.value %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% lang.value %]" />
      <input type="hidden" name="scope" value="site" />
      <input type="hidden" name="subdir" value="[% subdir %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="edit" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="cp" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="rm" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(lang.value)%]Do you really want to remove %1 ?[%END%][%END%]');" />
    </form>	
  [% END %]
  </td>
 [% END %]

  [% UNLESS default_robot %]
  <td style="text-align: center;" >
  [% IF file.value.robot %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% file.value.robot %]" />
      <input type="hidden" name="scope" value="robot" />
      <input type="hidden" name="subdir" value="[% subdir %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="edit" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="cp" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="rm" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(file.value.robot)%]Do you really want to remove %1 ?[%END%][%END%]');"/>
    </form>
  [% END %]
  </td>
  [%END%]

  [% IF list %]
  <td style="text-align: center;" >
  [% IF file.value.listname %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% file.value.listname %]" />
      <input type="hidden" name="scope" value="list" />
      <input type="hidden" name="subdir" value="[% subdir %]" />
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="edit" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="cp" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="rm" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(file.value.listname)%]Do you really want to remove %1 ?[%END%][%END%]');"/>
    </form>
  [% END %]
  </td>
  [% END %]
[% END %]
[% IF templates %]
</td></tr>
</table>
[% END %]
</p>
