<!-- $Id$ -->

<h2>[%|loc%]Template edition system[%END%]</h2><br />

[%|loc%]This page is proposed in order to edit or create mail or web tt2 templates.[%END%]

[%|loc%]Priority rules for template selection :
<ul>
<li>IF list context defined apply list template if exist</li>
<li>ELSE apply robot defined template if exist</li>
<li>ELSE apply localy defined template if exist</li>
<li>ELSE apply template include in the distribution (theses must not be edited because Sympa's update will overright theses files)</li>
</ul>[%END%]
<br />
[%|loc%]First you may list a category of templates including or not templates specific of a particular list, then you have oportunity to copy and edit templates of the current robot or the named list.[%END%]<br />

<form action="[% path_cgi %]/ls_templates" method="post">
<ul>
<li>[%|loc%]Select templates type :[%END%]
 <input type="radio" name="webormail" value="web"  [% IF webormail == 'web' %]checked="checked"[% END %] />web
 <input type="radio" name="webormail" value="mail" [% IF webormail == 'mail' %]checked="checked"[% END %] />mail
</li>
<li>[%|loc%]Select a list : [%END%]<input type="text" name="list" value="[% list %]"/></li>
<li><input class="MainMenuLinks" type="submit" name="action_ls_templates" value="[%|loc%]Reload[%END%]" /></li>
</ul>
</form>
<p>

[% IF templates %]
<table style="border: solid 1px; width: auto; margin-right: 10px">
<tr style="background-color: [% color_4 %];">
<th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[%|loc%]template name[%END%]</th>
<th colspan="[% colspan_per_level.distrib %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[%|loc%]distrib[%END%]</th>
<th colspan="[% colspan_per_level.site %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[%|loc%]site[%END%]</th>
<th colspan="[% colspan_per_level.robot %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[%|loc%]robot[%END%]</th>
<th  colspan="[% colspan_per_level.list %]" style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[%|loc(list)%]list %1[%END%]</th>
</tr>
[% SET dark = 1 %]
[% END %]
<th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">&nbsp;</th>

<!-- print list of languages -->
[% FOREACH lang = lang_per_level.distrib %]
    <th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[% lang.key %]</td>
[% END %]

[% FOREACH lang = lang_per_level.site %]
    <th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[% lang.key %]</td>
[% END %]

 [% FOREACH lang = lang_per_level.robot %]
    <th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[% lang.key %]</td>
 [% END %]

 [% FOREACH lang = lang_per_level.list %]
    <th style="padding: 3px; border: solid 1px; background: [% color_4 %]; text-align: center;">[% lang.key %]</td>
 [% END %]

[% FOREACH file = templates %]
  [% IF dark == '1' %]
     <tr valign="top">[% SET dark = 0 %]
  [% ELSE %]
     <tr style="background-color: [% color_0 %];" valign="top">[% SET dark=1 %]
  [% END %]
  <td>[% file.key %]</td>

  <td style="text-align: center;">
  [% IF file.value.distrib %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_path" value="[% file.value.distrib.default %]" />
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="scope" value="distrib" />
      <input type="hidden" name="tpl_lang" value="default" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_view_template" value="[%|loc%]view[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="[%|loc%]cp[% END %]" />
    </form></li>
    </ul>
  [% END %]
  </td>

[% FOREACH lang = file.value.site %]
  <td style="text-align: center;">
  [% IF lang.value %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% lang.value %]" />
      <input type="hidden" name="scope" value="site" />
      <input type="hidden" name="tpl_lang" value="[% lang.key %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="[%|loc%]edit[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="[%|loc%]cp[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="[%|loc%]rm[% END %]" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(lang.value)%]Do you really want to remove %1 ?[%END%][%END%]');" />
    </form>	
  [% END %]
  </td>
 [% END %]

  [% IF default_robot %]
  <td></td>
  [% ELSE %]
[% FOREACH lang = file.value.robot %]
  <td style="text-align: center;" >
  [% IF lang.value %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% lang.value %]" />
      <input type="hidden" name="scope" value="robot" />
      <input type="hidden" name="tpl_lang" value="[% lang.key %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="[%|loc%]edit[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="[%|loc%]cp[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="[%|loc%]rm[% END %]" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(lang.value)%]Do you really want to remove %1 ?[%END%][%END%]');"/>
    </form>
  [% END %]
  </td>
 [% END %]
  [%END%]

  [% IF list %]
[% FOREACH lang = file.value.list %]
  <td style="text-align: center;" >
  [% IF lang.value %]
    <form action="[% path_cgi %]/edit_template" method="post">
      <input type="hidden" name="template_name" value="[% file.key %]" />
      <input type="hidden" name="template_path" value="[% lang.value %]" />
      <input type="hidden" name="scope" value="list" />
      <input type="hidden" name="tpl_lang" value="[% lang.key %]" />
      <input type="hidden" name="list" value="[% list %]" />
      <input type="hidden" name="webormail" value="[% webormail %]" />
      <input class="MainMenuLinks" type="submit" name="action_edit_template" value="[%|loc%]edit[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_copy_template" value="[%|loc%]cp[% END %]" />
      <input class="MainMenuLinks" type="submit" name="action_remove_template" value="[%|loc%]rm[% END %]" onclick="return request_confirm('[% FILTER escape_quote %][%|loc(lang.value)%]Do you really want to remove %1 ?[%END%][%END%]');"/>
    </form>
  [% END %]
  </td>
 [%END%]
  [% END %]
[% END %]
[% IF templates %]
</td></tr>
</table>
[% END %]
</p>
