<!-- $Id$ -->
<div class="block">

[% IF mod_total %]

<h2>[%|loc%]Listing messages to moderate[%END%] <a class="input" href="[% path_cgi %]/nomenu/help/admin#moderate" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h2>
<p>

<!-- moderation of messages -->

[% line_count = 0 %]
[% mod_display_message = 1 %]
[% FOREACH msg = spool %]
    [% line_count = line_count + 1 %]
<div id="mainviewmod[% msg.key %]" class="block viewmod" style="display:none; background-color:[% color_5 %]; position:absolute; width:80%">
<input style="float:right" type="button" name="action_distribute" value="X"  onclick="return hideform('mainviewmod[% msg.key %]')"/>
<h3>Current message</h3>
[% PROCESS modform.tt2 %]
<p>
<div id="viewmod[% msg.key %]">
  [%|loc%]loading message...[%END%]
  <!-- empty div that will display a content by AJAX -->
</div>
</p>
</div>

[% END %]

[% mod_display_message = 0 %]

 <table summary="[%|loc%]Listing messages to moderate[%END%]" class="listOfItems">
      <tr>
     [%- IF conf.antispam_feature == 'on' -%]
	<th>Spam</th>	
     [%- END -%]
	<th>Moderate</th>
	<th>[%|loc%]Author[%END%]</th>
	<th>[%|loc%]Subject[%END%]</th>
        <th>[%|loc%]Date[%END%]</th>
	<th>[%|loc%]Size[%END%]</th>
      </tr>	 
      [% FOREACH msg = spool %]

        [% line_count = line_count + 1 %]	
        [% IF dark == '1' %]
	  [% dark = '0' %]
	  <tr>
	[% ELSE %]
	  [% dark = '1' %]
          <tr class="color0">
	[% END %]

        [%- IF conf.antispam_feature == 'on' -%]	
	 <td>
	  [%- IF msg.value.spam_status == 'spam' -%]<img src="[% icons_url %]/junk.png" alt="junk" />
	  [%- ELSE -%]&nbsp;
	  [%- END -%]
	</td>
	[%- END -%]

          <td style="white-space: nowrap">
           [% PROCESS modform.tt2 %]
          </td>

	  <td>[% msg.value.from %]</td>
	  <td>
	    [% IF msg.value.subject == 'no_subject' %]
	      [%|loc%]No subject[%END%]
	    [% ELSE %]
	      [% msg.value.subject %]
	    [% END %]


	  </td>
	  <td>
	    [% IF msg.value.date %]
	      [% msg.value.date %]
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td>[% msg.value.size %] kb</td>

	</tr>
      [% END %] 
    </table>


[%END%]
<br />
<!-- moderation of document shared -->
[% IF mod_total_shared %]
<form class="noborder" action="[% path_cgi %]" method="post" name="moderate_shared">
<fieldset>
  <input type="hidden" name="list" value="[% list %]" />
  <h2>[%|loc%]Listing of shared documents to moderate[%END%]</h2> 

  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
  <br />
    <table summary="[%|loc%]Listing of documents shared to moderate[%END%]" class="listOfItems">
      <tr>
	<th>X</span></th>
        <th>[%|loc%]Date[%END%]</th>
	<th>[%|loc%]Author[%END%]</th>
	<th>[%|loc%]Path[%END%]</th>
	<th>[%|loc%]Size[%END%]	</th>
      </tr>	 
      [% FOREACH f = info_doc_mod %]
        <tr>
         <td>
            <input type="checkbox" name="id" value="[% f.path %][% f.fname %]" />
	 </td>
	  <td>
	    [% IF f.date %]
	      [% f.date %]
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td>[% f.author %]</td>
	  <td>
	    <a href="[% path_cgi %]/d_read/[% list %][% f.escaped_path %][% f.escaped_fname %]">[% f.visible_path %][% f.visible_fname %]</a>
	  </td>
	  <td>[% f.size %] kb</td>
	</tr>
      [% END %] 
    </table>

<br />
[% IF conf.use_blacklist != 'none' %]
   <input class="MainMenuLinks" type="submit" name="action_blacklist" value="[%|loc%]edit blacklist[%END%]" />
[%- END- %]
  <input class="MainMenuLinks" type="button" value="[%|loc%]Toggle Selection[%END%]" onclick="toggle_selection(document.moderate_shared.id)" /><br />

  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</fieldset>
</form>

[% END %]

<h2>[%|loc%]Moderation management[%END%] <a class="input" href="[% path_cgi %]/nomenu/help/admin#moderate" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></h2>

<p>
<form class="noborder" action="[% path_cgi %]" method="post" name="moderation_management">
<fieldset>
  <input type="hidden" name="list" value="[% list %]" />
[% IF conf.use_blacklist != 'none' %]
   <input class="MainMenuLinks" type="submit" name="action_blacklist" value="[%|loc%]edit blacklist[%END%]" />
[% END %]
 <input class="MainMenuLinks" type="submit" name="action_manage_template" value="[%|loc%]Manage rejection messages[%END%]" <br />
</fieldset></form>
</p>

</div>
<!-- end modindex.tt2 -->
