<!-- $Id$ -->

[% IF mod_total %]
<!-- moderation of messages -->
  <form action="[% path_cgi %]" method="post">
  <input type="hidden" name="list" value="[% list %]" />
<p><span style="padding: 3px; font-size: 2em;">[%|loc%]Listing messages to moderate[%END%]</span></p>
<table>
<tr style="background-color: [% bg_color %];"><td>
  <input class="MainMenuLinks" type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>  


 <table style="border: solid 1px; width: 95%; margin: 10px">
      <tr style="background-color: [% color_4 %];">

	<th style="padding: 3px; border: solid 1px;"><span style="text-align: center;">X</span></th>
        <th style="padding: 3px; border: solid 1px;"><span style="text-align: center;">[%|loc%]Date[%END%]</span></th>
	<th style="padding: 3px; border: solid 1px;"><span style="text-align: center;">[%|loc%]Author[%END%]</span></th>
	<th style="padding: 3px; border: solid 1px;"><span style="text-align: center;">[%|loc%]Subject[%END%]</span></th>
	<th style="padding: 3px; border: solid 1px;"><span style="text-align: center;">[%|loc%]Size[%END%]</span></th>
      </tr>	 
      [% FOREACH msg = spool %]
        [% IF dark == '1' %]
	  [% dark = '0' %]
	  <tr valign="top">
	[% ELSE %]
	  [% dark = '1' %]
          <tr style="background-color: [% color_0 %];" valign="top">
	[% END %]

         <td>
            <input type="checkbox" name="id" value="[% msg.key %]" />
	 </td>
	  <td>
	    [% IF msg.value.date %]
	      <span style="font-size: smaller;">[% msg.value.date %]</span>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td><span style="font-size: smaller;">[% msg.value.from %]</span></td>
	  <td>
	    [% IF msg.value.subject == 'no_subject' %]
	      <a href="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><span style="font-size: smaller;">[%|loc%]No subject[%END%]</span></a>
	    [% ELSE %]
	      <a href="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><span style="font-size: smaller;">[% msg.value.subject %]</span></a>
	    [% END %]
	  </td>
	  <td><span style="font-size: smaller;">[% msg.value.size %] kb</span></td>
	</tr>
      [% END %] 
    </table>
<table>
<tr style="background-color: [% bg_color %];"><td>
  <input class="MainMenuLinks" type="submit" name="action_distribute" value="[%|loc%]Distribute[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_reject" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>
</form>
[%END%]

<!-- moderation of document shared -->
[% IF mod_total_shared %]
  <form action="[% path_cgi %]" method="post">
  <input type="hidden" name="list" value="[% list %]" />
  <h2> <strong> [%|loc%]Listing of documents shared to moderate[%END%] </strong> </h2> 
<table>
<tr style="background-color: [% bg_color %];"><td>
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>  
    <table border="1" style="width: 100%;">
      <tr style="background-color: [% dark_color %];">
	<th><span style="color: [% bg_color %];">X</span></th>
        <th><span style="color: [% bg_color %];">[%|loc%]Date[%END%]</span></th>
	<th><span style="color: [% bg_color %];">[%|loc%]Author[%END%]</span></th>
	<th><span style="color: [% bg_color %];">[%|loc%]Path[%END%]</span></th>
	<th><span style="color: [% bg_color %];">[%|loc%]Size[%END%]</span></th>
      </tr>	 
      [% FOREACH f = info_doc_mod %]
        <tr>
         <td>
            <input type="checkbox" name="id" value="[% f.visible_path %][% f.fname %]" />
	 </td>
	  <td>
	    [% IF f.date %]
	      <span style="font-size: smaller;">[% f.date %]</span>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </td>
	  <td><span style="font-size: smaller;">[% f.author %]</span></td>
	  <td>
	    <a href="[% path_cgi %]/d_read/[% list %][% f.visible_path %][% f.fname %]"><span style="font-size: smaller;">[% f.visible_path %][% f.visible_fname %]</span></a>
	  </td>
	  <td><span style="font-size: smaller;">[% f.size %] kb</span></td>
	</tr>
      [% END %] 
    </table>

<table>
<tr style="background-color: [% bg_color %];"><td>
  <input class="MainMenuLinks" type="submit" name="action_d_install_shared" value="[%|loc%]Install[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared.quiet" value="[%|loc%]Reject[%END%]" />
  <input class="MainMenuLinks" type="submit" name="action_d_reject_shared" value="[%|loc%]Notified reject[%END%]" />
</td></tr></table>

</form>

[% END %]











