<!-- $Id$ -->

[% IF mod_total %]
<!-- moderation of messages -->
  <FORM ACTION="[% path_cgi %]" METHOD=POST>
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <h2> <B> [%|loc%]Listing messages to moderate[%END%] </B> </h2>
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_distribute" VALUE="[%|loc%]Distribute[%END%]">
  <INPUT TYPE="submit" NAME="action_reject.quiet" VALUE="[%|loc%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_reject" VALUE="[%|loc%]Notified reject[%END%]">
</TD></TR></TABLE>  
    <TABLE BORDER="1" WIDTH="100%">
      <TR BGCOLOR="[% dark_color %]">
	<TH><FONT COLOR="[% bg_color %]">X</FONT></TH>
        <TH><FONT COLOR="[% bg_color %]">[%|loc%]Date[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Author[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Subject[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Size[%END%]</FONT></TH>
      </TR>	 
      [% FOREACH msg = spool %]
        <TR>
         <TD>
            <INPUT TYPE=checkbox name="id" value="[% msg.key %]">
	 </TD>
	  <TD>
	    [% IF msg.value.date %]
	      <FONT SIZE=-1>[% msg.value.date %]</FONT>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </TD>
	  <TD><FONT SIZE=-1>[% msg.value.from %]</FONT></TD>
	  <TD>
	    [% IF msg.value.subject == 'no_subject' %]
	      <A HREF="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><FONT SIZE=-1>[%|loc%]No subject[%END%]</FONT></A>
	    [% ELSE %]
	      <A HREF="[% path_cgi %]/viewmod/[% list %]/[% msg.key %]"><FONT SIZE=-1>[% msg.value.subject %]</FONT></A>
	    [% END %]
	  </TD>
	  <TD><FONT SIZE=-1>[% msg.value.size %] kb</FONT></TD>
	</TR>
      [% END %] 
    </TABLE>
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_distribute" VALUE="[%|loc%]Distribute[%END%]">
  <INPUT TYPE="submit" NAME="action_reject.quiet" VALUE="[%|loc%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_reject" VALUE="[%|loc%]Notified reject[%END%]">
</TD></TR></TABLE>
</FORM>
[%END%]

<!-- moderation of document shared -->
[% IF mod_total_shared %]
  <FORM ACTION="[% path_cgi %]" METHOD=POST>
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <h2> <B> [%|loc%]Listing of documents shared to moderate[%END%] </B> </h2> 
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_d_install_shared" VALUE="[%|loc%]Install[%END%]">
  <INPUT TYPE="submit" NAME="action_d_reject_shared.quiet" VALUE="[%|loc%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_d_reject_shared" VALUE="[%|loc%]Notified reject[%END%]">
</TD></TR></TABLE>  
    <TABLE BORDER="1" WIDTH="100%">
      <TR BGCOLOR="[% dark_color %]">
	<TH><FONT COLOR="[% bg_color %]">X</FONT></TH>
        <TH><FONT COLOR="[% bg_color %]">[%|loc%]Date[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Author[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Path[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]Size[%END%]</FONT></TH>
      </TR>	 
      [% FOREACH f = info_doc_mod %]
        <TR>
         <TD>
            <INPUT TYPE=checkbox name="id" value="[% f.visible_path %][% f.fname %]">
	 </TD>
	  <TD>
	    [% IF f.date %]
	      <FONT SIZE=-1>[% f.date %]</FONT>
	    [% ELSE %]
	      &nbsp;
	    [% END %]
	  </TD>
	  <TD><FONT SIZE=-1>[% f.author %]</FONT></TD>
	  <TD>
	    <A HREF="[% path_cgi %]/d_read/[% list %][% f.visible_path %][% f.fname %]"><FONT SIZE=-1>[% f.visible_path %][% f.visible_fname %]</FONT></A>
	  </TD>
	  <TD><FONT SIZE=-1>[% f.size %] kb</FONT></TD>
	</TR>
      [% END %] 
    </TABLE>

<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_d_install_shared" VALUE="[%|loc%]Install[%END%]">
  <INPUT TYPE="submit" NAME="action_d_reject_shared.quiet" VALUE="[%|loc%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_d_reject_shared" VALUE="[%|loc%]Notified reject[%END%]">
</TD></TR></TABLE>

</FORM>

[% END %]











