<!-- begin notice.tt2 -->
<div class="ContentBlock"> <strong>
[% FOREACH notice = notices %]
[% IF notice.msg == 'sent_to_owner' %]
[%|loc%]Your request has been forwarded to the list owner[%END%]

[% ELSIF notice.msg == 'add_performed' %]
[%|loc(notice.total)%]%1 subscribers added[%END%]

[% ELSIF notice.msg == 'del_performed' %]
[%|loc(notice.total)%]%1 addresses have been removed[%END%]

[% ELSIF notice.msg == 'performed' %]
[%|loc(notice.action)%]%1: action completed[%END%]

[% ELSIF notice.msg == 'performed_soon' %]
[%|loc(notice.action)%]%1: action will complete soon[%END%]

[% ELSIF notice.msg == 'list_config_updated' %]
[%|loc%]Configuration file has been updated[%END%]

[% ELSIF notice.msg == 'list_purged' %]
[%|loc%]List has been purged[%END%]

[% ELSIF notice.msg == 'list_closed' %]
[%|loc%]List has been closed[%END%]

[% ELSIF notice.msg == 'list_restored' %]
[%|loc%]List has been restored[%END%]

[% ELSIF notice.msg == 'upload_success' %] 
[%|loc(notice.path)%]File %1 successfully uploaded![%END%]

[% ELSIF notice.msg == 'unzip_success' %] 
[%|loc(notice.path)%]File %1 unziped![%END%]

[% ELSIF notice.msg == 'file_erased' %] 
[%|loc(notice.path)%]Old file %1 has been erased[%END%]

[% ELSIF notice.msg == to_moderate %]
[%|loc(notice.path)%]File %1 waiting for moderation[%END%]

[% ELSIF notice.msg == 'save_success' %] 
[%|loc(notice.path)%]File %1 saved[%END%]

[% ELSIF notice.msg == 'password_sent' %]
[%|loc%]Your password has been emailed to you[%END%]

[% ELSIF notice.msg == 'you_should_choose_a_password' %]
[%|loc%]To choose your password go to 'preferences', from the upper menu.[%END%]

[% ELSIF notice.msg == 'no_msg_document' %] 
[%|loc(notice.list)%]No message and no document to moderate for list %1[%END%]

[% ELSIF notice.msg == 'subscribers_updated' %]
[%|loc%]The list of list members have been built/updated.[%END%]

[% ELSIF notice.msg == 'subscribers_updated_soon' %]
[%|loc%]The list of list members will be built/updated soon (a few minutes).[%END%]

[% ELSIF notice.msg == 'subscribers_noticed_deleted_topics' %]
[%|loc%]Concerned subscribers have been notified about deleted topics.[%END%]

[% ELSIF notice.msg == 'add_performed' %]
[%|loc(notice.total)%]%1 addresses have been subscribed[%END%]

[% ELSIF notice.msg == 'you_have_been_authenticated' %]
[%|loc%]You have been authenticated[%END%]

[% ELSIF notice.msg == 'file_renamed' %]
[%|loc(notice.orig_file,notice.new_file)%]File %1 has been renamed to %2[%END%]

[% ELSIF notice.msg == 'pending_list' %]
[%|loc%]List has been set to the pending status ; listmaster need to validate it[%END%]

[% ELSIF notice.msg == 'listname_lowercased' %]
[%|loc%]List name has been lowercased[%END%]

[% ELSE %]
[% notice.msg %]

[% END %]
<br />
[% END %]
</strong>
</div>
<!-- end notice.tt2 -->
