<!-- $Id: oauth_authorize.tt2 7079 2011-05-10 14:57:47Z etiennemeleard $ -->
<div class="block">

<h2>[%|loc%]OAuth authorize[%END%]</h2>

<form action="[% path_cgi %]" method="post">
	[%|loc(consumer_key)%]Authorize %1 ?[%END%]
	<fieldset>
		<input type="hidden" name="action_oauth_authorize" id="action_oauth_authorize" value="1" />
		<input type="hidden" name="oauth_token" id="oauth_token" value="[% oauth_token %]" />
		<input type="hidden" name="oauth_authorize_verifier" id="oauth_authorize_verifier" value="[% oauth_authorize_verifier %]" />
		<input type="submit" name="oauth_authorize_ok" value="[%|loc%]Authorize[%END%]" />
		<input type="submit" name="oauth_authorize_no" value="[%|loc%]Don't authorize[%END%]" />
	</fieldset>
</form>

</div>
<!-- end oauth_authorize.tt2 -->
