<!-- $Id: oauth_check.tt2 7079 2011-05-10 14:57:47Z etiennemeleard $ -->
<div class="block">

<h2>[%|loc%]OAuth check[%END%]</h2>

[%IF oauth_provider_ok %]
	[%IF oauth_config_ok %]
		[%IF oauth_check_ok %]
			[%IF oauth_access_renewed %]
				[%|loc%]Got new access token, everything is alright.[%END%]
			[%ELSE%]
				[%|loc%]Everything is alright.[%END%]
			[%END%]
		[%ELSE%]
			[%|loc%]Unable to check, provider may not be available or access token may be outdated and failed to be get new one.[%END%]
		[%END%]
	[%ELSE%]
		[%|loc%]Unable to load consumer, configuration may be erroneous.[%END%]
	[%END%]
[%ELSE%]
	[%|loc%]Unknown provider.[%END%]
[%END%]

</div>
<!-- end oauth_check.tt2 -->
