[% IF pictures_display %]
        <div class="block">
          <strong>
          [%|loc%]Setting your picture for this list[%END%]
          </strong><br />
          <p>[%|loc%]You can upload your picture below ; it will be available in the list review page. The picture should use a standard format (gif, jpp, jpeg or png) and its size should not exceed 100 Kb.[%END%]</p><br />
 	 
 	 <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
            <label><td><input type="file" name="uploaded_file"/></label>
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Submit[%END%]" name="action_upload_pictures" />
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Delete[%END%]" name="action_delete_pictures" />
 	   <input type="hidden" name="list" value="[% list %]" /><br /><br />
 	 </form>
 	 [% IF pictures_url %]
 	   <table border="0" cellpadding="2" cellspacing="0" >
 	   <tr>
 	     <td align=center valign=bottom width="50%">
 	       <a href="[%pictures_url%]" title="[%pictures_url%]" target="pictures">
 	       <img src="[%pictures_url%]" height="80" alt="" /></a></td>
 	     <td align=center valign=bottom width="50%">
 	       <img src="[%pictures_url%]" height="30" alt="" /></td>
 	   <tr>
 	     <td align=center valign=bottom width="50%"> [%|loc%]Your picture[%END%]</td>
 	     <td align=center valign=bottom width="50%">[%|loc%]In the subscribers list[%END%]</td></tr>
 	   </table>
 	 [%END%]
 	 </div>
 	   <br />
      [% END %]
