[% IF pictures_display %]
        <div class="block">
          <strong>
          [%|loc%]Setting your picture for this list[%END%]
          </strong><br />
          <p>[%|loc%]You can upload your picture below ; it will be available in the list review page. The picture should use a standard format (gif, jpp, jpeg or png) and its size should not exceed 100 Kb.[%END%]</p><br />
 	 
 	 <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
	 <fieldset>
           <label for="uploaded_file"><input id="uploaded_file" type="file" name="uploaded_file"/></label>
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Submit[%END%]" name="action_upload_pictures" />
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Delete[%END%]" name="action_delete_pictures" />
 	   <input type="hidden" name="list" value="[% list %]" /><br /><br />
	 </fieldset>
 	 </form>
 	 [% IF pictures_url %]
	 <div id="pictures_block">
	   <div id="large">
 	     <a href="[%pictures_url%]" title="[%|loc%]Open in a new window[%END%]" target="pictures"><img src="[%pictures_url%]" alt="[%|loc%]Your picture[%END%]" /></a>
	     <br />[%|loc%]Your picture[%END%]
	   </div>
	   <div id="small">
 	     <img src="[%pictures_url%]" alt="[%|loc%]Your picture in the subscribers list[%END%]" />
 	     <br />[%|loc%]In the members page[%END%]
	   </div>
	 <p class="spacer"></p>
	 </div>
 	 [%END%]
 	 </div>
 	   <br />
      [% END %]
