<!-- $Id$ -->

    <table style="width: 100%;" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="background-color: [% selected_color %]; width: 50%;">
              <span style="color: [% bg_color %];">
                [%|loc%]Your environment[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>
      </tr>
      <tr valign="top">
        <td>
          <form action="[% path_cgi %]" method="post">
         
            <span style="color: [% dark_color %];">Email  </span> [% user.email %]<br /><br />
            <span style="color: [% dark_color %];">[%|loc%]Name[%END%]</span>
            <input type="text" name="gecos" size="20" value="[% user.gecos %]"><br /><br />
            <span style="color: [% dark_color %];">[%|loc%]Language[%END%] </span>
            <select name="lang">
              [% FOREACH l = languages %]
		<option value='[% l.key %]' [% l.value.selected %]>[% l.value.complete %]</option>
              [% END %]
            </select>
            <br /><br />
            <span style="color: [% dark_color %];">[%|loc%]Connexion expiration period[%END%] </span>
            <select name="cookie_delay">
              [% FOREACH period = cookie_periods %]
                <option value="[% period.value %]" [% period.selected %]>[% period.desc %]</option>
              [% END %]
            </select>
            <br /><br />
            <input type="submit" name="action_setpref" value="[%|loc%]Submit[%END%]" />
          </form>
        </td>
      </tr>

      [% IF auth == 'classic' %]
      <tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Changing your email address[%END%]
              </span>
             </th><th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Changing your password[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>

      </tr>
       
      <tr valign="top">
           <td>
           <form action="[% path_cgi %]" method="post">
        
            <br /><br /><span style="color: [% dark_color %];">[%|loc%]New email address :[%END%] </span>
            <br />&nbsp;&nbsp;&nbsp;<input name="email" size="15" />
            <br /><br /><input type="submit" name="action_change_email" value="[%|loc%]Submit[%END%]" />
            </form>
        </td>
        <td>
          <form action="[% path_cgi %]" method="post">
            <br /><br /><span style="color: [% dark_color %];">[%|loc%]New password :[%END%] </span>
            <br />&nbsp;&nbsp;&nbsp;<input type="password" name="newpasswd1" size="15" />
            <br /><span style="color: [% dark_color %];">[%|loc%]Re-enter your new password :[%END%] </span>
            <br />&nbsp;&nbsp;&nbsp;<input type="password" name="newpasswd2" size="15" />
            <br /><br /><input type="submit" name="action_setpasswd" value="[%|loc%]Submit[%END%]" />
            </form>
	    [% END %]

        </td>
	<tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Your other email addresses[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>
      </tr>
      [% IF !unique %]
      <tr valign="top">
      <td>  
            <form action="[% path_cgi %]" method="post"> 
   	    [% FOREACH email = alt_emails %]
	    <a href="[% path_cgi %]/change_identity/[% email.key %]/pref">[% email.key %]</a>
	    <input name="email" type="hidden" value="[% email.key %]" />
	    <br />
	    [% END %]
	    </form>
      </td>
      </tr> 
      [% END %]
      <tr valign="top">
      <td>
	    <form action="[% path_cgi %]" method="post"> 
	    <br />
	    <span style="color: [% dark_color %];">[%|loc%]Other email address :[%END%] </span>
	    &nbsp;&nbsp;&nbsp;<input name="new_alternative_email" size="15" />
	    &nbsp;&nbsp;&nbsp;<span style="color: [% dark_color %];">[%|loc%]Password :[%END%] </span>
	    &nbsp;&nbsp;&nbsp;<input type="password" name="new_password" size="8" />
            &nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" name="action_record_email" value="[%|loc%]Submit[%END%]" />
            </form>
      </td>
      <td valign="middle">
      [%|loc%]This other email address, that should be known by Sympa, will be recognized by Sympa as 
	an alternate email address. You will also be able to unify your subscriptions with
	your main email address.[%END%]  
      </td>
      </tr>
      </table>
