<!-- $Id$ -->

    <table style="width: 100%;" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="background-color: [% selected_color %]; width: 50%;">
              <span style="color: [% bg_color %];">
                [%|loc%]Your environment[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>
      </tr>
      <tr valign="top">
        <td>
          <form action="[% path_cgi %]" method="post">
         
	  <table border="0" style="border-spacing: 0.5em;">
	 		<tr>	 
				<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];">[%|loc%]Email[%END%] :</th><td>[% user.email %]</td></tr>
				<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="gecos">[%|loc%]Name[%END%] :</label></th>
					<td><input type="text" id="gecos" name="gecos" size="20" value="[% user.gecos %]"></th></tr>
					<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="lang">[%|loc%]Language[%END%] :</label></th>
            <td><select id="lang" name="lang">
              [% FOREACH l = languages %]
		<option value='[% l.key %]' [% l.value.selected %]>[% l.value.complete %]</option>
              [% END %]
            </select></td></tr>
						<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="cookie_delay">[%|loc%]Connexion expiration period[%END%] :</label></th>
            <td><select name="cookie_delay" id="cookie_delay">
              [% FOREACH period = cookie_periods %]
                <option value="[% period.value %]" [% period.selected %]>[% period.desc %]</option>
              [% END %]
            </select></td></tr>
			</table>
            <input type="submit" name="action_setpref" value="[%|loc%]Submit[%END%]" />
          </form>
        </td>
      </tr>

      [% IF auth == 'classic' %]
      <tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Changing your email address[%END%]
              </span>
             </th><th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Changing your password[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>

      </tr>
       
      <tr valign="top">
           <td>
           <form action="[% path_cgi %]" method="post">
        
					 <table border="0" style="border-spacing: 0.5em;"> 
					 <tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="email">[%|loc%]New email address :[%END%]</label></th>
            <td><input id="email" name="email" size="15" /></td></tr>
					 </table>
            <input type="submit" name="action_change_email" value="[%|loc%]Submit[%END%]" />
            </form>
        </td>
        <td>
          <form action="[% path_cgi %]" method="post">
					<table border="0" style="border-spacing: 0.5em;">
					<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="newpasswd1">[%|loc%]New password :[%END%]</label></th>
					<td><input type="password" name="newpasswd1" id="newpasswd1" size="15" /></td></tr>
					<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="newpasswd2">[%|loc%]Re-enter your new password :[%END%]</label></th>
            <td><input type="password" name="newpasswd2" id="newpasswd2" size="15" /></td></tr>
					</table>
          <input type="submit" name="action_setpasswd" value="[%|loc%]Submit[%END%]" />
            </form>
	    [% END %]

        </td>
	<tr valign="top">
        <th style="background-color: [% dark_color %];" colspan="2">
          <table style="width: 100%;" cellpadding="0" cellspacing="0">
            <tr>
             <th style="width: 50%; background-color: [% selected_color %];">
              <span style="color: [% bg_color %];">
                [%|loc%]Your other email addresses[%END%]
              </span>
             </th>
            </tr>
           </table>
         </th>
      </tr>
      [% IF !unique %]
      <tr valign="top">
      <td>  
            <form action="[% path_cgi %]" method="post"> 
   	    [% FOREACH email = alt_emails %]
	    <a href="[% path_cgi %]/change_identity/[% email.key %]/pref">[% email.key %]</a>
	    <input name="email" type="hidden" value="[% email.key %]" />
	    <br />
	    [% END %]
	    </form>
      </td>
      </tr> 
      [% END %]
      <tr valign="top">
      <td>
	    <form action="[% path_cgi %]" method="post"> 
			<table border="0" style="border-spacing: 0.5em;">
			<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="new_alternative_email">[%|loc%]Other email address :[%END%]</label></th>
	    <td><input name="new_alternative_email" id="new_alternative_email" size="15" /></td></tr>
			<tr><th style="text-align: left; font-weight: normal; white-space: nowrap; color: [% dark_color %];"><label for="new_password">[%|loc%]Password :[%END%]</label></th>
	    <td><input type="password" name="new_password" id="new_password" size="15" /></td></tr>
			</table>
      <input type="submit" name="action_record_email" value="[%|loc%]Submit[%END%]" />
            </form>
      </td>
      <td valign="middle">
      [%|loc%]This other email address, that should be known by Sympa, will be recognized by Sympa as 
	an alternate email address. You will also be able to unify your subscriptions with
	your main email address.[%END%]  
      </td>
      </tr>
      </table>
