<!-- $Id$ -->


      [%|loc%]You have forgotten your password, or you never had any password related to this server[%END%]<BR>
      [%|loc%]it will be sent to you by email :[%END%]

      <FORM ACTION="[% path_cgi %]" METHOD=POST>
	  <INPUT TYPE="hidden" NAME="referer" VALUE="[% referer %]">
	  <INPUT TYPE="hidden" NAME="action" VALUE="sendpasswd">
  	  <INPUT TYPE="hidden" NAME="nomenu" VALUE="[% nomenu %]">

        <B>[%|loc%]Your e-mail address[%END%]</B> :<BR>
        [% IF email %]
	  [% email %]
          <INPUT TYPE="hidden" NAME="email" VALUE="[% email %]">
	[% ELSE %]
	  <INPUT TYPE="text" NAME="email" SIZE="20">
	[% END %]
        &nbsp; &nbsp; &nbsp;<INPUT TYPE="submit" NAME="action_sendpasswd" VALUE="[%|loc%]Send me my password[%END%]">
      </FORM>
