<!-- begin rename_list_request.tt2 -->
	<form action="[% path_cgi %]" method="post">
	<fieldset>
	  <input type="hidden" name="list" value="[% list %]" />
	  <label for="new_robot">[%|loc%]New list name:[%END%]</label> <input id="new_robot" name="new_listname" value="" /> @
	[% IF robots %]
           <select name="new_robot">
           [% FOREACH vr = robots %]
             <option value="[% vr.key %]" [% vr.value %]>[% vr.key %]</option>
           [% END %]
	   </select>
	[% ELSE %]
	   <input name="new_robot" type="hidden" value="[% robot %]" />
	   [% robot %]
        [% END %]
	  <input class="MainMenuLinks" type="submit" name="action_rename_list" value="[%|loc%]Rename this list[%END%]" onclick="return request_confirm('[% FILTER escape_quote %][%|loc%]Do you really want to rename this list?[%END%][%END%]')" />
	</fieldset>
	</form>

<!-- end rename_list_request.tt2 -->
	
	

