<!-- $Id: renewpasswd.tt2 4857 2008-02-28 11:09:33Z serge.aumont $ -->
      <p>

[% IF account_creation %]
      [%|loc%]You requested an account creation on this list server.[%END%]
[% ELSIF login_error == 'wrong_password' %]
      [%|loc%]The password you submitted is wrong. Maybe you forgot it?[%END%]
[% ELSIF login_error == 'password_reset' %]
      [%|loc%]Too many wrong password were sumitted for this account. Your account as been blocked in order to protect you agains attacks. You must renew renew your password in order to login.[%END%]
[% ELSIF login_error == 'missing_password' %]
      [%|loc%]You missed the password, please submit again. Maybe you forgot it?[%END%]
[% ELSIF login_error == 'ticket_sent' %]
      [%|loc%]You will receive an email that will allow you to choose your password.[%END%]
[% ELSE %]
[% IF requestpasswd_context == 'firstpasswd' %]	
      [%|loc%]In order to use Sympa, you will need to define a password.[%END%]
[% ELSE %]
      [%|loc%]You forgot your password, so you have to renew it.[%END%]
[% END %]
[% END %]
      [%|loc%]Please submit your email address, you will receive a message that gives you access to the appropriate form in order to choose your password.[%END%]
      </p>
      <form class="bold_label" action="[% path_cgi %]" method="post">
	<fieldset>
	<input type="hidden" name="referer" value="[% referer %]" />
	<input type="hidden" name="action" value="sendpasswd" />
           <label for="email">[%|loc%]Your e-mail address:[%END%] </label>
           <input id="email" type="text" name="email" size="20" value="[% unauthenticated_email %]" />
          &nbsp;&nbsp;&nbsp;<input class="MainMenuLinks" type="submit" name="action_requestpasswd" 
[% IF requestpasswd_context == 'firstpasswd' %]
value="[%|loc%]Request first password[%END%]" />
[% ELSE %]
value="[%|loc%]Request new password[%END%]" />
[% END %]
	</fieldset>
      </form>

<!-- end renewpasswd.tt2 -->
