<!-- $Id: requestpasswd.tt2 5106 2008-08-13 14:43:44Z olivier.salaun $ -->

[% IF login_error == 'ticket_sent' %]
      <h3>[%|loc%]Message sent[%END%]</h3>
      <p>
      [%|loc%]We've sent you an email that will allow you choose your password. Please check your mailbox.[%END%]<br/>
      </p>
[% ELSIF login_error == 'unable_to_send_ticket' %]
      <p>
      [%|loc%]We were not able to send you a validation message.[%END%]
     </p>
[% ELSIF login_error == 'unable_to_create_ticket' %]
      <p>
      [%|loc%]Internal error : could not build a validation link, please contact the service administrator[%END%]
     </p>
[% ELSE %]
      <p>
      [%|loc%]Unkown error.[%END%]		
     </p>
[% END %]

<!-- end requestpasswd.tt2 -->
