<!-- RCS Identication ; $Revision$ ; $Date$ -->

<TABLE width=100% border="0" VALIGN="top">
<TR><TD>
    <FORM ACTION="[% path_cgi %]" METHOD=POST> 
      <INPUT TYPE="hidden" NAME="previous_action" VALUE="reviewbouncing">
      <INPUT TYPE=hidden NAME=list VALUE=[% list %]>
      <INPUT TYPE="hidden" NAME="action" VALUE="search">

      <INPUT SIZE=25 NAME=filter VALUE=[% filter %]>
      <INPUT TYPE="submit" NAME="action_search" VALUE="[%|loc%]Search[%END%]">
    </FORM>
</TD>
<TD>
  <FORM METHOD="post" ACTION="[% path_cgi %]">
    <INPUT TYPE="submit" VALUE="[%|loc%]Remind all subscribers[%END%]" NAME="action_remind" onClick="return request_confirm('[%|loc(total)%]Do you really want to send a subscription remind message to the %1 subscribers[%END%]')">
    <INPUT TYPE="hidden" NAME="action" VALUE="remind">
    <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  </FORM>	
</TD>

</TR></TABLE>
    <FORM NAME="myform" ACTION="[% path_cgi %]" METHOD=POST>
    <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
    <INPUT TYPE="hidden" NAME="previous_action" VALUE="reviewbouncing">

    <TABLE WIDTH=100% BORDER=0>
    <TR><TD ALIGN="left" NOWRAP>
        <BR>
        <INPUT TYPE="submit" NAME="action_del" VALUE="[%|loc%]Delete selected email addresses[%END%]">
        <INPUT TYPE="checkbox" NAME="quiet"> quiet

	<INPUT TYPE="hidden" NAME="sortby" VALUE="[% sortby %]">
	<INPUT TYPE="submit" NAME="action_reviewbouncing" VALUE="[%|loc%]Page size[%END%]">
	        <SELECT NAME="size">
                  <OPTION VALUE="[% size %]" SELECTED>[% size %]
		  <OPTION VALUE="25">25
		  <OPTION VALUE="50">50
		  <OPTION VALUE="100">100
		   <OPTION VALUE="500">500
		</SELECT>
   </TD>

 <TD ALIGN="right">
        [% IF prev_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|loc%]Previous page[%END%]"></A>
        [% END %]
        [% IF page %]
  	  [%|loc(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><IMG SRC="[% icons_url %]/right.png" BORDER=0 ALT="[%|loc%]Next page[%END%]"></A>
        [% END %]
    </TD></TR>
    <TR><TD><INPUT TYPE="submit" NAME="action_resetbounce" VALUE="[%|loc%]Reset errors for selected users[%END%]">
    </TD></TR>
    </TABLE>

    <TABLE BORDER=1>
      <TR BGCOLOR="[% error_color %]" NOWRAP>
	<TH><FONT COLOR="[% bg_color %]">X</FONT></TH>
        <TH><FONT COLOR="[% bg_color %]">[%|loc%]Email[%END%]</FONT></TH>
	<TH><FONT COLOR="[% bg_color %]">[%|loc%]bounce score[%END%]</FONT></TH>
      </TR>
      
      [% FOREACH u = members %]
      
	[% IF dark == '1' %]
	  <TR BGCOLOR="[% shaded_color %]">
	[% ELSE %]
	  <TR BGCOLOR="[% bg_color %]">
	[% END %]

	  <TD>
	    <INPUT TYPE=checkbox name="email" value="[% u.escaped_email %]">
	  </TD>
	  <TD NOWRAP>
	      <A HREF="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/reviewbouncing">[% u.email %]</A>

	  </TD>
          <TD ALIGN="center"
	  [% IF u.bounce_level == '2' %]
            BGCOLOR="#FF0000"
	  [% ELSIF u.bounce_level == '1' %]
	    BGCOLOR="#FF8C00"
	  [% END %]
	  >
  	      [% u.bounce_score %]
	  </TD>
        </TR>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]


      </TABLE>
    <TABLE WIDTH=100% BORDER=0>
    <TR><TD ALIGN="left" NOWRAP>
      [% IF is_owner %]
        <BR>
        <INPUT TYPE="submit" NAME="action_del" VALUE="[%|loc%]Delete selected email addresses[%END%]">
        <INPUT TYPE="checkbox" NAME="quiet"> [%|loc%]quiet[%END%]
	<INPUT TYPE="submit" NAME="action_resetbounce" VALUE="[%|loc%]Reset errors for selected users[%END%]">
      [% END %]
    </TD><TD ALIGN="right" NOWRAP>
        [% IF prev_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% prev_page %]/[% size %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|loc%]Previous page[%END%]"></A>
        [% END %]
        [% IF page %]
  	  [%|loc(page,total_page)%]page %1 / %2[%END%]
        [% END %]
        [% IF next_page %]
	  <A HREF="[% path_cgi %]/reviewbouncing/[% list %]/[% next_page %]/[% size %]"><IMG SRC="[% icons_url %]/right.png" BORDER=0 ALT="[%|loc%]Next page[%END%]"></A>
        [% END %]
    </TD></TR>
    <TR><TD><input type=button value="[%|loc%]Toggle Selection[%END%]" onClick="toggle_selection(document.myform.email)">
    </TD></TR>
    </TABLE>


      </FORM>



