<!-- $Id$ -->

<P>
<TABLE width=100% border="0" VALIGN="top">
<TR>
[% IF is_owner %]
<TD VALIGN="top" NOWRAP COLSPAN="3">
    <FORM ACTION="[% path_cgi %]" METHOD="POST">
      <INPUT TYPE="hidden" NAME="previous_action" VALUE="review">
      <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
      <INPUT TYPE="hidden" NAME="action" VALUE="add">
      <INPUT TYPE="text" NAME="email" SIZE="35">
      <INPUT TYPE="submit" NAME="action_add" VALUE="Add"> [%|loc%]quiet[%END%]<INPUT TYPE="checkbox" NAME="quiet">
    </FORM>
</TD>
</TR>
<TR>
<TD ALIGN="right">
     [% PROCESS 'button_header.tt2' %]
       <TD BGCOLOR="[% light_color %]" ALIGN="center" VALIGN="top">
         <FONT COLOR="[% selected_color %]" SIZE="-1">
         <A HREF="[% path_cgi %]/subindex/[% list %]" ><b>[%|loc%]Pending subscriptions[%END%]</b></A>
         </FONT>
       </TD>
     [% PROCESS 'button_footer.tt2' %]
</TD>
<TD>
     [% PROCESS 'button_header.tt2' %]
       <TD BGCOLOR="[% light_color %]" ALIGN="center" VALIGN="top">
         <FONT COLOR="[% selected_color %]" SIZE="-1">
         <A HREF="[% path_cgi %]/add_request/[% list %]" ><b>[%|loc%]Multiple add[%END%]</b></A>
         </FONT>
       </TD>
     [% PROCESS 'button_footer.tt2' %]
</TD>

<TD>
     [% PROCESS 'button_header.tt2' %]
       <TD BGCOLOR="[% light_color %]" ALIGN="center" VALIGN="top">
         <FONT COLOR="[% selected_color %]" SIZE="-1">

         <A HREF="[% path_cgi %]/remind/[% list %]" onClick="request_confirm_link('[% path_cgi %]/remind/[% list %]', '[%|loc(total)%]Do you really want to send a subscription remind message to the %1 subscribers ?[%END%]'); return false;"><b>[%|loc%]Remind all subscribers[%END%]</b></A>

         </FONT>
       </TD>
     [% PROCESS 'button_footer.tt2' %]
</TD>

[% END %]
</TR>
<TR>
<TD VALIGN="top" NOWRAP>
<FORM ACTION="[% path_cgi %]" METHOD="POST"> 
<INPUT TYPE="hidden" NAME="previous_action" VALUE="review">
<INPUT TYPE=hidden NAME=list VALUE="[% list %]">
<INPUT TYPE="hidden" NAME="action" VALUE="search">
<INPUT SIZE="18" NAME=filter VALUE="[% filter %]">
<INPUT TYPE="submit" NAME="action_search" VALUE="[%|loc%]Search[%END%]">
[% IF action == 'search' %]
<BR>[%|loc(occurrence)%]%1 occurrence(s) found[%END%]<BR>
[% IF too_many_select %]
[%|loc%]Selection too wide, can not show selection[%END%]
[% END %]
[% END %]
</FORM>
</TD>
</TR>
</TABLE>
<FORM NAME="myform" ACTION="[% path_cgi %]" METHOD="POST">
 <INPUT TYPE="hidden" NAME="previous_action" VALUE="[% action %]">
 <INPUT TYPE="hidden" NAME="previous_list" VALUE="[% list %]">
 <INPUT TYPE=hidden NAME=list VALUE="[% list %]">

<TABLE WIDTH="100%" BORDER="0">
  <TR><TD ALIGN="left" NOWRAP>
  [% IF is_owner %]

    <!--INPUT TYPE="button" NAME="action_del" VALUE="[%|loc%]Delete selected email addresses[%END%]" onClick="return request_confirm('[%|loc%]Do you really want to unsubscribe ALL selected subscribers ?[%END%]')"-->

    <INPUT TYPE="submit" NAME="action_del" VALUE="[%|loc%]Delete selected email addresses[%END%]">

    <INPUT TYPE="checkbox" NAME="quiet"> [%|loc%]quiet[%END%]
  [% END %]
  </TD>
  <TD WIDTH="100%">&nbsp;</TD>
  [% IF action != 'search' %]
  <TD NOWRAP>
	<INPUT TYPE="hidden" NAME="sortby" VALUE="[% sortby %]">
	<INPUT TYPE="submit" NAME="action_review" VALUE="[%|loc%]Page size[%END%]">
	        <SELECT NAME="size">
                  <OPTION VALUE="[% size %]" SELECTED>[% size %]
		  <OPTION VALUE="25">25
		  <OPTION VALUE="50">50
		  <OPTION VALUE="100">100
		   <OPTION VALUE="500">500
		</SELECT>
   </TD>
   <TD>
   [% IF prev_page %]
    <A HREF="[% path_cgi %]/review/[% list %]/[% prev_page %]/[% size %]/[% sortby %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|loc%]Previous page[%END%]"></A>
   [% END %]
   [% IF page %]
     page [% page %] / [% total_page %]
   [% END %]
   [% IF next_page %]
     <A HREF="[% path_cgi %]/review/[% list %]/[% next_page %]/[% size %]/[% sortby %]"><IMG SRC="[% icons_url %]/right.png" BORDER="0" ALT="[%|loc%]Next page[%END%]"></A>
   [% END %]
  [% END %]
  </TD></TR>
  </TABLE>

    <TABLE WIDTH="100%" BORDER="1">
      <TR BGCOLOR="[% light_color %]">
	[% IF is_owner %]
	   <TH><FONT SIZE="-1"><B>X</B></FONT></TH>
	[% END %]
        [% IF sortby == 'email' %]
  	    <TH NOWRAP COLSPAN=2 BGCOLOR="[% selected_color %]">
	    <FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Email[%END%]</b></FONT>
	[% ELSE %]
	    <TH NOWRAP COLSPAN=2>
	    <A HREF="[% path_cgi %]/review/[% list %]/1/[% size %]/email" >
	    <FONT SIZE="-1"><b>[%|loc%]Email[%END%]</b></FONT></A>
	[% END %]
	</TH>
        [% IF sortby == 'domain' %]
  	    <TH NOWRAP BGCOLOR="[% selected_color %]">
	    <FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Domain[%END%]</b></FONT>
	[% ELSE %]
	    <TH NOWRAP>
	    <A HREF="[% path_cgi %]/review/[% list %]/1/[% size %]/domain" >
	    <FONT SIZE="-1"><b>[%|loc%]Domain[%END%]</b></FONT></A>
	[% END %]
	</TH>
	[% IF sortby == 'name' %]
	<TH NOWRAP BGCOLOR="[% selected_color %]">
	  <FONT COLOR="[% bg_color %]" SIZE="-1">[%|loc%]Name[%END%]</FONT>
	[% ELSE %]
	<TH NOWRAP>
		<A HREF="[% path_cgi %]/review/[% list %]/1/[% size %]/name">
		<FONT SIZE="-1">[%|loc%]Name[%END%]</FONT></a>
	[% END %] 
	</TH>
        [% IF is_owner %]
	  <TH><FONT SIZE="-1"><B>[%|loc%]Reception[%END%]</B></FONT>
	  </TH>
	  [% IF list_conf.user_data_source == 'include2' %]
         [% IF sortby == 'sources' %]
  	    <TH NOWRAP BGCOLOR="[% selected_color %]">
	    <FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Sources[%END%]</b></FONT>
	[% ELSE %]
	    <TH NOWRAP>
	    <A HREF="[% path_cgi %]/review/[% list %]/1/[% size %]/sources" >
	    <FONT SIZE="-1"><b>[%|loc%]Sources[%END%]</b></FONT></A>
	[% END %]
	</TH>
          [% END %]
	  [% IF sortby == 'date' %]
  	    <TH NOWRAP BGCOLOR="[% selected_color %]">
	    <FONT COLOR="[% bg_color %]" SIZE="-1"><b>[%|loc%]Sub date[%END%]</b></FONT>
	  [% ELSE %]
	    <TH NOWRAP><FONT SIZE="-1">
	    <A HREF="[% path_cgi %]/review/[% list %]/1/[% size %]/date" >
	    <b>[%|loc%]Sub date[%END%]</b></A></FONT>
	  [% END %]
          </TH>
	  <TH><FONT SIZE="-1"><B>Last update</B></FONT></TH>
	  [% IF additional_fields %]
	  <TH><FONT SIZE="-1"><B>[% additional_fields %]</B></FONT></TH>
	  [% END %]
        [% END %]
      </TR>
      
      [% FOREACH u = members %]
	[% IF dark == '1' %]
	  <TR BGCOLOR="[% shaded_color %]" VALIGN="top">
	[% ELSE %]
          <TR BGCOLOR="[% bg_color %]" VALIGN="top">
	[% END %]

	 [% IF is_owner %]
	  [% IF u.subscribed %]
	    <TD>
	        <INPUT TYPE=checkbox name="email" value="[% u.escaped_email %]">
	    </TD>
	  [% ELSE %]
            <TD>&nbsp;</TD>
          [% END %]
 	 [% END %]
	 [% IF u.bounce %]
	  <TD COLSPAN=2 NOWRAP><FONT SIZE=-1>
	 
	      [% IF is_owner %]
		<A HREF="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/review">[% u.email %]</A>
	      [% ELSE %]
 	        [% u.email %]
 	      [% END %]
	  </FONT></TD>
            <TD ALIGN="right"BGCOLOR="[% error_color %]"><FONT SIZE=-1 COLOR="[% bg_color %]"><B>[%|loc%]bouncing[%END%]</B></FONT>
	    </TD>

	 [% ELSE %]
	  <TD COLSPAN=3 NOWRAP><FONT SIZE=-1>
	      [% IF is_owner %]
		<A HREF="[% path_cgi %]/editsubscriber/[% list %]/[% u.escaped_email %]/review">[% u.email %]</A>
	      [% ELSE %]
	        [% u.email %]
	      [% END %]
	  </FONT></TD>
	 [% END %]

	  <TD>
             <FONT SIZE=-1>
	        [% u.gecos %]&nbsp;
	     </FONT>
          </TD>
	  [% IF is_owner %]
  	    <TD ALIGN="center"><FONT SIZE=-1>
  	      [% u.reception %]
	    </FONT></TD>
          [% IF list_conf.user_data_source == 'include2' %]
            <TD ALIGN="left"><FONT SIZE=-1>
            [% IF u.subscribed %]
              [% IF u.included %]
                 subscribed<BR>[% u.sources %]
              [% ELSE %]
                 subscribed
              [% END %]
            [% ELSE %]
              [% u.sources %]
            [% END %]   
            </FONT></TD>
          [% END %]
	    <TD ALIGN="center"NOWRAP><FONT SIZE=-1>
	      [% u.date %]
	    </FONT></TD>
	    <TD ALIGN="center"NOWRAP><FONT SIZE=-1>
	      [% u.update_date %]
	    </FONT></TD>
    	  [% IF additional_fields %]
	     <TD ALIGN="center"NOWRAP><FONT SIZE=-1>
	      [% u.additional %]
	    </FONT></TD>
	  [% END %]
       	  [% END %]
        </TR>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]


      </TABLE>
    <TABLE WIDTH=100% BORDER=0>
    <TR><TD ALIGN="left">
      [% IF is_owner %]

        <!--INPUT TYPE="button" NAME="action_del" VALUE="Delete selected email addresses" onClick="return request_confirm('Do you really want to unsubscribe ALL selected subscribers ?')"-->

	<INPUT TYPE="submit" NAME="action_del" VALUE="[%|loc%]Delete selected email addresses[%END%]">

        <INPUT TYPE="checkbox" NAME="quiet"> [%|loc%]quiet[%END%]
      [% END %]
    </TD>

   [% IF action != 'search' %]
    <TD ALIGN="right">
       [% IF prev_page %]
	 <A HREF="[% path_cgi %]/review/[% list %]/[% prev_page %]/[% size %]/[% sortby %]"><IMG SRC="[% icons_url %]/left.png" BORDER=0 ALT="[%|loc%]Previous page[%END%]"></A>
       [% END %]
       [% IF page %]
  	  page [% page %] / [% total_page %]
       [% END %]
       [% IF next_page %]
	  <A HREF="[% path_cgi %]/review/[% list %]/[% next_page %]/[% size %]/[% sortby %]"><IMG SRC="[% icons_url %]/right.png" BORDER=0 ALT="[%|loc%]Next page[%END%]"></A>
       [% END %]
    </TD>
   [% END %]
    </TR>
    [% IF is_owner %]
    <TR><TD><input type=button value="Toggle Selection" onClick="toggle_selection(document.myform.email)">
    </TD></TR>
    [% END %]
    </TABLE>
    </FORM>






