<?xml version="1.0" encoding="[%|loc%]_charset_[%END%]"?>
<!-- RSS generated by Sympa[% version %] on [% RFC822_date %] -->
<rss version="2.0">
 <channel>
  <title>[% FILTER escape_xml %][% title_clear_txt %] : [%- IF errors -%][%|loc%]Server error[%END%][%- END -%]
[%- IF action == 'latest_lists' -%][%-|loc%]Latest lists[%END-%]
[%- ELSIF action == 'active_lists' -%][%-|loc%]Active lists[%END-%]
[%- ELSIF action == 'latest_arc' -%][%-|loc%]Latest messages[%END-%]
[%- ELSIF action == 'latest_d_read' -%][%-|loc%]Latest documents[%END-%]
[%- END -%][%- END -%]
  </title>
  <link>[% FILTER escape_xml %][%- IF action == 'latest_arc' -%][% base_url %][% path_cgi %]/arc/[% list %]/
[%- ELSIF action == 'latest_d_read' -%][% base_url %][% path_cgi %]/d_read/[% list %]/
[%- ELSE -%][% base_url %][% path_cgi -%]
[%- END -%][%- END -%]
  </link>
  <description>[% FILTER escape_xml %][%- IF errors %][%|loc%]Server error[%END%][%- END -%]
[%- IF action == 'latest_lists' -%]
 [%- IF count -%][%|loc%]The [% count %] latest created lists[%END-%]
  [%- ELSE -%][%|loc%]The latest created lists[%END-%]
  [%- END -%]
 [%- IF for -%][%-|loc%]for [% for %] days[%END%][%- END -%]
 [%- IF subtitle -%] - [% subtitle %][%- END -%]
[%- ELSIF action == 'active_lists' -%]
 [%- IF count -%][%|loc%]The [% count %] most active lists[%END-%]
  [%- ELSE -%][%|loc%]The most active lists[%END-%]
  [%- END -%]
 [%- IF for -%][%-|loc%]for [% for %] days[%END%][%- END -%]
 [%- IF subtitle -%] - [% subtitle %][%- END -%]
[%- ELSIF action == 'latest_arc' -%]
 [%- IF count -%][%|loc%]The [% count %] latest messages[%END-%]
  [%- ELSE -%][%|loc%]The latest messages[%END-%]
  [%- END -%]
 [%- IF for -%][%-|loc%]for [% for %] days [%END%][%- END -%]
[%- ELSIF action == 'latest_d_read' -%] 
 [%- IF count -%][%|loc%]The [% count %] latest shared documents[%END-%]
 [%- ELSE -%][%|loc%]The latest shared documents[%END-%]
 [%- END -%]
 [%- IF for -%][%-|loc%]for [% for %] days [%END%][%- END -%]
[%- END -%][%- END -%]
  </description>
  <language>[% ISO639_language %]</language>
  <lastBuildDate>[% RFC822_date %]</lastBuildDate>
  <generator>Sympa[% version %]</generator>
  <webMaster>listmaster@[% conf.host %]</webMaster>
  <docs>http://blogs.law.harvard.edu/tech/rss</docs>
<!-- items -->
[% IF action == 'latest_lists' -%]
 [% FOREACH l = latest_lists -%]
  <item>
    <title>[% FILTER escape_xml %][%|loc(l.name,l.host,l.subject)%]%1@%2 - %3[%END%][%- END -%]</title>
    <link>[% FILTER escape_xml %][% base_url %][% path_cgi %]/info/[% l.name %][%- END -%]</link>
  </item>
 [% END -%]
[% ELSIF action == 'active_lists' -%]
 [% FOREACH l = active_lists -%]
  <item>
    <title>[% FILTER escape_xml %][%|loc(l.name,l.host,l.msg_count)%]%1@%2 : %3 messages[%- IF l.average -%] - [% l.average %] by day [%- END -%][%-END-%][%- END -%]</title>
    <link>[% FILTER escape_xml %][% base_url %][% path_cgi %]/info/[% l.name %][%- END -%]</link>
    <description>[% FILTER escape_xml %][% l.subject %][%- END -%]</description>
  </item>
 [% END -%]
[% ELSIF action == 'latest_arc' -%]
 [% FOREACH a = archives -%]
  <item>
   <title>[% FILTER escape_xml %][%|loc%][% a.subject %] - [% a.from %] - [% a.date %][%END%][%- END -%]</title>
   <link>[% FILTER escape_xml %][% conf.wwsympa_url %]/arcsearch_id/[% list %]/[% a.year_month %]/[% a.message_id %][%- END -%]</link>
  </item>
 [% END -%]
[% ELSIF action == 'latest_d_read' -%]
 [% FOREACH d = documents -%]
  <item>
   [% IF d.url -%]
    <title>[% FILTER escape_xml %][%|loc(d.anchor)%]Bookmark %1[%END%][%- END -%]</title>
    <link>[% FILTER escape_xml %][% d.url %][%- END -%]</link>
    [% ELSE -%]
    <title>[% FILTER escape_xml %][%|loc(d.name)%]%1[%END%][%- END -%]</title>
    <link>[% FILTER escape_xml %][% base_url %][% path_cgi %]/d_read/[% list %][% d.escaped_content_dir %]/[% d.escaped_name %][%- END -%]</link>
    [% END -%]
  </item>
  [% END %]
[% END -%]
 </channel>
</rss>
