<!-- RSS generated by Sympa[% version %] on [% date %] -->

<rss version="2.0">
 <channel>
  <title> 
[% title_clear_txt %] :
[% IF errors %] [%|loc%]Server error[%END%] [% END %]
[%- IF action == 'latest_lists' -%]
  [%-|loc%] latest lists [%END%] 
[%- ELSIF action == 'active_lists' -%]
  [%-|loc%] active lists [%END%] 
[%- ELSIF action == 'latest_arc' -%]
  [%-|loc%] latest messages [%END%] 
[%- ELSIF action == 'latest_d_read' -%]
  [%-|loc%] latest documents [%END%] 
[%- END -%]
  </title>
  <link>  
[% IF action == 'latest_arc' -%] 
   [% base_url %][% path_cgi %]/arc/[% list %]/
[%- ELSIF action == 'latest_d_read' -%] 
   [% base_url %][% path_cgi %]/d_read/[% list %]/
[%- ELSE -%]
   [% base_url %][% path_cgi %] 
[%- END %]
  </link>
  <description>
[% IF errors %] [%|loc%]Server error[%END%] [% END %]
[% IF action == 'latest_lists' %] 
 [%- IF count -%]
   [%|loc%]The [% count %] latest created lists[%END%] 
 [%- ELSE -%]
   [%|loc%]The latest created lists[%END%] 
 [%- END %]
 [%- IF for -%]
   [%-|loc%]for [% for %] days[%END%]
 [%- END -%]
 [% IF subtitle %] - [% subtitle %] [% END %]
[%- ELSIF action == 'active_lists' %]  
 [%- IF count -%]
   [%|loc%]The [% count %] most active lists[%END%] 
 [%- ELSE -%]
   [%|loc%]The most active lists[%END%] 
 [%- END %]
 [%- IF for -%]
   [%-|loc%]for [% for %] days[%END%] 	
 [%- END %]
 [% IF subtitle %] - [% subtitle %] [% END %]
[%- ELSIF action == 'latest_arc' %]  
 [%- IF count -%]
   [%|loc%]The [% count %] latest messages[%END%] 
 [%- ELSE -%]
   [%|loc%]The latest messages[%END%] 
 [%- END %]
 [%- IF for -%]
   [%-|loc%]for [% for %] days [%END%] 	
 [%- END %]
[%- ELSIF action == 'latest_d_read' %]  
 [%- IF count -%]
   [%|loc%]The [% count %] latest shared documents[%END%] 
 [%- ELSE -%]
   [%|loc%]The latest shared documents[%END%] 
 [%- END %]
 [%- IF for -%]
   [%-|loc%]for [% for %] days [%END%] 	
 [%- END %]
[%- END %]
  </description>
  <language> 
    [% lang %]
  </language>
  <lastBuildDate> 
    [% date %] 
  </lastBuildDate>
  <generator> 
    Sympa[% version %] 
  </generator>
  <webMaster>
    listmaster@[% conf.host %]
  </webMaster
  <docs> 
    http://blogs.law.harvard.edu/tech/rss
  </docs>


<!-- items -->

[% IF action == 'latest_lists' -%]
 [% FOREACH l = latest_lists -%]
  <item>
    <title>
      [%|loc(l.name,l.host,l.subject)%]%1@%2 - %3[%END%]
    </title>
    <link>[% base_url %][% path_cgi %]/info/[% l.name %]</link>
  </item>
 [% END -%]
[% ELSIF action == 'active_lists' -%]
 [% FOREACH l = active_lists -%]
  <item>
    <title>
     [%|loc(l.name,l.host,l.subject,l.msg_count)%]%1@%2 - %3 : %4 messages
	[% IF l.average %] - [% l.average %] by day [%END%]
     [%END%]
    </title>
    <link>[% base_url %][% path_cgi %]/info/[% l.name %]</link>
  </item>
 [% END -%]
[% ELSIF action == 'latest_arc' -%]
 [% FOREACH a = archives -%]
  <item>
    <title>
     [%|loc%][% a.subject %] - [% a.from %] - [% a.date %][%END%]
    </title>
    <link>[% conf.wwsympa_url %]/arcsearch_id/[% list %]/[% a.year_month %]/[% a.message_id %]</link>
  </item>
 [% END -%]
[% ELSIF action == 'latest_d_read' -%]
 [% FOREACH d = documents -%]
  <item>
   [% IF d.url -%]
    <title>
     [%|loc(d.anchor)%]Bookmark %1[%END%]
    </title>
    <link>[% d.url %]</link>
    [% ELSE -%]
     <title>
     [%|loc(d.name)%]%1[%END%]
    </title>
    <link>[% base_url %][% path_cgi %]/d_read/[% list %][% d.escaped_content_dir %]/[% d.escaped_name %]</link>
    [% END -%]
  </item>
  [% END -%]
[% END -%]
 </channel>
</rss>