<!-- $Id: select_voot_groups_request.tt2 7079 2011-05-10 14:57:47Z etiennemeleard $ -->
<div class="block">

<h2>[%|loc%]Select group[%END%]</h2>

<p>[%|loc%]Hereafter is the list of the groups you accepted to share with Sympa. Select which group you want members to be included in your list.[%END%]</p>

<form action="[% path_cgi %]" method="post">
	<fieldset>
		<input type="hidden" name="list" value="[% list %]" />
		<input type="hidden" name="voot_provider" id="voot_provider" value="[% voot_provider %]" />
		<ul>
			[% FOREACH group = voot_groups %]
			<li>
				<input type="checkbox" name="voot_groups[[% group.key %]]" value="1" /> [% group.value.name %] ([% group.value.voot_membership_role %])
				[%IF group.value.description %]<p class="description">[% group.value.description %]</p>[%END%]
			</li>
			[%END%]
		</ul>
		<input type="submit" name="action_select_voot_groups" value="[%|loc%]Set as source[%END%]" />
	</fieldset>
</form>

</div>
<!-- end select_voot_groups_request.tt2 -->
