<!-- $Id$ -->
<div class="block">
[% IF main_robot %]
<p>
<h2>[%|loc%]Virtual Robots[%END%]</h2> <br />
  [% IF robots %]
    [%|loc%]The following virtual robots are running on this server :[%END%]
    <ul>
    [% FOREACH vr = robots %]<li><a href="[% vr.value.wwsympa_url %]/serveradmin">[% vr.key %]</a></li>[% END %]
    </ul>
  [% ELSE %]
    [%|loc%]No Virtual Robot defined on this server[%END%]
  [% END %]
   
</p>
[% END %]

[% IF families -%]
<p>
  <h2>[%|loc%]Families[%END%]</h2><br />
  <form action="[% path_cgi %]" method="post">
  <fieldset>
  <select name="family_name">
    [% FOREACH f = families %]
	<option value='[% f %]'>[% f %]</option>[% END %]
  </select>
  <input class="MainMenuLinks" type="submit" name="action_review_family" value="[%|loc%]Review lists from this family[%END%]" />
  </fieldset>
  </form>     

</p>
[% END %] 
<p>
<h2>[%|loc%]Lists[%END%]</h2><br />
<a class="actionMenuLinks" href="[% path_cgi %]/get_pending_lists">[%|loc%]Pending lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_latest_lists">[%|loc%]Latest lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_inactive_lists">[%|loc%]Inactive lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_closed_lists">[%|loc%]Closed lists[%END%]</a>
</p>
<p>
<h2>[%|loc%]Users[%END%]</h2><br />

        <form action="[% path_cgi %]" method="post">
	<fieldset>
	  <input type="text" name="email" size="30" value="[% email %]" />
	  <input type="hidden" name="action" value="search_user" />
	  <input class="MainMenuLinks" type="submit" name="action_search_user" value="[%|loc%]Search User[%END%]" />
	</fieldset>
	</form>
 </p>
<p>
<h2>[%|loc%]Archives[%END%]</h2><br />

[%|loc%]Rebuild HTML archives using "arctxt" directories as input.[%END%]<br />
<form action="[% path_cgi %]" method="post">
<fieldset>
<label for="list">[%|loc%]listname : [%END%]</label><input id="list" type="text" name="list" size="20" /> <input class="MainMenuLinks" type="submit" name="action_rebuildarc" value="[%|loc%]Rebuild archive[%END%]" />
or  <input class="MainMenuLinks" type="submit" name="action_rebuildallarc" value="[%|loc%]Rebuild all[%END%]" />([%|loc%]  May take a lot of CPU time,  be careful ![%END%])<br />
</fieldset>
</form>

</p>
<p>
<h2>[%|loc%]Templates[%END%]</h2><br />

<!-- 
<form class="bold_label" action="[% path_cgi %]" method="post">
<fieldset>
  <label for="file">[%|loc%]Setting defaults list templates[%END%]</label><br />
  <select id="file" name="file">
    [% FOREACH f = lists_default_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
  </select>
  <input class="MainMenuLinks" type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
  </fieldset>
  </form>
<br />

<form class="bold_label" action="[% path_cgi %]" method="post">
<fieldset>
  <label for="file">[%|loc%]Setting site templates[%END%]</label><br />
  <select id="file" name="file">
    [% FOREACH f = server_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
  </select>
  <input class="MainMenuLinks" type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
</fieldset>
</form>

-->
<br />
	
<a class="actionMenuLinks" href="[% path_cgi %]/view_translations">[%|loc%]view translations[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/ls_templates">[%|loc%]Customize templates[%END%]</a>

</p>
<p>
<h2>[%|loc%]Skins, CSS and colors[%END%]</h2><br />
<a class="actionMenuLinks" href="[% path_cgi %]/skinsedit">[%|loc%]Skins administration page[%END%]</a>

</p>

<p>
<h2>[%|loc%]Translating Sympa[%END%]</h2><br />

[%|loc%]Sympa is designed to allow easy internationalization of its user interface (service mail messages and web interface). All translations for one language are gathered in a single PO file that can be manipulated by standard GNU gettext tools.[%END%]
</p>
<p>
[%|loc%]Check our translation FAQ if you wish to translate Sympa GUI in your native language : [%END%] <a href="http://www.sympa.org/howtotranslate.html">http://www.sympa.org/howtotranslate.html</a>

</p>

<p>
<h2>[%|loc%]Submitting a bug, a feature request[%END%]</h2><br />

[%|loc%]You can submit a problem or request a new feature : [%END%]<a href="http://www.sympa.org/tracking">http://www.sympa.org/tracking</a>

</p>

<br /><br /><br />

[% IF loop_count %]
[%|loc(process_id,loop_count,start_time)%]This FastCGI process (%1) has served %2 pages since %3.[%END%]
[% END %]
</div>
