<!-- $Id$ -->

[% IF main_robot %]
<h2>[%|loc%]Virtual Robots[%END%]</h2>
    [% IF robots %]
    [%|loc%]The following virtual robots are running on this server :[%END%]
    <ul>
    [% FOREACH vr = robots %]<li><a href="[% vr.value.wwsympa_url %]/serveradmin">[% vr.key %]</a></li>[% END %]
      </ul>
    [% ELSE %]
      [%|loc%]No Virtual Robot defined on this server[%END%]
    [% END %]
     <br />
[% END %]

[% IF families -%]
  <h2>[%|loc%]Families[%END%]</h2>
        <form action="[% path_cgi %]" method="post">
       	     <select name="family_name">
    [% FOREACH f = families %]<option value='[% f %]'>[% f %]</option>[% END %]
             </select>
	  <input type="submit" name="action_review_family" value="[%|loc%]Review lists from this family[%END%]" />
	</form>     
[% END %] 
<br />

<h2>[%|loc%]Lists[%END%]</h2>
<a class="actionMenuLinks" href="[% path_cgi %]/get_pending_lists">[%|loc%]Pending lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_latest_lists">[%|loc%]Latest lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_inactive_lists">[%|loc%]Inactive lists[%END%]</a>
<a class="actionMenuLinks" href="[% path_cgi %]/get_closed_lists">[%|loc%]Closed lists[%END%]</a>
 <br />

<h2>[%|loc%]Users[%END%]</h2>

        <form action="[% path_cgi %]" method="post">
	  <input type="text" name="email" size="30" value="[% email %]" />
	  <input type="hidden" name="action" value="search_user" />
	  <input type="submit" name="action_search_user" value="[%|loc%]Search User[%END%]" />
	</form>     
 <br />

<h2>[%|loc%]Templates[%END%] </h2>

<div id = "FormLabel">
<form action="[% path_cgi %]" method="post">
  [%|loc%]Setting defaults list templates[%END%]<br />
	     <select name="file">
    [% FOREACH f = lists_default_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
	    </select>
	    <input type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
	  </form>
</div>
<br />

<div id = "FormLabel">
<form action="[% path_cgi %]" method="post">
  [%|loc%]Setting site templates[%END%]<br />
	     <select name="file">
    [% FOREACH f = server_files %]<option value='[% f.key %]' [% f.value.selected %]>[% f.value.complete %]</option>[% END %]
	    </select>
	    <input type="submit" name="action_editfile" value="[%|loc%]Edit[%END%]" />
</form>
</div>
<br />

<a class="actionMenuLinks" href="[% path_cgi %]/view_translations">[%|loc%]Customize templates[%END%]</a>

<br /><br />

<h2>[%|loc%]Skins, CSS and colors[%END%]</h2>
<a class="actionMenuLinks" href="[% path_cgi %]/skinsedit">[%|loc%]Skins administration page[%END%]</a>

<br /><br />
<h2>[%|loc%]Archives[%END%]</h2>

[%|loc%]Rebuild HTML archives using "arctxt" directories as input.[%END%]<br /
>
<form action="[% path_cgi %]" method="post">
listname : <input type="text" name="list" size="20" /> <input type="submit" name="action_rebuildarc" value="[%|loc%]Rebuild archive[%END%]" />
or  <input type="submit" name="action_rebuildallarc" value="[%|loc%]Rebuild all[%END%]" />([%|loc%]  May take a lot of CPU time,  be careful ![%END%])<br />
</form>
	


<br /><br /><br />

[% IF loop_count %]
[%|loc(process_id,loop_count,start_time)%]This FastCGI process (%1) has served %2 since %3.[%END%]
[% END %]
