<!-- $Id$ -->

<br />

 <div class="block">
  <strong>
   [%|loc%]Listname :[%END%] [% list %]<br />
   [%|loc%]Subject :[%END%] [% list_subject %]<br />
  </strong>
   [%|loc%]List requested by[%END%] [% list_request_by %] [%|loc(list_request_date)%] on %1[%END%]<br />
 </div>

<br /><br />
[% IF is_listmaster %]
[% IF list_status == 'pending' %]
<div>
<form action="[% path_cgi %]" method="post">
<input type="hidden" name="list" value="[% list %]" />
<input type="hidden" name="serial" value="[% list_serial %]" />

<ul style="list-style-type: none; display: inline;">
<li style="display: inline; margin-right: 1em; margin-left: 1em;"><label><input type="radio" name="status" value="closed" />[%|loc%]Close it[%END%]</label></li>
<li style="display: inline; margin-right: 1em; margin-left: 1em;"><label><input type="radio" name="status" value="open" />[%|loc%]Install it[%END%]</label></li>
</ul>
<input class="MainMenuLinks" type="submit" name="action_install_pending_list" value="[%|loc%]submit[%END%]" />
<label><input type="checkbox" name="notify" checked="checked" />[%|loc%]notify owner[%END%]</label>
</form>
</div>
<br /><hr /><br />
[% END %]
[% END %]

<div class="block">
<strong>[%|loc%]Information file[%END%] : </strong><br /> 

   [% IF is_listmaster %]
      ([% list_info %])
   [% END %]
<pre style="font-family: monospace;">
       [% INSERT 'info' %]
</pre>
<hr /><br />
</div>
<br /><br />
<div class="block">
<strong>[%|loc%]Configuration file[%END%]</strong>
   [% IF is_listmaster %]
      ([% list_config %])
   [% END %]

<hr /><br />

<pre style="font-family: monospace;">
        [% INSERT 'config' %]
</pre>
</div>
