<!-- begin setlang.tt2 (distrib) -->
<br />
<form action="[% path_cgi %]" method="post">
<fieldset>
     <input type="hidden" name="action" value="set_lang"/>
     <input type="hidden" name="previous_action" value="[% action %]"/>
     <input type="hidden" name="previous_list" value="[% list %]"/>
[% IF languages.size > 1 %]
     <label for="lang">[%|loc%]Language selection[% END %]</label>
	<select id="lang" name="lang" onchange="this.form.submit();">

     [% FOREACH lang = languages %]
     <option value="[% lang.key %]" [% lang.value.selected %]>[% lang.value.complete %]</option>
     [% END %]
     </select>
     <noscript>
         <input alt="[%|loc%]Validate your language selection[% END %]" class="MainMenuLinks" name="action_set_lang" id="submitlang" type="submit" value="[%|loc%]Set language[% END %]"/>
     </noscript>
[% END %]
</fieldset>
</form>
<br />
<!-- end setlang.tt2 (distrib) -->
