<!-- begin setlang.tt2 (distrib) -->
<div class="smalltext"><br /><form action="[% path_cgi %]" method="post">
     <input type="hidden" name="action" value="set_lang"/>
     <input type="hidden" name="previous_action" value="[% action %]"/>
     <input type="hidden" name="previous_list" value="[% list %]"/>
     <select name="lang" onchange="this.form.submit();">

     [% FOREACH lang = languages %]
     <option value="[% lang.key %]" [% lang.value.selected %]>[% lang.value.complete %]</option>
     [% END %]
     </select>
     </form>
</div>
<br />
<!-- end setlang.tt2 (distrib) -->
