<!-- $Id$ -->

<BR>
<table border=1>
<tr><td align=center><b>[%|loc%]HTTPS authentication information[%END%]</b></td></TR>
<tr><td>
<table>
<tr><td>[%|loc%]User certificate belong to[%END%] </td><td>[% ssl_client_s_dn %]</td></tr>
<tr><td>[%|loc%]Certificate expiration date[%END%] </td><td>[% ssl_client_v_end %]</td></tr>
<tr><td>[%|loc%]Certificate issuer[%END%] </td><td>[% ssl_client_i_dn %]</td></tr>
<tr><td>[%|loc%]Cipher key size used[%END%] </td><td>[% ssl_cipher_usekeysize %]</td></tr>
</table>
</td></TR>
</table>
