<!-- $Id$ -->

 

<h2>[%|loc%]Colors[%END%]</h2>
<p>
[%|loc%]The current version doesn't include a color editor, so you need to edit robot.conf (or sympa.conf) to change colors. Here are the colors as defined for the current robot in robot.conf. If you did install statics CSS files, the colors in use may differ from this table.[%END%]
</p>

<table style="border: doted 1px">
<tr>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]parameter[%END%]</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]parameter value[%END%]</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]color lookup[%END%]</th>
<th style="border: solid 0px; text-align: center; padding: 10px;">&nbsp;</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]parameter[%END%]</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]parameter value[%END%]</th>
<th style="border: solid 1px; text-align: center; padding: 10px; background-color: [% color_4 %];">[%|loc%]color effet[%END%]</th>
<th style="border: solid 0px; text-align: center; padding: 1px;"></th>
</tr>

[% SET colors = ['color_0' 'color_1' 'color_2' 'color_3' 'color_4' 'color_5' 'color_6' 'color_7' 'color_8' 'color_9' 'color_10' 'color_11' 'color_12' 'color_13' 'color_14' 'color_15' 'dark_color' 'light_color' 'text_color' 'bg_color' 'error_color' 'selected_color' 'shaded_color'] %]

[% USE table(colors, cols=2) %]

[% FOREACH row = table.rows %]
<tr>
  [% FOREACH color = row %]
     <td style="border: solid 1px; padding-left: 10px;">[% color %]</td>
     <td style="border: solid 1px; padding-left: 10px;">[% $color %]</td>
     <th style="background-color: [% $color %]; border: solid 1px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td>
  [% END %]
</tr>
[% END %]
</table>

<br /><br />
<h2>[%|loc%]Cascading Style Sheet[%END%]</h2>
<p>
[% IF css_result %]
<strong>[%|loc%]static css installation succeed. Reload the current page and/or check sympa logs  to be sure that static css a really in use.[%END%]</strong><br /><br />
[% END %]
[% IF css_path %]
<ul><li>[%|loc%]The css_path parameter is defined, value is[%END%] [% css_path %] </li>
<li>[%|loc%]the current definition for css location (css_url parameter) is[%END%] <a target="test" href="[% css_url %]">[% css_url %] </a><strong>[% css_warning %]</strong>.</li>

</ul><br />

	<form action="[% path_cgi %]" method="post">
	<input type="hidden" name="action" value="skinsedit" />
        <input type="hidden" name="installcss" value="1" />
        <input class="MainMenuLinks" type="submit" name="action_skinsedit" value="[%|loc%]install static css[%END%]" />
	</form>

[% ELSE %]

[%|loc(cssurl)%]Currently you didn't define css_path parameter. <strong>You should edit the robot.conf configuration file </strong> (or if not using virtual robot sympa.conf) and set this parameter so you could use this page to install static CSS and <strong>make sympa faster</strong>. Don't forget to set parameter css_url, it must be the URL for the directory where css are stored (current value is <a target="test" href="%1">%1</a>).[%END%]

[% END %]
</p><br /><br />
<a class="actionMenuLinks" href="http://jigsaw.w3.org/css-validator/check?uri=referer">[%|loc%]W3C CSS validation tools[%END%]</a>

