<!-- $Id$ -->


<h1>[%|loc(listname)%]List %1 statistics[%END%]</h1>
<strong>[%|loc(shared_size)%]Shared document directory size: %1 kB[%END%]</strong><br />

<strong>[%|loc(arc_size)%]Web archives size: %1 kB[%END%]</strong><br />

<br>
[% FOREACH o IN stats %]
[% SET chartid = "chartdiv" _ o.stat_id %]
[% SET chartcontainerid = "chartcontainer" _ o.stat_id %]
<div id="[% chartcontainerid %]" style="width:500px;">
<h2>[%|loc%][% o.title %][%END%]</h2>
[% IF o.defined('stats_values') %]
<div id="[% chartid %]" style="height:400px;">
	<script type = "text/javascript">
	var line = [% o.stats_values %];
	$.jqplot('[% chartid %]', [line], {
		title : '[%|loc%][% o.title %][%END%]',
		axesDefaults: {
			min: 0,
     		 tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
     		 tickOptions: {
        		angle: -60,
        		fontSize: '10pt'
      		}},

		axes:{
			xaxis:{renderer:$.jqplot.CategoryAxisRenderer,
					tickOptions: {
						showGridline: false,
					}},
			yaxis:{tickOptions: {
				angle :0,
				formatString:'%d'
				}}
 },
	series:[{renderer:$.jqplot.BarRenderer},
],
});
 </script>
</div>
[% ELSE %]
<p>[%|loc%]No operation recorded in this field yet.[%END%]</p>
[% END %]
</div>
[% END %]
[% IF stats_subscribers != NULL %]
	<strong>subscriptions : </strong>
	[% FOREACH id = stats_subscriber %]
		<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : +[% id.value.variation_counter %]</p>
		<br>
	[% END %]
	<br>
[% END %]

[% IF stats_unsubscriber != NULL %]
	<strong>unsubscriptions : </strong>
	[% FOREACH id = stats_unsubscriber %]
		<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
		<br>
	[% END %]
	<br>
[% END %]

[% IF stats_deleted != NULL %]
	<strong>deleted by an admin : </strong>
	[% FOREACH id = stats_deleted %]
	<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
	[% END %]
<br>
[% END %]
<br>

[% IF stats_bounced != NULL %]
	<strong>deleted by bounce : </strong>
	[% FOREACH id = stats_bounced %]
	<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
	<br>
	[% END %]
[% END %]
<br>

[% IF stats_new_file_shared != NULL %]
	<strong>new files in shared : </strong>
	[% FOREACH id = stats_new_file_shared %]
	<p> from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : +[% id.value.variation_counter %]</p>
	<br>
	[% END %]
[% END %]


<!-- end stats.tt2 -->
