<!-- $Id$ -->


<h1>Statistics of list [% list %]</h1>
<strong>[%|loc%]Shared document directory size:[%END%] [% shared_size %]K</strong><br />

<strong>[%|loc%]Web archives size:[%END%] [% arc_size %]K</strong><br />

<br>
[% IF stats_subscribers != NULL %]
	<strong>subscriptions : </strong>
	[% FOREACH id = stats_subscriber %]
		<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : +[% id.value.variation_counter %]</p>
		<br>
	[% END %]
	<br>
[% END %]

[% IF stats_mail != NULL %]
	<strong>envoi de messages : </strong>
	[% FOREACH id = stats_mail %]
	<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : [% id.value.variation_counter %] messages send</p>
	[% END %]
<br>
[% END %]
<br>

[% IF stats_unsubscriber != NULL %]
	<strong>unsubscriptions : </strong>
	[% FOREACH id = stats_unsubscriber %]
		<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
		<br>
	[% END %]
	<br>
[% END %]

[% IF stats_deleted != NULL %]
	<strong>deleted by an admin : </strong>
	[% FOREACH id = stats_deleted %]
	<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
	[% END %]
<br>
[% END %]
<br>

[% IF stats_bounced != NULL %]
	<strong>deleted by bounce : </strong>
	[% FOREACH id = stats_bounced %]
	<p>from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : -[% id.value.variation_counter %]</p>
	<br>
	[% END %]
[% END %]
<br>

[% IF stats_new_file_shared != NULL %]
	<strong>new files in shared : </strong>
	[% FOREACH id = stats_new_file_shared %]
	<p> from [% id.value.beginning_date_counter %] to [% id.value.end_date_counter %] : +[% id.value.variation_counter %]</p>
	<br>
	[% END %]
[% END %]


<div id="chartdiv" style="height:400px;width:300px; "></div> 
[% IF (action == 'stats') %]

	<script type = "text/javascript">
	var line = [% stats_values %];
	$.jqplot('chartdiv', [line], {
		title : 'Message sending',
		axesDefaults: {
     		 tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
     		 tickOptions: {
        		angle: -30,
        		fontSize: '10pt'
      		}},

		axes:{
			xaxis:{renderer:$.jqplot.CategoryAxisRenderer},
			yaxis:{tickOptions: {angle :0}}
 },
	series:[{renderer:$.jqplot.BarRenderer}],


});
 </script>
[% END %]

<!-- end stats.tt2 -->