<form action="[% path_cgi %]" method="post"> 
<input type="hidden" name="list" value="[% list %]" />

    <table style="width: 100%;" border="1">
      <tr style="background-color: [% dark_color %];">
      <th><span style="color: [% bg_color %]; font-size: smaller;"><strong>X</strong></span></th>
        <th style="white-space: nowrap;" colspan="2">
	<span style="color: [% bg_color %]; font-size: smaller;"><strong>[%|loc%]Email[%END%]</strong></span></th>
        <th><span style="color: [% bg_color %]; font-size: smaller;"><strong>[%|loc%]Name[%END%]</strong></span></th>
        <th style="white-space: nowrap;">
	<span style="color: [% bg_color %]; font-size: smaller;"><strong>[%|loc%]Date[%END%]</strong></span></th>
      </tr>
      
      [% IF subscriptions %]

      [% FOREACH sub = subscriptions %]

	[% IF dark == '1' %]
	  <tr style="background-color: [% shaded_color %];">
	[% ELSE %]
          <tr>
	[% END %]
	    <td>
           <input type="checkbox" name="pending_email" value="[% sub.key %],[% sub.value.gecos %]" />
	    </td>
	  <td colspan="2" style="white-space: nowrap;"><span style="font-size: smaller;">
	        [% sub.key %]
	  </span></td>
	  <td>
             <span style="font-size: smaller;">
	        [% sub.value.gecos %]&nbsp;
	     </span>
          </td>
	    <td style="text-align: center; white-space: nowrap;"><span style="font-size: smaller;">
	      [% sub.value.date %]
	    </span></td>
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]

        [% ELSE %]
         <tr colspan="4"><th>[%|loc%]No subscription requests[%END%]</th></TR>
        [% END %]
      </table>
<input type="hidden" name="previous_action" value="subindex" />
<input type="hidden" name="previous_list" value="[% list %]" />
<input type="submit" name="action_add" value="[%|loc%]Add selected addresses[%END%]" />
<input type="submit" name="action_ignoresub" value="[%|loc%]Reject selected addresses[%END%]" />
</form>
