<form action="[% path_cgi %]" method="post"> 
<input type="hidden" name="list" value="[% list %]" />

    <table style="border: solid 1px; width: 95%; margin: 10px">
      <tr style="background-color: [% color_4 %];">
          <th style="padding: 3px; white-space: nowrap; border: solid 1px;">X</th>
          <th style="padding: 3px; white-space: nowrap; border: solid 1px;" colspan="2">[%|loc%]Email[%END%]</th>
          <th style="padding: 3px; white-space: nowrap; border: solid 1px;">[%|loc%]Name[%END%]</th>
          <th style="padding: 3px; white-space: nowrap; border: solid 1px;">[%|loc%]Date[%END%]</th>
      </tr>
      
      [% IF subscriptions %]

      [% FOREACH sub = subscriptions %]

	[% IF dark == '1' %]
	  <tr valign="top">
	[% ELSE %]
          <tr style="background-color: [% color_0 %];" valign="top">
	[% END %]
	    <td>
           <input type="checkbox" name="pending_email" value="[% sub.key %],[% sub.value.gecos %]" />
	    </td>
	  <td colspan="2" style="white-space: nowrap;"><span style="font-size: smaller;">
	        [% sub.key %]
	  </span></td>
	  <td>
             <span style="font-size: smaller;">
	        [% sub.value.gecos %]&nbsp;
	     </span>
          </td>
	    <td style="text-align: center; white-space: nowrap;"><span style="font-size: smaller;">
	      [% sub.value.date %]
	    </span></td>
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]

        [% ELSE %]
         <tr colspan="4"><th>[%|loc%]No subscription requests[%END%]</th></TR>
        [% END %]
      </table>
<input type="hidden" name="previous_action" value="subindex" />
<input type="hidden" name="previous_list" value="[% list %]" />
<input class="MainMenuLinks" type="submit" name="action_add" value="[%|loc%]Add selected addresses[%END%]" />
<input class="MainMenuLinks" type="submit" name="action_ignoresub" value="[%|loc%]Reject selected addresses[%END%]" />
</form>
