<h2>[%|loc%]Listing subscription to moderate[%END%]</h2>
<form action="[% path_cgi %]" method="post"> 
<fieldset>
<input type="hidden" name="list" value="[% list %]" />
    <table summary="[%|loc%]Listing subscription to moderate[%END%]" class="listOfItems">
      <tr>
          <th>X</th>
          <th colspan="2">[%|loc%]Email[%END%]</th>
          <th>[%|loc%]Name[%END%]</th>
          <th>[%|loc%]Date[%END%]</th>
          <th>[%|loc%]Additional information[%END%]</th>
      </tr>
      
      [% IF subscriptions %]

      [% FOREACH sub = subscriptions %]

	[% IF dark == '1' %]
	  <tr>
	[% ELSE %]
          <tr class="color0">
	[% END %]
	    <td>
           <input type="checkbox" name="pending_email" value="[% sub.key %],[% sub.value.gecos %]" />
	    </td>
	  <td colspan="2">
	        [% sub.key %]
	  </td>
	  <td>
	        [% sub.value.gecos %]&nbsp;
          </td>
	  <td class="text_center">
	      [% sub.value.date %]
	  </td>
          <td class="text_left">
              [% FOREACH ca_k IN list_conf.custom_attribute %]<b>[% ca_k.name %] : </b>[% IF sub.value.custom_attribute.item(ca_k.id).value %][% sub.value.custom_attribute.item(ca_k.id).value %][% ELSE %]-[% END %]<br>[% END %]
          </td>
        </tr>

        [% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

        [% END %]

        [% ELSE %]
         <tr colspan="4"><th>[%|loc%]No subscription requests[%END%]</th></TR>
        [% END %]
      </table>
<input type="hidden" name="previous_action" value="subindex" />
<input type="hidden" name="previous_list" value="[% list %]" />
<input class="MainMenuLinks" type="submit" name="action_add" value="[%|loc%]Add selected addresses[%END%]" />
<input class="MainMenuLinks" type="submit" name="action_ignoresub" value="[%|loc%]Reject selected addresses[%END%]" />
</fieldset>
</form>
