<!-- $Id$ -->

  <form action="[% path_cgi %]" method="post">

  [%|loc%]You are subscribed since[%END%] [% subscriber.date %]  <br /><br />
  [%|loc%]Last update:[%END%] [% subscriber.update_date %]  <br /><br />
     <input type="hidden" name="list" value="[% list %]" />
     [%|loc%]Reception mode :[%END%] 
     <select name="reception">
        [% FOREACH r = reception %]
          <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
        [% END %]
     </select>

      <a class="actionMenuLinks" href="[% path_cgi %]/nomenu/help/user_options" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">
     <span style="font-size: smaller;"><strong>[%|loc%]Help[%END%]</strong></span></a>
 
     <br /><br />
     [%IF available_topics %]	
      [%|loc%]Topic subscription :[%END%]		
        [%IF possible_topic %] 
 	 <BLOCKQUOTE>	
 	  [% FOREACH t = available_topics %]
 	    [%IF topic_checked.${t.name} %]	
             <input type="checkbox" name="topic_[%t.name%]" value="1" checked="1"> [% t.title %] </input>
 	    [%ELSE%]
 	     <input type="checkbox" name="topic_[%t.name%]" value="1"> [% t.title %] </input>
 	    [%END%] 	
 	     <br />
 	  [% END %]
 	  [%IF topic_checked.other %]
 	   <input type="checkbox" name="topic_other" value="1"  checked="1"/> [%|loc%]Other (messages not tagged) [%END%]
          [%ELSE%]	
           <input type="checkbox" name="topic_other" value="1" /> [%|loc%]Other (messages not tagged) [%END%] 	
 	  [%END%] 
 	  <br />
          </BLOCKQUOTE>
  
 	  [%IF sub_user_topic %]
	   <br />	
 	   <input type="checkbox" name="no_topic" value="1"> [%|loc%]Disable topics subscription[%END%]</input>
 	   <br />
 	  [%END%]
       	
        [%ELSE%]
 	 <BLOCKQUOTE><i>Only possible in "normal" reception mode</i></BLOCKQUOTE>
        [%END%]
      [%END%]	
 	 
     <br />
     [%|loc%]Visibility :[%END%]
     <select name="visibility">
        [% FOREACH r = visibility %]
          <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
        [% END %]
     </select>

     <input class="MainMenuLinks" type="submit" name="action_set" value="[%|loc%]Update[%END%]" />
     
</form><br /><br /> 
[% IF pictures_display %]
        <div class="block">
          <strong>
          [%|loc%]Setting your picture for this list[%END%]
          </strong><br />
          <p>[%|loc%]You can upload your picture below ; it will be available in the list review page. The picture should use a standard format (gif, jpp, jpeg or png) and its size should not exceed 100 Kb.[%END%]</p><br />
 	 
 	 <form method="post" action="[% path_cgi %]" enctype="multipart/form-data" >
            <label><td><input type="file" name="uploaded_file"/></label>
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Submit[%END%]" name="action_upload_pictures" />
 	   <input class="MainMenuLinks" type="submit" value="[%|loc%]Delete[%END%]" name="action_delete_pictures" />
 	   <input type="hidden" name="list" value="[% list %]" /><br /><br />
 	 </form>
 	 [% IF pictures_url %]
 	   <table border="0" cellpadding="2" cellspacing="0" >
 	   <tr>
 	     <td align=center valign=bottom width="50%">
 	       <a href="[%pictures_url%]" title="[%pictures_url%]" target="pictures">
 	       <img src="[%pictures_url%]" height="80" alt="" /></a></td>
 	     <td align=center valign=bottom width="50%">
 	       <img src="[%pictures_url%]" height="30" alt="" /></td>
 	   <tr>
 	     <td align=center valign=bottom width="50%"> [%|loc%]Your picture[%END%]</td>
 	     <td align=center valign=bottom width="50%">[%|loc%]In the subscribers list[%END%]</td></tr>
 	   </table>
 	 [%END%]
 	 </div>
 	   <br />
      [% END %]
