<!-- $Id$ -->

  <form action="[% path_cgi %]" method="post">

  [%|loc%]You are subscribed since[%END%] <span style="color: [% dark_color %];">[% subscriber.date %]</span>  <br /><br />
  [%|loc%]Last update:[%END%] <span style="color: [% dark_color %];">[% subscriber.update_date %]</span>  <br /><br />
     <input type="hidden" name="list" value="[% list %]" />
     [%|loc%]Reception mode :[%END%] 
     <select name="reception">
        [% FOREACH r = reception %]
          <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
        [% END %]
     </select>

      <a class="actionMenuLinks" href="[% path_cgi %]/nomenu/help/user_options" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">
     <span style="font-size: smaller;"><strong>[%|loc%]Help[%END%]</strong></span></a>
 
     <br /><br />
     [%IF available_topics %]	
      [%|loc%]Topic subscription :[%END%]		
        [%IF possible_topic %] 
 	 <BLOCKQUOTE>	
 	  [% FOREACH t = available_topics %]
 	    [%IF topic_checked.${t.name} %]	
             <input type="checkbox" name="topic_[%t.name%]" value="1" checked="1"> [% t.title %] </input>
 	    [%ELSE%]
 	     <input type="checkbox" name="topic_[%t.name%]" value="1"> [% t.title %] </input>
 	    [%END%] 	
 	     <br />
 	  [% END %]
 	  [%IF topic_checked.other %]
 	   <input type="checkbox" name="topic_other" value="1"  checked="1"/> [%|loc%]Other (no tagged mails) [%END%]
          [%ELSE%]	
           <input type="checkbox" name="topic_other" value="1" /> [%|loc%]Other (messages not tagged) [%END%] 	
 	  [%END%] 
 	  <br />
          </BLOCKQUOTE>
  
 	  [%IF sub_user_topic %]
	   <br />	
 	   <input type="checkbox" name="no_topic" value="1"> [%|loc%]Disallow topic subscription[%END%]</input>
 	   <br />
 	  [%END%]
       	
        [%ELSE%]
 	 <BLOCKQUOTE><i>Only possible in "normal" reception mode</i></BLOCKQUOTE>
        [%END%]
      [%END%]	
 	 
     <br />
     [%|loc%]Visibility :[%END%]
     <select name="visibility">
        [% FOREACH r = visibility %]
          <option value="[% r.key %]" [% r.value.selected %]>[% r.value.description %]</option>
        [% END %]
     </select>

     <input class="MainMenuLinks" type="submit" name="action_set" value="[%|loc%]Update[%END%]" />
     
</form>
