<!-- $Id$ -->


  [% IF status == 'auth' %]

        [% IF listconf.custom_attribute.size == 0 %]
          [%|loc(list)%]You requested a subscription to list %1[%END%].
          [%|loc%]To confirm your request, please click the button below :[%END%]<br />
        [% ELSE %] [%|loc(list)%]You want to subscribe to list %1[%END%].
          [%|loc%]Please fill in the form below and then click the validation button[%END%]<br />
          <br />
	[% END %]
        <br /><br />

        <form action="[% path_cgi %]" method="post">
        <fieldset>
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="email" value="[% user.email %]" />
          [% PROCESS edit_attributes.tt2 %]

	  <input type="hidden" name="via_subrequest" value="1" />
          <input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc(list)%]I subscribe to list %1[%END%]" />
        </fieldset>
        </form>

  [% ELSIF status == 'notauth_passwordsent' %]

        [%|loc(list)%]You requested a subscription to list %1[%END%].
        <br /><br />
        [%|loc%]To confirm your identity and prevent anyone from subscribing you to
        this list against your will, a message containing an authentication URL was sent to the e-mail address you provided.[%END%] <br /><br />
        [%|loc(list)%]Check your mailbox for new messages and click this URL. This will confirm your subscription to list %1.[%END%]

  [% ELSIF status == 'notauth_noemail' %]

        <form class="bold_label" action="[% path_cgi %]" method="post">
        <fieldset>
          <label for="email">[%|loc%]Your e-mail address[%END%]</label>
          <input type="text" name="email" size="30" /><br />
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="action" value="subrequest" />
  	  <input type="hidden" name="via_subrequest" value="1" />
        <input class="MainMenuLinks" type="submit" name="action_subrequest" value="[%|loc%]submit[%END%]" />
        </fieldset>
         </form>


  [% ELSIF status == 'notauth' %]

          [%|loc(list)%]To confirm your subscription to list %1, please enter
        your password below[%END%]
        [% IF listconf.custom_attribute.size == 0 %]
          [%|loc%], in addition to the personnal informations requested.[%END%]
	[% END %]

         <form action="[% path_cgi %]" METHOD=POST>
        <fieldset>
          <label><b>[%|loc%]e-mail address[%END%]</b></label> [% email %]<br />
          <label for="passwd">[%|loc%]password[%END%]</label>
         <input id="passwd" type="password" name="passwd" size="20" /><br />

         [% PROCESS edit_attributes.tt2 %]
          <input type="hidden" name="list" value="[% list %]" />
          <input type="hidden" name="email" value="[% email %]" />
          <input type="hidden" name="previous_list" value="[% list %]" />
          <input type="hidden" name="previous_action" value="subrequest" />
 	  <input type="hidden" name="via_subrequest" value="1" />
        &nbsp; &nbsp; &nbsp;<input class="MainMenuLinks" type="submit" name="action_subscribe" value="[%|loc%]Subscribe[%END%]" />
        <input class="MainMenuLinks" type="submit" name="action_requestpasswd" value="[%|loc%]My password ?[%END%]" />
        </fieldset>
         </form>

  [% ELSIF status == 'notauth_subscriber' %]

        <strong>[%|loc(list)%]You are already subscribed to list %1[%END%].</strong>
        <br /><br />


        [% PROCESS 'loginbanner.tt2' %]

  [% END %]


