<h3>[%|loc%]Sorry, this operation can't be performed[%END%]</h3>


[% IF ticket_context.date %]
 [%|loc(ticket_context.printable_date) %]A validation link was sent to you on %1. [%END%]
 [% IF ticket_context.remote_addr %]
   [%|loc(ticket_context.remote_addr) %](the validation link was requested from host %1) [%END%]
 [%END%]
[%END%]

<h3>[%|loc%]reason[%END%]</h3>
[% IF ticket_context.result == 'closed' -%]
[%|loc(ticket_context.status)%]The validation link has already been validated from host %1 .If you did not perform this validation, please report this confidentiality issue to your mail services administrator.[%END%] 
[%END%]

[% IF ticket_context.result == 'expired' -%]
[%|loc(ticket_context.printable_date)%]The validation link has expired[%END%].
[%|loc%]Please login or request a new validation link[%END%]
[%END%]
[% IF ticket_context.result == 'not_found' -%]
[%|loc(ticket_context.printable_date)%]The validation link has an unknow format or has expired[%END%].
[%|loc%]Please login or request a new validation link[%END%]
[%END%]




