<!-- $Id: viewspools.tt2 6913 2010-12-03 10:21:58Z serge.aumont $ -->
<div class="block">

<h2>[% |loc %]Spools browser[% END %]</h2>
<p>

[% FOREACH existingspool IN [ 'msg' 'auth' 'mod' 'digest' 'archive' 'bounce' 'subscribe' 'topic' 'bulk' 'validated' 'task' ] %]
   [% IF existingspool == spoolname %]
     <b>[% existingspool %]</b>
   [% ELSE %]
    <a class="MainMenuLinks" href="[% path_cgi %]/viewspools/[% existingspool %]/[% spool_status %]/[% spool_page_size %]/[% sortby %]/[% way %]">[% existingspool %]</a>
   [% END %]
   &nbsp;
[% END %]

</p>

<form id="viewspools_form" class="noborder" action="[% path_cgi %]/viewspools" method="POST">
 <fieldset>

<label for="spool_status">[% |loc %]Select messages by status:[% END %]</label>
  <select id="spool_status" name="spool_status" onchange="this.form.submit();">
          <option value="ok" [% IF spool_status == 'ok' %] selected="selected" [%END%]>[%|loc%]ok[%END%]</option>
          <option value="bad" [% IF spool_status == 'bad' %] selected="selected" [%END%]>[%|loc%]bad[%END%]</option>
  </select>

<ul>

[% global_count = global_count_ok  + global_count_bad %]
<li>[% |loc(global_count,global_count_ok,global_count_bad) %]All spools count: %1  (%2 entries with status ok, %3 entries with status bad).[% END %]</li>

[% IF total == 0 %] 
<li>[% |loc %]This spool is empty.[% END %]</li></ul>

  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="way" value="[% way %]" />
  <input type="hidden" name="action" value="viewspools" />
  <input type="hidden" name="spoolname" value="[% spoolname %]" />
  <input type="hidden" name="spool_page_size" value="[% spool_page_size %]" />

[% ELSE %]
<li>[% |loc(total,spool_status,spool_status_title) %]This spool contains: %1 entries with status %3.[% END %]</li></ul>

<div class="search_form">

  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="way" value="[% way %]" />
  <input type="hidden" name="action" value="viewspools" />
  <input type="hidden" name="nav" value="current" />
  <input type="hidden" name="spoolname" value="[% spoolname %]" />
  <input type="hidden" name="current_page" value="[% current_page %]" />

  <label for="spool_page_size">[%|loc%]Page size[%END%]</label>
  <select id="spool_page_size" name="spool_page_size" onchange="this.form.submit();">
          <option value="[% spool_page_size %]" selected="selected">[% spool_page_size %]</option>
	  <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
	  <option value="500">500</option>
  </select>
  [%|loc(current_page,total_page)%]page %1 / %2[%END%]
[% IF current_page == 1 %]
&nbsp;&nbsp;&lt;&lt;&nbsp;&nbsp;&lt;&nbsp;&nbsp;
[% ELSE %]
  <input  type="button" class="MainMenuLinks" name="action_viewspools" value="&lt;&lt;" onclick="this.form.elements['nav'].value='first'; this.form.submit()" />
  <input  type="button" class="MainMenuLinks" name="action_viewspools" value="&lt;" onclick="this.form.elements['nav'].value='previous'; this.form.submit()"/>
 [% END %]
[% IF current_page == total_page %]
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;
[% ELSE %]
  <input  type="button" class="MainMenuLinks" name="action_viewspools" value="&gt;" onclick="this.form.elements['nav'].value='next'; this.form.submit()"/>
  <input  type="button" class="MainMenuLinks" name="action_viewspools" value="&gt;&gt;" onclick="this.form.elements['nav'].value='last'; this.form.submit()"/>
[% END %]
</div>

</div>

[% line_count = 0 %]


 <table summary="[%|loc%]Spool content[%END%] :" class="listOfItems">
   <tr>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/index/[% IF sortby == 'index' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Index[%END%][%IF sortby == 'index'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>[%|loc%]Message[%END%]</th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/date/[% IF sortby == 'date' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Date[%END%][%IF sortby == 'date'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/list/[% IF sortby == 'list' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]List[%END%][%IF sortby == 'list'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/robot/[% IF sortby == 'robot' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Robot[%END%][%IF sortby == 'robot'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
[%- IF spoolname == 'task' -%]
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/task/[% IF sortby == 'task' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Task[%END%][%IF sortby == 'task'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/task_flavour/[% IF sortby == 'task_flavour' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Task flavor[%END%][%IF sortby == 'task_flavour'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
[% ELSE -%]
[%- IF conf.antispam_feature == 'on' -%]
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/spam_status/[% IF sortby == 'spam_status' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Spam[%END%][%IF sortby == 'spam_status'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
[% END %]
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/sender/[% IF sortby == 'sender' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Sender[%END%][%IF sortby == 'sender'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/subject/[% IF sortby == 'subject' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Subject[%END%][%IF sortby == 'subject'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>

   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/lock/[% IF sortby == 'lock' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Lock[%END%][%IF sortby == 'lock'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/priority/[% IF sortby == 'priority' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Priority[%END%][%IF sortby == 'priority'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   [%- IF spool_status == 'bad' -%]
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/diag/[% IF sortby == 'diag' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Diag[%END%][%IF sortby == 'diag'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
   [%- END -%]
   <th>
   <a href="[%path_cgi%]/viewspools/[%spoolname%]/[%spool_status%]/[%spool_page_size%]/size/[% IF sortby == 'size' && way == 'asc'%]desc[%ELSE%]asc[%END%]">
       [%|loc%]Size[%END%][%IF sortby == 'size'%][%IF way == 'asc'%]&#9660;[%ELSE%]&#9650;[%END%][%ELSE%]&nbsp;&nbsp;[%END%]
   </a>
   </th>
[% END %]
</tr>

      </tr>	 
      [% FOREACH msg = spool_content %]

        [% line_count = line_count + 1 %]	
        [% IF dark == '1' %]
	  [% dark = '0' %]
	  <tr id="spoolitem[% msg.messagekey %]">
	[% ELSE %]
	  [% dark = '1' %]
          <tr id="spoolitem[% msg.messagekey %]" class="color0">
	[% END %]

	<td style="align:right">[% msg.messagekey %]</td>

	<td>
		<input type="button" class="MainMenuLinks" name="action_viewspool_message" value="[%|loc%]view[%END%]" onclick="spoolPopup('[% msg.messagekey %]', '[% path_cgi %]/ajax/viewspool_message/[% spoolname %]/[% msg.messagekey %]/[% msg.status %]', this)" />
		<input type="button" class="MainMenuLinks" name="action_viewspool_message_dump" value="[%|loc%]dump[%END%]" onclick="spoolPopup('[% msg.messagekey %]', '[% path_cgi %]/ajax/viewspool_message_dump/[% spoolname %]/[% msg.messagekey %]/[% msg.status %]', this)" />
		<input type="button" class="MainMenuLinks" name="action_viewspool_message_remove" value="[%|loc%]remove[%END%]" onclick="spoolPopup('[% msg.messagekey %]', '[% path_cgi %]/ajax/viewspool_message_remove/[% spoolname %]/[% msg.messagekey %]/[% msg.status %]', this, 'removed_ok')" />
		<input type="button" class="MainMenuLinks" name="action_viewspool_message_mv" [% IF spool_status == 'bad' -%]value="[%|loc%]set status OK[%END%]"[% ELSE -%]value="[%|loc%]set status bad[%END%]"[% END -%] onclick="spoolPopup('[% msg.messagekey %]', '[% path_cgi %]/ajax/viewspool_message_mv/[% spoolname %]/[% msg.messagekey %]/[% msg.status %]/[% spoolname %]/[% IF spool_status == 'bad' -%][%|loc%]ok[%END%][% ELSE -%][%|loc%]bad[%END%][% END -%] ', this, 'removed_ok')" />

		<div id="mainviewspool[% msg.messagekey %]" class="block viewspool" style="display:none ; background-color:[% color_5 %]; position:absolute; width:80%">
			<input style="float:right" type="button" name="action_viewspool_message" value="X"  onclick="jQuery(this).parent().hide()"/>	
			<p>
				<div id="viewspool[% msg.messagekey %]"> [%|loc%]loading message...[%END%]<!-- empty div that will display a content by AJAX -->	 </div>
			</p>
		</div>
	

		

	</td>
	<td>
	[% msg.date_asstring %]
        </td>
	<td>
	<A href="[% path_cgi %]/admin/[% msg.listname %]">[% msg.listname %]</A>
        </td>
	<td>
	[% msg.robot %]
        </td>
	[%- IF spoolname == 'task' -%]
	<td>
	[% msg.task_model %]
        </td>
	<td>
	[% msg.task_flavour %]
        </td>
	[%- ELSE -%]
        [%- IF conf.antispam_feature == 'on' -%]
	 <td>
	  [%- IF msg.spam_status == 'spam' -%]<img src="[% icons_url %]/junk.png" alt="[%|loc%]junk[%END%]" />
	  [%- ELSE -%]&nbsp;
	  [%- END -%]
	</td>
	[%- END -%]

	<td>[% msg.gecos %] &lt;[% msg.sender %]&gt;</td><td>[% msg.subject %]</td>
	<td>
	[% IF msg.lock %]
	  [%|loc(msg.lock,msg.lockdate_asstring)%]locked by %1 at %2[%END%]
	[% ELSE %]
	  &nbsp;
	[% END %]
	</td>

        <td>[% msg.priority %]</td>
	[% IF spool_status == 'bad' %]
        <td>[% msg.message_diag %]</td>
	[%- END -%]
	<td>
	[% IF msg.size %]
	[% size = msg.size / 1000 %][% size %] kb
        [% ELSE %]&nbsp;[% END %]
	[%- END -%]
	</tr>
      [% END %] 
    </table>
  </fieldset>
  </form>

[% END %]

<!-- end viewspools.tt2 -->
