<!-- $Id$ -->

 <FORM ACTION="[% path_cgi %]" METHOD=POST>
  <INPUT TYPE="hidden" NAME="list" VALUE="[% list %]">
  <INPUT TYPE="hidden" NAME="id" VALUE="[% id %]">
<TABLE>
<TR BGCOLOR="[% bg_color %]"><TD>
  <INPUT TYPE="submit" NAME="action_distribute" VALUE="[%|loc%]Distribute[%END%]">
  <INPUT TYPE="submit" NAME="action_reject.quiet" VALUE="[%|loc%]Reject[%END%]">
  <INPUT TYPE="submit" NAME="action_reject" VALUE="[%|loc%]Notified reject[%END%]">
</TD></TR></TABLE>
</FORM>
[% PROCESS 'msg00000.html' %]

