<!-- $Id$ -->

[% IF action != 'search' %]
<div id="page_size">
[%|loc%]Page size[%END%]
  <form action="[% path_cgi %]">
  <fieldset>
  <input type="hidden" name="sortby" value="[% sortby %]" />
  <input type="hidden" name="action" value="viewlogs" />
  <input type="hidden" name="list" value="[% list %]" />
  <select name="size" onchange="this.form.submit();">
          <option value="[% size %]" selected="selected">[% size %]</option>
	  <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
	  <option value="500">500</option>
  </select>
  </fieldset>
  </form>
<br />
   [% IF prev_page %]
    <a href="[% path_cgi %]/viewlogs/[% list %]/[% prev_page %]/[% size %]/[% sortby %]"><img src="[% icons_url %]/left.png" alt="[%|loc%]Previous page[%END%]" /></a>
   [% END %]
   [% IF page %]
     [%|loc%]page[%END%] [% page %] / [% total_page %]
   [% END %]
   [% IF next_page %]
     <a href="[% path_cgi %]/viewlogs/[% list %]/[% next_page %]/[% size %]/[% sortby %]"><img src="[% icons_url %]/right.png" alt="[%|loc%]Next page[%END%]" /></a>
   [% END %]



</div>
[% END %]

<form id="logs_form" name="log_form" method="post" action="[% path_cgi %]">
<fieldset>
  <input type="hidden" name="list" value="[% list %]" />
  <input type="hidden" name="action" value="viewlogs" />

  <label for="target_type">[%|loc%]Search by :[%END%]</label>
    <select id="target_type" name="target_type"/>

       [% IF type_target_s  == 'target_email' %]
	 <OPTION value="[% type_target_s %]">[%|loc%]Email[%END%]</OPTION>
	 <OPTION value="none">-----------</OPTION>
       [% ELSE %] 
	 [% IF type_target_s == 'msg_id' %]
	   <OPTION value="[% type_target_s %]">[%|loc%]Message Id[%END%]</OPTION>
	   <OPTION value="none">-----------</OPTION>
         [% END %]
       [% END %]

       <OPTION value="target_email">[%|loc%]Email[%END%]</OPTION>
       <OPTION value="msg_id">[%|loc%]Message Id[%END%]</OPTION>
       <OPTION value="none">-----------</OPTION>
       </select>
       
    <input id="target_type" type="text" name="target_searched" value="[% target_searched_s %]" size ="20"/><br />

    <label for="date">[%|loc%]Search by date :[%END%]</label>
      <input id="date" type="text" name="date_from" value="[% date_from_s %]" size ="10"/>&nbsp;to
      <input id="date"type="text" name="date_to" value="[% date_to_s %]" size ="10"/>&nbsp; <h7>ex: 03/05/2006</h7><br />

    <label for="type_searched">[%|loc%]Search by type :[%END%]</label>
      <select id="type_searched" name="type_searched"/>
       [% IF type_searched_s %]
	 [% IF type_searched_s == 'all_actions' %]
	   <OPTION value="all_actions">[%|loc%]All[%END%]</OPTION>
	   <OPTION value="none">------------</OPTION>
	 [% ELSE %]
           <OPTION value="[% type_searched_s %]">[% type_searched_s %]</OPTION>
	   <OPTION value="none">------------</OPTION>
	 [% END %]
       [% END %]
       <OPTION value="all_actions">[%|loc%]All[%END%]</OPTION>
       <OPTION value="none">------------</OPTION>
       <OPTION value="authentication">[%|loc%]Authentication[%END%]</OPTION>
       <OPTION value="bounced">[%|loc%]Bounces management[%END%]</OPTION>
       <OPTION value="list_management">[%|loc%]List Management[%END%]</OPTION>
       <OPTION value="message">[%|loc%]Message[%END%]</OPTION>
       <OPTION value="preferences">[%|loc%]User preferences[%END%]</OPTION>
       <OPTION value="subscription">[%|loc%]User management[%END%]</OPTION>
       <OPTION value="shared">[%|loc%]Web documents management[%END%]</OPTION>
       <OPTION value="none">------------</OPTION>
        </select><br />
       
   [% IF is_listmaster || is_owner %]
      <label for="list_searched">[%|loc%]Search on the list[%END%] :</label>
        <select id="list_searched" name="list_searched"/>
       [% IF list_searched_s %]
         [% IF list_searched_s == 'all_list'%]
	     <OPTION value="[% list_searched_s %]">[%|loc%]All[%END%]</OPTION>
 	     <OPTION value="none">------------</OPTION>
         [% ELSE %]
	     <OPTION value="[% list_searched_s %]">[% list_searched_s %]</OPTION>
	     <OPTION value="none">------------</OPTION>	 
         [% END %]
       [% END %]
       <OPTION value="[% list %]">[% list %]</OPTION>
       <OPTION value="none">------------</OPTION>
       <OPTION value="all_list">[%|loc%]All[%END%]</OPTION>
       <OPTION value="none">------------</OPTION>
       [% IF is_listmaster %]
           [% FOREACH lol = list_of_lists %]
	     [% IF lol.name != list %]
	       <OPTION value="[% lol.name %]">[% lol.name %]</OPTION>
	     [% END %]	
           [% END %]
       [% ELSE %]
         [% IF is_owner %]
           [% FOREACH ol = owner_lists %]
	     [% IF ol.name != list %]
               <OPTION value="[% ol.name %]">[% ol.name %]</OPTION>
	     [% END %]	
           [% END %]
         [% END %]
       [% END %]
       <OPTION value="none">------------</OPTION>
       </select><br />	 
   [% END %]

   [% IF is_listmaster %]

	<label for="ip_searched">Search by IP :</label>
	  <input id="ip_searched" type="text" name="ip_searched" value="[% ip_searched_s %]"/><br />
   [% END %]

       <label for="submit"></label>
	 <input id="submit" type="submit" name="action_viewlogs" value="[%|loc%]View[%END%]" />
       &nbsp;&nbsp;
         <input id="submit" type="button" value="[%|loc%]Reset[%END%]" OnClick="javascript:clear_log_form()"/>
       &nbsp;&nbsp;
         <input id="submit" type="submit" name="action_viewlogs.all" value="[%|loc%]View all[%END%]" /><br /><br />
</fieldset>
</form>



<h7>[%|loc(date_from,date_to)%]Logs have been created between <strong>%1</strong> and  <strong>%2</strong>.[%END%]</h7><br />
<h7>[%|loc(current_list)%]Research was carried out in the list <strong>%1</strong>.[%END%]</h7><br />
[% IF is_listmaster %]
  <h7>[%|loc(current_robot)%]Research was carried out in the robot <strong>%1</strong>.[%END%]</h7>
[% END %]
[% IF rows_nb %]
  <br />
  <h7>[%|loc(rows_nb)%]%1 results[%END%].</h7
[% END %]
<div id="table_container">
<table class="listOfItems" summary="logs table">
      <tr>
	[% IF sortby == 'date' %]
  	    <th class="sortby">
	    [%|loc%]Sub date[%END%]
	[% ELSE %]
	    <th>
            <a href="[% path_cgi %]/viewlogs/[% list %]/1/[% size %]/date" >[%|loc%]Date[%END%]</a>
	[% END %]
        </th>

	[% IF is_listmaster || is_owner %]
	[% IF sortby == 'list' %]
  	    <th class="sortby">
	    [%|loc%]List[%END%]
	[% ELSE %]
	    <th>
               <a href="[% path_cgi %]/viewlogs/[% list %]/1/[% size %]/list">[%|loc%]List[%END%]</a>
	[% END %]
	</th>
	[% END %]

	[% IF sortby == 'action' %]
  	    <th class="sortby">
	    [%|loc%]Action[%END%]
	[% ELSE %]
	    <th>
               <a href="[% path_cgi %]/viewlogs/[% list %]/1/[% size %]/action">[%|loc%]Action[%END%]</a>
	[% END %]
	</th>

	<th>
	  [%|loc%]Parameters[%END%]
	</th>

	<th>
	  [%|loc%]Target Email[%END%]
	</th>

	<th>
	  [%|loc%]Message Id[%END%]
	</th>

	<th>
	  [%|loc%]Status[%END%]
	</th>

	<th>
	  [%|loc%]Error type[%END%]
	</th>

	[% IF sortby == 'email' %]
  	    <th class="sortby">
	    [%|loc%]User Email[%END%]
	[% ELSE %]
	    <th>	    
	    <a href="[% path_cgi %]/viewlogs/[% list %]/1/[% size %]/email">[%|loc%]User Email[%END%]</a>
	[% END %]
	</th>

	[% IF is_listmaster || is_owner %]
	<th>
	  [%|loc%]Client[%END%]
	</th>
	[% END %]

	<th>
	  [%|loc%]Daemon[%END%]
	</th>
        
      </tr>
 
      [% FOREACH l = log_entries %]
	[% IF dark == '1' %]
	    <tr>
	[% ELSE %]
            <tr class="color0">
	[% END %]
	
	[% IF l.status == 'error' %]
	  <tr class="bg_color_error">
	[% END %]
	  <td>
	    [% l.date %]
	  </td>
	 [% IF is_listmaster || is_owner %]
	  <td>
  	      [% l.list %]
	  </td>
	  [% END %]
	  <td>
  	      [% l.action %]
	  </td>
	  <td>
  	      [% l.parameters %]
	  </td>
	  <td>
  	      [% l.target_email %]
	  </td>
	  <td>
	      [% IF l.msg_id %]
  	        <a href="javascript:searched_by_msgId('[% l.msg_id %]')" title="[%|loc%]view other events related to this message id.[%END%]">[%|loc%]Other events[%END%]</a>
	      [% END %]
	  </td>
	  <td>
	     [% l.status %]
	  </td>
	  <td>
  	      [% l.error_type %]
	  </td>
	  <td>
  	    [% l.user_email %]</span>
	  </td>
	  [% IF is_listmaster || is_owner %]
	  <td>
  	      [% l.client %]
	  </td>
	  [% END %]
	  <td>
  	      [% l.daemon %]
	  </td>
	</tr>
      	[% IF dark == '1' %]
	  [% SET dark = 0 %]
	[% ELSE %]
	  [% SET dark = 1 %]
	[% END %]

      [% END %]
</table>
</div>