<!-- $Id$ -->

<h2>[%|loc%]Template edition system[%END%]</h2><br />
<p>

<ul>
<li>[%|loc%]Template name : [%END%] <strong> [% template_name %] </strong></li>
<li>[%|loc%]Type : [%END%]<strong> [% webormail %] </strong></li>
<li>[%|loc%]Path : [%END%]<strong> [% template_path %] </strong></li>
<li>[%|loc%]Scope : [%END%]<strong> [% scope %] </strong>.
[% IF scope == 'list' %]
  [%|loc(list,robot)%]( this template is defined for list %1@%2 )[%END%]
[% ELSE %]
  [% IF scope == 'robot' %]
     [%|loc(robot)%]( this template is the default for all lists of robot %1 unless it is redefined for a specific list )[%END%]
  [% ELSE %]
     [%|loc%]( this template is the default used by all robots unless redefined for a specific robot )[%END%]
  [% END %]
[% END %]
</li>
</ul>
</p><br />
<div class="block">
<pre>
[% template_content %]
</pre>
</div>
<!-- end view_template.tt2 -->