# Differences from settings from -pbp option are marked *.
-bar   # Opening brace always on right (* no)
-bbt=1 # Medium block brace tightness
-bt=2  # Strong brace tightness (* 1)
-ce    # Cuddled else (* no)
-cti=0 # No extra indentation for closing brackets
-i=4   # Indent level is 4 cols
-ci=4  # Continuation indent is 4 cols
-l=78  # Max line width is 78 cols
-nolc  # Don't outdent long comments (* -olc)
-nolq  # Don't outdent long quoted strings
-nsbl  # No opening sub brace on new line (* -sbl)
-nsfs  # No space before semicolons
-pt=2  # Strong parenthesis tightness (* 1)
-sbcp='#' # Don't format non-static block comments automatically (* '##')
-sbt=2 # Strong square bracket tightness (* 1)
-se    # Errors to STDERR
#-st   # Output to STDOUT
-vt=2  # Maximal vertical tightness
-wba="% + - * / x != == >= <= =~ !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x="
# Break after all operators
