1- Alias installation script

postfix_manager.pl is no more distributed and should not be usefull
anymore. Sympa now uses a standard alias_manager.pl. The aliases
entries can be customized to your needs (to your MTA) via the
list_aliases.tt2 file. 

2- Virtual domains management

If you manage virtual robots with Sympa, then 
with Postfix, add an entry to your /etc/postfix/virtual.regexp :
    /^(.*)my\.domain\.fr$/	 ${1}-my.domain.fr

Entries in the 'aliases' file will look like this :
    sympa-my.domain.fr:   "|/home/sympa/bin/sympa.pl sympa@my.domain.fr"
    .....
    listA-my.domain.fr:   "|/home/sympa/bin/sympa.pl listA@my.domain.fr"

This way you don't need to run 'postmap' everytime you create a list

