\contentsline {chapter}{\numberline {1}Presentation}{9}
\contentsline {section}{\numberline {1.1}License}{10}
\contentsline {section}{\numberline {1.2}Features}{10}
\contentsline {section}{\numberline {1.3}Project directions}{11}
\contentsline {section}{\numberline {1.4}History}{12}
\contentsline {section}{\numberline {1.5}Authors and credits}{12}
\contentsline {section}{\numberline {1.6}Mailing list and support}{13}
\contentsline {chapter}{\numberline {2}Overview, what is it made of ?}{15}
\contentsline {section}{\numberline {2.1}Organization}{15}
\contentsline {section}{\numberline {2.2}Binaries}{16}
\contentsline {section}{\numberline {2.3}Configuration files}{17}
\contentsline {section}{\numberline {2.4}Spools}{17}
\contentsline {chapter}{\numberline {3}Installing \textit {Sympa}\xspace }{19}
\contentsline {section}{\numberline {3.1}Getting \textit {Sympa}\xspace , related links}{19}
\contentsline {section}{\numberline {3.2}Prerequisites}{19}
\contentsline {subsection}{\numberline {3.2.1}System requirements}{20}
\contentsline {subsection}{\numberline {3.2.2}Install Berkeley DB (NEWDB)}{21}
\contentsline {subsection}{\numberline {3.2.3}Install Perl and CPAN modules}{21}
\contentsline {subsection}{\numberline {3.2.4}Required CPAN modules}{22}
\contentsline {subsection}{\numberline {3.2.5}Create a Unix user}{22}
\contentsline {section}{\numberline {3.3}Compilation and installation }{23}
\contentsline {subsection}{\numberline {3.3.1}Choosing directory location}{24}
\contentsline {section}{\numberline {3.4}Robot aliases}{24}
\contentsline {section}{\numberline {3.5}Logs}{25}
\contentsline {section}{\numberline {3.6}Daemon loading}{26}
\contentsline {chapter}{\numberline {4}sympa.conf parameters}{29}
\contentsline {section}{\numberline {4.1}Site customization}{29}
\contentsline {subsection}{\numberline {4.1.1}\texttt {host}}{29}
\contentsline {subsection}{\numberline {4.1.2}\texttt {email}}{30}
\contentsline {subsection}{\numberline {4.1.3}\texttt {listmaster}}{30}
\contentsline {subsection}{\numberline {4.1.4}\texttt {wwsympa\_url}}{30}
\contentsline {subsection}{\numberline {4.1.5}\texttt {cookie}}{30}
\contentsline {section}{\numberline {4.2}Directories}{30}
\contentsline {subsection}{\numberline {4.2.1}\texttt {home}}{30}
\contentsline {subsection}{\numberline {4.2.2}\texttt {etc}}{31}
\contentsline {section}{\numberline {4.3}System related}{31}
\contentsline {subsection}{\numberline {4.3.1}\texttt {syslog}}{31}
\contentsline {subsection}{\numberline {4.3.2}\texttt {log\_socket\_type}}{31}
\contentsline {subsection}{\numberline {4.3.3}\texttt {pidfile}}{31}
\contentsline {subsection}{\numberline {4.3.4}\texttt {umask}}{32}
\contentsline {section}{\numberline {4.4}Sending related}{32}
\contentsline {subsection}{\numberline {4.4.1}\texttt {maxsmtp}}{32}
\contentsline {subsection}{\numberline {4.4.2}\texttt {max\_size}}{32}
\contentsline {subsection}{\numberline {4.4.3}\texttt {nrcpt}}{32}
\contentsline {subsection}{\numberline {4.4.4}\texttt {avg}}{33}
\contentsline {subsection}{\numberline {4.4.5}\texttt {sendmail}}{33}
\contentsline {subsection}{\numberline {4.4.6}\texttt {rfc2369\_header\_fields}}{33}
\contentsline {subsection}{\numberline {4.4.7}\texttt {remove\_headers}}{33}
\contentsline {section}{\numberline {4.5}Spool related}{34}
\contentsline {subsection}{\numberline {4.5.1}\texttt {spool}}{34}
\contentsline {subsection}{\numberline {4.5.2}\texttt {queue}}{34}
\contentsline {subsection}{\numberline {4.5.3}\texttt {queuemod}}{34}
\contentsline {subsection}{\numberline {4.5.4}\texttt {queuedigest}}{34}
\contentsline {subsection}{\numberline {4.5.5}\texttt {queueexpire}}{34}
\contentsline {subsection}{\numberline {4.5.6}\texttt {queueauth}}{35}
\contentsline {subsection}{\numberline {4.5.7}\texttt {queueoutgoing}}{35}
\contentsline {subsection}{\numberline {4.5.8}\texttt {queuebounce}}{35}
\contentsline {subsection}{\numberline {4.5.9}\texttt {sleep}}{35}
\contentsline {subsection}{\numberline {4.5.10}\texttt {clean\_delay\_queue}}{35}
\contentsline {subsection}{\numberline {4.5.11}\texttt {clean\_delay\_queuemod}}{36}
\contentsline {subsection}{\numberline {4.5.12}\texttt {clean\_delay\_queueauth}}{36}
\contentsline {section}{\numberline {4.6}Internationalization related}{36}
\contentsline {subsection}{\numberline {4.6.1}\texttt {msgcat}}{36}
\contentsline {subsection}{\numberline {4.6.2}\texttt {lang}}{36}
\contentsline {section}{\numberline {4.7}Bounce related}{37}
\contentsline {subsection}{\numberline {4.7.1}\texttt {bounce\_warn\_rate}}{37}
\contentsline {subsection}{\numberline {4.7.2}\texttt {bounce\_halt\_rate}}{37}
\contentsline {subsection}{\numberline {4.7.3}\texttt {welcome\_return\_path}}{37}
\contentsline {subsection}{\numberline {4.7.4}\texttt {remind\_return\_path}}{37}
\contentsline {section}{\numberline {4.8}Priority related}{38}
\contentsline {subsection}{\numberline {4.8.1}\texttt {sympa\_priority}}{38}
\contentsline {subsection}{\numberline {4.8.2}\texttt {request\_priority}}{38}
\contentsline {subsection}{\numberline {4.8.3}\texttt {owner\_priority}}{38}
\contentsline {subsection}{\numberline {4.8.4}\texttt {default\_list\_priority}}{38}
\contentsline {section}{\numberline {4.9}Database related}{39}
\contentsline {subsection}{\numberline {4.9.1}\texttt {db\_type}}{39}
\contentsline {subsection}{\numberline {4.9.2}\texttt {db\_name}}{39}
\contentsline {subsection}{\numberline {4.9.3}\texttt {db\_host}}{39}
\contentsline {subsection}{\numberline {4.9.4}\texttt {db\_user}}{39}
\contentsline {subsection}{\numberline {4.9.5}\texttt {db\_passwd}}{39}
\contentsline {section}{\numberline {4.10}Loop prevention}{40}
\contentsline {subsection}{\numberline {4.10.1}\texttt {loop\_command\_max}}{40}
\contentsline {subsection}{\numberline {4.10.2}\texttt {loop\_command\_sampling\_delay}}{40}
\contentsline {subsection}{\numberline {4.10.3}\texttt {loop\_command\_decrease\_factor}}{40}
\contentsline {section}{\numberline {4.11}S/MIME configuration}{40}
\contentsline {chapter}{\numberline {5}WWSympa}{43}
\contentsline {section}{\numberline {5.1}Organization}{43}
\contentsline {section}{\numberline {5.2}Installation}{44}
\contentsline {section}{\numberline {5.3}MhOnArc}{45}
\contentsline {section}{\numberline {5.4}Archiving daemon}{46}
\contentsline {section}{\numberline {5.5}HTTPD setup}{47}
\contentsline {subsection}{\numberline {5.5.1}wwsympa.fcgi access privilege}{47}
\contentsline {subsection}{\numberline {5.5.2}Instaling wwsympa.fcgi in your Apache server}{47}
\contentsline {section}{\numberline {5.6}Database configuration}{48}
\contentsline {section}{\numberline {5.7}Sharing \textit {WWSympa}\xspace authentication with other applications}{48}
\contentsline {chapter}{\numberline {6}Using \textit {Sympa}\xspace with a RDBMS}{51}
\contentsline {section}{\numberline {6.1}Prerequisites}{51}
\contentsline {section}{\numberline {6.2}Installing Perl modules}{51}
\contentsline {section}{\numberline {6.3}Creating sympa DataBase}{52}
\contentsline {subsection}{\numberline {6.3.1}Database structure}{52}
\contentsline {subsection}{\numberline {6.3.2}Database creation}{52}
\contentsline {subsection}{\numberline {6.3.3}Importing data from subscribers files}{53}
\contentsline {section}{\numberline {6.4}\textit {Sympa}\xspace configuration}{53}
\contentsline {chapter}{\numberline {7}\textit {Sympa}\xspace with S/MIME and HTTPS}{55}
\contentsline {section}{\numberline {7.1}Signed messages distribution}{55}
\contentsline {section}{\numberline {7.2}Use of S/MIME signature by Sympa itself}{56}
\contentsline {section}{\numberline {7.3}Use of S/MIME encryption}{56}
\contentsline {section}{\numberline {7.4}S/Sympa configuration}{56}
\contentsline {subsection}{\numberline {7.4.1}Installation}{56}
\contentsline {subsection}{\numberline {7.4.2}configuration in sympa.conf}{57}
\contentsline {subsection}{\numberline {7.4.3}configuration to recognize S/MIME signature}{57}
\contentsline {subsection}{\numberline {7.4.4}distributing encrypted messages}{58}
\contentsline {subsubsection}{Use of Netscape navigator to get X509 list certificat}{59}
\contentsline {chapter}{\numberline {8}Customizing \textit {Sympa}\xspace /\textit {WWSympa}\xspace }{61}
\contentsline {section}{\numberline {8.1}Template files format}{61}
\contentsline {subsection}{\numberline {8.1.1}Variables}{61}
\contentsline {subsection}{\numberline {8.1.2}Conditions}{62}
\contentsline {subsection}{\numberline {8.1.3}Loops}{62}
\contentsline {subsection}{\numberline {8.1.4}File inclusions}{63}
\contentsline {section}{\numberline {8.2}Site template files}{63}
\contentsline {subsection}{\numberline {8.2.1}helpfile.tpl}{64}
\contentsline {subsection}{\numberline {8.2.2}lists.tpl}{64}
\contentsline {subsection}{\numberline {8.2.3}global\_remind.tpl}{65}
\contentsline {section}{\numberline {8.3}Web template files}{66}
\contentsline {section}{\numberline {8.4}Internationalization}{66}
\contentsline {subsection}{\numberline {8.4.1}\textit {Sympa}\xspace internationalization}{66}
\contentsline {subsection}{\numberline {8.4.2}List internationalization}{67}
\contentsline {subsection}{\numberline {8.4.3}User internationalization}{67}
\contentsline {section}{\numberline {8.5}Topics}{67}
\contentsline {section}{\numberline {8.6}Scenarii}{68}
\contentsline {section}{\numberline {8.7}Loop detection}{70}
\contentsline {chapter}{\numberline {9}Mailing list definition}{73}
\contentsline {section}{\numberline {9.1}Mail aliases}{73}
\contentsline {section}{\numberline {9.2}List directory}{74}
\contentsline {section}{\numberline {9.3}List configuration file}{75}
\contentsline {section}{\numberline {9.4}Examples of configuration files}{75}
\contentsline {section}{\numberline {9.5}Subscribers file}{76}
\contentsline {section}{\numberline {9.6}Info file}{77}
\contentsline {section}{\numberline {9.7}Homepage file}{77}
\contentsline {section}{\numberline {9.8}List template files}{77}
\contentsline {subsection}{\numberline {9.8.1}welcome.tpl}{79}
\contentsline {subsection}{\numberline {9.8.2}bye.tpl}{79}
\contentsline {subsection}{\numberline {9.8.3}removed.tpl}{79}
\contentsline {subsection}{\numberline {9.8.4}reject.tpl}{79}
\contentsline {subsection}{\numberline {9.8.5}invite.tpl}{79}
\contentsline {subsection}{\numberline {9.8.6}remind.tpl}{80}
\contentsline {section}{\numberline {9.9}Stats file}{80}
\contentsline {section}{\numberline {9.10}Message header and footer}{80}
\contentsline {subsection}{\numberline {9.10.1}Archives directory}{80}
\contentsline {chapter}{\numberline {10}Creating and editing mailing using the web}{83}
\contentsline {section}{\numberline {10.1}List creation}{83}
\contentsline {subsection}{\numberline {10.1.1}create\_list scenario}{83}
\contentsline {subsection}{\numberline {10.1.2}typical list profile}{84}
\contentsline {subsection}{\numberline {10.1.3}creating list alias}{85}
\contentsline {section}{\numberline {10.2}List edition}{85}
\contentsline {chapter}{\numberline {11}List configuration parameters}{87}
\contentsline {section}{\numberline {11.1}List description}{87}
\contentsline {subsection}{\numberline {11.1.1}editor}{87}
\contentsline {subsection}{\numberline {11.1.2}host}{88}
\contentsline {subsection}{\numberline {11.1.3}lang}{88}
\contentsline {subsection}{\numberline {11.1.4}owner}{88}
\contentsline {subsection}{\numberline {11.1.5}subject}{89}
\contentsline {subsection}{\numberline {11.1.6}topics}{90}
\contentsline {subsection}{\numberline {11.1.7}visibility }{90}
\contentsline {section}{\numberline {11.2}Data source related}{90}
\contentsline {subsection}{\numberline {11.2.1}user\_data\_source}{90}
\contentsline {subsection}{\numberline {11.2.2}ttl}{91}
\contentsline {subsection}{\numberline {11.2.3}include\_list}{91}
\contentsline {subsection}{\numberline {11.2.4}include\_sql\_query}{91}
\contentsline {subsection}{\numberline {11.2.5}include\_ldap\_query}{92}
\contentsline {subsection}{\numberline {11.2.6}include\_file}{93}
\contentsline {section}{\numberline {11.3}Commands' behaviour}{94}
\contentsline {subsection}{\numberline {11.3.1}subscribe}{94}
\contentsline {subsection}{\numberline {11.3.2}unsubscribe}{94}
\contentsline {subsection}{\numberline {11.3.3}add}{95}
\contentsline {subsection}{\numberline {11.3.4}del}{96}
\contentsline {subsection}{\numberline {11.3.5}remind}{96}
\contentsline {subsection}{\numberline {11.3.6}send}{97}
\contentsline {subsection}{\numberline {11.3.7}review}{98}
\contentsline {subsection}{\numberline {11.3.8}shared documents}{99}
\contentsline {subsubsection}{Read access}{99}
\contentsline {subsubsection}{Edit access}{99}
\contentsline {section}{\numberline {11.4}List tuning}{100}
\contentsline {subsection}{\numberline {11.4.1}reply\_to}{100}
\contentsline {subsection}{\numberline {11.4.2}forced\_reply\_to}{100}
\contentsline {subsection}{\numberline {11.4.3}max\_size}{100}
\contentsline {subsection}{\numberline {11.4.4}anonymous\_sender}{101}
\contentsline {subsection}{\numberline {11.4.5}custom\_header}{101}
\contentsline {subsection}{\numberline {11.4.6}custom\_subject}{101}
\contentsline {subsection}{\numberline {11.4.7}footer\_type}{101}
\contentsline {subsection}{\numberline {11.4.8}digest}{102}
\contentsline {subsection}{\numberline {11.4.9}default\_user\_options}{102}
\contentsline {subsection}{\numberline {11.4.10}cookie}{103}
\contentsline {subsection}{\numberline {11.4.11}priority}{103}
\contentsline {section}{\numberline {11.5}bounce}{103}
\contentsline {section}{\numberline {11.6}Archives related}{104}
\contentsline {subsection}{\numberline {11.6.1}archive}{104}
\contentsline {subsection}{\numberline {11.6.2}web\_archive}{105}
\contentsline {chapter}{\numberline {12}Shared documents}{107}
\contentsline {section}{\numberline {12.1}The three kind of operations on a document}{108}
\contentsline {section}{\numberline {12.2}The description file}{108}
\contentsline {subsection}{\numberline {12.2.1}Structure of description files}{109}
\contentsline {section}{\numberline {12.3}The predifined scenarii}{110}
\contentsline {subsection}{\numberline {12.3.1}The scenario public}{110}
\contentsline {subsection}{\numberline {12.3.2}The scenario private}{110}
\contentsline {subsection}{\numberline {12.3.3}The scenario owner}{110}
\contentsline {section}{\numberline {12.4}The access control}{110}
\contentsline {subsection}{\numberline {12.4.1}The listmaster and privileged owner case}{110}
\contentsline {subsection}{\numberline {12.4.2}The directory \texttt {shared} special case}{111}
\contentsline {subsection}{\numberline {12.4.3}General case}{111}
\contentsline {section}{\numberline {12.5}The shared documents actions behaviour}{112}
\contentsline {section}{\numberline {12.6}The template files}{113}
\contentsline {subsection}{\numberline {12.6.1}d\_read.tpl}{113}
\contentsline {subsection}{\numberline {12.6.2}d\_editfile.tpl}{114}
\contentsline {subsection}{\numberline {12.6.3}d\_control.tpl}{114}
\contentsline {chapter}{\numberline {13}Bounces management}{115}
\contentsline {chapter}{\numberline {14}Using \textit {Sympa}\xspace commands}{117}
\contentsline {section}{\numberline {14.1}User commands}{117}
\contentsline {section}{\numberline {14.2}Owner commands}{120}
\contentsline {section}{\numberline {14.3}Moderator commands}{121}
