\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{10}}
\newlabel{wwsympa}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project directions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Authors and credits}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mailing list and support}{13}}
\newlabel{sympa@cru.fr}{{1.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview, what is it made of ?}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization}{15}}
\newlabel{organization}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binaries}{16}}
\newlabel{binaries}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration files}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spools}{17}}
\newlabel{spools}{{2.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing \textit  {Sympa}\xspace  }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting \textit  {Sympa}\xspace  , related links}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prerequisites}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Install Berkeley DB (NEWDB)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Install Perl and CPAN modules}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Required CPAN modules}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Create a Unix user}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilation and installation }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choosing directory location}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robot aliases}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Daemon loading}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sympa.conf parameters}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp-admin}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Site customization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {host}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\texttt  {email}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\texttt  {listmaster}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\texttt  {wwsympa\_url}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\texttt  {cookie}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directories}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {home}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {etc}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System related}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\texttt  {syslog}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\texttt  {log\_socket\_type}}{31}}
\newlabel{par-log-socket-type}{{4.3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\texttt  {pidfile}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\texttt  {umask}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sending related}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {maxsmtp}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {max\_size}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\texttt  {nrcpt}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\texttt  {avg}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\texttt  {sendmail}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\texttt  {rfc2369\_header\_fields}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\texttt  {remove\_headers}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spool related}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {spool}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {queue}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {queuemod}}{34}}
\newlabel{cf:queuemod}{{4.5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\texttt  {queuedigest}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\texttt  {queueexpire}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\texttt  {queueauth}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\texttt  {queueoutgoing}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\texttt  {queuebounce}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\texttt  {sleep}}{35}}
\newlabel{kw-sleep}{{4.5.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\texttt  {clean\_delay\_queue}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\texttt  {clean\_delay\_queuemod}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\texttt  {clean\_delay\_queueauth}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Internationalization related}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\texttt  {msgcat}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\texttt  {lang}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bounce related}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\texttt  {bounce\_warn\_rate}}{37}}
\newlabel{kw-bounce-warn-rate}{{4.7.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\texttt  {bounce\_halt\_rate}}{37}}
\newlabel{kw-bounce-halt-rate}{{4.7.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\texttt  {welcome\_return\_path}}{37}}
\newlabel{kw-welcome-return-path}{{4.7.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\texttt  {remind\_return\_path}}{37}}
\newlabel{kw-remind-return-path}{{4.7.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Priority related}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\texttt  {sympa\_priority}}{38}}
\newlabel{kw-sympa-priority}{{4.8.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\texttt  {request\_priority}}{38}}
\newlabel{kw-request-priority}{{4.8.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\texttt  {owner\_priority}}{38}}
\newlabel{kw-owner-priority}{{4.8.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}\texttt  {default\_list\_priority}}{38}}
\newlabel{kw-default-list-priority}{{4.8.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database related}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}\texttt  {db\_type}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}\texttt  {db\_name}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}\texttt  {db\_host}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}\texttt  {db\_user}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}\texttt  {db\_passwd}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Loop prevention}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}\texttt  {loop\_command\_max}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\texttt  {loop\_command\_sampling\_delay}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}\texttt  {loop\_command\_decrease\_factor}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}S/MIME configuration}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WWSympa}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organization}{43}}
\newlabel{wwsympa}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MhOnArc}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Archiving daemon}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}HTTPD setup}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}wwsympa.fcgi access privilege}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instaling wwsympa.fcgi in your Apache server}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database configuration}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sharing \textit  {WWSympa}\xspace  authentication with other applications}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \textit  {Sympa}\xspace  with a RDBMS}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-rdbms}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequisites}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing Perl modules}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creating sympa DataBase}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Database structure}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Database creation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Importing data from subscribers files}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textit  {Sympa}\xspace  configuration}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Sympa}\xspace  with S/MIME and HTTPS}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smime}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signed messages distribution}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use of S/MIME signature by Sympa itself}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use of S/MIME encryption}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}S/Sympa configuration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Installation}{56}}
\newlabel{smimeinstall}{{7.4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}configuration in sympa.conf}{57}}
\newlabel{smimeconf}{{7.4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}configuration to recognize S/MIME signature}{57}}
\newlabel{smimeforsign}{{7.4.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}distributing encrypted messages}{58}}
\newlabel{smimeforencrypt}{{7.4.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Netscape navigator to get X509 list certificat}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Customizing \textit  {Sympa}\xspace  /\textit  {WWSympa}\xspace  }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customization}{{8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Template files format}{61}}
\newlabel{tpl-format}{{8.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Variables}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Conditions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Loops}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}File inclusions}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Site template files}{63}}
\newlabel{site-tpl}{{8.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}helpfile.tpl}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}lists.tpl}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}global\_remind.tpl}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Web template files}{66}}
\newlabel{web-tpl}{{8.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Internationalization}{66}}
\newlabel{internationalization}{{8.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\textit  {Sympa}\xspace  internationalization}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}List internationalization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}User internationalization}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Topics}{67}}
\newlabel{topics}{{8.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scenarii}{68}}
\newlabel{scenarii}{{8.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Loop detection}{70}}
\newlabel{loop-detection}{{8.7}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mailing list definition}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ml-creation}{{9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mail aliases}{73}}
\newlabel{list-aliases}{{9.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}List directory}{74}}
\newlabel{list-directory}{{9.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}List configuration file}{75}}
\newlabel{exp-config}{{9.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Examples of configuration files}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Subscribers file}{76}}
\newlabel{file-subscribers}{{9.5}{76}}
\newlabel{par-reception}{{9.5}{77}}
\newlabel{par-visibility-conceal}{{9.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Info file}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Homepage file}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}List template files}{77}}
\newlabel{list-tpl}{{9.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}welcome.tpl}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}bye.tpl}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}removed.tpl}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}reject.tpl}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}invite.tpl}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.6}remind.tpl}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Stats file}{80}}
\newlabel{stats-file}{{9.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Message header and footer}{80}}
\newlabel{messagefooter}{{9.10}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Archives directory}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating and editing mailing using the web}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web-ml-creation}{{10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}List creation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}create\_list scenario}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}typical list profile}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}creating list alias}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}List edition}{85}}
\newlabel{list-edition}{{10.2}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}List configuration parameters}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list-configuration-param}{{11}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}List description}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}editor}{87}}
\newlabel{par-editor}{{11.1.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}host}{88}}
\newlabel{par-host}{{11.1.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}lang}{88}}
\newlabel{par-lang}{{11.1.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}owner}{88}}
\newlabel{par-owner}{{11.1.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}subject}{89}}
\newlabel{par-subject}{{11.1.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}topics}{90}}
\newlabel{par-topics}{{11.1.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}visibility }{90}}
\newlabel{par-visibility}{{11.1.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data source related}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}user\_data\_source}{90}}
\newlabel{par-user-data-source}{{11.2.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}ttl}{91}}
\newlabel{ttl}{{11.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}include\_list}{91}}
\newlabel{include-list}{{11.2.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}include\_sql\_query}{91}}
\newlabel{include-sql-query}{{11.2.4}{91}}
\newlabel{db-type}{{11.2.4}{92}}
\newlabel{host}{{11.2.4}{92}}
\newlabel{db-name}{{11.2.4}{92}}
\newlabel{user}{{11.2.4}{92}}
\newlabel{passwd}{{11.2.4}{92}}
\newlabel{sql-query}{{11.2.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}include\_ldap\_query}{92}}
\newlabel{include-ldap-query}{{11.2.5}{92}}
\newlabel{host}{{11.2.5}{93}}
\newlabel{port}{{11.2.5}{93}}
\newlabel{user}{{11.2.5}{93}}
\newlabel{passwd}{{11.2.5}{93}}
\newlabel{suffix}{{11.2.5}{93}}
\newlabel{filter}{{11.2.5}{93}}
\newlabel{attrs}{{11.2.5}{93}}
\newlabel{select}{{11.2.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}include\_file}{93}}
\newlabel{include-file}{{11.2.6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Commands' behaviour}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}subscribe}{94}}
\newlabel{par-subscribe}{{11.3.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}unsubscribe}{94}}
\newlabel{par-unsubscribe}{{11.3.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}add}{95}}
\newlabel{par-add}{{11.3.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}del}{96}}
\newlabel{par-del}{{11.3.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}remind}{96}}
\newlabel{par-remind}{{11.3.5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}send}{97}}
\newlabel{par-send}{{11.3.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}review}{98}}
\newlabel{par-review}{{11.3.7}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}shared documents}{99}}
\newlabel{par-shared}{{11.3.8}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Read access}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Edit access}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List tuning}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}reply\_to}{100}}
\newlabel{par-reply-to}{{11.4.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}forced\_reply\_to}{100}}
\newlabel{par-forced-reply-to}{{11.4.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}max\_size}{100}}
\newlabel{par-max-size}{{11.4.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}anonymous\_sender}{101}}
\newlabel{par-anonymous-sender}{{11.4.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}custom\_header}{101}}
\newlabel{par-custom-header}{{11.4.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}custom\_subject}{101}}
\newlabel{par-custom-subject}{{11.4.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}footer\_type}{101}}
\newlabel{par-footer-type}{{11.4.7}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}digest}{102}}
\newlabel{par-digest}{{11.4.8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}default\_user\_options}{102}}
\newlabel{par-default-user-options}{{11.4.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}cookie}{103}}
\newlabel{par-cookie}{{11.4.10}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}priority}{103}}
\newlabel{par-priority}{{11.4.11}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}bounce}{103}}
\newlabel{bounce}{{11.5}{103}}
\newlabel{welcome-return-path}{{11.5}{104}}
\newlabel{remind-return-path}{{11.5}{104}}
\newlabel{warn-rate}{{11.5}{104}}
\newlabel{halt-rate}{{11.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Archives related}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}archive}{104}}
\newlabel{par-archive}{{11.6.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}web\_archive}{105}}
\newlabel{par-web-archive}{{11.6.2}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shared documents}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shared}{{12}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The three kind of operations on a document}{108}}
\newlabel{shared-operations}{{12.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The description file}{108}}
\newlabel{shared-desc-file}{{12.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Structure of description files}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The predifined scenarii}{110}}
\newlabel{shared-scenarii}{{12.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The scenario public}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The scenario private}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}The scenario owner}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The access control}{110}}
\newlabel{shared-access}{{12.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The listmaster and privileged owner case}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}The directory \texttt  {shared} special case}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}General case}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The shared documents actions behaviour}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The template files}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}d\_read.tpl}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}d\_editfile.tpl}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}d\_control.tpl}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bounces management}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Using \textit  {Sympa}\xspace  commands}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}User commands}{117}}
\newlabel{cmd-lists}{{14.1}{118}}
\newlabel{cmd-review}{{14.1}{118}}
\newlabel{cmd-which}{{14.1}{118}}
\newlabel{cmd-stats}{{14.1}{118}}
\newlabel{cmd-index}{{14.1}{118}}
\newlabel{cmd-get}{{14.1}{118}}
\newlabel{cmd-last}{{14.1}{118}}
\newlabel{cmd-subscribe}{{14.1}{118}}
\newlabel{cmd-invite}{{14.1}{119}}
\newlabel{cmd-signoff}{{14.1}{119}}
\newlabel{cmd-setdigest}{{14.1}{119}}
\newlabel{cmd-setsummary}{{14.1}{119}}
\newlabel{cmd-setnomail}{{14.1}{119}}
\newlabel{cmd-setmail}{{14.1}{119}}
\newlabel{cmd-setconceal}{{14.1}{119}}
\newlabel{cmd-setnoconceal}{{14.1}{120}}
\newlabel{cmd-quit}{{14.1}{120}}
\newlabel{cmd-confirm}{{14.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Owner commands}{120}}
\newlabel{cmd-add}{{14.2}{120}}
\newlabel{cmd-delete}{{14.2}{120}}
\newlabel{cmd-remind}{{14.2}{120}}
\newlabel{cmd-expire}{{14.2}{121}}
\newlabel{cmd-expireindex}{{14.2}{121}}
\newlabel{cmd-expiredel}{{14.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Moderator commands}{121}}
\newlabel{moderation}{{14.3}{121}}
\newlabel{cmd-distribute}{{14.3}{122}}
\newlabel{cmd-reject}{{14.3}{122}}
\newlabel{cmd-modindex}{{14.3}{122}}
