## Configuration de la liste sympa-l
## Cree le Mercredi 31 Mars 99
#send editorkey

subject [% subject %]

status [% status %]

visibility noconceal

subscribe open_notify

unsubscribe open_notify

[% IF owner_include %]
[% FOREACH o = owner_include -%]
owner_include
  source [% o.source %]
  
[% END -%]
[% END -%]

send privateoreditorkey

[% IF topics -%]
topics [% topics %]
[% END -%]

process_archive on

archive
  web_access public
  mail_access owner

digest 1,4 13:26

review owner

shared_doc
d_edit default
d_read public

pictures_feature on

creation
  date_epoch [% creation.date_epoch %]
  date       [% creation.date %]
[% IF creation_email -%]
  email      [% creation_email %]
[% END -%]
