# $Id$

# Sympa - SYsteme de Multi-Postage Automatique
#
# Copyright (c) 1997, 1998, 1999 Institut Pasteur & Christophe Wolfhugel
# Copyright (c) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
# 2006, 2007, 2008, 2009, 2010, 2011 Comite Reseau des Universites
# Copyright (c) 2011, 2012, 2013, 2014 GIP RENATER
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

nobase_static_DATA = \
	icons/back.png \
	icons/begin.png \
	icons/binary.png \
	icons/crosshairs.png \
	icons/down.png \
	icons/end.png \
	icons/favicon_sympa.png \
	icons/folder.open.png \
	icons/folder.png \
	icons/h.png \
	icons/image2.png \
	icons/junk.png \
	icons/left.png \
	icons/link.png \
	icons/locked.png \
	icons/logo-s-lock.png \
	icons/logo-s.png \
	icons/logo_sympa.png \
	icons/movie.png \
	icons/position.png \
	icons/right.png \
	icons/sound1.png \
	icons/sv.png \
	icons/text.png \
	icons/top.png \
	icons/unknown.png \
	js/jqplot.barRenderer.min.js \
	js/jqplot.CanvasAxisTickRenderer.js \
	js/jqplot.CanvasTextRenderer.js \
	js/jqplot.categoryAxisRenderer.min.js \
	js/jquery.jqplot.css \
	js/jquery.jqplot.min.js \
	js/jquery.js \
	js/sympa.js

EXTRA_DIST = $(nobase_static_DATA)
