-- POSTGRESQL Database creation script

CREATE DATABASE sympa;

-- Connect to DB 
\connect sympa 


-- --------------------------------------------------------
--
-- Table structure for table `admin_table`
-- 

CREATE TABLE admin_table ( 
	 date_admin 	timestamptz NOT NULL, 
	 update_admin 	timestamptz, 
	 info_admin 	varchar(150), 
	 list_admin 	varchar(50) NOT NULL, 
	 reception_admin 	varchar(20), 
	 comment_admin 	varchar(150), 
	 subscribed_admin 	int4, 
	 profile_admin 	varchar(15), 
	 role_admin 	varchar(15) NOT NULL, 
	 included_admin 	int4, 
	 user_admin 	varchar(100) NOT NULL, 
	 include_sources_admin 	varchar(50), 
	 robot_admin 	varchar(80) NOT NULL, 
	 visibility_admin 	varchar(20), 
	 CONSTRAINT ind_admin PRIMARY KEY (robot_admin, list_admin, role_admin, user_admin) 
 );

 CREATE INDEX admin_idx ON admin_table() ) 


-- --------------------------------------------------------
--
-- Table structure for table `bulkmailer_table`
-- 

CREATE TABLE bulkmailer_table ( 
	 priority_packet_bulkmailer 	int4, 
	 receipients_bulkmailer 	varchar(500), 
	 reception_date_bulkmailer 	int4, 
	 packetid_bulkmailer 	varchar(33) NOT NULL, 
	 priority_message_bulkmailer 	int4, 
	 verp_bulkmailer 	int4, 
	 merge_bulkmailer 	int4, 
	 tracking_bulkmailer 	varchar(15), 
	 returnpath_bulkmailer 	varchar(100), 
	 messageid_bulkmailer 	varchar(200), 
	 messagekey_bulkmailer 	varchar(80) NOT NULL, 
	 listname_bulkmailer 	varchar(50), 
	 delivery_date_bulkmailer 	int4, 
	 robot_bulkmailer 	varchar(80), 
	 lock_bulkmailer 	varchar(30), 
	 CONSTRAINT ind_bulkmailer PRIMARY KEY (messagekey_bulkmailer, packetid_bulkmailer) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `bulkspool_table`
-- 

CREATE TABLE bulkspool_table ( 
	 dkim_selector_bulkspool 	varchar(50), 
	 dkim_d_bulkspool 	varchar(50), 
	 dkim_privatekey_bulkspool 	varchar(1000), 
	 messageid_bulkspool 	varchar(200), 
	 dkim_i_bulkspool 	varchar(100), 
	 messagekey_bulkspool 	varchar(33) NOT NULL, 
	 message_bulkspool 	text, 
	 lock_bulkspool 	int4, 
	 CONSTRAINT ind_bulkspool PRIMARY KEY (messagekey_bulkspool) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `conf_table`
-- 

CREATE TABLE conf_table ( 
	 robot_conf 	varchar(80), 
	 label_conf 	varchar(80), 
	 value_conf 	varchar(300), 
	 CONSTRAINT ind_conf PRIMARY KEY (robot_conf, label_conf) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `exclusion_table`
-- 

CREATE TABLE exclusion_table ( 
	 robot_exclusion 	varchar(50) NOT NULL, 
	 user_exclusion 	varchar(100) NOT NULL, 
	 date_exclusion 	int4, 
	 list_exclusion 	varchar(50) NOT NULL, 
	 CONSTRAINT ind_exclusion PRIMARY KEY (list_exclusion, user_exclusion, robot_exclusion) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `list_table`
-- 

CREATE TABLE list_table ( 
	 creation_epoch_list 	timestamptz, 
	 name_list 	varchar(100) NOT NULL, 
	 topics_list 	varchar(100), 
	 robot_list 	varchar(100) NOT NULL, 
	 status_list 	varchar(15), 
	 path_list 	varchar(100), 
	 web_archive_list 	int2, 
	 owners_list 	varchar(100), 
	 subject_list 	varchar(100), 
	 creation_email_list 	varchar(100), 
	 editors_list 	varchar(100), 
	 CONSTRAINT ind_list PRIMARY KEY (name_list, robot_list) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `logs_table`
-- 

CREATE TABLE logs_table ( 
	 list_logs 	varchar(50), 
	 parameters_logs 	varchar(100), 
	 msg_id_logs 	varchar(255), 
	 action_logs 	varchar(50) NOT NULL, 
	 client_logs 	varchar(100), 
	 user_email_logs 	varchar(100), 
	 daemon_logs 	varchar(10) NOT NULL, 
	 target_email_logs 	varchar(100), 
	 status_logs 	varchar(10) NOT NULL, 
	 error_type_logs 	varchar(150), 
	 robot_logs 	varchar(80), 
	 date_logs 	int4 NOT NULL, 
	 id_logs 	int8 NOT NULL, 
	 CONSTRAINT ind_logs PRIMARY KEY (id_logs) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `netidmap_table`
-- 

CREATE TABLE netidmap_table ( 
	 netid_netidmap 	varchar(100) NOT NULL, 
	 email_netidmap 	varchar(100), 
	 robot_netidmap 	varchar(80) NOT NULL, 
	 serviceid_netidmap 	varchar(100) NOT NULL, 
	 CONSTRAINT ind_netidmap PRIMARY KEY (netid_netidmap, serviceid_netidmap, robot_netidmap) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `notification_table`
-- 

CREATE TABLE notification_table ( 
	 type_notification 	varchar(15), 
	 arrival_date_notification 	varchar(80), 
	 status_notification 	varchar(100), 
	 recipient_notification 	varchar(100), 
	 message_notification 	text, 
	 message_id_notification 	varchar(100), 
	 date_notification 	int4 NOT NULL, 
	 reception_option_notification 	varchar(20), 
	 pk_notification 	serial NOT NULL, 
	 list_notification 	varchar(50), 
	 robot_notification 	varchar(80), 
	 CONSTRAINT ind_notification PRIMARY KEY (pk_notification) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `oauthconsumer_sessions_table`
-- 

CREATE TABLE oauthconsumer_sessions_table ( 
	 tmp_secret_oauthconsumer 	varchar(100), 
	 user_oauthconsumer 	varchar(100) NOT NULL, 
	 provider_oauthconsumer 	varchar(100) NOT NULL, 
	 access_token_oauthconsumer 	varchar(100), 
	 tmp_token_oauthconsumer 	varchar(100), 
	 access_secret_oauthconsumer 	varchar(100), 
	 CONSTRAINT ind_oauthconsumer_sessions PRIMARY KEY (user_oauthconsumer, provider_oauthconsumer) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `oauthprovider_nonces_table`
-- 

CREATE TABLE oauthprovider_nonces_table ( 
	 id_oauthprovider 	int4 NOT NULL, 
	 id_nonce 	serial NOT NULL, 
	 nonce_oauthprovider 	varchar(100) NOT NULL, 
	 time_oauthprovider 	int4, 
	 CONSTRAINT ind_oauthprovider_nonces PRIMARY KEY (id_nonce) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `oauthprovider_sessions_table`
-- 

CREATE TABLE oauthprovider_sessions_table ( 
	 accessgranted_oauthprovider 	int2, 
	 user_oauthprovider 	varchar(100), 
	 token_oauthprovider 	varchar(32) NOT NULL, 
	 firsttime_oauthprovider 	int4, 
	 isaccess_oauthprovider 	int2, 
	 lasttime_oauthprovider 	int4 NOT NULL, 
	 verifier_oauthprovider 	varchar(32), 
	 id_oauthprovider 	serial NOT NULL, 
	 secret_oauthprovider 	varchar(32) NOT NULL, 
	 callback_oauthprovider 	varchar(100), 
	 consumer_oauthprovider 	varchar(100) NOT NULL, 
	 CONSTRAINT ind_oauthprovider_sessions PRIMARY KEY (id_oauthprovider) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `one_time_ticket_table`
-- 

CREATE TABLE one_time_ticket_table ( 
	 data_one_time_ticket 	varchar(200), 
	 status_one_time_ticket 	varchar(60), 
	 ticket_one_time_ticket 	varchar(30), 
	 remote_addr_one_time_ticket 	varchar(60), 
	 robot_one_time_ticket 	varchar(80), 
	 date_one_time_ticket 	int4, 
	 email_one_time_ticket 	varchar(100), 
	 CONSTRAINT ind_one_time_ticket PRIMARY KEY (ticket_one_time_ticket) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `session_table`
-- 

CREATE TABLE session_table ( 
	 data_session 	varchar(500), 
	 id_session 	varchar(30) NOT NULL, 
	 remote_addr_session 	varchar(60), 
	 date_session 	int4 NOT NULL, 
	 robot_session 	varchar(80), 
	 hit_session 	int4, 
	 email_session 	varchar(100), 
	 start_date_session 	int4 NOT NULL, 
	 CONSTRAINT ind_session PRIMARY KEY (id_session) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `stat_counter_table`
-- 

CREATE TABLE stat_counter_table ( 
	 end_date_counter 	int4, 
	 list_counter 	varchar(150), 
	 id_counter 	int8 NOT NULL, 
	 robot_counter 	varchar(80) NOT NULL, 
	 beginning_date_counter 	int4 NOT NULL, 
	 data_counter 	varchar(50) NOT NULL, 
	 variation_counter 	int4, 
	 total_counter 	int4, 
	 CONSTRAINT ind_stat_counter PRIMARY KEY (id_counter) 
 );


-- --------------------------------------------------------
--
-- Table structure for table `stat_table`
-- 

CREATE TABLE stat_table ( 
	 daemon_stat 	varchar(10), 
	 list_stat 	varchar(150), 
	 parameter_stat 	varchar(50), 
	 id_stat 	int8 NOT NULL, 
	 email_stat 	varchar(100), 
	 operation_stat 	varchar(50) NOT NULL, 
	 user_ip_stat 	varchar(100), 
	 read_stat 	int2 NOT NULL, 
	 date_stat 	int4 NOT NULL, 
	 robot_stat 	varchar(80) NOT NULL, 
	 CONSTRAINT ind_stat PRIMARY KEY (id_stat) 
 );

 CREATE INDEX stat_idx ON stat_table() ) 


-- --------------------------------------------------------
--
-- Table structure for table `subscriber_table`
-- 

CREATE TABLE subscriber_table ( 
	 robot_subscriber 	varchar(80) NOT NULL, 
	 reception_subscriber 	varchar(20), 
	 custom_attribute_subscriber 	varchar(500), 
	 list_subscriber 	varchar(50) NOT NULL, 
	 visibility_subscriber 	varchar(20), 
	 comment_subscriber 	varchar(150), 
	 suspend_start_date_subscriber 	int4, 
	 suspend_end_date_subscriber 	int4, 
	 bounce_address_subscriber 	varchar(100), 
	 bounce_subscriber 	varchar(35), 
	 included_subscriber 	int4, 
	 include_sources_subscriber 	varchar(50), 
	 update_subscriber 	timestamptz, 
	 user_subscriber 	varchar(100) NOT NULL, 
	 topics_subscriber 	varchar(200), 
	 subscribed_subscriber 	int4, 
	 date_subscriber 	timestamptz NOT NULL, 
	 bounce_score_subscriber 	int4, 
	 number_messages_subscriber 	int4, 
	 suspend_subscriber 	int4, 
	 CONSTRAINT ind_subscriber PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber) 
 );

 CREATE INDEX subscriber_idx ON subscriber_table() ) 


-- --------------------------------------------------------
--
-- Table structure for table `user_table`
-- 

CREATE TABLE user_table ( 
	 email_user 	varchar(100) NOT NULL, 
	 last_login_date_user 	int4, 
	 attributes_user 	varchar(500), 
	 data_user 	varchar(500), 
	 cookie_delay_user 	int4, 
	 last_login_host_user 	varchar(60), 
	 gecos_user 	varchar(150), 
	 password_user 	varchar(40), 
	 lang_user 	varchar(10), 
	 wrong_login_count_user 	int4, 
	 CONSTRAINT ind_user PRIMARY KEY (email_user) 
 );
