/* Sybase Database creation script 2.5.2 */
/* Thierry Charles <tcharles@electron-libre.com> */
/* 15/06/01 : extend password_user */

/* sympa database must have been created */
/* eg: create database sympa on your_device_data=10 log on your_device_log=4 */
use sympa
go

create table user_table
(
    email_user             varchar(100)           not null,
    gecos_user             varchar(150)           null    ,
    password_user          varchar(40)            null    ,
    cookie_delay_user      numeric                null    ,
    lang_user              varchar(10)            null    ,
    attributes_user	   text                   null    ,
    constraint ind_user primary key (email_user)
)
go

create index email_user_fk on user_table (email_user)
go


create table subscriber_table
(
    list_subscriber        varchar(50)            not null,
    user_subscriber        varchar(100)           not null,
    date_subscriber        datetime               not null,
    update_subscriber      datetime               null,
    visibility_subscriber  varchar(20)            null    ,
    reception_subscriber   varchar(20)            null    ,
    bounce_subscriber      varchar(35)            null    ,
    bounce_score_subscriber numeric               null    ,
    comment_subscriber     varchar(150)           null    ,
    subscribed_subscriber  numeric		  null    ,
    included_subscriber    numeric                null    ,
    include_sources_subscriber varchar(50)        null    ,
    constraint ind_subscriber primary key (list_subscriber, user_subscriber)
)
go

create index list_subscriber_fk on subscriber_table (list_subscriber)
go

create index user_subscriber_fk on subscriber_table (user_subscriber)
go

#create table admin_table 
#(
#	list_admin 		varchar(50)       not null,
# 	user_admin 		varchar(100) 	  not null,
###	role_admin 		enum('listmaster','owner','editor') not null,
#	date_admin 		datetime 	  not null,
#	update_admin 		datetime          null,
#	reception_admin 	varchar(20)       null,
#	comment_admin 		varchar(150)	  null,
#	subscribed_admin  	numeric           null,
#	included_admin  	numeric           null,
#	include_sources_admin  	varchar(50)       null,
#	info_admin   		varchar(150)      null,
###	profile_admin  		enum('privileged','normal') null,
#       constraint ind_admin primary key (list_admin, user_admin,role_admin)
#)
go

create index list_admin_fk on admin_table (list_admin)
go

create index user_admin_fk on admin_table (user_admin)
go

create index role_admin_fk on admin_table (role_admin)
go

 

