/* Sybase Database creation script */

/* sympa database must have been created */

/* Connect to DB */
use sympa 

go 


/* -------------------------------------------------------- */

/* Table structure for table `admin_table` */
 

create table admin_table 
( 
	 comment_admin 	varchar(150), 
	 date_admin 	datetime, 
	 include_sources_admin 	varchar(50), 
	 included_admin 	numeric, 
	 info_admin 	varchar(150), 
	 list_admin 	varchar(50), 
	 profile_admin 	varchar(15), 
	 reception_admin 	varchar(20), 
	 robot_admin 	varchar(80), 
	 role_admin 	varchar(15), 
	 subscribed_admin 	numeric, 
	 update_admin 	datetime, 
	 user_admin 	varchar(100), 
	 visibility_admin 	varchar(20), 
	 constraint ind_admin PRIMARY KEY (list_admin, role_admin, user_admin, robot_admin)
)
go 

create index admin_user_index on admin_table ( user_admin ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `bulkpacket_table` */
 

create table bulkpacket_table 
( 
	 delivery_date_bulkpacket 	numeric, 
	 listname_bulkpacket 	varchar(50), 
	 lock_bulkpacket 	varchar(30), 
	 merge_bulkpacket 	numeric, 
	 messageid_bulkpacket 	varchar(200), 
	 messagekey_bulkpacket 	numeric, 
	 packetid_bulkpacket 	varchar(33), 
	 priority_message_bulkpacket 	numeric, 
	 priority_packet_bulkpacket 	numeric, 
	 recipients_bulkpacket 	varchar(500), 
	 reception_date_bulkpacket 	numeric, 
	 returnpath_bulkpacket 	varchar(100), 
	 robot_bulkpacket 	varchar(80), 
	 tracking_bulkpacket 	varchar(15), 
	 verp_bulkpacket 	numeric, 
	 constraint ind_bulkpacket PRIMARY KEY (packetid_bulkpacket, messagekey_bulkpacket)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `conf_table` */
 

create table conf_table 
( 
	 label_conf 	varchar(80), 
	 robot_conf 	varchar(80), 
	 value_conf 	varchar(300), 
	 constraint ind_conf PRIMARY KEY (robot_conf, label_conf)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `exclusion_table` */
 

create table exclusion_table 
( 
	 date_exclusion 	numeric, 
	 family_exclusion 	varchar(50), 
	 list_exclusion 	varchar(50), 
	 robot_exclusion 	varchar(50), 
	 user_exclusion 	varchar(100), 
	 constraint ind_exclusion PRIMARY KEY (user_exclusion, robot_exclusion, list_exclusion)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `list_table` */
 

create table list_table 
( 
	 cache_epoch_list 	numeric, 
	 config_list 	long binary, 
	 creation_email_list 	varchar(100), 
	 creation_epoch_list 	numeric, 
	 family_list 	varchar(100), 
	 name_list 	varchar(100), 
	 robot_list 	varchar(100), 
	 searchkey_list 	varchar(255), 
	 status_list 	varchar(15), 
	 topics_list 	varchar(255), 
	 total_list 	numeric, 
	 update_email_list 	varchar(100), 
	 update_epoch_list 	numeric, 
	 web_archive_list 	tinyint(1), 
	 constraint ind_list PRIMARY KEY (name_list, robot_list)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `logs_table` */
 

create table logs_table 
( 
	 action_logs 	varchar(50), 
	 client_logs 	varchar(100), 
	 daemon_logs 	varchar(10), 
	 date_logs 	double precision, 
	 error_type_logs 	varchar(150), 
	 id_logs 	numeric, 
	 list_logs 	varchar(50), 
	 msg_id_logs 	varchar(255), 
	 parameters_logs 	varchar(100), 
	 robot_logs 	varchar(80), 
	 status_logs 	varchar(10), 
	 target_email_logs 	varchar(100), 
	 user_email_logs 	varchar(100), 
	 constraint ind_logs PRIMARY KEY (id_logs)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `netidmap_table` */
 

create table netidmap_table 
( 
	 email_netidmap 	varchar(100), 
	 netid_netidmap 	varchar(100), 
	 robot_netidmap 	varchar(80), 
	 serviceid_netidmap 	varchar(100), 
	 constraint ind_netidmap PRIMARY KEY (netid_netidmap, robot_netidmap, serviceid_netidmap)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `notification_table` */
 

create table notification_table 
( 
	 arrival_date_notification 	varchar(80), 
	 date_notification 	numeric, 
	 list_notification 	varchar(50), 
	 message_id_notification 	varchar(100), 
	 message_notification 	text, 
	 pk_notification 	numeric DEFAULT AUTOINCREMENT, 
	 reception_option_notification 	varchar(20), 
	 recipient_notification 	varchar(100), 
	 robot_notification 	varchar(80), 
	 status_notification 	varchar(100), 
	 type_notification 	varchar(15), 
	 constraint ind_notification PRIMARY KEY (pk_notification)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `oauthconsumer_sessions_table` */
 

create table oauthconsumer_sessions_table 
( 
	 access_secret_oauthconsumer 	varchar(100), 
	 access_token_oauthconsumer 	varchar(100), 
	 provider_oauthconsumer 	varchar(100), 
	 tmp_secret_oauthconsumer 	varchar(100), 
	 tmp_token_oauthconsumer 	varchar(100), 
	 user_oauthconsumer 	varchar(100), 
	 constraint ind_oauthconsumer_sessions PRIMARY KEY (provider_oauthconsumer, user_oauthconsumer)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `oauthprovider_nonces_table` */
 

create table oauthprovider_nonces_table 
( 
	 id_nonce 	numeric DEFAULT AUTOINCREMENT, 
	 id_oauthprovider 	numeric, 
	 nonce_oauthprovider 	varchar(100), 
	 time_oauthprovider 	numeric, 
	 constraint ind_oauthprovider_nonces PRIMARY KEY (id_nonce)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `oauthprovider_sessions_table` */
 

create table oauthprovider_sessions_table 
( 
	 accessgranted_oauthprovider 	tinyint(1), 
	 callback_oauthprovider 	varchar(100), 
	 consumer_oauthprovider 	varchar(100), 
	 firsttime_oauthprovider 	numeric, 
	 id_oauthprovider 	numeric DEFAULT AUTOINCREMENT, 
	 isaccess_oauthprovider 	tinyint(1), 
	 lasttime_oauthprovider 	numeric, 
	 secret_oauthprovider 	varchar(32), 
	 token_oauthprovider 	varchar(32), 
	 user_oauthprovider 	varchar(100), 
	 verifier_oauthprovider 	varchar(32), 
	 constraint ind_oauthprovider_sessions PRIMARY KEY (id_oauthprovider)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `one_time_ticket_table` */
 

create table one_time_ticket_table 
( 
	 data_one_time_ticket 	varchar(200), 
	 date_one_time_ticket 	numeric, 
	 email_one_time_ticket 	varchar(100), 
	 remote_addr_one_time_ticket 	varchar(60), 
	 robot_one_time_ticket 	varchar(80), 
	 status_one_time_ticket 	varchar(60), 
	 ticket_one_time_ticket 	varchar(30), 
	 constraint ind_one_time_ticket PRIMARY KEY (ticket_one_time_ticket)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `session_table` */
 

create table session_table 
( 
	 data_session 	varchar(500), 
	 date_session 	numeric, 
	 email_session 	varchar(100), 
	 hit_session 	numeric, 
	 id_session 	varchar(30), 
	 prev_id_session	varchar(30),
	 refresh_date_session 	numeric, 
	 remote_addr_session 	varchar(60), 
	 robot_session 	varchar(80), 
	 start_date_session 	numeric, 
	 constraint ind_session PRIMARY KEY (id_session)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `spool_table` */
 

create table spool_table 
( 
	 authkey_spool 	varchar(33), 
	 date_spool 	numeric, 
	 dkim_d_spool 	varchar(50), 
	 dkim_i_spool 	varchar(100), 
	 dkim_privatekey_spool 	varchar(2000), 
	 dkim_selector_spool 	varchar(50), 
	 headerdate_spool 	varchar(80), 
	 list_spool 	varchar(50), 
	 lockdate_spool 	numeric, 
	 message_diag_spool 	varchar(500), 
	 message_spool 	text, 
	 message_status_spool 	varchar(15), 
	 messageid_spool 	varchar(300), 
	 messagekey_spool 	numeric DEFAULT AUTOINCREMENT, 
	 messagelock_spool 	varchar(90), 
	 priority_spool 	varchar(2), 
	 robot_spool 	varchar(80), 
	 sender_spool 	varchar(110), 
	 size_spool 	numeric, 
	 spam_status_spool 	varchar(12), 
	 spoolname_spool 	varchar(15), 
	 subject_spool 	varchar(110), 
	 task_date_spool 	numeric, 
	 task_flavour_spool 	varchar(60), 
	 task_label_spool 	varchar(20), 
	 task_model_spool 	varchar(40), 
	 task_object_spool 	varchar(50), 
	 type_spool 	varchar(15), 
	 constraint ind_spool PRIMARY KEY (messagekey_spool)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `stat_counter_table` */
 

create table stat_counter_table 
( 
	 beginning_date_counter 	numeric, 
	 data_counter 	varchar(50), 
	 end_date_counter 	numeric, 
	 id_counter 	numeric, 
	 list_counter 	varchar(150), 
	 robot_counter 	varchar(80), 
	 total_counter 	numeric, 
	 variation_counter 	numeric, 
	 constraint ind_stat_counter PRIMARY KEY (id_counter)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `stat_table` */
 

create table stat_table 
( 
	 daemon_stat 	varchar(10), 
	 date_stat 	numeric, 
	 email_stat 	varchar(100), 
	 id_stat 	numeric, 
	 list_stat 	varchar(150), 
	 operation_stat 	varchar(50), 
	 parameter_stat 	varchar(50), 
	 read_stat 	tinyint(1), 
	 robot_stat 	varchar(80), 
	 user_ip_stat 	varchar(100), 
	 constraint ind_stat PRIMARY KEY (id_stat)
)
go 

create index stats_user_index on stat_table ( email_stat ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `subscriber_table` */
 

create table subscriber_table 
( 
	 bounce_address_subscriber 	varchar(100), 
	 bounce_score_subscriber 	numeric, 
	 bounce_subscriber 	varchar(35), 
	 comment_subscriber 	varchar(150), 
	 custom_attribute_subscriber 	varchar(500), 
	 date_subscriber 	datetime, 
	 include_sources_subscriber 	varchar(50), 
	 included_subscriber 	numeric, 
	 list_subscriber 	varchar(50), 
	 number_messages_subscriber 	numeric, 
	 reception_subscriber 	varchar(20), 
	 robot_subscriber 	varchar(80), 
	 subscribed_subscriber 	numeric, 
	 suspend_end_date_subscriber 	numeric, 
	 suspend_start_date_subscriber 	numeric, 
	 suspend_subscriber 	numeric, 
	 topics_subscriber 	varchar(200), 
	 update_subscriber 	datetime, 
	 user_subscriber 	varchar(100), 
	 visibility_subscriber 	varchar(20), 
	 constraint ind_subscriber PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber)
)
go 

create index subscriber_user_index on subscriber_table ( user_subscriber ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `user_table` */
 

create table user_table 
( 
	 attributes_user 	varchar(500), 
	 cookie_delay_user 	numeric, 
	 data_user 	varchar(500), 
	 email_user 	varchar(100), 
	 gecos_user 	varchar(150), 
	 lang_user 	varchar(10), 
	 last_login_date_user 	numeric, 
	 last_login_host_user 	varchar(60), 
	 password_user 	varchar(40), 
	 wrong_login_count_user 	numeric, 
	 constraint ind_user PRIMARY KEY (email_user)
)
go 
