## MySQL Database creation script

CREATE DATABASE sympa;

## Connect to DB 
\r sympa 


-- --------------------------------------------------------
--
-- Table structure for table `admin_table`
-- 

CREATE TABLE admin_table ( 
	 comment_admin 	 varchar(150), 
	 date_admin 	 datetime, 
	 include_sources_admin 	 varchar(50), 
	 included_admin 	 int(1), 
	 info_admin 	 varchar(150), 
	 list_admin 	 varchar(50), 
	 profile_admin 	 enum('privileged','normal'), 
	 reception_admin 	 varchar(20), 
	 robot_admin 	 varchar(80), 
	 role_admin 	 enum('listmaster','owner','editor'), 
	 subscribed_admin 	 int(1), 
	 update_admin 	 datetime, 
	 user_admin 	 varchar(100), 
	 visibility_admin 	 varchar(20), 
	 PRIMARY KEY (list_admin, role_admin, user_admin, robot_admin), 
 	 INDEX admin_user_index ( user_admin ) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `bulkmailer_table`
-- 

CREATE TABLE bulkmailer_table ( 
	 delivery_date_bulkmailer 	 int(11), 
	 listname_bulkmailer 	 varchar(50), 
	 lock_bulkmailer 	 varchar(30), 
	 merge_bulkmailer 	 int(1), 
	 messageid_bulkmailer 	 varchar(200), 
	 messagekey_bulkmailer 	 varchar(80), 
	 packetid_bulkmailer 	 varchar(33), 
	 priority_message_bulkmailer 	 smallint(10), 
	 priority_packet_bulkmailer 	 smallint(10), 
	 receipients_bulkmailer 	 text, 
	 reception_date_bulkmailer 	 int(11), 
	 returnpath_bulkmailer 	 varchar(100), 
	 robot_bulkmailer 	 varchar(80), 
	 tracking_bulkmailer 	 enum('mdn','dsn'), 
	 verp_bulkmailer 	 int(1), 
	 PRIMARY KEY (packetid_bulkmailer, messagekey_bulkmailer) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `bulkspool_table`
-- 

CREATE TABLE bulkspool_table ( 
	 dkim_d_bulkspool 	 varchar(50), 
	 dkim_i_bulkspool 	 varchar(100), 
	 dkim_privatekey_bulkspool 	 varchar(1000), 
	 dkim_selector_bulkspool 	 varchar(50), 
	 lock_bulkspool 	 int(1), 
	 message_bulkspool 	 longtext, 
	 messageid_bulkspool 	 varchar(300), 
	 messagekey_bulkspool 	 varchar(33), 
	 PRIMARY KEY (messagekey_bulkspool) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `conf_table`
-- 

CREATE TABLE conf_table ( 
	 label_conf 	 varchar(80), 
	 robot_conf 	 varchar(80), 
	 value_conf 	 varchar(300), 
	 PRIMARY KEY (robot_conf, label_conf) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `exclusion_table`
-- 

CREATE TABLE exclusion_table ( 
	 date_exclusion 	 int(11), 
	 family_exclusion 	 varchar(50), 
	 list_exclusion 	 varchar(50), 
	 robot_exclusion 	 varchar(50), 
	 user_exclusion 	 varchar(100), 
	 PRIMARY KEY (user_exclusion, robot_exclusion, list_exclusion) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `list_table`
-- 

CREATE TABLE list_table ( 
	 creation_email_list 	 varchar(100), 
	 creation_epoch_list 	 datetime, 
	 editors_list 	 varchar(100), 
	 name_list 	 varchar(100), 
	 owners_list 	 varchar(100), 
	 path_list 	 varchar(100), 
	 robot_list 	 varchar(100), 
	 status_list 	 enum('open','closed','pending','error_config','family_closed'), 
	 subject_list 	 varchar(100), 
	 topics_list 	 varchar(100), 
	 web_archive_list 	 tinyint(1), 
	 PRIMARY KEY (name_list, robot_list) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `logs_table`
-- 

CREATE TABLE logs_table ( 
	 action_logs 	 varchar(50), 
	 client_logs 	 varchar(100), 
	 daemon_logs 	 varchar(10), 
	 date_logs 	 int(11), 
	 error_type_logs 	 varchar(150), 
	 id_logs 	 bigint(20), 
	 list_logs 	 varchar(50), 
	 msg_id_logs 	 varchar(255), 
	 parameters_logs 	 varchar(100), 
	 robot_logs 	 varchar(80), 
	 status_logs 	 varchar(10), 
	 target_email_logs 	 varchar(100), 
	 user_email_logs 	 varchar(100), 
	 PRIMARY KEY (id_logs) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `netidmap_table`
-- 

CREATE TABLE netidmap_table ( 
	 email_netidmap 	 varchar(100), 
	 netid_netidmap 	 varchar(100), 
	 robot_netidmap 	 varchar(80), 
	 serviceid_netidmap 	 varchar(100), 
	 PRIMARY KEY (netid_netidmap, robot_netidmap, serviceid_netidmap) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `notification_table`
-- 

CREATE TABLE notification_table ( 
	 arrival_date_notification 	 varchar(80), 
	 date_notification 	 int(11), 
	 list_notification 	 varchar(50), 
	 message_id_notification 	 varchar(100), 
	 message_notification 	 longtext, 
	 pk_notification 	 bigint(20), 
	 reception_option_notification 	 varchar(20), 
	 recipient_notification 	 varchar(100), 
	 robot_notification 	 varchar(80), 
	 status_notification 	 varchar(100), 
	 type_notification 	 enum('DSN', 'MDN'), 
	 PRIMARY KEY (pk_notification) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `oauthconsumer_sessions_table`
-- 

CREATE TABLE oauthconsumer_sessions_table ( 
	 access_secret_oauthconsumer 	 varchar(100), 
	 access_token_oauthconsumer 	 varchar(100), 
	 provider_oauthconsumer 	 varchar(100), 
	 tmp_secret_oauthconsumer 	 varchar(100), 
	 tmp_token_oauthconsumer 	 varchar(100), 
	 user_oauthconsumer 	 varchar(100), 
	 PRIMARY KEY (provider_oauthconsumer, user_oauthconsumer) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `oauthprovider_nonces_table`
-- 

CREATE TABLE oauthprovider_nonces_table ( 
	 id_nonce 	 int(11), 
	 id_oauthprovider 	 int(11), 
	 nonce_oauthprovider 	 varchar(100), 
	 time_oauthprovider 	 int(11), 
	 PRIMARY KEY (id_nonce) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `oauthprovider_sessions_table`
-- 

CREATE TABLE oauthprovider_sessions_table ( 
	 accessgranted_oauthprovider 	 tinyint(1), 
	 callback_oauthprovider 	 varchar(100), 
	 consumer_oauthprovider 	 varchar(100), 
	 firsttime_oauthprovider 	 int(11), 
	 id_oauthprovider 	 int(11), 
	 isaccess_oauthprovider 	 tinyint(1), 
	 lasttime_oauthprovider 	 int(11), 
	 secret_oauthprovider 	 varchar(32), 
	 token_oauthprovider 	 varchar(32), 
	 user_oauthprovider 	 varchar(100), 
	 verifier_oauthprovider 	 varchar(32), 
	 PRIMARY KEY (id_oauthprovider) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `one_time_ticket_table`
-- 

CREATE TABLE one_time_ticket_table ( 
	 data_one_time_ticket 	 varchar(200), 
	 date_one_time_ticket 	 int(11), 
	 email_one_time_ticket 	 varchar(100), 
	 remote_addr_one_time_ticket 	 varchar(60), 
	 robot_one_time_ticket 	 varchar(80), 
	 status_one_time_ticket 	 varchar(60), 
	 ticket_one_time_ticket 	 varchar(30), 
	 PRIMARY KEY (ticket_one_time_ticket) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `session_table`
-- 

CREATE TABLE session_table ( 
	 data_session 	 text, 
	 date_session 	 int(11), 
	 email_session 	 varchar(100), 
	 hit_session 	 int(11), 
	 id_session 	 varchar(30), 
	 remote_addr_session 	 varchar(60), 
	 robot_session 	 varchar(80), 
	 start_date_session 	 int(11), 
	 PRIMARY KEY (id_session) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `stat_counter_table`
-- 

CREATE TABLE stat_counter_table ( 
	 beginning_date_counter 	 int(11), 
	 data_counter 	 varchar(50), 
	 end_date_counter 	 int(11), 
	 id_counter 	 bigint(20), 
	 list_counter 	 varchar(150), 
	 robot_counter 	 varchar(80), 
	 total_counter 	 int, 
	 variation_counter 	 int, 
	 PRIMARY KEY (id_counter) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `stat_table`
-- 

CREATE TABLE stat_table ( 
	 daemon_stat 	 varchar(10), 
	 date_stat 	 int(11), 
	 email_stat 	 varchar(100), 
	 id_stat 	 bigint(20), 
	 list_stat 	 varchar(150), 
	 operation_stat 	 varchar(50), 
	 parameter_stat 	 varchar(50), 
	 read_stat 	 tinyint(1), 
	 robot_stat 	 varchar(80), 
	 user_ip_stat 	 varchar(100), 
	 PRIMARY KEY (id_stat), 
 	 INDEX stats_user_index ( email_stat ) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `subscriber_table`
-- 

CREATE TABLE subscriber_table ( 
	 bounce_address_subscriber 	 varchar(100), 
	 bounce_score_subscriber 	 smallint(6), 
	 bounce_subscriber 	 varchar(35), 
	 comment_subscriber 	 varchar(150), 
	 custom_attribute_subscriber 	 text, 
	 date_subscriber 	 datetime, 
	 include_sources_subscriber 	 varchar(50), 
	 included_subscriber 	 int(1), 
	 list_subscriber 	 varchar(50), 
	 number_messages_subscriber 	 int(5), 
	 reception_subscriber 	 varchar(20), 
	 robot_subscriber 	 varchar(80), 
	 subscribed_subscriber 	 int(1), 
	 suspend_end_date_subscriber 	 int(11), 
	 suspend_start_date_subscriber 	 int(11), 
	 suspend_subscriber 	 int(1), 
	 topics_subscriber 	 varchar(200), 
	 update_subscriber 	 datetime, 
	 user_subscriber 	 varchar(100), 
	 visibility_subscriber 	 varchar(20), 
	 PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber), 
 	 INDEX subscriber_user_index ( user_subscriber ) 
 ) DEFAULT CHARACTER SET utf8;


-- --------------------------------------------------------
--
-- Table structure for table `user_table`
-- 

CREATE TABLE user_table ( 
	 attributes_user 	 text, 
	 cookie_delay_user 	 int(11), 
	 data_user 	 text, 
	 email_user 	 varchar(100), 
	 gecos_user 	 varchar(150), 
	 lang_user 	 varchar(10), 
	 last_login_date_user 	 int(11), 
	 last_login_host_user 	 varchar(60), 
	 password_user 	 varchar(40), 
	 wrong_login_count_user 	 int(11), 
	 PRIMARY KEY (email_user) 
 ) DEFAULT CHARACTER SET utf8;
