## ORACLE Database creation script

/Bases/oracle/product/7.3.4.1/bin/sqlplus loginsystem/passwdoracle <<-!
create user SYMPA identified by SYMPA default tablespace TABLESP
temporary tablespace TEMP;
 grant create session to SYMPA;
 grant create table to SYMPA;
 grant create synonym to SYMPA;
 grant create view to SYMPA;
 grant execute any procedure to SYMPA;
 grant select any table to SYMPA;
 grant select any sequence to SYMPA;
 grant resource to SYMPA;
!

/Bases/oracle/product/7.3.4.1/bin/sqlplus SYMPA/SYMPA <<-!


## --------------------------------------------------------
##
## Table structure for table `admin_table`
## 

CREATE TABLE admin_table ( 
	 comment_admin 	varchar2(150), 
	 date_admin 	date, 
	 include_sources_admin 	varchar2(50), 
	 included_admin 	number, 
	 info_admin 	varchar2(150), 
	 list_admin 	varchar2(50), 
	 profile_admin 	varchar2(20), 
	 reception_admin 	varchar2(20), 
	 robot_admin 	varchar2(80), 
	 role_admin 	varchar2(20), 
	 subscribed_admin 	number, 
	 update_admin 	date, 
	 user_admin 	varchar2(100), 
	 visibility_admin 	varchar2(20), 
	 CONSTRAINT ind_admin PRIMARY KEY (list_admin, role_admin, user_admin, robot_admin) 
 );




## --------------------------------------------------------
##
## Table structure for table `bulkpacket_table`
## 

CREATE TABLE bulkpacket_table ( 
	 delivery_date_bulkpacket 	number, 
	 listname_bulkpacket 	varchar2(50), 
	 lock_bulkpacket 	varchar2(30), 
	 merge_bulkpacket 	number, 
	 messageid_bulkpacket 	varchar2(200), 
	 messagekey_bulkpacket 	number, 
	 packetid_bulkpacket 	varchar2(33), 
	 priority_message_bulkpacket 	number, 
	 priority_packet_bulkpacket 	number, 
	 receipients_bulkpacket 	varchar2(500), 
	 reception_date_bulkpacket 	number, 
	 returnpath_bulkpacket 	varchar2(100), 
	 robot_bulkpacket 	varchar2(80), 
	 tracking_bulkpacket 	varchar2(20), 
	 verp_bulkpacket 	number, 
	 CONSTRAINT ind_bulkpacket PRIMARY KEY (packetid_bulkpacket, messagekey_bulkpacket) 
 );




## --------------------------------------------------------
##
## Table structure for table `conf_table`
## 

CREATE TABLE conf_table ( 
	 label_conf 	varchar2(80), 
	 robot_conf 	varchar2(80), 
	 value_conf 	varchar2(300), 
	 CONSTRAINT ind_conf PRIMARY KEY (robot_conf, label_conf) 
 );




## --------------------------------------------------------
##
## Table structure for table `exclusion_table`
## 

CREATE TABLE exclusion_table ( 
	 date_exclusion 	number, 
	 family_exclusion 	varchar2(50), 
	 list_exclusion 	varchar2(50), 
	 robot_exclusion 	varchar2(50), 
	 user_exclusion 	varchar2(100), 
	 CONSTRAINT ind_exclusion PRIMARY KEY (user_exclusion, robot_exclusion, list_exclusion) 
 );




## --------------------------------------------------------
##
## Table structure for table `list_table`
## 

CREATE TABLE list_table ( 
	 cache_epoch_list 	number, 
	 config_list 	blob, 
	 creation_email_list 	varchar2(100), 
	 creation_epoch_list 	number, 
	 family_list 	varchar2(100), 
	 name_list 	varchar2(100), 
	 robot_list 	varchar2(100), 
	 searchkey_list 	varchar2(255), 
	 status_list 	varchar2(20), 
	 topics_list 	varchar2(255), 
	 total_list 	number, 
	 update_email_list 	varchar2(100), 
	 update_epoch_list 	number, 
	 web_archive_list 	tinyint(1), 
	 CONSTRAINT ind_list PRIMARY KEY (name_list, robot_list) 
 );




## --------------------------------------------------------
##
## Table structure for table `logs_table`
## 

CREATE TABLE logs_table ( 
	 action_logs 	varchar2(50), 
	 client_logs 	varchar2(100), 
	 daemon_logs 	varchar2(10), 
	 date_logs 	float(24), 
	 error_type_logs 	varchar2(150), 
	 id_logs 	number, 
	 list_logs 	varchar2(50), 
	 msg_id_logs 	varchar2(255), 
	 parameters_logs 	varchar2(100), 
	 robot_logs 	varchar2(80), 
	 status_logs 	varchar2(10), 
	 target_email_logs 	varchar2(100), 
	 user_email_logs 	varchar2(100), 
	 CONSTRAINT ind_logs PRIMARY KEY (id_logs) 
 );




## --------------------------------------------------------
##
## Table structure for table `netidmap_table`
## 

CREATE TABLE netidmap_table ( 
	 email_netidmap 	varchar2(100), 
	 netid_netidmap 	varchar2(100), 
	 robot_netidmap 	varchar2(80), 
	 serviceid_netidmap 	varchar2(100), 
	 CONSTRAINT ind_netidmap PRIMARY KEY (netid_netidmap, robot_netidmap, serviceid_netidmap) 
 );




## --------------------------------------------------------
##
## Table structure for table `notification_table`
## 

CREATE TABLE notification_table ( 
	 arrival_date_notification 	varchar2(80), 
	 date_notification 	number, 
	 list_notification 	varchar2(50), 
	 message_id_notification 	varchar2(100), 
	 pk_notification 	number, 
	 reception_option_notification 	varchar2(20), 
	 recipient_notification 	varchar2(100), 
	 robot_notification 	varchar2(80), 
	 status_notification 	varchar2(100), 
	 type_notification 	varchar2(20), 
	 message_notification	long,
	 CONSTRAINT ind_notification PRIMARY KEY (pk_notification) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;



## --------------------------------------------------------
##
## Table structure for table `oauthconsumer_sessions_table`
## 

CREATE TABLE oauthconsumer_sessions_table ( 
	 access_secret_oauthconsumer 	varchar2(100), 
	 access_token_oauthconsumer 	varchar2(100), 
	 provider_oauthconsumer 	varchar2(100), 
	 tmp_secret_oauthconsumer 	varchar2(100), 
	 tmp_token_oauthconsumer 	varchar2(100), 
	 user_oauthconsumer 	varchar2(100), 
	 CONSTRAINT ind_oauthconsumer_sessions PRIMARY KEY (provider_oauthconsumer, user_oauthconsumer) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;



## --------------------------------------------------------
##
## Table structure for table `oauthprovider_nonces_table`
## 

CREATE TABLE oauthprovider_nonces_table ( 
	 id_nonce 	number, 
	 id_oauthprovider 	number, 
	 nonce_oauthprovider 	varchar2(100), 
	 time_oauthprovider 	number, 
	 CONSTRAINT ind_oauthprovider_nonces PRIMARY KEY (id_nonce) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;



## --------------------------------------------------------
##
## Table structure for table `oauthprovider_sessions_table`
## 

CREATE TABLE oauthprovider_sessions_table ( 
	 accessgranted_oauthprovider 	tinyint(1), 
	 callback_oauthprovider 	varchar2(100), 
	 consumer_oauthprovider 	varchar2(100), 
	 firsttime_oauthprovider 	number, 
	 id_oauthprovider 	number, 
	 isaccess_oauthprovider 	tinyint(1), 
	 lasttime_oauthprovider 	number, 
	 secret_oauthprovider 	varchar2(32), 
	 token_oauthprovider 	varchar2(32), 
	 user_oauthprovider 	varchar2(100), 
	 verifier_oauthprovider 	varchar2(32), 
	 CONSTRAINT ind_oauthprovider_sessions PRIMARY KEY (id_oauthprovider) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;



## --------------------------------------------------------
##
## Table structure for table `one_time_ticket_table`
## 

CREATE TABLE one_time_ticket_table ( 
	 data_one_time_ticket 	varchar2(200), 
	 date_one_time_ticket 	number, 
	 email_one_time_ticket 	varchar2(100), 
	 remote_addr_one_time_ticket 	varchar2(60), 
	 robot_one_time_ticket 	varchar2(80), 
	 status_one_time_ticket 	varchar2(60), 
	 ticket_one_time_ticket 	varchar2(30), 
	 CONSTRAINT ind_one_time_ticket PRIMARY KEY (ticket_one_time_ticket) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;



## --------------------------------------------------------
##
## Table structure for table `session_table`
## 

CREATE TABLE session_table ( 
	 data_session 	varchar2(500), 
	 date_session 	number, 
	 email_session 	varchar2(100), 
	 hit_session 	number, 
	 id_session 	varchar2(30), 
	 prev_id_session	varchar2(30),
	 refresh_date_session 	number, 
	 remote_addr_session 	varchar2(60), 
	 robot_session 	varchar2(80), 
	 start_date_session 	number, 
	 CONSTRAINT ind_session PRIMARY KEY (id_session) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;



## --------------------------------------------------------
##
## Table structure for table `spool_table`
## 

CREATE TABLE spool_table ( 
	 authkey_spool 	varchar2(33), 
	 create_list_if_needed_spool 	number, 
	 date_spool 	number, 
	 dkim_d_spool 	varchar2(50), 
	 dkim_i_spool 	varchar2(100), 
	 dkim_privatekey_spool 	varchar2(2000), 
	 dkim_selector_spool 	varchar2(50), 
	 headerdate_spool 	varchar2(80), 
	 list_spool 	varchar2(50), 
	 lockdate_spool 	number, 
	 message_diag_spool 	varchar2(500), 
	 message_status_spool 	varchar2(20), 
	 messageid_spool 	varchar2(300), 
	 messagekey_spool 	number, 
	 messagelock_spool 	varchar2(90), 
	 priority_spool 	varchar2(2), 
	 robot_spool 	varchar2(80), 
	 sender_spool 	varchar2(110), 
	 size_spool 	number, 
	 spam_status_spool 	varchar2(12), 
	 spoolname_spool 	varchar2(20), 
	 subject_spool 	varchar2(110), 
	 task_date_spool 	number, 
	 task_flavour_spool 	varchar2(60), 
	 task_label_spool 	varchar2(20), 
	 task_model_spool 	varchar2(40), 
	 task_object_spool 	varchar2(50), 
	 type_spool 	varchar2(15), 
	 message_spool	long,
	 CONSTRAINT ind_spool PRIMARY KEY (messagekey_spool) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;
create sequence spool_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger spool_table_trigger before insert on spool_table for each row begin select spool_table_seq.nextval into :new.messagekey_spool from dual; end;



## --------------------------------------------------------
##
## Table structure for table `stat_counter_table`
## 

CREATE TABLE stat_counter_table ( 
	 beginning_date_counter 	number, 
	 data_counter 	varchar2(50), 
	 end_date_counter 	number, 
	 id_counter 	number, 
	 list_counter 	varchar2(150), 
	 robot_counter 	varchar2(80), 
	 total_counter 	number, 
	 variation_counter 	number, 
	 CONSTRAINT ind_stat_counter PRIMARY KEY (id_counter) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;
create sequence spool_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger spool_table_trigger before insert on spool_table for each row begin select spool_table_seq.nextval into :new.messagekey_spool from dual; end;



## --------------------------------------------------------
##
## Table structure for table `stat_table`
## 

CREATE TABLE stat_table ( 
	 daemon_stat 	varchar2(10), 
	 date_stat 	number, 
	 email_stat 	varchar2(100), 
	 id_stat 	number, 
	 list_stat 	varchar2(150), 
	 operation_stat 	varchar2(50), 
	 parameter_stat 	varchar2(50), 
	 read_stat 	tinyint(1), 
	 robot_stat 	varchar2(80), 
	 user_ip_stat 	varchar2(100), 
	 CONSTRAINT ind_stat PRIMARY KEY (id_stat) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;
create sequence spool_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger spool_table_trigger before insert on spool_table for each row begin select spool_table_seq.nextval into :new.messagekey_spool from dual; end;



## --------------------------------------------------------
##
## Table structure for table `subscriber_table`
## 

CREATE TABLE subscriber_table ( 
	 bounce_address_subscriber 	varchar2(100), 
	 bounce_score_subscriber 	number, 
	 bounce_subscriber 	varchar2(35), 
	 comment_subscriber 	varchar2(150), 
	 custom_attribute_subscriber 	varchar2(500), 
	 date_subscriber 	date, 
	 include_sources_subscriber 	varchar2(50), 
	 included_subscriber 	number, 
	 list_subscriber 	varchar2(50), 
	 number_messages_subscriber 	number, 
	 reception_subscriber 	varchar2(20), 
	 robot_subscriber 	varchar2(80), 
	 subscribed_subscriber 	number, 
	 suspend_end_date_subscriber 	number, 
	 suspend_start_date_subscriber 	number, 
	 suspend_subscriber 	number, 
	 topics_subscriber 	varchar2(200), 
	 update_subscriber 	date, 
	 user_subscriber 	varchar2(100), 
	 visibility_subscriber 	varchar2(20), 
	 CONSTRAINT ind_subscriber PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;
create sequence spool_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger spool_table_trigger before insert on spool_table for each row begin select spool_table_seq.nextval into :new.messagekey_spool from dual; end;



## --------------------------------------------------------
##
## Table structure for table `user_table`
## 

CREATE TABLE user_table ( 
	 attributes_user 	varchar2(500), 
	 cookie_delay_user 	number, 
	 data_user 	varchar2(500), 
	 email_user 	varchar2(100), 
	 gecos_user 	varchar2(150), 
	 lang_user 	varchar2(10), 
	 last_login_date_user 	number, 
	 last_login_host_user 	varchar2(60), 
	 password_user 	varchar2(40), 
	 wrong_login_count_user 	number, 
	 CONSTRAINT ind_user PRIMARY KEY (email_user) 
 );

create sequence notification_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger notification_table_trigger before insert on notification_table for each row begin select notification_table_seq.nextval into :new.pk_notification from dual; end;
create sequence oauthprovider_nonces_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_nonces_table_trigger before insert on oauthprovider_nonces_table for each row begin select oauthprovider_nonces_table_seq.nextval into :new.id_nonce from dual; end;
create sequence oauthprovider_sessions_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger oauthprovider_sessions_table_trigger before insert on oauthprovider_sessions_table for each row begin select oauthprovider_sessions_table_seq.nextval into :new.id_oauthprovider from dual; end;
create sequence spool_table_seq  start with 1 increment by 1  nomaxvalue;
create trigger spool_table_trigger before insert on spool_table for each row begin select spool_table_seq.nextval into :new.messagekey_spool from dual; end;

