[Unit]
Description=SympaSOAP - SOAP interface for Sympa mailing list manager
After=syslog.target
BindTo=sympa.service
 
[Service]
Type=forking
PIDFile=--piddir--/sympasoap.pid
ExecStart=/usr/bin/spawn-fcgi -F $FCGI_CHILDREN \
    -P --piddir--/sympasoap.pid \
    -u $FCGI_USER -g $FCGI_GROUP $FCGI_OPTS -- \
    --libexecdir--/sympa_soap_server.fcgi
Environment="FCGI_CHILDREN=5"
Environment="FCGI_USER=--USER--"
Environment="FCGI_GROUP=--GROUP--"
Environment="FCGI_OPTS=-s --piddir--/sympasoap.socket -M 0600 -U nginx"
EnvironmentFile=-/etc/sysconfig/sympa

[Install]
WantedBy=multi-user.target

