[Unit]
Description=WWSympa - Web interface for Sympa mailing list manager
After=syslog.target
BindTo=sympa.service
 
[Service]
Type=forking
PIDFile=--piddir--/wwsympa.pid
ExecStart=/usr/bin/spawn-fcgi -F $FCGI_CHILDREN \
    -P --piddir--/wwsympa.pid \
    -u $FCGI_USER -g $FCGI_GROUP $FCGI_OPTS -- \
    --execcgidir--/wwsympa.fcgi
Environment="FCGI_CHILDREN=5"
Environment="FCGI_USER=--USER--"
Environment="FCGI_GROUP=--GROUP--"
Environment="FCGI_OPTS=-s --piddir--/wwsympa.socket -M 0600 -U nginx"
EnvironmentFile=-/etc/sysconfig/sympa
Restart=always

[Install]
WantedBy=multi-user.target

