subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility conceal

send confidential

reject_mail_from_automates_feature on

process_archive on

archive
  web_access private
  mail_access owner

clean_delay_queuemod 15

reply_to_header
value list

subscribe closed

unsubscribe closed

review private

invite closed

info conceal

custom_subject [% listname %]

digest 5 20:56

shared_doc
d_edit private
d_read private

pictures_feature on

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0
