subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send editorkeyonly

available_user_options 
reception mail,nomail,txt,html

default_user_options 
reception html

web_archive
  access public

archive
  period year
  access owner

clean_delay_queuemod 15

subscribe open

unsubscribe open,notify

review owner

invite default

custom_subject [% listname %]

[% FOREACH o = owner -%]
owner
  email [% o.email %]
  profile privileged
  [% IF o.gecos -%] 
  gecos [% o.gecos %]
  [% END -%]

[% END %]

[% IF editor -%]
[% FOREACH e = editor -%]
editor
  email [% e.email %]

[% END -%]
[% END %]

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0


