## ORACLE Database creation script

# Environment variables (NLS_LANG, ORACLE_HOME, ORACLE_SID, ...) have to be
# set appropriately.
# You might want to change "loginsystem", "passwordoracle" and tablespaces
# below according to configuration of database server.

$ORACLE_HOME/bin/sqlplus loginsystem/passwdoracle <<-!
create user SYMPA identified by SYMPA default tablespace TABLESP
temporary tablespace TEMP;
 grant create session to SYMPA;
 grant create table to SYMPA;
 grant create synonym to SYMPA;
 grant create view to SYMPA;
 grant execute any procedure to SYMPA;
 grant select any table to SYMPA;
 grant select any sequence to SYMPA;
 grant resource to SYMPA;
!

$ORACLE_HOME/bin/sqlplus SYMPA/SYMPA <<-!


-- --------------------------------------------------------
-- 
-- Table structure for table "admin_table"
-- 

CREATE TABLE admin_table ( 
	 comment_admin 	varchar2(150), 
	 date_admin 	date, 
	 include_sources_admin 	varchar2(50), 
	 included_admin 	number, 
	 info_admin 	varchar2(150), 
	 list_admin 	varchar2(50), 
	 profile_admin 	varchar2(20), 
	 reception_admin 	varchar2(20), 
	 robot_admin 	varchar2(80), 
	 role_admin 	varchar2(20), 
	 subscribed_admin 	number, 
	 update_admin 	date, 
	 user_admin 	varchar2(100), 
	 visibility_admin 	varchar2(20), 
	 CONSTRAINT ind_admin PRIMARY KEY (robot_admin, list_admin, role_admin, user_admin)
 );

CREATE INDEX admin_user_index ON admin_table (user_admin);


-- --------------------------------------------------------
-- 
-- Table structure for table "conf_table"
-- 

CREATE TABLE conf_table ( 
	 label_conf 	varchar2(80), 
	 robot_conf 	varchar2(80), 
	 value_conf 	varchar2(300), 
	 CONSTRAINT ind_conf PRIMARY KEY (robot_conf, label_conf)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "exclusion_table"
-- 

CREATE TABLE exclusion_table ( 
	 date_exclusion 	number, 
	 family_exclusion 	varchar2(50), 
	 list_exclusion 	varchar2(57), 
	 robot_exclusion 	varchar2(80), 
	 user_exclusion 	varchar2(100), 
	 CONSTRAINT ind_exclusion PRIMARY KEY (list_exclusion, user_exclusion, robot_exclusion)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "list_table"
-- 

CREATE TABLE list_table ( 
	 creation_email_list 	varchar2(100), 
	 creation_epoch_list 	number, 
	 family_list 	varchar2(50), 
	 name_list 	varchar2(50), 
	 robot_list 	varchar2(80), 
	 searchkey_list	varchar2(255),
	 status_list 	varchar2(20), 
	 topics_list 	varchar2(255), 
	 total_list	number,
	 update_email_list	varchar2(100),
	 update_epoch_list	number,
	 web_archive_list 	number, 
	 CONSTRAINT ind_list PRIMARY KEY (name_list, robot_list)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "logs_table"
-- 

CREATE TABLE logs_table ( 
	 action_logs 	varchar2(50), 
	 client_logs 	varchar2(100), 
	 daemon_logs 	varchar2(10), 
	 date_logs 	number, 
	 error_type_logs 	varchar2(150), 
	 id_logs 	number, 
	 list_logs 	varchar2(50), 
	 msg_id_logs 	varchar2(255), 
	 parameters_logs 	varchar2(100), 
	 robot_logs 	varchar2(80), 
	 status_logs 	varchar2(10), 
	 target_email_logs 	varchar2(100), 
	 user_email_logs 	varchar2(100), 
	 CONSTRAINT ind_logs PRIMARY KEY (id_logs)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "netidmap_table"
-- 

CREATE TABLE netidmap_table ( 
	 email_netidmap 	varchar2(100), 
	 netid_netidmap 	varchar2(100), 
	 robot_netidmap 	varchar2(80), 
	 serviceid_netidmap 	varchar2(100), 
	 CONSTRAINT ind_netidmap PRIMARY KEY (netid_netidmap, serviceid_netidmap, robot_netidmap)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "notification_table"
-- 

CREATE TABLE notification_table ( 
	 arrival_date_notification 	varchar2(80), 
	 arrival_date_epoch_notification	number,
	 date_notification 	number, 
	 list_notification 	varchar2(50), 
	 message_id_notification 	varchar2(100), 
	 pk_notification 	number, 
	 reception_option_notification 	varchar2(20), 
	 recipient_notification 	varchar2(100), 
	 robot_notification 	varchar2(80), 
	 status_notification 	varchar2(100), 
	 type_notification 	varchar2(20), 
	 CONSTRAINT ind_notification PRIMARY KEY (pk_notification)
 );

CREATE SEQUENCE seq_pk_notification;

CREATE TRIGGER trg_pk_notification BEFORE INSERT ON notification_table
FOR EACH ROW BEGIN
	 SELECT seq_pk_notification.nextval INTO :new.pk_notification
	 FROM dual;
END;
/

-- --------------------------------------------------------
-- 
-- Table structure for table "one_time_ticket_table"
-- 

CREATE TABLE one_time_ticket_table ( 
	 data_one_time_ticket 	varchar2(200), 
	 date_one_time_ticket 	number, 
	 email_one_time_ticket 	varchar2(100), 
	 remote_addr_one_time_ticket 	varchar2(60), 
	 robot_one_time_ticket 	varchar2(80), 
	 status_one_time_ticket 	varchar2(60), 
	 ticket_one_time_ticket 	varchar2(30), 
	 CONSTRAINT ind_one_time_ticket PRIMARY KEY (ticket_one_time_ticket)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "session_table"
-- 

CREATE TABLE session_table ( 
	 data_session 	varchar2(500), 
	 date_session 	number NOT NULL, 
	 email_session 	varchar2(100), 
	 hit_session 	number, 
	 id_session 	varchar2(30) NOT NULL,
	 prev_id_session 	varchar2(30), 
	 refresh_date_session 	number, 
	 remote_addr_session 	varchar2(60), 
	 robot_session 	varchar2(80), 
	 start_date_session 	number, 
	 CONSTRAINT ind_session PRIMARY KEY (id_session)
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "stat_counter_table"
-- 

CREATE TABLE stat_counter_table ( 
	 beginning_date_counter 	number, 
	 data_counter 	varchar2(50), 
	 end_date_counter 	number, 
	 list_counter 	varchar2(50), 
	 robot_counter 	varchar2(80), 
	 count_counter 	number
 
 );




-- --------------------------------------------------------
-- 
-- Table structure for table "stat_table"
-- 

CREATE TABLE stat_table ( 
	 daemon_stat 	varchar2(20), 
	 date_stat 	number, 
	 email_stat 	varchar2(100), 
	 list_stat 	varchar2(50), 
	 operation_stat 	varchar2(50), 
	 parameter_stat 	varchar2(50), 
	 read_stat 	number, 
	 robot_stat 	varchar2(80), 
	 user_ip_stat 	varchar2(100)
 
 );

CREATE INDEX stats_user_index ON stat_table (email_stat);


-- --------------------------------------------------------
-- 
-- Table structure for table "subscriber_table"
-- 

CREATE TABLE subscriber_table ( 
	 bounce_address_subscriber 	varchar2(100), 
	 bounce_score_subscriber 	number, 
	 bounce_subscriber 	varchar2(35), 
	 comment_subscriber 	varchar2(150), 
	 custom_attribute_subscriber 	varchar2(500), 
	 date_subscriber 	date, 
	 include_sources_subscriber 	varchar2(50), 
	 included_subscriber 	number, 
	 list_subscriber 	varchar2(50), 
	 number_messages_subscriber 	number, 
	 reception_subscriber 	varchar2(20), 
	 robot_subscriber 	varchar2(80), 
	 subscribed_subscriber 	number, 
	 suspend_end_date_subscriber 	number, 
	 suspend_start_date_subscriber 	number, 
	 suspend_subscriber 	number, 
	 topics_subscriber 	varchar2(200), 
	 update_subscriber 	date, 
	 user_subscriber 	varchar2(100), 
	 visibility_subscriber 	varchar2(20), 
	 CONSTRAINT ind_subscriber PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber)
 );

CREATE INDEX subscriber_user_index ON subscriber_table (user_subscriber);


-- --------------------------------------------------------
-- 
-- Table structure for table "user_table"
-- 

CREATE TABLE user_table ( 
	 attributes_user 	varchar2(500), 
	 cookie_delay_user 	number, 
	 data_user 	varchar2(500), 
	 email_user 	varchar2(100), 
	 gecos_user 	varchar2(150), 
	 lang_user 	varchar2(10), 
	 last_login_date_user 	number, 
	 last_login_host_user 	varchar2(60), 
	 password_user 	varchar2(40), 
	 wrong_login_count_user 	number, 
	 last_active_date_user	number,
	 CONSTRAINT ind_user PRIMARY KEY (email_user)
 );

!

