/* Sybase Database creation script */

/* sympa database must have been created */

/* Connect to DB */
use sympa 

go 


/* -------------------------------------------------------- */

/* Table structure for table `admin_table` */
 

create table admin_table 
( 
	 comment_admin 	varchar(150), 
	 date_admin 	datetime NOT NULL, 
	 include_sources_admin 	varchar(50), 
	 included_admin 	numeric, 
	 info_admin 	varchar(150), 
	 list_admin 	varchar(50) NOT NULL, 
	 profile_admin 	varchar(15), 
	 reception_admin 	varchar(20), 
	 robot_admin 	varchar(80) NOT NULL, 
	 role_admin 	varchar(15) NOT NULL, 
	 subscribed_admin 	numeric, 
	 update_admin 	datetime, 
	 user_admin 	varchar(100) NOT NULL, 
	 visibility_admin 	varchar(20), 
	 constraint ind_admin PRIMARY KEY (robot_admin, list_admin, role_admin, user_admin)
)
go 

create index admin_user_index on admin_table ( user_admin ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `conf_table` */
 

create table conf_table 
( 
	 label_conf 	varchar(80), 
	 robot_conf 	varchar(80), 
	 value_conf 	varchar(300), 
	 constraint ind_conf PRIMARY KEY (robot_conf, label_conf)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `exclusion_table` */
 

create table exclusion_table 
( 
	 date_exclusion 	numeric, 
	 family_exclusion 	varchar(50), 
	 list_exclusion 	varchar(50) NOT NULL, 
	 robot_exclusion 	varchar(50) NOT NULL, 
	 user_exclusion 	varchar(100) NOT NULL, 
	 constraint ind_exclusion PRIMARY KEY (list_exclusion, user_exclusion, robot_exclusion)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `list_table` */
 

create table list_table 
( 
	 creation_email_list 	varchar(100), 
	 creation_epoch_list 	datetime, 
	 editors_list 	varchar(100), 
	 name_list 	varchar(100) NOT NULL, 
	 owners_list 	varchar(100), 
	 path_list 	varchar(100), 
	 robot_list 	varchar(100) NOT NULL, 
	 status_list 	varchar(15), 
	 subject_list 	varchar(100), 
	 topics_list 	varchar(100), 
	 web_archive_list 	tinyint(1), 
	 constraint ind_list PRIMARY KEY (name_list, robot_list)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `logs_table` */
 

create table logs_table 
( 
	 action_logs 	varchar(50) NOT NULL, 
	 client_logs 	varchar(100), 
	 daemon_logs 	varchar(10) NOT NULL, 
	 date_logs 	numeric NOT NULL, 
	 error_type_logs 	varchar(150), 
	 id_logs 	numeric NOT NULL, 
	 list_logs 	varchar(50), 
	 msg_id_logs 	varchar(255), 
	 parameters_logs 	varchar(100), 
	 robot_logs 	varchar(80), 
	 status_logs 	varchar(10) NOT NULL, 
	 target_email_logs 	varchar(100), 
	 user_email_logs 	varchar(100), 
	 constraint ind_logs PRIMARY KEY (id_logs)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `netidmap_table` */
 

create table netidmap_table 
( 
	 email_netidmap 	varchar(100), 
	 netid_netidmap 	varchar(100) NOT NULL, 
	 robot_netidmap 	varchar(80) NOT NULL, 
	 serviceid_netidmap 	varchar(100) NOT NULL, 
	 constraint ind_netidmap PRIMARY KEY (netid_netidmap, serviceid_netidmap, robot_netidmap)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `notification_table` */
 

create table notification_table 
( 
	 arrival_date_notification 	varchar(80), 
	 arrival_date_epoch_notification	numeric,
	 date_notification 	numeric, 
	 list_notification 	varchar(50), 
	 message_id_notification 	varchar(100), 
	 pk_notification 	numeric NOT NULL, 
	 reception_option_notification 	varchar(20), 
	 recipient_notification 	varchar(100), 
	 robot_notification 	varchar(80), 
	 status_notification 	varchar(100), 
	 type_notification 	varchar(15), 
	 constraint ind_notification PRIMARY KEY (pk_notification)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `one_time_ticket_table` */
 

create table one_time_ticket_table 
( 
	 data_one_time_ticket 	varchar(200), 
	 date_one_time_ticket 	numeric, 
	 email_one_time_ticket 	varchar(100), 
	 remote_addr_one_time_ticket 	varchar(60), 
	 robot_one_time_ticket 	varchar(80), 
	 status_one_time_ticket 	varchar(60), 
	 ticket_one_time_ticket 	varchar(30), 
	 constraint ind_one_time_ticket PRIMARY KEY (ticket_one_time_ticket)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `session_table` */
 

create table session_table 
( 
	 data_session 	varchar(500), 
	 date_session 	numeric NOT NULL, 
	 email_session 	varchar(100), 
	 hit_session 	numeric, 
	 id_session 	varchar(30) NOT NULL, 
	 prev_id_session 	varchar(30), 
	 refresh_date_session 	numeric, 
	 remote_addr_session 	varchar(60), 
	 robot_session 	varchar(80), 
	 start_date_session 	numeric NOT NULL, 
	 constraint ind_session PRIMARY KEY (id_session)
)
go 


/* -------------------------------------------------------- */

/* Table structure for table `stat_counter_table` */
 

create table stat_counter_table 
( 
	 beginning_date_counter 	numeric NOT NULL, 
	 data_counter 	varchar(50) NOT NULL, 
	 end_date_counter 	numeric, 
	 list_counter 	varchar(150), 
	 robot_counter 	varchar(80) NOT NULL, 
	 count_counter 	numeric 

)
go 


/* -------------------------------------------------------- */

/* Table structure for table `stat_table` */
 

create table stat_table 
( 
	 daemon_stat 	varchar(20), 
	 date_stat 	numeric NOT NULL, 
	 email_stat 	varchar(100), 
	 list_stat 	varchar(150), 
	 operation_stat 	varchar(50) NOT NULL, 
	 parameter_stat 	varchar(50), 
	 read_stat 	tinyint(1) NOT NULL, 
	 robot_stat 	varchar(80) NOT NULL, 
	 user_ip_stat 	varchar(100) 

)
go 

create index stats_user_index on stat_table ( email_stat ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `subscriber_table` */
 

create table subscriber_table 
( 
	 bounce_address_subscriber 	varchar(100), 
	 bounce_score_subscriber 	numeric, 
	 bounce_subscriber 	varchar(35), 
	 comment_subscriber 	varchar(150), 
	 custom_attribute_subscriber 	varchar(500), 
	 date_subscriber 	datetime NOT NULL, 
	 include_sources_subscriber 	varchar(50), 
	 included_subscriber 	numeric, 
	 list_subscriber 	varchar(50) NOT NULL, 
	 number_messages_subscriber 	numeric NOT NULL, 
	 reception_subscriber 	varchar(20), 
	 robot_subscriber 	varchar(80) NOT NULL, 
	 subscribed_subscriber 	numeric, 
	 suspend_end_date_subscriber 	numeric, 
	 suspend_start_date_subscriber 	numeric, 
	 suspend_subscriber 	numeric, 
	 topics_subscriber 	varchar(200), 
	 update_subscriber 	datetime, 
	 user_subscriber 	varchar(100) NOT NULL, 
	 visibility_subscriber 	varchar(20), 
	 constraint ind_subscriber PRIMARY KEY (robot_subscriber, list_subscriber, user_subscriber)
)
go 

create index subscriber_user_index on subscriber_table ( user_subscriber ) 
go


/* -------------------------------------------------------- */

/* Table structure for table `user_table` */
 

create table user_table 
( 
	 attributes_user 	varchar(500), 
	 cookie_delay_user 	numeric, 
	 data_user 	varchar(500), 
	 email_user 	varchar(100) NOT NULL, 
	 gecos_user 	varchar(150), 
	 lang_user 	varchar(10), 
	 last_login_date_user 	numeric, 
	 last_login_host_user 	varchar(60), 
	 password_user 	varchar(40), 
	 wrong_login_count_user 	numeric, 
	 last_active_date_user	numeric,
	 constraint ind_user PRIMARY KEY (email_user)
)
go 
