title.fr les abonnés ou le domaine local
title.us restricted to local domain users
title.et vaid kohaliku domeeni e-postiaadressiga
title.de lokale Abonnenten oder lokale Domain
title.cz pouze èlenové z lokální domìny
title.hu helyi tagok vagy helyi tartományon belüliek
title.nl beperkt tot lokale domeingebruikers

is_subscriber([listname],[sender])  md5,smime  -> do_it
is_listmaster([sender])             md5,smime  -> do_it
match ([remote_host],/[conf->host]$/)      md5,smime  -> do_it
match([sender],/[conf->host]$/)            md5,smime    -> do_it


