title.fr ajout par le proprio sans authentification
title.us add performed by list owner do not need authentication
title.et listiomanik ilma autentimata
title.de Hinzufuegen erfolgt durch Listen-Besitzer
title.es add ejecutado por el propietario no necesita autentificación
title.cz add od vlastníka nevy¾aduje autentizaci
title.hu nem szükséges azonosítás, ha a lista tulajdonos vesz fel
title.nl toevoegen door de eigenaar heeft geen authenticatie nodig

is_owner([listname],[sender])  smtp,md5,smime -> do_it
is_listmaster([sender])        smtp -> request_auth
is_listmaster([sender])        md5,smime -> do_it

