title.fr ajout par le proprio sans authentification (notification)
title.us add performed by owner do not need authentication (notification)
title.de Hinzufuegen durch Listen-Besitzer mit Bestaetigung
title.es add ejecutado por el propietario no necesita autentificación (notificación)
title.cz add od vlastníka nevy¾aduje autentizaci (s upozornìním)
title.hu nem szükséges azonosítás, ha a lista gazda vesz fel (értesítés)

is_owner([listname],[sender])  smtp,md5,smime -> do_it,notify
is_listmaster([sender])        smtp           -> request_auth
is_listmaster([sender])        md5,smime      -> do_it,notify

