title.us deletion performed only by list owners, need authentication
title.et listiomanikud, vajalik on autentimine
title.fr suppression réservée au propriétaire avec authentification
title.es eliminación reservada sólo para el propietario, necesita autentificación
title.de Loeschen erfolgt durch Listen-Besitzer mit Authentifizierung
title.cz smazání omezeno pro vlastníky, vy¾aduje potvrzení
title.hu csak a lista tulajdonosok, azonosítás szükséges

is_owner([listname],[sender])  smtp       -> request_auth
is_listmaster([sender])        smtp       -> request_auth
true()			       md5,smime  -> do_it
