title.fr réservé aux abonnés
title.us restricted to subscribers
title.et ainult listi liikmetele
title.de beschraenkt auf Abonnenten
title.es restringida a los subscriptores
title.cz pouze èlenové
title.hu csak a listatagok
title.nl beperkt tot de abonnees

is_subscriber([listname],[sender])   	smtp,md5,smime -> do_it
is_listmaster([sender])			smtp,md5,smime -> do_it
is_owner([listname],[sender])           smtp,md5,smime  -> do_it
is_editor([listname],[sender])          smtp,md5,smime  -> do_it
