title.fr invitation par le proprio sans authentification
title.us invite perform by list owner do not need authentication
title.et listiomanik autentimata
title.de Einladung durch Listen-Besitzer braucht keine Authentifikation
title.es invitación hecha por el propietario no necesita autentificación
title.cz pouze vlastník bez ovìøení
title.hu lista tulajdonosok, nem kell hozzá azonosítás
title.nl uitnodiging uitgevoerd door lijsteigenaar, authenticatie niet nodig

is_owner([listname],[sender])  smtp,md5,smime -> do_it
is_listmaster([sender])        smtp -> request_auth
is_listmaster([sender])        md5,smime -> do_it

