title.fr les abonnés ou le domaine local
title.us restricted to subscribers or local domain users
title.de lokale Abonnenten oder lokale Domain
title.cz pouze èlenové z lokální domìny
title.hu helyi tagok vagy helyi tartományon belüliek
title.nl beperkt tot lokale domein gebruikers

is_subscriber([listname],[sender])  smtp,md5,smime  -> do_it
is_listmaster([sender])             smtp,md5,smime  -> do_it
is_owner([listname],[sender])           smtp,md5,smime  -> do_it
is_editor([listname],[sender])          smtp,md5,smime  -> do_it
match ([remote_host],/[conf->host]$/)      smtp,md5,smime  -> do_it
match([sender],/[conf->host]$/)            smtp,md5,smime    -> do_it


