title.gettext restricted to subscribers or local domain users

is_subscriber([listname],[sender])         smtp,dkim,md5,smime  -> do_it
is_listmaster([sender])                    smtp,dkim,md5,smime  -> do_it
is_owner([listname],[sender])              smtp,dkim,md5,smime  -> do_it
is_editor([listname],[sender])             smtp,dkim,md5,smime  -> do_it
# this is example of a rule to check local adresses
# verify_netmask('1.12.123.0/24')           smtp,dkim,md5,smime -> do_it
match([sender],/[conf->host]$/)            smtp,dkim,md5,smime  -> do_it
true()                                     smtp,dkim,md5,smime  -> reject(reason='review_local_user_sub')	


