title.us Private, confirmation for non subscribers
title.fr Privée, confirmation pour les non abonnés
title.de Nicht-Abonnenten muessen sich zuerst authentifizieren
title.es no subscriptores necesitan una autentificación primero
title.cz neèlenové musí provést ovìøení
title.hu nem listatagoknak elõbb azonosítani kell magukat

true()                             md5,smime     -> do_it
is_subscriber([listname],[sender]) smtp          -> do_it
true()                             smtp          -> request_auth



