title.us Private, moderated for non subscribers
title.et listi liikmed, teiste kirjad modereeritakse
title.fr Privée, modérée pour les non abonnés
title.de Nicht-Abonnenten-EMails gehen an Moderator
title.es mensajes de los subscriptores son enviados al editor
title.cz zprávy od neèlenù jsou odeslány moderátorùm
title.hu nem listatag a szerkesztõn keresztül
title.nl Prive, gemodereerd voor niet abonnees

is_subscriber([listname],[sender]) smtp,smime,md5    -> do_it
is_editor([listname],[sender])     smtp,smime,md5    -> do_it
true()                             smtp,smime,md5    -> editorkey



