title.us Newsletter, restricted to moderators after confirmation
title.et lubatud ainult moderaatoritele peale kontrolli
title.fr Newsletter, limité aux modérateurs après confirmation
title.de beschraenkt auf Moderatoren, nur mit MD5-Schluessel
title.es restringido a editores usando clave MD5
title.cz pozue moderátoøi s povinnım klíèem md5 
title.hu szerkesztõk, csak aki md5 kulcsot használ
title.nl Nieuwsbrief, beperkt tot moderators met md5 sleutel

is_editor([listname],[sender])                 smime           -> do_it
is_editor([listname],[sender])                 smtp,md5,smime  -> editorkey
true()					       smtp,md5,smime  -> reject
