title.us restricted to subscribers with previous md5 authentication
title.et listi liikmed eelmeva kontrolliga
title.fr réservé aux abonnés avec authentification MD5 préalable
title.de beschraenkt auf Abonnenten mit vorheriger md5-Authentifikation
title.es restringido a subscriptores con autenficación MD5 previa
title.cz pouze èlenové s pøedchozí autentizaci md5
title.hu korábbi md5 azonosítással rendelkezõ listatagok
title.nl beperkt to abonnees met md5 authenticatie

is_subscriber([listname],[sender]) smtp          -> request_auth
is_subscriber([listname],[sender]) md5,smime     -> do_it




