title.us anyone with previous md5 authentication
title.et saata võib igaüks, eelneva kontrolliga
title.fr quiconque mais avec authentification md5
title.de jeder mit vorheriger md5-Authentifikation
title.es cualquiera con previa autentifiación MD5
title.cz kdokoli s pøedchozím ovìøením md5
title.hu bárki, korábbi md5 azonosítással
title.nl iedereen met voorafgaande md5 authenticatie

true()                               smtp          -> request_auth
true()                               md5,smime     -> do_it




