title.us restricted to local domain and subscribers
title.et listi liikmed ja kohalikud kasutajad
title.fr limité aux utilisateurs du domaine local et aux abonnés
title.de beschraenkt auf lokale Domain oder Abonnenten
title.es restringido al dominio local y subscriptores
title.cz pouze èlenové a nebo z lokální domény
title.hu helyi tartományon belüliek és listatagok

is_subscriber([listname],[sender]) smtp,smime,md5    -> do_it
is_editor([listname],[sender])     smtp,smime,md5    -> do_it
is_owner([listname],[sender])      smtp,smime,md5    -> do_it
match([sender],/[conf->host]$/)          smtp,smime,md5    -> do_it

