title.us restricted to local domain
title.et kohalikud kasutajad (sama domeeni aadressiga)
title.fr limité aux utilisateurs du domaine local
title.de beschraenkt auf lokale Domain
title.es restringido al dominio local
title.cz pouze z lokální domény
title.hu helyi tartományon belüliek
title.nl beperkt tot het lokale domein

# if subscriber request come from local domain do_it else reject
is_editor([listname],[sender]) smtp,smime,md5    -> do_it
is_owner([listname],[sender])  smtp,smime,md5    -> do_it
match([sender],/[conf->host]$/)      smtp,smime,md5    -> do_it

