title.us Moderated, restricted to subscribers
title.et listi liikmete kirjad modereeritakse, teistele keelatud
title.fr Modérée, limitée aux abonnés
title.es mensaje del subscriptor enviado a los moderadores
title.de privat mit Authentifikation und an Moderator
title.cz èlenové s ovìøením a pomocí moderátora
title.hu bárki, azonosítással és szerkesztõi engedélyezéssel
title.nl Gemodereerd, beperkt tot abonnees

is_subscriber([listname],[sender]) smtp,smime,md5    -> editorkey
is_editor([listname],[sender])     smime,md5         -> do_it



