title.us requires authentication then owner approval
title.et vajalik autentimine ning omaniku luba
title.fr sousmis a authentification puis accord du proprio
title.de benoetigt Authentifikation, dann Bestaetigung durch Besitzer
title.es necesita autentificación y luego permiso del propietario
title.cz vy¾aduje ovìøení, pak potvrzení vlastníka
title.hu azonosítással, amely után a tulajdonos engedélyezése kell
title.nl authenticatie nodig, dan toestemming van eigenaar

# subscription under owner control but previously email are checked by auth
true()                                     smtp      -> request_auth
is_subscriber([listname],[previous_email]) smime,md5 -> do_it
true()                                     md5,smime -> owner


