title.us anyone, notification is sent to list owner
title.et igaüks, listiomanikke teavitatakse
title.fr ouvert à tous, notification du propriétaire
title.de jeder mit Benachrichtigung an Listen-Besitzer
title.es cualquiera, notificación es enviada al propietario
title.cz kdokoli, správce obdr¾í upozornìní
title.hu bárki, a lista tulajdonos értesítve lesz

# do not notify if it is just an update
is_subscriber([listname],[sender])	 smtp,smime,md5 -> do_it
true()					 smtp,smime,md5 -> do_it,notify
