title.us anyone, autorisation is asked to owners
title.fr ouvert a tous après autorisation du proprio
title.de jeder mit Bestaetigung durch Listen-Besitzer
title.es cualquiera, autorización es solicitada al propietario
title.cz kdokoli, bez certifikátu musí ovìøit správce
title.hu bárki, a tulajdonosok engedélyezése után

# if subscriber request come from a subscriber, it's just an update, do it
is_subscriber([listname],[sender]) smtp,smime,md5    -> do_it
true()                             smtp,md5          -> owner
true()                             smime             -> do_it

