title.us local domain users or owner approval
title.et kohalikud kasutajad või omaniku loal
title.fr usager du domaine local ou via autorisation du proprio
title.de lokaler Benutzer oder nach Bestaetigung durch Besitzer
title.es usuarios del dominio local o tras autorización del propietario
title.cz pouze z lokální domény, nebo po ovìøení správce
title.hu helyi felhasználók, vagy tulajdonos által engedélyezettek
title.nl lokale domein gebruikers of eigenaren toestemming

# if subscriber request come from local domain do_it else reject
is_subscriber([listname],[sender]) smtp,smime,md5    -> do_it
match([sender],/[conf->host]$/)          smtp,smime,md5    -> do_it
true()                             smtp,smime,md5    -> owner
