title.fr authentification demandée, notification du proprio
title.us authentication requested, notification sent to owner
title.de Authentifikation noetig, Benachrichtigung an Besitzer
title.es autentificación solicitada, notificación enviada al propietario
title.cz vy¾adováno ovìøení, vlastník obdr¾í upozornìní
title.hu azonosítás lett kérve, a tulajdonos értesítve

!is_subscriber ([listname],[email]) smtp,md5,smime -> do_it,notify
true()                              smtp           -> request_auth([email])
true()			            md5,smime      -> do_it,notify

