title.fr authentification demandée, notification du proprio
title.us authentication requested, notification sent to owner
title.et autentimisega, teavitatakse omanikku
title.de Authentifikation noetig, Benachrichtigung an Besitzer
title.es autentificación solicitada, notificación enviada al propietario
title.cz vy¾adováno ovìøení, vlastník obdr¾í upozornìní
title.hu azonosítással, a tulajdonos értesítve lesz
title.nl authenticatie gevraagd, waarschuwing verstuurd naar eigenaar

!is_subscriber ([listname],[email]) smtp,md5,smime -> do_it,notify
true()                              smtp           -> request_auth([email])
true()			            md5,smime      -> do_it,notify

