title.fr pas d'authentification (notification au proprio)
title.us without authentication, notification is sent to owners
title.de ohne Authentifikation, Nachricht an Listen-Besitzer
title.es sin autentificación, notificación es enviada al propietario
title.cz kdokoli bez ovìøování (vlastník obdr¾í upozornìní)
title.hu azonosítás nélkül, a tulajdonosok értesítve lesz

!is_subscriber ([listname],[email]) smtp,md5,smime -> do_it,notify
!equal ([sender],[email])           smtp           -> request_auth([email])
true()			            smtp,md5,smime -> do_it,notify

