title.us conceal even for subscribers
title.et varjata ka listi liikmetele
title.fr liste cachée même aux abonnés
title.de unsichtbar - auch fuer Abonnenten
title.es visibilidad no permitida a los subscriptores
title.cz neviditelná i pro èleny
title.hu elrejtve még a listatagoknak is
title.nl verbergen zelfs voor abonnees

is_owner([listname],[sender])    smtp,smime,md5    -> do_it
is_editor([listname],[sender])   smtp,smime,md5    -> do_it
true()                           smtp,md5,smime    -> reject





