# this file is a sample for the description of remote trusted applications. You may define multiple remote applications.
trusted_application
  # name of the trusted application. This is the appname soap element
  name foo_proxy
  #
  md5password acbd18db4cc2f85cedef654fccc4a4d8
  # The md5 digest of the application pasword.
  # You can get it with 'sympa md5_digest <the password>'.
  #
  proxy_for_variables USER_EMAIL,remote_host
  # the comma separated list of vars the trusted application can set. 
