	<h3 class="block"><a name="sendmsg"></a>Envoyer un message</h3>
	<p>Lorsque vous êtes abonné à une liste, vous recevez les messages que chacun des abonnés envoie. Vous pouvez répondre à ces messages ou en envoyer de nouveaux.</p>
	
	<h4>Envoyer un message à l'aide d'un client de messagerie</h4>
	<p>Pour envoyer un nouveau message, rien de plus simple&#160;: <strong>à l'aide de votre client de messagerie ou d'un webmail, envoyez votre message à l'adresse de la liste</strong>. Cette adresse est constituée du nom de la liste et d'un suffixe '@[% conf.host %]' (exemple&#160;: <em class="example">psy_cognitive(@)[% conf.host %]</em>).</p>
	<p class="retraitita">Attention&#160;: vous devez bien évidemment envoyer le message à partir de l'adresse avec laquelle vous êtes abonné à la liste, sans quoi il se peut qu'il ne soit pas accepté.</p>

	<h4>Envoyer un message depuis l'environnement de listes</h4>
	<p>Une <strong>autre solution</strong> consiste à vous connecter sur l'environnement de listes, <strong>aller sur la page d'information de la liste</strong> à laquelle vous souhaitez envoyer un message et <strong>cliquer sur le lien 'Poster'</strong> dans le menu de gauche.</p>
	<p class="retraitita">Cette façon de faire n'est pas très souple&#160;: à partir de l'environnement de listes, il est impossible de modifier ou d'ajouter des destinataires, d'ajouter une pièce jointe ou encore de mettre en forme les messages envoyés.</p>

	<h4>Répondre à un message</h4>
	<p>Pour répondre à un message envoyé sur une liste, procédez comme pour n'importe quel message qui vous aurait été envoyé en privé. Attention néanmoins&#160;: <strong>certaines listes sont configurées pour que chaque réponse soit adressée par défaut à la liste</strong>, c'est-à-dire à l'ensemble des abonnés. Si vous souhaitez répondre seulement à l'auteur du message initial, <strong>assurez-vous que le destinataire de votre message est bien celui que vous souhaitez</strong>&#160;!</p>
	<p>Vous pouvez également répondre à un message directement <a href="#answeronline">depuis l'environnement de listes</a>. Néanmoins, il est nettement plus simple et plus fonctionnel de répondre via un client de messagerie ou un webmail...</p>

	<h4><a name="rulesuser"></a>Quelques règles</h4>
	<p>L'envoi de messages à une liste de diffusion engage votre responsabilité d'auteur. De plus, si vous écrivez à une liste, vous serez lu par l'ensemble des abonnés et vous serez ensuite amené à dialoguer avec eux. Pour utiliser le service de listes de diffusion en toute légalité et en ayant des échanges sympathiques et respectueux, vous devez donc respecter un ensemble de règles.</p>
	<!-- "Pour bien utiliser le service de listes de diffusion tant d'un point de vue légal que du point de vue d'un échange sympathique et respectueux", trop moche cette phrase... "tant d'un point de vue légal que d'un point de vue XXX" > collaboratif - d'échange - amical - professionnel - bonnes pratiques - politesse - bonnes manières -->

	<h5>Avant de commencer à écrire sur une liste</h5>
	<p>Il est préférable de toujours <strong>respecter une période d'observation</strong> de quelques jours entre le moment où l'on s'abonne à une liste de diffusion et le moment où l'on commence à y envoyer des messages. Cela vous permettra de répondre à ces quelques questions importantes pour ne pas commettre d'impairs&#160;:</p>
	<ul>
		<li>Qui diffuse des messages sur la liste&#160;?</li>
		<li>À quelle fréquence peut-on envoyer des messages sans gêner les autres abonnés&#160;?</li>
		<li>Quels sont les sujets abordés&#160;?</li>
		<li>Les messages hors-sujet sont-ils tolérés&#160;?</li>
		<li>Quel est le ton employé&#160;? Est-il possible de faire de l'humour ou est-ce une liste très formelle&#160;?</li>
		<li>L'envoi de pièces jointes est-il autorisé/toléré&#160;? Dans quelles limites&#160;?</li>
	</ul>
	<p><strong>Certaines listes requièrent que l'on se présente aux autres contributeurs</strong> dès son inscription à la liste, d'autres lorsque l'on envoie un message pour la première fois, d'autres enfin considèrent cela comme de la &#171;&#160;pollution&#160;&#187;... Observez les usages et conformez-vous-y&#160;!</p>

	<h5>Respect de la vie privée</h5>
	<p>Tous les messages diffusés sont conservés dans les archives de la liste. <strong>Le fait de poster un message constitue donc une autorisation explicite de diffusion et de reproduction dans les archives</strong>. Toutefois, vous pouvez demander la suppression d'un message dont vous êtes l'auteur soit directement depuis les archives (bouton 'marquer ce message pour suppression'), soit en <a href="#contactadmin">contactant les propriétaires de la liste</a>.</p>
	<p>Si vous écrivez à la liste, <strong>votre adresse e-mail apparaîtra évidemment dans l'en-tête de votre message et dans les archives de la liste</strong>. <span class="red">Néanmoins, sauf avertissement contraire lors de votre abonnement, votre adresse e-mail ainsi que les renseignements que vous avez fournis lors de votre inscription ne seront en aucun cas divulgués à un organisme commercial ou non sans votre accord.</span></p>
	<p class="retraitita">En France, conformément à la loi relative à l'informatique, aux fichiers et aux libertés du 6&#160;janvier&#160;1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données vous concernant. Pour l'exercer, <a href="#contactadmin">contactez les propriétaires de la liste</a>.</p>
	<p>Comme dans toute correspondance, <strong>vous devez signer vos messages</strong>. Pour les listes professionnelles, <strong>l'usage veut que l'on fasse accompagner son nom du nom de l'organisme auquel on appartient et de la fonction qu'on y occupe</strong>. Néanmoins, <strong>interrogez-vous sur la pertinence de diffuser vos coordonnées complètes</strong> (adresse, téléphone, etc.)&#160;: celles-ci resteront accessibles à tout moment dans les archives de la liste...</p>
	<p><strong>Ne diffusez jamais d'informations concernant d'autres personnes sans leur consentement explicite</strong>.</p>

	<h5>Bonnes pratiques</h5>
	<p><strong>Lorsque l'on pose une question sur une liste</strong>, il est d'usage de poster ensuite un message résumant toutes les réponses obtenues.</p>
	<p><strong>Lorsque vous répondez à un message envoyé sur la liste</strong>, c'est à vous de décider si vous souhaitez répondre en public ou en privé. La réponse à cette question dépend de l'intérêt que peut avoir votre réponse pour les autres abonnés...</p>
	<p><strong>Créez toujours des objets explicites pour vos messages</strong>. Dans certaines listes, les objets type des messages sont même codifiés et il est obligatoire de &#171;&#160;tagger&#160;&#187; les messages avec l'un de ces objets types imposés (exemples d'objets type&#160;: <em class="example">[synthèse]</em>, <em class="example">[urgent]</em>, <em class="example">[administratif]</em>, <em class="example">[pb info]</em>, etc.).</p>
	<p><strong>Certains types de messages ne sont pas les bienvenus</strong> sur les listes de diffusion&#160;: publicité, messages à caractère commercial, politique ou religieux, diffusion de fausses informations, atteintes à la vie privée, informations de natures diffamatoire, menaçante, abusive, obscène, raciste, incitant à la discrimination, la haine ou la violence pour quelque raison que ce soit, portant atteinte aux bonnes moeurs, ou d'une manière plus générale, illicite.</p>
	<p><strong>Les messages de critiques non constructives</strong> (exemple&#160;: remarques sur des fautes d'orthographe), <strong>de commentaires sarcastiques et autres dénigrements à l'égard d'autres participants ne sont pas non plus les bienvenus</strong> sur les listes. Si vous devez réellement dire des choses désagréables ou blessantes à quelqu'un, faites-le plutôt dans un message privé... Sur la plupart des listes de diffusion, <strong>il est aussi mal vu d'alimenter inutilement les <em class="altralingua">trolls</em></strong> (sujets de discussion ayant une fâcheuse tendance à semer la zizanie).
	<p><strong>Généralement, une liste n'utilise qu'une seule langue</strong> pour échanger entre les différents participants. Respectez cette règle même si vous n'êtes pas un locuteur natif de la langue utilisée. <strong>Essayez aussi de respecter les règles élémentaires de la syntaxe et de l'orthographe</strong>, proscrivez le &#171;&#160;langage <acronym lang="en" xml:lang="en" title="Short Message Service">SMS</acronym>&#160;&#187; <strong>et relisez-vous</strong> avant d'envoyer votre message&#160;!</p>
	<p>Lorsque vous envoyez un message, <strong>vous pouvez éventuellement ajouter une ou plusieurs pièce(s) jointe(s)</strong>. Néanmoins, prenez garde de respecter certaines règles élémentaires&#160;:</p>
	<ul>
		<li><strong>Assurez-vous que les pièces jointes sont acceptées</strong> sur la liste à laquelle vous envoyez le message.</li>
		<li>Lorsqu'elles sont autorisées, <strong>n'en abusez pas</strong>&#160;: un nombre de pièces jointes trop important ou des pièces jointes trop volumineuses risquent de gêner les autres abonnés, par exemple en saturant leurs boîtes de réception.</li>
	</ul>
	<p>Si vous souhaitez <strong>faire partager des documents aux autres membres de la liste</strong>, il est sans doute préférable de les publier dans la <a href="[% path_cgi %]/help/shared">section 'Documents' de la liste</a>.</p>
	<p class="retraitita"><strong>L'utilisation de la messagerie en général et pour les listes de diffusion répond à un ensemble de règles très précises et indispensables pour une communication harmonieuse&#160;: la &#171;&#160;Nétiquette&#160;&#187;</strong>. Vous pourrez trouver les principes généraux de la Nétiquette ainsi que de nombreux liens sur la <a target="_blank" href="http://fr.wikipedia.org/wiki/N%C3%A9tiquette">page de la Wikipédia consacrée à la Nétiquette</a>.</p>
