
	<h2 class="block"><a name="docadmin"></a>Les listes de diffusion - Guide de l'administrateur</h2>

	<h3>Introduction&#160;: qui gère les listes de diffusion&#160;?</h3>
	<p>Rappel&#160;: autour des listes de diffusion, on trouve quatre types d'acteurs&#160;:</p>
	<ul>
		<li><strong>listmasters&#160;;</strong></li>
		<li><strong>propriétaires&#160;;</strong></li>
		<li><strong>modérateurs&#160;;</strong></li>
		<li><strong>abonnés.</strong></li>
	</ul>
	<p>Reportez-vous à la <a href="[% path_cgi %]/help/introduction#roles">description du rôle de chacun</a> pour en savoir plus.</p>
	
	<h3><a name="create_list"></a>Demander la création d'une liste de diffusion</h3>
	<p>La <strong>demande de création</strong> d'une liste de diffusion peut être <strong>soumise à conditions</strong>. Si vous remplissez les conditions nécessaires pour effectuer une demande, la <strong>création de la liste</strong> sera néanmoins <strong>soumise à approbation par les listmasters</strong>.</p>
	<p>Pour demander la création d'une liste de diffusion, procédez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong><a href="[% path_cgi %]/home">page d'accueil</a></strong> de l'environnement de listes et <a href="[% path_cgi %]/help/user#sympa_auth"><strong>authentifiez-vous</strong></a>.</li>
		<li>Dans le menu supérieur, <strong>cliquez sur le lien 'Création de liste'</strong>.<br/>
	        <p class="retraitita">Si le bouton n'apparait pas, cela signifie que vous n'avez pas les privilèges nécessaires pour créer une liste.</p>
		<li>Donnez un <strong>nom</strong> à votre liste (n'entrez que le nom sans l'arobase et le domaine&#160;; exemple&#160;: <em class="example">lettres_grec</em> et non pas <em class="example">lettres_grec@[% conf.host %]</em>).<br />
		<p class="retraitita">N'utilisez pas d'espaces, d'accents, ni de caractères spéciaux dans les noms des listes&#160;: ces caractères peuvent créer des problèmes.</p>
		<p class="retraitita">Choisissez un nom explicite mais pas trop long&#160;: pensez aux abonnés qui devront taper ce nom à chaque fois qu'ils voudront envoyer un message à la liste&#160;! Si vous administrez un ensemble de listes, vous pouvez préfixer le nom de vos listes avec un préfixe commun afin qu'elles soient classées à la suite et clairement identifiables par tous (exemple&#160;: <em class="example">xx-utilisateurs, xx-support(@)cru.fr</em>, etc.).</p></li>
		<li>Choisissez un <strong>type de liste</strong> parmi les types prédéfinis suivants (il ne s'agit là que d'exemples de configurations type modifiables par les propriétaires de listes après création&#160;; il est même possible de configurer la liste au delà des options proposées dans le module d'administration de liste, en en faisant la demande auprès des listmasters)&#160;.</li>
		</ul></li>
		<li>Saisissez un <strong>objet</strong> pour votre liste. Cet objet apparaîtra en tête de toutes les pages de la liste, ainsi que sur les pages d'index de listes (liste des listes, liste de vos abonnements, etc.) et dans la barre de titre du navigateur.<br />

		<li>Choisissez une <strong>catégorie</strong> dans la liste déroulante 'Catégories'.<br />
		<p class="retraitita">Si aucune des catégories existantes ne répond à vos besoins, vous pouvez demander la création d'une nouvelle catégorie en vous adressant aux listmasters.</p></li>
		<li class="red">Saisissez une <strong>description</strong> pour votre liste. La description apparaîtra sur la page d'information de la liste ainsi que dans la 'Charte des abonnés de la liste' envoyée par e-mail à chaque nouvel abonné, à la rubrique 'Objet de cette liste'. Cette description peut comporter des explications sur les points suivants&#160;:<!--sur le fonctionnement de la liste, les règles d'utilisation en vigueur, une présentation des abonnés type (leurs métiers, les projets dont ils s'occupent, leur nationalité, etc.)-->
		<ul>
			<li>objet de la liste et publics visés&#160;;</li>
			<li>sujets abordés&#160;;</li>
			<li>fonctionnement de la liste (responsabilités, statut de la liste, etc.)&#160;;</li>
			<li>règles d'utilisation en vigueur&#160;;</li>
			<li>présentation des abonnés type (leurs métiers, les projets dont ils s'occupent, leur nationalité, etc.).</li>
		</ul>
		<p class="retraitita">Vous pouvez mettre en forme la description de votre liste à l'aide de balises <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym>. Attention&#160;: si votre description est longue, coupez-la par des retours à la ligne manuels (touche ENTRÉE de votre clavier), sans quoi elle ne sera pas visible entièrement dans la fenêtre de votre navigateur.</p>

		<li>Cliquez sur le bouton '<strong>Envoyer votre demande de création</strong>'.</li>
	</ol>
	<p>Un message s'affiche alors et vous informe que votre demande de création de liste est enregistrée et que vous pouvez dès à présent modifier la liste en cliquant sur le bouton 'Admin'. Il vous avertit néanmoins que la liste ne sera effectivement installée et rendue visible sur le serveur que lorsqu'un listmaster aura approuvé sa création.</p>
	<p>Vous devrez ensuite <strong>attendre que la création de la liste soit approuvée par l'un des listmasters</strong>. Vous recevrez alors un e-mail de notification intitulé '<strong>Création de la liste nomdelaliste</strong>' vous informant que votre liste a bien été créée&#160;.</p>
	<p><strong>Abonnez-vous ensuite à votre liste</strong>&#160;: la création d'une liste ou le fait d'en devenir propriétaire ou modérateur n'implique pas l'abonnement automatique à la liste&#160;!</p>

	<h3>Administrer une liste</h3>
	<p>Pour administrer une liste dont vous êtes propriétaire, procédez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong>page d'accueil</strong> de l'environnement de listes et <strong>authentifiez-vous</strong>.<br />
		<p class="retraitita">Si vous êtes abonné à la liste avec plusieurs adresses, utilisez celle avec laquelle vous avez demandé la création de la liste.</p></li>
		<li><strong>Allez sur la page d'information de la liste</strong> que vous souhaitez administrer.</li>
		<li>Dans le menu de gauche, <strong>cliquez sur le lien 'Admin'</strong>.</li>
	</ol>

	<p>Pour passer d'une section à une autre, cliquez sur le menu de gauche sous l'intitulé 'Admin'.</p>
	<p>Les différentes sections du module d'administration de la liste vous permettent&#160;:</p>
	<ul>
		<li>de <a href="[% path_cgi %]/help/listconfig">configurer la liste</a>&#160;;</li>
		<li>de <a href="#customize">personnaliser les fichiers associés</a> à la liste&#160;;</li>
		<li>de <a href="#manage_members">gérer les abonnés</a>&#160;;</li>
		<li>de <a href="#manage_archives">gérer les archives de messages</a> de la liste&#160;;</li>
		<li>de <a href="#manage_bounces">gérer les erreurs</a>&#160;;</li>
		<li>de <a href="#manage_shared">créer, fermer ou restaurer l'espace de stockage partagé</a>&#160;;</li>
		<li>de <a href="#supprlist">supprimer la liste</a>.</li>
		<li>de <a href="#renamelist">renommer la liste</a>&#160;;</li>
	</ul>

	<p>Sous le menu 'Modérer', vous avez accès aux opérations suivantes :
	<ul>
		<li>de <a href="#moderate">modérer les messages</a> envoyés à la liste&#160;;</li>
		<li>de <a href="#">modérer les documents</a> déposés dans l'espace de stockage partagé&#160;;</li>
		<li>de <a href="#">modérer les abonnements</a> en attente de validation&#160;;</li>
	</ul>


	<h4><a name="edit_list"></a>Configurer la liste</h4>
	<p>Consultez la <a href="[% path_cgi %]/help/listconfig"><strong>documentation de la configuration de listes</strong></a>.</p>

	<h4><a name="customize"></a>Personnaliser la liste</h4>
	<p>À partir de cette page, vous pouvez <strong>éditer certains fichiers associés à votre liste</strong>, parmi lesquels&#160;:</p>
	<ul>
		<li>Messages type envoyés aux abonnés dans certains cas particuliers&#160;:
		<ul>
			<li><strong>message de bienvenue</strong>&#160;: ce message correspond à la notification envoyée aux personnes qui viennent de s'abonner. Il est fortement conseillé de rédiger une charte d'utilisation pour votre liste et de l'inclure dans ce message de bienvenue. Vous pouvez créer un message <acronym lang="en" xml:lang="en" title="Multipurpose Internet Mail Extensions">MIME</acronym> structuré (réservé aux experts du format <acronym lang="en" xml:lang="en" title="Multipurpose Internet Mail Extensions">MIME</acronym>)&#160;;</li>
			<li><strong>message de désabonnement</strong>&#160;: ce message est envoyé aux personnes qui se désabonnent de la liste&#160;;</li>
			<li><strong>message de suppression</strong>&#160;: ce message est envoyé aux personnes que vous désabonnez (commande DEL), notamment parce que leur adresse a généré des erreurs&#160;;</li>
			<li><strong>message de rappel individualisé</strong>&#160;: ce message est envoyé aux abonnés lors d'un rappel individualisé (commande REMIND). La commande REMIND est importante pour la bonne gestion de votre liste, car de nombreuses erreurs d'acheminement du courrier (bounces) sont dues à des personnes dont l'adresse courante ne correspond plus à l'adresse d'abonnement, ou même qui ont oublié leur abonnement&#160;;</li>
			<li><strong>invitation à s'abonner</strong>&#160;: ce message est envoyé aux personnes que vous invitez à s'abonner à la liste via la commande INVITE&#160;;</li>
			<li><strong>message de rejet par le modérateur</strong>&#160;: ce message est envoyé à l'expéditeur lors du rejet d'un message par le modérateur&#160;;</li>
			<li><strong>rejet d'un message contenant un virus</strong>&#160;: ce message est envoyé à l'expéditeur en cas de détection d'un virus dans un message.</li>
		</ul></li>
		<li>Fichiers divers&#160;:
		<ul>
			<li><strong>description de la liste</strong>&#160;: la description de la liste est envoyée par e-mail en réponse à la commande INFO. Par défaut, elle est également incluse automatiquement dans le message de bienvenue (notification d'abonnement à la liste). Elle ne doit pas être confondue avec la page de présentation de la liste qui est affichée sur l'interface web du serveur de listes Sympa&#160;;</li>
			<li><strong>page d'accueil de la liste</strong>&#160;: cette description est affichée sur la page d'information de la liste. Elle peut être au format <acronym lang="en" xml:lang="en" title="HyperText Markup Language">HTML</acronym>. Même si vous n'utilisez pas ce format, employez quand même les balises <code>&lt;br /&gt;</code> pour marquer les sauts de ligne&#160;;</li>
			<li><strong>attachement de début de message</strong>&#160;: s'il est défini, une partie <acronym lang="en" xml:lang="en" title="Multipurpose Internet Mail Extensions">MIME</acronym> comprenant le texte sera ajoutée au début de chaque message diffusé sur la liste&#160;;</li>
			<li><strong>attachement de fin de message</strong>&#160;: s'il est défini, une partie <acronym lang="en" xml:lang="en" title="Multipurpose Internet Mail Extensions">MIME</acronym> comprenant le texte sera ajoutée en fin de chaque message diffusé sur la liste.</li>
		</ul></li>
	</ul>
	<p>Par défaut, Sympa utilise des fichiers par défaut&#160;; dans ce cas, le fichier correspondant spécifique à votre liste est vide. <strong>Pour modifier un fichier, choisissez-le dans la liste déroulante puis cliquez sur le bouton 'Éditer'</strong>. Vous pourrez entre autres modifier le <strong>champ 'From'</strong> (expéditeur), le <strong>champ 'Subject'</strong> (objet) et le <strong>corps des messages</strong>.</p>
		<p class="retraitita">Attention&#160;: les valeurs entre crochets sont des variables. Ne les modifiez pas, à moins de réellement savoir ce que vous faites...</p>

	<h4><a name="manage_shared"></a>Gérer l'espace de stockage partagé</h4>
	<p>Par défaut, les listes ne possèdent pas toujours d'espace de stockage partagé. Il faut donc le créer. Pour cela, allez dans le <strong>module d'administration</strong> de la liste et cliquez sur '<strong>Créer un espace documents</strong>'.</p>
	<p>Pour que les abonnés puissent publier des documents dans l'espace de stockage partagé, vous devez <strong>modifier les droits</strong> par défaut&#160;: dans le module d'administration de la liste, cliquez sur '<strong>Configurer la liste</strong>' puis sur '<strong>Droits d'accès</strong>' (ou 'Privilèges'). Au bas de la page, vous trouverez une liste déroulante intitulée '<a href="[% path_cgi %]/help/listconfig#docsrights"><strong>Droit d'édition</strong></a>'&#160;; choisissez l'option '<strong>Limité aux abonnés (private)</strong>'.</p>
	<p class="retraitita">Attention&#160;: si vous avez créé des dossiers avant d'effectuer cette opération, ces dossiers resteront interdits en écriture. Si vous souhaitez les autoriser en écriture, vous devrez <a href="[% path_cgi %]/help/shared#acces">modifier leurs droits d'accès</a> dossier par dossier.</p>
	<p>Découvrez également <a href="[% path_cgi %]/help/listconfig#docsrights">comment créer des <strong>quotas</strong></a> pour l'espace de stockage partagé via la page 'Privilèges' de la section 'Configurer la liste'.</p>
	<p>Pour <strong>tout savoir sur la gestion de l'espace de stockage partagé</strong> (organisation de l'espace de stockage partagé, modification des droits d'accès, nommage des documents, etc.), reportez-vous à la section '<a href="[% path_cgi %]/help/shared">Utiliser l'espace de stockage partagé</a>' du Guide de l'utilisateur.</p>
	<p>Pour <strong>supprimer tout accès à l'espace de stockage partagé</strong>, cliquez sur '<strong>Fermer l'espace documents</strong>' dans le menu supérieur du module d'administration de liste. Vous pourrez ensuite <strong> le rouvrir</strong> en cliquant sur '<strong>Restaurer l'espace documents</strong>'. Le fait de fermer et de rouvrir l'espace de stockage partagé n'a <strong>aucun impact sur les documents qu'il contient</strong>.</p>

	<h4><a name="manage_members"></a>Gérer les abonnés</h4>
	<p>La section 'Abonnés' vous présente la <strong>liste de toutes les personnes abonnées à la liste</strong>. Pour chaque abonné, les informations affichées sont&#160;:</p>
	<ul>
		<li><strong>adresse e-mail</strong>&#160;;</li>
		<li><strong>domaine</strong> auquel appartient l'adresse utilisée pour l'abonnement (<em class="example">@cru.fr</em>, <em class="example">@sympa.org</em>, <em class="example">@fai.com</em>, etc.)&#160;;</li>
		<li><strong>vignette</strong> si la fonctionnalité a été activé pour la liste;</li>
		<li><strong>nom</strong> (pas toujours affiché&#160;: la mention ou non du nom dépend de la méthode employée lors de l'abonnement)&#160;;</li>
		<li><a href="#deliverymode"><strong>mode de réception</strong></a> des messages&#160;;</li>
		<li><strong>source de données</strong></a> indiquant l'origine si l'utilisateur est inclus dans la liste et pas directement abonné&#160;;</li>
		<li><strong>date d'abonnement</strong> à la liste&#160;;</li>
		<li><strong>date de dernière mise à jour</strong> des options d'abonné.</li>
	</ul>
	<p class="retraitita">Par défaut, 25&#160;abonnés sont affichés sur chaque page. Vous pouvez naviguer entre les pages au moyen des flèches de navigation ou choisir d'afficher davantage d'abonnés sur chaque page. Vous pouvez également trier les abonnés en fonction de différents critères en cliquant sur l'intitulé des colonnes correspondantes.</p>
	<p>Pour <strong>rechercher un abonné dans la liste</strong>, entrez tout ou partie de son adresse e-mail ou de son nom dans le champ de saisie puis cliquez sur le bouton '<strong>Recherche</strong>'.</p>
	<p>Vous pouvez <strong>abonner de nouvelles personnes à la liste</strong> à partir de cette page&#160;:</p>
	<ul>
		<li>Pour ajouter <strong>une seule personne</strong>, entrez l'adresse e-mail de la personne que vous souhaitez abonner dans le champ de saisie et cliquez sur le bouton '<strong>Ajout</strong>'.</li>
		<li>Pour ajouter <strong>plusieurs personnes</strong>, cliquez sur '<strong>Abonnements par lots</strong>'. Dans la zone de texte qui apparaît, entrez les adresses e-mail et les noms des personnes que vous souhaitez abonner à la liste (une personne par ligne). Supprimez le texte d'exemple puis cliquez sur '<strong>Ajout d'abonnés</strong>'.</li>
	</ul>
	<p class="retraitita">Si vous souhaitez abonner des personnes sans qu'elles ne reçoivent de notification, cochez la case 'Sans prévenir'. Sachez néanmoins qu'il est déconseillé d'abonner des gens sans les prévenir.</p>
	<p>Même si vous pouvez abonner vous-même des personnes à vos listes de diffusion, il est toujours <strong>préférable que les gens fassent la démarche de s'inscrire eux-mêmes</strong> à la liste. Vous pouvez également <strong>inviter des personnes à s'abonner à la liste</strong> au moyen de la commande INVITE&#160;: envoyez un e-mail à [% conf.email %]@[% conf.host %] en mettant dans le corps du message la commande <strong>invite nomdelaliste adresseemail</strong> (exemple&#160;: <em class="example">invite cri-exemple jean.dupond(@)fai.com</em>).</p>
	<p>Pour <strong>accepter ou rejeter les demandes d'abonnement à la liste</strong>, cliquez sur '<strong>Abonnements en attente</strong>'. Vous voyez apparaître la liste des personnes ayant demandé leur abonnement à la liste. Pour accepter ou rejeter une demande, cochez la case correspondant à la personne ayant effectué la demande et cliquez sur le bouton de votre choix.</p>
	<p>Pour <strong>envoyer à chacun des abonnés une notification de rappel d'abonnement</strong>, cliquez sur le bouton '<strong>Rappel des abonnements</strong>'. La notification de rappel d'abonnement contient&#160;:</p>
	<ul>
		<li>le <strong>nom de la liste</strong> à laquelle l'abonné est abonné&#160;;</li>
		<li>l'<strong>adresse e-mail</strong> avec laquelle l'abonné est abonné&#160;;</li>
		<li>le <strong>mot de passe de listes</strong> de l'abonné&#160;;</li>
		<li>un <strong>lien vers la page d'information</strong> de la liste&#160;;</li>
		<li>une <strong>adresse cliquable pour se désabonner</strong> de la liste.</li>
	</ul>
	<p class="retraitita">Vous pouvez également configurer un rappel d'abonnement automatique via la page '<a href="#divers">Divers</a>' de la section 'Configurer la liste'.</p>
	<p>Pour <strong>désabonner des abonnés</strong> à partir de cette page, sélectionnez les abonnés en cochant les cases situées en bout de ligne et cliquez sur le bouton '<strong>Désabonner les adresses sélectionnées</strong>'.</p>
	<p class="retraitita">Si vous souhaitez que le désabonnement ne soit pas suivi d'une notification, cochez la case 'Sans prévenir'. Il est déconseillé de désabonner des abonnés sans les prévenir, excepté dans le cas où il s'agit d'abonnés en erreur.</p>
	<p class="retraitita">Astuce&#160;: pour sélectionner tous les abonnés en une fois, assurez-vous tout d'abord qu'ils sont tous affichés sur la page, puis cliquez sur le bouton 'Inverser la sélection'&#160;: tous les abonnés seront sélectionnés en un clic&#160;!</p>
	<p>Pour <strong>modifier les options d'abonnés d'un abonné</strong>, cliquez sur son adresse e-mail.</p>

	<p>À partir de cette page, vous pouvez <strong>modifier le nom, l'adresse e-mail et le mode de réception des messages de l'abonné</strong>. Vous pouvez également <strong>le désabonner</strong>.</p>
	<p>Si l'abonné est <a href="#manage_bounces">en erreur</a>, un second bandeau apparaît sous le bandeau 'Information abonné'&#160;:</p>

	<p>Les informations affichées sont&#160;:</p>
	<ul>
		<li>type d'erreur (en anglais)&#160;;</li>
		<li>nombre d'erreurs&#160;;</li>
		<li>période au cours de laquelle des erreurs ont été observées.</li>
	</ul>
	<p>Vous pouvez <strong>consulter la dernière erreur</strong> ou <strong>effacer toutes les erreurs</strong>. Si vous effacez toutes les erreurs, le <a href="#bouncers">score</a> de l'abonné sera remis à zéro.</p>
	<p>Pour gérer plus facilement les adresses en erreur, allez à la page '<a href="#manage_bounces">Erreurs</a>' du module d'administration de la liste.</p>

	<h4><a name="manage_bounces"></a>Gérer les erreurs</h4>
	<p>Lorsqu'il y a un <strong>problème avec les adresses e-mail de certains abonnés</strong> (adresses qui n'existent plus, adresses momentanément indisponibles au moment de l'envoi de messages, capacité de la boîte de réception atteinte, etc.), un pourcentage d'adresses en erreur est affiché dans le menu de gauche sous le texte '<strong>Taux d'adresses en erreur</strong>'. Pour consulter les adresses en erreur, allez à la page '<strong>Erreurs</strong>' du module d'administration de la liste.</p>
	<p>Le logiciel Sympa gère automatiquement les abonnés en erreur : en fonction du nombre d'erreurs et du traffic deans la liste, les abonnés en erreur sont soit notifiés, soit désabonnés, soit leur score est remis à zéro lorsque l'erreur ne se reproduit plus.</p>
	<p>Pour <strong>faire en sorte que des adresses ne soient plus en erreur</strong>, sélectionnez ces adresses en cochant les cases situées en bout de ligne et cliquez sur le bouton '<strong>Annuler les erreurs pour les abonnés sélectionnés</strong>'. Si l'erreur persiste, les adresses concernées seront de nouveau marquées en erreur lors du prochain envoi de message.</p>
	<p>Vous pouvez aussi <strong>désabonner les abonnés dont les adresses sont toujours en erreur</strong>&#160;: un nombre trop grand d'adresses en erreur cause une charge significative sur le serveur de listes. Pour désabonner des abonnés, sélectionnez leurs adresses en cochant les cases situées en bout de ligne et cliquez sur le bouton '<strong>Supprimer les adresses sélectionnées</strong>'.</p>	
	<p class="retraitita">Astuce&#160;: pour sélectionner tous les abonnés en une fois, assurez-vous tout d'abord qu'ils sont tous affichés sur la page, puis cliquez sur le bouton 'Inverser la sélection'&#160;: tous les abonnés seront sélectionnés en un clic&#160;!</p>

	<h4><a name="moderate"></a>Modérer les messages envoyés à la liste</h4>
	<p>Lorsqu'une liste est modérée, <strong>tous les messages doivent être approuvés par l'un des modérateurs avant de pouvoir être diffusés sur la liste</strong>. Lorsqu'un abonné envoie un message à la liste, il reçoit un message de notification de la part de l'automate de gestion de listes Sympa&#160;.</p>

	<p>Les modérateurs, reçoivent eux aussi un message incluant le message à modérer.</p>

	<p>Vous pouvez <strong>effectuer des tâches de modération</strong> soit <strong>par e-mail</strong>, en répondant aux messages que vous adresse Sympa, soit <strong>via l'interface web du serveur de listes</strong>. Pour cela, il vous suffit d'aller dans le <strong>module d'administration de la liste</strong> et de cliquer sur '<strong>Modérer</strong>' dans le menu supérieur&#160;: la page qui s'affiche contient tous les messages en attente de modération (les messages les plus récents sont en haut de la page). <strong>Pour consulter un message, cliquez sur son objet</strong>.</p>

	<p>Vous avez <strong>trois possibilités</strong> de modération&#160;:</p>
	<ul>
		<li><strong>autoriser la diffusion du message</strong> sur la liste&#160;;</li>
		<li><strong>rejeter le message</strong>&#160;;</li>
		<li><strong>rejeter le message avec notification</strong>&#160;: lorsque vous rejetez un message, il est préférable de notifier son expéditeur...<br />
		<p class="retraitita">Attention&#160;: le rejet avec notification n'est disponible que via l'interface web du serveur de listes.</p></li>
	</ul>
	<p>Tous les modérateurs peuvent décider de diffuser ou non un message. Néanmoins, <strong>c'est le premier modérateur à intervenir sur le message qui emporte la décision</strong>. Si vous essayez d'intervenir sur un message qui a déjà été modéré, vous recevrez un message de Sympa vous informant que le message a déjà été traité. Si vous êtes plusieurs modérateurs, il est <strong>préférable de modérer les messages depuis l'interface web du serveur de listes</strong>&#160;: ainsi, vous verrez précisément quels messages restent à modérer.</p>
	<p class="retraitita"><strong>Quelles que soient la date et l'heure de la modération, la date et l'heure d'envoi du message ne changent pas</strong>. Si la diffusion du message est autorisée avec beaucoup de retard, il est donc possible de recevoir le 31 décembre un message daté du 1er janvier&#160;!</p>
	<p>En cas de rejet avec notification, l'abonné qui avait envoyé le message rejeté reçoit un message de notification. Vous pouvez <a href="#customize">personnaliser ce message</a>.</p>

	<p><strong>Rappel</strong>&#160;: vous pouvez <a href="[% path_cgi %]/help/listconfig#description">ajouter ou supprimer des modérateurs</a> via le module d'administration de la liste. Pour cela, à partir de la page d'information de la liste, cliquez sur '<strong>Admin</strong>', puis sur '<strong>Configurer la liste</strong>', et enfin sur '<strong>Définition de la liste</strong>'.</p>
	<p>Il est aussi possible d'<strong>intervenir sur les messages après leur diffusion sur la liste</strong>&#160;; ceci est utile dans le cas d'une liste non modérée. Si vous souhaitez <strong>supprimer un message</strong>, allez le consulter en ligne dans la section 'Archives' et cliquez sur le bouton '<strong>Marquer ce message pour suppression</strong>' situé en haut à droite du message. Un message de confirmation s'affiche&#160;; cliquez sur OK.</p>

	<p>Le message sera supprimé au bout de quelques secondes. <strong>Attention&#160;: cette manipulation est irréversible&#160;!!! Si vous supprimez un message, vous ne pourrez en aucun cas le récupérer.</strong></p>
		
	<h4><a name="manage_archives"></a>Gérer les archives</h4>
	<p>L'automate de gestion de listes Sympa peut générer des <strong>archives compressées téléchargeables (format .ZIP) des messages envoyés sur la liste</strong>. Pour télécharger ces archives, <strong>sélectionnez les mois</strong> qui vous intéressent dans la liste et cliquez sur le bouton '<strong>Télécharger le Zip</strong>'.</p>
	<p class="retraitita">Astuce&#160;: dans la liste 'Sélection des archives', pour sélectionner tous les mois pendant lesquels des messages ont été échangés, cliquez sur le premier mois, maintenez la touche SHIFT (ou &#171;&#160;MAJ&#160;&#187;) enfoncée et cliquez sur le dernier mois de la liste.</p>
	<p>Vous recevrez un fichier du type '<strong>nomdelaliste_archives.zip</strong>' contenant des <strong>dossiers du type 'nomdelaliste_annee-mois'</strong> (exemple&#160;: <em class="example">cri-exemple_2005-06</em>) pour chaque mois. À l'intérieur de chaque dossier, <strong>les fichiers ont pour seul nom un numéro</strong> qui représente leur place dans la chronologie des messages envoyés (exemple&#160;: le fichier '1' contient le premier message envoyé dans le mois). Les fichiers de messages n'ont <strong>pas d'extension</strong>&#160;; utilisez l'éditeur de texte de votre choix (Bloc-notes, WordPad, Vim, etc.) pour les ouvrir. <strong>Chaque fichier correspond à un message entier (en-tête détaillé)</strong>.</p>

	<p>À partir de la page 'Gérer les archives', vous pouvez également <strong>supprimer des messages</strong> (suppression mois par mois et non message par message). Pour cela, <strong>sélectionnez les mois</strong> qui vous intéressent dans la liste et cliquez sur le bouton '<strong>Détruire les mois sélectionnés</strong>'.</p>
	<p class="retraitita"><strong>Attention&#160;: cette manipulation est irréversible&#160;!!! Lorsque vous cliquez sur 'Détruire les mois sélectionnés', gardez bien à l'esprit que vous ne supprimez pas simplement un fichier d'archives, mais bien toutes les archives de messages du mois sélectionné&#160;!!!</strong></p>

	<h4><a name="renamelist"></a>Renommer la liste</h4>
	<p>Dans le <strong>module d'administration</strong> de la liste, cliquez sur '<strong>Renommer la liste</strong>'. Entrez le nom de votre choix puis cliquez sur le bouton 'Renommer la liste'. Un message de demande de confirmation s'affiche&#160;; cliquez sur 'OK'.</p>
	<p class="retraitita">Si vous changez d'avis, il vous suffira d'effectuer la même manipulation pour restaurer l'ancien nom de la liste.</p>

	<p><strong>ATTENTION&#160;: lors du renommage d'une liste, vous devez informer les listmasters, sans quoi le changement de nom ne pourra être effectif</strong>.</p>
	<p>Quelques conseils pour le choix des noms de vos listes&#160;:</p>
	<ul>
		<li>N'utilisez <strong>pas d'espaces, d'accents ni de caractères spéciaux</strong> dans les noms des listes&#160;: ces caractères peuvent créer des problèmes.</li>
		<li>Choisissez un <strong>nom explicite mais pas trop long</strong>&#160;: pensez aux abonnés qui devront taper ce nom à chaque fois qu'ils voudront envoyer un message à la liste&#160;!</li>
		<li>Si vous administrez un ensemble de listes, vous pouvez <strong>préfixer le nom de vos listes avec un préfixe commun</strong> afin qu'elles soient classées à la suite et clairement identifiables par tous (exemple&#160;: <em class="example">sympa-users(@)cru.fr, sympa-fr(@)cru.fr</em>, etc.).</li>
	</ul>

	<h4><a name="supprlist"></a>Supprimer la liste</h4>
	<p>Dans le <strong>module d'administration</strong> de la liste, cliquez sur '<strong>Supprimer la liste</strong>'. Un message de demande de confirmation s'affiche&#160;; cliquez sur 'OK'.</p>
	<p class="retraitita"><strong>Attention&#160;: si vous supprimez la liste, vous ne pourrez pas la rouvrir vous-même&#160;!!! Si vous désirez rouvrir la liste, il vous faudra faire appel aux listmasters.</strong></p>
	<p>Concrètement, quelles sont les <strong>conséquences</strong> d'une fermeture de liste&#160;?</p>
	<ul>
		<li><strong>Tous les abonnés sont immédiatement désabonnés</strong> de façon automatique (y compris les propriétaires et modérateurs)</li>
		<li><strong>Les archives de messages sont préservées</strong> mais plus personne ne peut y accéder.</li>
		<li><strong>Les documents publiés dans l'espace de stockage partagé sont préservés</strong> mais plus personne ne peut y accéder.</li>
		<li><strong>Seuls les listmasters ont le pouvoir de rouvrir la liste</strong>&#160;; tous les anciens abonnés seront réabonnés automatiquement.</li>
	</ul>
	<p class="retraitita">Attention&#160;: en raison d'un petit temps de latence, les pages relatives à la liste restent accessibles à quiconque connaît leur adresse pendant un petit moment. Elles deviendront ensuite complètement inaccessibles.</p>
	<p><strong>Si vous souhaitez que la liste et tous les fichiers associés soient supprimés définitivement</strong>, vous devrez vous adresser aux listmasters.</p>

	<h3><a name="rulesadmin"></a>Règles de bonne pratique</h3>
	<p>Pour que vos listes de diffusion soient dynamiques, <strong>vous devez être impliqué</strong> dans leur fonctionnement&#160;: une liste non contrôlée risque de partir à vau l'eau, de voir la qualité de ses messages se dégrader et de finalement s'éteindre...</p>
	<p><strong>L'utilisation de la messagerie en général et pour les listes de diffusion répond à un ensemble de règles très précises et indispensables pour une communication harmonieuse&#160;: la &#171;&#160;Nétiquette&#160;&#187;</strong>. En tant que propriétaire ou modérateur de liste, vous devez veiller à la faire respecter. Vous pourrez trouver les principes généraux de la Nétiquette ainsi que de nombreux liens sur la <a target="_blank" href="http://fr.wikipedia.org/wiki/N%C3%A9tiquette">page de la Wikipédia consacrée à la Nétiquette</a>.</p>
		<p><a name="charter"></a>Il est conseillé de <strong>rédiger une charte d'utilisation pour votre liste</strong>, regroupant toutes les règles qui la régissent&#160;:</p>
		<ul class="red">
			<li>sujets de conversation autorisés, tolérés et bannis&#160;;</li>
			<li>règles de rédaction (par exemple pour spécifier les langues dans lesquelles les abonnés ont le droit d'écrire, pour interdire le &#171;&#160;langage <acronym lang="en" xml:lang="en" title="Short Message Service">SMS</acronym>&#160;&#187;, etc.)&#160;;</li>
			<li>règles régissant l'envoi des messages (fréquence, ajout de pièces jointes, etc.)&#160;;</li>
			<li>responsabilités des abonnés en matière de nétiquette&#160;;</li>
			<li>droits et devoirs des abonnés&#160;;</li>
			<li>information sur l'archivage des messages envoyés sur la liste&#160;;</li>
			<li>informations légales et politique de confidentialité&#160;;</li>
			<li>sanctions encourues en cas de non-respect de la charte d'utilisation de la liste&#160;;</li>
			<li>etc.</li>

		</ul>
		<p class="retraitita">Pour que tous les abonnés prennent connaissance de la charte d'utilisation de la liste, le mieux est de l'inclure dans le message de bienvenue qu'ils reçoivent lors de leur abonnement. Pour cela, vous devez <a href="#customize">personnaliser ce message</a> en allant à la page 'Personnaliser' du module d'administration de la liste.</p>
		<p class="red">Lorsqu'elle existe, la <a target="_blank" title="Exemple de charte destinée aux propriétaires et modérateurs" href="http://listes.cru.fr/cnil/charte.proprio.html">Charte du propriétaire, animateur ou modérateur de liste</a> fournit aux propriétaires et aux modérateurs de listes toutes les informations indispensables pour pouvoir remplir leurs fonctions. Cette Charte recouvre l'ensemble des responsabilités et des attributions des propriétaires et modérateurs.</p>
		<hr />
