	<h3 class="block"><a name="archives"></a>Lire les archives d'une liste en ligne</h3>
	<p><strong>Pour lire les messages d'une liste</strong>, vous avez trois possibilités&#160;:</p>
	<ul>
		<li>lire les messages que vous recevez <strong>dans votre boîte de réception</strong>&#160;;</li>
		<li>lire les archives de la liste <strong>en ligne</strong> (via l'interface web du serveur de listes)&#160;;</li>
	</ul>

	<p><strong>Pour lire les archives d'une liste en ligne</strong>, procé²dez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong><a href="[% path_cgi %]/home">page d'accueil</a></strong> de l'environnement de listes et <strong>authentifiez-vous</strong>.</li>
		<li><strong>Allez sur la page d'information de la liste</strong> dont vous souhaitez lire les archives.</li>
		<li><strong>Dans le menu de gauche, cliquez sur le lien 'Archives'</strong>.</li>
		<li>Vous voyez apparaître les archives du mois en cours.</li>
	</ol>

	<h4>Présentation des messages</h4>
	<p>S'il n'y a eu aucun message pendant le mois en cours, <strong>les messages qui s'affichent sont ceux du dernier mois où des messages ont circulé</strong>.</p>
	<p><strong>S'il y a eu beaucoup de messages au cours du mois, ceux-ci sont répartis sur plusieurs pages</strong> et seuls les messages les plus récents sont affichés. <strong>Pour passer d'une page à une autre, cliquez sur les flèches ou sur les mots encadrant le numéro de la page courante</strong>&#160;:</p>
	<ul>
		<li>La flèche '<strong>&lt;</strong>' permet d'afficher des messages plus anciens.</li>
		<li>La flèche '<strong>&gt;</strong>' permet d'afficher des messages plus récents.</li>
		<li>Le lien '<strong>&lt;&lt;</strong>' vous amène aux messages les plus anciens.</li>
		<li>Le lien '<strong>&gt;&gt;</strong>' vous amène aux messages les plus récents.</li>
	</ul>
	
	<h4>Classement chronologique et par discussions</h4>
	<p><strong>Par défaut, les messages sont présentés sous forme de fil de discussion</strong> (ici appelé &#171;&#160;Discussions&#160;&#187;)&#160;: ils sont <strong>regroupés suivant leur objet</strong>. Ainsi, toutes les réponses à un message donné sont présentées juste en dessous de ce message et sont indentées pour une meilleure lisibilité.</p>
	<p class="retraitita">Attention&#160;: deux messages peuvent très bien avoir le même objet mais n'être pas du tout apparentés&#160;; néanmoins, ils seront triés comme si ils appartenaient au même fil de discussion.</p>

	<p><strong>Pour afficher les messages suivant l'ordre chronologique, cliquez sur le lien 'Chronologique'</strong>.</p>
	<p class="retraitita">Attention&#160;: ce choix d'affichage n'est valable que si vous restez au sein d'un même mois. Si vous allez consulter les messages d'un autre mois, l'affichage par défaut 'Discussions' revient.</p>

	<h4>Naviguer dans les messages</h4>
	<p><strong>Pour lire un message, cliquez sur son objet</strong>. Vous pouvez ensuite naviguer dans l'historique des messages échangés sur la liste en cliquant sur les flèches encadrant les mots 'Chronologie' et 'Discussions'&#160;:</p>
	<ul>
		<li>En utilisant les flèches qui encadrent le mot 'Chronologie', vous lisez les messages suivant leur ordre chronologique.</li>
		<li>En utilisant les flèches qui encadrent le mot 'Discussions', vous lisez les messages sous forme de fil de discussion (c'est-à-dire qu'ils sont regroupés en fonction de leur objet).</li>
		<li>Les flèches de gauche permettent d'aller vers des messages plus anciens.</li>
		<li>Les flèches de droite permettent d'aller vers des messages plus récents.</li>
	</ul>

	<p><strong>Les messages appartenant au même fil de discussion que le message affiché sont signalés au bas du message</strong>. Cliquez sur l'objet de ces messages pour aller les consulter.</p>

	<p><strong>Pour revenir à l'index des messages, cliquez sur 'Chronologie' ou sur 'Conversation'</strong> suivant que vous souhaitez afficher un index sous forme de suivi chronologique ou sous forme de fil de discussion. Si les messages se répartissent sur plusieurs pages en raison de leur grand nombre, <strong>vous arrivez sur la page d'index contenant le message que vous venez de lire</strong> et non sur la page contenant les messages les plus récents.</p>

	<p><strong>Pour aller consulter les archives d'un autre mois, cliquez sur son numéro dans le calendrier</strong> situé en haut à gauche de votre écran. Ce calendrier disparait lorsque vous consultez le contenu d'un message. Seul les numéros des mois où des messages ont été envoyés sont cliquables.</p>


	<h4>Contenu des messages&#160;: liens et pièces jointes</h4>
	<p>Généralement, <strong>les liens contenus dans les messages sont cliquables</strong>&#160;: il vous suffit de cliquer dessus pour aller visiter la ressource en question.</p>
	<p class="retraitita">Attention&#160;: en cliquant sur un lien contenu dans un message, vous quittez l'environnement de listes. Si vous ne souhaitez pas quitter l'environnement de listes, ouvrez le lien dans une nouvelle fenêtre ou dans un nouvel onglet. Le fait de quitter l'environnement de listes n'implique pas automatiquement votre déconnexion&#160;: celle-ci dépend de l'option 'Expiration de la connexion', modifiable sur la page consacrée à vos préférences.</p>
	<p><strong>Lorsqu'un message contient une pièce jointe, celle-ci est affichée au bas du message</strong>. Pour la télécharger, il vous suffit de <strong>cliquer sur son nom</strong>.</p>
	
	<h4><a name="answeronline"></a>Répondre à un message depuis l'environnement de listes</h4>
	<p>Il est possible de répondre à un message depuis l'environnement de listes lui-même. Pour cela, <strong>cliquez sur le bouton 'Répondre' situé en haut à droite du message</strong>.</p>
	<p class="retraitita">Attention&#160;: faites bien attention lors du choix de votre destinataire (l'auteur du message ou la liste, c'est-à-dire l'ensemble des abonnés), car vous ne pourrez pas le modifier ensuite.</p>

	<p>Cette façon de faire n'est <strong>pas très souple</strong>&#160;: à partir de l'environnement de listes, il est impossible de modifier ou d'ajouter des destinataires, d'ajouter une pièce jointe ou encore de mettre en forme les messages envoyés. <strong>Il est donc préférable d'utiliser un client de messagerie ou un webmail</strong>.</p>
	
<!--	renvoyer à [mon adresse]  
signoff * -->
	
	<h4><a name="search"></a>Rechercher dans les archives d'une liste</h4>
	<p>Si vous souhaitez retrouver un message particulier ou si vous cherchez des informations sur un sujet, <strong>vous pouvez effectuer une recherche dans les archives de la liste</strong>. Pour cela, <strong>deux possibilités</strong> s'offrent à vous&#160;:</p>
	<ul>
		<li>effectuer une <strong>recherche simple</strong>&#160;;</li>
		<li>effectuer une <strong>recherche avec le mode 'Recherche avancée'</strong>.</li>
	</ul>

	
	<h5>Effectuer une recherche simple</h5>
	<p><span class="remarque">Avant toute chose, sachez que la <a href="#advancedsearch">recherche avancée</a> est bien plus souple que la recherche simple et répondra mieux à vos besoins si vous ne savez pas précisément ce que vous recherchez.</span></p>
	<p>Pour effectuer une recherche simple, procédez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong><a href="[% path_cgi %]/home">page d'accueil</a></strong> de l'environnement de listes et <strong>authentifiez-vous</strong>.</li>
		<li>Allez sur la <strong>page d'information de la liste</strong> qui vous intéresse.<br />
	<p class="retraitita">Il est impossible d'effectuer une recherche dans les archives de plusieurs listes à la fois. Si vous souhaitez effectuer une recherche dans les archives de plusieurs listes, vous devrez répéter cette recherche pour chaque liste.</p></li>
		<li>Dans le menu de gauche, <strong>cliquez sur le lien 'Archives'</strong>. Vous arrivez sur une page d'index de messages.<br />
	<p class="retraitita">Vous pouvez effectuer des recherches à partir des pages d'index de messages ou à partir des pages de messages.</p></li>
		<li><strong>Allez à l'index des messages du mois</strong> dans lequel vous souhaitez rechercher. Pour cela, utilisez le calendrier situé en haut de votre écran.<br />
	<p class="retraitita">La recherche s'effectuera dans les archives du mois choisi et du mois précédent où des messages ont circulé. Si vous ne savez pas quand le message que vous recherchez a été envoyé, utilisez le mode de recherche avancée.</p></li>
		<li><strong>Entrez des mots clés</strong> dans le champ de recherche situé en haut à gauche de votre écran.<br />
	<p class="retraitita">Attention&#160;: le moteur de recherche traitera votre saisie comme une phrase. Si vous souhaitez chercher plusieurs mots non consécutifs, passez par le mode de recherche avancée.</p></li>
		<li><strong>Cliquez sur le bouton 'Recherche'</strong>.</li>
	</ol>
	<p>Les messages correspondant à la recherche s'affichent. Pour en savoir plus, consultez la section <a href="#resultsearch">'Résultat des recherches'</a>.</p>

	<h5><a name="advancedsearch"></a>Effectuer une recherche avec le mode 'Recherche avancée'</h5>
	<p>Le mode 'Recherche avancée' étant beaucoup plus puissant et plus souple que le mode de recherche simple, il est en définitive infiniment plus simple de l'utiliser. Pour effectuer une recherche avancée, procédez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong><a href="[% path_cgi %]/home">page d'accueil</a></strong> de l'environnement de listes et <strong>authentifiez-vous</strong>.</li>
		<li>Allez sur la <strong>page d'information de la liste</strong> qui vous intéresse.<br />
	<p class="retraitita">Il est impossible d'effectuer une recherche dans les archives de plusieurs listes à la fois. Si vous souhaitez effectuer une recherche dans les archives de plusieurs listes, vous devrez répéter cette recherche pour chaque liste.</p></li>
		<li>Dans le menu de gauche, <strong>cliquez sur le lien 'Archives'</strong>. Vous arrivez sur une page d'index de messages.<br />
	<p class="retraitita">Vous pouvez effectuer des recherches à partir des pages d'index de messages ou à partir des pages de messages.</p></li>
		<li><strong>Cliquez sur le lien 'Recherche avancée'</strong> situé sous le champ de recherche.</li>
		<li><strong>Entrez des mots clés</strong> dans le champ de recherche.</li>
		<li>Choisissez vos <strong>options de recherche</strong>.<br />
		<p class="retraitita">Astuce&#160;: dans la liste 'Étendue de la recherche', pour sélectionner tous les mois pour lesquels des archives sont disponibles, cliquez sur le premier mois, maintenez la touche SHIFT (ou &#171;&#160;MAJ&#160;&#187;) enfoncée et cliquez sur le dernier mois de la liste. Bien qu'il ne soit pas marqué dans la liste, le mois en cours sera bien sûr traité également.</p></li>
		<li><strong>Cliquez sur le bouton 'Recherche'</strong>.</li>
	</ol>
	<p>Les messages correspondant à la recherche s'affichent. Pour en savoir plus, consultez la section <a href="#resultsearch">'Résultat des recherches'</a>.</p>

	<h5><a name="resultsearch"></a>Résultat des recherches</h5>
	<p><strong>Par défaut, les messages affichés sur la page de résultat sont triés du plus récent au plus ancien et chaque page permet d'afficher jusqu'à dix résultats</strong>. En mode 'Recherche avancée', vous pouvez adapter ce réglage à votre convenance.</p>
	<p><strong>Lorsqu'il y a beaucoup de résultats, ceux-ci sont parfois affichés sur plusieurs pages</strong>. Ne vous y laissez pas prendre&#160;: si vous ne trouvez pas le message que vous recherchez, assurez-vous qu'il n'y a pas d'autres pages de résultats avant de jeter l'éponge...</p>
	<p>Lorsque vous avez spécifié une plage de recherche très étendue, <strong>une première recherche est parfois effectuée sur une partie des messages. Dans ce cas, un bouton 'Continuer la recherche' apparaît sous les résultats</strong>. Cliquez dessus pour rechercher dans le reste des messages de la plage spécifiée. En fonction du nombre de messages, vous devrez parfois effectuer cette action plusieurs fois d'affilée.</p>
	<p>Pour chaque message, les <strong>informations affichées sur la page de résultats</strong> sont les suivantes&#160;:</p>
	<ul>
		<li>objet du message&#160;;</li>
		<li>date d'envoi&#160;;</li>
		<li>expéditeur&#160;;</li>
		<li>quelques lignes de contexte où l'expression recherchée a été trouvée.</li>
	</ul>
	<p><strong>Pour consulter l'un des messages correspondant à la recherche, il vous suffit de cliquer sur son objet</strong>.</p>
	<p class="retraitita">Attention&#160;: avec Internet Explorer, si vous allez consulter un message à partir de la page de résultats, vous ne pourrez utiliser le bouton 'Précédent' de votre navigateur pour revenir à cette page. Nous vous conseillons d'utiliser de préférence un navigateur moderne tel que Firefox. Si vous ne pouvez utiliser un autre navigateur qu'Internet Explorer, nous vous conseillons d'ouvrir les messages dans une nouvelle fenêtre (clic droit sur les liens et 'Ouvrir dans une nouvelle fenêtre') afin de préserver les résultats de votre recherche.</p>
