<h2 class="block">Les listes de diffusion - Introduction générale</h2>

	<h3>Qu'est-ce qu'une liste de diffusion&#160;?</h3>
	<p>Une liste de diffusion est une <strong>liste d'envoi permettant à un groupe d'abonnés de recevoir automatiquement par courrier électronique l'ensemble des messages expédiés à la liste</strong>&#160;: tout message envoyé à la liste par un abonné est reçu par chacun des autres abonnés. Lorsque l'on est abonné à une liste de diffusion, il est possible d'envoyer des messages, d'y répondre ou de lire les messages envoyés sans participer.</p>
	<p><strong>Cas particuliers&#160;:</strong></p>
	<ul>
		<li>Il est parfois possible d'envoyer des messages à une liste de diffusion sans y être abonné. Néanmoins, il faut impérativement être abonné à la liste pour en recevoir les messages.</li>
		<li>Il est parfois impossible d'envoyer des messages à la liste même lorsque l'on y est abonné&#160;: c'est le cas pour les listes de type annonce, qui servent à diffuser des informations d'un émetteur unique vers un grand nombre de destinataires.</li>
	</ul>
	
	<h3>Intérêt des listes de diffusion</h3>
	<p>On s'abonne à un liste de diffusion (ou &#171;&#160;<em class="altralingua" lang="en" xml:lang="en">mailing list</em>&#160;&#187;, parfois abrégé en <acronym title="Mailing List">ML</acronym>) pour <strong>se tenir au courant d'un sujet en particulier</strong> et pour <strong>participer à des échanges sur ce sujet</strong>. On peut citer en exemple&#160;:</p>
	<ul>
		<li>liste de diffusion à destination de tous les salariés d'une entreprise&#160;;</li>
		<li>liste de diffusion réservée aux participants d'un projet&#160;;</li>
		<li>liste de diffusion regroupant tous les étudiants d'une promotion&#160;;</li>
		<li>liste de diffusion sur l'actualité de la sécurité informatique&#160;;</li>
		<li>liste de diffusion d'entraide entre bricoleurs&#160;;</li>
		<li>liste de diffusion restreinte à une famille et destinée à organiser les grands rassemblements familiaux&#160;;</li>
		<li>etc.&#160;!</li>
	</ul>

	<h3>Types de listes de diffusion</h3>
	<p>Il existe <strong>des milliers de listes de diffusion</strong> de toutes sortes sur Internet&#160;: publiques ou privées, gratuites ou payantes, avec inscription soumise à conditions ou non, etc. Ces listes peuvent rassembler un nombre de personnes allant d'une dizaine à plusieurs milliers.</p>
	<p>En fonction de leur mode de fonctionnement, on distingue généralement <strong>deux types de listes</strong>&#160;:</p>
	<ul>
		<li>Les <strong>listes de type annonce</strong> permettent aux abonnés de recevoir des messages sans pouvoir en poster eux-mêmes. Il s'agit en fait de lettres d'information (ou &#171;&#160;newsletters&#160;&#187;)&#160;: magazines électroniques, services quotidiens (horoscope du jour, météo du jour, alerte de sécurité du jour, etc.), bulletins d'informations sur les mises à jour d'un site, etc. Avec ce type de liste de diffusion, l'information circule d'un émetteur unique vers un grand nombre de destinataires.</li>
		<li>Les <strong>listes de type discussion</strong> permettent à tous les abonnés de participer. Ces listes peuvent être modérées ou non modérées&#160;:
		<ul>
			<li>Dans une <strong>liste de discussion modérée</strong>, les messages sont transmis à tous les abonnés après validation par un des modérateurs de la liste. La modération est un gage de qualité pour la liste. Elle garantit, par exemple, que les abonnés ne recevront pas de messages hors-sujet, de sollicitations commerciales non désirées (spams), de messages contenant des pièces jointes volumineuses, etc.</li>
			<li>Dans une <strong>liste de discussion non modérée</strong>, les messages sont transmis à tous les abonnés dès réception par l'automate de gestion de listes.</li>
		</ul></li>
	</ul>

	<h3><a name="features"></a>Possibilités offertes</h3>
	<p>Une fois abonné à un service de listes, vous pouvez&#160;:</p>
	<ul>
		<li><strong>chercher des listes</strong> correspondant à vos centres d'intérêts ou à votre situation particulière&#160;;</li>
		<li><strong>gérer vos abonnements</strong>&#160;:
		<ul>
			<li><a href="[% path_cgi %]/help/user#subscribe">vous abonner</a> à des listes,</li>
			<li><a href="[% path_cgi %]/help/user#unsubscribe">vous désabonner</a> de listes auxquelles vous êtes abonné,</li>
			<li>modifier vos <a href="[% path_cgi %]/help/user#options">options d'abonné</a> liste par liste,</li>
			<li>modifier vos <a href="[% path_cgi %]/help/user#pref">préférences générales</a> relatives à votre environnement de listes (nom, mot de passe, langue de l'interface web du serveur de listes, etc.)&#160;;</li>
		</ul></li>
		<li><strong>utiliser des listes de diffusion</strong>&#160;:
		<ul>
			<li>consulter les <a href="[% path_cgi %]/help/arc">archives des listes auxquelles vous n'êtes pas abonné</a> (c'est-à-dire lire en ligne les archives des messages envoyés sur ces listes) si ces archives sont publiques et que vos droits vous permettent d'accéder à ces listes,</li>
			<li>consulter les <a href="[% path_cgi %]/help/arc">archives des listes auxquelles vous êtes abonné</a>,</li>
			<li>effectuer des <a href="[% path_cgi %]/help/arc#arcsearch">recherches dans les archives des listes</a>,</li>
			<li><a href="[% path_cgi %]/help/sendmsg">envoyer des messages</a> aux listes auxquelles vous êtes abonné,</li>
			<li><a href="[% path_cgi %]/help/shared#shared_read">télécharger des documents</a> à partir de l'espace de stockage partagé,</li>
			<li><a href="[% path_cgi %]/help/shared#shared_upload">publier des documents</a> dans l'espace de stockage partagé&#160;;</li>
		</ul></li>
		<li><strong>administrer des listes de diffusion</strong>&#160;:
		<ul>
			<li><a href="[% path_cgi %]/help/admin#create_list">créer de nouvelles listes</a> (accès restreint) - soumis à autorisation,</li>
			<li><a href="[% path_cgi %]/help/admin#edit_list">configurer</a> les listes dont vous êtes propriétaire,</li>
			<li><a href="[% path_cgi %]/help/admin#manage_members">gérer les abonnements</a>,</li>
			<li><a href="[% path_cgi %]/help/admin#manage_shared">gérer l'espace de stockage partagé</a>,</li>
			<li><a href="[% path_cgi %]/help/admin#moderate">modérer</a> les listes dont vous êtes modérateur.</li>
		</ul></li>
	</ul>

	<h3><a name="roles"></a>Fonctionnement des listes de diffusion&#160;: qui fait quoi&#160;?</h3>

	<p>Autour des listes de diffusion, on trouve quatre types d'acteurs&#160;:</p>
	<ul>
		<li><strong>listmasters&#160;;</strong></li>
		<li><strong>propriétaires&#160;;</strong></li>
		<li><strong>modérateurs&#160;;</strong></li>
		<li><strong>abonnés.</strong></li>
	</ul>
	<p>Il est possible de jouer plusieurs rôles à la fois (par exemple, il est possible d'être propriétaire et modérateur d'une liste et d'être abonné à plusieurs autres).</p>
	
	<h4>Listmasters</h4>
	<p>Les listmasters sont les personnes qui s'occupent de la <strong>gestion d'un service de listes</strong>. Leurs rôles&#160;:</p>
	<ul class="red">
		<li><strong>administrer le service de listes</strong> (mise en place, maintenance, etc.)&#160;;</li>
		<li><strong>définir les orientations générales du service de listes</strong>&#160;:
		<ul>
			<li>qui aura l'autorisation de demander la création d'une liste,</li>
			<li>quelles seront les options disponibles pour l'administration des listes (définition de scénarii),</li>
			<li>que contiendront les fichiers par défaut (création de templates),</li>
			<li>à quoi ressemblera l'interface web du serveur de listes&#160;;</li>
		</ul></li>
		<li><strong>fixer les règles d'utilisation</strong> du service de listes et <strong>les documenter en rédigeant des chartes d'utilisation</strong> à destination des abonnés, des modérateurs et des propriétaires&#160;;</li>
				<li><strong>valider les demandes de création de listes</strong>&#160;;</li>
				<li><strong>se substituer temporairement aux propriétaires de listes</strong> en cas de besoin&#160;; en revanche, les listmasters ne sont pas censés se substituer aux modérateurs.</li>
	</ul>
	<p><strong>Les propriétaires et modérateurs de listes peuvent se tourner vers les listmasters</strong> en cas de problème auquel la documentation ne répond pas ou pour toute remarque. Néanmoins, afin que les listmasters ne soient pas submergés de messages, il est préférable que les simples abonnés s'adressent plutôt aux propriétaires de listes.</p>
	
	<h4>Propriétaires</h4>
	<p><strong>Le propriétaire d'une liste est généralement son créateur</strong>, ou à défaut, la personne qui a exprimé le souhait que la liste soit créée ou qui en a hérité. <strong>Son rôle</strong>&#160;:</p>
	<ul>
		<li><strong>définir le <a href="[% path_cgi %]/help/admin#edit_list">mode de fonctionnement</a> de la liste</strong>&#160;;</li>
		<li><strong> rédiger une <a href="[% path_cgi %]/help/admin#charter">charte d'utilisation</a></strong> de la liste à destination des abonnés&#160;;</li>
		<li><strong>désigner un ou plusieurs modérateur(s)</strong>&#160;;</li>
		<li><strong>gérer les <a href="[% path_cgi %]/help/admin#manage_members">abonnements et désabonnements</a></strong>&#160;;</li>
		<li><strong>décider de mettre ou non à la disposition des abonnés un <a href="[% path_cgi %]/help/admin#manage_shared">espace de stockage partagé</a></strong>&#160;;</li>
		<li><strong>répondre aux questions des abonnés et futurs abonnés à propos de la liste&#160;;</strong></li>
		<li>etc.</li>
	</ul>
	<p>Une liste peut avoir plusieurs propriétaires. Néanmoins, le <strong>profil 'Privileged'</strong> est réservé au créateur de la liste&#160;; les autres propriétaires ont un profil du type 'Normal', qui possède moins de prérogatives.</p>

	<h4>Modérateurs</h4>
	<p><strong>Les modérateurs sont désignés par le propriétaire de la liste</strong>. Ils sont <strong>chargés de <a href="[% path_cgi %]/help/admin#moderate">réguler la diffusion des messages</a></strong> envoyés sur la liste&#160;: après lecture, <strong>ils peuvent décider de les accepter ou de les rejeter</strong>. La modération intervient avant la diffusion du message sur la liste. Le rejet d'un message est éventuellement suivi d'une notification à l'expéditeur du message afin de l'informer des raisons de ce rejet.</p>
	<p>Une liste peut avoir <strong>un ou plusieurs modérateurs</strong>&#160;; généralement, le propriétaire de la liste en est aussi le modérateur.</p>
	<p>Ceci ne concerne que les listes modérées.</p>

	<h3><a name="policy"></a>Cadre réglementaire</h3>
	<p>L'utilisation d'un service de listes de diffusion implique le respect d'un certain nombre de règles&#160;:</p>
	<ul>
		<li class="red">Dans la plupart des services de listes, les abonnés reçoivent lors de leur abonnement une '<a target="_blank" title="Exemple de Charte des abonnés" href="http://listes.cru.fr/cnil/charte.abonne.html">Charte des abonnés de la liste</a>'. Ils sont alors tenus de respecter l'ensemble des règles contenues dans cette charte.</li>
		<li class="red">Lorsque celle-ci existe, les propriétaires et modérateurs de listes doivent se conformer à la <a target="_blank" title="Exemple de charte destinée aux propriétaires et modérateurs" href="http://listes.cru.fr/cnil/charte.proprio.html">Charte du propriétaire, animateur ou modérateur de liste</a>.</li>
		<li>L'utilisation des listes de diffusion implique naturellement de respecter les règles de bonne utilisation de la messagerie (la &#171;&#160;Nétiquette&#160;&#187;).</li>
	</ul>
	<p>Pour en savoir plus, reportez-vous à la section consacrée aux <a href="[% path_cgi %]/help/sendmsg#rulesuser">bonnes pratiques des abonnés</a> et à celle sur les <a href="[% path_cgi %]/help/admin#rulesadmin">bonnes pratiques des propriétaires et modérateurs</a>.</p>
	<hr />
