	<h2>Liste des commandes de l'interface mail de Sympa</h2>

<p>Toutes les commandes doivent être adressées à l'adresse [% conf.email %]@[% conf.host %].</p>

<p>Il est possible de mettre plusieurs commandes dans chaque message. Les commandes doivent apparaître dans le corps du message et chaque ligne ne doit contenir qu'une seule commande.</p>

<h3>Les commandes pour les utilisateurs</h3>

<dl>
<dd><code>HELP</code>&#160;: recevoir la liste des commandes disponibles</dd>
<dd><code>LISTS</code>&#160;: recevoir l'annuaire des listes gérées sur ce serveur</dd>
<dd><code>WHICH</code>&#160;: recevoir la liste des listes auxquelles vous êtes abonné</dd>
<dd><code>CONFIRM <em>cle</em></code>&#160;: confirmer l'envoi d'un message (selon la configuration de la liste)</dd>
<dd><code>QUIT</code>&#160;: indique la fin des commandes (pour ignorer une signature)</dd>
</dl>

<br/>

<dl>
<dd><code>INFO <em>liste</em></code>&#160;: obtenir des informations sur une liste</dd>
<dd><code>REVIEW <em>liste</em></code>&#160;: recevoir la liste des abonnés à la liste</dd>
<dd><code>SUBSCRIBE <em>liste nom</em></code>&#160;: abonnement (ou confirmation d'abonnement) à la liste</dd>
<dd><code>INVITE <em>liste email</em></code>&#160;: inviter une personne à s'abonner à la liste</dd>
<dd><code>UNSUBSCRIBE <em>liste email</em></code>&#160;: se désabonner de la liste. L'adresse email est optionnelle ; uniquement requise si vous voulez vous désabonner d'une adresse différente de votre adresse courante</dd>
<dd><code>UNSUBSCRIBE * <em>email</em></code>&#160;: se désabonner de toutes les listes auxquelles vous êtes abonné</dd>
</dl>

<br/>

<dl>
<dd><code>SET <em>liste</em> NOMAIL</code>&#160;: suspendre la réception des messages de la liste</dd>
<dd><code>SET <em>liste</em> DIGEST</code>&#160;: recevoir les messages en mode compilation</dd>
<dd><code>SET <em>liste</em> DIGESTPLAIN</code>&#160;: recevoir les messages en mode compilation (fichier texte)</dd>
<dd><code>SET <em>liste</em> SUMMARY</code>&#160;: recevoir la liste des messages uniquement</dd>
<dd><code>SET <em>liste</em> NOTICE</code>&#160;: recevoir l'objet des messages uniquement</dd>
<dd><code>SET <em>liste</em> MAIL</code>&#160;: mode de réception normal des messages</dd>
<dd><code>SET <em>liste</em> CONCEAL</code>&#160;: passage en liste rouge (adresse d'abonné cachée)</dd>
<dd><code>SET <em>liste</em> NOCONCEAL</code>&#160;: adresse d'abonné visible via REView</dd>
</dl>

<br/>

<dl>
<dd><code>INDEX <em>liste</em></code>&#160;: recevoir la liste des fichiers des archives</dd>
<dd><code>GET <em>liste fichier</em></code>&#160;: obtenir un fichier des archives de la liste</dd>
<dd><code>LAST <em>liste</em></code>&#160;: recevoir le dernier message de la liste</dd>
</dl>

<h3>Les commandes pour les propriétaires</h3>

<dl>
<dd><code>ADD <em>liste email nom</em></code>&#160;: ajouter un membre à la liste</dd>
<dd><code>DEL <em>liste email</em></code>&#160;: supprimer un utilisateur de la liste</dd>
<dd><code>STATS <em>liste</em></code>&#160;: consulter les statistiques de la liste</dd>
<dd><code>REMIND <em>liste</em></code>&#160;: envoyer à chaque abonné un message personnalisé lui rappelant l'adresse avec laquelle il est abonné</dd>
</dl>


<h3>Les commandes pour les modérateurs</h3>

<dl>
<dd><code>DISTRIBUTE <em>liste cle</em></code>&#160;: valider un message</dd>
<dd><code>REJECT <em>liste cle</em></code>&#160;: rejeter un message à modérer</dd>
<dd><code>MODINDEX <em>liste</em></code>&#160;: consultation de la liste des messages à modérer</dd>
</dl>
