
		<h3 class="block">Problèmes rencontrés par les propriétaires de listes</h3>

		<h4>Un abonné ne reçoit pas les messages de la liste</h4>
		<p>Suivez la méthode ci-dessous pour déterminer la cause du problème&#160;:</p>
		<ol>
			<li><strong>Vérifiez que l'utilisateur est abonné à la liste</strong> en consultant la page 'Gérer les abonnés'.</li>
			<li><strong>Vérifiez le mode de réception des messages de l'abonné</strong>&#160;; la page fournissant les informations sur l'abonné est accessible en cliquant sur l'adresse e-mail depuis la liste des abonnés. Si le mode de réception est le mode 'Digest', il est normal que l'abonné ne reçoive pas les messages dès qu'ils sont posté.</li>
			<li><strong>Vérifiez que l'abonné n'est pas en erreur</strong> en consultant la page de <strong>gestion des erreurs</strong>. Un abonné est considéré comme étant en erreur lorsque les messages qui lui sont adressés génèrent des rapports d'erreur (appellés rapports de non-remise ou &#171;&#160;bounces&#160;&#187;). Ces erreurs peuvent être temporaires (boîte aux lettres pleine, serveur de messagerie indisponible) ou permanentes (pas de compte mail pour l'utilisateur). Dans tous les cas, le serveur de listes gère automatiquement le désabonnement des adresses ayant généré un trop grand nombre d'erreurs.</li>
			<li><strong>Essayez de poster un message vous-même à l'abonné</strong> pour vérifier s'il est joignable.</li>
			<li>En dernier recours, <strong>contactez le listmaster</strong>, qui consultera les journaux du serveur de messagerie pour déterminer la cause du problème.</li>
		</ol>

