
		<h3 class="block">Problèmes rencontrés par les abonnés</h3>

		<h4>Vous n'arrivez pas à vous abonner à une liste</h4>
		<p>Ce problème peut être dû aux raisons suivantes&#160;:</p>
		<ul>
			<li><strong>Les propriétaires de la liste ont oublié de traiter votre demande d'abonnement</strong>&#160;: l'erreur est humaine et il se peut que votre demande ait été noyée au milieu de nombreux autres mails&#160;! Resoumettez votre demande avant de <a href="#contactadmin">contacter directement les propriétaires de la liste</a>.</li>
			<li><strong>L'abonnement à la liste est réservé à une catégorie de personnes particulière</strong>. Pour en savoir plus, <a href="#contactadmin">contactez les propriétaires de la liste</a>.</li>
		</ul>

		<h4>Vous n'arrivez pas à vous authentifier sur l'interface web du serveur de listes</h4>
		<p>Ce problème peut être dû aux raisons suivantes&#160;:</p>
		<ul>
			<li><strong>Vous n'avez pas de mot de passe</strong>. Pour vous faire allouer un mot de passe, suivez le lien <a href="[% path_cgi %]/sendpasswd">Premier login</a> depuis la page d'accueil. Vous recevrez ce mot de passe par e-mail.</li>
			<li><strong>Vous avez saisi un mot de passe incorrect</strong>. Si vous avez oublié votre mot de passe, vous pouvez en recevoir un rappel par e-mail. Pour cela, suivez le lien <a href="[% path_cgi %]/remindpasswd">Mot de passe perdu ?</a> depuis la page d'accueil.</li>

			<li><strong>Vous n'utilisez pas le bon identifiant</strong> (l'adresse e-mail avec laquelle vous êtes abonné).</li>
		</ul>
<p class="retraitita">Afin d'éviter toute erreur dans la saisie de votre mot de passe, effectuez une opération de copier/coller entre votre logiciel de messagerie et votre navigateur web.</p>

		<h4>Vous ne recevez pas (tous) les messages diffusés sur une liste</h4>
		<p>Les raisons du problème peuvent être multiples&#160;:</p>
		<ul>
			<li><a name="notsubscribedyet"></a><strong>Vous n'avez jamais été abonné à la liste</strong>&#160;: 
			<ul>
				<li>Vous vous êtes peut-être trompé dans votre adresse e-mail lors de votre demande d'abonnement.</li>
				<li>Vous êtes peut-être abonné avec une autre adresse e-mail que celle que vous consultez.</li>
				<li>Votre demande d'abonnement a peut-être été rejetée par les propriétaires de la liste.</li>
			</ul>
			Dans tous les cas, essayez de <a href="[% path_cgi %]/help/user#abbo">vous abonner</a> à nouveau.</li>
			<li><a name="notsubscribedanymore"></a><strong>Vous n'êtes plus abonné à la liste</strong>&#160;:
			<ul>
				<li>Si votre adresse a été en erreur pendant un certain temps, le système peut vous avoir désabonné automatiquement (cela peut également être le fait des propriétaires de la liste). Essayez de vous <a href="[% path_cgi %]/help/user#abbo">réabonner</a> après vous être assuré que votre adresse e-mail ne poserait plus de problème.</li>
				<li>Si vous n'avez pas respecté les règles d'utilisation de la liste, il est possible que les propriétaires vous aient &#171;&#160;banni&#160;&#187;...</li>
				<li>Vous pouvez aussi avoir été désabonné de manière arbitraire par une personne malintentionnée, si la liste n'est pas configurée de manière à demander une confirmation pour toute demande d'abonnement/désabonnement... Dans ce cas, essayez de vous <a href="[% path_cgi %]/help/user#abbo">réabonner</a>.</li>
			</ul>
			<li><strong>Votre <a href="[% path_cgi %]/help/user#deliverymode">mode de réception</a> ne vous permet pas de recevoir les messages</strong>&#160;: c'est par exemple le cas pour le mode de réception 'Nomail'.</li>
			<li><strong>Votre boîte de réception est saturée</strong>. Attention&#160;: si votre boîte de réception n'est pas complètement saturée, vous recevrez uniquement les messages les moins volumineux, ce qui retardera le diagnostic... Si votre adresse e-mail est régulièrement à l'origine de problèmes, vous risquez en outre d'être désabonné par les propriétaires ou par le système. Nettoyez donc votre boîte de réception.</li>
			<li><strong>Votre boîte de réception est affectée par certaines restrictions</strong>&#160;: elle ne vous permet pas de recevoir les messages avec pièces jointes, interdit certains types de pièces jointes ou limite la taille des messages entrants&#160;; dans ce cas, nous vous conseillons de choisir le <a href="[% path_cgi %]/help/user#deliverymode">mode de réception Urlize</a>.</li>
		</ul>
		
		<!--Vérifier systèmes anti-virus, anti-spam-->

		<h4>Vous n'arrivez pas à envoyer des messages sur une liste</h4>
		<p>Les raisons du problème peuvent être multiples&#160;:</p>
		<ul>
			<li><strong>Vous n'avez <a href="#notsubscribedyet">jamais été abonné</a></strong> à la liste.</li>
			<li><strong>Vous n'êtes <a href="#notsubscribedanymore">plus abonné</a></strong> à la liste.</li>
			<li><strong>Vous utilisez une autre adresse</strong> que celle avec laquelle vous êtes abonné à la liste.</li>
			<li><strong>Si la liste est une liste modérée, la diffusion du message dépend de la disponibilité des modérateurs</strong>&#160;: ceux-ci ne peuvent pas surveiller nuit et jour la liste de diffusion&#160;! La diffusion du message peut donc prendre un peu de retard.</li>
			<li><strong>Si la liste est une liste modérée, il est possible que votre message ait été rejeté par un modérateur</strong>. Si vous n'avez reçu aucune notification, vous pouvez éventuellement écrire à nomdelaliste-request@[% conf.host %] pour obtenir des explications.</li>
			<li class="red"><strong>Le message que vous essayez d'envoyer ne remplit pas les critères de diffusion</strong> sur la liste&#160;: il peut être trop volumineux, contenir des pièces jointes d'un type interdit ou tout simplement contenir des pièces jointes, quelles qu'elles soient (si les pièces jointes sont interdites sur la liste).</li>
			<li><strong>Le problème peut également venir de votre compte de messagerie</strong>&#160;:
			<ul>
				<li>Le serveur de courrier est temporairement indisponible.</li>
				<li>Votre boîte de réception est saturée, ce qui vous empêche d'envoyer de nouveaux messages.</li>
				<li>Votre boîte de réception est affectée par certaines restrictions&#160;: elle ne permet pas l'envoi de messages avec pièces jointes, interdit certains types de pièces jointes ou limite la taille des messages sortants.</li>				
			</ul></li>
			<li>Enfin, <strong>peut-être vous êtes-vous tout simplement trompé dans l'adresse de la liste</strong> en expédiant votre message&#160;!</li>
		</ul>

		<h4>Vous n'arrivez pas à vous désabonner d'une liste</h4>
		<p>Les raisons du problème peuvent être multiples&#160;:</p>
		<ul>
			<li><strong>Vous utilisez une autre adresse</strong> que celle avec laquelle vous êtes abonné à la liste.</li>
			<li><strong>Vous êtes abonné via une source de données dynamique</strong> (exemples&#160;: base de données, annuaire <acronym lang="en" xml:lang="en" title="Lightweight Directory Access Protocol">LDAP</acronym>, etc.) qui ne vous autorise pas à vous désabonner. <a href="#contactadmin">Contactez les propriétaires de la liste</a> pour en savoir plus.</li>
			<li><strong>Les propriétaires de la liste ont oublié de traiter votre demande de désabonnement</strong>&#160;: l'erreur est humaine et il se peut que votre demande ait été noyée au milieu de nombreux autres mails&#160;! Resoumettez votre demande avant de <a href="#contactadmin">contacter directement les propriétaires de la liste</a>.</li>
		</ul>

		<h4><a name="contactadmin"></a>Vous souhaitez contacter les responsables d'une liste</h4>
		<p>Les noms des propriétaires et des modérateurs des listes sont indiqués dans le menu de gauche. Néanmoins, n'écrivez jamais directement à un propriétaire ou à un modérateur de liste&#160;: d'une part la personne à qui vous écrivez peut être absente, d'autre part, il est mieux d'informer tous les responsables de votre requête. Lorsque vous avez une question ou une remarque, <strong>l'adresse que vous devez utiliser est&#160;: nomdelaliste-request@[% conf.host %]</strong> (remplacez 'nomdelaliste' par le nom de la liste en question).
