
		<h3 class="block">Problèmes rencontrés par les propriétaires de listes</h3>

		<h4>Un abonné ne reçoit pas les messages de la liste</h4>
		<p>Suivez la méthode ci-dessous pour déterminer la cause du problèmes&#160;:</p>
		<ol>
			<li>Vérifiez que l'utilisateur est abonné à la liste en consultant la page <strong>gestion des abonnés</strong>.</li>
			<li>Vérifiez le mode de réception des messages de l'abonné ; la page fournissant les informations sur l'abonné est accessible en cliquant sur l'adresse email depuis la liste des abonnés. Si le mode de réception est le mode compilation, il est normal que l'abonné ne reçoive pas les messages dès qu'ils sont posté.</li>
			<li>Vérifiez que l'abonné n'est pas <strong>en erreur</strong> en consultant la page de <strong>gestion des erreurs</strong>. Un abonné est considéré comme étant en erreur lorsque les messages qui lui sont adressés génèrent des rapports d'erreur (appellés rapports de non remise OU bounces). Ces erreurs peuvent être temporaires (boîte aux lettres pleine, serveur de messagerie en maintenance) ou permanantes (pas de compte mail pour l'utilisateur). Dans tous les cas, le serveur de listes gère automatiquement le désabonnement des adresses ayant généré un trop grand nombre d'erreurs.</li>
			<li>Essayez de poster un message vous-même à l'abonné pour vérifier s'il est joignable</li>
			<li>En dernier recours, contacter le listmaster qui consultera les journaux du serveur de messagerie pour déterminer la cause du problème.</li>
		</ol>

