	<h3 class="block"><a name="shared"></a>Utiliser l'espace de stockage partagé</h3>
	<p>Certaines listes disposent d'un <strong>espace de stockage partagé où les abonnés peuvent télécharger des documents ou en publier</strong>&#160;: cet espace est représenté par la <strong>section 'Documents partagés'</strong>.</p>

	<h4>Affichage des documents dans l'espace de stockage partagé</h4>
	<p>Pour accéder à la section 'Documents partagés' d'une liste, procédez comme suit&#160;:</p>
	<ol>
		<li>Allez sur la <strong><a href="[% path_cgi %]/home">page d'accueil</a></strong> de l'environnement de listes et <strong>authentifiez-vous</strong>.</li>
		<li>Allez sur la <strong>page d'information de la liste</strong> qui vous intéresse.</li>
		<li>Dans le menu de gauche, <strong>cliquez sur le lien 'Documents partagés'</strong>.
	</ol>

	<p><strong>La section 'Documents partagés' peut contenir trois types de ressources</strong>&#160;: des <strong>dossiers</strong>, des <strong>fichiers</strong> et des <strong>signets</strong>.</p>
	<ul>
		<li>Les <strong>dossiers</strong> sont précédés de l'icône <img src="[% icons_url %]/folder.png" style="border: 0px;" title="Icône de dossier" />.
		<ul>
			<li><strong>Pour descendre dans un dossier, cliquez sur son nom</strong>.</li>
			<li><strong>Pour remonter d'un niveau, cliquez sur le lien 'Dossier parent'</strong> situé en haut à droite de votre écran.</li>
		</ul></li>
		<li>Les <strong>fichiers</strong> sont précédés d'icônes propres à chaque type de fichier. Vous pouvez en <a href="#downloaddoc">télécharger</a> et en <a href="#publishdoc">publier</a>.</li>
		<li>Les <strong>signets</strong> sont signalés par l'icône <img src="[% icons_url %]/link.png" style="border: 0px;" title="Icône de signet" />. Il s'agit de <strong>raccourcis permettant d'aller d'un simple clic à un site web particulier</strong>. Si vous cliquez sur l'intitulé d'un signet, le site lié s'ouvrira dans une nouvelle fenêtre.</li>
	</ul>

	<p>Les fonctions d'édition et de création de documents, si elle vous sont ouvertes, sont accessibles via le <strong>Mode expert</strong>. Pour passer en mode expert, Cliquez sur le bouton <a class="actionMenuLinks">[%|loc%]Expert mode[%END%]</a> en haut de la page.</p>

	<p><strong>Le propriétaire de la liste ou les auteurs de documents peuvent choisir de restreindre les droits d'accès à certains fichiers/dossiers</strong>. Il est possible de restreindre les droits en lecture ou en écriture&#160;:</p>
	<ul>
		<li><strong>Lorsqu'un dossier est interdit en écriture</strong>, vous ne pouvez rien y publier ou y créer.</li>
		<li><strong>Lorsqu'un dossier est interdit en lecture</strong>, vous ne pouvez pas y descendre (vous obtiendrez un message d'erreur).</li>
	</ul>
	<p><strong>Les dossiers sont triés séparément</strong> des fichiers et des signets et sont affichés avant. <strong>Par défaut, le tri s'effectue sur la colonne 'Document'</strong>. Il s'agit d'un tri ascendant.</p>
	<p class="retraitita">Attention&#160;: le tri alphabétique distingue les majuscules et les minuscules, c'est-à-dire que tous les documents dont le nom commence par une majuscule apparaissent tout d'abord, triés en ordre alphabétique, puis tous les documents dont le nom commence par une minuscule, triés en ordre alphabétique. Il en va de même pour les dossiers.</p>
	<p><strong>Vous pouvez trier les documents et les dossiers suivant d'autres critères</strong> que le nom du document/dossier&#160;: un tri en fonction de l'<strong>auteur</strong>, de la <strong>taille</strong> et de la <strong>date de dernière mise à jour</strong> est également disponible. Pour trier les documents selon le critère de votre choix, cliquez sur le nom de la colonne correspondante.</p>
	
	<h4><a name="downloaddoc"></a>Télécharger des documents à partir de l'espace de stockage partagé</h4>
	<p>Pour télécharger un document à partir d'une liste, procédez comme suit&#160;:</p>
	<ol>
		<li><strong>Allez à la section 'Documents partagés'</strong> de la liste qui vous intéresse.</li>
		<li><strong>Placez-vous dans le dossier contenant le fichier que vous souhaitez télécharger</strong>.</li>
	        <li><strong>Sélectionnez le 'Mode expert'</strong>.</li>
		<li><strong>Cliquez sur le nom du fichier qui vous intéresse pour l'enregistrer sur votre disque dur</strong>.<br />
		<p class="retraitita">Attention&#160;: les fichiers disponibles dans des formats susceptibles de s'ouvrir dans un navigateur le feront. Pour télécharger ce type de fichiers, faites plutôt un clic droit sur leur nom et choisissez 'Enregistrer la cible sous...', 'Enregistrer le lien sous...' ou encore 'Télécharger le lien sur le disque' en fonction de votre navigateur. Ceci peut concerner entre autres les fichiers aux formats .HTM/HTML, .PDF, .PNG, .TXT, .SWF, etc. (ce comportement varie d'un navigateur à un autre).</p></li>
	</ol>

	<h4><a name="publishdoc"></a>Publier des documents dans l'espace de stockage partagé</h4>

	<h5>Créer un dossier sur une liste</h5>
	<p><strong>Pour créer un dossier sur une liste</strong>, procédez comme suit&#160;:</p>
	<ol>
		<li><strong>Allez à la section 'Documents partagés'</strong> de la liste qui vous intéresse.</li>
		<li><strong>Placez-vous dans le dossier où vous souhaitez créer votre dossier</strong>.</li>
	        <li><strong>Sélectionnez le 'Mode expert'</strong>.</li>
		<li><strong>Entrez le nom du dossier</strong> dans le champ de texte associé à l'intitulé 'Créer un dossier'.</li>
		<li><strong>Cliquez sur le bouton 'Créer'</strong>.</li>
	</ol>

	<h5>Publier un fichier sur une liste</h5>
	<p><strong>Pour publier un fichier sur une liste</strong>, procédez comme suit&#160;:</p>
	<ol>
		<li><strong>Allez à la section 'Documents partagés'</strong> de la liste qui vous intéresse.</li>
		<li><strong>Placez-vous dans le dossier où vous souhaitez publier votre fichier</strong>. Créez un nouveau dossier si besoin est.</li>
	        <li><strong>Sélectionnez le 'Mode expert'</strong>.</li>
		<li><strong>Cliquez sur le bouton 'Browse'</strong> situé sous le texte 'Télécharger un fichier' et <strong>allez chercher le fichier</strong> que vous souhaitez publier&#160;; lorsque vous l'avez trouvé, cliquez sur le bouton 'Ouvrir'. Le chemin de votre fichier apparaît alors dans le champ de texte associé au bouton 'Browse'.</li>
		<li><strong>Cliquez sur le bouton 'Publier'</strong>.</li>
	</ol>
	<p>Attention&#160;: les propriétaires de listes peuvent définir des quotas, c'est-à-dire une <strong>taille maximale à ne pas dépasser pour l'espace de stockage partagé</strong>. Si vous essayez de publier ou de créer un document trop gros par rapport à l'espace restant, vous recevrez le message d'erreur suivant&#160;: &#171;&#160;Le quota d'espace disque est dépassé&#160;&#187;.</p>

	<p>Pour que les listes ne soient pas surchargées, essayez de <strong>supprimer au fur et à mesure les fichiers inutiles</strong>. Une bonne <a href="#organize">organisation</a> de la liste vous permettra de gérer l'espace de stockage partagé plus facilement. Pour économiser de l'espace, vous pouvez également publier vos fichiers dans des <strong>formats compressés</strong>.</p>

	<h5>Publier un signet sur une liste</h5>
	<p><strong>Pour publier un signet sur une liste</strong>, procédez comme suit&#160;:</p>
	<ol>
		<li><strong>Allez à la section 'Documents partagés'</strong> de la liste qui vous intéresse.</li>
		<li><strong>Placez-vous dans le dossier où vous souhaitez publier votre signet</strong>. Créez un nouveau dossier si besoin est.</li>
	        <li><strong>Sélectionnez le 'Mode expert'</strong>.</li>
		<li>Dans le <strong>champ 'Intitulé'</strong>, saisissez un <strong>nom descriptif</strong> pour le site web vers lequel va pointer le raccourci.</li>
		<li>Dans le <strong>champ '<acronym title="Uniform Resource Locator" lang="en" xml:lang="en">URL</acronym>'</strong>, saisissez ou collez l'<strong><acronym title="Uniform Resource Locator" lang="en" xml:lang="en">URL</acronym> du site</strong>.</li>
		<li>Cliquez sur le bouton <strong>'Ajouter'</strong>.</li>
	</ol>

	<h5>Créer un fichier sur une liste</h5>

	<p><strong>Pour créer un fichier sur une liste</strong>, procédez comme suit&#160;:</p>
	<ol>
		<li><strong>Allez à la section 'Documents partagés'</strong> de la liste qui vous intéresse.</li>
		<li><strong>Placez-vous dans le dossier où vous souhaitez publier votre fichier</strong>. Créez un nouveau dossier si besoin est.</li>
	        <li><strong>Sélectionnez le 'Mode expert'</strong>.</li>
		<li><strong>Entrez un nom de fichier</strong> dans le champ associé à l'intitulé 'Créer un fichier'.</li>
		<li><strong>Cliquez sur le bouton 'Créer'</strong>.</li>
	</ol>
	<p>Vous arrivez sur la page de création de fichier.</p>

	<p><strong>Entrez ou collez le texte</strong> que vous souhaitez mettre dans votre fichier dans la zone de texte 'Éditer  le fichier /nomdufichier' puis <strong>cliquez sur le bouton 'Publier'</strong>.</p>
	<p class="retraitita"><strong>Important&#160;: les seuls fichiers qui peuvent être créés en ligne sur les listes sont des fichiers en texte brut. Vous ne pourrez en aucun cas créer de document bureautique (.DOC, .XLS, .PPT, .RTF, .SXW, etc.), .PDF, image, etc.</strong></p>
	<p>Vous pouvez également <strong>remplacer le fichier, le décrire ou le renommer</strong>. Pour en savoir plus, reportez-vous à la section <a href="#editsuppr">'Éditer ou supprimer des documents dans l'espace de stockage partagé'</a>.</p>
	
	<h4><a name="editsuppr"></a>Éditer ou supprimer des documents dans l'espace de stockage partagé</h4>
	<p>En plus de publier des documents ou d'en télécharger, vous pouvez intervenir sur les fichiers et dossiers qui sont déjà en ligne&#160;:</p>
	<ul>
		<li>en modifiant les droits d'accès (lecture et écriture)&#160;;</li>
		<li>en les éditant&#160;;</li>
		<li>en les supprimant.</li>
	</ul>
	
	<h5><a name="acces"></a>Modifier les droits d'accès</h5>
	<p><strong>Il est possible de modifier les droits d'accès en lecture et/ou en écriture à des dossiers ou fichiers</strong>. Ceci présente de <strong>multiples intérêts</strong>&#160;:</p>
	<ul>
		<li><strong>Interdire un dossier en écriture</strong> permet d'éviter la prolifération de fichiers publiés par des personnes non autorisées. Pour garder un contrôle sur la liste, il est parfois plus prudent d'interdire en écriture la racine de l'espace de stockage partagé. Il est aussi possible d'avoir un dossier autorisé en écriture et de le verrouiller à une date ou une heure donnée, par exemple pour contrôler la remise de travaux par des étudiants.</li>
		<li><strong>Interdire un fichier en écriture</strong> garantit que personne ne pourra le modifier. C'est par exemple l'option à retenir pour les enseignants qui souhaitent communiquer des documents à leurs étudiants, tels que des sujets d'examen.</li>
		<li><strong>Interdire un dossier en lecture</strong> permet d'y stocker plusieurs documents confidentiels sans devoir modifier les droits de consultation de chaque fichier individuellement.</li>
		<li><strong>Interdire un fichier en lecture</strong> permet de garantir sa confidentialité. Par exemple, un enseignant peut demander à ses étudiants de déposer leurs &#171;&#160;copies&#160;&#187; d'examen sur une liste et de restreindre l'accès en lecture à leurs fichiers afin que les autres étudiants ne puissent pas les regarder.</li>
	</ul>
	<p><strong>Vous ne pouvez modifier les droits d'accès que pour les documents que vous avez vous-même publiés ou créés</strong> sur les listes (exception&#160;: les propriétaires des listes peuvent modifier les droits d'accès pour l'ensemble des documents publiés sur les listes&#160;; ceci ne concerne pas les modérateurs).</p>
	<p><strong>Pour modifier les droits d'accès à un document, cliquez sur la mention 'Accès'</strong> située en face du nom du document dans la colonne 'Accès'. Vous arrivez sur la page de changement des droits d'accès.</p>

	<p><strong>Choisissez l'option de votre choix dans les listes déroulantes 'Droit de consultation' et 'Droits d'écriture'</strong>.</p>
	<p class="retraitita">Même si ce n'est mentionné dans aucune des options, sachez que le propriétaire du document (c'est-à-dire le plus souvent la personne qui a publié le document) conserve quoi qu'il arrive les droits de lecture et d'écriture sur son document (à moins évidemment que le propriétaire de la liste ne modifie le propriétaire du document).</p>
	<p><strong>Vous pouvez également modifier le propriétaire du document</strong>, par exemple pour autoriser une autre personne à l'éditer sur la liste ou pour indiquer l'auteur &#171;&#160;réel&#160;&#187; du document si ce dernier a été publié par quelqu'un d'autre.</p>

	<h5>Éditer des dossiers, des fichiers ou des signets</h5>
	<p><strong>Pour éditer un document, cliquez sur la mention 'Éditer'</strong> située en face du nom du document dans la colonne 'Éditer'.</p>

	<p>En fonction du type de document édité, vous avez plus ou moins de possibilités&#160;:</p>
	<ul>
		<li>Si le document est un <strong>dossier</strong>, vous ne pouvez que le <strong>décrire</strong> ou le <strong>renommer</strong>.<br />
		<p class="retraitita">La description d'un document est visible en haut à gauche lorsqu'on l'édite. La description des dossiers est également visible à cet endroit lorsque l'on se trouve dans le dossier.</p></li>
		<li>Si le document est un <strong>signet</strong>, vous pouvez en plus <strong>modifier l'<acronym title="Uniform Resource Locator" lang="en" xml:lang="en">URL</acronym> spécifiée</strong>.</li>
		<li>Si le document est un <strong>fichier</strong>, vous pouvez également <strong>remplacer le fichier existant par un fichier de votre choix</strong>. Pour cela, <strong>cliquez sur le bouton 'Browse'</strong> situé sous le texte 'Remplacer le fichier nomdufichier par votre fichier' et <strong>allez chercher le fichier</strong> que vous souhaitez publier&#160;; lorsque vous l'avez trouvé, cliquez sur le bouton 'Ouvrir'. Le chemin de votre fichier apparaît alors dans le champ de texte associé au bouton 'Browse'. <strong>Cliquez sur le bouton 'Publier'</strong>.<br />
		<p class="retraitita">Quel que soit le nom du fichier de remplacement, le fichier publié sur la liste conservera son nom d'origine. Si vous souhaitez que le remplacement du fichier soit suivi d'un changement de nom, vous devrez renommer le fichier publié sur la liste.</p></li>
		<li>Enfin, si le document est un <strong>fichier en texte brut</strong>, vous pouvez <strong>modifier son contenu en ligne</strong>&#160;: <strong>entrez ou collez le texte</strong> que vous souhaitez mettre dans votre fichier dans la zone de texte 'Éditer le fichier /nomdufichier' puis <strong>cliquez sur le bouton 'Publier'</strong>.</li>
	</ul>
	<p>Le clic sur un bouton associé à un champ de texte ne valide que les modifications spécifiées dans ce champ. <strong>Pour effectuer plusieurs modifications, vous devrez cliquer à chaque fois sur le bouton correspondant</strong>.</p>
	<p>Certains boutons ont pour effet de vous ramener immédiatement sur la page du dossier où se trouve le document, tandis que d'autres effectuent une mise à jour du fichier mais ne vous font pas changer de page. <strong>Pour revenir à la page du dossier sans faire aucune modification, cliquez sur le bouton 'Dossier parent'</strong>.</p>

	<h5>Supprimer des dossiers, des fichiers ou des signets</h5>
	<p><strong>Pour supprimer un document quel qu'il soit, cliquez sur la mention 'Supprimer'</strong> située en face du nom du document dans la colonne 'Supprimer'. Un message de confirmation s'affiche afin de vous laisser le temps de la réflexion&#160;: <strong>une fois le document supprimé, vous ne pourrez en aucun cas le récupérer</strong>.</p>
		<p class="retraitita">Si la mention 'Supprimer' n'apparaît pas en face du nom du document, cela signifie que vous ne possédez pas les droits en écriture sur le document en question.</p>
	<p><strong>Il est impossible de supprimer un dossier qui n'est pas vide</strong>&#160;: avant de supprimer un dossier, vous devez tout d'abord le vider entièrement.</p>

	<h4><a name="organize"></a>Quelques conseils pour l'organisation de l'espace de stockage partagé</h4>
	<p>Si vous faites partie des personnes amenées à organiser la liste et à créer des dossiers et des fichiers, <strong>soyez prévoyant&#160;: pensez que la liste est peut-être amenée à se développer de manière importante et qu'elle va peut-être être utilisée pendant plusieurs années</strong>.</p>
	<p>Voici <strong>quelques suggestions pour qu'une liste ne se développe pas de manière anarchique</strong>&#160;:</p>
	<ul>
		<li>Si la liste doit contenir les mêmes types de ressources à intervalles réguliers, choisissez une <strong>organisation par mois ou par année</strong> (ou autre en fonction de vos besoins).<br />
		<p class="retraitita">Exemple&#160;: si la liste est destinée à recueillir les travaux d'étudiants, ceux-ci assisteront aux mêmes cours et effectueront les mêmes travaux d'une année sur l'autre. Le mieux est donc de créer en racine de l'espace de stockage partagé un dossier par année universitaire&#160;: ceci permettra aux étudiants de consulter les travaux et les cours de l'année précédente (à charge pour les enseignants de <a href="#acces">restreindre l'accès</a> à certaines ressources). On peut ensuite imaginer des sous-dossiers par cours ou par enseignant au sein de chaque dossier d'année.</p></li>
		<li>S'il s'agit d'une liste collaborative pour les membres d'un même service, privilégiez une <strong>organisation par projet</strong>.</li>
		<li>Si la liste est une liste destinée à échanger des informations, choisissez une <strong>organisation par sujet</strong>.</li>
		<li>Vous pouvez également également choisir de mettre en place une <strong>organisation par personne, par équipe, etc.</strong>, voire <strong>combiner les différentes solutions énoncées précédemment</strong>&#160;!</li>
	</ul>
	<p>Afin d'éviter tout problème, <strong>choisissez avec soin les noms des fichiers et dossiers</strong> que vous publiez sur les listes&#160;: donnez-leur des <strong>noms explicites</strong> mais pas trop longs et <strong>évitez les espaces, accents, tirets et caractères spéciaux</strong>.</p>
	
