<!-- $Id$ -->

[% IF help_topic %]
 [% PROCESS "help_${help_topic}.tt2" IF help_topic %]

[% ELSE %]
<br />

<h2>Documentation destinée aux abonnés, modérateurs et propriétaires</h2>

	<p>Vous trouverez dans cette documentation&#160;:</p>
	<ul>
		<li>une <a href="[% path_cgi %]/help/introduction">introduction générale</a> aux listes de diffusion&#160;;</li>
		<li>une <a href="[% path_cgi %]/help/user">documentation destinée aux utilisateurs</a> des listes de diffusion&#160;;</li>
		<li>une <a href="[% path_cgi %]/help/admin">documentation destinée aux administrateurs</a> des listes de diffusion.</li>
	</ul>

<p>Si vous souhaitez effectuer une tâche particulière, consultez la liste des <a href="[% path_cgi %]/help/introduction#features">possibilités offertes</a> par le système de gestion de listes de diffusion Sympa.<br />
Si vous rencontrez un problème particulier, reportez-vous directement à la <a href="[% path_cgi %]/help/faquser"><acronym title="Foire aux questions, Frequently asked questions">FAQ</acronym> des utilisateurs</a> ou à la <a href="[% path_cgi %]/help/faqadmin"><acronym title="Foire aux questions, Frequently asked questions">FAQ</acronym> des administrateurs</a>.</p>

[% END %]

