[%# $Id: $ -%]
[%#
This style sheet will override any portion of main CSS, not fully replacing it.
So this may be used for locale-specific customization.
-%]
/* begin zh-CN/css.tt2 */
@media screen {  }
[%# Overriding default font family. %]
body {
    font-family:"儷黑 Pro", "LiHei Pro Medium", "华文黑体", STHeiti, Hei, "微软雅黑", "Microsoft YaHei", "MS Hei", "黑体", SimHei, "文泉驿微米黑", "WenQuanYi Micro Hei", sans-serif;
}
[%# Overriding "monospace, serif". %]
pre,
code,
kbd,
samp {
    font-family:monospace, "儷宋 Pro", "LiSong Pro Light", "华文仿宋", STFangsong, Song, "仿宋_GB2312", FangSong, "宋体", SimSun, serif;
}
/* end zh-CN/css.tt2 */
