subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send privateorpublickey

web_archive
  access intranet

archive
  period month
  access owner

clean_delay_queuemod 15

subscribe intranet

unsubscribe open,notify

review private

invite default

custom_subject [% listname %]

digest 1,4 6:56

[% FOREACH o = owner -%]
owner
  email [% o.email %]
  profile privileged
  [% IF o.gecos -%] 
  gecos [% o.gecos %]
  [% END %]

[% END %]

[% IF editor -%]
[% FOREACH e = editor -%]
editor
  email [% e.email %]

[% END %]
[% END %]

shared_doc
d_edit default
d_read private

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0
