<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0  CELLPADDING=0>
  <TR VALIGN=top>
  <TD   NOWRAP>

  <TABLE border=0  CELLPADDING=5 CELLSPACING=0><TR VALIGN=top>
    <TR><!-- empty line in the left menu panel -->
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=40 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=40 ><BR></TD>
      <TD WIDTH=30 ><BR></TD>
    </TR>
    <TR><!-- current page is List info, menu is unclikable -->
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--SELECTED_COLOR--" NOWRAP align=right><font color="--BG_COLOR--" size=-1><b>Información de la lista</b></font></TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR><!-- empty line in the left menu panel -->
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
    <TR><!-- Panel list info -->
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=110 COLSPAN=3 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=left>
	  #subscribers [total]<BR><BR>
	  Propietarios
	  [FOREACH o IN owner]
	    <BR><FONT SIZE=-1><A HREF="mailto:[o->NAME]">[o->gecos]</A></FONT>
	  [END]
	  <BR>
	  [IF is_moderated]
	    Moderadores
	    [FOREACH e IN editor]
	      <BR><FONT SIZE=-1><A HREF="mailto:[e->NAME]">[e->gecos]</A></FONT>
	    [END]
	  [ENDIF]
          <BR>
      </TD>
    </TR>
    <TR><!-- empty line in the left menu panel -->
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
   [IF is_priv]
    <TR><!-- for listmaster owner and editor -->
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[path_cgi]/admin/[list]" STYLE="TEXT-DECORATION: NONE">Administración de la lista</A>
        </b></font>
     </TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
   [ENDIF]
   <!-- Subscription depending on usbscriber or not, email define or not etc -->
   [IF is_subscriber=1]
   [IF may_subscribe=1]
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[path_cgi]/subscribe/[list]" STYLE="TEXT-DECORATION: NONE">Opciones del Subscriptor</A>
        </b></font>
      </TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
   [ELSE]
        <!-- Should we print something in case subscribtion is closed ?? ->
        <!-- END may subscribe -->     
   [ENDIF] 
   [IF may_signoff=1] 
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[path_cgi]/unsubscribe/[list]" STYLE="TEXT-DECORATION: NONE">Anular subsc.</A>
        </b></font>
      </TD>
      <TD WIDTH=30></TD>
    </TR>
   [ELSE]
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1 COLOR="--BG_COLOR--"><b>Anular subsc.</A></b></font>
      </TD>
      <TD WIDTH=30></TD>
    </TR>
      <!-- end may_signoff -->
   [ENDIF]
      <!-- is_subscriber -->
   [ELSE]
      <!-- else is_subscriber -->
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
   [IF may_subscribe=1]
        <font size=-1><b>
         <A HREF="[path_cgi]/subscribe/[list]" STYLE="TEXT-DECORATION: NONE">Subscribir</A>
        </b></font>
   [ELSE]
	 <font size=-1 COLOR="--BG_COLOR--"><b>Subscribir</A></b></font>
   [ENDIF]
      </TD>
      <TD WIDTH=30></TD>
    </TR>
      <!-- END is_subscriber -->
   [ENDIF]
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
   [IF is_archived]
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
   [IF arc_access]
        <font size=-1><b>
         <A HREF="[path_cgi]/arc/[list]" STYLE="TEXT-DECORATION: NONE">Archivo</A>
        </b></font>
   [ELSE]
        <font size=-1 COLOR="--BG_COLOR--"><b>>Archivo</b></font>
   [ENDIF]
      </TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
      <!-- END is_archived -->
    [ENDIF]
    [IF shared]
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[path_cgi]/arc/[list]" STYLE="TEXT-DECORATION: NONE">Archivo</A>
        </b></font>
     </TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
    [ENDIF]
    [IF may_review]
    <TR>
      <TD WIDTH=5 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=80 COLSPAN=2 BGCOLOR="--LIGHT_COLOR--" NOWRAP align=right>
        <font size=-1><b>
         <A HREF="[path_cgi]/review/[list]" STYLE="TEXT-DECORATION: NONE">Revisar</A>
        </b></font>
     </TD>
      <TD WIDTH=30></TD>
    </TR>
    <TR>
      <TD WIDTH=45 COLSPAN=2 BGCOLOR="--DARK_COLOR--" NOWRAP>&nbsp;</TD>
      <TD WIDTH=70 COLSPAN=2><BR><BR></TD>
    </TR>
    [ENDIF]
</TABLE>
</TD>
<TD> 
  <BR>
  [IF homepage_file]
  [INCLUDE homepage_file]
  [ELSE]
  <PRE>
  [INCLUDE info_file]
  </PRE>
  [ENDIF]
</TD>
</TR>
</TABLE>










