## Here is the default auth.conf
## It defines the authentication backends used by Sympa

#generic_sso
#        service_name       InQueue Federation
#        service_id         inqueue
#        http_header_prefix HTTP_SHIB
#        email_http_header  HTTP_SHIB_EMAIL_ADDRESS

#cas
#       base_url                        https://yourhost.yourdomain:8443
#       auth_service_friendly_name      Your authentication Server
#       auth_service_name               your_authn_server
#	ldap_host			ldap.yourdomain:389
#       ldap_get_email_by_uid_filter    (uid=[uid])
#	ldap_timeout			7
#	ldap_suffix			dc=yourdomain,dc=fr
#	ldap_scope			sub
#	ldap_email_attribute		mail


#ldap
#        host                            ldap1.yourdomain:392,ldap2.yourdomain:392
#        timeout                         20
#        suffix                          dc=yourOrg,dc=fr
#        get_dn_by_uid_filter            (uid=[sender])
#        get_dn_by_email_filter          (mail=[sender])
#        email_attribute                 mail
#        scope                           sub


user_table
        regexp                 .*
