subject [% subject %]

status [% status %]

[% IF topics -%]
topics [% topics %]
[% END %]

visibility noconceal

send public

reject_mail_from_automates_feature off

process_archive on

archive
  web_access private
  mail_access owner

clean_delay_queuemod 15

subscribe owner

unsubscribe open,notify

review private

invite default

custom_subject [% listname %]

digest 5 20:56

[% IF owner_include %]
[% FOREACH o = owner_include -%]
owner_include
  source [% o.source %]
  
[% END -%]
[% END -%]

shared_doc
d_edit default
d_read private

creation
  date [% creation.date %]
  date_epoch [% creation.date_epoch %]
[% IF creation_email -%]
  email [% creation_email %]
[% END %]

serial 0
