From: [% from %]
To: [% to %]
Reply-to: [% reply %]
Subject: [% FILTER qencode %][%|l(list.name)%]Digest for list %1[%END%][%END%]
Mime-version: 1.0
Content-Type: multipart/mixed; boundary="[% boundary1 %]"

--[% boundary1 %]
Content-Type: text/plain; charset=[%|l%]us-ascii[%END%];
Content-transfer-encoding: [%|l%]7bit[%END%]

[%|l%]Table of contents:[%END%]

[% FOREACH m = msg_list %]
    [% SET tmp = m.key m = m.value m.NAME = tmp IF m.key.defined %]
[% m.id %]. [% m.subject %] - [% m.from %]
[% END %]

--[% boundary1 %]
Content-type: multipart/digest; boundary="[% boundary2 %]"
Mime-Version: 1.0

This is a multi-part message in MIME format...

[% FOREACH m = msg_list %]
    [% SET tmp = m.key m = m.value m.NAME = tmp IF m.key.defined %]
--[% boundary2 %]
Content-Type: message/rfc822
Content-Disposition: inline

[% m.full_msg %]

[% END %]
--[% boundary2 %]
Content-Type: text/plain
Content-transfer-encoding: [%|l%]7bit[%END%]
Content-Disposition: inline

[%|l(list.name,date)%]End of digest for list %1 - %2[%END%]

--[% boundary2 %]--

--[% boundary1 %]--



