From: [% from %]
To: [% to %]
Reply-to: [% reply %]
Subject: [% FILTER qencode %][%|loc(list.name,date)%]%1 Digest %2[%END%][%END%]
Content-Type: text/plain; charset=[%|loc%]_charset_[%END%];
Content-transfer-encoding: [%|loc%]_encoding_[%END%]

[%|loc(list.name,date)%]%1 Digest %2[%END%]

[%|loc%]Table of contents:[%END%]

[% FOREACH m = msg_list %]
[% m.id %]. [% m.subject %] - [% m.from %]
[% END %]

----------------------------------------------------------------------

[% FOREACH m = msg_list %]
Date: [% m.date %]
From: [% m.from %]
Subject: [% m.subject %]

[% m.plain_body %]

------------------------------

[% END %]
[%|loc(list.name,date)%]End of %1 Digest %2[%END%]
*********************************************



