
              SYMPA -- Systeme de Multi-Postage Automatique
                       (Automatic Mailing System)

                                [%|l%]User's Guide[%END%]


[%|l%]SYMPA is an electronic mailing-list manager that automates list management functions such as subscriptions, moderation, and archive management.[%END%]

[%|l(conf.sympa)%]All commands must be sent to the electronic address %1[%END%]

[%|l%]You can put multiple commands in a message. These commands must appear in the message body and each line must contain only one command. The message body is ignored if the Content-Type is different from text/plain but even with crasy mailer using multipart and text/html for any message, commands in the subject are recognized.[%END%]

[%|l%]Available commands are:[%END%]

 [%|l%]HELp                        * This help file[%END%]
 [%|l%]INFO <list>                 * Information about a list[%END%]
 [%|l%]LISts                       * Directory of lists managed on this node[%END%]
 [%|l%]REView <list>               * Displays the subscribers to <list>[%END%]
 [%|l%]WHICH                       * Displays which lists you are subscribed to[%END%]
 [%|l%]SUBscribe <list> <name>     * To subscribe or to confirm a subscription to <list>.[%END%]

 [%|l%]UNSubscribe <list> <EMAIL>  * To quit <list>. <EMAIL> is an optional email address, usefull if different from your "From:" address.[%END%]
 [%|l%]UNSubscribe * <EMAIL>       * To quit all lists.[%END%]

 [%|l%]SET <list>|* NOMAIL         * To suspend the message reception for <list>[%END%]
 [%|l%]SET <list>|* DIGEST         * Message reception in compilation mode[%END%]
 [%|l%]SET <list|*> DIGESTPLAIN    * Message reception in compilation mode, sent as a plain text email with all attachments[%END%]
 [%|l%]SET <list>|* SUMMARY        * Receiving the message index only[%END%]
 [%|l%]SET <list>|* NOTICE         * Receiving message subject only[%END%]
 [%|l%]SET <list>|* MAIL           * <list> reception in normal mode[%END%]
 [%|l%]SET <list>|* CONCEAL        * To become unlisted (hidden subscriber address)[%END%]
 [%|l%]SET <list>|* NOCONCEAL      * Subscriber address visible via REView[%END%]


 [%|l%]INDex <list>                * <list> archive file list[%END%]
 [%|l%]GET <list> <file>           * To get <file> of <list> archive[%END%]
 [%|l%]LAST <list>                 * Used to received the last message from <list>[%END%]
 [%|l%]INVITE <list> <email>       * Invite <email> for subscription in <list>[%END%]
 [%|l%]CONFIRM <key>               * Confirmation for sending a message (depending on the list's configuration)[%END%]
 [%|l%]QUIT                        * Indicates the end of the commands (to ignore a signature)[%END%]

[% IF is_owner %]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[%|l%]The following commands are available only for lists's owners or moderators:[%END%]

 [%|l%]ADD <list> user@host Full name  * To add a user to a list[%END%]
 [%|l%]DEL <list> user@host            * To delete a user from a list[%END%]
 [%|l%]STATS <list>                    * To consult the statistics for <list>[%END%]

 [%|l%]REMIND <list>                   * Send a reminder message to each subscriber (this is a way to inform anyone what is his real subscribing email).[%END%]
[% END %]
[% IF is_editor %]

 [%|l%]DISTribute <list> <key>        * Moderation: to validate a message[%END%]
 [%|l%]REJect <list> <key>            * Moderation: to reject a message[%END%]
 [%|l%]MODINDEX <list>                 * Moderation: to consult the list of messages to moderate[%END%]
[% END %]

[%|l%]Powered by Sympa[%END%] [% conf.version %] : http://listes.cru.fr/sympa/

