[%|loc(list.name,list.host)%]Information regarding list %1@%2[%END%] :

[%|loc(subject)%]Subject            : %1[%END%]
[% FOREACH o = owner %]
[%|loc(o.gecos)%]Owner              : %1[%END%] <[% o.email %]>
[% END %]
[% FOREACH e = editor %]
[%|loc(e.gecos)%]Moderator          : %1[%END%] <[% e.email %]>
[% END %]
[%|loc(subscribe)%]Subscription       : %1[%END%]
[%|loc(unsubscribe)%]Unsubscription     : %1[%END%]
[%|loc(send)%]Sending messages   : %1[%END%]
[%|loc(review)%]Review subscribers : %1[%END%]
[%|loc(reply_to)%]Reply to           : %1[%END%]
[%|loc(max_size)%]Maximum size       : %1[%END%]
[% IF digest %]
[%|loc(digest)%]Digest       : %1[%END%]
[% END %]
[%|loc(available_reception_mode)%]Reception modes    : %1[%END%]
[%|loc(url)%]Homepage           : %1[%END%]

[% PROCESS 'info' %]
