From: [% conf.email %]@[% conf.host %]
To: [% to %]
Subject: [% FILTER qencode %][%|l%]List unknown[%END%][%END%]
Mime-version: 1.0
Content-Type: multipart/report; report-type=delivery-status; 
	boundary="[% boundary %]"

--[% boundary %]
Content-Description: Notification
Content-Type: text/plain

[%|l%]This is an automatic response sent by Sympa Mailing Lists Manager.[%END%]

[%|l%]The following address is not a known mailing list :[%END%]

	[% list %]

[%|l%]To find out the correct listname, ask for this server's lists directory :[%END%]

	mailto:[% conf.email %]@[% conf.host %]?subject=WHICH

[%|l(conf.host)%]For further assistance, please contact listmaster@%1[%END%]

--[% boundary %]
Content-Type: message/delivery-status

Reporting-MTA: dns; [% conf.host %]
Arrival-Date: [% date %]

Final-Recipient: rfc822; [% list %]
Action: failed
Status: 5.1.1
Remote-MTA: dns; [% conf.host %]
Diagnostic-Code: List unknown

--[% boundary %]
Content-Type: text/rfc822-headers

[% header %]

--[% boundary %]--
