From: [% conf.email %]@[% conf.host %]
To: [%|loc%]Listowners[%END%] <[% to %]>
[% IF type == 'arc_quota_exceeded' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List "%1" archive quota exceeded[%END%][%END%]

[%|loc(list.name,list.host,size,conf.host)%]%1 archive quota exceeded. 
Total size used for %1@%2 archive is %3 Bytes. Messages
are no more web-archived. Please contact listmaster@%4. [%END%]

[% ELSIF type == 'arc_quota_95' -%]
Subject: [% FILTER qencode %][%|loc(list.name,rate)%]List "%1" warning : archive %2% full[%END%][%END%]

[%|loc(rate2,list.name,list.host,rate)%]%2@%3 archives use %4% of allowed disk quota.[%END%]
[%|loc(list.name,size)%]Total size used for %1@%2 Bytes.[%END%]

[%|loc(conf.host)%]Messages are still archived but you should contact listmaster@%1[%END%]. 
[% ELSIF type == 'automatic_bounce_management' -%]
Subject: [% FILTER qencode %][%|loc(list.name)%]List %1 automatic bounce management[%END%][%END%]

[% IF action == 'notify_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
notified that they might be removed from list %2:[%END%]
[% ELSIF action == 'remove_bouncers' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
removed from list %2:[%END%]
[% ELSIF action == 'none' -%]
[%|loc(total,list.name)%]Because we received MANY non-delivery reports, the %1 subscribers listed below have been
selected by Sympa as severe bouncing addresses:[%END%]
[%END%]

[% FOREACH user = user_list %]
[% user %]
[%END%]

[%|loc%]Managing bouncing subscribers:[%END%] [conf->wwsympa_url]/reviewbouncing/[list->name]
[% END %]
