From: [% conf.email %]@[% conf.host %]
To: Listmaster <[% to %]>
[% IF type == 'request_list_creation' -%]
Subject: [% FILTER qencode %][%|l(list.name)%]List "%1" creation request[%END%][%END%]

[% list.name %]@[% list.host %]
[% list.subject %]
[% conf.wwsympa_url %]/info/[% list.name %]

[%|l%]To activate/delete this mailing list :[%END%]
[% conf.wwsympa_url %]/get_pending_lists
[% ELSIF type == 'virus_scan_failed' -%]
Subject: [% FILTER qencode %][%|l%]Antivirus scan failed[%END%][%END%]

[%|l%]The antivirus scan has failed while processing the following file:[%END%]
	[% filename %]

[%|l%]The returned error message :[%END%]
	[% error_msg %]
[% ELSIF type == 'edit_list_error' -%]
Subject: [% FILTER qencode %][%|l%]incorrect format of edit_list.conf[%END%][%END%]

[%|l%]edit_list.conf format has changed :
'default' is no more accepted for a population.[%END%]

[%|l(param0)%]Refer to documentation to adapt %1.[%END%]
[%|l(param0)%]Until then we recommend your remove %1 ;
default configuration will be used.[%END%]
[% ELSIF type == 'sync_include_failed' -%]
Subject: [[% FILTER qencode %]%|l(param0)%]subscribers update failed for list %1[%END%][%END%]

[%|l%]Sympa could not include subscribers from external data sources ; the
database or LDAP directory might be unreachable.[%END%] 
[%|l%]Check Sympa log files for more precise information[%END%]
[% ELSE -%]
Subject: [% FILTER qencode %][% type %][%END%]

[% param0 %]]
[% END %]
