From: [% from %]
Subject: [% FILTER qencode %][%|l%]A virus in your email[%END%][%END%]

    [%|l%]***** V I R U S    A L E R T *****[%END%]

[%|l(virus_name,recipient,from)%]Our viruschecker found a virus named %1
in a message adressed to %2 and that seems
to be yours (From: %3).[%END%]

[%|l%]We stopped delivery of this email.[%END%]

[%|l%]Maybe it is usefull to check your system for viruses.
Note, however, that many viruses fake sender's e-mail address,
so it is possible that the virus didn't come from your computer.
In that case, please disregard this message.[%END%]
